###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID rice-503-20-north)
#  Generated on:      Mon May 16 00:24:19 2022
#  Design:            ringosc
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

