name	weight
porst	12
va	9
vb	4
vbg	15
vc	4
l17	5
l18	20
l19	6
l20	6
amp/vg	19
amp/vq	2
amp/vx	16
VNW	14
VDDPST	20
POC	15
VDDCE	10
VDDPE	6
VPW	13
VSSPST	18
VSSE	3
BGR_Core/vbneg	19
BGR_Core/l6	13
BGR_Core/l7	5
BGR_Core/l8	6
BGR_Core/l10	15
BGR_Core/l11	20
BGR_Core/l1	13
BGR_Core/l2	5
BGR_Core/l4	19
BGR_Core/l5	15
BGR_Core/l12	10
BGR_Core/R6/l	17
BGR_Core/R7/l	14
BGR_Core/R8/l	4
BGR_Core/R10/l	14
BGR_Core/R11/l	9
BGR_Core/R3/l	7
BGR_Core/R1/l	14
BGR_Core/R2/l	20
BGR_Core/R4/l	4
BGR_Core/R5/l	10
BGR_Core/R12/l	3
R17/l	18
R18/l	14
R19/l	19
R20/l	2
VDD	17
amp/VDD	9
CM/VDD	10
VSS	3
amp/VSS	10
