name	weight
porst	2
va	9
vb	9
vbg	17
vc	11
l17	10
l18	9
l19	2
l20	17
amp/vg	13
amp/vq	18
amp/vx	12
VNW	4
VDDPST	4
POC	11
VDDCE	20
VDDPE	15
VPW	9
VSSPST	13
VSSE	14
BGR_Core/vbneg	6
BGR_Core/l6	9
BGR_Core/l7	11
BGR_Core/l8	8
BGR_Core/l10	17
BGR_Core/l11	13
BGR_Core/l1	11
BGR_Core/l2	14
BGR_Core/l4	6
BGR_Core/l5	5
BGR_Core/l12	14
BGR_Core/R6/l	13
BGR_Core/R7/l	18
BGR_Core/R8/l	17
BGR_Core/R10/l	9
BGR_Core/R11/l	13
BGR_Core/R3/l	13
BGR_Core/R1/l	15
BGR_Core/R2/l	10
BGR_Core/R4/l	13
BGR_Core/R5/l	14
BGR_Core/R12/l	11
R17/l	5
R18/l	17
R19/l	11
R20/l	5
VDD	16
amp/VDD	6
CM/VDD	13
VSS	9
amp/VSS	7
