name	weight
porst	16
va	2
vb	8
vbg	15
vc	16
l17	11
l18	4
l19	12
l20	2
amp/vg	3
amp/vq	19
amp/vx	18
VNW	13
VDDPST	6
POC	16
VDDCE	10
VDDPE	5
VPW	20
VSSPST	18
VSSE	9
BGR_Core/vbneg	9
BGR_Core/l6	14
BGR_Core/l7	13
BGR_Core/l8	18
BGR_Core/l10	12
BGR_Core/l11	11
BGR_Core/l1	20
BGR_Core/l2	10
BGR_Core/l4	10
BGR_Core/l5	3
BGR_Core/l12	6
BGR_Core/R6/l	12
BGR_Core/R7/l	20
BGR_Core/R8/l	20
BGR_Core/R10/l	17
BGR_Core/R11/l	4
BGR_Core/R3/l	18
BGR_Core/R1/l	17
BGR_Core/R2/l	15
BGR_Core/R4/l	12
BGR_Core/R5/l	12
BGR_Core/R12/l	2
R17/l	5
R18/l	15
R19/l	9
R20/l	12
VDD	4
VSS	6
