name	weight
porst	14
va	2
vb	19
vbg	5
vc	12
l17	2
l18	15
l19	6
l20	4
amp/vg	6
amp/vq	3
amp/vx	19
VNW	11
VDDPST	8
POC	13
VDDCE	9
VDDPE	20
VPW	4
VSSPST	9
VSSE	15
BGR_Core/vbneg	12
BGR_Core/l6	11
BGR_Core/l7	2
BGR_Core/l8	4
BGR_Core/l10	16
BGR_Core/l11	10
BGR_Core/l1	14
BGR_Core/l2	8
BGR_Core/l4	7
BGR_Core/l5	16
BGR_Core/l12	2
BGR_Core/R6/l	7
BGR_Core/R7/l	2
BGR_Core/R8/l	7
BGR_Core/R10/l	20
BGR_Core/R11/l	3
BGR_Core/R3/l	4
BGR_Core/R1/l	13
BGR_Core/R2/l	3
BGR_Core/R4/l	9
BGR_Core/R5/l	9
BGR_Core/R12/l	17
R17/l	10
R18/l	11
R19/l	20
R20/l	13
VDD	19
VSS	12
