name	weight
porst	16
va	7
vb	5
vbg	18
vc	10
l17	19
l18	14
l19	16
l20	15
amp/vg	7
amp/vq	15
amp/vx	6
VNW	5
VDDPST	20
POC	5
VDDCE	7
VDDPE	17
VPW	11
VSSPST	5
VSSE	15
BGR_Core/vbneg	10
BGR_Core/l6	10
BGR_Core/l7	5
BGR_Core/l8	13
BGR_Core/l10	18
BGR_Core/l11	19
BGR_Core/l1	4
BGR_Core/l2	2
BGR_Core/l4	3
BGR_Core/l5	2
BGR_Core/l12	6
BGR_Core/R6/l	5
BGR_Core/R7/l	15
BGR_Core/R8/l	14
BGR_Core/R10/l	17
BGR_Core/R11/l	2
BGR_Core/R3/l	12
BGR_Core/R1/l	6
BGR_Core/R2/l	4
BGR_Core/R4/l	14
BGR_Core/R5/l	20
BGR_Core/R12/l	9
R17/l	3
R18/l	8
R19/l	15
R20/l	2
VDD	3
VSS	14
