name	weight
porst	12
va	13
vb	11
vbg	16
vc	12
l17	9
l18	7
l19	16
l20	6
amp/vg	12
amp/vq	9
amp/vx	17
VNW	6
VDDPST	5
POC	19
VDDCE	20
VDDPE	16
VPW	12
VSSPST	7
VSSE	4
BGR_Core/vbneg	12
BGR_Core/l6	7
BGR_Core/l7	10
BGR_Core/l8	13
BGR_Core/l10	5
BGR_Core/l11	5
BGR_Core/l1	14
BGR_Core/l2	12
BGR_Core/l4	12
BGR_Core/l5	11
BGR_Core/l12	12
BGR_Core/R6/l	2
BGR_Core/R7/l	8
BGR_Core/R8/l	11
BGR_Core/R10/l	7
BGR_Core/R11/l	7
BGR_Core/R3/l	19
BGR_Core/R1/l	7
BGR_Core/R2/l	17
BGR_Core/R4/l	9
BGR_Core/R5/l	4
BGR_Core/R12/l	18
R17/l	10
R18/l	5
R19/l	3
R20/l	14
VDD	4
VSS	14
