name	weight
clk	4
porst	19
va	10
vb	16
vbg	2
vc	7
ground	6
power	19
l17	20
l18	12
l19	16
l20	4
amp/power	14
amp/ground	10
amp/vg	16
amp/vq	11
amp/vx	2
BGR_Core/power	14
VNW	2
VDDPST	16
POC	5
VDDCE	6
VDDPE	11
VPW	12
VSSPST	11
VSSE	6
BGR_Core/power	17
BGR_Core/ground	16
BGR_Core/vbneg	2
BGR_Core/l6	12
BGR_Core/l7	6
BGR_Core/l8	15
BGR_Core/l10	2
BGR_Core/l11	5
BGR_Core/l1	7
BGR_Core/l2	20
BGR_Core/l4	7
BGR_Core/l5	4
BGR_Core/l12	15
BGR_Core/R6/l	18
BGR_Core/R7/l	16
BGR_Core/R8/l	19
BGR_Core/R10/l	6
BGR_Core/R11/l	12
BGR_Core/R3/l	12
BGR_Core/R1/l	6
BGR_Core/R2/l	19
BGR_Core/R4/l	13
BGR_Core/R5/l	20
BGR_Core/R12/l	7
CM/power	4
CM/ground	4
R17/l	9
R18/l	5
R19/l	8
R20/l	17
VDD	8
VSS	2
