name	weight
clk	15
porst	15
va	5
vb	6
vbg	6
vc	2
ground	20
power	17
l17	5
l18	8
l19	18
l20	5
amp/power	10
amp/ground	7
amp/vg	14
amp/vq	4
amp/vx	3
BGR_Core/power	2
VNW	5
VDDPST	13
POC	17
VDDCE	12
VDDPE	5
VPW	16
VSSPST	13
VSSE	20
BGR_Core/power	10
BGR_Core/ground	17
BGR_Core/vbneg	9
BGR_Core/l6	7
BGR_Core/l7	19
BGR_Core/l8	19
BGR_Core/l10	4
BGR_Core/l11	18
BGR_Core/l1	7
BGR_Core/l2	2
BGR_Core/l4	7
BGR_Core/l5	18
BGR_Core/l12	15
BGR_Core/R6/l	8
BGR_Core/R7/l	16
BGR_Core/R8/l	14
BGR_Core/R10/l	10
BGR_Core/R11/l	2
BGR_Core/R3/l	20
BGR_Core/R1/l	6
BGR_Core/R2/l	14
BGR_Core/R4/l	7
BGR_Core/R5/l	16
BGR_Core/R12/l	20
CM/power	3
CM/ground	14
R17/l	4
R18/l	20
R19/l	14
R20/l	12
VDD	9
VSS	18
