name	weight
porst	15
va	11
vb	10
vbg	14
vc	10
l17	14
l18	20
l19	6
l20	6
amp/vg	2
amp/vq	4
amp/vx	7
VNW	3
VDDPST	12
POC	13
VDDCE	18
VDDPE	16
VPW	15
VSSPST	8
VSSE	14
BGR_Core/vbneg	3
BGR_Core/l6	13
BGR_Core/l7	18
BGR_Core/l8	14
BGR_Core/l10	16
BGR_Core/l11	20
BGR_Core/l1	14
BGR_Core/l2	20
BGR_Core/l4	10
BGR_Core/l5	20
BGR_Core/l12	5
BGR_Core/R6/l	7
BGR_Core/R7/l	11
BGR_Core/R8/l	7
BGR_Core/R10/l	19
BGR_Core/R11/l	20
BGR_Core/R3/l	19
BGR_Core/R1/l	14
BGR_Core/R2/l	10
BGR_Core/R4/l	6
BGR_Core/R5/l	20
BGR_Core/R12/l	4
R17/l	11
R18/l	15
R19/l	11
R20/l	15
VDD	2
VSS	17
