name	weight
porst	7
va	8
vb	10
vbg	13
vc	18
l17	16
l18	16
l19	15
l20	8
amp/vg	19
amp/vq	16
amp/vx	12
VNW	5
VDDPST	8
POC	17
VDDCE	11
VDDPE	20
VPW	5
VSSPST	2
VSSE	3
BGR_Core/vbneg	4
BGR_Core/l6	9
BGR_Core/l7	19
BGR_Core/l8	15
BGR_Core/l10	12
BGR_Core/l11	18
BGR_Core/l1	5
BGR_Core/l2	4
BGR_Core/l4	17
BGR_Core/l5	11
BGR_Core/l12	17
BGR_Core/R6/l	16
BGR_Core/R7/l	3
BGR_Core/R8/l	11
BGR_Core/R10/l	19
BGR_Core/R11/l	19
BGR_Core/R3/l	17
BGR_Core/R1/l	13
BGR_Core/R2/l	17
BGR_Core/R4/l	6
BGR_Core/R5/l	19
BGR_Core/R12/l	9
R17/l	3
R18/l	16
R19/l	20
R20/l	9
VDD	9
VSS	20
