name	weight
porst	3
va	2
vb	19
vbg	15
vc	5
l17	10
l18	4
l19	9
l20	4
amp/vg	11
amp/vq	13
amp/vx	15
VNW	7
VDDPST	3
POC	18
VDDCE	16
VDDPE	3
VPW	5
VSSPST	14
VSSE	8
BGR_Core/vbneg	10
BGR_Core/l6	13
BGR_Core/l7	17
BGR_Core/l8	20
BGR_Core/l10	7
BGR_Core/l11	8
BGR_Core/l1	3
BGR_Core/l2	7
BGR_Core/l4	7
BGR_Core/l5	12
BGR_Core/l12	18
BGR_Core/R6/l	10
BGR_Core/R7/l	5
BGR_Core/R8/l	16
BGR_Core/R10/l	7
BGR_Core/R11/l	2
BGR_Core/R3/l	17
BGR_Core/R1/l	15
BGR_Core/R2/l	20
BGR_Core/R4/l	18
BGR_Core/R5/l	11
BGR_Core/R12/l	13
R17/l	14
R18/l	10
R19/l	6
R20/l	19
VDD	2
VSS	16
