name	weight
clk	5
porst	5
va	9
vb	9
vbg	11
vc	4
ground	11
power	12
l17	16
l18	8
l19	18
l20	19
amp/power	11
amp/ground	15
amp/vg	3
amp/vq	14
amp/vx	16
BGR_Core/power	20
VNW	9
VDDPST	9
POC	4
VDDCE	9
VDDPE	7
VPW	3
VSSPST	10
VSSE	17
BGR_Core/power	4
BGR_Core/ground	5
BGR_Core/vbneg	6
BGR_Core/l6	18
BGR_Core/l7	8
BGR_Core/l8	4
BGR_Core/l10	17
BGR_Core/l11	14
BGR_Core/l1	19
BGR_Core/l2	3
BGR_Core/l4	8
BGR_Core/l5	8
BGR_Core/l12	8
BGR_Core/R6/l	20
BGR_Core/R7/l	17
BGR_Core/R8/l	20
BGR_Core/R10/l	10
BGR_Core/R11/l	16
BGR_Core/R3/l	17
BGR_Core/R1/l	13
BGR_Core/R2/l	4
BGR_Core/R4/l	19
BGR_Core/R5/l	13
BGR_Core/R12/l	17
CM/power	20
CM/ground	12
R17/l	8
R18/l	10
R19/l	6
R20/l	10
VDD	5
VSS	12
