name	weight
porst	15
va	8
vb	19
vbg	4
vc	6
l17	2
l18	14
l19	15
l20	12
amp/vg	2
amp/vq	8
amp/vx	2
VNW	2
VDDPST	18
POC	5
VDDCE	8
VDDPE	5
VPW	8
VSSPST	11
VSSE	10
BGR_Core/vbneg	7
BGR_Core/l6	5
BGR_Core/l7	17
BGR_Core/l8	14
BGR_Core/l10	4
BGR_Core/l11	2
BGR_Core/l1	10
BGR_Core/l2	16
BGR_Core/l4	5
BGR_Core/l5	10
BGR_Core/l12	6
BGR_Core/R6/l	18
BGR_Core/R7/l	13
BGR_Core/R8/l	5
BGR_Core/R10/l	6
BGR_Core/R11/l	10
BGR_Core/R3/l	2
BGR_Core/R1/l	3
BGR_Core/R2/l	3
BGR_Core/R4/l	8
BGR_Core/R5/l	10
BGR_Core/R12/l	19
R17/l	12
R18/l	13
R19/l	20
R20/l	3
VDD	17
VSS	16
