name	weight
porst	9
va	5
vb	18
vbg	15
vc	11
l17	12
l18	17
l19	8
l20	7
amp/vg	13
amp/vq	19
amp/vx	13
VNW	16
VDDPST	14
POC	16
VDDCE	12
VDDPE	16
VPW	4
VSSPST	6
VSSE	9
BGR_Core/vbneg	5
BGR_Core/l6	6
BGR_Core/l7	14
BGR_Core/l8	16
BGR_Core/l10	19
BGR_Core/l11	8
BGR_Core/l1	13
BGR_Core/l2	3
BGR_Core/l4	2
BGR_Core/l5	14
BGR_Core/l12	8
BGR_Core/R6/l	4
BGR_Core/R7/l	15
BGR_Core/R8/l	20
BGR_Core/R10/l	20
BGR_Core/R11/l	15
BGR_Core/R3/l	19
BGR_Core/R1/l	8
BGR_Core/R2/l	2
BGR_Core/R4/l	6
BGR_Core/R5/l	18
BGR_Core/R12/l	17
R17/l	11
R18/l	14
R19/l	19
R20/l	19
VDD	4
VSS	4
