name	weight
porst	20
va	13
vb	9
vbg	19
vc	11
l17	9
l18	9
l19	4
l20	18
amp/vg	11
amp/vq	12
amp/vx	9
VNW	13
VDDPST	17
POC	11
VDDCE	20
VDDPE	7
VPW	6
VSSPST	2
VSSE	19
BGR_Core/vbneg	18
BGR_Core/l6	12
BGR_Core/l7	13
BGR_Core/l8	20
BGR_Core/l10	2
BGR_Core/l11	6
BGR_Core/l1	14
BGR_Core/l2	6
BGR_Core/l4	7
BGR_Core/l5	18
BGR_Core/l12	4
BGR_Core/R6/l	6
BGR_Core/R7/l	8
BGR_Core/R8/l	17
BGR_Core/R10/l	20
BGR_Core/R11/l	8
BGR_Core/R3/l	9
BGR_Core/R1/l	6
BGR_Core/R2/l	9
BGR_Core/R4/l	14
BGR_Core/R5/l	13
BGR_Core/R12/l	20
R17/l	6
R18/l	17
R19/l	5
R20/l	2
VDD	18
VSS	13
