name	weight
porst	4
va	20
vb	9
vbg	19
vc	4
l17	8
l18	12
l19	16
l20	19
amp/vg	5
amp/vq	7
amp/vx	7
VNW	20
VDDPST	3
POC	16
VDDCE	10
VDDPE	8
VPW	19
VSSPST	3
VSSE	17
BGR_Core/vbneg	4
BGR_Core/l6	2
BGR_Core/l7	3
BGR_Core/l8	8
BGR_Core/l10	7
BGR_Core/l11	17
BGR_Core/l1	8
BGR_Core/l2	18
BGR_Core/l4	11
BGR_Core/l5	20
BGR_Core/l12	20
BGR_Core/R6/l	4
BGR_Core/R7/l	6
BGR_Core/R8/l	13
BGR_Core/R10/l	19
BGR_Core/R11/l	2
BGR_Core/R3/l	12
BGR_Core/R1/l	11
BGR_Core/R2/l	19
BGR_Core/R4/l	9
BGR_Core/R5/l	20
BGR_Core/R12/l	11
R17/l	2
R18/l	20
R19/l	15
R20/l	13
VDD	4
VSS	12
