name	weight
clk	6
porst	7
va	14
vb	5
vbg	18
vc	11
ground	20
power	20
l17	5
l18	8
l19	17
l20	14
amp/power	9
amp/ground	15
amp/vg	16
amp/vq	4
amp/vx	14
BGR_Core/power	7
VNW	14
VDDPST	10
POC	7
VDDCE	7
VDDPE	5
VPW	8
VSSPST	17
VSSE	13
BGR_Core/power	16
BGR_Core/ground	2
BGR_Core/vbneg	12
BGR_Core/l6	14
BGR_Core/l7	15
BGR_Core/l8	11
BGR_Core/l10	16
BGR_Core/l11	17
BGR_Core/l1	6
BGR_Core/l2	13
BGR_Core/l4	7
BGR_Core/l5	18
BGR_Core/l12	9
BGR_Core/R6/l	8
BGR_Core/R7/l	4
BGR_Core/R8/l	5
BGR_Core/R10/l	2
BGR_Core/R11/l	15
BGR_Core/R3/l	4
BGR_Core/R1/l	13
BGR_Core/R2/l	9
BGR_Core/R4/l	7
BGR_Core/R5/l	14
BGR_Core/R12/l	6
CM/power	9
CM/ground	6
R17/l	16
R18/l	13
R19/l	17
R20/l	12
VDD	20
VSS	19
