name	weight
porst	19
va	14
vb	11
vbg	9
vc	5
l17	18
l18	16
l19	15
l20	10
amp/vg	12
amp/vq	4
amp/vx	5
VNW	6
VDDPST	9
POC	17
VDDCE	19
VDDPE	7
VPW	3
VSSPST	16
VSSE	7
BGR_Core/vbneg	18
BGR_Core/l6	17
BGR_Core/l7	6
BGR_Core/l8	2
BGR_Core/l10	9
BGR_Core/l11	7
BGR_Core/l1	8
BGR_Core/l2	3
BGR_Core/l4	12
BGR_Core/l5	13
BGR_Core/l12	17
BGR_Core/R6/l	11
BGR_Core/R7/l	12
BGR_Core/R8/l	20
BGR_Core/R10/l	12
BGR_Core/R11/l	12
BGR_Core/R3/l	4
BGR_Core/R1/l	11
BGR_Core/R2/l	14
BGR_Core/R4/l	4
BGR_Core/R5/l	17
BGR_Core/R12/l	12
R17/l	20
R18/l	13
R19/l	15
R20/l	5
VDD	5
VSS	2
