name	weight
clk	18
porst	16
va	6
vb	16
vbg	19
vc	6
ground	3
power	20
l17	7
l18	18
l19	3
l20	12
amp/power	4
amp/ground	8
amp/vg	16
amp/vq	9
amp/vx	16
BGR_Core/power	18
VNW	7
VDDPST	12
POC	6
VDDCE	17
VDDPE	19
VPW	3
VSSPST	19
VSSE	4
BGR_Core/power	18
BGR_Core/ground	12
BGR_Core/vbneg	2
BGR_Core/l6	4
BGR_Core/l7	5
BGR_Core/l8	15
BGR_Core/l10	13
BGR_Core/l11	20
BGR_Core/l1	16
BGR_Core/l2	12
BGR_Core/l4	14
BGR_Core/l5	18
BGR_Core/l12	13
BGR_Core/R6/l	5
BGR_Core/R7/l	6
BGR_Core/R8/l	12
BGR_Core/R10/l	2
BGR_Core/R11/l	7
BGR_Core/R3/l	6
BGR_Core/R1/l	2
BGR_Core/R2/l	12
BGR_Core/R4/l	8
BGR_Core/R5/l	3
BGR_Core/R12/l	15
CM/power	3
CM/ground	11
R17/l	14
R18/l	3
R19/l	7
R20/l	13
VDD	4
VSS	15
