name	weight
porst	10
va	13
vb	5
vbg	11
vc	20
l17	6
l18	13
l19	3
l20	2
amp/vg	14
amp/vq	2
amp/vx	15
VNW	9
VDDPST	15
POC	20
VDDCE	16
VDDPE	11
VPW	2
VSSPST	7
VSSE	20
BGR_Core/vbneg	16
BGR_Core/l6	19
BGR_Core/l7	4
BGR_Core/l8	2
BGR_Core/l10	3
BGR_Core/l11	4
BGR_Core/l1	6
BGR_Core/l2	14
BGR_Core/l4	14
BGR_Core/l5	7
BGR_Core/l12	9
BGR_Core/R6/l	19
BGR_Core/R7/l	5
BGR_Core/R8/l	2
BGR_Core/R10/l	3
BGR_Core/R11/l	14
BGR_Core/R3/l	14
BGR_Core/R1/l	11
BGR_Core/R2/l	7
BGR_Core/R4/l	14
BGR_Core/R5/l	2
BGR_Core/R12/l	12
R17/l	15
R18/l	18
R19/l	8
R20/l	18
VDD	13
VSS	9
