name	weight
porst	11
va	14
vb	14
vbg	12
vc	16
l17	5
l18	4
l19	19
l20	9
amp/vg	7
amp/vq	16
amp/vx	8
VNW	20
VDDPST	13
POC	10
VDDCE	3
VDDPE	6
VPW	2
VSSPST	13
VSSE	16
BGR_Core/vbneg	11
BGR_Core/l6	20
BGR_Core/l7	11
BGR_Core/l8	12
BGR_Core/l10	7
BGR_Core/l11	2
BGR_Core/l1	20
BGR_Core/l2	11
BGR_Core/l4	7
BGR_Core/l5	2
BGR_Core/l12	16
BGR_Core/R6/l	16
BGR_Core/R7/l	5
BGR_Core/R8/l	15
BGR_Core/R10/l	17
BGR_Core/R11/l	4
BGR_Core/R3/l	3
BGR_Core/R1/l	16
BGR_Core/R2/l	15
BGR_Core/R4/l	9
BGR_Core/R5/l	10
BGR_Core/R12/l	6
R17/l	20
R18/l	17
R19/l	16
R20/l	4
VDD	13
VSS	15
