name	weight
porst	17
va	16
vb	18
vbg	7
vc	19
l17	5
l18	6
l19	13
l20	15
amp/vg	18
amp/vq	6
amp/vx	4
VNW	18
VDDPST	3
POC	19
VDDCE	9
VDDPE	5
VPW	14
VSSPST	13
VSSE	18
BGR_Core/vbneg	12
BGR_Core/l6	19
BGR_Core/l7	20
BGR_Core/l8	19
BGR_Core/l10	14
BGR_Core/l11	11
BGR_Core/l1	9
BGR_Core/l2	20
BGR_Core/l4	4
BGR_Core/l5	6
BGR_Core/l12	14
BGR_Core/R6/l	13
BGR_Core/R7/l	11
BGR_Core/R8/l	13
BGR_Core/R10/l	18
BGR_Core/R11/l	13
BGR_Core/R3/l	2
BGR_Core/R1/l	2
BGR_Core/R2/l	2
BGR_Core/R4/l	6
BGR_Core/R5/l	10
BGR_Core/R12/l	8
R17/l	6
R18/l	7
R19/l	5
R20/l	17
VDD	17
VSS	6
