name	weight
clk	6
porst	16
va	2
vb	17
vbg	3
vc	2
ground	9
power	3
l17	2
l18	9
l19	12
l20	4
amp/power	3
amp/ground	13
amp/vg	15
amp/vq	6
amp/vx	8
BGR_Core/power	16
VNW	15
VDDPST	6
POC	13
VDDCE	11
VDDPE	7
VPW	12
VSSPST	15
VSSE	14
BGR_Core/power	2
BGR_Core/ground	15
BGR_Core/vbneg	10
BGR_Core/l6	19
BGR_Core/l7	19
BGR_Core/l8	16
BGR_Core/l10	3
BGR_Core/l11	20
BGR_Core/l1	5
BGR_Core/l2	15
BGR_Core/l4	14
BGR_Core/l5	7
BGR_Core/l12	5
BGR_Core/R6/l	18
BGR_Core/R7/l	6
BGR_Core/R8/l	18
BGR_Core/R10/l	4
BGR_Core/R11/l	4
BGR_Core/R3/l	12
BGR_Core/R1/l	9
BGR_Core/R2/l	7
BGR_Core/R4/l	9
BGR_Core/R5/l	2
BGR_Core/R12/l	7
CM/power	19
CM/ground	7
R17/l	4
R18/l	15
R19/l	5
R20/l	16
VDD	6
VSS	3
