name	weight
porst	16
va	13
vb	7
vbg	10
vc	13
l17	19
l18	8
l19	8
l20	16
amp/vg	12
amp/vq	6
amp/vx	10
VNW	19
VDDPST	2
POC	4
VDDCE	12
VDDPE	11
VPW	12
VSSPST	3
VSSE	4
BGR_Core/vbneg	2
BGR_Core/l6	11
BGR_Core/l7	5
BGR_Core/l8	7
BGR_Core/l10	10
BGR_Core/l11	8
BGR_Core/l1	18
BGR_Core/l2	19
BGR_Core/l4	13
BGR_Core/l5	16
BGR_Core/l12	4
BGR_Core/R6/l	15
BGR_Core/R7/l	18
BGR_Core/R8/l	19
BGR_Core/R10/l	15
BGR_Core/R11/l	5
BGR_Core/R3/l	4
BGR_Core/R1/l	20
BGR_Core/R2/l	16
BGR_Core/R4/l	12
BGR_Core/R5/l	7
BGR_Core/R12/l	11
R17/l	9
R18/l	15
R19/l	11
R20/l	3
VDD	2
VSS	2
