name	weight
porst	11
va	8
vb	17
vbg	16
vc	7
l17	20
l18	20
l19	11
l20	18
amp/vg	19
amp/vq	17
amp/vx	13
VNW	5
VDDPST	2
POC	12
VDDCE	13
VDDPE	16
VPW	6
VSSPST	19
VSSE	10
BGR_Core/vbneg	3
BGR_Core/l6	4
BGR_Core/l7	16
BGR_Core/l8	7
BGR_Core/l10	17
BGR_Core/l11	11
BGR_Core/l1	18
BGR_Core/l2	6
BGR_Core/l4	7
BGR_Core/l5	20
BGR_Core/l12	4
BGR_Core/R6/l	9
BGR_Core/R7/l	18
BGR_Core/R8/l	7
BGR_Core/R10/l	16
BGR_Core/R11/l	3
BGR_Core/R3/l	5
BGR_Core/R1/l	18
BGR_Core/R2/l	13
BGR_Core/R4/l	12
BGR_Core/R5/l	15
BGR_Core/R12/l	13
R17/l	9
R18/l	5
R19/l	15
R20/l	17
VDD	20
VSS	18
