name	weight
clk	13
porst	10
va	5
vb	12
vbg	4
vc	3
ground	17
power	17
l17	10
l18	17
l19	18
l20	19
amp/power	17
amp/ground	9
amp/vg	9
amp/vq	4
amp/vx	5
BGR_Core/power	18
VNW	13
VDDPST	16
POC	10
VDDCE	5
VDDPE	6
VPW	16
VSSPST	19
VSSE	17
BGR_Core/power	6
BGR_Core/ground	11
BGR_Core/vbneg	15
BGR_Core/l6	5
BGR_Core/l7	5
BGR_Core/l8	12
BGR_Core/l10	3
BGR_Core/l11	14
BGR_Core/l1	16
BGR_Core/l2	15
BGR_Core/l4	15
BGR_Core/l5	11
BGR_Core/l12	9
BGR_Core/R6/l	9
BGR_Core/R7/l	10
BGR_Core/R8/l	4
BGR_Core/R10/l	14
BGR_Core/R11/l	4
BGR_Core/R3/l	7
BGR_Core/R1/l	13
BGR_Core/R2/l	14
BGR_Core/R4/l	13
BGR_Core/R5/l	13
BGR_Core/R12/l	7
CM/power	2
CM/ground	9
R17/l	20
R18/l	11
R19/l	6
R20/l	7
VDD	2
VSS	8
