name	weight
porst	5
va	2
vb	4
vbg	15
vc	8
l17	17
l18	8
l19	17
l20	19
amp/vg	14
amp/vq	18
amp/vx	17
VNW	7
VDDPST	6
POC	2
VDDCE	18
VDDPE	16
VPW	4
VSSPST	15
VSSE	12
BGR_Core/vbneg	7
BGR_Core/l6	4
BGR_Core/l7	20
BGR_Core/l8	12
BGR_Core/l10	16
BGR_Core/l11	8
BGR_Core/l1	17
BGR_Core/l2	15
BGR_Core/l4	3
BGR_Core/l5	7
BGR_Core/l12	10
BGR_Core/R6/l	11
BGR_Core/R7/l	19
BGR_Core/R8/l	11
BGR_Core/R10/l	15
BGR_Core/R11/l	20
BGR_Core/R3/l	2
BGR_Core/R1/l	17
BGR_Core/R2/l	4
BGR_Core/R4/l	17
BGR_Core/R5/l	11
BGR_Core/R12/l	16
R17/l	19
R18/l	13
R19/l	17
R20/l	4
VDD	11
VSS	8
