name	weight
porst	6
va	19
vb	11
vbg	15
vc	14
l17	19
l18	3
l19	16
l20	19
amp/vg	6
amp/vq	19
amp/vx	6
VNW	8
VDDPST	20
POC	7
VDDCE	4
VDDPE	20
VPW	17
VSSPST	11
VSSE	10
BGR_Core/vbneg	10
BGR_Core/l6	8
BGR_Core/l7	14
BGR_Core/l8	2
BGR_Core/l10	3
BGR_Core/l11	18
BGR_Core/l1	4
BGR_Core/l2	2
BGR_Core/l4	11
BGR_Core/l5	6
BGR_Core/l12	6
BGR_Core/R6/l	18
BGR_Core/R7/l	6
BGR_Core/R8/l	5
BGR_Core/R10/l	12
BGR_Core/R11/l	2
BGR_Core/R3/l	12
BGR_Core/R1/l	6
BGR_Core/R2/l	12
BGR_Core/R4/l	20
BGR_Core/R5/l	4
BGR_Core/R12/l	4
R17/l	13
R18/l	8
R19/l	10
R20/l	16
VDD	12
VSS	17
