name	weight
porst	13
va	10
vb	2
vbg	6
vc	17
l17	12
l18	9
l19	8
l20	4
amp/vg	15
amp/vq	13
amp/vx	19
VNW	4
VDDPST	7
POC	7
VDDCE	9
VDDPE	19
VPW	4
VSSPST	11
VSSE	18
BGR_Core/vbneg	14
BGR_Core/l6	3
BGR_Core/l7	13
BGR_Core/l8	8
BGR_Core/l10	16
BGR_Core/l11	20
BGR_Core/l1	20
BGR_Core/l2	8
BGR_Core/l4	16
BGR_Core/l5	18
BGR_Core/l12	5
BGR_Core/R6/l	16
BGR_Core/R7/l	8
BGR_Core/R8/l	13
BGR_Core/R10/l	12
BGR_Core/R11/l	12
BGR_Core/R3/l	2
BGR_Core/R1/l	15
BGR_Core/R2/l	5
BGR_Core/R4/l	12
BGR_Core/R5/l	14
BGR_Core/R12/l	15
R17/l	13
R18/l	9
R19/l	6
R20/l	13
VDD	14
VSS	14
