name	weight
porst	13
va	15
vb	9
vbg	19
vc	3
l17	18
l18	18
l19	4
l20	3
amp/vg	20
amp/vq	11
amp/vx	10
VNW	13
VDDPST	7
POC	12
VDDCE	10
VDDPE	16
VPW	13
VSSPST	16
VSSE	2
BGR_Core/vbneg	8
BGR_Core/l6	7
BGR_Core/l7	12
BGR_Core/l8	17
BGR_Core/l10	14
BGR_Core/l11	15
BGR_Core/l1	18
BGR_Core/l2	7
BGR_Core/l4	14
BGR_Core/l5	11
BGR_Core/l12	19
BGR_Core/R6/l	13
BGR_Core/R7/l	16
BGR_Core/R8/l	8
BGR_Core/R10/l	10
BGR_Core/R11/l	7
BGR_Core/R3/l	9
BGR_Core/R1/l	11
BGR_Core/R2/l	19
BGR_Core/R4/l	12
BGR_Core/R5/l	15
BGR_Core/R12/l	20
R17/l	18
R18/l	12
R19/l	8
R20/l	14
VDD	9
amp/VDD	14
CM/VDD	4
VSS	8
amp/VSS	9
