name	weight
porst	3
va	20
vb	5
vbg	6
vc	20
l17	20
l18	17
l19	16
l20	3
amp/vg	6
amp/vq	10
amp/vx	7
VNW	16
VDDPST	5
POC	10
VDDCE	13
VDDPE	18
VPW	12
VSSPST	19
VSSE	11
BGR_Core/vbneg	5
BGR_Core/l6	13
BGR_Core/l7	11
BGR_Core/l8	4
BGR_Core/l10	17
BGR_Core/l11	7
BGR_Core/l1	7
BGR_Core/l2	14
BGR_Core/l4	13
BGR_Core/l5	11
BGR_Core/l12	5
BGR_Core/R6/l	18
BGR_Core/R7/l	19
BGR_Core/R8/l	4
BGR_Core/R10/l	2
BGR_Core/R11/l	2
BGR_Core/R3/l	7
BGR_Core/R1/l	10
BGR_Core/R2/l	16
BGR_Core/R4/l	7
BGR_Core/R5/l	10
BGR_Core/R12/l	8
R17/l	19
R18/l	19
R19/l	10
R20/l	10
VDD	8
amp/VDD	6
CM/VDD	3
VSS	7
amp/VSS	13
