name	weight
porst	3
va	8
vb	2
vbg	13
vc	17
l17	14
l18	2
l19	18
l20	4
amp/vg	4
amp/vq	14
amp/vx	2
VNW	13
VDDPST	3
POC	5
VDDCE	2
VDDPE	10
VPW	11
VSSPST	9
VSSE	6
BGR_Core/vbneg	20
BGR_Core/l6	11
BGR_Core/l7	8
BGR_Core/l8	5
BGR_Core/l10	15
BGR_Core/l11	16
BGR_Core/l1	12
BGR_Core/l2	14
BGR_Core/l4	7
BGR_Core/l5	12
BGR_Core/l12	15
BGR_Core/R6/l	15
BGR_Core/R7/l	6
BGR_Core/R8/l	16
BGR_Core/R10/l	6
BGR_Core/R11/l	18
BGR_Core/R3/l	12
BGR_Core/R1/l	6
BGR_Core/R2/l	8
BGR_Core/R4/l	7
BGR_Core/R5/l	16
BGR_Core/R12/l	13
R17/l	14
R18/l	15
R19/l	17
R20/l	14
VDD	9
VSS	8
