name	weight
clk	13
porst	7
va	12
vb	15
vbg	3
vc	5
ground	6
power	9
l17	3
l18	20
l19	19
l20	4
amp/power	2
amp/ground	5
amp/vg	8
amp/vq	20
amp/vx	5
BGR_Core/power	14
VNW	4
VDDPST	13
POC	5
VDDCE	3
VDDPE	2
VPW	8
VSSPST	7
VSSE	5
BGR_Core/power	17
BGR_Core/ground	8
BGR_Core/vbneg	3
BGR_Core/l6	2
BGR_Core/l7	19
BGR_Core/l8	15
BGR_Core/l10	5
BGR_Core/l11	10
BGR_Core/l1	4
BGR_Core/l2	9
BGR_Core/l4	4
BGR_Core/l5	11
BGR_Core/l12	13
BGR_Core/R6/l	15
BGR_Core/R7/l	7
BGR_Core/R8/l	3
BGR_Core/R10/l	18
BGR_Core/R11/l	16
BGR_Core/R3/l	3
BGR_Core/R1/l	5
BGR_Core/R2/l	14
BGR_Core/R4/l	8
BGR_Core/R5/l	10
BGR_Core/R12/l	13
CM/power	17
CM/ground	20
R17/l	7
R18/l	8
R19/l	3
R20/l	7
VDD	7
VSS	12
