name	weight
porst	5
va	20
vb	5
vbg	18
vc	6
l17	16
l18	6
l19	11
l20	10
amp/vg	5
amp/vq	10
amp/vx	15
VNW	4
VDDPST	10
POC	16
VDDCE	12
VDDPE	17
VPW	18
VSSPST	3
VSSE	12
BGR_Core/vbneg	14
BGR_Core/l6	14
BGR_Core/l7	19
BGR_Core/l8	7
BGR_Core/l10	19
BGR_Core/l11	14
BGR_Core/l1	7
BGR_Core/l2	3
BGR_Core/l4	6
BGR_Core/l5	18
BGR_Core/l12	16
BGR_Core/R6/l	4
BGR_Core/R7/l	15
BGR_Core/R8/l	3
BGR_Core/R10/l	16
BGR_Core/R11/l	8
BGR_Core/R3/l	10
BGR_Core/R1/l	10
BGR_Core/R2/l	4
BGR_Core/R4/l	19
BGR_Core/R5/l	6
BGR_Core/R12/l	5
R17/l	17
R18/l	7
R19/l	11
R20/l	3
VDD	8
amp/VDD	10
CM/VDD	8
VSS	7
amp/VSS	14
