name	weight
porst	7
va	20
vb	16
vbg	15
vc	20
l17	9
l18	2
l19	13
l20	6
amp/vg	2
amp/vq	16
amp/vx	15
VNW	20
VDDPST	5
POC	3
VDDCE	14
VDDPE	11
VPW	8
VSSPST	15
VSSE	2
BGR_Core/vbneg	9
BGR_Core/l6	14
BGR_Core/l7	17
BGR_Core/l8	17
BGR_Core/l10	15
BGR_Core/l11	14
BGR_Core/l1	14
BGR_Core/l2	3
BGR_Core/l4	11
BGR_Core/l5	7
BGR_Core/l12	7
BGR_Core/R6/l	12
BGR_Core/R7/l	5
BGR_Core/R8/l	18
BGR_Core/R10/l	16
BGR_Core/R11/l	7
BGR_Core/R3/l	20
BGR_Core/R1/l	14
BGR_Core/R2/l	9
BGR_Core/R4/l	6
BGR_Core/R5/l	10
BGR_Core/R12/l	2
R17/l	16
R18/l	12
R19/l	17
R20/l	13
VDD	18
VSS	9
