name	weight
porst	4
va	4
vb	9
vbg	5
vc	8
l17	17
l18	8
l19	2
l20	14
amp/vg	12
amp/vq	10
amp/vx	13
VNW	20
VDDPST	10
POC	16
VDDCE	18
VDDPE	3
VPW	11
VSSPST	16
VSSE	15
BGR_Core/vbneg	9
BGR_Core/l6	17
BGR_Core/l7	2
BGR_Core/l8	18
BGR_Core/l10	14
BGR_Core/l11	12
BGR_Core/l1	8
BGR_Core/l2	20
BGR_Core/l4	13
BGR_Core/l5	11
BGR_Core/l12	7
BGR_Core/R6/l	7
BGR_Core/R7/l	10
BGR_Core/R8/l	8
BGR_Core/R10/l	5
BGR_Core/R11/l	13
BGR_Core/R3/l	14
BGR_Core/R1/l	6
BGR_Core/R2/l	11
BGR_Core/R4/l	10
BGR_Core/R5/l	7
BGR_Core/R12/l	14
R17/l	2
R18/l	4
R19/l	7
R20/l	14
VDD	15
VSS	4
