name	weight
porst	4
va	6
vb	15
vbg	7
vc	8
l17	20
l18	2
l19	13
l20	19
amp/vg	17
amp/vq	6
amp/vx	10
VNW	4
VDDPST	10
POC	9
VDDCE	2
VDDPE	6
VPW	8
VSSPST	20
VSSE	2
BGR_Core/vbneg	15
BGR_Core/l6	6
BGR_Core/l7	6
BGR_Core/l8	17
BGR_Core/l10	19
BGR_Core/l11	3
BGR_Core/l1	18
BGR_Core/l2	12
BGR_Core/l4	9
BGR_Core/l5	7
BGR_Core/l12	16
BGR_Core/R6/l	12
BGR_Core/R7/l	16
BGR_Core/R8/l	9
BGR_Core/R10/l	10
BGR_Core/R11/l	8
BGR_Core/R3/l	5
BGR_Core/R1/l	13
BGR_Core/R2/l	17
BGR_Core/R4/l	10
BGR_Core/R5/l	13
BGR_Core/R12/l	19
R17/l	20
R18/l	11
R19/l	8
R20/l	11
VDD	19
amp/VDD	14
CM/VDD	4
VSS	7
amp/VSS	14
