name	weight
porst	7
va	6
vb	2
vbg	12
vc	8
l17	3
l18	14
l19	3
l20	11
amp/vg	4
amp/vq	6
amp/vx	12
VNW	13
VDDPST	4
POC	15
VDDCE	3
VDDPE	16
VPW	13
VSSPST	10
VSSE	12
BGR_Core/vbneg	20
BGR_Core/l6	16
BGR_Core/l7	15
BGR_Core/l8	9
BGR_Core/l10	11
BGR_Core/l11	20
BGR_Core/l1	17
BGR_Core/l2	8
BGR_Core/l4	13
BGR_Core/l5	4
BGR_Core/l12	13
BGR_Core/R6/l	5
BGR_Core/R7/l	14
BGR_Core/R8/l	2
BGR_Core/R10/l	6
BGR_Core/R11/l	2
BGR_Core/R3/l	15
BGR_Core/R1/l	14
BGR_Core/R2/l	3
BGR_Core/R4/l	12
BGR_Core/R5/l	18
BGR_Core/R12/l	19
R17/l	17
R18/l	17
R19/l	4
R20/l	3
VDD	19
amp/VDD	15
CM/VDD	3
VSS	2
amp/VSS	10
