name	weight
porst	14
va	2
vb	3
vbg	17
vc	4
l17	13
l18	11
l19	6
l20	16
amp/vg	9
amp/vq	18
amp/vx	13
VNW	7
VDDPST	14
POC	12
VDDCE	10
VDDPE	17
VPW	14
VSSPST	2
VSSE	11
BGR_Core/vbneg	18
BGR_Core/l6	11
BGR_Core/l7	19
BGR_Core/l8	17
BGR_Core/l10	3
BGR_Core/l11	19
BGR_Core/l1	20
BGR_Core/l2	19
BGR_Core/l4	10
BGR_Core/l5	3
BGR_Core/l12	16
BGR_Core/R6/l	14
BGR_Core/R7/l	5
BGR_Core/R8/l	14
BGR_Core/R10/l	13
BGR_Core/R11/l	17
BGR_Core/R3/l	3
BGR_Core/R1/l	2
BGR_Core/R2/l	10
BGR_Core/R4/l	3
BGR_Core/R5/l	10
BGR_Core/R12/l	20
R17/l	11
R18/l	8
R19/l	18
R20/l	18
VDD	12
VSS	14
