name	weight
porst	10
va	3
vb	2
vbg	9
vc	13
l17	12
l18	5
l19	16
l20	3
amp/vg	10
amp/vq	6
amp/vx	17
VNW	8
VDDPST	9
POC	12
VDDCE	4
VDDPE	5
VPW	10
VSSPST	17
VSSE	16
BGR_Core/vbneg	11
BGR_Core/l6	15
BGR_Core/l7	13
BGR_Core/l8	20
BGR_Core/l10	19
BGR_Core/l11	7
BGR_Core/l1	4
BGR_Core/l2	5
BGR_Core/l4	6
BGR_Core/l5	14
BGR_Core/l12	10
BGR_Core/R6/l	4
BGR_Core/R7/l	19
BGR_Core/R8/l	20
BGR_Core/R10/l	11
BGR_Core/R11/l	18
BGR_Core/R3/l	7
BGR_Core/R1/l	17
BGR_Core/R2/l	15
BGR_Core/R4/l	9
BGR_Core/R5/l	13
BGR_Core/R12/l	10
R17/l	10
R18/l	12
R19/l	7
R20/l	10
VDD	8
VSS	5
