name	weight
porst	4
va	20
vb	10
vbg	19
vc	13
l17	6
l18	3
l19	2
l20	6
amp/vg	14
amp/vq	13
amp/vx	2
VNW	13
VDDPST	12
POC	18
VDDCE	20
VDDPE	20
VPW	14
VSSPST	19
VSSE	5
BGR_Core/vbneg	5
BGR_Core/l6	19
BGR_Core/l7	8
BGR_Core/l8	8
BGR_Core/l10	12
BGR_Core/l11	19
BGR_Core/l1	14
BGR_Core/l2	6
BGR_Core/l4	3
BGR_Core/l5	4
BGR_Core/l12	3
BGR_Core/R6/l	13
BGR_Core/R7/l	8
BGR_Core/R8/l	15
BGR_Core/R10/l	20
BGR_Core/R11/l	5
BGR_Core/R3/l	15
BGR_Core/R1/l	8
BGR_Core/R2/l	12
BGR_Core/R4/l	4
BGR_Core/R5/l	5
BGR_Core/R12/l	6
R17/l	10
R18/l	9
R19/l	7
R20/l	8
VDD	14
VSS	15
