name	weight
porst	4
va	20
vb	20
vbg	16
vc	11
l17	2
l18	12
l19	19
l20	17
amp/vg	5
amp/vq	19
amp/vx	11
VNW	5
VDDPST	13
POC	3
VDDCE	20
VDDPE	7
VPW	11
VSSPST	7
VSSE	12
BGR_Core/vbneg	17
BGR_Core/l6	9
BGR_Core/l7	14
BGR_Core/l8	12
BGR_Core/l10	19
BGR_Core/l11	2
BGR_Core/l1	13
BGR_Core/l2	12
BGR_Core/l4	20
BGR_Core/l5	16
BGR_Core/l12	8
BGR_Core/R6/l	16
BGR_Core/R7/l	15
BGR_Core/R8/l	20
BGR_Core/R10/l	20
BGR_Core/R11/l	12
BGR_Core/R3/l	15
BGR_Core/R1/l	15
BGR_Core/R2/l	17
BGR_Core/R4/l	8
BGR_Core/R5/l	7
BGR_Core/R12/l	17
R17/l	3
R18/l	8
R19/l	3
R20/l	17
VDD	2
VSS	7
