name	weight
porst	18
va	5
vb	12
vbg	14
vc	13
l17	5
l18	19
l19	6
l20	17
amp/vg	20
amp/vq	14
amp/vx	18
VNW	13
VDDPST	10
POC	19
VDDCE	6
VDDPE	6
VPW	4
VSSPST	6
VSSE	4
BGR_Core/vbneg	10
BGR_Core/l6	3
BGR_Core/l7	9
BGR_Core/l8	18
BGR_Core/l10	13
BGR_Core/l11	14
BGR_Core/l1	19
BGR_Core/l2	13
BGR_Core/l4	5
BGR_Core/l5	18
BGR_Core/l12	20
BGR_Core/R6/l	17
BGR_Core/R7/l	2
BGR_Core/R8/l	8
BGR_Core/R10/l	19
BGR_Core/R11/l	15
BGR_Core/R3/l	2
BGR_Core/R1/l	15
BGR_Core/R2/l	15
BGR_Core/R4/l	20
BGR_Core/R5/l	19
BGR_Core/R12/l	19
R17/l	9
R18/l	5
R19/l	4
R20/l	12
VDD	15
VSS	19
