name	weight
porst	8
va	4
vb	20
vbg	6
vc	12
l17	10
l18	11
l19	16
l20	12
amp/vg	18
amp/vq	15
amp/vx	17
VNW	12
VDDPST	10
POC	18
VDDCE	11
VDDPE	16
VPW	19
VSSPST	12
VSSE	14
BGR_Core/vbneg	12
BGR_Core/l6	14
BGR_Core/l7	10
BGR_Core/l8	2
BGR_Core/l10	8
BGR_Core/l11	16
BGR_Core/l1	11
BGR_Core/l2	14
BGR_Core/l4	15
BGR_Core/l5	6
BGR_Core/l12	7
BGR_Core/R6/l	17
BGR_Core/R7/l	8
BGR_Core/R8/l	7
BGR_Core/R10/l	8
BGR_Core/R11/l	4
BGR_Core/R3/l	10
BGR_Core/R1/l	18
BGR_Core/R2/l	18
BGR_Core/R4/l	7
BGR_Core/R5/l	20
BGR_Core/R12/l	7
R17/l	17
R18/l	5
R19/l	17
R20/l	9
VDD	15
amp/VDD	7
CM/VDD	5
VSS	3
amp/VSS	18
