name	weight
porst	10
va	11
vb	7
vbg	7
vc	20
l17	9
l18	6
l19	6
l20	9
amp/vg	10
amp/vq	17
amp/vx	11
VNW	6
VDDPST	10
POC	8
VDDCE	4
VDDPE	6
VPW	15
VSSPST	7
VSSE	8
BGR_Core/vbneg	20
BGR_Core/l6	2
BGR_Core/l7	13
BGR_Core/l8	19
BGR_Core/l10	17
BGR_Core/l11	6
BGR_Core/l1	10
BGR_Core/l2	4
BGR_Core/l4	10
BGR_Core/l5	9
BGR_Core/l12	2
BGR_Core/R6/l	6
BGR_Core/R7/l	8
BGR_Core/R8/l	20
BGR_Core/R10/l	2
BGR_Core/R11/l	15
BGR_Core/R3/l	6
BGR_Core/R1/l	6
BGR_Core/R2/l	17
BGR_Core/R4/l	19
BGR_Core/R5/l	3
BGR_Core/R12/l	18
R17/l	12
R18/l	9
R19/l	7
R20/l	16
VDD	12
VSS	16
