name	weight
porst	9
va	3
vb	11
vbg	5
vc	14
l17	12
l18	15
l19	13
l20	6
amp/vg	20
amp/vq	14
amp/vx	16
VNW	6
VDDPST	15
POC	7
VDDCE	9
VDDPE	3
VPW	13
VSSPST	16
VSSE	16
BGR_Core/vbneg	5
BGR_Core/l6	12
BGR_Core/l7	10
BGR_Core/l8	6
BGR_Core/l10	11
BGR_Core/l11	3
BGR_Core/l1	8
BGR_Core/l2	18
BGR_Core/l4	11
BGR_Core/l5	10
BGR_Core/l12	9
BGR_Core/R6/l	4
BGR_Core/R7/l	16
BGR_Core/R8/l	5
BGR_Core/R10/l	19
BGR_Core/R11/l	17
BGR_Core/R3/l	12
BGR_Core/R1/l	7
BGR_Core/R2/l	11
BGR_Core/R4/l	18
BGR_Core/R5/l	5
BGR_Core/R12/l	2
R17/l	8
R18/l	9
R19/l	13
R20/l	19
VDD	7
VSS	13
