name	weight
porst	4
va	11
vb	3
vbg	19
vc	10
l17	4
l18	9
l19	17
l20	5
amp/vg	19
amp/vq	13
amp/vx	19
VNW	6
VDDPST	17
POC	14
VDDCE	15
VDDPE	4
VPW	16
VSSPST	8
VSSE	14
BGR_Core/vbneg	7
BGR_Core/l6	20
BGR_Core/l7	9
BGR_Core/l8	15
BGR_Core/l10	5
BGR_Core/l11	14
BGR_Core/l1	15
BGR_Core/l2	3
BGR_Core/l4	14
BGR_Core/l5	20
BGR_Core/l12	7
BGR_Core/R6/l	3
BGR_Core/R7/l	7
BGR_Core/R8/l	19
BGR_Core/R10/l	4
BGR_Core/R11/l	9
BGR_Core/R3/l	9
BGR_Core/R1/l	16
BGR_Core/R2/l	12
BGR_Core/R4/l	17
BGR_Core/R5/l	18
BGR_Core/R12/l	2
R17/l	3
R18/l	20
R19/l	12
R20/l	11
VDD	16
VSS	3
