name	weight
porst	12
va	5
vb	17
vbg	5
vc	17
l17	15
l18	3
l19	11
l20	12
amp/vg	6
amp/vq	7
amp/vx	20
VNW	14
VDDPST	4
POC	4
VDDCE	4
VDDPE	8
VPW	9
VSSPST	3
VSSE	14
BGR_Core/vbneg	2
BGR_Core/l6	5
BGR_Core/l7	14
BGR_Core/l8	19
BGR_Core/l10	18
BGR_Core/l11	11
BGR_Core/l1	16
BGR_Core/l2	17
BGR_Core/l4	20
BGR_Core/l5	8
BGR_Core/l12	15
BGR_Core/R6/l	4
BGR_Core/R7/l	13
BGR_Core/R8/l	9
BGR_Core/R10/l	10
BGR_Core/R11/l	20
BGR_Core/R3/l	7
BGR_Core/R1/l	15
BGR_Core/R2/l	8
BGR_Core/R4/l	13
BGR_Core/R5/l	5
BGR_Core/R12/l	4
R17/l	2
R18/l	18
R19/l	16
R20/l	8
VDD	5
VSS	17
