name	weight
porst	16
va	8
vb	9
vbg	13
vc	20
l17	16
l18	10
l19	19
l20	7
amp/vg	16
amp/vq	14
amp/vx	2
VNW	5
VDDPST	2
POC	5
VDDCE	12
VDDPE	8
VPW	11
VSSPST	19
VSSE	5
BGR_Core/vbneg	18
BGR_Core/l6	11
BGR_Core/l7	4
BGR_Core/l8	5
BGR_Core/l10	19
BGR_Core/l11	11
BGR_Core/l1	3
BGR_Core/l2	9
BGR_Core/l4	5
BGR_Core/l5	7
BGR_Core/l12	16
BGR_Core/R6/l	7
BGR_Core/R7/l	7
BGR_Core/R8/l	16
BGR_Core/R10/l	10
BGR_Core/R11/l	7
BGR_Core/R3/l	16
BGR_Core/R1/l	20
BGR_Core/R2/l	2
BGR_Core/R4/l	19
BGR_Core/R5/l	14
BGR_Core/R12/l	2
R17/l	5
R18/l	5
R19/l	11
R20/l	4
VDD	14
VSS	8
