name	weight
porst	20
va	2
vb	4
vbg	3
vc	6
l17	19
l18	9
l19	7
l20	12
amp/vg	15
amp/vq	6
amp/vx	18
VNW	11
VDDPST	17
POC	9
VDDCE	4
VDDPE	10
VPW	6
VSSPST	8
VSSE	9
BGR_Core/vbneg	6
BGR_Core/l6	2
BGR_Core/l7	2
BGR_Core/l8	16
BGR_Core/l10	10
BGR_Core/l11	11
BGR_Core/l1	18
BGR_Core/l2	2
BGR_Core/l4	14
BGR_Core/l5	16
BGR_Core/l12	7
BGR_Core/R6/l	3
BGR_Core/R7/l	7
BGR_Core/R8/l	2
BGR_Core/R10/l	18
BGR_Core/R11/l	14
BGR_Core/R3/l	13
BGR_Core/R1/l	4
BGR_Core/R2/l	12
BGR_Core/R4/l	2
BGR_Core/R5/l	16
BGR_Core/R12/l	18
R17/l	9
R18/l	10
R19/l	14
R20/l	3
VDD	15
VSS	16
