name	weight
porst	16
va	18
vb	5
vbg	8
vc	7
l17	16
l18	4
l19	15
l20	14
amp/vg	10
amp/vq	10
amp/vx	15
VNW	13
VDDPST	12
POC	4
VDDCE	11
VDDPE	2
VPW	17
VSSPST	2
VSSE	10
BGR_Core/vbneg	8
BGR_Core/l6	14
BGR_Core/l7	14
BGR_Core/l8	15
BGR_Core/l10	14
BGR_Core/l11	3
BGR_Core/l1	20
BGR_Core/l2	16
BGR_Core/l4	13
BGR_Core/l5	20
BGR_Core/l12	6
BGR_Core/R6/l	20
BGR_Core/R7/l	10
BGR_Core/R8/l	12
BGR_Core/R10/l	2
BGR_Core/R11/l	14
BGR_Core/R3/l	17
BGR_Core/R1/l	18
BGR_Core/R2/l	6
BGR_Core/R4/l	3
BGR_Core/R5/l	4
BGR_Core/R12/l	20
R17/l	13
R18/l	13
R19/l	2
R20/l	4
VDD	8
VSS	5
