name	weight
clk	12
porst	15
va	3
vb	19
vbg	6
vc	19
ground	8
power	11
l17	16
l18	18
l19	16
l20	18
amp/power	10
amp/ground	10
amp/vg	9
amp/vq	2
amp/vx	5
BGR_Core/power	5
VNW	7
VDDPST	15
POC	9
VDDCE	11
VDDPE	11
VPW	2
VSSPST	19
VSSE	19
BGR_Core/power	15
BGR_Core/ground	6
BGR_Core/vbneg	5
BGR_Core/l6	14
BGR_Core/l7	10
BGR_Core/l8	5
BGR_Core/l10	20
BGR_Core/l11	14
BGR_Core/l1	7
BGR_Core/l2	18
BGR_Core/l4	11
BGR_Core/l5	9
BGR_Core/l12	9
BGR_Core/R6/l	7
BGR_Core/R7/l	9
BGR_Core/R8/l	13
BGR_Core/R10/l	7
BGR_Core/R11/l	9
BGR_Core/R3/l	13
BGR_Core/R1/l	8
BGR_Core/R2/l	7
BGR_Core/R4/l	11
BGR_Core/R5/l	6
BGR_Core/R12/l	6
CM/power	5
CM/ground	18
R17/l	18
R18/l	14
R19/l	18
R20/l	16
VDD	2
VSS	6
