name	weight
porst	12
va	5
vb	7
vbg	5
vc	19
l17	6
l18	17
l19	6
l20	2
amp/vg	3
amp/vq	11
amp/vx	8
VNW	5
VDDPST	10
POC	10
VDDCE	16
VDDPE	17
VPW	9
VSSPST	10
VSSE	19
BGR_Core/vbneg	15
BGR_Core/l6	16
BGR_Core/l7	11
BGR_Core/l8	16
BGR_Core/l10	9
BGR_Core/l11	19
BGR_Core/l1	15
BGR_Core/l2	5
BGR_Core/l4	15
BGR_Core/l5	14
BGR_Core/l12	8
BGR_Core/R6/l	5
BGR_Core/R7/l	13
BGR_Core/R8/l	20
BGR_Core/R10/l	9
BGR_Core/R11/l	2
BGR_Core/R3/l	18
BGR_Core/R1/l	4
BGR_Core/R2/l	2
BGR_Core/R4/l	15
BGR_Core/R5/l	13
BGR_Core/R12/l	8
R17/l	8
R18/l	12
R19/l	15
R20/l	5
VDD	3
VSS	17
