name	weight
porst	9
va	14
vb	3
vbg	16
vc	18
l17	16
l18	13
l19	7
l20	15
amp/vg	10
amp/vq	20
amp/vx	15
VNW	9
VDDPST	11
POC	13
VDDCE	18
VDDPE	4
VPW	17
VSSPST	17
VSSE	10
BGR_Core/vbneg	13
BGR_Core/l6	9
BGR_Core/l7	7
BGR_Core/l8	19
BGR_Core/l10	9
BGR_Core/l11	19
BGR_Core/l1	11
BGR_Core/l2	2
BGR_Core/l4	14
BGR_Core/l5	18
BGR_Core/l12	11
BGR_Core/R6/l	9
BGR_Core/R7/l	2
BGR_Core/R8/l	5
BGR_Core/R10/l	4
BGR_Core/R11/l	18
BGR_Core/R3/l	7
BGR_Core/R1/l	8
BGR_Core/R2/l	14
BGR_Core/R4/l	17
BGR_Core/R5/l	19
BGR_Core/R12/l	5
R17/l	3
R18/l	17
R19/l	15
R20/l	19
VDD	16
VSS	13
