name	weight
porst	11
va	20
vb	14
vbg	2
vc	19
l17	3
l18	20
l19	8
l20	7
amp/vg	7
amp/vq	16
amp/vx	7
VNW	16
VDDPST	8
POC	2
VDDCE	18
VDDPE	3
VPW	18
VSSPST	17
VSSE	17
BGR_Core/vbneg	14
BGR_Core/l6	10
BGR_Core/l7	16
BGR_Core/l8	12
BGR_Core/l10	19
BGR_Core/l11	5
BGR_Core/l1	7
BGR_Core/l2	20
BGR_Core/l4	3
BGR_Core/l5	16
BGR_Core/l12	17
BGR_Core/R6/l	17
BGR_Core/R7/l	10
BGR_Core/R8/l	15
BGR_Core/R10/l	9
BGR_Core/R11/l	3
BGR_Core/R3/l	3
BGR_Core/R1/l	12
BGR_Core/R2/l	14
BGR_Core/R4/l	17
BGR_Core/R5/l	9
BGR_Core/R12/l	20
R17/l	2
R18/l	19
R19/l	8
R20/l	20
VDD	12
VSS	8
