name	weight
porst	14
va	11
vb	20
vbg	19
vc	7
l17	9
l18	2
l19	17
l20	5
amp/vg	8
amp/vq	16
amp/vx	11
VNW	20
VDDPST	11
POC	11
VDDCE	2
VDDPE	13
VPW	10
VSSPST	4
VSSE	2
BGR_Core/vbneg	2
BGR_Core/l6	16
BGR_Core/l7	3
BGR_Core/l8	6
BGR_Core/l10	4
BGR_Core/l11	3
BGR_Core/l1	10
BGR_Core/l2	11
BGR_Core/l4	4
BGR_Core/l5	4
BGR_Core/l12	4
BGR_Core/R6/l	9
BGR_Core/R7/l	20
BGR_Core/R8/l	3
BGR_Core/R10/l	12
BGR_Core/R11/l	12
BGR_Core/R3/l	16
BGR_Core/R1/l	2
BGR_Core/R2/l	19
BGR_Core/R4/l	17
BGR_Core/R5/l	14
BGR_Core/R12/l	11
R17/l	2
R18/l	9
R19/l	13
R20/l	13
VDD	12
VSS	7
