name	weight
clk	10
porst	7
va	2
vb	8
vbg	12
vc	10
ground	5
power	2
l17	15
l18	11
l19	12
l20	8
amp/power	12
amp/ground	15
amp/vg	6
amp/vq	5
amp/vx	9
BGR_Core/power	13
VNW	17
VDDPST	16
POC	7
VDDCE	13
VDDPE	15
VPW	15
VSSPST	15
VSSE	13
BGR_Core/power	20
BGR_Core/ground	5
BGR_Core/vbneg	4
BGR_Core/l6	19
BGR_Core/l7	16
BGR_Core/l8	6
BGR_Core/l10	5
BGR_Core/l11	2
BGR_Core/l1	18
BGR_Core/l2	14
BGR_Core/l4	17
BGR_Core/l5	9
BGR_Core/l12	14
BGR_Core/R6/l	5
BGR_Core/R7/l	15
BGR_Core/R8/l	3
BGR_Core/R10/l	11
BGR_Core/R11/l	7
BGR_Core/R3/l	11
BGR_Core/R1/l	10
BGR_Core/R2/l	18
BGR_Core/R4/l	5
BGR_Core/R5/l	19
BGR_Core/R12/l	12
CM/power	2
CM/ground	6
R17/l	2
R18/l	4
R19/l	12
R20/l	12
VDD	16
VSS	8
