name	weight
porst	17
va	12
vb	11
vbg	17
vc	6
l17	11
l18	3
l19	15
l20	4
amp/vg	16
amp/vq	20
amp/vx	7
VNW	4
VDDPST	5
POC	14
VDDCE	9
VDDPE	11
VPW	5
VSSPST	15
VSSE	20
BGR_Core/vbneg	11
BGR_Core/l6	19
BGR_Core/l7	2
BGR_Core/l8	20
BGR_Core/l10	3
BGR_Core/l11	14
BGR_Core/l1	15
BGR_Core/l2	18
BGR_Core/l4	13
BGR_Core/l5	9
BGR_Core/l12	9
BGR_Core/R6/l	7
BGR_Core/R7/l	5
BGR_Core/R8/l	5
BGR_Core/R10/l	19
BGR_Core/R11/l	6
BGR_Core/R3/l	11
BGR_Core/R1/l	13
BGR_Core/R2/l	17
BGR_Core/R4/l	18
BGR_Core/R5/l	9
BGR_Core/R12/l	15
R17/l	6
R18/l	7
R19/l	12
R20/l	7
VDD	2
VSS	12
