name	weight
porst	12
va	16
vb	19
vbg	6
vc	20
l17	5
l18	11
l19	16
l20	5
amp/vg	6
amp/vq	11
amp/vx	19
VNW	9
VDDPST	18
POC	12
VDDCE	15
VDDPE	20
VPW	12
VSSPST	4
VSSE	13
BGR_Core/vbneg	17
BGR_Core/l6	2
BGR_Core/l7	5
BGR_Core/l8	6
BGR_Core/l10	6
BGR_Core/l11	10
BGR_Core/l1	10
BGR_Core/l2	6
BGR_Core/l4	9
BGR_Core/l5	7
BGR_Core/l12	13
BGR_Core/R6/l	12
BGR_Core/R7/l	18
BGR_Core/R8/l	9
BGR_Core/R10/l	9
BGR_Core/R11/l	20
BGR_Core/R3/l	3
BGR_Core/R1/l	18
BGR_Core/R2/l	8
BGR_Core/R4/l	19
BGR_Core/R5/l	17
BGR_Core/R12/l	13
R17/l	7
R18/l	14
R19/l	17
R20/l	17
VDD	8
VSS	16
