name	weight
porst	8
va	15
vb	18
vbg	18
vc	5
l17	19
l18	5
l19	17
l20	5
amp/vg	18
amp/vq	16
amp/vx	17
VNW	7
VDDPST	16
POC	19
VDDCE	12
VDDPE	6
VPW	15
VSSPST	10
VSSE	14
BGR_Core/vbneg	4
BGR_Core/l6	20
BGR_Core/l7	18
BGR_Core/l8	12
BGR_Core/l10	9
BGR_Core/l11	16
BGR_Core/l1	9
BGR_Core/l2	13
BGR_Core/l4	17
BGR_Core/l5	15
BGR_Core/l12	2
BGR_Core/R6/l	16
BGR_Core/R7/l	2
BGR_Core/R8/l	19
BGR_Core/R10/l	14
BGR_Core/R11/l	16
BGR_Core/R3/l	9
BGR_Core/R1/l	15
BGR_Core/R2/l	9
BGR_Core/R4/l	10
BGR_Core/R5/l	17
BGR_Core/R12/l	17
R17/l	6
R18/l	9
R19/l	16
R20/l	11
VDD	13
VSS	17
