name	weight
clk	15
porst	9
va	9
vb	12
vbg	9
vc	4
ground	10
power	14
l17	18
l18	20
l19	3
l20	14
amp/power	18
amp/ground	16
amp/vg	9
amp/vq	17
amp/vx	8
BGR_Core/power	17
VNW	9
VDDPST	5
POC	16
VDDCE	13
VDDPE	14
VPW	12
VSSPST	3
VSSE	3
BGR_Core/power	8
BGR_Core/ground	14
BGR_Core/vbneg	2
BGR_Core/l6	19
BGR_Core/l7	14
BGR_Core/l8	3
BGR_Core/l10	9
BGR_Core/l11	14
BGR_Core/l1	19
BGR_Core/l2	11
BGR_Core/l4	7
BGR_Core/l5	12
BGR_Core/l12	17
BGR_Core/R6/l	16
BGR_Core/R7/l	7
BGR_Core/R8/l	9
BGR_Core/R10/l	11
BGR_Core/R11/l	19
BGR_Core/R3/l	8
BGR_Core/R1/l	13
BGR_Core/R2/l	13
BGR_Core/R4/l	6
BGR_Core/R5/l	13
BGR_Core/R12/l	17
CM/power	18
CM/ground	16
R17/l	2
R18/l	5
R19/l	7
R20/l	5
VDD	13
VSS	14
