name	weight
porst	18
va	20
vb	15
vbg	8
vc	16
l17	8
l18	14
l19	4
l20	5
amp/vg	19
amp/vq	14
amp/vx	5
VNW	18
VDDPST	16
POC	7
VDDCE	3
VDDPE	8
VPW	9
VSSPST	9
VSSE	5
BGR_Core/vbneg	14
BGR_Core/l6	15
BGR_Core/l7	4
BGR_Core/l8	19
BGR_Core/l10	8
BGR_Core/l11	18
BGR_Core/l1	8
BGR_Core/l2	8
BGR_Core/l4	17
BGR_Core/l5	4
BGR_Core/l12	8
BGR_Core/R6/l	5
BGR_Core/R7/l	18
BGR_Core/R8/l	6
BGR_Core/R10/l	8
BGR_Core/R11/l	19
BGR_Core/R3/l	20
BGR_Core/R1/l	18
BGR_Core/R2/l	15
BGR_Core/R4/l	14
BGR_Core/R5/l	10
BGR_Core/R12/l	17
R17/l	2
R18/l	13
R19/l	13
R20/l	8
VDD	3
VSS	8
