name	weight
porst	6
va	8
vb	2
vbg	8
vc	5
l17	2
l18	11
l19	13
l20	2
amp/vg	9
amp/vq	6
amp/vx	7
VNW	16
VDDPST	5
POC	17
VDDCE	13
VDDPE	10
VPW	6
VSSPST	2
VSSE	8
BGR_Core/vbneg	13
BGR_Core/l6	12
BGR_Core/l7	17
BGR_Core/l8	11
BGR_Core/l10	11
BGR_Core/l11	19
BGR_Core/l1	12
BGR_Core/l2	7
BGR_Core/l4	20
BGR_Core/l5	4
BGR_Core/l12	5
BGR_Core/R6/l	19
BGR_Core/R7/l	20
BGR_Core/R8/l	11
BGR_Core/R10/l	7
BGR_Core/R11/l	14
BGR_Core/R3/l	6
BGR_Core/R1/l	6
BGR_Core/R2/l	9
BGR_Core/R4/l	12
BGR_Core/R5/l	18
BGR_Core/R12/l	9
R17/l	9
R18/l	7
R19/l	11
R20/l	13
VDD	15
VSS	3
