name	weight
clk	6
porst	13
va	4
vb	14
vbg	14
vc	3
ground	12
power	12
l17	12
l18	3
l19	17
l20	8
amp/power	5
amp/ground	8
amp/vg	8
amp/vq	20
amp/vx	12
BGR_Core/power	17
VNW	3
VDDPST	12
POC	18
VDDCE	13
VDDPE	4
VPW	14
VSSPST	18
VSSE	14
BGR_Core/power	11
BGR_Core/ground	3
BGR_Core/vbneg	4
BGR_Core/l6	6
BGR_Core/l7	9
BGR_Core/l8	6
BGR_Core/l10	16
BGR_Core/l11	4
BGR_Core/l1	9
BGR_Core/l2	14
BGR_Core/l4	16
BGR_Core/l5	8
BGR_Core/l12	3
BGR_Core/R6/l	7
BGR_Core/R7/l	14
BGR_Core/R8/l	6
BGR_Core/R10/l	11
BGR_Core/R11/l	10
BGR_Core/R3/l	8
BGR_Core/R1/l	14
BGR_Core/R2/l	19
BGR_Core/R4/l	5
BGR_Core/R5/l	17
BGR_Core/R12/l	14
CM/power	15
CM/ground	6
R17/l	4
R18/l	4
R19/l	6
R20/l	4
VDD	19
VSS	9
