name	weight
porst	20
va	14
vb	16
vbg	4
vc	4
l17	15
l18	19
l19	19
l20	6
amp/vg	7
amp/vq	6
amp/vx	8
VNW	7
VDDPST	9
POC	2
VDDCE	18
VDDPE	6
VPW	17
VSSPST	13
VSSE	11
BGR_Core/vbneg	12
BGR_Core/l6	5
BGR_Core/l7	15
BGR_Core/l8	10
BGR_Core/l10	7
BGR_Core/l11	12
BGR_Core/l1	18
BGR_Core/l2	12
BGR_Core/l4	19
BGR_Core/l5	6
BGR_Core/l12	14
BGR_Core/R6/l	19
BGR_Core/R7/l	11
BGR_Core/R8/l	9
BGR_Core/R10/l	14
BGR_Core/R11/l	13
BGR_Core/R3/l	14
BGR_Core/R1/l	17
BGR_Core/R2/l	18
BGR_Core/R4/l	11
BGR_Core/R5/l	15
BGR_Core/R12/l	15
R17/l	5
R18/l	6
R19/l	6
R20/l	2
VDD	20
VSS	18
