name	weight
porst	17
va	19
vb	13
vbg	11
vc	15
l17	20
l18	7
l19	13
l20	3
amp/vg	15
amp/vq	16
amp/vx	16
VNW	11
VDDPST	4
POC	9
VDDCE	12
VDDPE	9
VPW	14
VSSPST	2
VSSE	12
BGR_Core/vbneg	6
BGR_Core/l6	7
BGR_Core/l7	17
BGR_Core/l8	4
BGR_Core/l10	5
BGR_Core/l11	7
BGR_Core/l1	3
BGR_Core/l2	9
BGR_Core/l4	7
BGR_Core/l5	2
BGR_Core/l12	18
BGR_Core/R6/l	15
BGR_Core/R7/l	15
BGR_Core/R8/l	7
BGR_Core/R10/l	11
BGR_Core/R11/l	14
BGR_Core/R3/l	16
BGR_Core/R1/l	11
BGR_Core/R2/l	19
BGR_Core/R4/l	3
BGR_Core/R5/l	7
BGR_Core/R12/l	17
R17/l	7
R18/l	5
R19/l	5
R20/l	17
VDD	11
VSS	11
