name	weight
porst	9
va	2
vb	9
vbg	6
vc	6
l17	6
l18	20
l19	7
l20	4
amp/vg	5
amp/vq	10
amp/vx	5
VNW	10
VDDPST	16
POC	20
VDDCE	10
VDDPE	20
VPW	15
VSSPST	3
VSSE	4
BGR_Core/vbneg	6
BGR_Core/l6	16
BGR_Core/l7	3
BGR_Core/l8	13
BGR_Core/l10	12
BGR_Core/l11	10
BGR_Core/l1	15
BGR_Core/l2	14
BGR_Core/l4	2
BGR_Core/l5	11
BGR_Core/l12	9
BGR_Core/R6/l	8
BGR_Core/R7/l	4
BGR_Core/R8/l	20
BGR_Core/R10/l	6
BGR_Core/R11/l	9
BGR_Core/R3/l	18
BGR_Core/R1/l	8
BGR_Core/R2/l	16
BGR_Core/R4/l	12
BGR_Core/R5/l	2
BGR_Core/R12/l	10
R17/l	15
R18/l	20
R19/l	18
R20/l	19
VDD	6
VSS	12
