name	weight
porst	11
va	2
vb	16
vbg	12
vc	7
l17	6
l18	16
l19	13
l20	18
amp/vg	14
amp/vq	18
amp/vx	18
VNW	3
VDDPST	20
POC	4
VDDCE	18
VDDPE	4
VPW	15
VSSPST	8
VSSE	11
BGR_Core/vbneg	19
BGR_Core/l6	15
BGR_Core/l7	17
BGR_Core/l8	14
BGR_Core/l10	20
BGR_Core/l11	9
BGR_Core/l1	2
BGR_Core/l2	2
BGR_Core/l4	7
BGR_Core/l5	11
BGR_Core/l12	18
BGR_Core/R6/l	20
BGR_Core/R7/l	10
BGR_Core/R8/l	12
BGR_Core/R10/l	4
BGR_Core/R11/l	17
BGR_Core/R3/l	10
BGR_Core/R1/l	11
BGR_Core/R2/l	15
BGR_Core/R4/l	14
BGR_Core/R5/l	14
BGR_Core/R12/l	3
R17/l	7
R18/l	6
R19/l	9
R20/l	11
VDD	12
VSS	3
