name	weight
clk	14
porst	9
va	20
vb	19
vbg	8
vc	3
ground	19
power	8
l17	16
l18	19
l19	16
l20	20
amp/power	12
amp/ground	13
amp/vg	13
amp/vq	5
amp/vx	2
BGR_Core/power	15
VNW	13
VDDPST	7
POC	17
VDDCE	9
VDDPE	14
VPW	2
VSSPST	8
VSSE	17
BGR_Core/power	15
BGR_Core/ground	14
BGR_Core/vbneg	7
BGR_Core/l6	6
BGR_Core/l7	15
BGR_Core/l8	14
BGR_Core/l10	16
BGR_Core/l11	8
BGR_Core/l1	10
BGR_Core/l2	4
BGR_Core/l4	7
BGR_Core/l5	20
BGR_Core/l12	2
BGR_Core/R6/l	11
BGR_Core/R7/l	7
BGR_Core/R8/l	5
BGR_Core/R10/l	6
BGR_Core/R11/l	10
BGR_Core/R3/l	7
BGR_Core/R1/l	14
BGR_Core/R2/l	10
BGR_Core/R4/l	18
BGR_Core/R5/l	15
BGR_Core/R12/l	12
CM/power	19
CM/ground	15
R17/l	17
R18/l	16
R19/l	5
R20/l	10
VDD	12
VSS	10
