name	weight
porst	19
va	11
vb	17
vbg	17
vc	16
l17	12
l18	20
l19	11
l20	4
amp/vg	5
amp/vq	5
amp/vx	4
VNW	9
VDDPST	15
POC	16
VDDCE	4
VDDPE	20
VPW	16
VSSPST	2
VSSE	19
BGR_Core/vbneg	7
BGR_Core/l6	6
BGR_Core/l7	15
BGR_Core/l8	19
BGR_Core/l10	12
BGR_Core/l11	7
BGR_Core/l1	12
BGR_Core/l2	7
BGR_Core/l4	9
BGR_Core/l5	17
BGR_Core/l12	14
BGR_Core/R6/l	7
BGR_Core/R7/l	5
BGR_Core/R8/l	13
BGR_Core/R10/l	7
BGR_Core/R11/l	16
BGR_Core/R3/l	5
BGR_Core/R1/l	6
BGR_Core/R2/l	12
BGR_Core/R4/l	3
BGR_Core/R5/l	5
BGR_Core/R12/l	11
R17/l	11
R18/l	10
R19/l	7
R20/l	20
VDD	8
VSS	14
