name	weight
porst	2
va	8
vb	20
vbg	8
vc	4
l17	17
l18	6
l19	4
l20	18
amp/vg	19
amp/vq	14
amp/vx	10
VNW	8
VDDPST	4
POC	15
VDDCE	2
VDDPE	19
VPW	17
VSSPST	12
VSSE	2
BGR_Core/vbneg	8
BGR_Core/l6	11
BGR_Core/l7	15
BGR_Core/l8	16
BGR_Core/l10	18
BGR_Core/l11	11
BGR_Core/l1	4
BGR_Core/l2	3
BGR_Core/l4	4
BGR_Core/l5	13
BGR_Core/l12	14
BGR_Core/R6/l	15
BGR_Core/R7/l	14
BGR_Core/R8/l	9
BGR_Core/R10/l	11
BGR_Core/R11/l	17
BGR_Core/R3/l	14
BGR_Core/R1/l	19
BGR_Core/R2/l	2
BGR_Core/R4/l	15
BGR_Core/R5/l	11
BGR_Core/R12/l	17
R17/l	6
R18/l	14
R19/l	15
R20/l	14
VDD	20
VSS	11
