name	weight
porst	6
va	16
vb	11
vbg	3
vc	11
l17	19
l18	7
l19	3
l20	9
amp/vg	16
amp/vq	4
amp/vx	16
VNW	18
VDDPST	16
POC	5
VDDCE	20
VDDPE	15
VPW	14
VSSPST	7
VSSE	7
BGR_Core/vbneg	13
BGR_Core/l6	3
BGR_Core/l7	19
BGR_Core/l8	17
BGR_Core/l10	8
BGR_Core/l11	10
BGR_Core/l1	6
BGR_Core/l2	17
BGR_Core/l4	19
BGR_Core/l5	8
BGR_Core/l12	15
BGR_Core/R6/l	15
BGR_Core/R7/l	17
BGR_Core/R8/l	19
BGR_Core/R10/l	12
BGR_Core/R11/l	16
BGR_Core/R3/l	7
BGR_Core/R1/l	9
BGR_Core/R2/l	17
BGR_Core/R4/l	12
BGR_Core/R5/l	16
BGR_Core/R12/l	7
R17/l	18
R18/l	9
R19/l	3
R20/l	12
VDD	8
VSS	20
