name	weight
porst	11
va	14
vb	3
vbg	20
vc	10
l17	12
l18	16
l19	4
l20	3
amp/vg	11
amp/vq	9
amp/vx	16
VNW	11
VDDPST	19
POC	8
VDDCE	14
VDDPE	4
VPW	15
VSSPST	3
VSSE	3
BGR_Core/vbneg	4
BGR_Core/l6	13
BGR_Core/l7	2
BGR_Core/l8	11
BGR_Core/l10	11
BGR_Core/l11	3
BGR_Core/l1	2
BGR_Core/l2	3
BGR_Core/l4	3
BGR_Core/l5	6
BGR_Core/l12	7
BGR_Core/R6/l	17
BGR_Core/R7/l	4
BGR_Core/R8/l	20
BGR_Core/R10/l	6
BGR_Core/R11/l	2
BGR_Core/R3/l	19
BGR_Core/R1/l	6
BGR_Core/R2/l	5
BGR_Core/R4/l	4
BGR_Core/R5/l	4
BGR_Core/R12/l	5
R17/l	8
R18/l	5
R19/l	17
R20/l	15
VDD	4
VSS	5
