name	weight
porst	15
va	8
vb	14
vbg	3
vc	2
l17	10
l18	19
l19	8
l20	11
amp/vg	6
amp/vq	2
amp/vx	14
VNW	10
VDDPST	9
POC	2
VDDCE	3
VDDPE	7
VPW	16
VSSPST	6
VSSE	9
BGR_Core/vbneg	12
BGR_Core/l6	11
BGR_Core/l7	14
BGR_Core/l8	18
BGR_Core/l10	4
BGR_Core/l11	18
BGR_Core/l1	17
BGR_Core/l2	9
BGR_Core/l4	10
BGR_Core/l5	10
BGR_Core/l12	3
BGR_Core/R6/l	13
BGR_Core/R7/l	20
BGR_Core/R8/l	11
BGR_Core/R10/l	20
BGR_Core/R11/l	10
BGR_Core/R3/l	9
BGR_Core/R1/l	11
BGR_Core/R2/l	12
BGR_Core/R4/l	18
BGR_Core/R5/l	11
BGR_Core/R12/l	10
R17/l	14
R18/l	17
R19/l	5
R20/l	4
VDD	15
VSS	8
