name	weight
clk	18
porst	6
va	4
vb	13
vbg	20
vc	3
ground	2
power	7
l17	13
l18	4
l19	8
l20	10
amp/power	13
amp/ground	8
amp/vg	8
amp/vq	12
amp/vx	9
BGR_Core/power	11
VNW	17
VDDPST	17
POC	10
VDDCE	11
VDDPE	8
VPW	12
VSSPST	3
VSSE	2
BGR_Core/power	13
BGR_Core/ground	4
BGR_Core/vbneg	17
BGR_Core/l6	11
BGR_Core/l7	17
BGR_Core/l8	6
BGR_Core/l10	7
BGR_Core/l11	15
BGR_Core/l1	17
BGR_Core/l2	3
BGR_Core/l4	16
BGR_Core/l5	15
BGR_Core/l12	4
BGR_Core/R6/l	13
BGR_Core/R7/l	5
BGR_Core/R8/l	9
BGR_Core/R10/l	10
BGR_Core/R11/l	17
BGR_Core/R3/l	16
BGR_Core/R1/l	12
BGR_Core/R2/l	4
BGR_Core/R4/l	6
BGR_Core/R5/l	18
BGR_Core/R12/l	7
CM/power	19
CM/ground	15
R17/l	9
R18/l	17
R19/l	9
R20/l	6
VDD	10
VSS	14
