name	weight
porst	9
va	6
vb	14
vbg	17
vc	14
l17	3
l18	20
l19	7
l20	2
amp/vg	11
amp/vq	5
amp/vx	3
VNW	15
VDDPST	3
POC	6
VDDCE	8
VDDPE	11
VPW	4
VSSPST	8
VSSE	2
BGR_Core/vbneg	20
BGR_Core/l6	16
BGR_Core/l7	14
BGR_Core/l8	15
BGR_Core/l10	17
BGR_Core/l11	8
BGR_Core/l1	10
BGR_Core/l2	4
BGR_Core/l4	13
BGR_Core/l5	17
BGR_Core/l12	15
BGR_Core/R6/l	12
BGR_Core/R7/l	2
BGR_Core/R8/l	3
BGR_Core/R10/l	5
BGR_Core/R11/l	20
BGR_Core/R3/l	17
BGR_Core/R1/l	16
BGR_Core/R2/l	8
BGR_Core/R4/l	16
BGR_Core/R5/l	18
BGR_Core/R12/l	2
R17/l	10
R18/l	9
R19/l	3
R20/l	9
VDD	12
VSS	18
