name	weight
porst	18
va	20
vb	2
vbg	15
vc	10
l17	17
l18	10
l19	19
l20	9
amp/vg	11
amp/vq	7
amp/vx	9
VNW	8
VDDPST	17
POC	9
VDDCE	9
VDDPE	10
VPW	13
VSSPST	8
VSSE	20
BGR_Core/vbneg	12
BGR_Core/l6	6
BGR_Core/l7	4
BGR_Core/l8	14
BGR_Core/l10	8
BGR_Core/l11	8
BGR_Core/l1	8
BGR_Core/l2	14
BGR_Core/l4	7
BGR_Core/l5	17
BGR_Core/l12	11
BGR_Core/R6/l	4
BGR_Core/R7/l	5
BGR_Core/R8/l	11
BGR_Core/R10/l	8
BGR_Core/R11/l	2
BGR_Core/R3/l	3
BGR_Core/R1/l	13
BGR_Core/R2/l	4
BGR_Core/R4/l	16
BGR_Core/R5/l	11
BGR_Core/R12/l	11
R17/l	17
R18/l	14
R19/l	10
R20/l	9
VDD	19
VSS	13
