name	weight
porst	12
va	17
vb	13
vbg	16
vc	4
l17	4
l18	19
l19	11
l20	11
amp/vg	15
amp/vq	12
amp/vx	16
VNW	5
VDDPST	13
POC	16
VDDCE	15
VDDPE	19
VPW	3
VSSPST	14
VSSE	19
BGR_Core/vbneg	13
BGR_Core/l6	2
BGR_Core/l7	13
BGR_Core/l8	2
BGR_Core/l10	20
BGR_Core/l11	17
BGR_Core/l1	18
BGR_Core/l2	15
BGR_Core/l4	9
BGR_Core/l5	3
BGR_Core/l12	11
BGR_Core/R6/l	18
BGR_Core/R7/l	19
BGR_Core/R8/l	8
BGR_Core/R10/l	19
BGR_Core/R11/l	8
BGR_Core/R3/l	5
BGR_Core/R1/l	18
BGR_Core/R2/l	14
BGR_Core/R4/l	5
BGR_Core/R5/l	19
BGR_Core/R12/l	3
R17/l	10
R18/l	12
R19/l	12
R20/l	3
VDD	16
VSS	6
