name	weight
porst	16
va	8
vb	18
vbg	8
vc	2
l17	6
l18	9
l19	16
l20	17
amp/vg	4
amp/vq	10
amp/vx	11
VNW	14
VDDPST	12
POC	11
VDDCE	4
VDDPE	5
VPW	17
VSSPST	13
VSSE	4
BGR_Core/vbneg	9
BGR_Core/l6	6
BGR_Core/l7	15
BGR_Core/l8	9
BGR_Core/l10	2
BGR_Core/l11	17
BGR_Core/l1	11
BGR_Core/l2	6
BGR_Core/l4	18
BGR_Core/l5	13
BGR_Core/l12	6
BGR_Core/R6/l	5
BGR_Core/R7/l	18
BGR_Core/R8/l	12
BGR_Core/R10/l	12
BGR_Core/R11/l	4
BGR_Core/R3/l	13
BGR_Core/R1/l	8
BGR_Core/R2/l	8
BGR_Core/R4/l	11
BGR_Core/R5/l	18
BGR_Core/R12/l	15
R17/l	14
R18/l	14
R19/l	3
R20/l	6
VDD	16
VSS	4
