name	weight
porst	18
va	10
vb	18
vbg	6
vc	5
l17	13
l18	14
l19	5
l20	7
amp/vg	3
amp/vq	15
amp/vx	19
VNW	2
VDDPST	20
POC	10
VDDCE	20
VDDPE	12
VPW	9
VSSPST	2
VSSE	3
BGR_Core/vbneg	3
BGR_Core/l6	2
BGR_Core/l7	9
BGR_Core/l8	12
BGR_Core/l10	5
BGR_Core/l11	4
BGR_Core/l1	11
BGR_Core/l2	10
BGR_Core/l4	16
BGR_Core/l5	3
BGR_Core/l12	5
BGR_Core/R6/l	15
BGR_Core/R7/l	9
BGR_Core/R8/l	10
BGR_Core/R10/l	10
BGR_Core/R11/l	20
BGR_Core/R3/l	5
BGR_Core/R1/l	6
BGR_Core/R2/l	19
BGR_Core/R4/l	5
BGR_Core/R5/l	13
BGR_Core/R12/l	13
R17/l	10
R18/l	13
R19/l	3
R20/l	4
VDD	15
VSS	11
