name	weight
porst	5
va	2
vb	17
vbg	6
vc	8
l17	12
l18	20
l19	3
l20	4
amp/vg	18
amp/vq	18
amp/vx	10
VNW	6
VDDPST	10
POC	12
VDDCE	15
VDDPE	5
VPW	14
VSSPST	2
VSSE	11
BGR_Core/vbneg	19
BGR_Core/l6	11
BGR_Core/l7	15
BGR_Core/l8	12
BGR_Core/l10	17
BGR_Core/l11	11
BGR_Core/l1	3
BGR_Core/l2	2
BGR_Core/l4	17
BGR_Core/l5	6
BGR_Core/l12	5
BGR_Core/R6/l	3
BGR_Core/R7/l	8
BGR_Core/R8/l	10
BGR_Core/R10/l	9
BGR_Core/R11/l	5
BGR_Core/R3/l	18
BGR_Core/R1/l	9
BGR_Core/R2/l	8
BGR_Core/R4/l	18
BGR_Core/R5/l	11
BGR_Core/R12/l	15
R17/l	11
R18/l	16
R19/l	17
R20/l	20
VDD	15
VSS	8
