name	weight
porst	5
va	7
vb	18
vbg	8
vc	5
l17	5
l18	15
l19	8
l20	18
amp/vg	2
amp/vq	7
amp/vx	14
VNW	7
VDDPST	5
POC	15
VDDCE	12
VDDPE	18
VPW	9
VSSPST	16
VSSE	3
BGR_Core/vbneg	5
BGR_Core/l6	5
BGR_Core/l7	8
BGR_Core/l8	18
BGR_Core/l10	5
BGR_Core/l11	5
BGR_Core/l1	19
BGR_Core/l2	4
BGR_Core/l4	4
BGR_Core/l5	2
BGR_Core/l12	7
BGR_Core/R6/l	10
BGR_Core/R7/l	16
BGR_Core/R8/l	20
BGR_Core/R10/l	18
BGR_Core/R11/l	6
BGR_Core/R3/l	11
BGR_Core/R1/l	11
BGR_Core/R2/l	20
BGR_Core/R4/l	20
BGR_Core/R5/l	9
BGR_Core/R12/l	12
R17/l	10
R18/l	6
R19/l	17
R20/l	7
VDD	12
VSS	8
