name	weight
porst	8
va	2
vb	8
vbg	13
vc	7
l17	11
l18	8
l19	3
l20	19
amp/vg	15
amp/vq	15
amp/vx	19
VNW	12
VDDPST	8
POC	6
VDDCE	11
VDDPE	4
VPW	6
VSSPST	3
VSSE	12
BGR_Core/vbneg	3
BGR_Core/l6	6
BGR_Core/l7	4
BGR_Core/l8	18
BGR_Core/l10	5
BGR_Core/l11	5
BGR_Core/l1	3
BGR_Core/l2	5
BGR_Core/l4	6
BGR_Core/l5	14
BGR_Core/l12	11
BGR_Core/R6/l	2
BGR_Core/R7/l	16
BGR_Core/R8/l	5
BGR_Core/R10/l	8
BGR_Core/R11/l	18
BGR_Core/R3/l	19
BGR_Core/R1/l	2
BGR_Core/R2/l	9
BGR_Core/R4/l	7
BGR_Core/R5/l	2
BGR_Core/R12/l	20
R17/l	16
R18/l	10
R19/l	11
R20/l	7
VDD	18
VSS	14
