name	weight
porst	17
va	19
vb	2
vbg	10
vc	14
l17	20
l18	5
l19	11
l20	13
amp/vg	19
amp/vq	19
amp/vx	14
VNW	11
VDDPST	11
POC	4
VDDCE	16
VDDPE	9
VPW	11
VSSPST	17
VSSE	2
BGR_Core/vbneg	9
BGR_Core/l6	2
BGR_Core/l7	5
BGR_Core/l8	2
BGR_Core/l10	12
BGR_Core/l11	15
BGR_Core/l1	6
BGR_Core/l2	11
BGR_Core/l4	3
BGR_Core/l5	5
BGR_Core/l12	5
BGR_Core/R6/l	11
BGR_Core/R7/l	16
BGR_Core/R8/l	11
BGR_Core/R10/l	6
BGR_Core/R11/l	15
BGR_Core/R3/l	10
BGR_Core/R1/l	13
BGR_Core/R2/l	10
BGR_Core/R4/l	15
BGR_Core/R5/l	15
BGR_Core/R12/l	20
R17/l	18
R18/l	11
R19/l	20
R20/l	17
VDD	15
VSS	9
