name	weight
porst	6
va	19
vb	20
vbg	13
vc	9
l17	2
l18	4
l19	19
l20	5
amp/vg	11
amp/vq	15
amp/vx	14
VNW	11
VDDPST	12
POC	17
VDDCE	3
VDDPE	9
VPW	10
VSSPST	12
VSSE	15
BGR_Core/vbneg	12
BGR_Core/l6	3
BGR_Core/l7	4
BGR_Core/l8	4
BGR_Core/l10	3
BGR_Core/l11	12
BGR_Core/l1	20
BGR_Core/l2	6
BGR_Core/l4	3
BGR_Core/l5	11
BGR_Core/l12	20
BGR_Core/R6/l	10
BGR_Core/R7/l	9
BGR_Core/R8/l	18
BGR_Core/R10/l	12
BGR_Core/R11/l	19
BGR_Core/R3/l	8
BGR_Core/R1/l	8
BGR_Core/R2/l	6
BGR_Core/R4/l	16
BGR_Core/R5/l	14
BGR_Core/R12/l	6
R17/l	4
R18/l	10
R19/l	14
R20/l	12
VDD	12
VSS	11
