name	weight
porst	15
va	12
vb	8
vbg	2
vc	15
l17	6
l18	12
l19	4
l20	6
amp/vg	9
amp/vq	18
amp/vx	6
VNW	17
VDDPST	11
POC	20
VDDCE	3
VDDPE	16
VPW	16
VSSPST	19
VSSE	6
BGR_Core/vbneg	18
BGR_Core/l6	14
BGR_Core/l7	4
BGR_Core/l8	9
BGR_Core/l10	16
BGR_Core/l11	15
BGR_Core/l1	19
BGR_Core/l2	12
BGR_Core/l4	19
BGR_Core/l5	9
BGR_Core/l12	3
BGR_Core/R6/l	2
BGR_Core/R7/l	10
BGR_Core/R8/l	14
BGR_Core/R10/l	6
BGR_Core/R11/l	9
BGR_Core/R3/l	9
BGR_Core/R1/l	15
BGR_Core/R2/l	18
BGR_Core/R4/l	7
BGR_Core/R5/l	6
BGR_Core/R12/l	3
R17/l	9
R18/l	5
R19/l	20
R20/l	2
VDD	9
VSS	20
