name	weight
porst	8
va	18
vb	11
vbg	8
vc	2
l17	18
l18	11
l19	5
l20	15
amp/vg	13
amp/vq	14
amp/vx	13
VNW	14
VDDPST	8
POC	12
VDDCE	2
VDDPE	3
VPW	5
VSSPST	18
VSSE	15
BGR_Core/vbneg	5
BGR_Core/l6	15
BGR_Core/l7	12
BGR_Core/l8	9
BGR_Core/l10	12
BGR_Core/l11	12
BGR_Core/l1	13
BGR_Core/l2	13
BGR_Core/l4	6
BGR_Core/l5	12
BGR_Core/l12	12
BGR_Core/R6/l	4
BGR_Core/R7/l	10
BGR_Core/R8/l	12
BGR_Core/R10/l	10
BGR_Core/R11/l	11
BGR_Core/R3/l	6
BGR_Core/R1/l	15
BGR_Core/R2/l	20
BGR_Core/R4/l	14
BGR_Core/R5/l	9
BGR_Core/R12/l	5
R17/l	9
R18/l	10
R19/l	16
R20/l	6
VDD	11
VSS	6
