name	weight
porst	3
va	12
vb	4
vbg	11
vc	16
l17	9
l18	16
l19	18
l20	7
amp/vg	12
amp/vq	4
amp/vx	10
VNW	18
VDDPST	16
POC	17
VDDCE	4
VDDPE	18
VPW	12
VSSPST	2
VSSE	4
BGR_Core/vbneg	5
BGR_Core/l6	15
BGR_Core/l7	13
BGR_Core/l8	18
BGR_Core/l10	17
BGR_Core/l11	12
BGR_Core/l1	14
BGR_Core/l2	18
BGR_Core/l4	13
BGR_Core/l5	5
BGR_Core/l12	2
BGR_Core/R6/l	12
BGR_Core/R7/l	2
BGR_Core/R8/l	7
BGR_Core/R10/l	6
BGR_Core/R11/l	2
BGR_Core/R3/l	12
BGR_Core/R1/l	9
BGR_Core/R2/l	3
BGR_Core/R4/l	16
BGR_Core/R5/l	7
BGR_Core/R12/l	11
R17/l	14
R18/l	3
R19/l	7
R20/l	12
VDD	4
VSS	15
