name	weight
clk	6
porst	9
va	16
vb	11
vbg	13
vc	17
ground	6
power	18
l17	4
l18	8
l19	11
l20	18
amp/power	5
amp/ground	3
amp/vg	6
amp/vq	12
amp/vx	3
BGR_Core/power	12
VNW	7
VDDPST	16
POC	14
VDDCE	8
VDDPE	15
VPW	17
VSSPST	8
VSSE	7
BGR_Core/power	14
BGR_Core/ground	3
BGR_Core/vbneg	12
BGR_Core/l6	18
BGR_Core/l7	8
BGR_Core/l8	12
BGR_Core/l10	7
BGR_Core/l11	18
BGR_Core/l1	19
BGR_Core/l2	20
BGR_Core/l4	15
BGR_Core/l5	6
BGR_Core/l12	17
BGR_Core/R6/l	20
BGR_Core/R7/l	8
BGR_Core/R8/l	16
BGR_Core/R10/l	3
BGR_Core/R11/l	9
BGR_Core/R3/l	17
BGR_Core/R1/l	12
BGR_Core/R2/l	19
BGR_Core/R4/l	8
BGR_Core/R5/l	2
BGR_Core/R12/l	3
CM/power	3
CM/ground	6
R17/l	9
R18/l	16
R19/l	9
R20/l	5
VDD	18
VSS	15
