name	weight
porst	6
va	19
vb	4
vbg	8
vc	11
l17	18
l18	14
l19	3
l20	6
amp/vg	3
amp/vq	3
amp/vx	12
VNW	7
VDDPST	10
POC	14
VDDCE	15
VDDPE	15
VPW	17
VSSPST	8
VSSE	10
BGR_Core/vbneg	14
BGR_Core/l6	9
BGR_Core/l7	10
BGR_Core/l8	10
BGR_Core/l10	8
BGR_Core/l11	12
BGR_Core/l1	7
BGR_Core/l2	14
BGR_Core/l4	18
BGR_Core/l5	19
BGR_Core/l12	15
BGR_Core/R6/l	6
BGR_Core/R7/l	17
BGR_Core/R8/l	19
BGR_Core/R10/l	16
BGR_Core/R11/l	18
BGR_Core/R3/l	4
BGR_Core/R1/l	9
BGR_Core/R2/l	17
BGR_Core/R4/l	12
BGR_Core/R5/l	19
BGR_Core/R12/l	6
R17/l	2
R18/l	3
R19/l	5
R20/l	6
VDD	9
VSS	16
