name	weight
porst	16
va	16
vb	10
vbg	17
vc	5
l17	4
l18	7
l19	19
l20	3
amp/vg	10
amp/vq	13
amp/vx	12
VNW	13
VDDPST	3
POC	14
VDDCE	12
VDDPE	7
VPW	11
VSSPST	17
VSSE	3
BGR_Core/vbneg	19
BGR_Core/l6	18
BGR_Core/l7	11
BGR_Core/l8	12
BGR_Core/l10	10
BGR_Core/l11	12
BGR_Core/l1	4
BGR_Core/l2	13
BGR_Core/l4	2
BGR_Core/l5	16
BGR_Core/l12	7
BGR_Core/R6/l	13
BGR_Core/R7/l	11
BGR_Core/R8/l	10
BGR_Core/R10/l	17
BGR_Core/R11/l	2
BGR_Core/R3/l	16
BGR_Core/R1/l	7
BGR_Core/R2/l	9
BGR_Core/R4/l	13
BGR_Core/R5/l	9
BGR_Core/R12/l	5
R17/l	3
R18/l	14
R19/l	16
R20/l	14
VDD	3
VSS	12
