name	weight
porst	3
va	16
vb	13
vbg	10
vc	11
l17	20
l18	16
l19	15
l20	7
amp/vg	2
amp/vq	16
amp/vx	10
VNW	8
VDDPST	14
POC	4
VDDCE	13
VDDPE	5
VPW	5
VSSPST	2
VSSE	13
BGR_Core/vbneg	2
BGR_Core/l6	7
BGR_Core/l7	14
BGR_Core/l8	2
BGR_Core/l10	12
BGR_Core/l11	16
BGR_Core/l1	19
BGR_Core/l2	17
BGR_Core/l4	17
BGR_Core/l5	4
BGR_Core/l12	3
BGR_Core/R6/l	19
BGR_Core/R7/l	14
BGR_Core/R8/l	10
BGR_Core/R10/l	2
BGR_Core/R11/l	18
BGR_Core/R3/l	5
BGR_Core/R1/l	4
BGR_Core/R2/l	12
BGR_Core/R4/l	13
BGR_Core/R5/l	5
BGR_Core/R12/l	17
R17/l	3
R18/l	6
R19/l	18
R20/l	11
VDD	3
VSS	2
