name	weight
clk	15
porst	15
va	18
vb	11
vbg	4
vc	3
ground	4
power	18
l17	12
l18	15
l19	11
l20	9
amp/power	10
amp/ground	17
amp/vg	14
amp/vq	19
amp/vx	2
BGR_Core/power	11
VNW	11
VDDPST	17
POC	6
VDDCE	14
VDDPE	15
VPW	14
VSSPST	20
VSSE	11
BGR_Core/power	16
BGR_Core/ground	3
BGR_Core/vbneg	12
BGR_Core/l6	19
BGR_Core/l7	11
BGR_Core/l8	20
BGR_Core/l10	7
BGR_Core/l11	13
BGR_Core/l1	3
BGR_Core/l2	14
BGR_Core/l4	16
BGR_Core/l5	16
BGR_Core/l12	11
BGR_Core/R6/l	4
BGR_Core/R7/l	9
BGR_Core/R8/l	12
BGR_Core/R10/l	8
BGR_Core/R11/l	14
BGR_Core/R3/l	2
BGR_Core/R1/l	12
BGR_Core/R2/l	6
BGR_Core/R4/l	7
BGR_Core/R5/l	5
BGR_Core/R12/l	4
CM/power	3
CM/ground	7
R17/l	5
R18/l	7
R19/l	7
R20/l	3
VDD	18
VSS	15
