name	weight
porst	12
va	9
vb	11
vbg	8
vc	18
l17	3
l18	14
l19	10
l20	11
amp/vg	14
amp/vq	10
amp/vx	4
VNW	3
VDDPST	2
POC	20
VDDCE	6
VDDPE	9
VPW	19
VSSPST	2
VSSE	19
BGR_Core/vbneg	6
BGR_Core/l6	20
BGR_Core/l7	11
BGR_Core/l8	7
BGR_Core/l10	7
BGR_Core/l11	20
BGR_Core/l1	17
BGR_Core/l2	3
BGR_Core/l4	17
BGR_Core/l5	11
BGR_Core/l12	19
BGR_Core/R6/l	9
BGR_Core/R7/l	13
BGR_Core/R8/l	5
BGR_Core/R10/l	8
BGR_Core/R11/l	9
BGR_Core/R3/l	6
BGR_Core/R1/l	6
BGR_Core/R2/l	10
BGR_Core/R4/l	18
BGR_Core/R5/l	17
BGR_Core/R12/l	11
R17/l	16
R18/l	11
R19/l	8
R20/l	12
VDD	8
VSS	6
