name	weight
clk	11
porst	14
va	16
vb	11
vbg	4
vc	3
ground	3
power	18
l17	11
l18	14
l19	18
l20	20
amp/power	19
amp/ground	17
amp/vg	13
amp/vq	8
amp/vx	17
BGR_Core/power	17
VNW	11
VDDPST	18
POC	8
VDDCE	3
VDDPE	14
VPW	15
VSSPST	20
VSSE	15
BGR_Core/power	15
BGR_Core/ground	3
BGR_Core/vbneg	12
BGR_Core/l6	4
BGR_Core/l7	5
BGR_Core/l8	19
BGR_Core/l10	6
BGR_Core/l11	20
BGR_Core/l1	16
BGR_Core/l2	15
BGR_Core/l4	15
BGR_Core/l5	5
BGR_Core/l12	17
BGR_Core/R6/l	12
BGR_Core/R7/l	10
BGR_Core/R8/l	20
BGR_Core/R10/l	12
BGR_Core/R11/l	4
BGR_Core/R3/l	2
BGR_Core/R1/l	13
BGR_Core/R2/l	2
BGR_Core/R4/l	11
BGR_Core/R5/l	13
BGR_Core/R12/l	2
CM/power	2
CM/ground	8
R17/l	15
R18/l	7
R19/l	6
R20/l	6
VDD	2
VSS	8
