name	weight
porst	5
va	17
vb	15
vbg	18
vc	3
l17	12
l18	20
l19	4
l20	14
amp/vg	7
amp/vq	8
amp/vx	10
VNW	11
VDDPST	14
POC	16
VDDCE	9
VDDPE	14
VPW	16
VSSPST	18
VSSE	7
BGR_Core/vbneg	17
BGR_Core/l6	9
BGR_Core/l7	2
BGR_Core/l8	8
BGR_Core/l10	6
BGR_Core/l11	9
BGR_Core/l1	6
BGR_Core/l2	20
BGR_Core/l4	15
BGR_Core/l5	3
BGR_Core/l12	10
BGR_Core/R6/l	10
BGR_Core/R7/l	4
BGR_Core/R8/l	8
BGR_Core/R10/l	16
BGR_Core/R11/l	20
BGR_Core/R3/l	10
BGR_Core/R1/l	20
BGR_Core/R2/l	15
BGR_Core/R4/l	3
BGR_Core/R5/l	4
BGR_Core/R12/l	6
R17/l	16
R18/l	3
R19/l	13
R20/l	11
VDD	15
amp/VDD	16
CM/VDD	14
VSS	2
amp/VSS	11
