name	weight
porst	20
va	17
vb	19
vbg	17
vc	15
l17	7
l18	16
l19	10
l20	7
amp/vg	3
amp/vq	13
amp/vx	11
VNW	12
VDDPST	10
POC	9
VDDCE	14
VDDPE	2
VPW	3
VSSPST	5
VSSE	6
BGR_Core/vbneg	12
BGR_Core/l6	20
BGR_Core/l7	7
BGR_Core/l8	2
BGR_Core/l10	3
BGR_Core/l11	19
BGR_Core/l1	7
BGR_Core/l2	20
BGR_Core/l4	6
BGR_Core/l5	4
BGR_Core/l12	6
BGR_Core/R6/l	6
BGR_Core/R7/l	19
BGR_Core/R8/l	7
BGR_Core/R10/l	15
BGR_Core/R11/l	14
BGR_Core/R3/l	2
BGR_Core/R1/l	13
BGR_Core/R2/l	11
BGR_Core/R4/l	13
BGR_Core/R5/l	20
BGR_Core/R12/l	2
R17/l	9
R18/l	20
R19/l	2
R20/l	13
VDD	13
VSS	12
