name	weight
porst	15
va	5
vb	11
vbg	10
vc	7
l17	6
l18	8
l19	11
l20	6
amp/vg	7
amp/vq	13
amp/vx	8
VNW	20
VDDPST	20
POC	7
VDDCE	3
VDDPE	5
VPW	6
VSSPST	10
VSSE	20
BGR_Core/vbneg	11
BGR_Core/l6	11
BGR_Core/l7	7
BGR_Core/l8	3
BGR_Core/l10	10
BGR_Core/l11	20
BGR_Core/l1	13
BGR_Core/l2	5
BGR_Core/l4	15
BGR_Core/l5	10
BGR_Core/l12	12
BGR_Core/R6/l	19
BGR_Core/R7/l	18
BGR_Core/R8/l	10
BGR_Core/R10/l	5
BGR_Core/R11/l	19
BGR_Core/R3/l	19
BGR_Core/R1/l	3
BGR_Core/R2/l	2
BGR_Core/R4/l	12
BGR_Core/R5/l	15
BGR_Core/R12/l	17
R17/l	12
R18/l	20
R19/l	9
R20/l	5
VDD	15
VSS	15
