name	weight
porst	17
va	10
vb	6
vbg	4
vc	5
l17	8
l18	18
l19	9
l20	9
amp/vg	6
amp/vq	16
amp/vx	8
VNW	17
VDDPST	17
POC	5
VDDCE	13
VDDPE	15
VPW	19
VSSPST	7
VSSE	2
BGR_Core/vbneg	15
BGR_Core/l6	20
BGR_Core/l7	6
BGR_Core/l8	20
BGR_Core/l10	6
BGR_Core/l11	14
BGR_Core/l1	13
BGR_Core/l2	18
BGR_Core/l4	19
BGR_Core/l5	8
BGR_Core/l12	8
BGR_Core/R6/l	13
BGR_Core/R7/l	9
BGR_Core/R8/l	17
BGR_Core/R10/l	3
BGR_Core/R11/l	15
BGR_Core/R3/l	16
BGR_Core/R1/l	3
BGR_Core/R2/l	19
BGR_Core/R4/l	12
BGR_Core/R5/l	8
BGR_Core/R12/l	12
R17/l	7
R18/l	2
R19/l	12
R20/l	17
VDD	4
VSS	19
