name	weight
porst	8
va	17
vb	5
vbg	8
vc	11
l17	12
l18	18
l19	10
l20	7
amp/vg	18
amp/vq	5
amp/vx	18
VNW	3
VDDPST	8
POC	10
VDDCE	5
VDDPE	9
VPW	18
VSSPST	12
VSSE	8
BGR_Core/vbneg	6
BGR_Core/l6	10
BGR_Core/l7	13
BGR_Core/l8	11
BGR_Core/l10	18
BGR_Core/l11	16
BGR_Core/l1	17
BGR_Core/l2	3
BGR_Core/l4	13
BGR_Core/l5	9
BGR_Core/l12	4
BGR_Core/R6/l	18
BGR_Core/R7/l	19
BGR_Core/R8/l	4
BGR_Core/R10/l	2
BGR_Core/R11/l	16
BGR_Core/R3/l	7
BGR_Core/R1/l	16
BGR_Core/R2/l	4
BGR_Core/R4/l	15
BGR_Core/R5/l	17
BGR_Core/R12/l	16
R17/l	3
R18/l	5
R19/l	20
R20/l	4
VDD	9
VSS	5
