name	weight
porst	17
va	19
vb	18
vbg	4
vc	4
l17	12
l18	16
l19	14
l20	14
amp/vg	19
amp/vq	17
amp/vx	19
VNW	15
VDDPST	18
POC	4
VDDCE	9
VDDPE	6
VPW	14
VSSPST	18
VSSE	12
BGR_Core/vbneg	6
BGR_Core/l6	4
BGR_Core/l7	6
BGR_Core/l8	6
BGR_Core/l10	3
BGR_Core/l11	14
BGR_Core/l1	20
BGR_Core/l2	5
BGR_Core/l4	4
BGR_Core/l5	18
BGR_Core/l12	10
BGR_Core/R6/l	20
BGR_Core/R7/l	11
BGR_Core/R8/l	13
BGR_Core/R10/l	17
BGR_Core/R11/l	14
BGR_Core/R3/l	20
BGR_Core/R1/l	12
BGR_Core/R2/l	16
BGR_Core/R4/l	18
BGR_Core/R5/l	13
BGR_Core/R12/l	9
R17/l	18
R18/l	3
R19/l	14
R20/l	13
VDD	12
VSS	18
