name	weight
porst	17
va	19
vb	19
vbg	9
vc	15
l17	9
l18	8
l19	5
l20	12
amp/vg	7
amp/vq	11
amp/vx	5
VNW	16
VDDPST	16
POC	8
VDDCE	17
VDDPE	10
VPW	17
VSSPST	8
VSSE	16
BGR_Core/vbneg	7
BGR_Core/l6	8
BGR_Core/l7	20
BGR_Core/l8	14
BGR_Core/l10	13
BGR_Core/l11	15
BGR_Core/l1	10
BGR_Core/l2	14
BGR_Core/l4	7
BGR_Core/l5	6
BGR_Core/l12	19
BGR_Core/R6/l	17
BGR_Core/R7/l	5
BGR_Core/R8/l	9
BGR_Core/R10/l	13
BGR_Core/R11/l	20
BGR_Core/R3/l	10
BGR_Core/R1/l	2
BGR_Core/R2/l	11
BGR_Core/R4/l	16
BGR_Core/R5/l	8
BGR_Core/R12/l	14
R17/l	9
R18/l	11
R19/l	20
R20/l	12
VDD	2
VSS	13
