name	weight
porst	12
va	14
vb	12
vbg	14
vc	10
l17	2
l18	8
l19	16
l20	11
amp/vg	14
amp/vq	15
amp/vx	6
VNW	7
VDDPST	17
POC	8
VDDCE	7
VDDPE	8
VPW	4
VSSPST	10
VSSE	18
BGR_Core/vbneg	18
BGR_Core/l6	7
BGR_Core/l7	20
BGR_Core/l8	7
BGR_Core/l10	17
BGR_Core/l11	5
BGR_Core/l1	17
BGR_Core/l2	9
BGR_Core/l4	15
BGR_Core/l5	7
BGR_Core/l12	5
BGR_Core/R6/l	3
BGR_Core/R7/l	18
BGR_Core/R8/l	3
BGR_Core/R10/l	4
BGR_Core/R11/l	5
BGR_Core/R3/l	20
BGR_Core/R1/l	6
BGR_Core/R2/l	6
BGR_Core/R4/l	20
BGR_Core/R5/l	8
BGR_Core/R12/l	13
R17/l	13
R18/l	5
R19/l	5
R20/l	14
VDD	17
VSS	6
