name	weight
porst	5
va	4
vb	3
vbg	8
vc	9
l17	6
l18	8
l19	12
l20	15
amp/vg	18
amp/vq	15
amp/vx	4
VNW	13
VDDPST	20
POC	4
VDDCE	12
VDDPE	14
VPW	5
VSSPST	18
VSSE	12
BGR_Core/vbneg	3
BGR_Core/l6	4
BGR_Core/l7	3
BGR_Core/l8	11
BGR_Core/l10	11
BGR_Core/l11	3
BGR_Core/l1	7
BGR_Core/l2	5
BGR_Core/l4	13
BGR_Core/l5	13
BGR_Core/l12	11
BGR_Core/R6/l	7
BGR_Core/R7/l	16
BGR_Core/R8/l	15
BGR_Core/R10/l	8
BGR_Core/R11/l	9
BGR_Core/R3/l	4
BGR_Core/R1/l	5
BGR_Core/R2/l	15
BGR_Core/R4/l	7
BGR_Core/R5/l	17
BGR_Core/R12/l	20
R17/l	18
R18/l	16
R19/l	19
R20/l	18
VDD	7
VSS	2
