name	weight
clk	14
porst	20
va	7
vb	18
vbg	5
vc	18
ground	8
power	17
l17	19
l18	8
l19	10
l20	16
amp/power	19
amp/ground	12
amp/vg	13
amp/vq	20
amp/vx	6
BGR_Core/power	13
VNW	5
VDDPST	3
POC	16
VDDCE	13
VDDPE	17
VPW	16
VSSPST	11
VSSE	4
BGR_Core/power	9
BGR_Core/ground	19
BGR_Core/vbneg	7
BGR_Core/l6	17
BGR_Core/l7	17
BGR_Core/l8	19
BGR_Core/l10	19
BGR_Core/l11	5
BGR_Core/l1	6
BGR_Core/l2	7
BGR_Core/l4	14
BGR_Core/l5	8
BGR_Core/l12	9
BGR_Core/R6/l	8
BGR_Core/R7/l	8
BGR_Core/R8/l	3
BGR_Core/R10/l	14
BGR_Core/R11/l	3
BGR_Core/R3/l	12
BGR_Core/R1/l	8
BGR_Core/R2/l	12
BGR_Core/R4/l	19
BGR_Core/R5/l	10
BGR_Core/R12/l	3
CM/power	13
CM/ground	11
R17/l	15
R18/l	2
R19/l	12
R20/l	15
VDD	19
VSS	3
