name	weight
clk	8
porst	18
va	8
vb	19
vbg	19
vc	3
ground	12
power	12
l17	12
l18	3
l19	17
l20	6
amp/power	5
amp/ground	8
amp/vg	8
amp/vq	20
amp/vx	12
BGR_Core/power	17
VNW	4
VDDPST	12
POC	18
VDDCE	3
VDDPE	4
VPW	9
VSSPST	3
VSSE	6
BGR_Core/power	11
BGR_Core/ground	2
BGR_Core/vbneg	18
BGR_Core/l6	12
BGR_Core/l7	9
BGR_Core/l8	6
BGR_Core/l10	16
BGR_Core/l11	10
BGR_Core/l1	9
BGR_Core/l2	18
BGR_Core/l4	18
BGR_Core/l5	7
BGR_Core/l12	3
BGR_Core/R6/l	20
BGR_Core/R7/l	5
BGR_Core/R8/l	17
BGR_Core/R10/l	13
BGR_Core/R11/l	14
BGR_Core/R3/l	8
BGR_Core/R1/l	11
BGR_Core/R2/l	19
BGR_Core/R4/l	14
BGR_Core/R5/l	17
BGR_Core/R12/l	13
CM/power	20
CM/ground	9
R17/l	10
R18/l	2
R19/l	7
R20/l	11
VDD	18
VSS	20
