name	weight
porst	20
va	9
vb	9
vbg	6
vc	19
l17	16
l18	4
l19	4
l20	12
amp/vg	18
amp/vq	17
amp/vx	5
VNW	11
VDDPST	19
POC	11
VDDCE	5
VDDPE	19
VPW	12
VSSPST	19
VSSE	8
BGR_Core/vbneg	19
BGR_Core/l6	20
BGR_Core/l7	11
BGR_Core/l8	16
BGR_Core/l10	4
BGR_Core/l11	14
BGR_Core/l1	12
BGR_Core/l2	20
BGR_Core/l4	9
BGR_Core/l5	11
BGR_Core/l12	7
BGR_Core/R6/l	8
BGR_Core/R7/l	7
BGR_Core/R8/l	3
BGR_Core/R10/l	10
BGR_Core/R11/l	17
BGR_Core/R3/l	4
BGR_Core/R1/l	4
BGR_Core/R2/l	6
BGR_Core/R4/l	6
BGR_Core/R5/l	3
BGR_Core/R12/l	4
R17/l	19
R18/l	14
R19/l	18
R20/l	10
VDD	18
VSS	9
