name	weight
porst	10
va	3
vb	14
vbg	13
vc	8
l17	9
l18	8
l19	12
l20	2
amp/vg	5
amp/vq	3
amp/vx	4
VNW	9
VDDPST	13
POC	5
VDDCE	19
VDDPE	14
VPW	10
VSSPST	8
VSSE	7
BGR_Core/vbneg	16
BGR_Core/l6	16
BGR_Core/l7	16
BGR_Core/l8	9
BGR_Core/l10	20
BGR_Core/l11	4
BGR_Core/l1	18
BGR_Core/l2	19
BGR_Core/l4	7
BGR_Core/l5	5
BGR_Core/l12	12
BGR_Core/R6/l	20
BGR_Core/R7/l	7
BGR_Core/R8/l	4
BGR_Core/R10/l	10
BGR_Core/R11/l	15
BGR_Core/R3/l	11
BGR_Core/R1/l	8
BGR_Core/R2/l	6
BGR_Core/R4/l	5
BGR_Core/R5/l	9
BGR_Core/R12/l	8
R17/l	11
R18/l	10
R19/l	3
R20/l	5
VDD	6
VSS	19
