name	weight
clk	15
porst	7
va	2
vb	16
vbg	20
vc	5
ground	19
power	13
l17	6
l18	9
l19	9
l20	17
amp/power	10
amp/ground	12
amp/vg	20
amp/vq	13
amp/vx	15
BGR_Core/power	12
VNW	17
VDDPST	18
POC	3
VDDCE	9
VDDPE	6
VPW	8
VSSPST	9
VSSE	5
BGR_Core/power	6
BGR_Core/ground	3
BGR_Core/vbneg	3
BGR_Core/l6	6
BGR_Core/l7	4
BGR_Core/l8	20
BGR_Core/l10	19
BGR_Core/l11	16
BGR_Core/l1	16
BGR_Core/l2	14
BGR_Core/l4	12
BGR_Core/l5	18
BGR_Core/l12	12
BGR_Core/R6/l	18
BGR_Core/R7/l	8
BGR_Core/R8/l	6
BGR_Core/R10/l	11
BGR_Core/R11/l	19
BGR_Core/R3/l	11
BGR_Core/R1/l	14
BGR_Core/R2/l	18
BGR_Core/R4/l	3
BGR_Core/R5/l	8
BGR_Core/R12/l	20
CM/power	20
CM/ground	9
R17/l	14
R18/l	10
R19/l	7
R20/l	11
VDD	5
VSS	11
