name	weight
clk	14
porst	19
va	5
vb	11
vbg	6
vc	18
ground	6
power	6
l17	4
l18	12
l19	8
l20	3
amp/power	2
amp/ground	17
amp/vg	17
amp/vq	4
amp/vx	20
BGR_Core/power	18
VNW	3
VDDPST	6
POC	16
VDDCE	20
VDDPE	6
VPW	20
VSSPST	10
VSSE	4
BGR_Core/power	11
BGR_Core/ground	13
BGR_Core/vbneg	6
BGR_Core/l6	16
BGR_Core/l7	13
BGR_Core/l8	3
BGR_Core/l10	12
BGR_Core/l11	5
BGR_Core/l1	5
BGR_Core/l2	5
BGR_Core/l4	11
BGR_Core/l5	11
BGR_Core/l12	20
BGR_Core/R6/l	13
BGR_Core/R7/l	7
BGR_Core/R8/l	2
BGR_Core/R10/l	17
BGR_Core/R11/l	14
BGR_Core/R3/l	14
BGR_Core/R1/l	8
BGR_Core/R2/l	4
BGR_Core/R4/l	15
BGR_Core/R5/l	10
BGR_Core/R12/l	17
CM/power	15
CM/ground	17
R17/l	14
R18/l	6
R19/l	15
R20/l	8
VDD	15
VSS	8
