name	weight
porst	6
va	11
vb	19
vbg	19
vc	7
l17	15
l18	5
l19	10
l20	14
amp/vg	8
amp/vq	4
amp/vx	13
VNW	14
VDDPST	6
POC	15
VDDCE	19
VDDPE	17
VPW	5
VSSPST	10
VSSE	15
BGR_Core/vbneg	13
BGR_Core/l6	13
BGR_Core/l7	14
BGR_Core/l8	13
BGR_Core/l10	15
BGR_Core/l11	10
BGR_Core/l1	2
BGR_Core/l2	8
BGR_Core/l4	16
BGR_Core/l5	13
BGR_Core/l12	8
BGR_Core/R6/l	4
BGR_Core/R7/l	12
BGR_Core/R8/l	2
BGR_Core/R10/l	14
BGR_Core/R11/l	15
BGR_Core/R3/l	8
BGR_Core/R1/l	20
BGR_Core/R2/l	15
BGR_Core/R4/l	9
BGR_Core/R5/l	15
BGR_Core/R12/l	12
R17/l	5
R18/l	2
R19/l	8
R20/l	11
VDD	4
VSS	8
