name	weight
porst	13
va	15
vb	9
vbg	19
vc	2
l17	18
l18	18
l19	5
l20	3
amp/vg	20
amp/vq	13
amp/vx	3
VNW	13
VDDPST	7
POC	12
VDDCE	10
VDDPE	17
VPW	17
VSSPST	15
VSSE	2
BGR_Core/vbneg	9
BGR_Core/l6	17
BGR_Core/l7	13
BGR_Core/l8	7
BGR_Core/l10	3
BGR_Core/l11	17
BGR_Core/l1	18
BGR_Core/l2	7
BGR_Core/l4	14
BGR_Core/l5	11
BGR_Core/l12	20
BGR_Core/R6/l	17
BGR_Core/R7/l	8
BGR_Core/R8/l	2
BGR_Core/R10/l	16
BGR_Core/R11/l	7
BGR_Core/R3/l	16
BGR_Core/R1/l	12
BGR_Core/R2/l	20
BGR_Core/R4/l	12
BGR_Core/R5/l	15
BGR_Core/R12/l	20
R17/l	6
R18/l	18
R19/l	15
R20/l	14
VDD	9
amp/VDD	13
CM/VDD	14
VSS	11
amp/VSS	9
