name	weight
clk	17
porst	5
va	10
vb	5
vbg	16
vc	3
ground	20
power	3
l17	14
l18	3
l19	11
l20	14
amp/power	7
amp/ground	13
amp/vg	4
amp/vq	7
amp/vx	13
BGR_Core/power	11
VNW	4
VDDPST	18
POC	11
VDDCE	13
VDDPE	14
VPW	16
VSSPST	19
VSSE	16
BGR_Core/power	17
BGR_Core/ground	15
BGR_Core/vbneg	20
BGR_Core/l6	16
BGR_Core/l7	17
BGR_Core/l8	10
BGR_Core/l10	17
BGR_Core/l11	8
BGR_Core/l1	8
BGR_Core/l2	13
BGR_Core/l4	7
BGR_Core/l5	3
BGR_Core/l12	3
BGR_Core/R6/l	7
BGR_Core/R7/l	13
BGR_Core/R8/l	5
BGR_Core/R10/l	11
BGR_Core/R11/l	2
BGR_Core/R3/l	6
BGR_Core/R1/l	14
BGR_Core/R2/l	15
BGR_Core/R4/l	13
BGR_Core/R5/l	11
BGR_Core/R12/l	14
CM/power	9
CM/ground	6
R17/l	5
R18/l	12
R19/l	3
R20/l	11
VDD	18
VSS	12
