name	weight
porst	18
va	18
vb	17
vbg	4
vc	9
l17	6
l18	14
l19	16
l20	4
amp/vg	9
amp/vq	9
amp/vx	5
VNW	6
VDDPST	15
POC	17
VDDCE	15
VDDPE	10
VPW	8
VSSPST	19
VSSE	3
BGR_Core/vbneg	19
BGR_Core/l6	14
BGR_Core/l7	6
BGR_Core/l8	17
BGR_Core/l10	20
BGR_Core/l11	6
BGR_Core/l1	3
BGR_Core/l2	11
BGR_Core/l4	14
BGR_Core/l5	20
BGR_Core/l12	17
BGR_Core/R6/l	16
BGR_Core/R7/l	15
BGR_Core/R8/l	12
BGR_Core/R10/l	19
BGR_Core/R11/l	9
BGR_Core/R3/l	4
BGR_Core/R1/l	11
BGR_Core/R2/l	19
BGR_Core/R4/l	18
BGR_Core/R5/l	9
BGR_Core/R12/l	12
R17/l	11
R18/l	9
R19/l	18
R20/l	15
VDD	10
VSS	11
