Current Layout Characteristics
===================================================
chip_area: 82759.3728
chip_core_area: 52925.76
std_area: 15874.579
net_total_length: 2216.705
core_utilization: 0.299940501563
chip_utilization: 0.191816086359
----------------------------------------------------
NetName              NetWeight            NetLength           
porst                17                   30.635              
vbg                  19                   71.805              
va                   12                   149.125             
vb                   3                    91.28               
vc                   16                   135.585             
VDD                  16                   20.54               
VSS                  3                    71.845              
l17                  20                   11.56               
l18                  9                    18.54               
l19                  13                   18.08               
l20                  11                   21.08               
amp/vg               11                   41.69               
amp/vq               13                   169.42              
amp/vx               20                   127.94              
BGR_Core/vbneg       7                    121.28              
BGR_Core/l6          9                    109.58              
BGR_Core/l7          11                   11.56               
BGR_Core/l8          16                   19.44               
BGR_Core/l10         14                   21.08               
BGR_Core/l11         3                    21.54               
BGR_Core/l1          15                   33.5                
BGR_Core/l2          3                    21.08               
BGR_Core/l4          14                   45.68               
BGR_Core/l5          5                    66.0                
BGR_Core/l12         19                   39.54               
BGR_Core/R6/l        3                    126.58              
BGR_Core/R7/l        7                    92.68               
BGR_Core/R8/l        16                   23.52               
BGR_Core/R10/l       4                    34.3                
BGR_Core/R11/l       8                    14.34               
BGR_Core/R3/l        2                    94.44               
BGR_Core/R1/l        16                   11.56               
BGR_Core/R2/l        18                   21.08               
BGR_Core/R4/l        17                   42.56               
BGR_Core/R5/l        19                   21.08               
BGR_Core/R12/l       6                    42.68               
R17/l                13                   70.2                
R18/l                17                   67.76               
R19/l                12                   27.2                
R20/l                11                   37.32               
