Current Layout Characteristics
===================================================
chip_area: 82759.3728
chip_core_area: 52925.76
std_area: 15874.579
net_total_length: 2428.51
core_utilization: 0.299940501563
chip_utilization: 0.191816086359
----------------------------------------------------
NetName              NetWeight            NetLength           
porst                17                   30.465              
vbg                  19                   48.465              
va                   12                   142.55              
vb                   3                    52.36               
vc                   16                   143.92              
VDD                  16                   22.95               
VSS                  3                    71.44               
l17                  20                   102.2               
l18                  9                    12.48               
l19                  13                   17.74               
l20                  11                   56.82               
amp/vg               11                   27.5                
amp/vq               13                   154.6               
amp/vx               20                   94.28               
BGR_Core/vbneg       7                    73.72               
BGR_Core/l6          9                    185.92              
BGR_Core/l7          11                   46.52               
BGR_Core/l8          16                   54.8                
BGR_Core/l10         14                   38.1                
BGR_Core/l11         3                    18.2                
BGR_Core/l1          15                   23.52               
BGR_Core/l2          3                    59.08               
BGR_Core/l4          14                   76.72               
BGR_Core/l5          5                    23.98               
BGR_Core/l12         19                   43.96               
BGR_Core/R6/l        3                    182.38              
BGR_Core/R7/l        7                    39.78               
BGR_Core/R8/l        16                   27.52               
BGR_Core/R10/l       4                    51.12               
BGR_Core/R11/l       8                    28.44               
BGR_Core/R3/l        2                    65.1                
BGR_Core/R1/l        16                   64.64               
BGR_Core/R2/l        18                   97.14               
BGR_Core/R4/l        17                   18.2                
BGR_Core/R5/l        19                   50.58               
BGR_Core/R12/l       6                    53.3                
R17/l                13                   18.54               
R18/l                17                   18.08               
R19/l                12                   51.46               
R20/l                11                   39.94               
