###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID rice-503-20-north)
#  Generated on:      Mon May  9 12:01:01 2022
#  Design:            BGR_Top
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: BGR_Top  
    ------------------------------
    Cells used in the design
    ------------------------------
    sky130_asc_pnp_7  
    sky130_asc_pnp_8  
    sky130_asc_pnp_0  
    sky130_asc_res_2  
    sky130_asc_res  
    sky130_asc_nfet_01v8_lvt_9  
    sky130_asc_pfet_01v8_lvt_60  
    sky130_asc_pfet_01v8_lvt_12  
    sky130_asc_pfet_01v8_lvt_6  
    sky130_asc_nfet_01v8_lvt_1  
    Number of cells used in the design  10  
        Please refer to BGR_Top_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to BGR_Top_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    sky130_asc_pnp_7  46900 9400  490 9400  
    sky130_asc_pnp_8  53600 9400  490 9400  
    sky130_asc_pnp_0  6700 9400  490 9400  
    sky130_asc_res_2  15070 9400  490 9400  
    sky130_asc_res  12200 9400  490 9400  
    sky130_asc_nfet_01v8_lvt_9  20900 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_60  138055 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_12  28135 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_9  21260 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_6  14395 9400  490 9400  
    sky130_asc_nfet_01v8_lvt_1  2580 9400  490 9400  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 11  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
    ------------------------------
    Cells with missing timing data
    ------------------------------
    sky130_asc_nfet_01v8_lvt_9  
    Cells with missing Timing data  1  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    clk  
    Floating Ports  1  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    vbg  2  
    vb  4  
    va  5  
    porst  1  
    Ports connected to core instances  4  

==============================
Instance Pin Check
==============================
    ------------------------------
    Output Pins connected to Power Ground Net
    ------------------------------
    Inst  Term  
    BGR_Core/R9  Rout  
    BGR_Core/pnp_va  Collector  
    BGR_Core/pnp_vb/b1  Base  
    BGR_Core/pnp_vb/b2  Base  
    BGR_Core/pnp_vb/b3  Base  
    BGR_Core/pnp_vb/b4  Base  
    BGR_Core/pnp_vb/b5  Base  
    BGR_Core/R13  Rout  
    M10  SOURCE  
    R21  Rout  
    Output pins connected to Power Ground net  10  
    Instances with input pins tied together  0  
    ------------------------------
    TieHi/Lo term nets not connected to instance's PG terms
    ------------------------------
    TieHi/TieLo  Term Name  Inst Type  Inst Name  Net Name  
    TieHi   SOURCE    CM/M3  CM/power  
    TieHi   SOURCE    CM/M2  CM/power  
    TieHi   SOURCE    CM/M1  CM/power  
    TieHi   SOURCE    CM/M17  CM/power  
    TieHi   GATE    CM/M17  CM/power  
    TieLo   Base    BGR_Core/pnp_va  BGR_Core/ground  
    TieHi   SOURCE    amp/M13  amp/power  
    TieLo   SOURCE    amp/M7  amp/ground  
    TieLo   SOURCE    amp/M6  amp/ground  
    TieHi   SOURCE    amp/M8  amp/power  
    TieHi   SOURCE    amp/M4  amp/power  
    TieHi/Lo term nets not connected to instance's PG terms  11  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    ------------------------------
    Output term shorted to Power Ground net
    ------------------------------
    Term Type  Term Name  Inst Type  Inst Name  Net Name  
    Output  Rout    R21  ground  
    Output  Rout    BGR_Core/R13  BGR_Core/ground  
    Output  Base    BGR_Core/pnp_vb/b5  BGR_Core/ground  
    Output  Base    BGR_Core/pnp_vb/b4  BGR_Core/ground  
    Output  Base    BGR_Core/pnp_vb/b3  BGR_Core/ground  
    Output  Base    BGR_Core/pnp_vb/b2  BGR_Core/ground  
    Output  Base    BGR_Core/pnp_vb/b1  BGR_Core/ground  
    Output  Collector    BGR_Core/pnp_va  BGR_Core/ground  
    Output  Rout    BGR_Core/R9  BGR_Core/ground  
    Output term shorted to Power Ground net  9  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
    ------------------------------
    Net with Parallel Drivers
    ------------------------------
    porst  
    Nets with parallel drivers  1  
    ------------------------------
    Multiply driven Net
    ------------------------------
    BGR_Core/ground  
    amp/vx  
    amp/vq  
    amp/vg  
    ground  
    vc  
    vbg  
    vb  
    va  
    Nets with multiple drivers  9  
    ------------------------------
    Undriven Net
    ------------------------------
    BGR_Core/l1  
    BGR_Core/l6  
    l17  
    Nets with no driver (No FanIn)  3  
    ------------------------------
    No FanOut Net
    ------------------------------
    clk  
    Output Floating nets (No FanOut)  1  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
    ------------------------------
    Verilog net with multiple drivers
    ------------------------------
    Net  Module  Driver  Driver  
    amp/vx  amplifier  
    BGR_Core/ground  core  BGR_Core/pnp_vb/base  
    BGR_Core/pnp_vb/base  pnp_array  
    CM/vb  current_mirror  
    CM/va  current_mirror  
    Tie Hi/Lo instances connected to output  0  
    Verilog nets with multiple drivers  5  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    porst  
    va  
    vb  
    vbg  
    Unplaced I/O Pins  5  
    ------------------------------
    I/O Pin not connected in design
    ------------------------------
    clk  
    Floating I/O Pins  1  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    porst  M10  
    va  amp/M5  
    va  BGR_Core/R6/sub2  
    va  BGR_Core/pnp_va  
    va  CM/M17  
    va  CM/M1  
    vb  amp/M9  
    vb  BGR_Core/R3/sub1  
    vb  BGR_Core/R1/sub2  
    vb  CM/M2  
    vbg  CM/M3  
    vbg  R17/sub2  
    I/O Pins connected to Non-IO Insts  4  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSE : Unrouted   
VSSPST : Unrouted   
VPW : Unrouted   
VSS : Unrouted   
VDDPE : Unrouted   
VDDCE : Unrouted   
POC : Unrouted   
VDDPST : Unrouted   
VNW : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    amp/M4  
    amp/M8  
    amp/M9  
    amp/M5  
    amp/M6  
    amp/M7  
    amp/M13  
    BGR_Core/R6/sub1  
    BGR_Core/R6/sub2  
    BGR_Core/R7/sub1  
    BGR_Core/R7/sub2  
    BGR_Core/R8/sub1  
    BGR_Core/R8/sub2  
    BGR_Core/R10/sub1  
    BGR_Core/R10/sub2  
    BGR_Core/R11/sub1  
    BGR_Core/R11/sub2  
    BGR_Core/R9  
    BGR_Core/pnp_va  
    BGR_Core/R3/sub1  
    BGR_Core/R3/sub2  
    BGR_Core/pnp_vb/b1  
    BGR_Core/pnp_vb/b2  
    BGR_Core/pnp_vb/b3  
    BGR_Core/pnp_vb/b4  
    BGR_Core/pnp_vb/b5  
    BGR_Core/R1/sub1  
    BGR_Core/R1/sub2  
    BGR_Core/R2/sub1  
    BGR_Core/R2/sub2  
    BGR_Core/R4/sub1  
    BGR_Core/R4/sub2  
    BGR_Core/R5/sub1  
    BGR_Core/R5/sub2  
    BGR_Core/R12/sub1  
    BGR_Core/R12/sub2  
    BGR_Core/R13  
    CM/M17  
    CM/M1  
    CM/M2  
    CM/M3  
    M10  
    R17/sub1  
    R17/sub2  
    R18/sub1  
    R18/sub2  
    R19/sub1  
    R19/sub2  
    R20/sub1  
    R20/sub2  
    R21  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=51.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
