###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID rice-503-20-north)
#  Generated on:      Mon May 16 00:24:17 2022
#  Design:            ringosc
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: ringosc  
    ------------------------------
    Cells used in the design
    ------------------------------
    sky130_asc_pfet_01v8_lvt_1  
    sky130_asc_nfet_01v8_lvt_1  
    Number of cells used in the design  2  
        Please refer to ringosc_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to ringosc_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    sky130_asc_pfet_01v8_lvt_9  21750 9400  490 9400  
    sky130_asc_cap_mim_m3_1  35855 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_7  46900 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_6  14875 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_12  28615 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_1  6700 9400  490 9400  
    sky130_asc_res_xhigh_po_2p85_2  15070 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_60  138535 9400  490 9400  
    sky130_asc_res_xhigh_po_2p85_1  12200 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_1  4330 9400  490 9400  
    sky130_asc_nfet_01v8_lvt_1  3970 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_8  53600 9400  490 9400  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 12  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
Ports connected to core instances: 0  

==============================
Instance Pin Check
==============================
    ------------------------------
    Output Pins connected to Power Ground Net
    ------------------------------
    Inst  Term  
    nfet1  DRAIN  
    nfet2  DRAIN  
    nfet3  DRAIN  
    nfet4  DRAIN  
    nfet5  DRAIN  
    Output pins connected to Power Ground net  5  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    ------------------------------
    Output term shorted to Power Ground net
    ------------------------------
    Term Type  Term Name  Inst Type  Inst Name  Net Name  
    Output  DRAIN    nfet5  VSS  
    Output  DRAIN    nfet4  VSS  
    Output  DRAIN    nfet3  VSS  
    Output  DRAIN    nfet2  VSS  
    Output  DRAIN    nfet1  VSS  
    Output term shorted to Power Ground net  5  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
    ------------------------------
    Multiply driven Net
    ------------------------------
    VSS  
    Nets with multiple drivers  1  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
I/O Pins connected to Non-IO Insts: 0  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSE : Unrouted   
VSSPST : Unrouted   
VPW : Unrouted   
VSS : Unrouted   
VDDPE : Unrouted   
VDDCE : Unrouted   
POC : Unrouted   
VDDPST : Unrouted   
VNW : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    pfet1  
    nfet1  
    pfet2  
    nfet2  
    pfet3  
    nfet3  
    pfet4  
    nfet4  
    pfet5  
    nfet5  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=10.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
