v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -260 130 -260 {}
L 4 -130 260 130 260 {}
L 4 -130 -260 -130 260 {}
L 4 130 -260 130 260 {}
L 4 -150 -130 -130 -130 {}
L 4 130 -30 150 -30 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -200 -130 -200 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 4 -150 190 -130 190 {}
L 4 -150 210 -130 210 {}
L 4 -150 230 -130 230 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 0 -130 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 20 -130 20 {}
L 4 -150 30 -130 30 {}
L 4 -150 40 -130 40 {}
L 4 -150 50 -130 50 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=in0 dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=out dir=out }
B 5 -152.5 -122.5 -147.5 -117.5 {name=in1 dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=in2 dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=in3 dir=in }
B 5 -152.5 -202.5 -147.5 -197.5 {name=en dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=in4 dir=in }
B 5 -152.5 147.5 -147.5 152.5 {name=l4 dir=in }
B 5 -152.5 167.5 -147.5 172.5 {name=l3 dir=in }
B 5 -152.5 187.5 -147.5 192.5 {name=l2 dir=in }
B 5 -152.5 207.5 -147.5 212.5 {name=l1 dir=in }
B 5 -152.5 227.5 -147.5 232.5 {name=l0 dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=in5 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=in6 dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=in7 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=in8 dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=in9 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=in10 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=in11 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=in12 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=in13 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=in14 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=in15 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=in16 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=in17 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=in18 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=in19 dir=in }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -272 0 0 0.2 0.2 {}
T {in0} -125 -134 0 0 0.2 0.2 {}
T {out} 125 -34 0 1 0.2 0.2 {}
T {in1} -125 -124 0 0 0.2 0.2 {}
T {in2} -125 -114 0 0 0.2 0.2 {}
T {in3} -125 -104 0 0 0.2 0.2 {}
T {en} -125 -204 0 0 0.2 0.2 {}
T {in4} -125 -94 0 0 0.2 0.2 {}
T {l4} -125 146 0 0 0.2 0.2 {}
T {l3} -125 166 0 0 0.2 0.2 {}
T {l2} -125 186 0 0 0.2 0.2 {}
T {l1} -125 206 0 0 0.2 0.2 {}
T {l0} -125 226 0 0 0.2 0.2 {}
T {in5} -125 -84 0 0 0.2 0.2 {}
T {in6} -125 -74 0 0 0.2 0.2 {}
T {in7} -125 -64 0 0 0.2 0.2 {}
T {in8} -125 -54 0 0 0.2 0.2 {}
T {in9} -125 -44 0 0 0.2 0.2 {}
T {in10} -125 -34 0 0 0.2 0.2 {}
T {in11} -125 -24 0 0 0.2 0.2 {}
T {in12} -125 -14 0 0 0.2 0.2 {}
T {in13} -125 -4 0 0 0.2 0.2 {}
T {in14} -125 6 0 0 0.2 0.2 {}
T {in15} -125 16 0 0 0.2 0.2 {}
T {in16} -125 26 0 0 0.2 0.2 {}
T {in17} -125 36 0 0 0.2 0.2 {}
T {in18} -125 46 0 0 0.2 0.2 {}
T {in19} -125 56 0 0 0.2 0.2 {}
