
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.13-s083_1, built Tue Jan 19 16:51:46 PST 2021
Options:	-nologv -init /home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl -cpus 4 
Date:		Fri Apr 29 21:42:28 2022
Host:		rice-503-20-north (x86_64 w/Linux 5.11.0-41-generic) (20cores*40cpus*Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz 28160KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.
setMultiCpuUsage -localCpu 4

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "/home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl" ...
<CMD> define_proc_arguments cal_nl -info {Writes TCL scripts to run.
} -define_args {{-n "current run number" "int_value" int required}
    {-l "length of zero-padding" "int_value" int required}
    {-d "expression directory" "none" string required}
    {-b "blk_name" "none" string optional}
    }
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> set init_layout_view {}
<CMD> set init_verilog /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/inverter.v
<CMD> set init_mmmc_file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/view_definition.tcl
<CMD> set init_lef_file {/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef}
<CMD> set init_top_cell inverter
<CMD> set init_gnd_net {VSS VPW VSSPST VSSE}
<CMD> set init_pwr_net {VDD VNW VDDPST POC VDDCE VDDPE}
<CMD> set init_design_uniquify 1
<CMD> init_design
#% Begin Load MMMC data ... (date=04/29 21:42:58, mem=713.3M)
#% End Load MMMC data ... (date=04/29 21:42:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=714.3M, current mem=714.3M)
typical

Loading LEF file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef ...

Loading LEF file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef ...
WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
The NOWIREEXTENSIONATPIN statement will be ignored. See file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef at line 2.
Set DBUPerIGU to M1 pitch 460.
**WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_pfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_pfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Fri Apr 29 21:42:58 2022
viaInitial ends at Fri Apr 29 21:42:58 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/view_definition.tcl
Starting library reading in 'Multi-threaded flow' (with '4' threads)
Reading libs_typical timing library /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lib.
Read 3 cells in library sky130_fd_sc_hd__tt_025C_1v80.
Library reading multithread flow ended.
*** End library_loading (cpu=0.00min, real=0.00min, mem=106.0M, fe_cpu=0.29min, fe_real=0.50min, fe_mem=851.7M) ***
#% Begin Load netlist data ... (date=04/29 21:42:58, mem=732.9M)
*** Begin netlist parsing (mem=851.7M) ***
Created 3 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/inverter.v'

*** Memory Usage v#2 (Current mem = 851.738M, initial mem = 287.723M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=851.7M) ***
#% End Load netlist data ... (date=04/29 21:42:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=737.1M, current mem=737.1M)
Set top cell to inverter.
Hooked 3 DB cells to tlib cells.
** Removed 1 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell inverter ...
*** Netlist is unique.
Set DBUPerIGU to techSite unitasc width 490.
** info: there are 3 modules.
** info: there are 2 stdCell insts.

*** Memory Usage v#2 (Current mem = 870.152M, initial mem = 287.723M) ***
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-typical.captable ...
Process name: (null).
Allocated an empty WireEdgeEnlargement table in typical [6].
Allocated an empty WireEdgeEnlargement table in typical [6].
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: analysis_default
    RC-Corner Name        : typical
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-typical.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/design.sdc' ...
Current (total cpu=0:00:18.3, real=0:00:31.0, peak res=961.6M, current mem=961.6M)
Total number of combinational cells: 2
Total number of sequential cells: 0
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers:
Total number of usable buffers: 0
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters:
Total number of usable inverters: 0
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
Type 'man IMPOPT-3000' for more detail.
**WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
Type 'man IMPOPT-3001' for more detail.
#% Begin Load MMMC data ... (date=04/29 21:42:59, mem=991.3M)
#% End Load MMMC data ... (date=04/29 21:42:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=991.3M, current mem=991.3M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            4  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201            2  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPOPT-3000          1  Buffer footprint is not defined or is an...
WARNING   IMPOPT-3001          1  Inverter footprint is not defined or is ...
*** Message Summary: 10 warning(s), 0 error(s)

<CMD> um::push_snapshot_stack
<CMD> set_power_analysis_mode -analysis_view analysis_default
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.

<CMD> setRouteMode -earlyGlobalMaxRouteLayer 6
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
<CMD> setPinAssignMode -maxLayer 6
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> setNanoRouteMode -routeTopRoutingLayer 6
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
<CMD> setDesignMode -topRoutingLayer met5
**WARN: (IMPSYT-21024):	Command "setMaxRouteLayer" has become obsolete. It will be removed in the next release and is replaced by "setDesignMode -topRoutingLayer". The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your scripts.
<CMD> setDesignMode -process 130 -powerEffort high
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
<CMD> checkDesign -all
Creating directory checkDesign.
**WARN: (IMPREPO-207):	There are 1 Cells dimensions not multiple integer of site.
**Info: (IMPSP-307): Design contains fractional 1 cell.
Estimated cell power/ground rail width = 1.175 um
Begin checking placement ... (start mem=1112.8M, init mem=1112.8M)
*info: Recommended don't use cell = 0           
*info: Placed = 0             
*info: Unplaced = 2           
Placement Density:70.41%(52/74)
Placement Density (including fixed std cells):70.41%(52/74)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1112.8M)
############################################################################
# Innovus Netlist Design Rule Check
# Fri Apr 29 21:42:59 2022

############################################################################
Design: inverter

------ Design Summary:
Total Standard Cell Number   (cells) : 2
Total Block Cell Number      (cells) : 0
Total I/O Pad Cell Number    (cells) : 0
Total Standard Cell Area     ( um^2) : 51.89
Total Block Cell Area        ( um^2) : 0.00
Total I/O Pad Cell Area      ( um^2) : 0.00

------ Design Statistics:

Number of Instances            : 2
Number of Non-uniquified Insts : 0
Number of Nets                 : 15
Average number of Pins per Net : 0.67
Maximum number of Pins in Net  : 3

------ I/O Port summary

Number of Primary I/O Ports    : 4
Number of Input Ports          : 3
Number of Output Ports         : 1
Number of Bidirectional Ports  : 0
Number of Power/Ground Ports   : 0
Number of Floating Ports                     *: 1
Number of Ports Connected to Multiple Pads   *: 0
Number of Ports Connected to Core Instances   : 3
**WARN: (IMPREPO-200):	There are 1 Floating Ports in the top design.
**WARN: (IMPREPO-202):	There are 3 Ports connected to core instances.

------ Design Rule Checking:

Number of Output Pins connect to Power/Ground *: 0
Number of Insts with Input Pins tied together ?: 0
Number of TieHi/Lo term nets not connected to instance's PG terms ?: 0
Number of Input/InOut Floating Pins            : 0
Number of Output Floating Pins                 : 0
Number of Output Term Marked TieHi/Lo         *: 0

Number of nets with tri-state drivers          : 0
Number of nets with parallel drivers           : 0
Number of nets with multiple drivers           : 0
Number of nets with no driver (No FanIn)       : 0
Number of Output Floating nets (No FanOut)     : 1
Number of High Fanout nets (>50)               : 0
**WARN: (IMPREPO-212):	There are 1 Floating I/O Pins.
**WARN: (IMPREPO-213):	There are 3 I/O Pins connected to Non-IO Insts.
Checking for any assigns in the netlist...
  No assigns found.
Checking routing tracks.....
Checking other grids.....
Checking routing blockage.....
Checking components.....
Checking constraints (guide/region/fence).....
Checking groups.....
Checking Ptn Core Box.....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 
 Design check done.
Report saved in file checkDesign/inverter.main.htm.ascii

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPREPO-200          1  There are %d Floating Ports in the top d...
WARNING   IMPREPO-202          1  There are %d Ports connected to core ins...
WARNING   IMPREPO-207          1  There are %d Cells dimensions not multip...
WARNING   IMPREPO-212          1  There are %d Floating I/O Pins.          
WARNING   IMPREPO-213          1  There are %d I/O Pins connected to Non-I...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> floorPlan -r 0.6 0.70 28.56 28.56 28.56 28.56
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
<CMD> setFlipping s
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
<CMD> planDesign
#% Begin planDesign (date=04/29 21:42:59, mem=998.6M)
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPTCM-77):	Option "-honorOrientation" for command getPlanDesignMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPTCM-77):	Option "-savePlacement" for command getPlanDesignMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPTCM-77):	Option "-moduleAware" for command getPlanDesignMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Deleted 0 physical inst  (cell - / prefix -).
***** New seed flow = 1. *****  
Ignore PD Guides: numIgnoredGuide = 0 
Multithreaded Timing Analysis is initialized with 4 threads

INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#4 (mem=1210.3M)" ...
**WARN: (IMPTS-146):	Buffer footprint is not specified.
*** Virtual Timing Model is not created.
No user-set net weight.
Net fanout histogram:
2		: 3 (75.0%) nets
3		: 1 (25.0%) nets
4     -	14	: 0 (0.0%) nets
15    -	39	: 0 (0.0%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware pinGuide congEffort=auto gpeffort=medium 
#std cell=2 (0 fixed + 2 movable) #buf cell=2 #inv cell=0 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=4 #term=9 #term/net=2.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=3
stdCell: 2 single + 0 double + 0 multi
Total standard cell length = 0.0075 (mm), area = 0.0001 (mm^2)
**Info: (IMPSP-307): Design contains fractional 1 cell.
Average module density = 0.954.
Density for the design = 0.954.
       = stdcell_area 15 sites (70 um^2) / alloc_area 16 sites (74 um^2).
Pin Density = 0.2812.
            = total # of pins 9 / total area 32.
Fence Initialization: numPrefixFence = 0,  numAutoFence = 0, numPrefixGuide = 0  numAutoGuide = 0 numNoCon = 0 
Enabling multi-CPU acceleration with 4 CPU(s) for placement
=== lastAutoLevel = 2 
Iteration  1: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1260.3M
User specified -module_cluster_mode =  0 
 RelinkConst: Total constraint = 0, Relinked 0 constraints . 
User specified -fenceSpacing =  -1.0000 
User specified fence spacing: -1.0000 um
*** The nonConstraint instance area ratio is 0.015928 
*** The prefixed-fenceArea/coreBoxArea is 0.000000, The auto-ConstraintArea/coreBoxArea is 0.000000 
Start Auto fence creation, hasNoConInst = 1  .

================== Start Auto-Fence Creation ==================
User define fence spacing: -1.0000 um
Number of Movable Guide      : 0
Number of Movable Region     : 0
Number of Movable Fence      : 0
Number of Movable Soft Guide : 0
Total Movable Objects        : 0 (non-group: 0, group: 0)
Total Prefixed Objects       : 0
Total Partition Cut Objects  : 0



Number of Nested Objects    : 0
Number of Non-Nested Objects: 0
Number of Nested Sets       : 0
Number of Master&Clone Pairs: 0

Fence Spacing: 2.0000 um
Snap Spacing: X(0.4900 um), Y(9.4000 um)
Fence2Core Spaceing: 0.0000 um

==== Design Information ====
Core site: (28980, 28560) - (37260, 37960)
Design Whitespace% : 100.00%
Maximum Logical Level: 0
Has Non-constraint Instance: 1
Allow Disjoint Whitespace: 0

==To Place Non-Nested Objects==
Targets: 
Number of Total Targets: 0

================== Finished Auto-Fence Creation ===============
*** Done Auto-Fence Creation, (cpu = 0:00:00.0, mem = 1271.8M, mem_delta = 11.5M) ***
End Auto fence creation 1.
Iteration  2: Total net bbox = 1.987e+02 (9.89e+01 9.98e+01)
              Est.  stn bbox = 1.987e+02 (9.89e+01 9.98e+01)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 1271.8M
*** cost = 1.987e+02 (9.89e+01 9.98e+01) (cpu for global=0:00:00.0) real=458692:43:00***
Placement multithread real runtime: 458692:43:00 with 4 threads.
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   final
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   global_place
checkFence: found no fence violation.
Checking routing tracks.....
Checking other grids.....
Checking FINFET Grid is on Manufacture Grid.....
Checking core/die box is on Grid.....
**WARN: (IMPFP-7238):	CORE's corner: (37.2600000000 , 37.9600000000) is NOT on PlacementGrid,  Please use command getFPlanMode to check current Grid settings, use command setFPlanMode to change which grid to snap to. And use command get_snap_grid_info to get grids' offset and pitch. Command floorplan can be used to fix this issue.
Checking snap rule ......
Checking Row is on grid......
Checking AreaIO row.....
Checking row out of die ...
Checking routing blockage.....
Checking components.....
Checking IO Pads out of die...
Checking constraints (guide/region/fence).....
Checking groups.....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 

Reporting Utilizations.....

Core utilization  = 66.666667
Effective Utilizations
**Info: (IMPSP-307): Design contains fractional 1 cell.
Average module density = 0.954.
Density for the design = 0.954.
       = stdcell_area 15 sites (70 um^2) / alloc_area 16 sites (74 um^2).
Pin Density = 0.2812.
            = total # of pins 9 / total area 32.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-7238           1  CORE's corner: %s is NOT on %s,  Please ...
WARNING   IMPTS-146            1  Buffer footprint is not specified.       
WARNING   IMPAFP-9024          3  This command is hidden and will be obsol...
WARNING   IMPTCM-77            3  Option "%s" for command %s is obsolete a...
*** Message Summary: 8 warning(s), 0 error(s)

#% End planDesign (date=04/29 21:43:00, total cpu=0:00:00.4, real=0:00:01.0, peak res=1096.2M, current mem=1083.6M)
<CMD> editPin -layer M4 -pin en -side LEFT -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [1] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:01.0, mem = 1289.8M).
<CMD> editPin -layer M4 -pin {in out} -side RIGHT -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [2] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1290.8M).
<CMD> globalNetConnect VDD -type pgpin -pin VPWR -inst * -verbose
2 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VGND -inst * -verbose
2 new gnd-pin connections were made to global net 'VSS'.
<CMD> globalNetConnect VSS -type pgpin -pin VNB -inst * -verbose
1 new gnd-pin connection was made to global net 'VSS'.
<CMD> globalNetConnect VDD -type pgpin -pin VPB -inst * -verbose
1 new pwr-pin connection was made to global net 'VDD'.
**ERROR: (IMPSE-122):	The file 'scripts/power-strategy-singlemesh.tcl' referenced in file '/home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl' could not be located using the current 'script_search_path' setting of "". You need to provide a corrected search path or file reference and rerun the script.
**ERROR: (IMPSYT-6692):	Invalid return code while executing '/home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl' was returned and script processing was stopped. Review the following error in '/home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl' then restart.
Error info: /home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl: 
    while executing
"::SE::source_verbose_file_state $file_name"
    (procedure "source" line 158)
    invoked from within
"source -verbose scripts/power-strategy-singlemesh.tcl"
    invoked from within
"if { $M2_direction == "Vertical" } {
  # Vertical M2 -- Use single power mesh strategy
  puts "Info: Using coarse-only power mesh because M2 is vertic..."
    (file "/home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl" line 33)
    invoked from within
"::se_source_orig /home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    (procedure "source" line 176)
    invoked from within
"source /home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 source /home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl"
    ("eval" body line 1)
    invoked from within
"eval {uplevel #0 source /home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl}"
    (in namespace inscope "::" script line 1)
    invoked from within
"namespace inscope :: eval "uplevel #0 source $fileName"".
<CMD> win

*** Memory Usage v#2 (Current mem = 1308.234M, initial mem = 287.723M) ***
*** Message Summary: 33 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:00:46.2, real=0:02:47, mem=1308.2M) ---
