catch { setDesignMode -powerEffort high }
catch { setDesignMode -process 130 }
catch { setDesignMode -topRoutingLayer met5 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -timeDesignCompressReports false }
catch { setOptMode -usefulSkew true }
catch { setExtractRCMode  -effortLevel low -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.4 -minNetTermNrToBeInMem 50 }
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "false"}
catch {setNanoRouteMode -quiet -drouteUseMultiCutViaEffort "high"}
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdUseTifTimingEngineForImportDesign true}
catch {setNanoRouteMode -quiet -routeAntennaCellName "sky130_fd_sc_hd__diode_2"}
catch {setNanoRouteMode -quiet -routeFillerInstPrefix "FILL"}
catch {setNanoRouteMode -quiet -routeInsertAntennaDiode true}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 6}
catch {setNanoRouteMode -quiet -routeWithLithoDriven true}
catch {setNanoRouteMode -quiet -routeWithTimingDriven false}

catch { setPlaceMode -checkCellDRCFromPreroute false }
catch { setPlaceMode -MXPBoundaryLevel 7 }
catch { setPlaceMode -MXPConstraintFile {} }
catch { setPlaceMode -MXPControlSetting 0 }
catch { setPlaceMode -MXPLogicHierAware 0 }
catch { setPlaceMode -MXPPreplaceSetting 5 }
catch { setPlaceMode -MXPRefineSetting 17 }
catch { setPlaceMode -place_global_clock_gate_aware true }
catch { setPlaceMode -place_global_cong_effort low }
catch { setPlaceMode -place_global_place_io_pins false }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setViaGenMode -ignore_DRC false }
catch { setViaGenMode -viarule_preference default }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -maxLayer 6 }
catch { setImportMode -config true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -stacked_via_bottom_layer 5 }
catch { setAddStripeMode -stacked_via_top_layer 6 }
catch { setRouteMode -earlyGlobalMaxRouteLayer 6 }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setFillerMode -core {} }
catch { setFillerMode -corePrefix FILL }
catch { setFPlanMode -defaultTechSite unitasc }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
