porst 0.8
va 124.97
vb 231.03
vbg 169.47
VSS 0
vc 179.15
l17 31.64
l18 21.08
l19 49.54
l20 0
amp/vg 21.44
amp/vq 0
amp/vx 8.14
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 56.6
BGR_Core/l6 57.2
BGR_Core/l7 21.68
BGR_Core/l8 48.68
BGR_Core/l10 47.14
BGR_Core/l11 22.68
BGR_Core/l1 17.58
BGR_Core/l2 112.8
BGR_Core/l4 166.08
BGR_Core/l5 21.08
BGR_Core/l12 104.04
BGR_Core/R6/l 49.12
BGR_Core/R7/l 27.2
BGR_Core/R8/l 58.12
BGR_Core/R10/l 89.14
BGR_Core/R11/l 22.6
BGR_Core/R3/l 40.8
BGR_Core/R1/l 106.32
BGR_Core/R2/l 48.1
BGR_Core/R4/l 14.34
BGR_Core/R5/l 155.24
BGR_Core/R12/l 18.54
CM/VDD 0
R17/l 16.62
R18/l 37.96
R19/l 23.52
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
