porst 0.8
va 179.97
vb 124.49
vbg 190.53
VSS 0
vc 95.13
l17 60.64
l18 18.54
l19 33.04
l20 0
amp/vg 53.07
amp/vq 0
amp/vx 51.76
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 92.0
BGR_Core/l6 14.78
BGR_Core/l7 33.92
BGR_Core/l8 57.44
BGR_Core/l10 11.56
BGR_Core/l11 17.56
BGR_Core/l1 72.76
BGR_Core/l2 41.92
BGR_Core/l4 170.58
BGR_Core/l5 90.4
BGR_Core/l12 42.88
BGR_Core/R6/l 39.16
BGR_Core/R7/l 38.44
BGR_Core/R8/l 49.14
BGR_Core/R10/l 14.34
BGR_Core/R11/l 38.24
BGR_Core/R3/l 18.08
BGR_Core/R1/l 40.24
BGR_Core/R2/l 29.7
BGR_Core/R4/l 119.2
BGR_Core/R5/l 47.18
BGR_Core/R12/l 14.32
CM/VDD 0
R17/l 11.56
R18/l 24.44
R19/l 51.12
R20/l 11.56
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
