porst 208.26
va 264.57
vb 275.57
vbg 137.45
VDD 56.62
VSS 100.43
vc 129.3
l17 16.62
l18 14.68
l19 16.96
l20 18.08
amp/vg 7.32
amp/vq 17.76
amp/vx 111.22
BGR_Core/vbneg 57.28
BGR_Core/l6 76.12
BGR_Core/l7 14.8
BGR_Core/l8 105.08
BGR_Core/l10 14.34
BGR_Core/l11 44.52
BGR_Core/l1 13.32
BGR_Core/l2 29.84
BGR_Core/l4 27.52
BGR_Core/l5 21.08
BGR_Core/l12 40.34
BGR_Core/R6/l 37.78
BGR_Core/R7/l 72.58
BGR_Core/R8/l 85.84
BGR_Core/R10/l 33.38
BGR_Core/R11/l 90.6
BGR_Core/R3/l 18.2
BGR_Core/R1/l 24.32
BGR_Core/R2/l 25.68
BGR_Core/R4/l 20.12
BGR_Core/R5/l 68.0
BGR_Core/R12/l 17.74
R17/l 27.52
R18/l 29.5
R19/l 53.0
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
