porst 188.31
va 355.325
vb 242.96
vbg 95.81
VDD 78.7
VSS 86.065
vc 100.56
l17 57.68
l18 42.42
l19 17.74
l20 15.7
amp/vg 123.73
amp/vq 135.66
amp/vx 120.14
BGR_Core/vbneg 58.66
BGR_Core/l6 14.34
BGR_Core/l7 98.38
BGR_Core/l8 23.86
BGR_Core/l10 41.04
BGR_Core/l11 33.04
BGR_Core/l1 13.32
BGR_Core/l2 34.18
BGR_Core/l4 54.58
BGR_Core/l5 32.58
BGR_Core/l12 14.32
BGR_Core/R6/l 21.42
BGR_Core/R7/l 31.88
BGR_Core/R8/l 17.74
BGR_Core/R10/l 49.88
BGR_Core/R11/l 11.56
BGR_Core/R3/l 40.12
BGR_Core/R1/l 56.4
BGR_Core/R2/l 93.36
BGR_Core/R4/l 78.1
BGR_Core/R5/l 14.8
BGR_Core/R12/l 30.74
R17/l 18.08
R18/l 21.08
R19/l 75.36
R20/l 28.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
