clk 0.0
porst 0.0
va 42.78
vb 149.74
vbg 72.23
vc 133.29
ground 97.88
power 0
l17 17.12
l18 23.52
l19 29.7
l20 44.06
amp/power 39.8
amp/ground 151.72
amp/vg 6.5
amp/vq 100.08
amp/vx 119.86
BGR_Core/power 0
BGR_Core/ground 149.14
BGR_Core/vbneg 117.02
BGR_Core/l6 77.04
BGR_Core/l7 183.62
BGR_Core/l8 19.03
BGR_Core/l10 13.76
BGR_Core/l11 49.26
BGR_Core/l1 11.5
BGR_Core/l2 74.62
BGR_Core/l4 38.12
BGR_Core/l5 21.88
BGR_Core/l12 23.32
BGR_Core/R6/l 45.18
BGR_Core/R7/l 80.34
BGR_Core/R8/l 126.82
BGR_Core/R10/l 97.21
BGR_Core/R11/l 35.26
BGR_Core/R3/l 65.66
BGR_Core/R1/l 13.42
BGR_Core/R2/l 64.48
BGR_Core/R4/l 18.2
BGR_Core/R5/l 13.88
BGR_Core/R12/l 32.34
CM/power 120.1
CM/ground 0
R17/l 33.02
R18/l 48.86
R19/l 21.08
R20/l 17.28
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
