clk 0.0
porst 0.0
va 50.18
vb 138.6
vbg 131.39
vc 151.96
ground 101.7
power 0
l17 87.1
l18 215.31
l19 46.36
l20 211.45
amp/power 77.5
amp/ground 85.61
amp/vg 27.38
amp/vq 211.6
amp/vx 121.08
BGR_Core/power 0
BGR_Core/ground 153.58
BGR_Core/vbneg 66.56
BGR_Core/l6 111.84
BGR_Core/l7 17.28
BGR_Core/l8 25.36
BGR_Core/l10 13.42
BGR_Core/l11 56.62
BGR_Core/l1 33.68
BGR_Core/l2 16.82
BGR_Core/l4 55.3
BGR_Core/l5 36.26
BGR_Core/l12 152.34
BGR_Core/R6/l 16.82
BGR_Core/R7/l 46.7
BGR_Core/R8/l 17.28
BGR_Core/R10/l 98.49
BGR_Core/R11/l 49.06
BGR_Core/R3/l 13.88
BGR_Core/R1/l 40.12
BGR_Core/R2/l 17.28
BGR_Core/R4/l 31.64
BGR_Core/R5/l 39.0
BGR_Core/R12/l 14.78
CM/power 117.34
CM/ground 0
R17/l 155.47
R18/l 19.66
R19/l 117.82
R20/l 24.9
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
