clk 0.0
porst 0.0
va 115.8
vb 230.02
vbg 103.31
vc 130.86
ground 81.78
power 0
l17 15.58
l18 13.88
l19 99.86
l20 87.66
amp/power 90.19
amp/ground 79.86
amp/vg 111.06
amp/vq 104.06
amp/vx 74.1
BGR_Core/power 0
BGR_Core/ground 129.68
BGR_Core/vbneg 87.2
BGR_Core/l6 11.72
BGR_Core/l7 35.98
BGR_Core/l8 20.12
BGR_Core/l10 13.88
BGR_Core/l11 48.14
BGR_Core/l1 24.1
BGR_Core/l2 16.82
BGR_Core/l4 32.58
BGR_Core/l5 32.26
BGR_Core/l12 161.78
BGR_Core/R6/l 23.52
BGR_Core/R7/l 16.82
BGR_Core/R8/l 13.42
BGR_Core/R10/l 21.08
BGR_Core/R11/l 13.76
BGR_Core/R3/l 21.88
BGR_Core/R1/l 13.42
BGR_Core/R2/l 19.38
BGR_Core/R4/l 82.06
BGR_Core/R5/l 72.62
BGR_Core/R12/l 16.16
CM/power 117.58
CM/ground 0
R17/l 52.55
R18/l 13.88
R19/l 104.84
R20/l 52.98
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
