porst 70.99
va 281.04
vb 241.92
vbg 84.79
VDD 25.389
VSS 86.319
vc 232.83
l17 11.56
l18 21.08
l19 18.2
l20 50.24
amp/vg 94.49
amp/vq 97.6
amp/vx 149.76
BGR_Core/vbneg 88.4
BGR_Core/l6 18.08
BGR_Core/l7 18.08
BGR_Core/l8 118.72
BGR_Core/l10 15.36
BGR_Core/l11 47.94
BGR_Core/l1 28.28
BGR_Core/l2 45.64
BGR_Core/l4 123.2
BGR_Core/l5 72.44
BGR_Core/l12 168.12
BGR_Core/R6/l 28.4
BGR_Core/R7/l 34.74
BGR_Core/R8/l 35.22
BGR_Core/R10/l 33.38
BGR_Core/R11/l 106.16
BGR_Core/R3/l 14.8
BGR_Core/R1/l 90.98
BGR_Core/R2/l 17.08
BGR_Core/R4/l 161.62
BGR_Core/R5/l 55.28
BGR_Core/R12/l 17.74
R17/l 33.38
R18/l 31.88
R19/l 32.68
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
