clk 0.0
porst 0.0
va 116.48
vb 230.36
vbg 103.31
vc 130.86
ground 81.44
power 0
l17 16.94
l18 13.88
l19 100.2
l20 87.32
amp/power 90.19
amp/ground 79.86
amp/vg 111.06
amp/vq 104.06
amp/vx 74.1
BGR_Core/power 0
BGR_Core/ground 131.04
BGR_Core/vbneg 87.2
BGR_Core/l6 11.04
BGR_Core/l7 33.04
BGR_Core/l8 20.8
BGR_Core/l10 13.88
BGR_Core/l11 47.46
BGR_Core/l1 24.38
BGR_Core/l2 13.42
BGR_Core/l4 32.58
BGR_Core/l5 32.26
BGR_Core/l12 161.44
BGR_Core/R6/l 23.86
BGR_Core/R7/l 13.42
BGR_Core/R8/l 13.42
BGR_Core/R10/l 21.08
BGR_Core/R11/l 13.76
BGR_Core/R3/l 21.88
BGR_Core/R1/l 13.42
BGR_Core/R2/l 19.38
BGR_Core/R4/l 82.4
BGR_Core/R5/l 72.62
BGR_Core/R12/l 16.5
CM/power 117.58
CM/ground 0
R17/l 52.04
R18/l 13.88
R19/l 104.84
R20/l 54.02
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
