v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=s0 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=s2 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=en dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=s1 dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=y0_b dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=y1_b dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=y2_b dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=y3_b dir=out }
B 5 147.5 7.5 152.5 12.5 {name=y4_b dir=out }
B 5 147.5 27.5 152.5 32.5 {name=y5_b dir=out }
B 5 147.5 47.5 152.5 52.5 {name=y6_b dir=out }
B 5 147.5 67.5 152.5 72.5 {name=y7_b dir=out }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {s0} -125 -14 0 0 0.2 0.2 {}
T {s2} -125 -54 0 0 0.2 0.2 {}
T {en} -125 -74 0 0 0.2 0.2 {}
T {s1} -125 -34 0 0 0.2 0.2 {}
T {y0_b} 125 -74 0 1 0.2 0.2 {}
T {y1_b} 125 -54 0 1 0.2 0.2 {}
T {y2_b} 125 -34 0 1 0.2 0.2 {}
T {y3_b} 125 -14 0 1 0.2 0.2 {}
T {y4_b} 125 6 0 1 0.2 0.2 {}
T {y5_b} 125 26 0 1 0.2 0.2 {}
T {y6_b} 125 46 0 1 0.2 0.2 {}
T {y7_b} 125 66 0 1 0.2 0.2 {}
