v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in }
L 4 -150 -20 -130 -20 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=porst dir=in }
L 4 -150 0 -130 0 {}
T {porst} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=va dir=out }
L 4 130 -20 150 -20 {}
T {va} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vb dir=out }
L 4 130 0 150 0 {}
T {vb} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vbg dir=out }
L 4 130 20 150 20 {}
T {vbg} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=gnd dir=in }
L 4 -150 20 -130 20 {}
T {gnd} -125 16 0 0 0.2 0.2 {}
