$ Spice netlist generated by v2lvs
$ v2019.1_18.11    Thu Jan 10 13:52:35 PST 2019
.INCLUDE "inputs/adk/stdcells.spi" 
.INCLUDE "source.added" 
*.BUSDELIMITER [ 

.SUBCKT bgr_top porst va vb vbg VDD VSS 
Xamp/M4 amp/vg VDD amp/vg VSS VDD sky130_asc_pfet_01v8_lvt_6 
Xamp/M8 amp/vg VDD vc VSS VDD sky130_asc_pfet_01v8_lvt_6 
Xamp/M9 vb amp/vq amp/vg VDD VSS sky130_asc_nfet_01v8_lvt_9 
Xamp/M5 va amp/vq vc VDD VSS sky130_asc_nfet_01v8_lvt_9 
Xamp/M6 amp/vx VSS amp/vq VDD VSS sky130_asc_nfet_01v8_lvt_1 
Xamp/M7 amp/vx VSS amp/vx VDD VSS sky130_asc_nfet_01v8_lvt_1 
Xamp/M13 vc VDD amp/vx VSS VDD sky130_asc_pfet_01v8_lvt_12 
XBGR_Core/C2/CA1 va VSS VDD VSS sky130_asc_cap_mim_m3_1 
XBGR_Core/C2/CA2 va VSS VDD VSS sky130_asc_cap_mim_m3_1 
XBGR_Core/C2/CA3 va VSS VDD VSS sky130_asc_cap_mim_m3_1 
XBGR_Core/C2/CA4 va VSS VDD VSS sky130_asc_cap_mim_m3_1 
XBGR_Core/C2/CA5 va VSS VDD VSS sky130_asc_cap_mim_m3_1 
XBGR_Core/R6/sub1 va BGR_Core/R6/l VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R6/sub2 BGR_Core/R6/l BGR_Core/l6 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R7/sub1 BGR_Core/l6 BGR_Core/R7/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R7/sub2 BGR_Core/R7/l BGR_Core/l7 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R8/sub1 BGR_Core/l7 BGR_Core/R8/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R8/sub2 BGR_Core/R8/l BGR_Core/l8 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R10/sub1 BGR_Core/l8 BGR_Core/R10/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R10/sub2 BGR_Core/R10/l BGR_Core/l10 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R11/sub1 BGR_Core/l10 BGR_Core/R11/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R11/sub2 BGR_Core/R11/l BGR_Core/l11 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R9 BGR_Core/l11 VSS VDD VSS sky130_asc_res_xhigh_po_2p85_2 
XBGR_Core/pnp_va va VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_1 
XBGR_Core/R3/sub1 vb BGR_Core/R3/l VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R3/sub2 BGR_Core/R3/l BGR_Core/vbneg VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/pnp_vb/b1 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b2 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b3 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b4 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b5 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_7 
XBGR_Core/R1/sub1 BGR_Core/l1 BGR_Core/R1/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R1/sub2 BGR_Core/R1/l vb VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R2/sub1 BGR_Core/l1 BGR_Core/R2/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R2/sub2 BGR_Core/R2/l BGR_Core/l2 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R4/sub1 BGR_Core/l2 BGR_Core/R4/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R4/sub2 BGR_Core/R4/l BGR_Core/l4 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R5/sub1 BGR_Core/l4 BGR_Core/R5/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R5/sub2 BGR_Core/R5/l BGR_Core/l5 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R12/sub1 BGR_Core/l5 BGR_Core/R12/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R12/sub2 BGR_Core/R12/l BGR_Core/l12 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R13 BGR_Core/l12 VSS VDD VSS sky130_asc_res_xhigh_po_2p85_2 
XCM/C1/CA1 VDD vc VDD VSS sky130_asc_cap_mim_m3_1 
XCM/C1/CA2 VDD vc VDD VSS sky130_asc_cap_mim_m3_1 
XCM/C1/CA3 VDD vc VDD VSS sky130_asc_cap_mim_m3_1 
XCM/C1/CA4 VDD vc VDD VSS sky130_asc_cap_mim_m3_1 
XCM/C1/CA5 VDD vc VDD VSS sky130_asc_cap_mim_m3_1 
XCM/M17 VDD VDD va VSS VDD sky130_asc_pfet_01v8_lvt_12 
XCM/M1 vc VDD va VSS VDD sky130_asc_pfet_01v8_lvt_60 
XCM/M2 vc VDD vb VSS VDD sky130_asc_pfet_01v8_lvt_60 
XCM/M3 vc VDD vbg VSS VDD sky130_asc_pfet_01v8_lvt_60 
XM10 porst VSS vc VDD VSS sky130_asc_nfet_01v8_lvt_9 
XR17/sub1 vbg R17/l VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR17/sub2 R17/l l17 VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR18/sub1 l17 R18/l VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR18/sub2 R18/l l18 VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR19/sub1 l18 R19/l VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR19/sub2 R19/l l19 VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR20/sub1 l19 R20/l VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR20/sub2 R20/l l20 VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XR21 l20 VSS VDD VSS sky130_asc_res_xhigh_po_2p85_1 
.ENDS
