timestamp 1655070101
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use transmission_gate transmission_gate_1 1 0 1736 0 1 55
use transmission_gate transmission_gate_0 1 0 215 0 1 55
use sky130_fd_pr__nfet_01v8_E56BNL sky130_fd_pr__nfet_01v8_E56BNL_0 1 0 1553 0 1 312
port "en" 2 78 140 120 178 m2
port "en_b" 3 82 942 116 986 m2
port "VSS" 5 1374 -34 1428 8 m1
port "out" 6 3004 454 3056 484 m1
port "in" 1 -52 456 -14 484 m1
port "VDD" 4 1380 1132 1422 1176 m1
node "m2_1263_131#" 1 141.576 1263 131 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20800 904 0 0 0 0 0 0 0 0
node "en" 0 28.1298 78 140 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1596 160 0 0 0 0 0 0 0 0
node "en_b" 0 27.2309 82 942 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1496 156 0 0 0 0 0 0 0 0
node "m1_2901_n35#" 0 76.0154 2901 -35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6256 364 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 51.4871 1374 -34 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4292 280 0 0 0 0 0 0 0 0 0 0
node "m1_1580_239#" 0 56.02 1580 239 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9644 406 0 0 0 0 0 0 0 0 0 0
node "m1_1380_239#" 0 64.3408 1380 239 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13944 492 0 0 0 0 0 0 0 0 0 0
node "m1_1517_361#" 3 120.768 1517 361 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3744 248 54652 2206 0 0 0 0 0 0 0 0
node "out" 0 43.919 3004 454 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2414 210 0 0 0 0 0 0 0 0 0 0
node "m1_1456_451#" 1 19.7712 1456 451 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6664 460 0 0 0 0 0 0 0 0 0 0
node "in" 1 76.0397 -52 456 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4964 360 0 0 0 0 0 0 0 0 0 0
node "m1_2901_1072#" 0 54.6824 2901 1072 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4002 266 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 62.6945 1380 1132 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4728 300 0 0 0 0 0 0 0 0 0 0
node "w_1427_468#" 1647 731.25 1427 468 nw 0 0 0 0 243750 2050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_1517_361#" "en_b" 1.50122
cap "m1_1580_239#" "m1_1456_451#" 20.7562
cap "m1_1580_239#" "m1_1517_361#" 8.73947
cap "en" "m2_1263_131#" 1.29991
cap "m1_1580_239#" "m1_1380_239#" 65.0675
cap "m1_1517_361#" "m1_1456_451#" 114.606
cap "m1_1456_451#" "out" 0.941185
cap "VSS" "m1_1380_239#" 9.41449
cap "m1_1456_451#" "m1_1380_239#" 20.1797
cap "m1_1517_361#" "m1_1380_239#" 8.73947
cap "VSS" "VDD" 1.66086
cap "m1_2901_1072#" "VDD" 2.17647
cap "VSS" "m1_2901_n35#" 2.12787
cap "m1_2901_1072#" "m1_2901_n35#" 1.74809
cap "en" "en_b" 1.74005
cap "m1_1456_451#" "w_1427_468#" 48.5925
cap "m1_1380_239#" "VDD" 2.26622
cap "m1_1517_361#" "w_1427_468#" 289.219
cap "m1_1456_451#" "in" 0.92047
cap "m1_1517_361#" "m2_1263_131#" 30.1246
cap "in" "transmission_gate_1/in" 340.069
cap "in" "VSS" 25.9549
cap "in" "en" 88.2341
cap "en_b" "transmission_gate_1/in" 38.6761
cap "transmission_gate_1/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_n508_n52#" "in" 214.153
cap "en_b" "VSS" 0.369279
cap "transmission_gate_1/in" "VSS" 58.2884
cap "VDD" "in" 81.1691
cap "en_b" "en" 0.94131
cap "en" "transmission_gate_1/in" 29.5086
cap "en" "VSS" 5.67624
cap "transmission_gate_1/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_n508_n52#" "transmission_gate_1/in" 343.762
cap "en_b" "VDD" 172.795
cap "VDD" "transmission_gate_1/in" 91.6923
cap "en_b" "in" 87.3708
cap "in" "VDD" 24.3657
cap "en" "transmission_gate_1/in" 18.3109
cap "VSS" "en_b" 16.4339
cap "VSS" "out" 95.224
cap "VSS" "en" 68.6081
cap "VDD" "out" 147.12
cap "VDD" "en_b" -54.4423
cap "VSS" "transmission_gate_1/in" 161.191
cap "VDD" "transmission_gate_1/in" 286.225
cap "in" "en_b" 16.9131
cap "in" "out" 206.27
cap "in" "en" 18.5947
cap "VDD" "VSS" -3.92708
cap "en_b" "out" 23.0513
cap "in" "transmission_gate_1/in" 340.069
cap "en" "en_b" 12.9732
cap "in" "VSS" 23.4092
cap "out" "transmission_gate_1/in" 363.797
cap "en_b" "transmission_gate_1/in" 55.5636
cap "transmission_gate_0/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_352_n52#" "out" 2.21191
cap "VSS" "transmission_gate_1/in" 2.73927
cap "out" "transmission_gate_1/in" 12.5747
cap "transmission_gate_0/sky130_fd_pr__pfet_01v8_UNG2NQ_0/a_n416_n136#" "transmission_gate_1/en_b" 0.613427
cap "out" "transmission_gate_0/sky130_fd_pr__pfet_01v8_UNG2NQ_0/a_n416_n136#" 5.67071
cap "VDD" "transmission_gate_1/in" 3.59777
cap "VSS" "transmission_gate_1/en" 2.1743
cap "VSS" "transmission_gate_1/en_b" 0.360606
cap "VSS" "out" 4.2371
cap "transmission_gate_1/en" "transmission_gate_1/en_b" 0.288625
cap "out" "transmission_gate_1/en_b" 0.903579
cap "VSS" "VDD" -1.74809
cap "transmission_gate_0/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_352_n52#" "transmission_gate_1/en" 0.70762
cap "VDD" "out" 7.53798
cap "VDD" "transmission_gate_1/en_b" 9.52309
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/VSUBS" "transmission_gate_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/VSUBS" "transmission_gate_1/VSUBS"
merge "transmission_gate_1/VSUBS" "VSUBS"
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/a_16_n90#" "transmission_gate_0/out" 20.0433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348362 -1032 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/out" "transmission_gate_1/in"
merge "transmission_gate_1/in" "m1_1580_239#"
merge "m1_1580_239#" "m1_1456_451#"
merge "transmission_gate_0/in" "in" 20.1578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39440 -256 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/en" "en" 37.8794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183194 -620 0 0 0 0 0 0 0 0
merge "en" "transmission_gate_1/en"
merge "transmission_gate_1/en" "m2_1263_131#"
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/a_n72_n90#" "transmission_gate_0/VSS" 147.669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 601510 -1196 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/VSS" "VSS"
merge "VSS" "m1_1380_239#"
merge "transmission_gate_0/VDD" "VDD" 4951.81 0 0 0 0 1627600 -2896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280738 -566 0 0 0 0 0 0 0 0 0 0
merge "VDD" "transmission_gate_1/VDD"
merge "transmission_gate_1/VDD" "m1_2901_1072#"
merge "m1_2901_1072#" "w_1427_468#"
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/a_n32_32#" "transmission_gate_0/en_b" -182.131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50076 -194 157240 -1238 0 0 0 0 0 0 0 0
merge "transmission_gate_0/en_b" "en_b"
merge "en_b" "transmission_gate_1/en_b"
merge "transmission_gate_1/en_b" "m1_1517_361#"
merge "transmission_gate_1/VSS" "m1_2901_n35#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_1/out" "out" -33.7848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6936 -136 0 0 0 0 0 0 0 0 0 0
