* NGSPICE file created from bgr_top.ext - technology: sky130A

* Black-box entry subcircuit for sky130_asc_pfet_01v8_lvt_6 abstract view
.subckt sky130_asc_pfet_01v8_lvt_6 GATE SOURCE DRAIN VPWR VGND
.ends

* Black-box entry subcircuit for sky130_asc_nfet_01v8_lvt_1 abstract view
.subckt sky130_asc_nfet_01v8_lvt_1 GATE SOURCE DRAIN VPWR VGND
.ends

* Black-box entry subcircuit for sky130_asc_res_xhigh_po_2p85_1 abstract view
.subckt sky130_asc_res_xhigh_po_2p85_1 Rin Rout VPWR VGND
.ends

* Black-box entry subcircuit for sky130_asc_pfet_01v8_lvt_12 abstract view
.subckt sky130_asc_pfet_01v8_lvt_12 GATE SOURCE DRAIN VPWR VGND
.ends

* Black-box entry subcircuit for sky130_asc_pfet_01v8_lvt_60 abstract view
.subckt sky130_asc_pfet_01v8_lvt_60 GATE SOURCE DRAIN VPWR VGND
.ends

* Black-box entry subcircuit for sky130_asc_pnp_05v5_W3p40L3p40_1 abstract view
.subckt sky130_asc_pnp_05v5_W3p40L3p40_1 Emitter Base Collector VPWR VGND
.ends

* Black-box entry subcircuit for sky130_asc_res_xhigh_po_2p85_2 abstract view
.subckt sky130_asc_res_xhigh_po_2p85_2 Rin Rout VPWR VGND
.ends

* Black-box entry subcircuit for sky130_asc_pnp_05v5_W3p40L3p40_8 abstract view
.subckt sky130_asc_pnp_05v5_W3p40L3p40_8 Emitter Base Collector VPWR VGND
.ends

.subckt bgr_top porst va vb vbg VDD VSS
Xamp____M4 amp____M8/GATE amp____M8/SOURCE amp____M8/GATE VDD VSS sky130_asc_pfet_01v8_lvt_6
Xamp____M6 amp____M7/GATE amp____M7/SOURCE amp____M6/DRAIN VDD VSS sky130_asc_nfet_01v8_lvt_1
Xamp____M7 amp____M7/GATE amp____M7/SOURCE amp____M7/GATE VDD VSS sky130_asc_nfet_01v8_lvt_1
Xamp____M8 amp____M8/GATE amp____M8/SOURCE CM____M3/GATE VDD VSS sky130_asc_pfet_01v8_lvt_6
XBGR_Core____R6____sub1 va BGR_Core____R9/Rin VDD VSS sky130_asc_res_xhigh_po_2p85_1
XCM____M17 CM____M17/GATE CM____M17/GATE va VDD VSS sky130_asc_pfet_01v8_lvt_12
XBGR_Core____R2____sub1 BGR_Core____R2____sub1/Rin BGR_Core____R2____sub2/Rin VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R2____sub2 BGR_Core____R2____sub2/Rin BGR_Core____R4____sub1/Rin VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R12____sub1 BGR_Core____R5____sub2/Rout BGR_Core____R12____sub2/Rin VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R5____sub1 BGR_Core____R5____sub1/Rin BGR_Core____R5____sub2/Rin VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R5____sub2 BGR_Core____R5____sub2/Rin BGR_Core____R5____sub2/Rout VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R12____sub2 BGR_Core____R12____sub2/Rin BGR_Core____R13/Rin VDD VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R1____sub1 BGR_Core____R2____sub1/Rin BGR_Core____R1____sub2/Rin VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XCM____M1 CM____M3/GATE CM____M17/GATE va VDD VSS sky130_asc_pfet_01v8_lvt_60
XCM____M2 CM____M3/GATE CM____M17/GATE vb VDD VSS sky130_asc_pfet_01v8_lvt_60
XBGR_Core____R1____sub2 BGR_Core____R1____sub2/Rin vb VDD VSS sky130_asc_res_xhigh_po_2p85_1
XCM____M3 CM____M3/GATE CM____M17/GATE vbg VDD VSS sky130_asc_pfet_01v8_lvt_60
Xamp____M13 CM____M3/GATE amp____M8/SOURCE amp____M7/GATE VDD VSS sky130_asc_pfet_01v8_lvt_12
XBGR_Core____pnp_va va VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_1
XBGR_Core____R4____sub1 BGR_Core____R4____sub1/Rin BGR_Core____R4____sub2/Rin VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R4____sub2 BGR_Core____R4____sub2/Rin BGR_Core____R5____sub1/Rin VDD
+ VSS sky130_asc_res_xhigh_po_2p85_1
XBGR_Core____R13 BGR_Core____R13/Rin VSS VDD VSS sky130_asc_res_xhigh_po_2p85_2
XBGR_Core____pnp_vb____b1 BGR_Core____R3____sub1/Rout VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_8
XBGR_Core____pnp_vb____b2 BGR_Core____R3____sub1/Rout VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_8
XBGR_Core____pnp_vb____b3 BGR_Core____R3____sub1/Rout VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_8
XBGR_Core____pnp_vb____b4 BGR_Core____R3____sub1/Rout VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_8
XBGR_Core____pnp_vb____b5 BGR_Core____R3____sub1/Rout VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_8
XBGR_Core____R9 BGR_Core____R9/Rin VSS VDD VSS sky130_asc_res_xhigh_po_2p85_2
XBGR_Core____R3____sub1 vb BGR_Core____R3____sub1/Rout VDD VSS sky130_asc_res_xhigh_po_2p85_1
XR20____sub2 vbg R20____sub2/Rout VDD VSS sky130_asc_res_xhigh_po_2p85_1
.ends

