
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.13-s083_1, built Tue Jan 19 16:51:46 PST 2021
Options:	
Date:		Fri Apr 29 21:07:28 2022
Host:		rice-503-20-north (x86_64 w/Linux 5.11.0-41-generic) (20cores*40cpus*Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz 28160KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Fri Apr 29 21:16:27 2022
  Total CPU time:     0:02:00
  Total real time:    0:09:01
  Peak memory (main): 739.39MB


*** Memory Usage v#2 (Current mem = 761.539M, initial mem = 295.723M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:59, real=0:08:59, mem=761.5M) ---
