#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Apr 29 21:19:46 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.13-s083_1 (64bit) 01/19/2021 16:51 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.13-s083_1 NR201221-0721/20_13-UB (database version 18.20.538) {superthreading v2.13}
#@(#)CDS: AAE 20.13-s024 (64bit) 01/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.13-s042_1 () Jan 14 2021 08:49:42 ( )
#@(#)CDS: SYNTECH 20.13-s015_1 () Jan  6 2021 07:44:41 ( )
#@(#)CDS: CPE v20.13-s092
#@(#)CDS: IQuantus/TQuantus 20.1.1-s453 (64bit) Fri Nov 20 21:16:44 PST 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
define_proc_arguments cal_nl -info {Writes TCL scripts to run.
} -define_args {{-n "current run number" "int_value" int required}
    {-l "length of zero-padding" "int_value" int required}
    {-d "expression directory" "none" string required}
    {-b "blk_name" "none" string optional}
    }
setDistributeHost -local
set init_layout_view {}
set init_verilog /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/inverter.v
set init_mmmc_file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/view_definition.tcl
set init_lef_file {/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef}
set init_top_cell inverter
set init_gnd_net {VSS VPW VSSPST VSSE}
set init_pwr_net {VDD VNW VDDPST POC VDDCE VDDPE}
init_design
globalNetConnect VDD -type pgpin -pin VPWR -inst * -verbose
globalNetConnect VSS -type pgpin -pin VGND -inst * -verbose
globalNetConnect VSS -type pgpin -pin VNB -inst * -verbose
globalNetConnect VDD -type pgpin -pin VPB -inst * -verbose
sroute -nets {VDD VSS} -connect corePin
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top 6 bottom 6 left 5 right 5} -width 4 -spacing 8 -offset 8 -extend_corner {tl tr bl br lt lb rt rb}
setViaGenMode -reset
setViaGenMode -viarule_preference default
setViaGenMode -ignore_DRC false
setAddStripeMode -reset
setAddStripeMode -stacked_via_bottom_layer 2 -stacked_via_top_layer 6
addStripe -nets {VSS VDD} -layer 5 -direction vertical -width 3.36 -spacing 10.24 -set_to_set_distance 27.2 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 13.6
setViaGenMode -reset
setViaGenMode -viarule_preference default
setViaGenMode -ignore_DRC false
setAddStripeMode -reset
setAddStripeMode -stacked_via_bottom_layer 5 -stacked_via_top_layer 6
addStripe -nets {VSS VDD} -layer 6 -direction horizontal -width 3.36 -spacing 10.24 -set_to_set_distance 27.2 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 13.6
place_design
routeDesign -globalDetail
write_lef_abstract -5.8 -extractBlockObs /home/users/lyt1314/ee372/aloe-sky130/aloe/outputs/design.lef
win
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
zoomBox -0.78 -4.7 11.56 14.1
zoomBox -0.78 -4.7 11.56 14.1
zoomBox -0.78 -4.7 11.56 14.1
zoomBox -4.21 -4.7 7.77 14.1
zoomBox -0.78 -4.7 11.56 14.1
zoomBox -4.21 -4.7 7.77 14.1
zoomBox -0.78 -4.7 11.56 14.1
zoomBox -4.21 -4.7 7.77 14.1
zoomBox -0.78 -4.7 11.56 14.1
zoomBox -4.21 -4.7 7.77 14.1
zoomBox -0.78 -4.7 11.56 14.1
violationBrowserClose
zoomBox -8.19800 -3.06900 15.31700 8.47700
zoomBox -10.25900 -4.44800 17.40700 9.13600
zoomBox -15.53600 -8.55700 22.75700 10.24500
zoomBox -12.79200 -6.08700 19.75700 9.89500
zoomBox -10.46000 -3.98800 17.20700 9.59700
zoomBox -8.47800 -2.20300 15.03900 9.34400
setLayerPreference node_cell -isVisible 1
zoomBox -11.12000 -3.38400 16.54800 10.20100
zoomBox -8.62500 -1.87300 14.89300 9.67500
zoomBox -6.50600 -0.58800 13.48600 9.22800
zoomBox -11.12600 -3.38800 16.55000 10.20100
zoomBox -14.06300 -5.16800 18.49900 10.82000
zoomBox -11.22200 -3.02200 16.45600 10.56800
zoomBox -8.82300 -1.25900 14.70300 10.29200
