(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ringosc")
  (DATE "Tue May 17 12:39:33 2022")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.13-s083_1 ((64bit) 01/19/2021 16:51 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.800000::1.800000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "ringosc")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT vc M1/GATE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT vc M2/GATE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT vc M3/GATE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT M3/DRAIN vbg  (0.002::0.002) (0.002::0.002))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_60")
    (INSTANCE  M1)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.113::0.113) (0.408::0.408))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_60")
    (INSTANCE  M2)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.113::0.113) (0.408::0.408))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_60")
    (INSTANCE  M3)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.215::0.215) (0.516::0.516))
	)
      )
  )
)
