###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID rice-503-20-north)
#  Generated on:      Tue May 17 14:49:05 2022
#  Design:            bgr_top
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: bgr_top  
    ------------------------------
    Cells used in the design
    ------------------------------
    sky130_asc_pnp_05v5_W3p40L3p40_7  
    sky130_asc_pfet_01v8_lvt_6  
    sky130_asc_pfet_01v8_lvt_12  
    sky130_asc_pnp_05v5_W3p40L3p40_1  
    sky130_asc_res_xhigh_po_2p85_2  
    sky130_asc_pfet_01v8_lvt_60  
    sky130_asc_res_xhigh_po_2p85_1  
    sky130_asc_nfet_01v8_lvt_1  
    sky130_asc_pnp_05v5_W3p40L3p40_8  
    Number of cells used in the design  9  
        Please refer to bgr_top_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to bgr_top_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    sky130_asc_pfet_01v8_lvt_9  22650 9400  490 9400  
    sky130_asc_cap_mim_m3_1  36855 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_7  47800 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_6  15775 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_12  29515 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_1  7600 9400  490 9400  
    sky130_asc_res_xhigh_po_2p85_2  16470 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_60  139435 9400  490 9400  
    sky130_asc_res_xhigh_po_2p85_1  13600 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_1  4330 9400  490 9400  
    sky130_asc_nfet_01v8_lvt_1  3970 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_8  54500 9400  490 9400  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 12  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    porst  
    Floating Ports  1  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    vbg  2  
    vb  3  
    va  4  
    Ports connected to core instances  3  

==============================
Instance Pin Check
==============================
    ------------------------------
    Output Pins connected to Power Ground Net
    ------------------------------
    Inst  Term  
    BGR_Core/R9  Rout  
    BGR_Core/pnp_va  Collector  
    BGR_Core/pnp_vb/b1  Base  
    BGR_Core/pnp_vb/b1  Collector  
    BGR_Core/pnp_vb/b2  Base  
    BGR_Core/pnp_vb/b2  Collector  
    BGR_Core/pnp_vb/b3  Base  
    BGR_Core/pnp_vb/b3  Collector  
    BGR_Core/pnp_vb/b4  Base  
    BGR_Core/pnp_vb/b4  Collector  
    BGR_Core/pnp_vb/b5  Base  
    BGR_Core/pnp_vb/b5  Collector  
    BGR_Core/R13  Rout  
    Output pins connected to Power Ground net  13  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    CM/M17  CM/VDD  GATE  SOURCE  
    
    Instances with input pins tied together  1  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    ------------------------------
    Output term shorted to Power Ground net
    ------------------------------
    Term Type  Term Name  Inst Type  Inst Name  Net Name  
    Output  Rout    BGR_Core/R13  VSS  
    Output  Base    BGR_Core/pnp_vb/b5  VSS  
    Output  Base    BGR_Core/pnp_vb/b4  VSS  
    Output  Base    BGR_Core/pnp_vb/b3  VSS  
    Output  Base    BGR_Core/pnp_vb/b2  VSS  
    Output  Base    BGR_Core/pnp_vb/b1  VSS  
    Output  Collector    BGR_Core/pnp_va  VSS  
    Output  Rout    BGR_Core/R9  VSS  
    Output term shorted to Power Ground net  8  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
    ------------------------------
    Multiply driven Net
    ------------------------------
    amp/vx  
    VSS  
    vb  
    va  
    Nets with multiple drivers  4  
    ------------------------------
    Undriven Net
    ------------------------------
    CM/VDD  
    BGR_Core/l1  
    amp/VSS  
    amp/VDD  
    Nets with no driver (No FanIn)  4  
    ------------------------------
    No FanOut Net
    ------------------------------
    amp/vq  
    l20  
    porst  
    Output Floating nets (No FanOut)  3  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
    ------------------------------
    Verilog net with multiple drivers
    ------------------------------
    Net  Module  Driver  Driver  
    amp/vx  amplifier  
    BGR_Core/ground  core  BGR_Core/pnp_vb/collector  
    BGR_Core/pnp_vb/base  pnp_array  
    CM/vb  current_mirror  
    CM/va  current_mirror  
    Tie Hi/Lo instances connected to output  0  
    Verilog nets with multiple drivers  5  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    porst  
    va  
    vb  
    vbg  
    Unplaced I/O Pins  4  
    ------------------------------
    I/O Pin not connected in design
    ------------------------------
    porst  
    Floating I/O Pins  1  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    va  BGR_Core/R6/sub1  
    va  BGR_Core/pnp_va  
    va  CM/M17  
    va  CM/M1  
    vb  BGR_Core/R3/sub1  
    vb  BGR_Core/R1/sub2  
    vb  CM/M2  
    vbg  CM/M3  
    vbg  R17/sub1  
    I/O Pins connected to Non-IO Insts  3  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSE : Unrouted   
VSSPST : Unrouted   
VPW : Unrouted   
VSS : Unrouted   
VDDPE : Unrouted   
VDDCE : Unrouted   
POC : Unrouted   
VDDPST : Unrouted   
VNW : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    amp/M4  
    amp/M8  
    amp/M6  
    amp/M7  
    amp/M13  
    BGR_Core/R6/sub1  
    BGR_Core/R6/sub2  
    BGR_Core/R7/sub1  
    BGR_Core/R7/sub2  
    BGR_Core/R8/sub1  
    BGR_Core/R8/sub2  
    BGR_Core/R10/sub1  
    BGR_Core/R10/sub2  
    BGR_Core/R11/sub1  
    BGR_Core/R11/sub2  
    BGR_Core/R9  
    BGR_Core/pnp_va  
    BGR_Core/R3/sub1  
    BGR_Core/R3/sub2  
    BGR_Core/pnp_vb/b1  
    BGR_Core/pnp_vb/b2  
    BGR_Core/pnp_vb/b3  
    BGR_Core/pnp_vb/b4  
    BGR_Core/pnp_vb/b5  
    BGR_Core/R1/sub1  
    BGR_Core/R1/sub2  
    BGR_Core/R2/sub1  
    BGR_Core/R2/sub2  
    BGR_Core/R4/sub1  
    BGR_Core/R4/sub2  
    BGR_Core/R5/sub1  
    BGR_Core/R5/sub2  
    BGR_Core/R12/sub1  
    BGR_Core/R12/sub2  
    BGR_Core/R13  
    CM/M17  
    CM/M1  
    CM/M2  
    CM/M3  
    R17/sub1  
    R17/sub2  
    R18/sub1  
    R18/sub2  
    R19/sub1  
    R19/sub2  
    R20/sub1  
    R20/sub2  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=47.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
