
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.13-s083_1, built Tue Jan 19 16:51:46 PST 2021
Options:	-nologv -init /home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl -cpus 8 
Date:		Fri Apr 29 21:49:28 2022
Host:		rice-503-20-north (x86_64 w/Linux 5.11.0-41-generic) (20cores*40cpus*Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz 28160KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.
setMultiCpuUsage -localCpu 8

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "/home/users/lyt1314/ee372/aloe-sky130/aloe/tcllib/single_run.tcl" ...
<CMD> define_proc_arguments cal_nl -info {Writes TCL scripts to run.
} -define_args {{-n "current run number" "int_value" int required}
    {-l "length of zero-padding" "int_value" int required}
    {-d "expression directory" "none" string required}
    {-b "blk_name" "none" string optional}
    }
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> set init_layout_view {}
<CMD> set init_verilog /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/inverter.v
<CMD> set init_mmmc_file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/view_definition.tcl
<CMD> set init_lef_file {/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef}
<CMD> set init_top_cell inverter
<CMD> set init_gnd_net {VSS VPW VSSPST VSSE}
<CMD> set init_pwr_net {VDD VNW VDDPST POC VDDCE VDDPE}
<CMD> set init_design_uniquify 1
<CMD> init_design
#% Begin Load MMMC data ... (date=04/29 21:49:58, mem=713.5M)
#% End Load MMMC data ... (date=04/29 21:49:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=714.5M, current mem=714.5M)
typical

Loading LEF file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef ...

Loading LEF file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef ...
WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
The NOWIREEXTENSIONATPIN statement will be ignored. See file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef at line 2.
Set DBUPerIGU to M1 pitch 460.
**WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_pfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_pfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Fri Apr 29 21:49:58 2022
viaInitial ends at Fri Apr 29 21:49:58 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/view_definition.tcl
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading libs_typical timing library /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lib.
Read 3 cells in library sky130_fd_sc_hd__tt_025C_1v80.
Library reading multithread flow ended.
*** End library_loading (cpu=0.00min, real=0.02min, mem=106.0M, fe_cpu=0.30min, fe_real=0.52min, fe_mem=851.7M) ***
#% Begin Load netlist data ... (date=04/29 21:49:59, mem=733.2M)
*** Begin netlist parsing (mem=851.7M) ***
Created 3 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/inverter.v'

*** Memory Usage v#2 (Current mem = 851.738M, initial mem = 287.723M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=851.7M) ***
#% End Load netlist data ... (date=04/29 21:49:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=737.5M, current mem=737.5M)
Set top cell to inverter.
Hooked 3 DB cells to tlib cells.
** Removed 1 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell inverter ...
*** Netlist is unique.
Set DBUPerIGU to techSite unitasc width 490.
** info: there are 3 modules.
** info: there are 2 stdCell insts.

*** Memory Usage v#2 (Current mem = 871.152M, initial mem = 287.723M) ***
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-typical.captable ...
Process name: (null).
Allocated an empty WireEdgeEnlargement table in typical [6].
Allocated an empty WireEdgeEnlargement table in typical [6].
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: analysis_default
    RC-Corner Name        : typical
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-typical.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/design.sdc' ...
Current (total cpu=0:00:18.6, real=0:00:31.0, peak res=962.1M, current mem=962.0M)
Total number of combinational cells: 2
Total number of sequential cells: 0
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers:
Total number of usable buffers: 0
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters:
Total number of usable inverters: 0
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
Type 'man IMPOPT-3000' for more detail.
**WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
Type 'man IMPOPT-3001' for more detail.
#% Begin Load MMMC data ... (date=04/29 21:50:00, mem=991.6M)
#% End Load MMMC data ... (date=04/29 21:50:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=991.6M, current mem=991.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            4  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201            2  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPOPT-3000          1  Buffer footprint is not defined or is an...
WARNING   IMPOPT-3001          1  Inverter footprint is not defined or is ...
*** Message Summary: 10 warning(s), 0 error(s)

<CMD> um::push_snapshot_stack
<CMD> set_power_analysis_mode -analysis_view analysis_default
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.

<CMD> setRouteMode -earlyGlobalMaxRouteLayer 6
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
<CMD> setPinAssignMode -maxLayer 6
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> setNanoRouteMode -routeTopRoutingLayer 6
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
<CMD> setDesignMode -topRoutingLayer met5
**WARN: (IMPSYT-21024):	Command "setMaxRouteLayer" has become obsolete. It will be removed in the next release and is replaced by "setDesignMode -topRoutingLayer". The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your scripts.
<CMD> setDesignMode -process 130 -powerEffort high
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
<CMD> checkDesign -all
**WARN: (IMPREPO-207):	There are 1 Cells dimensions not multiple integer of site.
**Info: (IMPSP-307): Design contains fractional 1 cell.
Estimated cell power/ground rail width = 1.175 um
Begin checking placement ... (start mem=1113.3M, init mem=1113.3M)
*info: Recommended don't use cell = 0           
*info: Placed = 0             
*info: Unplaced = 2           
Placement Density:70.41%(52/74)
Placement Density (including fixed std cells):70.41%(52/74)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1113.3M)
############################################################################
# Innovus Netlist Design Rule Check
# Fri Apr 29 21:50:00 2022

############################################################################
Design: inverter

------ Design Summary:
Total Standard Cell Number   (cells) : 2
Total Block Cell Number      (cells) : 0
Total I/O Pad Cell Number    (cells) : 0
Total Standard Cell Area     ( um^2) : 51.89
Total Block Cell Area        ( um^2) : 0.00
Total I/O Pad Cell Area      ( um^2) : 0.00

------ Design Statistics:

Number of Instances            : 2
Number of Non-uniquified Insts : 0
Number of Nets                 : 15
Average number of Pins per Net : 0.67
Maximum number of Pins in Net  : 3

------ I/O Port summary

Number of Primary I/O Ports    : 4
Number of Input Ports          : 3
Number of Output Ports         : 1
Number of Bidirectional Ports  : 0
Number of Power/Ground Ports   : 0
Number of Floating Ports                     *: 1
Number of Ports Connected to Multiple Pads   *: 0
Number of Ports Connected to Core Instances   : 3
**WARN: (IMPREPO-200):	There are 1 Floating Ports in the top design.
**WARN: (IMPREPO-202):	There are 3 Ports connected to core instances.

------ Design Rule Checking:

Number of Output Pins connect to Power/Ground *: 0
Number of Insts with Input Pins tied together ?: 0
Number of TieHi/Lo term nets not connected to instance's PG terms ?: 0
Number of Input/InOut Floating Pins            : 0
Number of Output Floating Pins                 : 0
Number of Output Term Marked TieHi/Lo         *: 0

Number of nets with tri-state drivers          : 0
Number of nets with parallel drivers           : 0
Number of nets with multiple drivers           : 0
Number of nets with no driver (No FanIn)       : 0
Number of Output Floating nets (No FanOut)     : 1
Number of High Fanout nets (>50)               : 0
**WARN: (IMPREPO-212):	There are 1 Floating I/O Pins.
**WARN: (IMPREPO-213):	There are 3 I/O Pins connected to Non-IO Insts.
Checking for any assigns in the netlist...
  No assigns found.
Checking routing tracks.....
Checking other grids.....
Checking routing blockage.....
Checking components.....
Checking constraints (guide/region/fence).....
Checking groups.....
Checking Ptn Core Box.....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 
 Design check done.
Report saved in file checkDesign/inverter.main.htm.ascii

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPREPO-200          1  There are %d Floating Ports in the top d...
WARNING   IMPREPO-202          1  There are %d Ports connected to core ins...
WARNING   IMPREPO-207          1  There are %d Cells dimensions not multip...
WARNING   IMPREPO-212          1  There are %d Floating I/O Pins.          
WARNING   IMPREPO-213          1  There are %d I/O Pins connected to Non-I...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> floorPlan -r 0.6 0.70 28.56 28.56 28.56 28.56
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
<CMD> setFlipping s
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
<CMD> planDesign
#% Begin planDesign (date=04/29 21:50:00, mem=999.1M)
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPTCM-77):	Option "-honorOrientation" for command getPlanDesignMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPTCM-77):	Option "-savePlacement" for command getPlanDesignMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPAFP-9024):	This command is hidden and will be obsolete in the next major release. For module placement, use proto_design instead. For macro placement, use place_design -concurrent_macros to place both standard cells and macros together.
**WARN: (IMPTCM-77):	Option "-moduleAware" for command getPlanDesignMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Deleted 0 physical inst  (cell - / prefix -).
***** New seed flow = 1. *****  
Ignore PD Guides: numIgnoredGuide = 0 
Multithreaded Timing Analysis is initialized with 8 threads

INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#4 (mem=1243.8M)" ...
**WARN: (IMPTS-146):	Buffer footprint is not specified.
*** Virtual Timing Model is not created.
No user-set net weight.
Net fanout histogram:
2		: 3 (75.0%) nets
3		: 1 (25.0%) nets
4     -	14	: 0 (0.0%) nets
15    -	39	: 0 (0.0%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware pinGuide congEffort=auto gpeffort=medium 
#std cell=2 (0 fixed + 2 movable) #buf cell=2 #inv cell=0 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=4 #term=9 #term/net=2.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=3
stdCell: 2 single + 0 double + 0 multi
Total standard cell length = 0.0075 (mm), area = 0.0001 (mm^2)
**Info: (IMPSP-307): Design contains fractional 1 cell.
Average module density = 0.954.
Density for the design = 0.954.
       = stdcell_area 15 sites (70 um^2) / alloc_area 16 sites (74 um^2).
Pin Density = 0.2812.
            = total # of pins 9 / total area 32.
Fence Initialization: numPrefixFence = 0,  numAutoFence = 0, numPrefixGuide = 0  numAutoGuide = 0 numNoCon = 0 
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 2 
Iteration  1: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1292.8M
User specified -module_cluster_mode =  0 
 RelinkConst: Total constraint = 0, Relinked 0 constraints . 
User specified -fenceSpacing =  -1.0000 
User specified fence spacing: -1.0000 um
*** The nonConstraint instance area ratio is 0.015928 
*** The prefixed-fenceArea/coreBoxArea is 0.000000, The auto-ConstraintArea/coreBoxArea is 0.000000 
Start Auto fence creation, hasNoConInst = 1  .

================== Start Auto-Fence Creation ==================
User define fence spacing: -1.0000 um
Number of Movable Guide      : 0
Number of Movable Region     : 0
Number of Movable Fence      : 0
Number of Movable Soft Guide : 0
Total Movable Objects        : 0 (non-group: 0, group: 0)
Total Prefixed Objects       : 0
Total Partition Cut Objects  : 0



Number of Nested Objects    : 0
Number of Non-Nested Objects: 0
Number of Nested Sets       : 0
Number of Master&Clone Pairs: 0

Fence Spacing: 2.0000 um
Snap Spacing: X(0.4900 um), Y(9.4000 um)
Fence2Core Spaceing: 0.0000 um

==== Design Information ====
Core site: (28980, 28560) - (37260, 37960)
Design Whitespace% : 100.00%
Maximum Logical Level: 0
Has Non-constraint Instance: 1
Allow Disjoint Whitespace: 0

==To Place Non-Nested Objects==
Targets: 
Number of Total Targets: 0

================== Finished Auto-Fence Creation ===============
*** Done Auto-Fence Creation, (cpu = 0:00:00.0, mem = 1305.3M, mem_delta = 11.5M) ***
End Auto fence creation 1.
Iteration  2: Total net bbox = 1.987e+02 (9.89e+01 9.98e+01)
              Est.  stn bbox = 1.987e+02 (9.89e+01 9.98e+01)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 1305.3M
*** cost = 1.987e+02 (9.89e+01 9.98e+01) (cpu for global=0:00:00.0) real=458692:50:01***
Placement multithread real runtime: 458692:50:01 with 8 threads.
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   final
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   global_place
checkFence: found no fence violation.
Checking routing tracks.....
Checking other grids.....
Checking FINFET Grid is on Manufacture Grid.....
Checking core/die box is on Grid.....
**WARN: (IMPFP-7238):	CORE's corner: (37.2600000000 , 37.9600000000) is NOT on PlacementGrid,  Please use command getFPlanMode to check current Grid settings, use command setFPlanMode to change which grid to snap to. And use command get_snap_grid_info to get grids' offset and pitch. Command floorplan can be used to fix this issue.
Checking snap rule ......
Checking Row is on grid......
Checking AreaIO row.....
Checking row out of die ...
Checking routing blockage.....
Checking components.....
Checking IO Pads out of die...
Checking constraints (guide/region/fence).....
Checking groups.....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 

Reporting Utilizations.....

Core utilization  = 66.666667
Effective Utilizations
**Info: (IMPSP-307): Design contains fractional 1 cell.
Average module density = 0.954.
Density for the design = 0.954.
       = stdcell_area 15 sites (70 um^2) / alloc_area 16 sites (74 um^2).
Pin Density = 0.2812.
            = total # of pins 9 / total area 32.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-7238           1  CORE's corner: %s is NOT on %s,  Please ...
WARNING   IMPTS-146            1  Buffer footprint is not specified.       
WARNING   IMPAFP-9024          3  This command is hidden and will be obsol...
WARNING   IMPTCM-77            3  Option "%s" for command %s is obsolete a...
*** Message Summary: 8 warning(s), 0 error(s)

#% End planDesign (date=04/29 21:50:01, total cpu=0:00:00.4, real=0:00:01.0, peak res=1102.2M, current mem=1086.6M)
<CMD> editPin -layer M4 -pin en -side LEFT -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [1] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1355.3M).
<CMD> editPin -layer M4 -pin {in out} -side RIGHT -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [2] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1356.3M).
<CMD> globalNetConnect VDD -type pgpin -pin VPWR -inst * -verbose
2 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VGND -inst * -verbose
2 new gnd-pin connections were made to global net 'VSS'.
<CMD> globalNetConnect VSS -type pgpin -pin VNB -inst * -verbose
1 new gnd-pin connection was made to global net 'VSS'.
<CMD> globalNetConnect VDD -type pgpin -pin VPB -inst * -verbose
1 new pwr-pin connection was made to global net 'VDD'.
### Start verbose source output (echo mode) for '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/power-strategy-singlemesh.tcl' ...
# sroute -nets {VDD VSS} -connect {corePin}
<CMD> sroute -nets {VDD VSS} -connect corePin
#% Begin sroute (date=04/29 21:50:01, mem=1098.3M)
*** Begin SPECIAL ROUTE on Fri Apr 29 21:50:01 2022 ***
SPECIAL ROUTE ran on directory: /home/users/lyt1314/ee372/aloe-sky130/aloe/pylib
SPECIAL ROUTE ran on machine: rice-503-20-north (Linux 5.11.0-41-generic Xeon 2.40Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2373.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 13 layers, 6 routing layers, 1 overlap layer
Read in 2 macros, 2 used
Read in 2 components
  2 core components: 2 unplaced, 0 placed, 0 fixed
Read in 3 physical pins
  3 physical pins: 0 unplaced, 3 placed, 0 fixed
Read in 1 logical pins
Read in 4 nets
Read in 10 special nets
Read in 9 terminals
2 nets selected.

Begin power routing ...
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of Core ports routed: 0  open: 4
  Number of Followpin connections: 2
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2382.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 3 io pins ...
 Updating DB with 0 via definition ...
sroute created 2 wires.
ViaGen created 0 via, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  met1  |        2       |       NA       |
+--------+----------------+----------------+
#% End sroute (date=04/29 21:50:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=1113.6M, current mem=1109.7M)
# set pmesh_bot $ADK_POWER_MESH_BOT_LAYER
# set pmesh_top $ADK_POWER_MESH_TOP_LAYER
# addRing -nets {VDD VSS} -type core_rings -follow core   \
        -layer [list top  $pmesh_top bottom $pmesh_top  \
                     left $pmesh_bot right  $pmesh_bot] \
        -width $p_ring_width                 \
        -spacing $p_ring_spacing             \
        -offset $p_ring_spacing              \
        -extend_corner {tl tr bl br lt lb rt rb}
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top 6 bottom 6 left 5 right 5} -width 4 -spacing 8 -offset 8 -extend_corner {tl tr bl br lt lb rt rb}
#% Begin addRing (date=04/29 21:50:01, mem=1109.7M)

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  met4  |        4       |       NA       |
|  via4  |        8       |        0       |
|  met5  |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=04/29 21:50:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1112.0M, current mem=1112.0M)
# set M1_min_width    [dbGet [dbGetLayerByZ 2].minWidth]
# set M1_route_pitchX [dbGet [dbGetLayerByZ 2].pitchX]
# set pmesh_bot_str_width [expr  8 *  3 * $M1_min_width   ]
# set pmesh_bot_str_pitch [expr 4 * 10 * $M1_route_pitchX]
# set pmesh_bot_str_intraset_spacing [expr $pmesh_bot_str_pitch - $pmesh_bot_str_width]
# set pmesh_bot_str_interset_pitch   [expr 2*$pmesh_bot_str_pitch]
# setViaGenMode -reset
<CMD> setViaGenMode -reset
# setViaGenMode -viarule_preference default
<CMD> setViaGenMode -viarule_preference default
Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
# setViaGenMode -ignore_DRC false
<CMD> setViaGenMode -ignore_DRC false
Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
# setAddStripeMode -reset
<CMD> setAddStripeMode -reset
# setAddStripeMode -stacked_via_bottom_layer 2 \
                 -stacked_via_top_layer    $pmesh_top
<CMD> setAddStripeMode -stacked_via_bottom_layer 2 -stacked_via_top_layer 6
# addStripe -nets {VSS VDD} -layer $pmesh_bot -direction vertical \
    -width $pmesh_bot_str_width                                 \
    -spacing $pmesh_bot_str_intraset_spacing                    \
    -set_to_set_distance $pmesh_bot_str_interset_pitch          \
    -max_same_layer_jog_length $pmesh_bot_str_pitch             \
    -padcore_ring_bottom_layer_limit $pmesh_bot                 \
    -padcore_ring_top_layer_limit $pmesh_top                    \
    -start [expr $pmesh_bot_str_pitch]
<CMD> addStripe -nets {VSS VDD} -layer 5 -direction vertical -width 3.36 -spacing 10.24 -set_to_set_distance 27.2 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 13.6
#% Begin addStripe (date=04/29 21:50:01, mem=1112.0M)

Initialize fgc environment(mem: 1365.6M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-354):	The power planner did not generate the vertical stripe at 15.280000 4.560000 15.280000 57.959999 with width 3.360000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
Type 'man IMPPP-354' for more detail.
Stripe generation is complete.
vias are now being generated.
addStripe created 1 wire.
ViaGen created 5 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   via  |        1       |        0       |
|  via2  |        1       |        0       |
|  via3  |        1       |        0       |
|  met4  |        1       |       NA       |
|  via4  |        2       |        0       |
+--------+----------------+----------------+
#% End addStripe (date=04/29 21:50:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1113.4M, current mem=1113.4M)
# set pmesh_top_str_width [expr  8 *  3 * $M1_min_width   ]
# set pmesh_top_str_pitch [expr 4 * 10 * $M1_route_pitchX]
# set pmesh_top_str_intraset_spacing [expr $pmesh_top_str_pitch - $pmesh_top_str_width]
# set pmesh_top_str_interset_pitch   [expr 2*$pmesh_top_str_pitch]
# setViaGenMode -reset
<CMD> setViaGenMode -reset
# setViaGenMode -viarule_preference default
<CMD> setViaGenMode -viarule_preference default
Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
# setViaGenMode -ignore_DRC false
<CMD> setViaGenMode -ignore_DRC false
Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
# setAddStripeMode -reset
<CMD> setAddStripeMode -reset
-stacked_via_bottom_layer bottomLayer
-stacked_via_top_layer topLayer
# setAddStripeMode -stacked_via_bottom_layer $pmesh_bot \
                 -stacked_via_top_layer    $pmesh_top
<CMD> setAddStripeMode -stacked_via_bottom_layer 5 -stacked_via_top_layer 6
# addStripe -nets {VSS VDD} -layer $pmesh_top -direction horizontal \
    -width $pmesh_top_str_width                                   \
    -spacing $pmesh_top_str_intraset_spacing                      \
    -set_to_set_distance $pmesh_top_str_interset_pitch            \
    -max_same_layer_jog_length $pmesh_top_str_pitch               \
    -padcore_ring_bottom_layer_limit $pmesh_bot                   \
    -padcore_ring_top_layer_limit $pmesh_top                      \
    -start [expr $pmesh_top_str_pitch]
<CMD> addStripe -nets {VSS VDD} -layer 6 -direction horizontal -width 3.36 -spacing 10.24 -set_to_set_distance 27.2 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 13.6
#% Begin addStripe (date=04/29 21:50:01, mem=1113.4M)

Initialize fgc environment(mem: 1365.6M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1365.6M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-531):	ViaGen Warning: Due to SPACING rule violation, viaGen fail to generate via on layer via4 at (5.60, 13.60) (8.98, 14.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to SPACING rule violation, viaGen fail to generate via on layer via4 at (56.82, 13.60) (60.82, 14.96).
**WARN: (IMPPP-354):	The power planner did not generate the horizontal stripe at 4.980000 15.280000 56.820000 15.280000 with width 3.360000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
Type 'man IMPPP-354' for more detail.
Stripe generation is complete.
vias are now being generated.
**WARN: (IMPPP-4063):	Multi-CPU is set to 1 in addStripe automatically according to the free memory on the current machine.  When the number of CPU in setMultiCpuUsage is more than 1, addStripe gets worse runtime caused by data exchange and other time consuming operations
addStripe created 1 wire.
ViaGen created 3 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via4  |        3       |        0       |
|  met5  |        1       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=04/29 21:50:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1113.4M, current mem=1113.4M)
### End verbose source output for '/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/power-strategy-singlemesh.tcl'.
<CMD> place_design
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#4 (mem=1336.4M)" ...
No user-set net weight.
Net fanout histogram:
2		: 3 (75.0%) nets
3		: 1 (25.0%) nets
4     -	14	: 0 (0.0%) nets
15    -	39	: 0 (0.0%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=2 (0 fixed + 2 movable) #buf cell=2 #inv cell=0 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=4 #term=9 #term/net=2.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=3
stdCell: 2 single + 0 double + 0 multi
Total standard cell length = 0.0075 (mm), area = 0.0001 (mm^2)
**Info: (IMPSP-307): Design contains fractional 1 cell.
Average module density = 0.954.
Density for the design = 0.954.
       = stdcell_area 15 sites (70 um^2) / alloc_area 16 sites (74 um^2).
Pin Density = 0.2812.
            = total # of pins 9 / total area 32.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 2 
**WARN: (IMPSP-1760):	Buffer footprint does not have non-inverting buffers.  Using inverter footprint for Virtual IPO. Verify you have buffers defined in the libraries you have read in and confirm they are usable by running reportDontUseCells. Run 'setDontUse bufferName false' to enable buffers which are currently unusable.  
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.036e+02 (9.96e+01 1.04e+02)
              Est.  stn bbox = 2.036e+02 (9.96e+01 1.04e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1383.3M
Iteration  2: Total net bbox = 2.036e+02 (9.96e+01 1.04e+02)
              Est.  stn bbox = 2.036e+02 (9.96e+01 1.04e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1383.3M
Iteration  3: Total net bbox = 1.957e+02 (9.78e+01 9.79e+01)
              Est.  stn bbox = 1.957e+02 (9.78e+01 9.79e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1384.8M
Active setup views:
    analysis_default
Iteration  4: Total net bbox = 1.957e+02 (9.78e+01 9.79e+01)
              Est.  stn bbox = 1.957e+02 (9.78e+01 9.79e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1384.8M
Iteration  5: Total net bbox = 2.033e+02 (1.06e+02 9.77e+01)
              Est.  stn bbox = 2.033e+02 (1.06e+02 9.77e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1384.8M
Iteration  6: Total net bbox = 1.952e+02 (1.05e+02 8.98e+01)
              Est.  stn bbox = 1.952e+02 (1.05e+02 8.98e+01)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 1384.8M
*** cost = 1.952e+02 (1.05e+02 8.98e+01) (cpu for global=0:00:00.1) real=0:00:01.0***
Placement multithread real runtime: 0:00:01.0 with 8 threads.
Info: 0 clock gating cells identified, 0 (on average) moved 0/1
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 1 cell.
*** Starting refinePlace (0:00:20.2 mem=1393.9M) ***
Total net bbox length = 1.952e+02 (1.054e+02 8.982e+01) (ext = 1.872e+02)
Move report: Detail placement moves 2 insts, mean move: 0.24 um, max move: 0.24 um 
	Max move on inst (pfet): (32.81, 28.41) --> (32.90, 28.56)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1393.9MB
Summary Report:
Instances move: 2 (out of 2 movable)
Instances flipped: 0
Mean displacement: 0.24 um
Max displacement: 0.24 um (Instance: pfet) (32.806, 28.415) -> (32.9, 28.56)
	Length: 8 sites, height: 1 rows, site name: unitasc, cell type: sky130_asc_pfet_01v8_lvt_1
	Violation at original loc: Placement Blockage Violation
Total net bbox length = 1.956e+02 (1.056e+02 8.993e+01) (ext = 1.872e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1393.9MB
*** Finished refinePlace (0:00:20.2 mem=1393.9M) ***
*** End of Placement (cpu=0:00:00.6, real=0:00:01.0, mem=1383.9M) ***
**Info: (IMPSP-307): Design contains fractional 1 cell.
default core: bins with density > 0.750 =  0.00 % ( 0 / 1 )
Density distribution unevenness ratio = 0.000%
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   final
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   global_place
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] li1 has no routable track
[NR-eGR] met1 has single uniform track structure
[NR-eGR] met2 has single uniform track structure
[NR-eGR] met3 has single uniform track structure
[NR-eGR] met4 has single uniform track structure
[NR-eGR] met5 has single uniform track structure
[NR-eGR] Read 44 PG shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 8
[NR-eGR] #PG Blockages       : 44
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=4  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 4 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 4 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.692000e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (0)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]     li1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met1  (2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met2  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met3  (4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met4  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met5  (6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.02 seconds, mem = 1374.3M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1374.34 MB )
[NR-eGR] Started Export all nets (8T) ( Curr Mem: 1374.34 MB )
[NR-eGR] Finished Export all nets (8T) ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1374.34 MB )
[NR-eGR] Started Set wire vias (8T) ( Curr Mem: 1374.34 MB )
[NR-eGR] Finished Set wire vias (8T) ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1374.34 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1374.34 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR]    li1  (1F) length: 0.000000e+00um, number of vias: 2
[NR-eGR]   met1  (2H) length: 1.079600e+02um, number of vias: 12
[NR-eGR]   met2  (3V) length: 9.025000e+01um, number of vias: 3
[NR-eGR]   met3  (4H) length: 6.900000e-01um, number of vias: 0
[NR-eGR]   met4  (5V) length: 0.000000e+00um, number of vias: 0
[NR-eGR]   met5  (6H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 1.989000e+02um, number of vias: 17
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.02 seconds, mem = 1372.3M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 1, real = 0: 0: 2, mem = 1372.3M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-1760           1  Buffer footprint does not have non-inver...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 4 warning(s), 0 error(s)

      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   final
------------------------------------------------------------
	Current design flip-flop statistics

Single-Bit FF Count  :            0
Multi-Bit FF Count   :            0
Total Bit Count      :            0
Total FF Count       :            0
Bits Per Flop        :         -nan
------------------------------------------------------------
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           1.39              2                                      place_design
<CMD> routeDesign -globalDetail
#% Begin routeDesign (date=04/29 21:50:03, mem=1066.5M)
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1066.50 (MB), peak = 1130.75 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeTopRoutingLayer                          6
setDesignMode -powerEffort                                      high
setDesignMode -process                                          130
setDesignMode -topRoutingLayer                                  met5
setExtractRCMode -coupling_c_th                                 0.4
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 1
setExtractRCMode -total_c_th                                    0
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#typical has no qx tech file defined
#No active RC corner or QRC tech file is missing.
#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1372.3M, init mem=1372.3M)
*info: Placed = 2             
*info: Unplaced = 0           
Placement Density:70.41%(52/74)
Placement Density (including fixed std cells):70.41%(52/74)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1372.3M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1372.3M) ***
% Begin globalDetailRoute (date=04/29 21:50:04, mem=1066.8M)

globalDetailRoute

#Start globalDetailRoute on Fri Apr 29 21:50:04 2022
#
#Generating timing data, please wait...
#4 total nets, 4 already routed, 4 will ignore in trialRoute
#Dump tif for version 2.1
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 4
End delay calculation. (MEM=1615.8 CPU=0:00:00.0 REAL=0:00:00.0)
#Generating timing data took: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1081.65 (MB), peak = 1130.75 (MB)
#Done generating timing data.
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/clk of net clk because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#num needed restored net=0
#need_extraction net=0 (total=15)
#WARNING (NRDB-976) The TRACK STEP 0.6100 for preferred direction tracks is smaller than the PITCH 0.6800 for LAYER met3. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.6900 for preferred direction tracks is smaller than the PITCH 0.9200 for LAYER met4. This will cause routability problems for NanoRoute.
#Start reading timing information from file .timing_file_2701429.tif.gz ...
#WARNING (NRDB-194) 
#No setup time constraints read in
#Read in timing information for 4 ports, 2 instances from timing file .timing_file_2701429.tif.gz.
#NanoRoute Version 20.13-s083_1 NR201221-0721/20_13-UB
#Total number of trivial nets (e.g. < 2 pins) = 11 (skipped).
#Total number of routable nets = 4.
#Total number of nets in the design = 15.
#4 routable nets do not have any wires.
#4 nets will be global routed.
#Using multithreading with 8 threads.
#Start routing data preparation on Fri Apr 29 21:50:04 2022
#
#WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer met3 
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.800.
#Voltage range [0.000 - 1.800] has 5 nets.
#Voltage range [1.800 - 1.800] has 6 nets.
#Voltage range [0.000 - 0.000] has 4 nets.
#Rebuild pin access data for design.
#Initial pin access analysis.
#Detail pin access analysis.
# li1          V   Track-Pitch = 0.4600    Line-2-Via Pitch = 0.3400
# met1         H   Track-Pitch = 0.3400    Line-2-Via Pitch = 0.3250
# met2         V   Track-Pitch = 0.4600    Line-2-Via Pitch = 0.3400
# met3         H   Track-Pitch = 0.6100    Line-2-Via Pitch = 0.6100
# met4         V   Track-Pitch = 0.6900    Line-2-Via Pitch = 0.6150
# met5         H   Track-Pitch = 3.6600    Line-2-Via Pitch = 3.2000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1092.91 (MB), peak = 1163.00 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer met2's pitch = 0.4600.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1097.04 (MB), peak = 1163.00 (MB)
#
#Finished routing data preparation on Fri Apr 29 21:50:04 2022
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 10.21 (MB)
#Total memory = 1097.11 (MB)
#Peak memory = 1163.00 (MB)
#
#
#Start global routing on Fri Apr 29 21:50:04 2022
#
#
#Start global routing initialization on Fri Apr 29 21:50:04 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Fri Apr 29 21:50:04 2022
#
#Start routing resource analysis on Fri Apr 29 21:50:04 2022
#
#Routing resource analysis is done on Fri Apr 29 21:50:04 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  li1            V         144           0         100     0.00%
#  met1           H         196           0         100     0.00%
#  met2           V         144           0         100     0.00%
#  met3           H         106           0         100     0.00%
#  met4           V          62          33         100     0.00%
#  met5           H           7          11         100    42.00%
#  --------------------------------------------------------------
#  Total                    659      15.97%         600     7.00%
#
#
#
#
#Global routing data preparation is done on Fri Apr 29 21:50:04 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1102.09 (MB), peak = 1163.00 (MB)
#
#
#Global routing initialization is done on Fri Apr 29 21:50:04 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1102.15 (MB), peak = 1163.00 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1102.89 (MB), peak = 1163.00 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1102.89 (MB), peak = 1163.00 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 11 (skipped).
#Total number of routable nets = 4.
#Total number of nets in the design = 15.
#
#4 routable nets have routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default               4  
#-----------------------------
#        Total               4  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default               4  
#-----------------------------
#        Total               4  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  li1           0(0.00%)   (0.00%)
#  met1          0(0.00%)   (0.00%)
#  met2          0(0.00%)   (0.00%)
#  met3          0(0.00%)   (0.00%)
#  met4          0(0.00%)   (0.00%)
#  met5          0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      li1(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met1(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met4(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met5(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 169 um.
#Total half perimeter of net bounding box = 220 um.
#Total wire length on LAYER li1 = 0 um.
#Total wire length on LAYER met1 = 14 um.
#Total wire length on LAYER met2 = 82 um.
#Total wire length on LAYER met3 = 73 um.
#Total wire length on LAYER met4 = 0 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 10
#Up-Via Summary (total 10):
#           
#-----------------------
# li1                 4
# met1                3
# met2                3
#-----------------------
#                    10 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 4.61 (MB)
#Total memory = 1101.72 (MB)
#Peak memory = 1163.00 (MB)
#
#Finished global routing on Fri Apr 29 21:50:04 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1101.46 (MB), peak = 1163.00 (MB)
#Start Track Assignment.
#Done with 4 horizontal wires in 1 hboxes and 3 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# li1            0.00 	  0.00%  	  0.00% 	  0.00%
# met1          10.72 	  0.00%  	  0.00% 	  0.00%
# met2          91.99 	  0.00%  	  0.00% 	  0.00%
# met3          79.11 	  0.00%  	  0.00% 	  0.00%
# met4           0.00 	  0.00%  	  0.00% 	  0.00%
# met5           0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All         181.82  	  0.00% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 180 um.
#Total half perimeter of net bounding box = 220 um.
#Total wire length on LAYER li1 = 0 um.
#Total wire length on LAYER met1 = 11 um.
#Total wire length on LAYER met2 = 92 um.
#Total wire length on LAYER met3 = 78 um.
#Total wire length on LAYER met4 = 0 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 10
#Up-Via Summary (total 10):
#           
#-----------------------
# li1                 4
# met1                3
# met2                3
#-----------------------
#                    10 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1101.61 (MB), peak = 1163.00 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 14.77 (MB)
#Total memory = 1101.61 (MB)
#Peak memory = 1163.00 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1106.42 (MB), peak = 1163.00 (MB)
#Complete Detail Routing.
#Total wire length = 189 um.
#Total half perimeter of net bounding box = 220 um.
#Total wire length on LAYER li1 = 2 um.
#Total wire length on LAYER met1 = 50 um.
#Total wire length on LAYER met2 = 89 um.
#Total wire length on LAYER met3 = 47 um.
#Total wire length on LAYER met4 = 0 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 7
#Up-Via Summary (total 7):
#           
#-----------------------
# li1                 1
# met1                3
# met2                3
#-----------------------
#                     7 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 2.15 (MB)
#Total memory = 1103.75 (MB)
#Peak memory = 1163.00 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1106.43 (MB), peak = 1163.00 (MB)
#
#Total wire length = 189 um.
#Total half perimeter of net bounding box = 220 um.
#Total wire length on LAYER li1 = 2 um.
#Total wire length on LAYER met1 = 50 um.
#Total wire length on LAYER met2 = 89 um.
#Total wire length on LAYER met3 = 47 um.
#Total wire length on LAYER met4 = 0 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 7
#Up-Via Summary (total 7):
#           
#-----------------------
# li1                 1
# met1                3
# met2                3
#-----------------------
#                     7 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#Total wire length = 189 um.
#Total half perimeter of net bounding box = 220 um.
#Total wire length on LAYER li1 = 2 um.
#Total wire length on LAYER met1 = 50 um.
#Total wire length on LAYER met2 = 89 um.
#Total wire length on LAYER met3 = 47 um.
#Total wire length on LAYER met4 = 0 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 7
#Up-Via Summary (total 7):
#           
#-----------------------
# li1                 1
# met1                3
# met2                3
#-----------------------
#                     7 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1106.88 (MB), peak = 1163.00 (MB)
#CELL_VIEW inverter,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Fri Apr 29 21:50:04 2022
#
#
#Start Post Route Wire Spread.
#Done with 0 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 189 um.
#Total half perimeter of net bounding box = 220 um.
#Total wire length on LAYER li1 = 2 um.
#Total wire length on LAYER met1 = 50 um.
#Total wire length on LAYER met2 = 89 um.
#Total wire length on LAYER met3 = 47 um.
#Total wire length on LAYER met4 = 0 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 7
#Up-Via Summary (total 7):
#           
#-----------------------
# li1                 1
# met1                3
# met2                3
#-----------------------
#                     7 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1108.70 (MB), peak = 1163.00 (MB)
#CELL_VIEW inverter,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1108.70 (MB), peak = 1163.00 (MB)
#CELL_VIEW inverter,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#Post Route wire spread is done.
#Total wire length = 189 um.
#Total half perimeter of net bounding box = 220 um.
#Total wire length on LAYER li1 = 2 um.
#Total wire length on LAYER met1 = 50 um.
#Total wire length on LAYER met2 = 89 um.
#Total wire length on LAYER met3 = 47 um.
#Total wire length on LAYER met4 = 0 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 7
#Up-Via Summary (total 7):
#           
#-----------------------
# li1                 1
# met1                3
# met2                3
#-----------------------
#                     7 
#
#detailRoute Statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 4.43 (MB)
#Total memory = 1106.04 (MB)
#Peak memory = 1163.00 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 47.54 (MB)
#Total memory = 1114.37 (MB)
#Peak memory = 1163.00 (MB)
#Number of warnings = 6
#Total number of warnings = 10
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Fri Apr 29 21:50:05 2022
#
% End globalDetailRoute (date=04/29 21:50:05, total cpu=0:00:01.1, real=0:00:01.0, peak res=1163.0M, current mem=1109.5M)
#Default setup view is reset to analysis_default.
#Default setup view is reset to analysis_default.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   final
------------------------------------------------------------
	Current design flip-flop statistics

Single-Bit FF Count  :            0
Multi-Bit FF Count   :            0
Total Bit Count      :            0
Total FF Count       :            0
Bits Per Flop        :         -nan
------------------------------------------------------------
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           1.37              2                                      route_design
#routeDesign: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1106.13 (MB), peak = 1163.00 (MB)
*** Message Summary: 0 warning(s), 0 error(s)

#% End routeDesign (date=04/29 21:50:05, total cpu=0:00:01.4, real=0:00:01.0, peak res=1163.0M, current mem=1106.1M)
<CMD> write_lef_abstract -5.8 -extractBlockObs /home/users/lyt1314/ee372/aloe-sky130/aloe/outputs/design.lef
<CMD> win
<CMD> fit
<CMD> setLayerPreference node_cell -isVisible 1
<CMD> zoomBox -19.82700 8.13400 88.03900 61.09700
<CMD> zoomBox 1.97700 19.39700 68.22000 51.92300
<CMD> zoomBox 7.18200 22.06200 63.48900 49.70900
<CMD> zoomBox 10.60300 23.06600 58.46400 46.56600
<CMD> zoomBox 13.51000 23.91900 54.19200 43.89400
<CMD> setLayerPreference node_row -isVisible 1
<CMD> setLayerPreference node_blockage -isVisible 1
<CMD> setLayerPreference violation -isVisible 1
<CMD> violationBrowser -all -no_display_false -displayByLayer
<CMD> zoomBox 28.73 37.41 29.83 38.51
<CMD> zoomBox 35.97 37.41 37.07 38.51
<CMD> zoomBox 28.73 28.01 29.83 29.11
<CMD> zoomBox 35.97 28.01 37.07 29.11
<CMD> zoomBox 35.97 37.41 37.07 38.51
<CMD> zoomBox 28.73 37.41 29.83 38.51
<CMD_INTERNAL> violationBrowserClose
<CMD> zoomBox 27.50200 37.21200 30.60600 38.73600
<CMD> zoomBox 27.08400 37.08600 30.73600 38.87900
<CMD> zoomBox 2.75400 29.77200 38.32300 47.23700
<CMD> zoomBox -2.75800 28.74600 39.08900 49.29300
<CMD> fit
<CMD> zoomBox -29.32400 0.66000 97.57600 62.96900
<CMD> zoomBox -19.48700 4.23100 88.37800 57.19400
<CMD> zoomBox -11.45500 7.43100 80.23100 52.45000
<CMD> zoomBox 1.09100 12.51100 67.33500 45.03700
<CMD> zoomBox 5.41100 14.68600 61.71800 42.33300
<CMD> zoomBox -5.95200 11.21900 71.98200 49.48500
<CMD> zoomBox -21.67900 6.42100 86.18800 59.38500
<CMD> zoomBox -31.51800 3.90500 95.38600 66.21600
<CMD> zoomBox -56.70800 -2.53600 118.93800 83.70800
<CMD> zoomBox -32.50900 3.48500 94.39600 65.79600
<CMD> zoomBox -43.62900 0.71800 105.67200 74.02600
<CMD> zoomBox -71.56200 -2.60100 135.08400 98.86400
<CMD> zoomBox -56.46400 -0.80800 119.18700 85.43800
<CMD> zoomBox -31.42700 5.90100 95.48300 68.21500
<CMD> zoomBox -21.64900 8.50600 86.22500 61.47300
<CMD> zoomBox -6.27300 12.60200 71.66700 50.87100
<CMD> zoomBox -0.26800 14.20100 65.98100 46.73000

--------------------------------------------------------------------------------
Exiting Innovus on Fri Apr 29 22:07:43 2022
  Total CPU time:     0:04:02
  Total real time:    0:18:17
  Peak memory (main): 1149.92MB


*** Memory Usage v#2 (Current mem = 1492.203M, initial mem = 287.723M) ***
*** Message Summary: 42 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:03, real=0:18:15, mem=1492.2M) ---
