#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Apr 29 22:50:24 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.13-s083_1 (64bit) 01/19/2021 16:51 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.13-s083_1 NR201221-0721/20_13-UB (database version 18.20.538) {superthreading v2.13}
#@(#)CDS: AAE 20.13-s024 (64bit) 01/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.13-s042_1 () Jan 14 2021 08:49:42 ( )
#@(#)CDS: SYNTECH 20.13-s015_1 () Jan  6 2021 07:44:41 ( )
#@(#)CDS: CPE v20.13-s092
#@(#)CDS: IQuantus/TQuantus 20.1.1-s453 (64bit) Fri Nov 20 21:16:44 PST 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
define_proc_arguments cal_nl -info {Writes TCL scripts to run.
} -define_args {{-n "current run number" "int_value" int required}
    {-l "length of zero-padding" "int_value" int required}
    {-d "expression directory" "none" string required}
    {-b "blk_name" "none" string optional}
    }
setDistributeHost -local
set init_layout_view {}
set init_verilog /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/inverter.v
set init_mmmc_file /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/view_definition.tcl
set init_lef_file {/home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/rtk-tech.lef /home/users/lyt1314/ee372/aloe-sky130/aloe/inputs/adk/stdcells.lef}
set init_top_cell inverter
set init_gnd_net {VSS VPW VSSPST VSSE}
set init_pwr_net {VDD VNW VDDPST POC VDDCE VDDPE}
set init_design_uniquify 1
init_design
um::push_snapshot_stack
set_power_analysis_mode -analysis_view analysis_default
setRouteMode -earlyGlobalMaxRouteLayer 6
setPinAssignMode -maxLayer 6
setNanoRouteMode -routeTopRoutingLayer 6
setDesignMode -topRoutingLayer met5
setDesignMode -process 130 -powerEffort high
checkDesign -all
floorPlan -r 0.6 0.5 28.56 28.56 28.56 28.56
setFlipping s
planDesign
editPin -layer M4 -pin en -side LEFT -spreadType SIDE
editPin -layer M4 -pin {in out} -side RIGHT -spreadType SIDE
globalNetConnect VDD -type pgpin -pin VPWR -inst * -verbose
globalNetConnect VSS -type pgpin -pin VGND -inst * -verbose
globalNetConnect VSS -type pgpin -pin VNB -inst * -verbose
globalNetConnect VDD -type pgpin -pin VPB -inst * -verbose
sroute -nets {VDD VSS} -connect corePin
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top 6 bottom 6 left 5 right 5} -width 4 -spacing 8 -offset 8 -extend_corner {tl tr bl br lt lb rt rb}
setViaGenMode -reset
setViaGenMode -viarule_preference default
setViaGenMode -ignore_DRC false
setAddStripeMode -reset
setAddStripeMode -stacked_via_bottom_layer 2 -stacked_via_top_layer 6
addStripe -nets {VSS VDD} -layer 5 -direction vertical -width 3.36 -spacing 10.24 -set_to_set_distance 27.2 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 13.6
setViaGenMode -reset
setViaGenMode -viarule_preference default
setViaGenMode -ignore_DRC false
setAddStripeMode -reset
setAddStripeMode -stacked_via_bottom_layer 5 -stacked_via_top_layer 6
addStripe -nets {VSS VDD} -layer 6 -direction horizontal -width 3.36 -spacing 10.24 -set_to_set_distance 27.2 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 13.6
place_design
routeDesign -globalDetail
win
zoomBox -27.62600 -6.25100 10.75000 31.70100
selectWire 0.0000 16.5600 69.0000 20.5600 6 VDD
fit
zoomBox -29.44900 0.79900 97.45000 63.10800
zoomBox -20.55100 4.84700 87.31500 57.81000
zoomBox -13.03700 8.57800 78.65000 53.59700
setLayerPreference node_cell -isVisible 1
zoomBox -34.73500 2.38200 92.16900 64.69300
zoomBox -48.48100 -1.24300 100.82000 72.06500
zoomBox -62.32500 -3.61200 113.32400 82.63300
zoomBox -78.53800 -5.91400 128.10700 95.55000
zoomBox -62.15500 -4.26700 113.49300 81.97800
zoomBox -48.23000 -2.86600 101.07100 70.44200
zoomBox -36.39300 -1.67500 90.51300 60.63700
zoomBox -26.33200 -0.66300 81.53800 52.30200
deselectAll
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
zoomBox -37.09300 -2.80600 89.81300 59.50600
