name	weight
clk	6
porst	18
va	19
vb	18
vbg	17
vc	12
ground	10
power	15
l17	11
l18	16
l19	18
l20	3
amp/power	8
amp/ground	10
amp/vg	16
amp/vq	4
amp/vx	2
BGR_Core/power	8
VNW	5
VDDPST	10
POC	2
VDDCE	8
VDDPE	7
VPW	7
VSSPST	13
VSSE	10
BGR_Core/power	2
BGR_Core/ground	2
BGR_Core/vbneg	2
BGR_Core/l6	7
BGR_Core/l7	11
BGR_Core/l8	9
BGR_Core/l10	14
BGR_Core/l11	17
BGR_Core/l1	13
BGR_Core/l2	13
BGR_Core/l4	4
BGR_Core/l5	20
BGR_Core/l12	15
BGR_Core/R6/l	5
BGR_Core/R7/l	2
BGR_Core/R8/l	7
BGR_Core/R10/l	2
BGR_Core/R11/l	19
BGR_Core/R3/l	10
BGR_Core/R1/l	13
BGR_Core/R2/l	8
BGR_Core/R4/l	14
BGR_Core/R5/l	8
BGR_Core/R12/l	12
CM/power	7
CM/ground	7
R17/l	17
R18/l	6
R19/l	20
R20/l	18
VDD	15
VSS	20
