name	weight
porst	11
va	20
vb	15
vbg	3
vc	6
l17	17
l18	19
l19	19
l20	7
amp/vg	7
amp/vq	16
amp/vx	8
VNW	19
VDDPST	10
POC	2
VDDCE	18
VDDPE	7
VPW	18
VSSPST	14
VSSE	17
BGR_Core/vbneg	10
BGR_Core/l6	10
BGR_Core/l7	16
BGR_Core/l8	14
BGR_Core/l10	15
BGR_Core/l11	4
BGR_Core/l1	14
BGR_Core/l2	20
BGR_Core/l4	3
BGR_Core/l5	16
BGR_Core/l12	15
BGR_Core/R6/l	16
BGR_Core/R7/l	10
BGR_Core/R8/l	9
BGR_Core/R10/l	9
BGR_Core/R11/l	5
BGR_Core/R3/l	3
BGR_Core/R1/l	17
BGR_Core/R2/l	14
BGR_Core/R4/l	10
BGR_Core/R5/l	9
BGR_Core/R12/l	20
R17/l	2
R18/l	19
R19/l	8
R20/l	19
VDD	18
VSS	10
