name	weight
porst	16
va	15
vb	5
vbg	13
vc	9
l17	5
l18	12
l19	6
l20	8
amp/vg	9
amp/vq	19
amp/vx	12
VNW	17
VDDPST	12
POC	20
VDDCE	17
VDDPE	18
VPW	10
VSSPST	11
VSSE	2
BGR_Core/vbneg	7
BGR_Core/l6	10
BGR_Core/l7	8
BGR_Core/l8	18
BGR_Core/l10	19
BGR_Core/l11	5
BGR_Core/l1	11
BGR_Core/l2	16
BGR_Core/l4	7
BGR_Core/l5	5
BGR_Core/l12	3
BGR_Core/R6/l	16
BGR_Core/R7/l	18
BGR_Core/R8/l	18
BGR_Core/R10/l	19
BGR_Core/R11/l	20
BGR_Core/R3/l	19
BGR_Core/R1/l	14
BGR_Core/R2/l	15
BGR_Core/R4/l	12
BGR_Core/R5/l	12
BGR_Core/R12/l	9
R17/l	12
R18/l	17
R19/l	6
R20/l	18
VDD	2
VSS	17
