name	weight
porst	13
va	10
vb	3
vbg	14
vc	12
l17	12
l18	14
l19	3
l20	3
amp/vg	19
amp/vq	9
amp/vx	16
VNW	11
VDDPST	19
POC	8
VDDCE	9
VDDPE	19
VPW	15
VSSPST	10
VSSE	3
BGR_Core/vbneg	10
BGR_Core/l6	15
BGR_Core/l7	10
BGR_Core/l8	11
BGR_Core/l10	11
BGR_Core/l11	15
BGR_Core/l1	19
BGR_Core/l2	2
BGR_Core/l4	6
BGR_Core/l5	16
BGR_Core/l12	5
BGR_Core/R6/l	17
BGR_Core/R7/l	4
BGR_Core/R8/l	20
BGR_Core/R10/l	6
BGR_Core/R11/l	2
BGR_Core/R3/l	3
BGR_Core/R1/l	6
BGR_Core/R2/l	5
BGR_Core/R4/l	9
BGR_Core/R5/l	15
BGR_Core/R12/l	5
R17/l	7
R18/l	5
R19/l	20
R20/l	13
VDD	4
VSS	5
