name	weight
porst	18
va	19
vb	14
vbg	15
vc	10
l17	11
l18	11
l19	2
l20	15
amp/vg	10
amp/vq	10
amp/vx	19
VNW	18
VDDPST	19
POC	12
VDDCE	12
VDDPE	8
VPW	15
VSSPST	6
VSSE	2
BGR_Core/vbneg	18
BGR_Core/l6	6
BGR_Core/l7	20
BGR_Core/l8	14
BGR_Core/l10	13
BGR_Core/l11	16
BGR_Core/l1	3
BGR_Core/l2	19
BGR_Core/l4	15
BGR_Core/l5	9
BGR_Core/l12	2
BGR_Core/R6/l	13
BGR_Core/R7/l	18
BGR_Core/R8/l	7
BGR_Core/R10/l	8
BGR_Core/R11/l	13
BGR_Core/R3/l	17
BGR_Core/R1/l	2
BGR_Core/R2/l	9
BGR_Core/R4/l	20
BGR_Core/R5/l	9
BGR_Core/R12/l	10
R17/l	7
R18/l	15
R19/l	4
R20/l	20
VDD	16
VSS	9
