name	weight
clk	18
porst	9
va	17
vb	11
vbg	2
vc	13
ground	15
power	18
l17	3
l18	9
l19	15
l20	17
amp/power	6
amp/ground	10
amp/vg	14
amp/vq	19
amp/vx	10
BGR_Core/power	6
VNW	2
VDDPST	19
POC	7
VDDCE	19
VDDPE	4
VPW	11
VSSPST	8
VSSE	15
BGR_Core/power	4
BGR_Core/ground	10
BGR_Core/vbneg	8
BGR_Core/l6	6
BGR_Core/l7	20
BGR_Core/l8	12
BGR_Core/l10	18
BGR_Core/l11	18
BGR_Core/l1	11
BGR_Core/l2	6
BGR_Core/l4	9
BGR_Core/l5	7
BGR_Core/l12	2
BGR_Core/R6/l	15
BGR_Core/R7/l	11
BGR_Core/R8/l	14
BGR_Core/R10/l	9
BGR_Core/R11/l	18
BGR_Core/R3/l	19
BGR_Core/R1/l	13
BGR_Core/R2/l	19
BGR_Core/R4/l	18
BGR_Core/R5/l	17
BGR_Core/R12/l	5
CM/power	17
CM/ground	14
R17/l	12
R18/l	2
R19/l	4
R20/l	6
VDD	7
VSS	15
