name	weight
porst	7
va	7
vb	15
vbg	20
vc	14
l17	16
l18	4
l19	4
l20	15
amp/vg	19
amp/vq	19
amp/vx	6
VNW	7
VDDPST	3
POC	5
VDDCE	7
VDDPE	14
VPW	2
VSSPST	18
VSSE	6
BGR_Core/vbneg	17
BGR_Core/l6	8
BGR_Core/l7	14
BGR_Core/l8	12
BGR_Core/l10	4
BGR_Core/l11	18
BGR_Core/l1	11
BGR_Core/l2	7
BGR_Core/l4	12
BGR_Core/l5	18
BGR_Core/l12	12
BGR_Core/R6/l	20
BGR_Core/R7/l	6
BGR_Core/R8/l	14
BGR_Core/R10/l	18
BGR_Core/R11/l	3
BGR_Core/R3/l	19
BGR_Core/R1/l	15
BGR_Core/R2/l	13
BGR_Core/R4/l	14
BGR_Core/R5/l	17
BGR_Core/R12/l	18
R17/l	11
R18/l	13
R19/l	15
R20/l	5
VDD	6
amp/VDD	6
CM/VDD	2
VSS	20
amp/VSS	18
