name	weight
clk	15
porst	7
va	5
vb	16
vbg	10
vc	5
ground	17
power	13
l17	15
l18	8
l19	9
l20	17
amp/power	10
amp/ground	18
amp/vg	20
amp/vq	12
amp/vx	15
BGR_Core/power	18
VNW	17
VDDPST	18
POC	16
VDDCE	8
VDDPE	14
VPW	5
VSSPST	9
VSSE	3
BGR_Core/power	6
BGR_Core/ground	3
BGR_Core/vbneg	3
BGR_Core/l6	5
BGR_Core/l7	4
BGR_Core/l8	4
BGR_Core/l10	19
BGR_Core/l11	16
BGR_Core/l1	16
BGR_Core/l2	14
BGR_Core/l4	12
BGR_Core/l5	11
BGR_Core/l12	19
BGR_Core/R6/l	19
BGR_Core/R7/l	8
BGR_Core/R8/l	6
BGR_Core/R10/l	11
BGR_Core/R11/l	19
BGR_Core/R3/l	10
BGR_Core/R1/l	14
BGR_Core/R2/l	18
BGR_Core/R4/l	3
BGR_Core/R5/l	8
BGR_Core/R12/l	20
CM/power	18
CM/ground	6
R17/l	10
R18/l	10
R19/l	7
R20/l	17
VDD	5
VSS	18
