name	weight
porst	3
va	15
vb	14
vbg	15
vc	6
l17	16
l18	16
l19	7
l20	7
amp/vg	6
amp/vq	17
amp/vx	15
VNW	7
VDDPST	19
POC	11
VDDCE	18
VDDPE	5
VPW	13
VSSPST	9
VSSE	7
BGR_Core/vbneg	4
BGR_Core/l6	17
BGR_Core/l7	18
BGR_Core/l8	3
BGR_Core/l10	8
BGR_Core/l11	12
BGR_Core/l1	7
BGR_Core/l2	20
BGR_Core/l4	12
BGR_Core/l5	4
BGR_Core/l12	14
BGR_Core/R6/l	2
BGR_Core/R7/l	16
BGR_Core/R8/l	13
BGR_Core/R10/l	4
BGR_Core/R11/l	19
BGR_Core/R3/l	17
BGR_Core/R1/l	10
BGR_Core/R2/l	15
BGR_Core/R4/l	9
BGR_Core/R5/l	6
BGR_Core/R12/l	6
R17/l	3
R18/l	5
R19/l	9
R20/l	12
VDD	3
VSS	3
