name	weight
clk	3
porst	18
va	16
vb	11
vbg	13
vc	17
ground	11
power	11
l17	4
l18	8
l19	11
l20	12
amp/power	5
amp/ground	9
amp/vg	3
amp/vq	9
amp/vx	3
BGR_Core/power	12
VNW	9
VDDPST	16
POC	14
VDDCE	8
VDDPE	18
VPW	15
VSSPST	9
VSSE	17
BGR_Core/power	15
BGR_Core/ground	3
BGR_Core/vbneg	12
BGR_Core/l6	18
BGR_Core/l7	8
BGR_Core/l8	12
BGR_Core/l10	7
BGR_Core/l11	17
BGR_Core/l1	19
BGR_Core/l2	10
BGR_Core/l4	15
BGR_Core/l5	6
BGR_Core/l12	17
BGR_Core/R6/l	3
BGR_Core/R7/l	14
BGR_Core/R8/l	16
BGR_Core/R10/l	3
BGR_Core/R11/l	9
BGR_Core/R3/l	17
BGR_Core/R1/l	12
BGR_Core/R2/l	6
BGR_Core/R4/l	17
BGR_Core/R5/l	2
BGR_Core/R12/l	3
CM/power	3
CM/ground	6
R17/l	9
R18/l	7
R19/l	9
R20/l	11
VDD	11
VSS	15
