name	weight
porst	10
va	14
vb	14
vbg	18
vc	6
l17	11
l18	8
l19	8
l20	11
amp/vg	19
amp/vq	2
amp/vx	15
VNW	10
VDDPST	14
POC	2
VDDCE	3
VDDPE	7
VPW	15
VSSPST	7
VSSE	9
BGR_Core/vbneg	11
BGR_Core/l6	20
BGR_Core/l7	18
BGR_Core/l8	12
BGR_Core/l10	10
BGR_Core/l11	18
BGR_Core/l1	10
BGR_Core/l2	13
BGR_Core/l4	15
BGR_Core/l5	10
BGR_Core/l12	3
BGR_Core/R6/l	15
BGR_Core/R7/l	3
BGR_Core/R8/l	11
BGR_Core/R10/l	20
BGR_Core/R11/l	10
BGR_Core/R3/l	9
BGR_Core/R1/l	11
BGR_Core/R2/l	12
BGR_Core/R4/l	18
BGR_Core/R5/l	8
BGR_Core/R12/l	9
R17/l	14
R18/l	17
R19/l	17
R20/l	4
VDD	15
VSS	8
