name	weight
porst	18
va	14
vb	15
vbg	3
vc	17
l17	3
l18	20
l19	8
l20	10
amp/vg	7
amp/vq	8
amp/vx	7
VNW	3
VDDPST	7
POC	2
VDDCE	18
VDDPE	3
VPW	17
VSSPST	16
VSSE	11
BGR_Core/vbneg	16
BGR_Core/l6	2
BGR_Core/l7	14
BGR_Core/l8	8
BGR_Core/l10	11
BGR_Core/l11	15
BGR_Core/l1	10
BGR_Core/l2	12
BGR_Core/l4	19
BGR_Core/l5	6
BGR_Core/l12	16
BGR_Core/R6/l	19
BGR_Core/R7/l	11
BGR_Core/R8/l	15
BGR_Core/R10/l	14
BGR_Core/R11/l	12
BGR_Core/R3/l	14
BGR_Core/R1/l	12
BGR_Core/R2/l	18
BGR_Core/R4/l	18
BGR_Core/R5/l	15
BGR_Core/R12/l	15
R17/l	5
R18/l	6
R19/l	6
R20/l	3
VDD	13
VSS	15
