name	weight
clk	15
porst	9
va	9
vb	12
vbg	9
vc	4
ground	17
power	14
l17	16
l18	20
l19	3
l20	19
amp/power	19
amp/ground	16
amp/vg	9
amp/vq	12
amp/vx	8
BGR_Core/power	18
VNW	10
VDDPST	4
POC	10
VDDCE	6
VDDPE	14
VPW	12
VSSPST	3
VSSE	2
BGR_Core/power	7
BGR_Core/ground	13
BGR_Core/vbneg	2
BGR_Core/l6	6
BGR_Core/l7	14
BGR_Core/l8	4
BGR_Core/l10	10
BGR_Core/l11	14
BGR_Core/l1	15
BGR_Core/l2	11
BGR_Core/l4	16
BGR_Core/l5	12
BGR_Core/l12	17
BGR_Core/R6/l	14
BGR_Core/R7/l	10
BGR_Core/R8/l	9
BGR_Core/R10/l	11
BGR_Core/R11/l	6
BGR_Core/R3/l	8
BGR_Core/R1/l	13
BGR_Core/R2/l	13
BGR_Core/R4/l	13
BGR_Core/R5/l	13
BGR_Core/R12/l	17
CM/power	2
CM/ground	16
R17/l	14
R18/l	5
R19/l	7
R20/l	5
VDD	13
VSS	14
