name	weight
porst	17
va	8
vb	20
vbg	6
vc	14
l17	3
l18	9
l19	4
l20	7
amp/vg	13
amp/vq	3
amp/vx	7
VNW	9
VDDPST	11
POC	4
VDDCE	16
VDDPE	11
VPW	13
VSSPST	14
VSSE	16
BGR_Core/vbneg	3
BGR_Core/l6	16
BGR_Core/l7	19
BGR_Core/l8	15
BGR_Core/l10	8
BGR_Core/l11	16
BGR_Core/l1	4
BGR_Core/l2	9
BGR_Core/l4	17
BGR_Core/l5	5
BGR_Core/l12	12
BGR_Core/R6/l	16
BGR_Core/R7/l	2
BGR_Core/R8/l	3
BGR_Core/R10/l	3
BGR_Core/R11/l	13
BGR_Core/R3/l	12
BGR_Core/R1/l	3
BGR_Core/R2/l	11
BGR_Core/R4/l	2
BGR_Core/R5/l	6
BGR_Core/R12/l	4
R17/l	2
R18/l	5
R19/l	15
R20/l	19
VDD	9
VSS	11
