name	weight
porst	2
va	16
vb	13
vbg	10
vc	10
l17	20
l18	16
l19	15
l20	7
amp/vg	9
amp/vq	16
amp/vx	10
VNW	8
VDDPST	14
POC	4
VDDCE	13
VDDPE	5
VPW	5
VSSPST	7
VSSE	12
BGR_Core/vbneg	12
BGR_Core/l6	7
BGR_Core/l7	14
BGR_Core/l8	2
BGR_Core/l10	12
BGR_Core/l11	14
BGR_Core/l1	19
BGR_Core/l2	17
BGR_Core/l4	17
BGR_Core/l5	12
BGR_Core/l12	3
BGR_Core/R6/l	20
BGR_Core/R7/l	9
BGR_Core/R8/l	15
BGR_Core/R10/l	15
BGR_Core/R11/l	2
BGR_Core/R3/l	3
BGR_Core/R1/l	4
BGR_Core/R2/l	11
BGR_Core/R4/l	12
BGR_Core/R5/l	12
BGR_Core/R12/l	17
R17/l	7
R18/l	6
R19/l	19
R20/l	6
VDD	2
VSS	16
