name	weight
porst	3
va	17
vb	15
vbg	6
vc	17
l17	4
l18	6
l19	13
l20	15
amp/vg	3
amp/vq	16
amp/vx	14
VNW	16
VDDPST	3
POC	5
VDDCE	17
VDDPE	6
VPW	2
VSSPST	3
VSSE	6
BGR_Core/vbneg	12
BGR_Core/l6	5
BGR_Core/l7	19
BGR_Core/l8	13
BGR_Core/l10	8
BGR_Core/l11	14
BGR_Core/l1	17
BGR_Core/l2	5
BGR_Core/l4	3
BGR_Core/l5	16
BGR_Core/l12	12
BGR_Core/R6/l	5
BGR_Core/R7/l	11
BGR_Core/R8/l	6
BGR_Core/R10/l	14
BGR_Core/R11/l	11
BGR_Core/R3/l	5
BGR_Core/R1/l	18
BGR_Core/R2/l	8
BGR_Core/R4/l	3
BGR_Core/R5/l	14
BGR_Core/R12/l	16
R17/l	13
R18/l	8
R19/l	16
R20/l	13
VDD	4
VSS	3
