name	weight
porst	4
va	20
vb	13
vbg	13
vc	4
l17	15
l18	8
l19	13
l20	20
amp/vg	10
amp/vq	6
amp/vx	8
VNW	18
VDDPST	7
POC	6
VDDCE	18
VDDPE	5
VPW	12
VSSPST	20
VSSE	20
BGR_Core/vbneg	19
BGR_Core/l6	5
BGR_Core/l7	7
BGR_Core/l8	13
BGR_Core/l10	10
BGR_Core/l11	16
BGR_Core/l1	10
BGR_Core/l2	16
BGR_Core/l4	7
BGR_Core/l5	14
BGR_Core/l12	15
BGR_Core/R6/l	13
BGR_Core/R7/l	5
BGR_Core/R8/l	12
BGR_Core/R10/l	6
BGR_Core/R11/l	10
BGR_Core/R3/l	7
BGR_Core/R1/l	12
BGR_Core/R2/l	16
BGR_Core/R4/l	4
BGR_Core/R5/l	13
BGR_Core/R12/l	13
R17/l	10
R18/l	13
R19/l	6
R20/l	15
VDD	8
VSS	8
