name	weight
clk	6
porst	13
va	4
vb	17
vbg	9
vc	2
ground	9
power	3
l17	2
l18	9
l19	12
l20	4
amp/power	3
amp/ground	13
amp/vg	15
amp/vq	6
amp/vx	8
BGR_Core/power	16
VNW	15
VDDPST	6
POC	13
VDDCE	8
VDDPE	7
VPW	12
VSSPST	14
VSSE	13
BGR_Core/power	2
BGR_Core/ground	12
BGR_Core/vbneg	10
BGR_Core/l6	19
BGR_Core/l7	19
BGR_Core/l8	16
BGR_Core/l10	3
BGR_Core/l11	19
BGR_Core/l1	7
BGR_Core/l2	16
BGR_Core/l4	14
BGR_Core/l5	7
BGR_Core/l12	3
BGR_Core/R6/l	15
BGR_Core/R7/l	15
BGR_Core/R8/l	16
BGR_Core/R10/l	11
BGR_Core/R11/l	2
BGR_Core/R3/l	12
BGR_Core/R1/l	17
BGR_Core/R2/l	11
BGR_Core/R4/l	17
BGR_Core/R5/l	3
BGR_Core/R12/l	7
CM/power	16
CM/ground	7
R17/l	4
R18/l	13
R19/l	3
R20/l	19
VDD	6
VSS	3
