name	weight
clk	15
porst	16
va	18
vb	11
vbg	4
vc	5
ground	4
power	13
l17	15
l18	15
l19	16
l20	14
amp/power	11
amp/ground	17
amp/vg	14
amp/vq	19
amp/vx	7
BGR_Core/power	15
VNW	11
VDDPST	17
POC	6
VDDCE	16
VDDPE	15
VPW	14
VSSPST	20
VSSE	6
BGR_Core/power	17
BGR_Core/ground	12
BGR_Core/vbneg	2
BGR_Core/l6	11
BGR_Core/l7	12
BGR_Core/l8	19
BGR_Core/l10	4
BGR_Core/l11	13
BGR_Core/l1	18
BGR_Core/l2	12
BGR_Core/l4	15
BGR_Core/l5	16
BGR_Core/l12	12
BGR_Core/R6/l	4
BGR_Core/R7/l	13
BGR_Core/R8/l	12
BGR_Core/R10/l	2
BGR_Core/R11/l	14
BGR_Core/R3/l	16
BGR_Core/R1/l	12
BGR_Core/R2/l	4
BGR_Core/R4/l	7
BGR_Core/R5/l	6
BGR_Core/R12/l	14
CM/power	4
CM/ground	7
R17/l	3
R18/l	4
R19/l	7
R20/l	4
VDD	16
VSS	15
