name	weight
porst	17
va	7
vb	8
vbg	5
vc	19
l17	18
l18	5
l19	18
l20	8
amp/vg	19
amp/vq	14
amp/vx	12
VNW	10
VDDPST	9
POC	3
VDDCE	12
VDDPE	10
VPW	4
VSSPST	20
VSSE	7
BGR_Core/vbneg	5
BGR_Core/l6	16
BGR_Core/l7	2
BGR_Core/l8	17
BGR_Core/l10	13
BGR_Core/l11	10
BGR_Core/l1	15
BGR_Core/l2	7
BGR_Core/l4	3
BGR_Core/l5	18
BGR_Core/l12	7
BGR_Core/R6/l	7
BGR_Core/R7/l	15
BGR_Core/R8/l	8
BGR_Core/R10/l	11
BGR_Core/R11/l	19
BGR_Core/R3/l	20
BGR_Core/R1/l	3
BGR_Core/R2/l	3
BGR_Core/R4/l	9
BGR_Core/R5/l	2
BGR_Core/R12/l	20
R17/l	13
R18/l	10
R19/l	16
R20/l	11
VDD	10
VSS	18
