name	weight
porst	6
va	5
vb	8
vbg	12
vc	9
l17	7
l18	15
l19	9
l20	17
amp/vg	19
amp/vq	17
amp/vx	11
VNW	13
VDDPST	15
POC	8
VDDCE	3
VDDPE	14
VPW	10
VSSPST	14
VSSE	10
BGR_Core/vbneg	8
BGR_Core/l6	20
BGR_Core/l7	16
BGR_Core/l8	10
BGR_Core/l10	6
BGR_Core/l11	15
BGR_Core/l1	6
BGR_Core/l2	6
BGR_Core/l4	15
BGR_Core/l5	16
BGR_Core/l12	10
BGR_Core/R6/l	12
BGR_Core/R7/l	10
BGR_Core/R8/l	16
BGR_Core/R10/l	2
BGR_Core/R11/l	14
BGR_Core/R3/l	19
BGR_Core/R1/l	9
BGR_Core/R2/l	13
BGR_Core/R4/l	13
BGR_Core/R5/l	5
BGR_Core/R12/l	14
R17/l	8
R18/l	2
R19/l	3
R20/l	20
VDD	19
VSS	11
