name	weight
porst	6
va	2
vb	4
vbg	19
vc	2
l17	6
l18	5
l19	3
l20	12
amp/vg	11
amp/vq	8
amp/vx	4
VNW	3
VDDPST	9
POC	7
VDDCE	13
VDDPE	14
VPW	18
VSSPST	13
VSSE	15
BGR_Core/vbneg	8
BGR_Core/l6	14
BGR_Core/l7	3
BGR_Core/l8	9
BGR_Core/l10	20
BGR_Core/l11	2
BGR_Core/l1	16
BGR_Core/l2	2
BGR_Core/l4	15
BGR_Core/l5	6
BGR_Core/l12	8
BGR_Core/R6/l	4
BGR_Core/R7/l	20
BGR_Core/R8/l	6
BGR_Core/R10/l	12
BGR_Core/R11/l	10
BGR_Core/R3/l	11
BGR_Core/R1/l	16
BGR_Core/R2/l	12
BGR_Core/R4/l	18
BGR_Core/R5/l	15
BGR_Core/R12/l	17
R17/l	12
R18/l	10
R19/l	18
R20/l	11
VDD	16
VSS	19
