name	weight
porst	13
va	14
vb	14
vbg	4
vc	14
l17	18
l18	11
l19	20
l20	8
amp/vg	8
amp/vq	15
amp/vx	15
VNW	8
VDDPST	18
POC	7
VDDCE	18
VDDPE	6
VPW	18
VSSPST	15
VSSE	18
BGR_Core/vbneg	17
BGR_Core/l6	9
BGR_Core/l7	10
BGR_Core/l8	5
BGR_Core/l10	9
BGR_Core/l11	16
BGR_Core/l1	18
BGR_Core/l2	3
BGR_Core/l4	8
BGR_Core/l5	10
BGR_Core/l12	18
BGR_Core/R6/l	4
BGR_Core/R7/l	2
BGR_Core/R8/l	8
BGR_Core/R10/l	5
BGR_Core/R11/l	10
BGR_Core/R3/l	2
BGR_Core/R1/l	7
BGR_Core/R2/l	7
BGR_Core/R4/l	6
BGR_Core/R5/l	3
BGR_Core/R12/l	10
R17/l	2
R18/l	2
R19/l	2
R20/l	11
VDD	11
VSS	9
