name	weight
porst	4
va	12
vb	4
vbg	14
vc	8
l17	16
l18	5
l19	5
l20	20
amp/vg	4
amp/vq	19
amp/vx	8
VNW	20
VDDPST	2
POC	3
VDDCE	2
VDDPE	12
VPW	16
VSSPST	4
VSSE	18
BGR_Core/vbneg	2
BGR_Core/l6	17
BGR_Core/l7	9
BGR_Core/l8	16
BGR_Core/l10	18
BGR_Core/l11	11
BGR_Core/l1	10
BGR_Core/l2	8
BGR_Core/l4	14
BGR_Core/l5	16
BGR_Core/l12	17
BGR_Core/R6/l	11
BGR_Core/R7/l	12
BGR_Core/R8/l	2
BGR_Core/R10/l	18
BGR_Core/R11/l	11
BGR_Core/R3/l	16
BGR_Core/R1/l	6
BGR_Core/R2/l	12
BGR_Core/R4/l	4
BGR_Core/R5/l	5
BGR_Core/R12/l	16
R17/l	10
R18/l	13
R19/l	10
R20/l	11
VDD	7
VSS	19
