name	weight
porst	3
va	17
vb	10
vbg	2
vc	18
l17	20
l18	19
l19	8
l20	9
amp/vg	4
amp/vq	17
amp/vx	2
VNW	3
VDDPST	18
POC	11
VDDCE	12
VDDPE	6
VPW	12
VSSPST	19
VSSE	15
BGR_Core/vbneg	4
BGR_Core/l6	5
BGR_Core/l7	13
BGR_Core/l8	4
BGR_Core/l10	5
BGR_Core/l11	15
BGR_Core/l1	6
BGR_Core/l2	2
BGR_Core/l4	16
BGR_Core/l5	6
BGR_Core/l12	15
BGR_Core/R6/l	2
BGR_Core/R7/l	7
BGR_Core/R8/l	12
BGR_Core/R10/l	10
BGR_Core/R11/l	4
BGR_Core/R3/l	13
BGR_Core/R1/l	5
BGR_Core/R2/l	3
BGR_Core/R4/l	13
BGR_Core/R5/l	2
BGR_Core/R12/l	13
R17/l	13
R18/l	7
R19/l	2
R20/l	3
VDD	13
VSS	4
