name	weight
porst	11
va	20
vb	2
vbg	17
vc	6
l17	10
l18	8
l19	13
l20	2
amp/vg	11
amp/vq	15
amp/vx	9
VNW	2
VDDPST	9
POC	14
VDDCE	6
VDDPE	10
VPW	20
VSSPST	19
VSSE	8
BGR_Core/vbneg	6
BGR_Core/l6	14
BGR_Core/l7	20
BGR_Core/l8	17
BGR_Core/l10	13
BGR_Core/l11	17
BGR_Core/l1	6
BGR_Core/l2	2
BGR_Core/l4	14
BGR_Core/l5	15
BGR_Core/l12	13
BGR_Core/R6/l	11
BGR_Core/R7/l	6
BGR_Core/R8/l	11
BGR_Core/R10/l	17
BGR_Core/R11/l	10
BGR_Core/R3/l	14
BGR_Core/R1/l	9
BGR_Core/R2/l	16
BGR_Core/R4/l	8
BGR_Core/R5/l	7
BGR_Core/R12/l	17
R17/l	16
R18/l	3
R19/l	15
R20/l	8
VDD	18
VSS	11
