name	weight
porst	13
va	7
vb	6
vbg	6
vc	13
l17	16
l18	19
l19	6
l20	4
amp/vg	18
amp/vq	13
amp/vx	19
VNW	12
VDDPST	17
POC	14
VDDCE	13
VDDPE	16
VPW	12
VSSPST	19
VSSE	20
BGR_Core/vbneg	19
BGR_Core/l6	14
BGR_Core/l7	15
BGR_Core/l8	9
BGR_Core/l10	20
BGR_Core/l11	4
BGR_Core/l1	6
BGR_Core/l2	12
BGR_Core/l4	13
BGR_Core/l5	11
BGR_Core/l12	13
BGR_Core/R6/l	18
BGR_Core/R7/l	13
BGR_Core/R8/l	3
BGR_Core/R10/l	14
BGR_Core/R11/l	5
BGR_Core/R3/l	6
BGR_Core/R1/l	10
BGR_Core/R2/l	20
BGR_Core/R4/l	6
BGR_Core/R5/l	7
BGR_Core/R12/l	5
R17/l	17
R18/l	17
R19/l	6
R20/l	10
VDD	10
amp/VDD	5
CM/VDD	3
VSS	7
amp/VSS	18
