name	weight
porst	2
va	10
vb	6
vbg	16
vc	7
l17	8
l18	9
l19	9
l20	19
amp/vg	2
amp/vq	3
amp/vx	16
VNW	17
VDDPST	12
POC	6
VDDCE	4
VDDPE	3
VPW	3
VSSPST	3
VSSE	9
BGR_Core/vbneg	14
BGR_Core/l6	10
BGR_Core/l7	2
BGR_Core/l8	17
BGR_Core/l10	10
BGR_Core/l11	5
BGR_Core/l1	19
BGR_Core/l2	6
BGR_Core/l4	4
BGR_Core/l5	13
BGR_Core/l12	12
BGR_Core/R6/l	18
BGR_Core/R7/l	8
BGR_Core/R8/l	19
BGR_Core/R10/l	8
BGR_Core/R11/l	19
BGR_Core/R3/l	18
BGR_Core/R1/l	11
BGR_Core/R2/l	18
BGR_Core/R4/l	9
BGR_Core/R5/l	7
BGR_Core/R12/l	7
R17/l	13
R18/l	4
R19/l	5
R20/l	11
VDD	15
VSS	15
