name	weight
clk	17
porst	9
va	18
vb	13
vbg	4
vc	3
ground	4
power	17
l17	11
l18	5
l19	11
l20	9
amp/power	9
amp/ground	7
amp/vg	10
amp/vq	15
amp/vx	4
BGR_Core/power	12
VNW	15
VDDPST	17
POC	9
VDDCE	18
VDDPE	7
VPW	14
VSSPST	20
VSSE	11
BGR_Core/power	5
BGR_Core/ground	5
BGR_Core/vbneg	15
BGR_Core/l6	19
BGR_Core/l7	11
BGR_Core/l8	15
BGR_Core/l10	7
BGR_Core/l11	11
BGR_Core/l1	3
BGR_Core/l2	14
BGR_Core/l4	16
BGR_Core/l5	14
BGR_Core/l12	11
BGR_Core/R6/l	4
BGR_Core/R7/l	9
BGR_Core/R8/l	2
BGR_Core/R10/l	7
BGR_Core/R11/l	15
BGR_Core/R3/l	5
BGR_Core/R1/l	12
BGR_Core/R2/l	6
BGR_Core/R4/l	9
BGR_Core/R5/l	5
BGR_Core/R12/l	12
CM/power	3
CM/ground	8
R17/l	4
R18/l	4
R19/l	7
R20/l	5
VDD	18
VSS	15
