name	weight
porst	20
va	11
vb	8
vbg	8
vc	4
l17	14
l18	8
l19	7
l20	8
amp/vg	3
amp/vq	12
amp/vx	14
VNW	4
VDDPST	5
POC	19
VDDCE	3
VDDPE	13
VPW	6
VSSPST	7
VSSE	13
BGR_Core/vbneg	16
BGR_Core/l6	15
BGR_Core/l7	12
BGR_Core/l8	11
BGR_Core/l10	11
BGR_Core/l11	12
BGR_Core/l1	15
BGR_Core/l2	14
BGR_Core/l4	16
BGR_Core/l5	6
BGR_Core/l12	16
BGR_Core/R6/l	6
BGR_Core/R7/l	15
BGR_Core/R8/l	19
BGR_Core/R10/l	13
BGR_Core/R11/l	12
BGR_Core/R3/l	5
BGR_Core/R1/l	2
BGR_Core/R2/l	6
BGR_Core/R4/l	13
BGR_Core/R5/l	12
BGR_Core/R12/l	8
R17/l	5
R18/l	11
R19/l	13
R20/l	3
VDD	5
VSS	16
