name	weight
porst	19
va	9
vb	18
vbg	18
vc	11
l17	9
l18	9
l19	4
l20	19
amp/vg	12
amp/vq	12
amp/vx	18
VNW	4
VDDPST	15
POC	11
VDDCE	20
VDDPE	7
VPW	6
VSSPST	2
VSSE	7
BGR_Core/vbneg	18
BGR_Core/l6	3
BGR_Core/l7	8
BGR_Core/l8	13
BGR_Core/l10	5
BGR_Core/l11	6
BGR_Core/l1	14
BGR_Core/l2	6
BGR_Core/l4	7
BGR_Core/l5	15
BGR_Core/l12	4
BGR_Core/R6/l	6
BGR_Core/R7/l	9
BGR_Core/R8/l	17
BGR_Core/R10/l	20
BGR_Core/R11/l	7
BGR_Core/R3/l	9
BGR_Core/R1/l	6
BGR_Core/R2/l	9
BGR_Core/R4/l	14
BGR_Core/R5/l	13
BGR_Core/R12/l	20
R17/l	6
R18/l	19
R19/l	5
R20/l	4
VDD	18
VSS	13
