name	weight
porst	10
va	9
vb	4
vbg	2
vc	9
l17	14
l18	16
l19	10
l20	15
amp/vg	13
amp/vq	14
amp/vx	9
VNW	10
VDDPST	6
POC	20
VDDCE	9
VDDPE	7
VPW	2
VSSPST	3
VSSE	20
BGR_Core/vbneg	4
BGR_Core/l6	16
BGR_Core/l7	6
BGR_Core/l8	16
BGR_Core/l10	6
BGR_Core/l11	18
BGR_Core/l1	11
BGR_Core/l2	2
BGR_Core/l4	10
BGR_Core/l5	13
BGR_Core/l12	13
BGR_Core/R6/l	13
BGR_Core/R7/l	11
BGR_Core/R8/l	13
BGR_Core/R10/l	14
BGR_Core/R11/l	5
BGR_Core/R3/l	2
BGR_Core/R1/l	17
BGR_Core/R2/l	8
BGR_Core/R4/l	14
BGR_Core/R5/l	13
BGR_Core/R12/l	17
R17/l	8
R18/l	16
R19/l	6
R20/l	2
VDD	11
VSS	12
