name	weight
porst	6
va	7
vb	6
vbg	4
vc	12
l17	9
l18	17
l19	18
l20	7
amp/vg	13
amp/vq	16
amp/vx	3
VNW	16
VDDPST	3
POC	17
VDDCE	4
VDDPE	18
VPW	2
VSSPST	2
VSSE	12
BGR_Core/vbneg	5
BGR_Core/l6	15
BGR_Core/l7	13
BGR_Core/l8	17
BGR_Core/l10	15
BGR_Core/l11	12
BGR_Core/l1	14
BGR_Core/l2	11
BGR_Core/l4	9
BGR_Core/l5	13
BGR_Core/l12	6
BGR_Core/R6/l	4
BGR_Core/R7/l	2
BGR_Core/R8/l	7
BGR_Core/R10/l	6
BGR_Core/R11/l	2
BGR_Core/R3/l	12
BGR_Core/R1/l	8
BGR_Core/R2/l	3
BGR_Core/R4/l	15
BGR_Core/R5/l	3
BGR_Core/R12/l	17
R17/l	13
R18/l	20
R19/l	19
R20/l	18
VDD	4
VSS	15
