name	weight
porst	5
va	10
vb	18
vbg	5
vc	7
l17	7
l18	19
l19	2
l20	3
amp/vg	2
amp/vq	5
amp/vx	11
VNW	11
VDDPST	13
POC	5
VDDCE	19
VDDPE	10
VPW	18
VSSPST	18
VSSE	14
BGR_Core/vbneg	9
BGR_Core/l6	15
BGR_Core/l7	17
BGR_Core/l8	17
BGR_Core/l10	3
BGR_Core/l11	6
BGR_Core/l1	8
BGR_Core/l2	4
BGR_Core/l4	8
BGR_Core/l5	18
BGR_Core/l12	15
BGR_Core/R6/l	8
BGR_Core/R7/l	16
BGR_Core/R8/l	14
BGR_Core/R10/l	11
BGR_Core/R11/l	6
BGR_Core/R3/l	10
BGR_Core/R1/l	10
BGR_Core/R2/l	14
BGR_Core/R4/l	7
BGR_Core/R5/l	16
BGR_Core/R12/l	20
R17/l	3
R18/l	8
R19/l	20
R20/l	18
VDD	14
VSS	12
