name	weight
porst	19
va	9
vb	2
vbg	16
vc	17
l17	4
l18	9
l19	4
l20	8
amp/vg	8
amp/vq	8
amp/vx	13
VNW	13
VDDPST	2
POC	11
VDDCE	10
VDDPE	2
VPW	12
VSSPST	3
VSSE	13
BGR_Core/vbneg	7
BGR_Core/l6	15
BGR_Core/l7	4
BGR_Core/l8	15
BGR_Core/l10	19
BGR_Core/l11	6
BGR_Core/l1	16
BGR_Core/l2	17
BGR_Core/l4	19
BGR_Core/l5	12
BGR_Core/l12	2
BGR_Core/R6/l	13
BGR_Core/R7/l	2
BGR_Core/R8/l	4
BGR_Core/R10/l	16
BGR_Core/R11/l	17
BGR_Core/R3/l	2
BGR_Core/R1/l	9
BGR_Core/R2/l	18
BGR_Core/R4/l	3
BGR_Core/R5/l	5
BGR_Core/R12/l	14
R17/l	5
R18/l	15
R19/l	6
R20/l	17
VDD	20
VSS	20
