name	weight
porst	3
va	2
vb	14
vbg	19
vc	2
l17	18
l18	5
l19	8
l20	4
amp/vg	16
amp/vq	8
amp/vx	2
VNW	18
VDDPST	15
POC	4
VDDCE	19
VDDPE	7
VPW	9
VSSPST	9
VSSE	15
BGR_Core/vbneg	14
BGR_Core/l6	17
BGR_Core/l7	2
BGR_Core/l8	15
BGR_Core/l10	8
BGR_Core/l11	14
BGR_Core/l1	3
BGR_Core/l2	10
BGR_Core/l4	2
BGR_Core/l5	20
BGR_Core/l12	13
BGR_Core/R6/l	13
BGR_Core/R7/l	17
BGR_Core/R8/l	16
BGR_Core/R10/l	6
BGR_Core/R11/l	18
BGR_Core/R3/l	4
BGR_Core/R1/l	10
BGR_Core/R2/l	5
BGR_Core/R4/l	5
BGR_Core/R5/l	10
BGR_Core/R12/l	2
R17/l	6
R18/l	6
R19/l	14
R20/l	8
VDD	20
VSS	12
