name	weight
porst	4
va	2
vb	19
vbg	8
vc	4
l17	11
l18	19
l19	4
l20	16
amp/vg	9
amp/vq	18
amp/vx	13
VNW	8
VDDPST	14
POC	12
VDDCE	10
VDDPE	17
VPW	17
VSSPST	11
VSSE	20
BGR_Core/vbneg	19
BGR_Core/l6	11
BGR_Core/l7	19
BGR_Core/l8	17
BGR_Core/l10	3
BGR_Core/l11	19
BGR_Core/l1	20
BGR_Core/l2	4
BGR_Core/l4	11
BGR_Core/l5	3
BGR_Core/l12	14
BGR_Core/R6/l	14
BGR_Core/R7/l	11
BGR_Core/R8/l	14
BGR_Core/R10/l	11
BGR_Core/R11/l	17
BGR_Core/R3/l	16
BGR_Core/R1/l	19
BGR_Core/R2/l	10
BGR_Core/R4/l	16
BGR_Core/R5/l	10
BGR_Core/R12/l	20
R17/l	6
R18/l	7
R19/l	16
R20/l	18
VDD	10
VSS	14
