name	weight
porst	19
va	17
vb	3
vbg	12
vc	2
l17	12
l18	14
l19	6
l20	10
amp/vg	15
amp/vq	6
amp/vx	6
VNW	14
VDDPST	11
POC	18
VDDCE	3
VDDPE	7
VPW	6
VSSPST	6
VSSE	17
BGR_Core/vbneg	3
BGR_Core/l6	18
BGR_Core/l7	3
BGR_Core/l8	19
BGR_Core/l10	14
BGR_Core/l11	7
BGR_Core/l1	13
BGR_Core/l2	20
BGR_Core/l4	4
BGR_Core/l5	4
BGR_Core/l12	19
BGR_Core/R6/l	7
BGR_Core/R7/l	10
BGR_Core/R8/l	8
BGR_Core/R10/l	10
BGR_Core/R11/l	12
BGR_Core/R3/l	10
BGR_Core/R1/l	10
BGR_Core/R2/l	18
BGR_Core/R4/l	16
BGR_Core/R5/l	6
BGR_Core/R12/l	16
R17/l	19
R18/l	6
R19/l	3
R20/l	20
VDD	7
VSS	18
