name	weight
porst	14
va	15
vb	3
vbg	10
vc	18
l17	17
l18	14
l19	11
l20	17
amp/vg	13
amp/vq	20
amp/vx	8
VNW	18
VDDPST	6
POC	10
VDDCE	5
VDDPE	5
VPW	10
VSSPST	4
VSSE	6
BGR_Core/vbneg	11
BGR_Core/l6	5
BGR_Core/l7	4
BGR_Core/l8	12
BGR_Core/l10	17
BGR_Core/l11	19
BGR_Core/l1	5
BGR_Core/l2	7
BGR_Core/l4	18
BGR_Core/l5	12
BGR_Core/l12	8
BGR_Core/R6/l	19
BGR_Core/R7/l	17
BGR_Core/R8/l	15
BGR_Core/R10/l	3
BGR_Core/R11/l	11
BGR_Core/R3/l	3
BGR_Core/R1/l	19
BGR_Core/R2/l	5
BGR_Core/R4/l	6
BGR_Core/R5/l	15
BGR_Core/R12/l	9
R17/l	16
R18/l	12
R19/l	9
R20/l	13
VDD	3
VSS	8
