name	weight
clk	10
porst	2
va	5
vb	10
vbg	10
vc	2
ground	13
power	13
l17	18
l18	20
l19	11
l20	16
amp/power	5
amp/ground	9
amp/vg	13
amp/vq	11
amp/vx	9
BGR_Core/power	4
VNW	10
VDDPST	4
POC	18
VDDCE	11
VDDPE	18
VPW	8
VSSPST	6
VSSE	18
BGR_Core/power	9
BGR_Core/ground	6
BGR_Core/vbneg	4
BGR_Core/l6	15
BGR_Core/l7	11
BGR_Core/l8	11
BGR_Core/l10	9
BGR_Core/l11	6
BGR_Core/l1	20
BGR_Core/l2	15
BGR_Core/l4	15
BGR_Core/l5	19
BGR_Core/l12	6
BGR_Core/R6/l	15
BGR_Core/R7/l	19
BGR_Core/R8/l	14
BGR_Core/R10/l	18
BGR_Core/R11/l	10
BGR_Core/R3/l	16
BGR_Core/R1/l	7
BGR_Core/R2/l	20
BGR_Core/R4/l	6
BGR_Core/R5/l	7
BGR_Core/R12/l	5
CM/power	5
CM/ground	10
R17/l	19
R18/l	20
R19/l	16
R20/l	3
VDD	19
VSS	9
