name	weight
clk	14
porst	15
va	3
vb	10
vbg	18
vc	17
ground	14
power	11
l17	17
l18	13
l19	20
l20	8
amp/power	18
amp/ground	6
amp/vg	11
amp/vq	6
amp/vx	5
BGR_Core/power	10
VNW	19
VDDPST	6
POC	11
VDDCE	5
VDDPE	4
VPW	12
VSSPST	17
VSSE	19
BGR_Core/power	5
BGR_Core/ground	13
BGR_Core/vbneg	15
BGR_Core/l6	12
BGR_Core/l7	8
BGR_Core/l8	19
BGR_Core/l10	17
BGR_Core/l11	16
BGR_Core/l1	18
BGR_Core/l2	10
BGR_Core/l4	3
BGR_Core/l5	19
BGR_Core/l12	2
BGR_Core/R6/l	4
BGR_Core/R7/l	14
BGR_Core/R8/l	2
BGR_Core/R10/l	17
BGR_Core/R11/l	12
BGR_Core/R3/l	9
BGR_Core/R1/l	12
BGR_Core/R2/l	4
BGR_Core/R4/l	8
BGR_Core/R5/l	20
BGR_Core/R12/l	9
CM/power	9
CM/ground	6
R17/l	19
R18/l	16
R19/l	4
R20/l	4
VDD	12
VSS	18
