name	weight
clk	9
porst	8
va	4
vb	20
vbg	6
vc	9
ground	18
power	8
l17	16
l18	12
l19	2
l20	10
amp/power	15
amp/ground	20
amp/vg	18
amp/vq	19
amp/vx	6
BGR_Core/power	12
VNW	20
VDDPST	19
POC	14
VDDCE	8
VDDPE	11
VPW	5
VSSPST	16
VSSE	10
BGR_Core/power	9
BGR_Core/ground	10
BGR_Core/vbneg	11
BGR_Core/l6	4
BGR_Core/l7	13
BGR_Core/l8	6
BGR_Core/l10	16
BGR_Core/l11	2
BGR_Core/l1	14
BGR_Core/l2	16
BGR_Core/l4	3
BGR_Core/l5	11
BGR_Core/l12	18
BGR_Core/R6/l	15
BGR_Core/R7/l	16
BGR_Core/R8/l	20
BGR_Core/R10/l	18
BGR_Core/R11/l	8
BGR_Core/R3/l	7
BGR_Core/R1/l	2
BGR_Core/R2/l	10
BGR_Core/R4/l	5
BGR_Core/R5/l	14
BGR_Core/R12/l	10
CM/power	8
CM/ground	17
R17/l	17
R18/l	10
R19/l	18
R20/l	14
VDD	6
VSS	17
