name	weight
porst	6
va	6
vb	9
vbg	12
vc	18
l17	9
l18	9
l19	7
l20	11
amp/vg	13
amp/vq	15
amp/vx	3
VNW	9
VDDPST	2
POC	14
VDDCE	4
VDDPE	3
VPW	6
VSSPST	15
VSSE	11
BGR_Core/vbneg	19
BGR_Core/l6	15
BGR_Core/l7	6
BGR_Core/l8	20
BGR_Core/l10	15
BGR_Core/l11	11
BGR_Core/l1	13
BGR_Core/l2	4
BGR_Core/l4	9
BGR_Core/l5	16
BGR_Core/l12	13
BGR_Core/R6/l	18
BGR_Core/R7/l	3
BGR_Core/R8/l	14
BGR_Core/R10/l	15
BGR_Core/R11/l	2
BGR_Core/R3/l	15
BGR_Core/R1/l	12
BGR_Core/R2/l	16
BGR_Core/R4/l	8
BGR_Core/R5/l	13
BGR_Core/R12/l	11
R17/l	17
R18/l	4
R19/l	7
R20/l	5
VDD	10
amp/VDD	5
CM/VDD	19
VSS	6
amp/VSS	16
