name	weight
clk	10
porst	17
va	5
vb	4
vbg	7
vc	19
ground	3
power	10
l17	13
l18	12
l19	13
l20	3
amp/power	14
amp/ground	12
amp/vg	7
amp/vq	11
amp/vx	17
BGR_Core/power	3
VNW	19
VDDPST	18
POC	11
VDDCE	12
VDDPE	10
VPW	12
VSSPST	4
VSSE	13
BGR_Core/power	2
BGR_Core/ground	16
BGR_Core/vbneg	7
BGR_Core/l6	13
BGR_Core/l7	11
BGR_Core/l8	10
BGR_Core/l10	17
BGR_Core/l11	2
BGR_Core/l1	16
BGR_Core/l2	7
BGR_Core/l4	9
BGR_Core/l5	13
BGR_Core/l12	9
BGR_Core/R6/l	5
BGR_Core/R7/l	3
BGR_Core/R8/l	14
BGR_Core/R10/l	16
BGR_Core/R11/l	14
BGR_Core/R3/l	3
BGR_Core/R1/l	12
BGR_Core/R2/l	2
BGR_Core/R4/l	2
BGR_Core/R5/l	16
BGR_Core/R12/l	10
CM/power	8
CM/ground	7
R17/l	16
R18/l	5
R19/l	14
R20/l	19
VDD	3
VSS	10
