name	weight
porst	14
va	10
vb	8
vbg	3
vc	8
l17	6
l18	5
l19	8
l20	16
amp/vg	14
amp/vq	13
amp/vx	19
VNW	6
VDDPST	5
POC	17
VDDCE	6
VDDPE	20
VPW	14
VSSPST	15
VSSE	18
BGR_Core/vbneg	17
BGR_Core/l6	12
BGR_Core/l7	17
BGR_Core/l8	17
BGR_Core/l10	8
BGR_Core/l11	19
BGR_Core/l1	9
BGR_Core/l2	2
BGR_Core/l4	12
BGR_Core/l5	12
BGR_Core/l12	12
BGR_Core/R6/l	3
BGR_Core/R7/l	18
BGR_Core/R8/l	6
BGR_Core/R10/l	10
BGR_Core/R11/l	6
BGR_Core/R3/l	14
BGR_Core/R1/l	20
BGR_Core/R2/l	11
BGR_Core/R4/l	17
BGR_Core/R5/l	4
BGR_Core/R12/l	4
R17/l	18
R18/l	3
R19/l	4
R20/l	9
VDD	6
VSS	3
