name	weight
clk	4
porst	9
va	4
vb	18
vbg	3
vc	15
ground	8
power	17
l17	8
l18	8
l19	11
l20	6
amp/power	9
amp/ground	3
amp/vg	13
amp/vq	20
amp/vx	6
BGR_Core/power	17
VNW	5
VDDPST	2
POC	13
VDDCE	10
VDDPE	15
VPW	16
VSSPST	11
VSSE	2
BGR_Core/power	6
BGR_Core/ground	14
BGR_Core/vbneg	7
BGR_Core/l6	17
BGR_Core/l7	11
BGR_Core/l8	12
BGR_Core/l10	13
BGR_Core/l11	3
BGR_Core/l1	9
BGR_Core/l2	6
BGR_Core/l4	15
BGR_Core/l5	9
BGR_Core/l12	13
BGR_Core/R6/l	9
BGR_Core/R7/l	14
BGR_Core/R8/l	7
BGR_Core/R10/l	8
BGR_Core/R11/l	3
BGR_Core/R3/l	13
BGR_Core/R1/l	13
BGR_Core/R2/l	18
BGR_Core/R4/l	8
BGR_Core/R5/l	9
BGR_Core/R12/l	10
CM/power	5
CM/ground	7
R17/l	9
R18/l	17
R19/l	13
R20/l	20
VDD	19
VSS	4
