name	weight
porst	18
va	14
vb	8
vbg	6
vc	5
l17	13
l18	14
l19	5
l20	3
amp/vg	3
amp/vq	15
amp/vx	9
VNW	13
VDDPST	20
POC	10
VDDCE	20
VDDPE	12
VPW	9
VSSPST	2
VSSE	15
BGR_Core/vbneg	3
BGR_Core/l6	13
BGR_Core/l7	14
BGR_Core/l8	18
BGR_Core/l10	3
BGR_Core/l11	4
BGR_Core/l1	11
BGR_Core/l2	10
BGR_Core/l4	16
BGR_Core/l5	6
BGR_Core/l12	5
BGR_Core/R6/l	15
BGR_Core/R7/l	8
BGR_Core/R8/l	10
BGR_Core/R10/l	10
BGR_Core/R11/l	19
BGR_Core/R3/l	5
BGR_Core/R1/l	6
BGR_Core/R2/l	19
BGR_Core/R4/l	5
BGR_Core/R5/l	13
BGR_Core/R12/l	13
R17/l	10
R18/l	10
R19/l	3
R20/l	2
VDD	15
VSS	11
