name	weight
porst	15
va	19
vb	19
vbg	19
vc	16
l17	11
l18	18
l19	14
l20	10
amp/vg	14
amp/vq	7
amp/vx	11
VNW	7
VDDPST	10
POC	18
VDDCE	19
VDDPE	2
VPW	12
VSSPST	9
VSSE	7
BGR_Core/vbneg	9
BGR_Core/l6	2
BGR_Core/l7	5
BGR_Core/l8	14
BGR_Core/l10	7
BGR_Core/l11	2
BGR_Core/l1	15
BGR_Core/l2	5
BGR_Core/l4	8
BGR_Core/l5	12
BGR_Core/l12	3
BGR_Core/R6/l	10
BGR_Core/R7/l	12
BGR_Core/R8/l	14
BGR_Core/R10/l	5
BGR_Core/R11/l	14
BGR_Core/R3/l	19
BGR_Core/R1/l	15
BGR_Core/R2/l	14
BGR_Core/R4/l	11
BGR_Core/R5/l	6
BGR_Core/R12/l	16
R17/l	9
R18/l	9
R19/l	13
R20/l	7
VDD	13
amp/VDD	12
CM/VDD	10
VSS	17
amp/VSS	5
