name	weight
clk	5
porst	12
va	3
vb	9
vbg	17
vc	9
ground	11
power	15
l17	16
l18	5
l19	17
l20	13
amp/power	10
amp/ground	6
amp/vg	10
amp/vq	8
amp/vx	4
BGR_Core/power	10
VNW	19
VDDPST	10
POC	11
VDDCE	6
VDDPE	12
VPW	11
VSSPST	20
VSSE	4
BGR_Core/power	5
BGR_Core/ground	2
BGR_Core/vbneg	14
BGR_Core/l6	12
BGR_Core/l7	8
BGR_Core/l8	14
BGR_Core/l10	6
BGR_Core/l11	9
BGR_Core/l1	9
BGR_Core/l2	15
BGR_Core/l4	18
BGR_Core/l5	16
BGR_Core/l12	2
BGR_Core/R6/l	4
BGR_Core/R7/l	15
BGR_Core/R8/l	6
BGR_Core/R10/l	15
BGR_Core/R11/l	3
BGR_Core/R3/l	6
BGR_Core/R1/l	2
BGR_Core/R2/l	4
BGR_Core/R4/l	4
BGR_Core/R5/l	4
BGR_Core/R12/l	6
CM/power	15
CM/ground	11
R17/l	19
R18/l	16
R19/l	6
R20/l	20
VDD	15
VSS	20
