name	weight
porst	5
va	10
vb	18
vbg	5
vc	10
l17	7
l18	13
l19	4
l20	3
amp/vg	3
amp/vq	5
amp/vx	11
VNW	16
VDDPST	9
POC	14
VDDCE	16
VDDPE	7
VPW	18
VSSPST	10
VSSE	9
BGR_Core/vbneg	9
BGR_Core/l6	7
BGR_Core/l7	19
BGR_Core/l8	19
BGR_Core/l10	4
BGR_Core/l11	18
BGR_Core/l1	7
BGR_Core/l2	15
BGR_Core/l4	6
BGR_Core/l5	18
BGR_Core/l12	3
BGR_Core/R6/l	8
BGR_Core/R7/l	16
BGR_Core/R8/l	4
BGR_Core/R10/l	3
BGR_Core/R11/l	11
BGR_Core/R3/l	20
BGR_Core/R1/l	6
BGR_Core/R2/l	14
BGR_Core/R4/l	7
BGR_Core/R5/l	16
BGR_Core/R12/l	20
R17/l	17
R18/l	15
R19/l	4
R20/l	20
VDD	14
VSS	4
