name	weight
porst	17
va	18
vb	3
vbg	9
vc	6
l17	8
l18	9
l19	5
l20	6
amp/vg	5
amp/vq	3
amp/vx	19
VNW	4
VDDPST	20
POC	15
VDDCE	16
VDDPE	16
VPW	14
VSSPST	2
VSSE	18
BGR_Core/vbneg	12
BGR_Core/l6	18
BGR_Core/l7	8
BGR_Core/l8	6
BGR_Core/l10	11
BGR_Core/l11	19
BGR_Core/l1	11
BGR_Core/l2	14
BGR_Core/l4	18
BGR_Core/l5	3
BGR_Core/l12	16
BGR_Core/R6/l	20
BGR_Core/R7/l	20
BGR_Core/R8/l	9
BGR_Core/R10/l	14
BGR_Core/R11/l	10
BGR_Core/R3/l	19
BGR_Core/R1/l	5
BGR_Core/R2/l	5
BGR_Core/R4/l	12
BGR_Core/R5/l	20
BGR_Core/R12/l	10
R17/l	18
R18/l	10
R19/l	16
R20/l	16
VDD	5
VSS	20
