name	weight
porst	5
va	4
vb	12
vbg	13
vc	5
l17	17
l18	3
l19	6
l20	18
amp/vg	11
amp/vq	3
amp/vx	2
VNW	14
VDDPST	12
POC	7
VDDCE	19
VDDPE	6
VPW	7
VSSPST	7
VSSE	7
BGR_Core/vbneg	9
BGR_Core/l6	12
BGR_Core/l7	2
BGR_Core/l8	17
BGR_Core/l10	14
BGR_Core/l11	3
BGR_Core/l1	9
BGR_Core/l2	9
BGR_Core/l4	11
BGR_Core/l5	12
BGR_Core/l12	7
BGR_Core/R6/l	9
BGR_Core/R7/l	13
BGR_Core/R8/l	9
BGR_Core/R10/l	7
BGR_Core/R11/l	15
BGR_Core/R3/l	16
BGR_Core/R1/l	13
BGR_Core/R2/l	20
BGR_Core/R4/l	6
BGR_Core/R5/l	14
BGR_Core/R12/l	20
R17/l	2
R18/l	7
R19/l	20
R20/l	2
VDD	14
amp/VDD	7
CM/VDD	6
VSS	2
amp/VSS	2
