name	weight
porst	15
va	11
vb	12
vbg	8
vc	12
l17	15
l18	6
l19	5
l20	9
amp/vg	13
amp/vq	17
amp/vx	16
VNW	7
VDDPST	13
POC	15
VDDCE	15
VDDPE	15
VPW	13
VSSPST	20
VSSE	5
BGR_Core/vbneg	4
BGR_Core/l6	19
BGR_Core/l7	16
BGR_Core/l8	6
BGR_Core/l10	5
BGR_Core/l11	2
BGR_Core/l1	18
BGR_Core/l2	14
BGR_Core/l4	17
BGR_Core/l5	9
BGR_Core/l12	14
BGR_Core/R6/l	5
BGR_Core/R7/l	15
BGR_Core/R8/l	3
BGR_Core/R10/l	11
BGR_Core/R11/l	7
BGR_Core/R3/l	11
BGR_Core/R1/l	10
BGR_Core/R2/l	18
BGR_Core/R4/l	5
BGR_Core/R5/l	19
BGR_Core/R12/l	12
R17/l	2
R18/l	6
R19/l	2
R20/l	4
VDD	12
VSS	12
