name	weight
porst	2
va	2
vb	16
vbg	18
vc	8
l17	7
l18	16
l19	5
l20	14
amp/vg	19
amp/vq	3
amp/vx	10
VNW	5
VDDPST	6
POC	3
VDDCE	2
VDDPE	10
VPW	15
VSSPST	18
VSSE	20
BGR_Core/vbneg	11
BGR_Core/l6	4
BGR_Core/l7	12
BGR_Core/l8	17
BGR_Core/l10	20
BGR_Core/l11	12
BGR_Core/l1	10
BGR_Core/l2	12
BGR_Core/l4	9
BGR_Core/l5	3
BGR_Core/l12	18
BGR_Core/R6/l	9
BGR_Core/R7/l	16
BGR_Core/R8/l	18
BGR_Core/R10/l	2
BGR_Core/R11/l	14
BGR_Core/R3/l	12
BGR_Core/R1/l	3
BGR_Core/R2/l	18
BGR_Core/R4/l	8
BGR_Core/R5/l	5
BGR_Core/R12/l	19
R17/l	9
R18/l	2
R19/l	19
R20/l	12
VDD	6
VSS	9
