name	weight
porst	2
va	9
vb	20
vbg	4
vc	17
l17	5
l18	13
l19	15
l20	9
amp/vg	19
amp/vq	2
amp/vx	18
VNW	18
VDDPST	5
POC	3
VDDCE	20
VDDPE	13
VPW	3
VSSPST	13
VSSE	7
BGR_Core/vbneg	12
BGR_Core/l6	10
BGR_Core/l7	17
BGR_Core/l8	17
BGR_Core/l10	15
BGR_Core/l11	2
BGR_Core/l1	9
BGR_Core/l2	17
BGR_Core/l4	13
BGR_Core/l5	7
BGR_Core/l12	3
BGR_Core/R6/l	17
BGR_Core/R7/l	18
BGR_Core/R8/l	7
BGR_Core/R10/l	14
BGR_Core/R11/l	11
BGR_Core/R3/l	20
BGR_Core/R1/l	17
BGR_Core/R2/l	8
BGR_Core/R4/l	2
BGR_Core/R5/l	16
BGR_Core/R12/l	7
R17/l	16
R18/l	12
R19/l	20
R20/l	12
VDD	15
VSS	20
