name	weight
porst	17
va	13
vb	4
vbg	9
vc	5
l17	17
l18	20
l19	12
l20	8
amp/vg	9
amp/vq	2
amp/vx	10
VNW	5
VDDPST	9
POC	13
VDDCE	7
VDDPE	12
VPW	15
VSSPST	3
VSSE	5
BGR_Core/vbneg	6
BGR_Core/l6	9
BGR_Core/l7	3
BGR_Core/l8	20
BGR_Core/l10	19
BGR_Core/l11	4
BGR_Core/l1	2
BGR_Core/l2	5
BGR_Core/l4	8
BGR_Core/l5	20
BGR_Core/l12	5
BGR_Core/R6/l	14
BGR_Core/R7/l	4
BGR_Core/R8/l	13
BGR_Core/R10/l	5
BGR_Core/R11/l	3
BGR_Core/R3/l	2
BGR_Core/R1/l	8
BGR_Core/R2/l	7
BGR_Core/R4/l	5
BGR_Core/R5/l	17
BGR_Core/R12/l	8
R17/l	3
R18/l	2
R19/l	19
R20/l	15
VDD	5
amp/VDD	10
CM/VDD	4
VSS	9
amp/VSS	4
