name	weight
porst	17
va	13
vb	16
vbg	20
vc	4
l17	15
l18	11
l19	4
l20	10
amp/vg	2
amp/vq	2
amp/vx	15
VNW	12
VDDPST	7
POC	13
VDDCE	9
VDDPE	19
VPW	19
VSSPST	8
VSSE	3
BGR_Core/vbneg	12
BGR_Core/l6	8
BGR_Core/l7	16
BGR_Core/l8	16
BGR_Core/l10	16
BGR_Core/l11	13
BGR_Core/l1	12
BGR_Core/l2	13
BGR_Core/l4	13
BGR_Core/l5	5
BGR_Core/l12	2
BGR_Core/R6/l	15
BGR_Core/R7/l	18
BGR_Core/R8/l	8
BGR_Core/R10/l	19
BGR_Core/R11/l	9
BGR_Core/R3/l	17
BGR_Core/R1/l	2
BGR_Core/R2/l	2
BGR_Core/R4/l	17
BGR_Core/R5/l	15
BGR_Core/R12/l	14
R17/l	7
R18/l	6
R19/l	3
R20/l	20
VDD	7
VSS	6
