name	weight
porst	12
va	3
vb	19
vbg	16
vc	4
l17	10
l18	20
l19	11
l20	15
amp/vg	15
amp/vq	12
amp/vx	14
VNW	3
VDDPST	5
POC	3
VDDCE	12
VDDPE	15
VPW	10
VSSPST	9
VSSE	16
BGR_Core/vbneg	9
BGR_Core/l6	19
BGR_Core/l7	15
BGR_Core/l8	17
BGR_Core/l10	13
BGR_Core/l11	9
BGR_Core/l1	4
BGR_Core/l2	4
BGR_Core/l4	3
BGR_Core/l5	18
BGR_Core/l12	5
BGR_Core/R6/l	20
BGR_Core/R7/l	6
BGR_Core/R8/l	11
BGR_Core/R10/l	8
BGR_Core/R11/l	20
BGR_Core/R3/l	4
BGR_Core/R1/l	2
BGR_Core/R2/l	3
BGR_Core/R4/l	9
BGR_Core/R5/l	11
BGR_Core/R12/l	19
R17/l	20
R18/l	13
R19/l	6
R20/l	20
VDD	18
VSS	8
