name	weight
clk	7
porst	13
va	12
vb	17
vbg	3
vc	18
ground	12
power	3
l17	2
l18	10
l19	12
l20	7
amp/power	3
amp/ground	13
amp/vg	15
amp/vq	5
amp/vx	8
BGR_Core/power	16
VNW	15
VDDPST	6
POC	13
VDDCE	13
VDDPE	12
VPW	12
VSSPST	15
VSSE	19
BGR_Core/power	8
BGR_Core/ground	15
BGR_Core/vbneg	10
BGR_Core/l6	18
BGR_Core/l7	19
BGR_Core/l8	16
BGR_Core/l10	3
BGR_Core/l11	20
BGR_Core/l1	5
BGR_Core/l2	15
BGR_Core/l4	14
BGR_Core/l5	7
BGR_Core/l12	3
BGR_Core/R6/l	18
BGR_Core/R7/l	6
BGR_Core/R8/l	14
BGR_Core/R10/l	6
BGR_Core/R11/l	4
BGR_Core/R3/l	12
BGR_Core/R1/l	9
BGR_Core/R2/l	7
BGR_Core/R4/l	9
BGR_Core/R5/l	3
BGR_Core/R12/l	7
CM/power	19
CM/ground	7
R17/l	4
R18/l	15
R19/l	5
R20/l	16
VDD	6
VSS	3
