name	weight
porst	6
va	15
vb	8
vbg	16
vc	4
l17	15
l18	19
l19	14
l20	3
amp/vg	7
amp/vq	9
amp/vx	17
VNW	9
VDDPST	6
POC	10
VDDCE	13
VDDPE	12
VPW	15
VSSPST	5
VSSE	19
BGR_Core/vbneg	11
BGR_Core/l6	19
BGR_Core/l7	8
BGR_Core/l8	11
BGR_Core/l10	16
BGR_Core/l11	18
BGR_Core/l1	16
BGR_Core/l2	19
BGR_Core/l4	10
BGR_Core/l5	10
BGR_Core/l12	9
BGR_Core/R6/l	2
BGR_Core/R7/l	5
BGR_Core/R8/l	5
BGR_Core/R10/l	7
BGR_Core/R11/l	15
BGR_Core/R3/l	9
BGR_Core/R1/l	8
BGR_Core/R2/l	11
BGR_Core/R4/l	2
BGR_Core/R5/l	19
BGR_Core/R12/l	18
R17/l	15
R18/l	3
R19/l	5
R20/l	14
VDD	10
VSS	5
