name	weight
porst	5
va	19
vb	19
vbg	9
vc	10
l17	5
l18	14
l19	4
l20	10
amp/vg	2
amp/vq	5
amp/vx	14
VNW	17
VDDPST	15
POC	6
VDDCE	15
VDDPE	12
VPW	20
VSSPST	11
VSSE	16
BGR_Core/vbneg	9
BGR_Core/l6	18
BGR_Core/l7	19
BGR_Core/l8	19
BGR_Core/l10	4
BGR_Core/l11	18
BGR_Core/l1	7
BGR_Core/l2	2
BGR_Core/l4	7
BGR_Core/l5	9
BGR_Core/l12	17
BGR_Core/R6/l	8
BGR_Core/R7/l	16
BGR_Core/R8/l	14
BGR_Core/R10/l	6
BGR_Core/R11/l	5
BGR_Core/R3/l	20
BGR_Core/R1/l	6
BGR_Core/R2/l	14
BGR_Core/R4/l	17
BGR_Core/R5/l	16
BGR_Core/R12/l	20
R17/l	3
R18/l	14
R19/l	6
R20/l	20
VDD	14
VSS	12
