name	weight
porst	14
va	10
vb	12
vbg	8
vc	18
l17	9
l18	20
l19	20
l20	20
amp/vg	3
amp/vq	17
amp/vx	9
VNW	8
VDDPST	10
POC	3
VDDCE	7
VDDPE	16
VPW	9
VSSPST	3
VSSE	4
BGR_Core/vbneg	9
BGR_Core/l6	14
BGR_Core/l7	14
BGR_Core/l8	15
BGR_Core/l10	2
BGR_Core/l11	6
BGR_Core/l1	11
BGR_Core/l2	11
BGR_Core/l4	3
BGR_Core/l5	20
BGR_Core/l12	8
BGR_Core/R6/l	10
BGR_Core/R7/l	17
BGR_Core/R8/l	14
BGR_Core/R10/l	5
BGR_Core/R11/l	13
BGR_Core/R3/l	4
BGR_Core/R1/l	16
BGR_Core/R2/l	13
BGR_Core/R4/l	9
BGR_Core/R5/l	20
BGR_Core/R12/l	3
R17/l	5
R18/l	8
R19/l	16
R20/l	8
VDD	11
VSS	11
