name	weight
porst	18
va	8
vb	15
vbg	8
vc	15
l17	8
l18	13
l19	4
l20	4
amp/vg	18
amp/vq	14
amp/vx	6
VNW	7
VDDPST	16
POC	7
VDDCE	3
VDDPE	8
VPW	7
VSSPST	9
VSSE	5
BGR_Core/vbneg	14
BGR_Core/l6	15
BGR_Core/l7	4
BGR_Core/l8	19
BGR_Core/l10	7
BGR_Core/l11	12
BGR_Core/l1	3
BGR_Core/l2	8
BGR_Core/l4	17
BGR_Core/l5	4
BGR_Core/l12	5
BGR_Core/R6/l	15
BGR_Core/R7/l	18
BGR_Core/R8/l	6
BGR_Core/R10/l	5
BGR_Core/R11/l	17
BGR_Core/R3/l	19
BGR_Core/R1/l	9
BGR_Core/R2/l	15
BGR_Core/R4/l	14
BGR_Core/R5/l	7
BGR_Core/R12/l	3
R17/l	2
R18/l	13
R19/l	10
R20/l	7
VDD	3
VSS	5
