name	weight
clk	18
porst	10
va	5
vb	16
vbg	7
vc	2
ground	17
power	15
l17	20
l18	18
l19	11
l20	13
amp/power	14
amp/ground	10
amp/vg	6
amp/vq	19
amp/vx	2
BGR_Core/power	16
VNW	4
VDDPST	12
POC	3
VDDCE	19
VDDPE	10
VPW	6
VSSPST	9
VSSE	17
BGR_Core/power	13
BGR_Core/ground	11
BGR_Core/vbneg	13
BGR_Core/l6	20
BGR_Core/l7	6
BGR_Core/l8	11
BGR_Core/l10	14
BGR_Core/l11	15
BGR_Core/l1	4
BGR_Core/l2	2
BGR_Core/l4	8
BGR_Core/l5	12
BGR_Core/l12	7
BGR_Core/R6/l	9
BGR_Core/R7/l	9
BGR_Core/R8/l	16
BGR_Core/R10/l	14
BGR_Core/R11/l	20
BGR_Core/R3/l	15
BGR_Core/R1/l	3
BGR_Core/R2/l	14
BGR_Core/R4/l	20
BGR_Core/R5/l	15
BGR_Core/R12/l	3
CM/power	7
CM/ground	16
R17/l	4
R18/l	10
R19/l	7
R20/l	16
VDD	18
VSS	17
