name	weight
porst	3
va	13
vb	19
vbg	15
vc	18
l17	11
l18	4
l19	9
l20	4
amp/vg	11
amp/vq	10
amp/vx	15
VNW	7
VDDPST	3
POC	18
VDDCE	16
VDDPE	18
VPW	13
VSSPST	3
VSSE	8
BGR_Core/vbneg	10
BGR_Core/l6	14
BGR_Core/l7	17
BGR_Core/l8	20
BGR_Core/l10	17
BGR_Core/l11	8
BGR_Core/l1	3
BGR_Core/l2	19
BGR_Core/l4	15
BGR_Core/l5	12
BGR_Core/l12	18
BGR_Core/R6/l	10
BGR_Core/R7/l	2
BGR_Core/R8/l	9
BGR_Core/R10/l	7
BGR_Core/R11/l	2
BGR_Core/R3/l	17
BGR_Core/R1/l	15
BGR_Core/R2/l	4
BGR_Core/R4/l	18
BGR_Core/R5/l	4
BGR_Core/R12/l	13
R17/l	14
R18/l	10
R19/l	7
R20/l	19
VDD	3
VSS	17
