name	weight
porst	10
va	6
vb	13
vbg	14
vc	4
l17	19
l18	19
l19	19
l20	15
amp/vg	7
amp/vq	10
amp/vx	8
VNW	10
VDDPST	11
POC	4
VDDCE	15
VDDPE	5
VPW	15
VSSPST	19
VSSE	10
BGR_Core/vbneg	8
BGR_Core/l6	6
BGR_Core/l7	5
BGR_Core/l8	11
BGR_Core/l10	4
BGR_Core/l11	7
BGR_Core/l1	16
BGR_Core/l2	19
BGR_Core/l4	9
BGR_Core/l5	19
BGR_Core/l12	20
BGR_Core/R6/l	9
BGR_Core/R7/l	4
BGR_Core/R8/l	17
BGR_Core/R10/l	8
BGR_Core/R11/l	13
BGR_Core/R3/l	10
BGR_Core/R1/l	10
BGR_Core/R2/l	12
BGR_Core/R4/l	3
BGR_Core/R5/l	10
BGR_Core/R12/l	16
R17/l	13
R18/l	19
R19/l	6
R20/l	7
VDD	7
VSS	14
