name	weight
porst	5
va	9
vb	18
vbg	5
vc	10
l17	7
l18	15
l19	4
l20	3
amp/vg	2
amp/vq	5
amp/vx	13
VNW	15
VDDPST	11
POC	5
VDDCE	19
VDDPE	9
VPW	20
VSSPST	10
VSSE	19
BGR_Core/vbneg	9
BGR_Core/l6	15
BGR_Core/l7	13
BGR_Core/l8	16
BGR_Core/l10	4
BGR_Core/l11	18
BGR_Core/l1	8
BGR_Core/l2	3
BGR_Core/l4	9
BGR_Core/l5	18
BGR_Core/l12	15
BGR_Core/R6/l	8
BGR_Core/R7/l	16
BGR_Core/R8/l	15
BGR_Core/R10/l	11
BGR_Core/R11/l	5
BGR_Core/R3/l	10
BGR_Core/R1/l	6
BGR_Core/R2/l	14
BGR_Core/R4/l	7
BGR_Core/R5/l	16
BGR_Core/R12/l	18
R17/l	3
R18/l	8
R19/l	2
R20/l	18
VDD	14
VSS	12
