name	weight
clk	11
porst	17
va	9
vb	12
vbg	18
vc	2
ground	4
power	17
l17	12
l18	14
l19	9
l20	15
amp/power	3
amp/ground	20
amp/vg	3
amp/vq	15
amp/vx	4
BGR_Core/power	10
VNW	8
VDDPST	12
POC	7
VDDCE	5
VDDPE	7
VPW	13
VSSPST	2
VSSE	9
BGR_Core/power	3
BGR_Core/ground	2
BGR_Core/vbneg	14
BGR_Core/l6	19
BGR_Core/l7	2
BGR_Core/l8	6
BGR_Core/l10	5
BGR_Core/l11	8
BGR_Core/l1	4
BGR_Core/l2	16
BGR_Core/l4	8
BGR_Core/l5	2
BGR_Core/l12	18
BGR_Core/R6/l	15
BGR_Core/R7/l	4
BGR_Core/R8/l	19
BGR_Core/R10/l	7
BGR_Core/R11/l	9
BGR_Core/R3/l	9
BGR_Core/R1/l	15
BGR_Core/R2/l	14
BGR_Core/R4/l	17
BGR_Core/R5/l	2
BGR_Core/R12/l	15
CM/power	8
CM/ground	14
R17/l	3
R18/l	10
R19/l	2
R20/l	20
VDD	13
VSS	13
