name	weight
porst	3
va	15
vb	17
vbg	18
vc	3
l17	8
l18	12
l19	16
l20	7
amp/vg	20
amp/vq	8
amp/vx	8
VNW	3
VDDPST	8
POC	5
VDDCE	11
VDDPE	12
VPW	12
VSSPST	11
VSSE	6
BGR_Core/vbneg	7
BGR_Core/l6	20
BGR_Core/l7	15
BGR_Core/l8	10
BGR_Core/l10	3
BGR_Core/l11	14
BGR_Core/l1	5
BGR_Core/l2	20
BGR_Core/l4	17
BGR_Core/l5	7
BGR_Core/l12	12
BGR_Core/R6/l	9
BGR_Core/R7/l	15
BGR_Core/R8/l	14
BGR_Core/R10/l	6
BGR_Core/R11/l	19
BGR_Core/R3/l	16
BGR_Core/R1/l	13
BGR_Core/R2/l	3
BGR_Core/R4/l	18
BGR_Core/R5/l	9
BGR_Core/R12/l	15
R17/l	18
R18/l	14
R19/l	17
R20/l	9
VDD	20
VSS	4
