name	weight
porst	8
va	20
vb	15
vbg	20
vc	10
l17	16
l18	17
l19	13
l20	3
amp/vg	12
amp/vq	5
amp/vx	17
VNW	20
VDDPST	12
POC	8
VDDCE	9
VDDPE	2
VPW	10
VSSPST	5
VSSE	9
BGR_Core/vbneg	13
BGR_Core/l6	7
BGR_Core/l7	12
BGR_Core/l8	15
BGR_Core/l10	3
BGR_Core/l11	5
BGR_Core/l1	6
BGR_Core/l2	9
BGR_Core/l4	3
BGR_Core/l5	20
BGR_Core/l12	19
BGR_Core/R6/l	4
BGR_Core/R7/l	2
BGR_Core/R8/l	5
BGR_Core/R10/l	8
BGR_Core/R11/l	20
BGR_Core/R3/l	5
BGR_Core/R1/l	14
BGR_Core/R2/l	4
BGR_Core/R4/l	13
BGR_Core/R5/l	5
BGR_Core/R12/l	3
R17/l	2
R18/l	8
R19/l	7
R20/l	5
VDD	17
VSS	8
