name	weight
porst	5
va	17
vb	9
vbg	18
vc	3
l17	2
l18	20
l19	4
l20	16
amp/vg	10
amp/vq	20
amp/vx	10
VNW	19
VDDPST	14
POC	7
VDDCE	9
VDDPE	5
VPW	20
VSSPST	18
VSSE	7
BGR_Core/vbneg	18
BGR_Core/l6	9
BGR_Core/l7	2
BGR_Core/l8	9
BGR_Core/l10	6
BGR_Core/l11	6
BGR_Core/l1	6
BGR_Core/l2	20
BGR_Core/l4	7
BGR_Core/l5	4
BGR_Core/l12	5
BGR_Core/R6/l	10
BGR_Core/R7/l	5
BGR_Core/R8/l	10
BGR_Core/R10/l	16
BGR_Core/R11/l	20
BGR_Core/R3/l	10
BGR_Core/R1/l	20
BGR_Core/R2/l	15
BGR_Core/R4/l	3
BGR_Core/R5/l	4
BGR_Core/R12/l	6
R17/l	16
R18/l	3
R19/l	13
R20/l	12
VDD	10
amp/VDD	15
CM/VDD	14
VSS	2
amp/VSS	11
