name	weight
porst	9
va	5
vb	7
vbg	16
vc	6
l17	17
l18	12
l19	16
l20	6
amp/vg	17
amp/vq	10
amp/vx	17
VNW	12
VDDPST	18
POC	9
VDDCE	3
VDDPE	13
VPW	18
VSSPST	10
VSSE	14
BGR_Core/vbneg	19
BGR_Core/l6	5
BGR_Core/l7	11
BGR_Core/l8	6
BGR_Core/l10	18
BGR_Core/l11	6
BGR_Core/l1	6
BGR_Core/l2	4
BGR_Core/l4	12
BGR_Core/l5	8
BGR_Core/l12	3
BGR_Core/R6/l	2
BGR_Core/R7/l	17
BGR_Core/R8/l	17
BGR_Core/R10/l	4
BGR_Core/R11/l	20
BGR_Core/R3/l	18
BGR_Core/R1/l	3
BGR_Core/R2/l	6
BGR_Core/R4/l	16
BGR_Core/R5/l	20
BGR_Core/R12/l	6
R17/l	20
R18/l	16
R19/l	4
R20/l	11
VDD	13
amp/VDD	6
CM/VDD	16
VSS	13
amp/VSS	3
