name	weight
porst	3
va	13
vb	15
vbg	6
vc	8
l17	16
l18	15
l19	6
l20	13
amp/vg	11
amp/vq	7
amp/vx	12
VNW	15
VDDPST	14
POC	2
VDDCE	15
VDDPE	10
VPW	19
VSSPST	11
VSSE	16
BGR_Core/vbneg	3
BGR_Core/l6	20
BGR_Core/l7	5
BGR_Core/l8	15
BGR_Core/l10	14
BGR_Core/l11	7
BGR_Core/l1	2
BGR_Core/l2	18
BGR_Core/l4	6
BGR_Core/l5	18
BGR_Core/l12	6
BGR_Core/R6/l	4
BGR_Core/R7/l	12
BGR_Core/R8/l	9
BGR_Core/R10/l	7
BGR_Core/R11/l	9
BGR_Core/R3/l	2
BGR_Core/R1/l	7
BGR_Core/R2/l	19
BGR_Core/R4/l	7
BGR_Core/R5/l	4
BGR_Core/R12/l	15
R17/l	5
R18/l	16
R19/l	6
R20/l	3
VDD	10
VSS	12
