name	weight
porst	12
va	20
vb	18
vbg	8
vc	9
l17	20
l18	16
l19	11
l20	5
amp/vg	6
amp/vq	15
amp/vx	5
VNW	8
VDDPST	6
POC	7
VDDCE	10
VDDPE	10
VPW	12
VSSPST	7
VSSE	16
BGR_Core/vbneg	12
BGR_Core/l6	19
BGR_Core/l7	5
BGR_Core/l8	4
BGR_Core/l10	14
BGR_Core/l11	2
BGR_Core/l1	3
BGR_Core/l2	8
BGR_Core/l4	12
BGR_Core/l5	15
BGR_Core/l12	9
BGR_Core/R6/l	12
BGR_Core/R7/l	15
BGR_Core/R8/l	20
BGR_Core/R10/l	5
BGR_Core/R11/l	12
BGR_Core/R3/l	4
BGR_Core/R1/l	17
BGR_Core/R2/l	17
BGR_Core/R4/l	11
BGR_Core/R5/l	9
BGR_Core/R12/l	14
R17/l	3
R18/l	13
R19/l	12
R20/l	7
VDD	4
VSS	19
