name	weight
porst	3
va	16
vb	13
vbg	11
vc	15
l17	19
l18	7
l19	3
l20	12
amp/vg	15
amp/vq	4
amp/vx	16
VNW	18
VDDPST	17
POC	16
VDDCE	8
VDDPE	12
VPW	14
VSSPST	7
VSSE	4
BGR_Core/vbneg	7
BGR_Core/l6	3
BGR_Core/l7	14
BGR_Core/l8	17
BGR_Core/l10	8
BGR_Core/l11	10
BGR_Core/l1	17
BGR_Core/l2	17
BGR_Core/l4	3
BGR_Core/l5	8
BGR_Core/l12	4
BGR_Core/R6/l	18
BGR_Core/R7/l	17
BGR_Core/R8/l	10
BGR_Core/R10/l	12
BGR_Core/R11/l	16
BGR_Core/R3/l	7
BGR_Core/R1/l	9
BGR_Core/R2/l	17
BGR_Core/R4/l	15
BGR_Core/R5/l	9
BGR_Core/R12/l	7
R17/l	18
R18/l	9
R19/l	3
R20/l	12
VDD	8
VSS	20
