name	weight
clk	14
porst	6
va	7
vb	18
vbg	7
vc	6
ground	8
power	17
l17	20
l18	8
l19	10
l20	16
amp/power	19
amp/ground	12
amp/vg	13
amp/vq	20
amp/vx	9
BGR_Core/power	17
VNW	5
VDDPST	2
POC	18
VDDCE	15
VDDPE	17
VPW	16
VSSPST	11
VSSE	15
BGR_Core/power	9
BGR_Core/ground	19
BGR_Core/vbneg	9
BGR_Core/l6	17
BGR_Core/l7	7
BGR_Core/l8	7
BGR_Core/l10	13
BGR_Core/l11	12
BGR_Core/l1	9
BGR_Core/l2	7
BGR_Core/l4	14
BGR_Core/l5	14
BGR_Core/l12	7
BGR_Core/R6/l	9
BGR_Core/R7/l	6
BGR_Core/R8/l	12
BGR_Core/R10/l	14
BGR_Core/R11/l	20
BGR_Core/R3/l	15
BGR_Core/R1/l	2
BGR_Core/R2/l	12
BGR_Core/R4/l	20
BGR_Core/R5/l	10
BGR_Core/R12/l	2
CM/power	13
CM/ground	9
R17/l	10
R18/l	7
R19/l	7
R20/l	20
VDD	18
VSS	16
