name	weight
porst	5
va	8
vb	20
vbg	5
vc	10
l17	7
l18	14
l19	11
l20	3
amp/vg	2
amp/vq	5
amp/vx	13
VNW	17
VDDPST	16
POC	14
VDDCE	4
VDDPE	13
VPW	20
VSSPST	11
VSSE	17
BGR_Core/vbneg	9
BGR_Core/l6	7
BGR_Core/l7	19
BGR_Core/l8	19
BGR_Core/l10	19
BGR_Core/l11	19
BGR_Core/l1	7
BGR_Core/l2	2
BGR_Core/l4	7
BGR_Core/l5	8
BGR_Core/l12	7
BGR_Core/R6/l	8
BGR_Core/R7/l	16
BGR_Core/R8/l	14
BGR_Core/R10/l	10
BGR_Core/R11/l	11
BGR_Core/R3/l	20
BGR_Core/R1/l	6
BGR_Core/R2/l	14
BGR_Core/R4/l	7
BGR_Core/R5/l	16
BGR_Core/R12/l	20
R17/l	18
R18/l	8
R19/l	4
R20/l	20
VDD	14
VSS	6
