name	weight
porst	20
va	18
vb	8
vbg	8
vc	13
l17	14
l18	7
l19	7
l20	9
amp/vg	3
amp/vq	12
amp/vx	15
VNW	4
VDDPST	5
POC	19
VDDCE	20
VDDPE	17
VPW	12
VSSPST	7
VSSE	3
BGR_Core/vbneg	16
BGR_Core/l6	15
BGR_Core/l7	13
BGR_Core/l8	11
BGR_Core/l10	13
BGR_Core/l11	3
BGR_Core/l1	16
BGR_Core/l2	7
BGR_Core/l4	13
BGR_Core/l5	6
BGR_Core/l12	16
BGR_Core/R6/l	4
BGR_Core/R7/l	15
BGR_Core/R8/l	19
BGR_Core/R10/l	13
BGR_Core/R11/l	12
BGR_Core/R3/l	16
BGR_Core/R1/l	6
BGR_Core/R2/l	7
BGR_Core/R4/l	13
BGR_Core/R5/l	5
BGR_Core/R12/l	8
R17/l	9
R18/l	11
R19/l	13
R20/l	7
VDD	5
VSS	16
