name	weight
porst	6
va	2
vb	8
vbg	11
vc	17
l17	12
l18	14
l19	2
l20	9
amp/vg	14
amp/vq	20
amp/vx	8
VNW	18
VDDPST	6
POC	15
VDDCE	7
VDDPE	3
VPW	8
VSSPST	6
VSSE	10
BGR_Core/vbneg	11
BGR_Core/l6	14
BGR_Core/l7	14
BGR_Core/l8	6
BGR_Core/l10	12
BGR_Core/l11	9
BGR_Core/l1	18
BGR_Core/l2	10
BGR_Core/l4	13
BGR_Core/l5	12
BGR_Core/l12	6
BGR_Core/R6/l	15
BGR_Core/R7/l	20
BGR_Core/R8/l	6
BGR_Core/R10/l	19
BGR_Core/R11/l	4
BGR_Core/R3/l	5
BGR_Core/R1/l	17
BGR_Core/R2/l	6
BGR_Core/R4/l	12
BGR_Core/R5/l	14
BGR_Core/R12/l	11
R17/l	8
R18/l	15
R19/l	20
R20/l	13
VDD	3
VSS	5
