name	weight
clk	14
porst	20
va	5
vb	12
vbg	6
vc	13
ground	5
power	6
l17	14
l18	12
l19	8
l20	6
amp/power	2
amp/ground	9
amp/vg	17
amp/vq	4
amp/vx	19
BGR_Core/power	18
VNW	3
VDDPST	7
POC	18
VDDCE	20
VDDPE	6
VPW	18
VSSPST	10
VSSE	6
BGR_Core/power	11
BGR_Core/ground	13
BGR_Core/vbneg	18
BGR_Core/l6	18
BGR_Core/l7	13
BGR_Core/l8	3
BGR_Core/l10	12
BGR_Core/l11	5
BGR_Core/l1	6
BGR_Core/l2	5
BGR_Core/l4	11
BGR_Core/l5	11
BGR_Core/l12	20
BGR_Core/R6/l	20
BGR_Core/R7/l	7
BGR_Core/R8/l	5
BGR_Core/R10/l	13
BGR_Core/R11/l	14
BGR_Core/R3/l	17
BGR_Core/R1/l	8
BGR_Core/R2/l	19
BGR_Core/R4/l	14
BGR_Core/R5/l	10
BGR_Core/R12/l	17
CM/power	19
CM/ground	17
R17/l	10
R18/l	6
R19/l	15
R20/l	12
VDD	15
VSS	8
