name	weight
porst	13
va	15
vb	8
vbg	19
vc	6
l17	19
l18	18
l19	7
l20	5
amp/vg	20
amp/vq	13
amp/vx	2
VNW	14
VDDPST	11
POC	12
VDDCE	11
VDDPE	17
VPW	5
VSSPST	15
VSSE	17
BGR_Core/vbneg	9
BGR_Core/l6	12
BGR_Core/l7	13
BGR_Core/l8	18
BGR_Core/l10	3
BGR_Core/l11	17
BGR_Core/l1	6
BGR_Core/l2	7
BGR_Core/l4	14
BGR_Core/l5	11
BGR_Core/l12	18
BGR_Core/R6/l	10
BGR_Core/R7/l	8
BGR_Core/R8/l	3
BGR_Core/R10/l	16
BGR_Core/R11/l	8
BGR_Core/R3/l	20
BGR_Core/R1/l	12
BGR_Core/R2/l	20
BGR_Core/R4/l	12
BGR_Core/R5/l	5
BGR_Core/R12/l	20
R17/l	15
R18/l	12
R19/l	15
R20/l	14
VDD	12
amp/VDD	13
CM/VDD	14
VSS	4
amp/VSS	9
