name	weight
clk	12
porst	6
va	4
vb	14
vbg	20
vc	9
ground	3
power	8
l17	15
l18	2
l19	3
l20	14
amp/power	6
amp/ground	19
amp/vg	11
amp/vq	15
amp/vx	14
BGR_Core/power	19
VNW	3
VDDPST	16
POC	19
VDDCE	6
VDDPE	19
VPW	6
VSSPST	8
VSSE	20
BGR_Core/power	7
BGR_Core/ground	4
BGR_Core/vbneg	20
BGR_Core/l6	17
BGR_Core/l7	11
BGR_Core/l8	10
BGR_Core/l10	10
BGR_Core/l11	8
BGR_Core/l1	14
BGR_Core/l2	2
BGR_Core/l4	3
BGR_Core/l5	18
BGR_Core/l12	4
BGR_Core/R6/l	2
BGR_Core/R7/l	11
BGR_Core/R8/l	6
BGR_Core/R10/l	6
BGR_Core/R11/l	18
BGR_Core/R3/l	6
BGR_Core/R1/l	5
BGR_Core/R2/l	12
BGR_Core/R4/l	2
BGR_Core/R5/l	12
BGR_Core/R12/l	6
CM/power	12
CM/ground	20
R17/l	4
R18/l	4
R19/l	13
R20/l	8
VDD	10
VSS	16
