name	weight
clk	13
porst	5
va	19
vb	15
vbg	4
vc	10
ground	20
power	5
l17	18
l18	4
l19	20
l20	6
amp/power	17
amp/ground	3
amp/vg	10
amp/vq	9
amp/vx	13
BGR_Core/power	5
VNW	19
VDDPST	8
POC	7
VDDCE	9
VDDPE	14
VPW	8
VSSPST	16
VSSE	13
BGR_Core/power	7
BGR_Core/ground	10
BGR_Core/vbneg	13
BGR_Core/l6	19
BGR_Core/l7	8
BGR_Core/l8	8
BGR_Core/l10	16
BGR_Core/l11	12
BGR_Core/l1	6
BGR_Core/l2	10
BGR_Core/l4	19
BGR_Core/l5	2
BGR_Core/l12	4
BGR_Core/R6/l	12
BGR_Core/R7/l	11
BGR_Core/R8/l	12
BGR_Core/R10/l	3
BGR_Core/R11/l	4
BGR_Core/R3/l	2
BGR_Core/R1/l	11
BGR_Core/R2/l	3
BGR_Core/R4/l	7
BGR_Core/R5/l	10
BGR_Core/R12/l	8
CM/power	18
CM/ground	19
R17/l	13
R18/l	16
R19/l	4
R20/l	15
VDD	18
VSS	19
