name	weight
porst	16
va	19
vb	13
vbg	8
vc	15
l17	20
l18	7
l19	13
l20	3
amp/vg	15
amp/vq	16
amp/vx	16
VNW	11
VDDPST	4
POC	9
VDDCE	13
VDDPE	9
VPW	14
VSSPST	4
VSSE	12
BGR_Core/vbneg	6
BGR_Core/l6	9
BGR_Core/l7	17
BGR_Core/l8	4
BGR_Core/l10	16
BGR_Core/l11	7
BGR_Core/l1	17
BGR_Core/l2	10
BGR_Core/l4	7
BGR_Core/l5	6
BGR_Core/l12	18
BGR_Core/R6/l	9
BGR_Core/R7/l	19
BGR_Core/R8/l	7
BGR_Core/R10/l	11
BGR_Core/R11/l	8
BGR_Core/R3/l	17
BGR_Core/R1/l	11
BGR_Core/R2/l	19
BGR_Core/R4/l	3
BGR_Core/R5/l	7
BGR_Core/R12/l	17
R17/l	20
R18/l	10
R19/l	5
R20/l	17
VDD	11
VSS	16
