name	weight
porst	7
va	8
vb	15
vbg	14
vc	8
l17	19
l18	16
l19	19
l20	17
amp/vg	5
amp/vq	6
amp/vx	11
VNW	4
VDDPST	2
POC	4
VDDCE	2
VDDPE	9
VPW	14
VSSPST	17
VSSE	6
BGR_Core/vbneg	15
BGR_Core/l6	6
BGR_Core/l7	14
BGR_Core/l8	11
BGR_Core/l10	19
BGR_Core/l11	4
BGR_Core/l1	20
BGR_Core/l2	9
BGR_Core/l4	9
BGR_Core/l5	6
BGR_Core/l12	3
BGR_Core/R6/l	16
BGR_Core/R7/l	16
BGR_Core/R8/l	16
BGR_Core/R10/l	9
BGR_Core/R11/l	9
BGR_Core/R3/l	6
BGR_Core/R1/l	19
BGR_Core/R2/l	11
BGR_Core/R4/l	10
BGR_Core/R5/l	3
BGR_Core/R12/l	13
R17/l	18
R18/l	13
R19/l	11
R20/l	18
VDD	10
amp/VDD	6
CM/VDD	3
VSS	15
amp/VSS	16
