name	weight
porst	6
va	7
vb	18
vbg	5
vc	10
l17	7
l18	14
l19	2
l20	3
amp/vg	18
amp/vq	19
amp/vx	13
VNW	17
VDDPST	8
POC	5
VDDCE	20
VDDPE	13
VPW	19
VSSPST	3
VSSE	9
BGR_Core/vbneg	18
BGR_Core/l6	9
BGR_Core/l7	19
BGR_Core/l8	19
BGR_Core/l10	4
BGR_Core/l11	18
BGR_Core/l1	3
BGR_Core/l2	2
BGR_Core/l4	7
BGR_Core/l5	18
BGR_Core/l12	15
BGR_Core/R6/l	8
BGR_Core/R7/l	16
BGR_Core/R8/l	15
BGR_Core/R10/l	10
BGR_Core/R11/l	2
BGR_Core/R3/l	20
BGR_Core/R1/l	12
BGR_Core/R2/l	14
BGR_Core/R4/l	12
BGR_Core/R5/l	19
BGR_Core/R12/l	19
R17/l	18
R18/l	14
R19/l	4
R20/l	12
VDD	14
amp/VDD	12
CM/VDD	9
VSS	18
amp/VSS	2
