name	weight
porst	16
va	5
vb	18
vbg	15
vc	13
l17	12
l18	5
l19	3
l20	7
amp/vg	16
amp/vq	19
amp/vx	13
VNW	16
VDDPST	20
POC	10
VDDCE	9
VDDPE	16
VPW	10
VSSPST	6
VSSE	10
BGR_Core/vbneg	7
BGR_Core/l6	6
BGR_Core/l7	14
BGR_Core/l8	16
BGR_Core/l10	19
BGR_Core/l11	14
BGR_Core/l1	13
BGR_Core/l2	3
BGR_Core/l4	2
BGR_Core/l5	11
BGR_Core/l12	8
BGR_Core/R6/l	6
BGR_Core/R7/l	8
BGR_Core/R8/l	20
BGR_Core/R10/l	11
BGR_Core/R11/l	17
BGR_Core/R3/l	19
BGR_Core/R1/l	8
BGR_Core/R2/l	2
BGR_Core/R4/l	6
BGR_Core/R5/l	15
BGR_Core/R12/l	17
R17/l	11
R18/l	14
R19/l	19
R20/l	19
VDD	4
VSS	4
