name	weight
porst	11
va	14
vb	2
vbg	12
vc	14
l17	12
l18	11
l19	10
l20	4
amp/vg	5
amp/vq	13
amp/vx	19
VNW	4
VDDPST	7
POC	7
VDDCE	14
VDDPE	3
VPW	4
VSSPST	4
VSSE	18
BGR_Core/vbneg	8
BGR_Core/l6	3
BGR_Core/l7	6
BGR_Core/l8	8
BGR_Core/l10	16
BGR_Core/l11	8
BGR_Core/l1	3
BGR_Core/l2	12
BGR_Core/l4	14
BGR_Core/l5	7
BGR_Core/l12	7
BGR_Core/R6/l	16
BGR_Core/R7/l	8
BGR_Core/R8/l	13
BGR_Core/R10/l	12
BGR_Core/R11/l	12
BGR_Core/R3/l	18
BGR_Core/R1/l	15
BGR_Core/R2/l	5
BGR_Core/R4/l	7
BGR_Core/R5/l	4
BGR_Core/R12/l	15
R17/l	14
R18/l	9
R19/l	2
R20/l	15
VDD	14
VSS	14
