name	weight
porst	16
va	17
vb	7
vbg	18
vc	9
l17	15
l18	14
l19	10
l20	8
amp/vg	13
amp/vq	11
amp/vx	16
VNW	6
VDDPST	15
POC	14
VDDCE	16
VDDPE	15
VPW	8
VSSPST	3
VSSE	10
BGR_Core/vbneg	20
BGR_Core/l6	18
BGR_Core/l7	3
BGR_Core/l8	17
BGR_Core/l10	20
BGR_Core/l11	3
BGR_Core/l1	15
BGR_Core/l2	7
BGR_Core/l4	2
BGR_Core/l5	2
BGR_Core/l12	10
BGR_Core/R6/l	7
BGR_Core/R7/l	4
BGR_Core/R8/l	3
BGR_Core/R10/l	10
BGR_Core/R11/l	12
BGR_Core/R3/l	2
BGR_Core/R1/l	11
BGR_Core/R2/l	14
BGR_Core/R4/l	5
BGR_Core/R5/l	14
BGR_Core/R12/l	15
R17/l	12
R18/l	8
R19/l	9
R20/l	7
VDD	16
VSS	14
