name	weight
porst	19
va	5
vb	6
vbg	7
vc	11
l17	2
l18	12
l19	5
l20	6
amp/vg	18
amp/vq	7
amp/vx	19
VNW	15
VDDPST	10
POC	2
VDDCE	13
VDDPE	6
VPW	3
VSSPST	18
VSSE	8
BGR_Core/vbneg	16
BGR_Core/l6	10
BGR_Core/l7	15
BGR_Core/l8	3
BGR_Core/l10	9
BGR_Core/l11	20
BGR_Core/l1	10
BGR_Core/l2	8
BGR_Core/l4	12
BGR_Core/l5	5
BGR_Core/l12	10
BGR_Core/R6/l	17
BGR_Core/R7/l	13
BGR_Core/R8/l	11
BGR_Core/R10/l	3
BGR_Core/R11/l	10
BGR_Core/R3/l	5
BGR_Core/R1/l	13
BGR_Core/R2/l	11
BGR_Core/R4/l	8
BGR_Core/R5/l	12
BGR_Core/R12/l	9
R17/l	9
R18/l	8
R19/l	8
R20/l	14
VDD	5
VSS	19
