name	weight
porst	14
va	2
vb	15
vbg	15
vc	20
l17	12
l18	9
l19	6
l20	13
amp/vg	18
amp/vq	8
amp/vx	19
VNW	14
VDDPST	4
POC	6
VDDCE	15
VDDPE	20
VPW	13
VSSPST	5
VSSE	15
BGR_Core/vbneg	15
BGR_Core/l6	9
BGR_Core/l7	17
BGR_Core/l8	14
BGR_Core/l10	9
BGR_Core/l11	14
BGR_Core/l1	9
BGR_Core/l2	17
BGR_Core/l4	14
BGR_Core/l5	20
BGR_Core/l12	4
BGR_Core/R6/l	10
BGR_Core/R7/l	10
BGR_Core/R8/l	18
BGR_Core/R10/l	13
BGR_Core/R11/l	19
BGR_Core/R3/l	2
BGR_Core/R1/l	17
BGR_Core/R2/l	9
BGR_Core/R4/l	10
BGR_Core/R5/l	3
BGR_Core/R12/l	12
R17/l	14
R18/l	5
R19/l	19
R20/l	3
VDD	6
VSS	14
