name	weight
porst	3
va	9
vb	16
vbg	18
vc	15
l17	6
l18	19
l19	19
l20	3
amp/vg	8
amp/vq	11
amp/vx	19
VNW	8
VDDPST	10
POC	3
VDDCE	18
VDDPE	13
VPW	11
VSSPST	14
VSSE	6
BGR_Core/vbneg	3
BGR_Core/l6	8
BGR_Core/l7	11
BGR_Core/l8	8
BGR_Core/l10	16
BGR_Core/l11	11
BGR_Core/l1	2
BGR_Core/l2	3
BGR_Core/l4	15
BGR_Core/l5	15
BGR_Core/l12	19
BGR_Core/R6/l	2
BGR_Core/R7/l	7
BGR_Core/R8/l	5
BGR_Core/R10/l	13
BGR_Core/R11/l	15
BGR_Core/R3/l	9
BGR_Core/R1/l	10
BGR_Core/R2/l	14
BGR_Core/R4/l	18
BGR_Core/R5/l	13
BGR_Core/R12/l	20
R17/l	6
R18/l	4
R19/l	12
R20/l	8
VDD	3
VSS	14
