name	weight
clk	18
porst	8
va	18
vb	17
vbg	7
vc	2
ground	4
power	15
l17	20
l18	4
l19	11
l20	14
amp/power	16
amp/ground	9
amp/vg	8
amp/vq	19
amp/vx	16
BGR_Core/power	16
VNW	7
VDDPST	15
POC	7
VDDCE	17
VDDPE	10
VPW	6
VSSPST	8
VSSE	15
BGR_Core/power	11
BGR_Core/ground	6
BGR_Core/vbneg	13
BGR_Core/l6	18
BGR_Core/l7	2
BGR_Core/l8	14
BGR_Core/l10	16
BGR_Core/l11	5
BGR_Core/l1	3
BGR_Core/l2	10
BGR_Core/l4	8
BGR_Core/l5	4
BGR_Core/l12	15
BGR_Core/R6/l	12
BGR_Core/R7/l	7
BGR_Core/R8/l	13
BGR_Core/R10/l	13
BGR_Core/R11/l	19
BGR_Core/R3/l	13
BGR_Core/R1/l	3
BGR_Core/R2/l	4
BGR_Core/R4/l	12
BGR_Core/R5/l	15
BGR_Core/R12/l	3
CM/power	7
CM/ground	16
R17/l	3
R18/l	4
R19/l	16
R20/l	17
VDD	18
VSS	15
