name	weight
clk	14
porst	6
va	11
vb	13
vbg	4
vc	17
ground	9
power	4
l17	17
l18	13
l19	20
l20	8
amp/power	17
amp/ground	6
amp/vg	4
amp/vq	6
amp/vx	16
BGR_Core/power	12
VNW	17
VDDPST	7
POC	11
VDDCE	18
VDDPE	4
VPW	8
VSSPST	17
VSSE	19
BGR_Core/power	5
BGR_Core/ground	20
BGR_Core/vbneg	20
BGR_Core/l6	11
BGR_Core/l7	7
BGR_Core/l8	19
BGR_Core/l10	17
BGR_Core/l11	13
BGR_Core/l1	18
BGR_Core/l2	7
BGR_Core/l4	3
BGR_Core/l5	12
BGR_Core/l12	11
BGR_Core/R6/l	7
BGR_Core/R7/l	10
BGR_Core/R8/l	9
BGR_Core/R10/l	17
BGR_Core/R11/l	12
BGR_Core/R3/l	9
BGR_Core/R1/l	12
BGR_Core/R2/l	15
BGR_Core/R4/l	8
BGR_Core/R5/l	20
BGR_Core/R12/l	9
CM/power	9
CM/ground	6
R17/l	19
R18/l	15
R19/l	4
R20/l	4
VDD	12
VSS	4
