name	weight
porst	6
va	13
vb	16
vbg	3
vc	17
l17	15
l18	11
l19	16
l20	16
amp/vg	16
amp/vq	2
amp/vx	8
VNW	13
VDDPST	5
POC	11
VDDCE	19
VDDPE	2
VPW	10
VSSPST	17
VSSE	6
BGR_Core/vbneg	17
BGR_Core/l6	9
BGR_Core/l7	11
BGR_Core/l8	14
BGR_Core/l10	19
BGR_Core/l11	2
BGR_Core/l1	10
BGR_Core/l2	9
BGR_Core/l4	2
BGR_Core/l5	15
BGR_Core/l12	12
BGR_Core/R6/l	14
BGR_Core/R7/l	18
BGR_Core/R8/l	20
BGR_Core/R10/l	14
BGR_Core/R11/l	16
BGR_Core/R3/l	5
BGR_Core/R1/l	10
BGR_Core/R2/l	13
BGR_Core/R4/l	11
BGR_Core/R5/l	16
BGR_Core/R12/l	4
R17/l	11
R18/l	4
R19/l	10
R20/l	14
VDD	20
VSS	12
