name	weight
clk	14
porst	6
va	7
vb	18
vbg	4
vc	6
ground	8
power	17
l17	20
l18	8
l19	9
l20	6
amp/power	9
amp/ground	14
amp/vg	13
amp/vq	20
amp/vx	6
BGR_Core/power	17
VNW	5
VDDPST	2
POC	18
VDDCE	13
VDDPE	17
VPW	16
VSSPST	11
VSSE	2
BGR_Core/power	9
BGR_Core/ground	19
BGR_Core/vbneg	7
BGR_Core/l6	17
BGR_Core/l7	17
BGR_Core/l8	19
BGR_Core/l10	12
BGR_Core/l11	4
BGR_Core/l1	10
BGR_Core/l2	6
BGR_Core/l4	14
BGR_Core/l5	8
BGR_Core/l12	12
BGR_Core/R6/l	11
BGR_Core/R7/l	14
BGR_Core/R8/l	3
BGR_Core/R10/l	8
BGR_Core/R11/l	3
BGR_Core/R3/l	12
BGR_Core/R1/l	9
BGR_Core/R2/l	12
BGR_Core/R4/l	16
BGR_Core/R5/l	9
BGR_Core/R12/l	10
CM/power	13
CM/ground	7
R17/l	11
R18/l	2
R19/l	13
R20/l	20
VDD	19
VSS	3
