name	weight
porst	16
va	7
vb	5
vbg	3
vc	16
l17	18
l18	18
l19	19
l20	20
amp/vg	19
amp/vq	12
amp/vx	15
VNW	12
VDDPST	12
POC	9
VDDCE	9
VDDPE	17
VPW	18
VSSPST	18
VSSE	4
BGR_Core/vbneg	17
BGR_Core/l6	6
BGR_Core/l7	6
BGR_Core/l8	4
BGR_Core/l10	19
BGR_Core/l11	2
BGR_Core/l1	6
BGR_Core/l2	5
BGR_Core/l4	6
BGR_Core/l5	12
BGR_Core/l12	11
BGR_Core/R6/l	8
BGR_Core/R7/l	8
BGR_Core/R8/l	7
BGR_Core/R10/l	9
BGR_Core/R11/l	7
BGR_Core/R3/l	13
BGR_Core/R1/l	4
BGR_Core/R2/l	8
BGR_Core/R4/l	18
BGR_Core/R5/l	15
BGR_Core/R12/l	8
R17/l	15
R18/l	3
R19/l	9
R20/l	20
VDD	6
amp/VDD	16
CM/VDD	2
VSS	20
amp/VSS	7
