name	weight
porst	4
va	15
vb	18
vbg	19
vc	15
l17	18
l18	5
l19	20
l20	16
amp/vg	6
amp/vq	7
amp/vx	5
VNW	9
VDDPST	15
POC	11
VDDCE	3
VDDPE	2
VPW	2
VSSPST	7
VSSE	4
BGR_Core/vbneg	12
BGR_Core/l6	12
BGR_Core/l7	3
BGR_Core/l8	9
BGR_Core/l10	3
BGR_Core/l11	15
BGR_Core/l1	12
BGR_Core/l2	6
BGR_Core/l4	10
BGR_Core/l5	12
BGR_Core/l12	14
BGR_Core/R6/l	15
BGR_Core/R7/l	10
BGR_Core/R8/l	20
BGR_Core/R10/l	9
BGR_Core/R11/l	10
BGR_Core/R3/l	12
BGR_Core/R1/l	19
BGR_Core/R2/l	18
BGR_Core/R4/l	16
BGR_Core/R5/l	5
BGR_Core/R12/l	9
R17/l	13
R18/l	7
R19/l	18
R20/l	3
VDD	9
amp/VDD	17
CM/VDD	5
VSS	2
amp/VSS	9
