name	weight
porst	3
va	3
vb	4
vbg	8
vc	3
l17	8
l18	16
l19	18
l20	7
amp/vg	12
amp/vq	9
amp/vx	17
VNW	19
VDDPST	3
POC	19
VDDCE	4
VDDPE	4
VPW	5
VSSPST	16
VSSE	4
BGR_Core/vbneg	5
BGR_Core/l6	14
BGR_Core/l7	13
BGR_Core/l8	20
BGR_Core/l10	6
BGR_Core/l11	12
BGR_Core/l1	14
BGR_Core/l2	5
BGR_Core/l4	6
BGR_Core/l5	5
BGR_Core/l12	6
BGR_Core/R6/l	12
BGR_Core/R7/l	5
BGR_Core/R8/l	14
BGR_Core/R10/l	6
BGR_Core/R11/l	2
BGR_Core/R3/l	12
BGR_Core/R1/l	8
BGR_Core/R2/l	18
BGR_Core/R4/l	15
BGR_Core/R5/l	11
BGR_Core/R12/l	11
R17/l	14
R18/l	3
R19/l	6
R20/l	11
VDD	3
VSS	14
