name	weight
porst	15
va	2
vb	7
vbg	12
vc	8
l17	10
l18	16
l19	14
l20	14
amp/vg	7
amp/vq	4
amp/vx	7
VNW	15
VDDPST	15
POC	19
VDDCE	16
VDDPE	4
VPW	12
VSSPST	13
VSSE	13
BGR_Core/vbneg	13
BGR_Core/l6	2
BGR_Core/l7	14
BGR_Core/l8	14
BGR_Core/l10	7
BGR_Core/l11	7
BGR_Core/l1	16
BGR_Core/l2	5
BGR_Core/l4	2
BGR_Core/l5	8
BGR_Core/l12	18
BGR_Core/R6/l	14
BGR_Core/R7/l	14
BGR_Core/R8/l	7
BGR_Core/R10/l	5
BGR_Core/R11/l	15
BGR_Core/R3/l	10
BGR_Core/R1/l	15
BGR_Core/R2/l	13
BGR_Core/R4/l	11
BGR_Core/R5/l	4
BGR_Core/R12/l	7
R17/l	20
R18/l	6
R19/l	10
R20/l	7
VDD	5
amp/VDD	12
CM/VDD	10
VSS	19
amp/VSS	12
