name	weight
porst	15
va	8
vb	2
vbg	16
vc	17
l17	19
l18	2
l19	16
l20	6
amp/vg	3
amp/vq	14
amp/vx	5
VNW	13
VDDPST	16
POC	15
VDDCE	2
VDDPE	10
VPW	11
VSSPST	20
VSSE	4
BGR_Core/vbneg	16
BGR_Core/l6	12
BGR_Core/l7	5
BGR_Core/l8	17
BGR_Core/l10	13
BGR_Core/l11	18
BGR_Core/l1	7
BGR_Core/l2	14
BGR_Core/l4	6
BGR_Core/l5	12
BGR_Core/l12	4
BGR_Core/R6/l	5
BGR_Core/R7/l	6
BGR_Core/R8/l	12
BGR_Core/R10/l	7
BGR_Core/R11/l	4
BGR_Core/R3/l	12
BGR_Core/R1/l	18
BGR_Core/R2/l	4
BGR_Core/R4/l	13
BGR_Core/R5/l	16
BGR_Core/R12/l	7
R17/l	14
R18/l	11
R19/l	17
R20/l	8
VDD	9
VSS	16
