name	weight
porst	14
va	7
vb	10
vbg	19
vc	6
l17	7
l18	7
l19	6
l20	9
amp/vg	16
amp/vq	2
amp/vx	9
VNW	14
VDDPST	3
POC	10
VDDCE	9
VDDPE	11
VPW	12
VSSPST	7
VSSE	9
BGR_Core/vbneg	19
BGR_Core/l6	9
BGR_Core/l7	7
BGR_Core/l8	18
BGR_Core/l10	16
BGR_Core/l11	19
BGR_Core/l1	20
BGR_Core/l2	6
BGR_Core/l4	14
BGR_Core/l5	20
BGR_Core/l12	2
BGR_Core/R6/l	7
BGR_Core/R7/l	14
BGR_Core/R8/l	2
BGR_Core/R10/l	12
BGR_Core/R11/l	7
BGR_Core/R3/l	6
BGR_Core/R1/l	2
BGR_Core/R2/l	9
BGR_Core/R4/l	12
BGR_Core/R5/l	18
BGR_Core/R12/l	4
R17/l	3
R18/l	3
R19/l	18
R20/l	10
VDD	15
VSS	8
