name	weight
porst	9
va	18
vb	16
vbg	3
vc	17
l17	5
l18	10
l19	18
l20	17
amp/vg	19
amp/vq	14
amp/vx	17
VNW	10
VDDPST	7
POC	9
VDDCE	19
VDDPE	13
VPW	7
VSSPST	11
VSSE	6
BGR_Core/vbneg	16
BGR_Core/l6	4
BGR_Core/l7	4
BGR_Core/l8	17
BGR_Core/l10	14
BGR_Core/l11	20
BGR_Core/l1	15
BGR_Core/l2	19
BGR_Core/l4	4
BGR_Core/l5	10
BGR_Core/l12	17
BGR_Core/R6/l	9
BGR_Core/R7/l	5
BGR_Core/R8/l	11
BGR_Core/R10/l	6
BGR_Core/R11/l	13
BGR_Core/R3/l	5
BGR_Core/R1/l	6
BGR_Core/R2/l	3
BGR_Core/R4/l	6
BGR_Core/R5/l	20
BGR_Core/R12/l	19
R17/l	8
R18/l	2
R19/l	3
R20/l	14
VDD	19
VSS	17
