name	weight
porst	15
va	8
vb	19
vbg	4
vc	7
l17	2
l18	13
l19	15
l20	12
amp/vg	2
amp/vq	6
amp/vx	2
VNW	2
VDDPST	9
POC	5
VDDCE	8
VDDPE	6
VPW	8
VSSPST	15
VSSE	10
BGR_Core/vbneg	9
BGR_Core/l6	5
BGR_Core/l7	17
BGR_Core/l8	9
BGR_Core/l10	5
BGR_Core/l11	2
BGR_Core/l1	10
BGR_Core/l2	15
BGR_Core/l4	5
BGR_Core/l5	10
BGR_Core/l12	6
BGR_Core/R6/l	18
BGR_Core/R7/l	6
BGR_Core/R8/l	5
BGR_Core/R10/l	6
BGR_Core/R11/l	9
BGR_Core/R3/l	10
BGR_Core/R1/l	3
BGR_Core/R2/l	19
BGR_Core/R4/l	9
BGR_Core/R5/l	19
BGR_Core/R12/l	10
R17/l	4
R18/l	12
R19/l	20
R20/l	3
VDD	17
VSS	11
