name	weight
porst	15
va	9
vb	3
vbg	20
vc	17
l17	6
l18	5
l19	13
l20	11
amp/vg	13
amp/vq	8
amp/vx	3
VNW	19
VDDPST	7
POC	17
VDDCE	18
VDDPE	18
VPW	11
VSSPST	7
VSSE	17
BGR_Core/vbneg	2
BGR_Core/l6	10
BGR_Core/l7	12
BGR_Core/l8	6
BGR_Core/l10	13
BGR_Core/l11	5
BGR_Core/l1	19
BGR_Core/l2	4
BGR_Core/l4	4
BGR_Core/l5	12
BGR_Core/l12	20
BGR_Core/R6/l	5
BGR_Core/R7/l	9
BGR_Core/R8/l	2
BGR_Core/R10/l	5
BGR_Core/R11/l	9
BGR_Core/R3/l	4
BGR_Core/R1/l	5
BGR_Core/R2/l	3
BGR_Core/R4/l	9
BGR_Core/R5/l	13
BGR_Core/R12/l	12
R17/l	17
R18/l	8
R19/l	7
R20/l	9
VDD	19
VSS	9
