name	weight
porst	12
va	5
vb	5
vbg	5
vc	11
l17	11
l18	20
l19	13
l20	7
amp/vg	2
amp/vq	17
amp/vx	14
VNW	14
VDDPST	8
POC	4
VDDCE	15
VDDPE	10
VPW	17
VSSPST	15
VSSE	17
BGR_Core/vbneg	14
BGR_Core/l6	6
BGR_Core/l7	15
BGR_Core/l8	8
BGR_Core/l10	15
BGR_Core/l11	8
BGR_Core/l1	10
BGR_Core/l2	4
BGR_Core/l4	6
BGR_Core/l5	16
BGR_Core/l12	12
BGR_Core/R6/l	13
BGR_Core/R7/l	11
BGR_Core/R8/l	16
BGR_Core/R10/l	12
BGR_Core/R11/l	9
BGR_Core/R3/l	7
BGR_Core/R1/l	16
BGR_Core/R2/l	6
BGR_Core/R4/l	12
BGR_Core/R5/l	9
BGR_Core/R12/l	17
R17/l	6
R18/l	5
R19/l	19
R20/l	20
VDD	16
amp/VDD	12
CM/VDD	7
VSS	4
amp/VSS	12
