name	weight
clk	15
porst	9
va	16
vb	14
vbg	18
vc	14
ground	12
power	16
l17	5
l18	19
l19	4
l20	14
amp/power	18
amp/ground	12
amp/vg	9
amp/vq	19
amp/vx	2
BGR_Core/power	10
VNW	9
VDDPST	10
POC	4
VDDCE	13
VDDPE	6
VPW	8
VSSPST	19
VSSE	5
BGR_Core/power	3
BGR_Core/ground	14
BGR_Core/vbneg	2
BGR_Core/l6	19
BGR_Core/l7	14
BGR_Core/l8	18
BGR_Core/l10	5
BGR_Core/l11	16
BGR_Core/l1	6
BGR_Core/l2	9
BGR_Core/l4	7
BGR_Core/l5	18
BGR_Core/l12	8
BGR_Core/R6/l	15
BGR_Core/R7/l	4
BGR_Core/R8/l	9
BGR_Core/R10/l	11
BGR_Core/R11/l	10
BGR_Core/R3/l	9
BGR_Core/R1/l	13
BGR_Core/R2/l	13
BGR_Core/R4/l	6
BGR_Core/R5/l	13
BGR_Core/R12/l	17
CM/power	20
CM/ground	7
R17/l	7
R18/l	5
R19/l	7
R20/l	3
VDD	12
VSS	11
