name	weight
porst	10
va	8
vb	5
vbg	11
vc	12
l17	9
l18	20
l19	19
l20	13
amp/vg	7
amp/vq	6
amp/vx	12
VNW	2
VDDPST	20
POC	3
VDDCE	20
VDDPE	6
VPW	13
VSSPST	13
VSSE	11
BGR_Core/vbneg	11
BGR_Core/l6	12
BGR_Core/l7	17
BGR_Core/l8	14
BGR_Core/l10	15
BGR_Core/l11	7
BGR_Core/l1	2
BGR_Core/l2	6
BGR_Core/l4	20
BGR_Core/l5	3
BGR_Core/l12	16
BGR_Core/R6/l	6
BGR_Core/R7/l	12
BGR_Core/R8/l	2
BGR_Core/R10/l	17
BGR_Core/R11/l	10
BGR_Core/R3/l	8
BGR_Core/R1/l	4
BGR_Core/R2/l	19
BGR_Core/R4/l	15
BGR_Core/R5/l	10
BGR_Core/R12/l	7
R17/l	18
R18/l	7
R19/l	4
R20/l	7
VDD	20
VSS	5
