name	weight
porst	10
va	4
vb	12
vbg	12
vc	19
l17	11
l18	3
l19	9
l20	18
amp/vg	6
amp/vq	10
amp/vx	3
VNW	14
VDDPST	15
POC	10
VDDCE	20
VDDPE	9
VPW	10
VSSPST	12
VSSE	19
BGR_Core/vbneg	17
BGR_Core/l6	16
BGR_Core/l7	5
BGR_Core/l8	15
BGR_Core/l10	13
BGR_Core/l11	7
BGR_Core/l1	18
BGR_Core/l2	3
BGR_Core/l4	9
BGR_Core/l5	17
BGR_Core/l12	14
BGR_Core/R6/l	2
BGR_Core/R7/l	9
BGR_Core/R8/l	4
BGR_Core/R10/l	11
BGR_Core/R11/l	5
BGR_Core/R3/l	7
BGR_Core/R1/l	6
BGR_Core/R2/l	16
BGR_Core/R4/l	2
BGR_Core/R5/l	13
BGR_Core/R12/l	15
R17/l	15
R18/l	5
R19/l	18
R20/l	9
VDD	17
VSS	11
