name	weight
porst	15
va	13
vb	19
vbg	7
vc	8
l17	14
l18	20
l19	11
l20	2
amp/vg	6
amp/vq	6
amp/vx	10
VNW	12
VDDPST	12
POC	13
VDDCE	4
VDDPE	12
VPW	3
VSSPST	3
VSSE	10
BGR_Core/vbneg	7
BGR_Core/l6	6
BGR_Core/l7	20
BGR_Core/l8	11
BGR_Core/l10	13
BGR_Core/l11	14
BGR_Core/l1	19
BGR_Core/l2	6
BGR_Core/l4	11
BGR_Core/l5	5
BGR_Core/l12	17
BGR_Core/R6/l	9
BGR_Core/R7/l	3
BGR_Core/R8/l	11
BGR_Core/R10/l	7
BGR_Core/R11/l	18
BGR_Core/R3/l	4
BGR_Core/R1/l	11
BGR_Core/R2/l	14
BGR_Core/R4/l	12
BGR_Core/R5/l	11
BGR_Core/R12/l	15
R17/l	5
R18/l	5
R19/l	19
R20/l	17
VDD	17
VSS	12
