name	weight
porst	20
va	19
vb	14
vbg	8
vc	11
l17	5
l18	16
l19	10
l20	9
amp/vg	10
amp/vq	11
amp/vx	4
VNW	13
VDDPST	6
POC	16
VDDCE	2
VDDPE	14
VPW	16
VSSPST	3
VSSE	11
BGR_Core/vbneg	18
BGR_Core/l6	15
BGR_Core/l7	16
BGR_Core/l8	20
BGR_Core/l10	18
BGR_Core/l11	8
BGR_Core/l1	7
BGR_Core/l2	2
BGR_Core/l4	10
BGR_Core/l5	5
BGR_Core/l12	14
BGR_Core/R6/l	10
BGR_Core/R7/l	8
BGR_Core/R8/l	17
BGR_Core/R10/l	17
BGR_Core/R11/l	10
BGR_Core/R3/l	18
BGR_Core/R1/l	14
BGR_Core/R2/l	6
BGR_Core/R4/l	17
BGR_Core/R5/l	10
BGR_Core/R12/l	7
R17/l	2
R18/l	8
R19/l	12
R20/l	10
VDD	5
VSS	2
