name	weight
porst	6
va	12
vb	16
vbg	4
vc	19
l17	8
l18	5
l19	4
l20	16
amp/vg	16
amp/vq	2
amp/vx	10
VNW	15
VDDPST	4
POC	11
VDDCE	19
VDDPE	5
VPW	17
VSSPST	9
VSSE	9
BGR_Core/vbneg	17
BGR_Core/l6	9
BGR_Core/l7	14
BGR_Core/l8	13
BGR_Core/l10	14
BGR_Core/l11	15
BGR_Core/l1	5
BGR_Core/l2	9
BGR_Core/l4	4
BGR_Core/l5	2
BGR_Core/l12	10
BGR_Core/R6/l	14
BGR_Core/R7/l	18
BGR_Core/R8/l	20
BGR_Core/R10/l	14
BGR_Core/R11/l	15
BGR_Core/R3/l	5
BGR_Core/R1/l	6
BGR_Core/R2/l	13
BGR_Core/R4/l	11
BGR_Core/R5/l	8
BGR_Core/R12/l	2
R17/l	3
R18/l	7
R19/l	4
R20/l	11
VDD	19
VSS	12
