name	weight
porst	16
va	18
vb	15
vbg	8
vc	7
l17	14
l18	8
l19	11
l20	14
amp/vg	7
amp/vq	10
amp/vx	16
VNW	12
VDDPST	3
POC	4
VDDCE	11
VDDPE	2
VPW	17
VSSPST	7
VSSE	12
BGR_Core/vbneg	9
BGR_Core/l6	14
BGR_Core/l7	10
BGR_Core/l8	15
BGR_Core/l10	13
BGR_Core/l11	5
BGR_Core/l1	20
BGR_Core/l2	14
BGR_Core/l4	4
BGR_Core/l5	19
BGR_Core/l12	6
BGR_Core/R6/l	20
BGR_Core/R7/l	10
BGR_Core/R8/l	12
BGR_Core/R10/l	2
BGR_Core/R11/l	12
BGR_Core/R3/l	7
BGR_Core/R1/l	18
BGR_Core/R2/l	6
BGR_Core/R4/l	3
BGR_Core/R5/l	12
BGR_Core/R12/l	19
R17/l	13
R18/l	13
R19/l	14
R20/l	4
VDD	8
VSS	5
