name	weight
clk	13
porst	8
va	16
vb	13
vbg	4
vc	3
ground	3
power	17
l17	10
l18	2
l19	18
l20	20
amp/power	20
amp/ground	8
amp/vg	9
amp/vq	4
amp/vx	18
BGR_Core/power	18
VNW	15
VDDPST	18
POC	11
VDDCE	5
VDDPE	6
VPW	15
VSSPST	20
VSSE	15
BGR_Core/power	4
BGR_Core/ground	5
BGR_Core/vbneg	15
BGR_Core/l6	4
BGR_Core/l7	5
BGR_Core/l8	15
BGR_Core/l10	6
BGR_Core/l11	2
BGR_Core/l1	16
BGR_Core/l2	15
BGR_Core/l4	15
BGR_Core/l5	2
BGR_Core/l12	17
BGR_Core/R6/l	12
BGR_Core/R7/l	10
BGR_Core/R8/l	4
BGR_Core/R10/l	8
BGR_Core/R11/l	4
BGR_Core/R3/l	5
BGR_Core/R1/l	13
BGR_Core/R2/l	2
BGR_Core/R4/l	13
BGR_Core/R5/l	13
BGR_Core/R12/l	7
CM/power	2
CM/ground	9
R17/l	13
R18/l	4
R19/l	6
R20/l	8
VDD	2
VSS	8
