name	weight
porst	17
va	16
vb	11
vbg	2
vc	9
l17	19
l18	7
l19	17
l20	17
amp/vg	19
amp/vq	12
amp/vx	4
VNW	10
VDDPST	6
POC	14
VDDCE	8
VDDPE	12
VPW	11
VSSPST	14
VSSE	3
BGR_Core/vbneg	8
BGR_Core/l6	3
BGR_Core/l7	12
BGR_Core/l8	9
BGR_Core/l10	12
BGR_Core/l11	16
BGR_Core/l1	9
BGR_Core/l2	10
BGR_Core/l4	13
BGR_Core/l5	7
BGR_Core/l12	11
BGR_Core/R6/l	2
BGR_Core/R7/l	13
BGR_Core/R8/l	20
BGR_Core/R10/l	19
BGR_Core/R11/l	3
BGR_Core/R3/l	6
BGR_Core/R1/l	13
BGR_Core/R2/l	2
BGR_Core/R4/l	17
BGR_Core/R5/l	3
BGR_Core/R12/l	2
R17/l	9
R18/l	3
R19/l	2
R20/l	9
VDD	12
VSS	4
