name	weight
porst	17
va	17
vb	10
vbg	18
vc	14
l17	6
l18	18
l19	10
l20	7
amp/vg	14
amp/vq	5
amp/vx	7
VNW	10
VDDPST	5
POC	2
VDDCE	15
VDDPE	11
VPW	12
VSSPST	8
VSSE	11
BGR_Core/vbneg	15
BGR_Core/l6	6
BGR_Core/l7	5
BGR_Core/l8	7
BGR_Core/l10	5
BGR_Core/l11	3
BGR_Core/l1	8
BGR_Core/l2	7
BGR_Core/l4	14
BGR_Core/l5	15
BGR_Core/l12	15
BGR_Core/R6/l	15
BGR_Core/R7/l	5
BGR_Core/R8/l	20
BGR_Core/R10/l	13
BGR_Core/R11/l	4
BGR_Core/R3/l	11
BGR_Core/R1/l	16
BGR_Core/R2/l	5
BGR_Core/R4/l	5
BGR_Core/R5/l	3
BGR_Core/R12/l	18
R17/l	14
R18/l	17
R19/l	9
R20/l	14
VDD	5
amp/VDD	14
CM/VDD	10
VSS	13
amp/VSS	15
