name	weight
porst	15
va	16
vb	13
vbg	16
vc	6
l17	17
l18	13
l19	4
l20	10
amp/vg	20
amp/vq	8
amp/vx	20
VNW	6
VDDPST	18
POC	11
VDDCE	4
VDDPE	7
VPW	2
VSSPST	19
VSSE	20
BGR_Core/vbneg	19
BGR_Core/l6	16
BGR_Core/l7	19
BGR_Core/l8	17
BGR_Core/l10	10
BGR_Core/l11	7
BGR_Core/l1	2
BGR_Core/l2	15
BGR_Core/l4	13
BGR_Core/l5	11
BGR_Core/l12	15
BGR_Core/R6/l	3
BGR_Core/R7/l	3
BGR_Core/R8/l	3
BGR_Core/R10/l	9
BGR_Core/R11/l	15
BGR_Core/R3/l	4
BGR_Core/R1/l	3
BGR_Core/R2/l	14
BGR_Core/R4/l	17
BGR_Core/R5/l	8
BGR_Core/R12/l	5
R17/l	10
R18/l	2
R19/l	7
R20/l	17
VDD	3
VSS	4
