name	weight
porst	3
va	10
vb	7
vbg	6
vc	20
l17	11
l18	13
l19	14
l20	19
amp/vg	6
amp/vq	11
amp/vx	5
VNW	17
VDDPST	9
POC	3
VDDCE	11
VDDPE	7
VPW	18
VSSPST	4
VSSE	11
BGR_Core/vbneg	14
BGR_Core/l6	12
BGR_Core/l7	11
BGR_Core/l8	15
BGR_Core/l10	5
BGR_Core/l11	5
BGR_Core/l1	19
BGR_Core/l2	17
BGR_Core/l4	17
BGR_Core/l5	12
BGR_Core/l12	12
BGR_Core/R6/l	5
BGR_Core/R7/l	17
BGR_Core/R8/l	5
BGR_Core/R10/l	17
BGR_Core/R11/l	15
BGR_Core/R3/l	3
BGR_Core/R1/l	11
BGR_Core/R2/l	12
BGR_Core/R4/l	6
BGR_Core/R5/l	7
BGR_Core/R12/l	20
R17/l	14
R18/l	5
R19/l	4
R20/l	4
VDD	8
amp/VDD	9
CM/VDD	3
VSS	17
amp/VSS	2
