name	weight
porst	6
va	2
vb	14
vbg	4
vc	4
l17	6
l18	15
l19	11
l20	19
amp/vg	15
amp/vq	6
amp/vx	20
VNW	15
VDDPST	11
POC	13
VDDCE	4
VDDPE	9
VPW	16
VSSPST	13
VSSE	18
BGR_Core/vbneg	3
BGR_Core/l6	14
BGR_Core/l7	15
BGR_Core/l8	2
BGR_Core/l10	15
BGR_Core/l11	12
BGR_Core/l1	16
BGR_Core/l2	8
BGR_Core/l4	13
BGR_Core/l5	11
BGR_Core/l12	17
BGR_Core/R6/l	4
BGR_Core/R7/l	7
BGR_Core/R8/l	5
BGR_Core/R10/l	10
BGR_Core/R11/l	5
BGR_Core/R3/l	19
BGR_Core/R1/l	6
BGR_Core/R2/l	16
BGR_Core/R4/l	14
BGR_Core/R5/l	7
BGR_Core/R12/l	15
R17/l	15
R18/l	7
R19/l	9
R20/l	16
VDD	12
VSS	18
