name	weight
clk	12
porst	17
va	17
vb	19
vbg	18
vc	4
ground	4
power	12
l17	16
l18	14
l19	14
l20	19
amp/power	17
amp/ground	19
amp/vg	15
amp/vq	18
amp/vx	4
BGR_Core/power	9
VNW	6
VDDPST	14
POC	18
VDDCE	12
VDDPE	6
VPW	4
VSSPST	6
VSSE	6
BGR_Core/power	3
BGR_Core/ground	14
BGR_Core/vbneg	20
BGR_Core/l6	5
BGR_Core/l7	4
BGR_Core/l8	18
BGR_Core/l10	10
BGR_Core/l11	20
BGR_Core/l1	11
BGR_Core/l2	13
BGR_Core/l4	17
BGR_Core/l5	14
BGR_Core/l12	20
BGR_Core/R6/l	12
BGR_Core/R7/l	16
BGR_Core/R8/l	18
BGR_Core/R10/l	13
BGR_Core/R11/l	9
BGR_Core/R3/l	18
BGR_Core/R1/l	3
BGR_Core/R2/l	14
BGR_Core/R4/l	13
BGR_Core/R5/l	12
BGR_Core/R12/l	18
CM/power	2
CM/ground	9
R17/l	20
R18/l	4
R19/l	17
R20/l	5
VDD	13
VSS	15
