name	weight
porst	14
va	12
vb	7
vbg	19
vc	6
l17	7
l18	7
l19	7
l20	9
amp/vg	12
amp/vq	2
amp/vx	17
VNW	14
VDDPST	3
POC	9
VDDCE	9
VDDPE	11
VPW	12
VSSPST	7
VSSE	9
BGR_Core/vbneg	13
BGR_Core/l6	9
BGR_Core/l7	7
BGR_Core/l8	15
BGR_Core/l10	16
BGR_Core/l11	13
BGR_Core/l1	20
BGR_Core/l2	6
BGR_Core/l4	14
BGR_Core/l5	20
BGR_Core/l12	2
BGR_Core/R6/l	7
BGR_Core/R7/l	20
BGR_Core/R8/l	2
BGR_Core/R10/l	14
BGR_Core/R11/l	7
BGR_Core/R3/l	6
BGR_Core/R1/l	2
BGR_Core/R2/l	2
BGR_Core/R4/l	12
BGR_Core/R5/l	18
BGR_Core/R12/l	2
R17/l	3
R18/l	3
R19/l	5
R20/l	20
VDD	6
VSS	6
