name	weight
porst	3
va	9
vb	2
vbg	16
vc	17
l17	7
l18	2
l19	5
l20	5
amp/vg	4
amp/vq	14
amp/vx	2
VNW	11
VDDPST	3
POC	5
VDDCE	2
VDDPE	20
VPW	16
VSSPST	8
VSSE	4
BGR_Core/vbneg	20
BGR_Core/l6	11
BGR_Core/l7	16
BGR_Core/l8	5
BGR_Core/l10	5
BGR_Core/l11	16
BGR_Core/l1	7
BGR_Core/l2	15
BGR_Core/l4	7
BGR_Core/l5	2
BGR_Core/l12	13
BGR_Core/R6/l	15
BGR_Core/R7/l	6
BGR_Core/R8/l	16
BGR_Core/R10/l	6
BGR_Core/R11/l	18
BGR_Core/R3/l	12
BGR_Core/R1/l	6
BGR_Core/R2/l	8
BGR_Core/R4/l	7
BGR_Core/R5/l	8
BGR_Core/R12/l	13
R17/l	6
R18/l	15
R19/l	17
R20/l	11
VDD	3
VSS	8
