name	weight
porst	10
va	14
vb	15
vbg	17
vc	3
l17	7
l18	18
l19	13
l20	8
amp/vg	9
amp/vq	6
amp/vx	9
VNW	11
VDDPST	6
POC	7
VDDCE	19
VDDPE	10
VPW	19
VSSPST	2
VSSE	7
BGR_Core/vbneg	9
BGR_Core/l6	15
BGR_Core/l7	7
BGR_Core/l8	9
BGR_Core/l10	19
BGR_Core/l11	6
BGR_Core/l1	20
BGR_Core/l2	7
BGR_Core/l4	9
BGR_Core/l5	18
BGR_Core/l12	11
BGR_Core/R6/l	2
BGR_Core/R7/l	16
BGR_Core/R8/l	8
BGR_Core/R10/l	3
BGR_Core/R11/l	15
BGR_Core/R3/l	7
BGR_Core/R1/l	14
BGR_Core/R2/l	18
BGR_Core/R4/l	14
BGR_Core/R5/l	8
BGR_Core/R12/l	14
R17/l	19
R18/l	18
R19/l	17
R20/l	5
VDD	6
VSS	4
