name	weight
porst	3
va	15
vb	2
vbg	20
vc	19
l17	2
l18	3
l19	3
l20	15
amp/vg	11
amp/vq	16
amp/vx	12
VNW	2
VDDPST	19
POC	14
VDDCE	6
VDDPE	15
VPW	10
VSSPST	18
VSSE	12
BGR_Core/vbneg	3
BGR_Core/l6	3
BGR_Core/l7	13
BGR_Core/l8	5
BGR_Core/l10	2
BGR_Core/l11	18
BGR_Core/l1	5
BGR_Core/l2	20
BGR_Core/l4	16
BGR_Core/l5	3
BGR_Core/l12	8
BGR_Core/R6/l	20
BGR_Core/R7/l	20
BGR_Core/R8/l	16
BGR_Core/R10/l	20
BGR_Core/R11/l	4
BGR_Core/R3/l	5
BGR_Core/R1/l	7
BGR_Core/R2/l	2
BGR_Core/R4/l	4
BGR_Core/R5/l	18
BGR_Core/R12/l	3
R17/l	10
R18/l	17
R19/l	10
R20/l	13
VDD	12
VSS	4
