name	weight
porst	3
va	10
vb	5
vbg	20
vc	3
l17	8
l18	20
l19	8
l20	12
amp/vg	8
amp/vq	5
amp/vx	13
VNW	7
VDDPST	13
POC	6
VDDCE	11
VDDPE	20
VPW	19
VSSPST	15
VSSE	2
BGR_Core/vbneg	20
BGR_Core/l6	19
BGR_Core/l7	11
BGR_Core/l8	3
BGR_Core/l10	5
BGR_Core/l11	15
BGR_Core/l1	17
BGR_Core/l2	8
BGR_Core/l4	11
BGR_Core/l5	7
BGR_Core/l12	11
BGR_Core/R6/l	17
BGR_Core/R7/l	9
BGR_Core/R8/l	7
BGR_Core/R10/l	16
BGR_Core/R11/l	11
BGR_Core/R3/l	13
BGR_Core/R1/l	4
BGR_Core/R2/l	4
BGR_Core/R4/l	6
BGR_Core/R5/l	13
BGR_Core/R12/l	3
R17/l	6
R18/l	16
R19/l	15
R20/l	19
VDD	9
amp/VDD	18
CM/VDD	14
VSS	12
amp/VSS	14
