name	weight
porst	8
va	10
vb	5
vbg	4
vc	12
l17	12
l18	19
l19	16
l20	12
amp/vg	11
amp/vq	2
amp/vx	19
VNW	4
VDDPST	11
POC	4
VDDCE	4
VDDPE	14
VPW	20
VSSPST	13
VSSE	16
BGR_Core/vbneg	8
BGR_Core/l6	10
BGR_Core/l7	11
BGR_Core/l8	20
BGR_Core/l10	18
BGR_Core/l11	14
BGR_Core/l1	10
BGR_Core/l2	5
BGR_Core/l4	14
BGR_Core/l5	9
BGR_Core/l12	15
BGR_Core/R6/l	11
BGR_Core/R7/l	17
BGR_Core/R8/l	14
BGR_Core/R10/l	11
BGR_Core/R11/l	16
BGR_Core/R3/l	17
BGR_Core/R1/l	16
BGR_Core/R2/l	3
BGR_Core/R4/l	15
BGR_Core/R5/l	17
BGR_Core/R12/l	16
R17/l	17
R18/l	5
R19/l	4
R20/l	4
VDD	9
VSS	13
