name	weight
porst	12
va	5
vb	11
vbg	6
vc	14
l17	11
l18	5
l19	18
l20	8
amp/vg	3
amp/vq	14
amp/vx	16
VNW	13
VDDPST	8
POC	16
VDDCE	13
VDDPE	4
VPW	3
VSSPST	3
VSSE	17
BGR_Core/vbneg	10
BGR_Core/l6	2
BGR_Core/l7	18
BGR_Core/l8	20
BGR_Core/l10	20
BGR_Core/l11	8
BGR_Core/l1	9
BGR_Core/l2	4
BGR_Core/l4	18
BGR_Core/l5	18
BGR_Core/l12	15
BGR_Core/R6/l	18
BGR_Core/R7/l	11
BGR_Core/R8/l	5
BGR_Core/R10/l	6
BGR_Core/R11/l	15
BGR_Core/R3/l	20
BGR_Core/R1/l	15
BGR_Core/R2/l	4
BGR_Core/R4/l	5
BGR_Core/R5/l	15
BGR_Core/R12/l	4
R17/l	5
R18/l	15
R19/l	6
R20/l	2
VDD	16
amp/VDD	15
CM/VDD	15
VSS	2
amp/VSS	17
