name	weight
porst	6
va	2
vb	3
vbg	4
vc	12
l17	9
l18	4
l19	18
l20	4
amp/vg	13
amp/vq	4
amp/vx	10
VNW	18
VDDPST	16
POC	6
VDDCE	19
VDDPE	8
VPW	12
VSSPST	2
VSSE	7
BGR_Core/vbneg	11
BGR_Core/l6	14
BGR_Core/l7	17
BGR_Core/l8	18
BGR_Core/l10	13
BGR_Core/l11	12
BGR_Core/l1	7
BGR_Core/l2	11
BGR_Core/l4	20
BGR_Core/l5	4
BGR_Core/l12	15
BGR_Core/R6/l	9
BGR_Core/R7/l	2
BGR_Core/R8/l	16
BGR_Core/R10/l	6
BGR_Core/R11/l	2
BGR_Core/R3/l	17
BGR_Core/R1/l	15
BGR_Core/R2/l	5
BGR_Core/R4/l	13
BGR_Core/R5/l	14
BGR_Core/R12/l	8
R17/l	18
R18/l	5
R19/l	7
R20/l	12
VDD	4
VSS	6
