name	weight
porst	4
va	11
vb	5
vbg	7
vc	6
l17	16
l18	2
l19	13
l20	18
amp/vg	15
amp/vq	5
amp/vx	18
VNW	9
VDDPST	17
POC	11
VDDCE	10
VDDPE	14
VPW	15
VSSPST	17
VSSE	3
BGR_Core/vbneg	7
BGR_Core/l6	18
BGR_Core/l7	13
BGR_Core/l8	8
BGR_Core/l10	9
BGR_Core/l11	14
BGR_Core/l1	9
BGR_Core/l2	11
BGR_Core/l4	6
BGR_Core/l5	7
BGR_Core/l12	19
BGR_Core/R6/l	10
BGR_Core/R7/l	19
BGR_Core/R8/l	2
BGR_Core/R10/l	7
BGR_Core/R11/l	6
BGR_Core/R3/l	15
BGR_Core/R1/l	7
BGR_Core/R2/l	9
BGR_Core/R4/l	19
BGR_Core/R5/l	6
BGR_Core/R12/l	20
R17/l	7
R18/l	9
R19/l	18
R20/l	11
VDD	2
amp/VDD	16
CM/VDD	8
VSS	3
amp/VSS	15
