name	weight
clk	8
porst	16
va	8
vb	17
vbg	19
vc	8
ground	13
power	12
l17	3
l18	4
l19	17
l20	3
amp/power	5
amp/ground	8
amp/vg	8
amp/vq	20
amp/vx	11
BGR_Core/power	17
VNW	4
VDDPST	12
POC	16
VDDCE	3
VDDPE	4
VPW	10
VSSPST	3
VSSE	4
BGR_Core/power	11
BGR_Core/ground	2
BGR_Core/vbneg	6
BGR_Core/l6	10
BGR_Core/l7	9
BGR_Core/l8	7
BGR_Core/l10	16
BGR_Core/l11	10
BGR_Core/l1	8
BGR_Core/l2	18
BGR_Core/l4	18
BGR_Core/l5	7
BGR_Core/l12	3
BGR_Core/R6/l	12
BGR_Core/R7/l	5
BGR_Core/R8/l	15
BGR_Core/R10/l	17
BGR_Core/R11/l	14
BGR_Core/R3/l	5
BGR_Core/R1/l	11
BGR_Core/R2/l	4
BGR_Core/R4/l	15
BGR_Core/R5/l	17
BGR_Core/R12/l	13
CM/power	16
CM/ground	9
R17/l	14
R18/l	2
R19/l	7
R20/l	7
VDD	18
VSS	20
