name	weight
porst	18
va	13
vb	3
vbg	6
vc	11
l17	20
l18	17
l19	18
l20	12
amp/vg	2
amp/vq	15
amp/vx	10
VNW	12
VDDPST	14
POC	7
VDDCE	12
VDDPE	4
VPW	5
VSSPST	4
VSSE	7
BGR_Core/vbneg	7
BGR_Core/l6	9
BGR_Core/l7	12
BGR_Core/l8	2
BGR_Core/l10	11
BGR_Core/l11	14
BGR_Core/l1	9
BGR_Core/l2	19
BGR_Core/l4	16
BGR_Core/l5	5
BGR_Core/l12	8
BGR_Core/R6/l	12
BGR_Core/R7/l	16
BGR_Core/R8/l	5
BGR_Core/R10/l	10
BGR_Core/R11/l	18
BGR_Core/R3/l	17
BGR_Core/R1/l	4
BGR_Core/R2/l	12
BGR_Core/R4/l	8
BGR_Core/R5/l	5
BGR_Core/R12/l	17
R17/l	16
R18/l	6
R19/l	2
R20/l	14
VDD	3
VSS	5
