name	weight
porst	17
va	4
vb	20
vbg	18
vc	3
l17	6
l18	16
l19	20
l20	6
amp/vg	20
amp/vq	10
amp/vx	4
VNW	11
VDDPST	13
POC	6
VDDCE	16
VDDPE	13
VPW	3
VSSPST	12
VSSE	5
BGR_Core/vbneg	5
BGR_Core/l6	5
BGR_Core/l7	11
BGR_Core/l8	11
BGR_Core/l10	20
BGR_Core/l11	13
BGR_Core/l1	7
BGR_Core/l2	2
BGR_Core/l4	17
BGR_Core/l5	14
BGR_Core/l12	14
BGR_Core/R6/l	8
BGR_Core/R7/l	4
BGR_Core/R8/l	15
BGR_Core/R10/l	10
BGR_Core/R11/l	17
BGR_Core/R3/l	15
BGR_Core/R1/l	17
BGR_Core/R2/l	14
BGR_Core/R4/l	6
BGR_Core/R5/l	15
BGR_Core/R12/l	8
R17/l	15
R18/l	8
R19/l	10
R20/l	4
VDD	6
VSS	16
