name	weight
porst	4
va	13
vb	2
vbg	7
vc	10
l17	13
l18	13
l19	13
l20	18
amp/vg	14
amp/vq	3
amp/vx	15
VNW	15
VDDPST	2
POC	12
VDDCE	16
VDDPE	4
VPW	11
VSSPST	10
VSSE	15
BGR_Core/vbneg	8
BGR_Core/l6	14
BGR_Core/l7	9
BGR_Core/l8	3
BGR_Core/l10	7
BGR_Core/l11	7
BGR_Core/l1	13
BGR_Core/l2	7
BGR_Core/l4	11
BGR_Core/l5	18
BGR_Core/l12	14
BGR_Core/R6/l	16
BGR_Core/R7/l	16
BGR_Core/R8/l	3
BGR_Core/R10/l	3
BGR_Core/R11/l	15
BGR_Core/R3/l	10
BGR_Core/R1/l	11
BGR_Core/R2/l	9
BGR_Core/R4/l	4
BGR_Core/R5/l	3
BGR_Core/R12/l	11
R17/l	5
R18/l	4
R19/l	3
R20/l	14
VDD	6
amp/VDD	6
CM/VDD	10
VSS	3
amp/VSS	17
