name	weight
porst	11
va	6
vb	18
vbg	8
vc	17
l17	13
l18	6
l19	20
l20	3
amp/vg	20
amp/vq	15
amp/vx	10
VNW	8
VDDPST	5
POC	7
VDDCE	6
VDDPE	16
VPW	19
VSSPST	15
VSSE	7
BGR_Core/vbneg	3
BGR_Core/l6	11
BGR_Core/l7	17
BGR_Core/l8	20
BGR_Core/l10	4
BGR_Core/l11	13
BGR_Core/l1	5
BGR_Core/l2	5
BGR_Core/l4	16
BGR_Core/l5	9
BGR_Core/l12	18
BGR_Core/R6/l	3
BGR_Core/R7/l	2
BGR_Core/R8/l	20
BGR_Core/R10/l	4
BGR_Core/R11/l	16
BGR_Core/R3/l	10
BGR_Core/R1/l	20
BGR_Core/R2/l	10
BGR_Core/R4/l	19
BGR_Core/R5/l	14
BGR_Core/R12/l	7
R17/l	9
R18/l	5
R19/l	20
R20/l	18
VDD	7
VSS	17
