name	weight
porst	7
va	2
vb	15
vbg	11
vc	14
l17	16
l18	4
l19	4
l20	15
amp/vg	19
amp/vq	19
amp/vx	6
VNW	7
VDDPST	6
POC	8
VDDCE	7
VDDPE	9
VPW	2
VSSPST	18
VSSE	6
BGR_Core/vbneg	17
BGR_Core/l6	13
BGR_Core/l7	11
BGR_Core/l8	12
BGR_Core/l10	5
BGR_Core/l11	15
BGR_Core/l1	10
BGR_Core/l2	7
BGR_Core/l4	12
BGR_Core/l5	18
BGR_Core/l12	12
BGR_Core/R6/l	19
BGR_Core/R7/l	6
BGR_Core/R8/l	14
BGR_Core/R10/l	19
BGR_Core/R11/l	11
BGR_Core/R3/l	9
BGR_Core/R1/l	14
BGR_Core/R2/l	13
BGR_Core/R4/l	14
BGR_Core/R5/l	17
BGR_Core/R12/l	18
R17/l	11
R18/l	15
R19/l	15
R20/l	5
VDD	6
amp/VDD	6
CM/VDD	2
VSS	20
amp/VSS	18
