name	weight
porst	12
va	12
vb	4
vbg	4
vc	14
l17	18
l18	17
l19	16
l20	12
amp/vg	10
amp/vq	12
amp/vx	18
VNW	3
VDDPST	16
POC	13
VDDCE	4
VDDPE	10
VPW	5
VSSPST	11
VSSE	8
BGR_Core/vbneg	8
BGR_Core/l6	3
BGR_Core/l7	4
BGR_Core/l8	11
BGR_Core/l10	12
BGR_Core/l11	11
BGR_Core/l1	10
BGR_Core/l2	17
BGR_Core/l4	14
BGR_Core/l5	9
BGR_Core/l12	2
BGR_Core/R6/l	11
BGR_Core/R7/l	7
BGR_Core/R8/l	7
BGR_Core/R10/l	2
BGR_Core/R11/l	14
BGR_Core/R3/l	17
BGR_Core/R1/l	16
BGR_Core/R2/l	3
BGR_Core/R4/l	15
BGR_Core/R5/l	17
BGR_Core/R12/l	17
R17/l	10
R18/l	4
R19/l	12
R20/l	4
VDD	9
VSS	5
