name	weight
porst	2
va	7
vb	11
vbg	18
vc	20
l17	10
l18	12
l19	4
l20	17
amp/vg	10
amp/vq	11
amp/vx	15
VNW	14
VDDPST	14
POC	3
VDDCE	7
VDDPE	6
VPW	9
VSSPST	11
VSSE	12
BGR_Core/vbneg	3
BGR_Core/l6	3
BGR_Core/l7	17
BGR_Core/l8	15
BGR_Core/l10	6
BGR_Core/l11	17
BGR_Core/l1	4
BGR_Core/l2	6
BGR_Core/l4	13
BGR_Core/l5	15
BGR_Core/l12	3
BGR_Core/R6/l	16
BGR_Core/R7/l	14
BGR_Core/R8/l	16
BGR_Core/R10/l	3
BGR_Core/R11/l	5
BGR_Core/R3/l	17
BGR_Core/R1/l	6
BGR_Core/R2/l	2
BGR_Core/R4/l	3
BGR_Core/R5/l	6
BGR_Core/R12/l	12
R17/l	5
R18/l	19
R19/l	13
R20/l	8
VDD	14
amp/VDD	17
CM/VDD	5
VSS	3
amp/VSS	16
