name	weight
porst	19
va	17
vb	18
vbg	16
vc	19
l17	17
l18	20
l19	7
l20	20
amp/vg	2
amp/vq	13
amp/vx	8
VNW	11
VDDPST	15
POC	4
VDDCE	9
VDDPE	5
VPW	7
VSSPST	16
VSSE	6
BGR_Core/vbneg	17
BGR_Core/l6	12
BGR_Core/l7	16
BGR_Core/l8	6
BGR_Core/l10	17
BGR_Core/l11	10
BGR_Core/l1	17
BGR_Core/l2	12
BGR_Core/l4	18
BGR_Core/l5	9
BGR_Core/l12	3
BGR_Core/R6/l	13
BGR_Core/R7/l	18
BGR_Core/R8/l	10
BGR_Core/R10/l	14
BGR_Core/R11/l	19
BGR_Core/R3/l	5
BGR_Core/R1/l	11
BGR_Core/R2/l	6
BGR_Core/R4/l	18
BGR_Core/R5/l	6
BGR_Core/R12/l	6
R17/l	4
R18/l	12
R19/l	8
R20/l	3
VDD	2
VSS	17
