name	weight
porst	11
va	14
vb	16
vbg	12
vc	7
l17	6
l18	17
l19	13
l20	19
amp/vg	15
amp/vq	18
amp/vx	16
VNW	14
VDDPST	20
POC	4
VDDCE	18
VDDPE	4
VPW	17
VSSPST	8
VSSE	11
BGR_Core/vbneg	19
BGR_Core/l6	15
BGR_Core/l7	17
BGR_Core/l8	14
BGR_Core/l10	19
BGR_Core/l11	15
BGR_Core/l1	9
BGR_Core/l2	2
BGR_Core/l4	7
BGR_Core/l5	11
BGR_Core/l12	19
BGR_Core/R6/l	10
BGR_Core/R7/l	10
BGR_Core/R8/l	12
BGR_Core/R10/l	7
BGR_Core/R11/l	19
BGR_Core/R3/l	9
BGR_Core/R1/l	19
BGR_Core/R2/l	15
BGR_Core/R4/l	14
BGR_Core/R5/l	17
BGR_Core/R12/l	17
R17/l	7
R18/l	6
R19/l	12
R20/l	12
VDD	12
VSS	6
