name	weight
clk	14
porst	3
va	11
vb	19
vbg	15
vc	3
ground	15
power	10
l17	14
l18	8
l19	13
l20	6
amp/power	6
amp/ground	5
amp/vg	13
amp/vq	7
amp/vx	2
BGR_Core/power	15
VNW	20
VDDPST	14
POC	16
VDDCE	4
VDDPE	4
VPW	15
VSSPST	19
VSSE	19
BGR_Core/power	6
BGR_Core/ground	7
BGR_Core/vbneg	6
BGR_Core/l6	8
BGR_Core/l7	7
BGR_Core/l8	9
BGR_Core/l10	2
BGR_Core/l11	18
BGR_Core/l1	6
BGR_Core/l2	17
BGR_Core/l4	13
BGR_Core/l5	11
BGR_Core/l12	12
BGR_Core/R6/l	5
BGR_Core/R7/l	15
BGR_Core/R8/l	10
BGR_Core/R10/l	7
BGR_Core/R11/l	12
BGR_Core/R3/l	18
BGR_Core/R1/l	12
BGR_Core/R2/l	19
BGR_Core/R4/l	6
BGR_Core/R5/l	14
BGR_Core/R12/l	19
CM/power	11
CM/ground	9
R17/l	14
R18/l	13
R19/l	14
R20/l	17
VDD	18
VSS	11
