name	weight
clk	10
porst	11
va	14
vb	12
vbg	11
vc	4
ground	5
power	17
l17	13
l18	4
l19	9
l20	6
amp/power	15
amp/ground	9
amp/vg	2
amp/vq	17
amp/vx	11
BGR_Core/power	6
VNW	18
VDDPST	13
POC	6
VDDCE	5
VDDPE	18
VPW	12
VSSPST	12
VSSE	4
BGR_Core/power	13
BGR_Core/ground	8
BGR_Core/vbneg	8
BGR_Core/l6	11
BGR_Core/l7	18
BGR_Core/l8	15
BGR_Core/l10	14
BGR_Core/l11	14
BGR_Core/l1	3
BGR_Core/l2	6
BGR_Core/l4	16
BGR_Core/l5	4
BGR_Core/l12	11
BGR_Core/R6/l	6
BGR_Core/R7/l	18
BGR_Core/R8/l	8
BGR_Core/R10/l	17
BGR_Core/R11/l	13
BGR_Core/R3/l	6
BGR_Core/R1/l	20
BGR_Core/R2/l	6
BGR_Core/R4/l	20
BGR_Core/R5/l	15
BGR_Core/R12/l	10
CM/power	8
CM/ground	5
R17/l	7
R18/l	6
R19/l	16
R20/l	19
VDD	15
VSS	7
