name	weight
porst	14
va	12
vb	12
vbg	8
vc	5
l17	11
l18	11
l19	8
l20	5
amp/vg	9
amp/vq	15
amp/vx	19
VNW	7
VDDPST	12
POC	8
VDDCE	15
VDDPE	16
VPW	9
VSSPST	10
VSSE	18
BGR_Core/vbneg	13
BGR_Core/l6	14
BGR_Core/l7	4
BGR_Core/l8	20
BGR_Core/l10	17
BGR_Core/l11	16
BGR_Core/l1	5
BGR_Core/l2	7
BGR_Core/l4	5
BGR_Core/l5	18
BGR_Core/l12	10
BGR_Core/R6/l	10
BGR_Core/R7/l	2
BGR_Core/R8/l	14
BGR_Core/R10/l	14
BGR_Core/R11/l	8
BGR_Core/R3/l	2
BGR_Core/R1/l	7
BGR_Core/R2/l	3
BGR_Core/R4/l	15
BGR_Core/R5/l	15
BGR_Core/R12/l	12
R17/l	15
R18/l	14
R19/l	3
R20/l	10
VDD	17
VSS	20
