name	weight
clk	11
porst	12
va	17
vb	6
vbg	7
vc	13
ground	16
power	13
l17	16
l18	14
l19	16
l20	12
amp/power	18
amp/ground	13
amp/vg	6
amp/vq	9
amp/vx	5
BGR_Core/power	5
VNW	14
VDDPST	16
POC	19
VDDCE	8
VDDPE	13
VPW	4
VSSPST	2
VSSE	4
BGR_Core/power	8
BGR_Core/ground	4
BGR_Core/vbneg	15
BGR_Core/l6	20
BGR_Core/l7	20
BGR_Core/l8	16
BGR_Core/l10	20
BGR_Core/l11	4
BGR_Core/l1	2
BGR_Core/l2	6
BGR_Core/l4	18
BGR_Core/l5	5
BGR_Core/l12	11
BGR_Core/R6/l	14
BGR_Core/R7/l	19
BGR_Core/R8/l	19
BGR_Core/R10/l	4
BGR_Core/R11/l	4
BGR_Core/R3/l	8
BGR_Core/R1/l	3
BGR_Core/R2/l	12
BGR_Core/R4/l	15
BGR_Core/R5/l	12
BGR_Core/R12/l	6
CM/power	4
CM/ground	16
R17/l	4
R18/l	13
R19/l	8
R20/l	18
VDD	12
VSS	15
