name	weight
clk	5
porst	2
va	11
vb	13
vbg	2
vc	9
ground	6
power	7
l17	16
l18	5
l19	17
l20	13
amp/power	10
amp/ground	6
amp/vg	2
amp/vq	8
amp/vx	13
BGR_Core/power	12
VNW	17
VDDPST	11
POC	11
VDDCE	19
VDDPE	12
VPW	7
VSSPST	20
VSSE	4
BGR_Core/power	5
BGR_Core/ground	19
BGR_Core/vbneg	20
BGR_Core/l6	11
BGR_Core/l7	7
BGR_Core/l8	14
BGR_Core/l10	6
BGR_Core/l11	6
BGR_Core/l1	9
BGR_Core/l2	12
BGR_Core/l4	18
BGR_Core/l5	9
BGR_Core/l12	9
BGR_Core/R6/l	7
BGR_Core/R7/l	11
BGR_Core/R8/l	13
BGR_Core/R10/l	15
BGR_Core/R11/l	3
BGR_Core/R3/l	6
BGR_Core/R1/l	2
BGR_Core/R2/l	14
BGR_Core/R4/l	4
BGR_Core/R5/l	4
BGR_Core/R12/l	6
CM/power	15
CM/ground	11
R17/l	19
R18/l	15
R19/l	6
R20/l	20
VDD	15
VSS	11
