name	weight
clk	17
porst	5
va	11
vb	19
vbg	11
vc	5
ground	19
power	12
l17	19
l18	8
l19	19
l20	20
amp/power	11
amp/ground	16
amp/vg	4
amp/vq	14
amp/vx	12
BGR_Core/power	20
VNW	9
VDDPST	11
POC	7
VDDCE	8
VDDPE	7
VPW	3
VSSPST	10
VSSE	17
BGR_Core/power	4
BGR_Core/ground	4
BGR_Core/vbneg	6
BGR_Core/l6	6
BGR_Core/l7	3
BGR_Core/l8	8
BGR_Core/l10	19
BGR_Core/l11	14
BGR_Core/l1	18
BGR_Core/l2	10
BGR_Core/l4	18
BGR_Core/l5	9
BGR_Core/l12	8
BGR_Core/R6/l	20
BGR_Core/R7/l	15
BGR_Core/R8/l	20
BGR_Core/R10/l	10
BGR_Core/R11/l	16
BGR_Core/R3/l	17
BGR_Core/R1/l	13
BGR_Core/R2/l	4
BGR_Core/R4/l	12
BGR_Core/R5/l	5
BGR_Core/R12/l	17
CM/power	20
CM/ground	12
R17/l	8
R18/l	9
R19/l	2
R20/l	10
VDD	5
VSS	9
