name	weight
porst	11
va	4
vb	8
vbg	7
vc	9
l17	20
l18	15
l19	12
l20	11
amp/vg	7
amp/vq	9
amp/vx	18
VNW	17
VDDPST	2
POC	6
VDDCE	17
VDDPE	4
VPW	2
VSSPST	11
VSSE	16
BGR_Core/vbneg	10
BGR_Core/l6	8
BGR_Core/l7	18
BGR_Core/l8	19
BGR_Core/l10	6
BGR_Core/l11	12
BGR_Core/l1	11
BGR_Core/l2	6
BGR_Core/l4	7
BGR_Core/l5	12
BGR_Core/l12	14
BGR_Core/R6/l	11
BGR_Core/R7/l	13
BGR_Core/R8/l	16
BGR_Core/R10/l	17
BGR_Core/R11/l	15
BGR_Core/R3/l	7
BGR_Core/R1/l	16
BGR_Core/R2/l	8
BGR_Core/R4/l	10
BGR_Core/R5/l	15
BGR_Core/R12/l	15
R17/l	17
R18/l	3
R19/l	12
R20/l	17
VDD	12
VSS	3
