name	weight
clk	10
porst	4
va	9
vb	16
vbg	12
vc	13
ground	11
power	13
l17	12
l18	9
l19	7
l20	16
amp/power	6
amp/ground	16
amp/vg	12
amp/vq	3
amp/vx	6
BGR_Core/power	5
VNW	13
VDDPST	20
POC	15
VDDCE	12
VDDPE	7
VPW	4
VSSPST	14
VSSE	8
BGR_Core/power	10
BGR_Core/ground	13
BGR_Core/vbneg	5
BGR_Core/l6	5
BGR_Core/l7	6
BGR_Core/l8	12
BGR_Core/l10	12
BGR_Core/l11	11
BGR_Core/l1	12
BGR_Core/l2	3
BGR_Core/l4	8
BGR_Core/l5	8
BGR_Core/l12	7
BGR_Core/R6/l	7
BGR_Core/R7/l	5
BGR_Core/R8/l	7
BGR_Core/R10/l	17
BGR_Core/R11/l	6
BGR_Core/R3/l	20
BGR_Core/R1/l	18
BGR_Core/R2/l	12
BGR_Core/R4/l	5
BGR_Core/R5/l	3
BGR_Core/R12/l	4
CM/power	4
CM/ground	14
R17/l	16
R18/l	17
R19/l	6
R20/l	6
VDD	3
VSS	5
