name	weight
porst	13
va	8
vb	3
vbg	17
vc	4
l17	18
l18	2
l19	7
l20	18
amp/vg	19
amp/vq	14
amp/vx	10
VNW	7
VDDPST	4
POC	15
VDDCE	2
VDDPE	19
VPW	14
VSSPST	4
VSSE	2
BGR_Core/vbneg	6
BGR_Core/l6	11
BGR_Core/l7	15
BGR_Core/l8	16
BGR_Core/l10	19
BGR_Core/l11	11
BGR_Core/l1	4
BGR_Core/l2	18
BGR_Core/l4	4
BGR_Core/l5	13
BGR_Core/l12	16
BGR_Core/R6/l	15
BGR_Core/R7/l	8
BGR_Core/R8/l	9
BGR_Core/R10/l	13
BGR_Core/R11/l	17
BGR_Core/R3/l	3
BGR_Core/R1/l	3
BGR_Core/R2/l	3
BGR_Core/R4/l	3
BGR_Core/R5/l	11
BGR_Core/R12/l	17
R17/l	11
R18/l	15
R19/l	17
R20/l	14
VDD	20
VSS	11
