name	weight
porst	7
va	14
vb	18
vbg	14
vc	8
l17	14
l18	19
l19	19
l20	17
amp/vg	5
amp/vq	6
amp/vx	4
VNW	19
VDDPST	2
POC	4
VDDCE	2
VDDPE	9
VPW	14
VSSPST	16
VSSE	10
BGR_Core/vbneg	15
BGR_Core/l6	13
BGR_Core/l7	14
BGR_Core/l8	10
BGR_Core/l10	4
BGR_Core/l11	7
BGR_Core/l1	20
BGR_Core/l2	9
BGR_Core/l4	8
BGR_Core/l5	3
BGR_Core/l12	3
BGR_Core/R6/l	18
BGR_Core/R7/l	4
BGR_Core/R8/l	16
BGR_Core/R10/l	9
BGR_Core/R11/l	16
BGR_Core/R3/l	6
BGR_Core/R1/l	18
BGR_Core/R2/l	11
BGR_Core/R4/l	2
BGR_Core/R5/l	6
BGR_Core/R12/l	13
R17/l	13
R18/l	13
R19/l	11
R20/l	18
VDD	10
amp/VDD	6
CM/VDD	2
VSS	17
amp/VSS	8
