name	weight
clk	2
porst	17
va	14
vb	3
vbg	13
vc	9
ground	11
power	12
l17	7
l18	9
l19	13
l20	9
amp/power	7
amp/ground	15
amp/vg	16
amp/vq	13
amp/vx	20
BGR_Core/power	6
VNW	14
VDDPST	20
POC	2
VDDCE	7
VDDPE	20
VPW	2
VSSPST	14
VSSE	7
BGR_Core/power	6
BGR_Core/ground	2
BGR_Core/vbneg	2
BGR_Core/l6	12
BGR_Core/l7	18
BGR_Core/l8	2
BGR_Core/l10	3
BGR_Core/l11	3
BGR_Core/l1	5
BGR_Core/l2	20
BGR_Core/l4	6
BGR_Core/l5	6
BGR_Core/l12	14
BGR_Core/R6/l	2
BGR_Core/R7/l	15
BGR_Core/R8/l	15
BGR_Core/R10/l	20
BGR_Core/R11/l	12
BGR_Core/R3/l	9
BGR_Core/R1/l	6
BGR_Core/R2/l	13
BGR_Core/R4/l	18
BGR_Core/R5/l	8
BGR_Core/R12/l	19
CM/power	18
CM/ground	4
R17/l	6
R18/l	15
R19/l	20
R20/l	13
VDD	5
VSS	15
