name	weight
clk	7
porst	13
va	12
vb	8
vbg	5
vc	18
ground	17
power	6
l17	10
l18	12
l19	8
l20	5
amp/power	9
amp/ground	13
amp/vg	14
amp/vq	5
amp/vx	10
BGR_Core/power	14
VNW	19
VDDPST	13
POC	3
VDDCE	12
VDDPE	9
VPW	14
VSSPST	3
VSSE	15
BGR_Core/power	19
BGR_Core/ground	10
BGR_Core/vbneg	7
BGR_Core/l6	10
BGR_Core/l7	3
BGR_Core/l8	11
BGR_Core/l10	4
BGR_Core/l11	12
BGR_Core/l1	15
BGR_Core/l2	2
BGR_Core/l4	10
BGR_Core/l5	9
BGR_Core/l12	7
BGR_Core/R6/l	10
BGR_Core/R7/l	13
BGR_Core/R8/l	18
BGR_Core/R10/l	5
BGR_Core/R11/l	7
BGR_Core/R3/l	17
BGR_Core/R1/l	10
BGR_Core/R2/l	20
BGR_Core/R4/l	20
BGR_Core/R5/l	4
BGR_Core/R12/l	15
CM/power	11
CM/ground	3
R17/l	10
R18/l	2
R19/l	2
R20/l	7
VDD	12
VSS	7
