name	weight
porst	9
va	4
vb	14
vbg	16
vc	20
l17	11
l18	7
l19	13
l20	13
amp/vg	13
amp/vq	20
amp/vx	11
VNW	16
VDDPST	18
POC	15
VDDCE	12
VDDPE	15
VPW	14
VSSPST	4
VSSE	8
BGR_Core/vbneg	7
BGR_Core/l6	6
BGR_Core/l7	14
BGR_Core/l8	14
BGR_Core/l10	11
BGR_Core/l11	7
BGR_Core/l1	13
BGR_Core/l2	3
BGR_Core/l4	5
BGR_Core/l5	14
BGR_Core/l12	7
BGR_Core/R6/l	4
BGR_Core/R7/l	15
BGR_Core/R8/l	20
BGR_Core/R10/l	18
BGR_Core/R11/l	15
BGR_Core/R3/l	19
BGR_Core/R1/l	14
BGR_Core/R2/l	2
BGR_Core/R4/l	16
BGR_Core/R5/l	3
BGR_Core/R12/l	17
R17/l	12
R18/l	14
R19/l	17
R20/l	16
VDD	4
VSS	5
