name	weight
clk	10
porst	7
va	13
vb	14
vbg	2
vc	19
ground	3
power	19
l17	15
l18	5
l19	10
l20	8
amp/power	18
amp/ground	11
amp/vg	4
amp/vq	5
amp/vx	18
BGR_Core/power	15
VNW	19
VDDPST	13
POC	7
VDDCE	6
VDDPE	5
VPW	11
VSSPST	11
VSSE	7
BGR_Core/power	17
BGR_Core/ground	11
BGR_Core/vbneg	9
BGR_Core/l6	19
BGR_Core/l7	20
BGR_Core/l8	9
BGR_Core/l10	4
BGR_Core/l11	17
BGR_Core/l1	8
BGR_Core/l2	13
BGR_Core/l4	15
BGR_Core/l5	10
BGR_Core/l12	12
BGR_Core/R6/l	5
BGR_Core/R7/l	6
BGR_Core/R8/l	16
BGR_Core/R10/l	13
BGR_Core/R11/l	18
BGR_Core/R3/l	6
BGR_Core/R1/l	4
BGR_Core/R2/l	16
BGR_Core/R4/l	14
BGR_Core/R5/l	17
BGR_Core/R12/l	12
CM/power	11
CM/ground	17
R17/l	6
R18/l	11
R19/l	3
R20/l	15
VDD	4
VSS	16
