name	weight
porst	12
va	13
vb	6
vbg	19
vc	16
l17	19
l18	5
l19	5
l20	7
amp/vg	7
amp/vq	12
amp/vx	8
VNW	10
VDDPST	19
POC	10
VDDCE	13
VDDPE	13
VPW	10
VSSPST	20
VSSE	2
BGR_Core/vbneg	18
BGR_Core/l6	7
BGR_Core/l7	15
BGR_Core/l8	15
BGR_Core/l10	19
BGR_Core/l11	15
BGR_Core/l1	16
BGR_Core/l2	4
BGR_Core/l4	5
BGR_Core/l5	16
BGR_Core/l12	4
BGR_Core/R6/l	14
BGR_Core/R7/l	7
BGR_Core/R8/l	15
BGR_Core/R10/l	19
BGR_Core/R11/l	3
BGR_Core/R3/l	13
BGR_Core/R1/l	16
BGR_Core/R2/l	10
BGR_Core/R4/l	12
BGR_Core/R5/l	17
BGR_Core/R12/l	4
R17/l	20
R18/l	16
R19/l	19
R20/l	8
VDD	8
VSS	19
