name	weight
porst	12
va	18
vb	4
vbg	16
vc	2
l17	4
l18	20
l19	6
l20	6
amp/vg	14
amp/vq	3
amp/vx	15
VNW	15
VDDPST	20
POC	12
VDDCE	8
VDDPE	14
VPW	12
VSSPST	12
VSSE	8
BGR_Core/vbneg	18
BGR_Core/l6	2
BGR_Core/l7	5
BGR_Core/l8	20
BGR_Core/l10	12
BGR_Core/l11	20
BGR_Core/l1	13
BGR_Core/l2	5
BGR_Core/l4	16
BGR_Core/l5	15
BGR_Core/l12	19
BGR_Core/R6/l	17
BGR_Core/R7/l	18
BGR_Core/R8/l	9
BGR_Core/R10/l	10
BGR_Core/R11/l	10
BGR_Core/R3/l	16
BGR_Core/R1/l	14
BGR_Core/R2/l	20
BGR_Core/R4/l	5
BGR_Core/R5/l	11
BGR_Core/R12/l	6
R17/l	14
R18/l	17
R19/l	10
R20/l	12
VDD	17
amp/VDD	9
CM/VDD	10
VSS	3
amp/VSS	12
