name	weight
porst	13
va	9
vb	18
vbg	4
vc	2
l17	18
l18	16
l19	17
l20	5
amp/vg	5
amp/vq	16
amp/vx	16
VNW	7
VDDPST	11
POC	19
VDDCE	12
VDDPE	6
VPW	16
VSSPST	9
VSSE	14
BGR_Core/vbneg	5
BGR_Core/l6	8
BGR_Core/l7	14
BGR_Core/l8	18
BGR_Core/l10	4
BGR_Core/l11	16
BGR_Core/l1	16
BGR_Core/l2	9
BGR_Core/l4	12
BGR_Core/l5	15
BGR_Core/l12	2
BGR_Core/R6/l	14
BGR_Core/R7/l	19
BGR_Core/R8/l	19
BGR_Core/R10/l	14
BGR_Core/R11/l	16
BGR_Core/R3/l	9
BGR_Core/R1/l	15
BGR_Core/R2/l	17
BGR_Core/R4/l	10
BGR_Core/R5/l	19
BGR_Core/R12/l	18
R17/l	6
R18/l	9
R19/l	4
R20/l	11
VDD	13
VSS	17
