name	weight
porst	10
va	7
vb	13
vbg	14
vc	2
l17	19
l18	3
l19	19
l20	15
amp/vg	5
amp/vq	10
amp/vx	8
VNW	18
VDDPST	11
POC	4
VDDCE	5
VDDPE	18
VPW	15
VSSPST	19
VSSE	13
BGR_Core/vbneg	7
BGR_Core/l6	6
BGR_Core/l7	5
BGR_Core/l8	11
BGR_Core/l10	11
BGR_Core/l11	7
BGR_Core/l1	17
BGR_Core/l2	11
BGR_Core/l4	9
BGR_Core/l5	19
BGR_Core/l12	20
BGR_Core/R6/l	9
BGR_Core/R7/l	4
BGR_Core/R8/l	17
BGR_Core/R10/l	8
BGR_Core/R11/l	13
BGR_Core/R3/l	15
BGR_Core/R1/l	10
BGR_Core/R2/l	12
BGR_Core/R4/l	5
BGR_Core/R5/l	6
BGR_Core/R12/l	16
R17/l	13
R18/l	18
R19/l	6
R20/l	4
VDD	16
VSS	14
