name	weight
porst	8
va	8
vb	9
vbg	18
vc	10
l17	19
l18	16
l19	18
l20	5
amp/vg	14
amp/vq	12
amp/vx	11
VNW	18
VDDPST	9
POC	17
VDDCE	17
VDDPE	8
VPW	20
VSSPST	3
VSSE	20
BGR_Core/vbneg	5
BGR_Core/l6	10
BGR_Core/l7	5
BGR_Core/l8	4
BGR_Core/l10	3
BGR_Core/l11	19
BGR_Core/l1	12
BGR_Core/l2	11
BGR_Core/l4	5
BGR_Core/l5	17
BGR_Core/l12	5
BGR_Core/R6/l	9
BGR_Core/R7/l	11
BGR_Core/R8/l	20
BGR_Core/R10/l	4
BGR_Core/R11/l	5
BGR_Core/R3/l	7
BGR_Core/R1/l	17
BGR_Core/R2/l	8
BGR_Core/R4/l	12
BGR_Core/R5/l	9
BGR_Core/R12/l	6
R17/l	10
R18/l	6
R19/l	3
R20/l	20
VDD	3
VSS	16
