name	weight
clk	13
porst	16
va	6
vb	15
vbg	6
vc	6
ground	4
power	20
l17	4
l18	8
l19	3
l20	9
amp/power	4
amp/ground	8
amp/vg	16
amp/vq	12
amp/vx	16
BGR_Core/power	18
VNW	7
VDDPST	12
POC	6
VDDCE	19
VDDPE	19
VPW	20
VSSPST	11
VSSE	4
BGR_Core/power	18
BGR_Core/ground	16
BGR_Core/vbneg	2
BGR_Core/l6	3
BGR_Core/l7	5
BGR_Core/l8	6
BGR_Core/l10	13
BGR_Core/l11	14
BGR_Core/l1	6
BGR_Core/l2	12
BGR_Core/l4	11
BGR_Core/l5	17
BGR_Core/l12	13
BGR_Core/R6/l	12
BGR_Core/R7/l	6
BGR_Core/R8/l	10
BGR_Core/R10/l	2
BGR_Core/R11/l	7
BGR_Core/R3/l	6
BGR_Core/R1/l	3
BGR_Core/R2/l	11
BGR_Core/R4/l	8
BGR_Core/R5/l	4
BGR_Core/R12/l	17
CM/power	3
CM/ground	11
R17/l	14
R18/l	3
R19/l	7
R20/l	14
VDD	4
VSS	15
