name	weight
porst	14
va	17
vb	13
vbg	13
vc	4
l17	20
l18	15
l19	5
l20	2
amp/vg	7
amp/vq	2
amp/vx	19
VNW	10
VDDPST	13
POC	8
VDDCE	14
VDDPE	8
VPW	12
VSSPST	7
VSSE	7
BGR_Core/vbneg	17
BGR_Core/l6	6
BGR_Core/l7	20
BGR_Core/l8	18
BGR_Core/l10	15
BGR_Core/l11	20
BGR_Core/l1	9
BGR_Core/l2	2
BGR_Core/l4	3
BGR_Core/l5	15
BGR_Core/l12	3
BGR_Core/R6/l	6
BGR_Core/R7/l	18
BGR_Core/R8/l	4
BGR_Core/R10/l	15
BGR_Core/R11/l	11
BGR_Core/R3/l	12
BGR_Core/R1/l	8
BGR_Core/R2/l	3
BGR_Core/R4/l	12
BGR_Core/R5/l	6
BGR_Core/R12/l	12
R17/l	10
R18/l	17
R19/l	17
R20/l	12
VDD	10
VSS	4
