name	weight
porst	10
va	16
vb	2
vbg	7
vc	6
l17	7
l18	19
l19	10
l20	16
amp/vg	4
amp/vq	14
amp/vx	11
VNW	16
VDDPST	12
POC	2
VDDCE	14
VDDPE	18
VPW	16
VSSPST	5
VSSE	6
BGR_Core/vbneg	11
BGR_Core/l6	12
BGR_Core/l7	11
BGR_Core/l8	10
BGR_Core/l10	17
BGR_Core/l11	16
BGR_Core/l1	10
BGR_Core/l2	12
BGR_Core/l4	5
BGR_Core/l5	15
BGR_Core/l12	2
BGR_Core/R6/l	11
BGR_Core/R7/l	8
BGR_Core/R8/l	20
BGR_Core/R10/l	7
BGR_Core/R11/l	4
BGR_Core/R3/l	15
BGR_Core/R1/l	18
BGR_Core/R2/l	16
BGR_Core/R4/l	6
BGR_Core/R5/l	6
BGR_Core/R12/l	15
R17/l	12
R18/l	7
R19/l	9
R20/l	13
VDD	20
VSS	7
