name	weight
porst	15
va	2
vb	5
vbg	3
vc	5
l17	12
l18	10
l19	7
l20	12
amp/vg	15
amp/vq	2
amp/vx	18
VNW	12
VDDPST	9
POC	9
VDDCE	4
VDDPE	8
VPW	18
VSSPST	10
VSSE	9
BGR_Core/vbneg	6
BGR_Core/l6	11
BGR_Core/l7	9
BGR_Core/l8	16
BGR_Core/l10	16
BGR_Core/l11	14
BGR_Core/l1	18
BGR_Core/l2	2
BGR_Core/l4	13
BGR_Core/l5	16
BGR_Core/l12	10
BGR_Core/R6/l	4
BGR_Core/R7/l	18
BGR_Core/R8/l	2
BGR_Core/R10/l	18
BGR_Core/R11/l	16
BGR_Core/R3/l	13
BGR_Core/R1/l	4
BGR_Core/R2/l	12
BGR_Core/R4/l	2
BGR_Core/R5/l	16
BGR_Core/R12/l	17
R17/l	15
R18/l	12
R19/l	7
R20/l	3
VDD	15
VSS	16
