name	weight
porst	3
va	8
vb	2
vbg	13
vc	17
l17	19
l18	2
l19	16
l20	7
amp/vg	4
amp/vq	14
amp/vx	2
VNW	12
VDDPST	3
POC	5
VDDCE	2
VDDPE	10
VPW	11
VSSPST	9
VSSE	5
BGR_Core/vbneg	20
BGR_Core/l6	11
BGR_Core/l7	5
BGR_Core/l8	5
BGR_Core/l10	12
BGR_Core/l11	8
BGR_Core/l1	7
BGR_Core/l2	14
BGR_Core/l4	7
BGR_Core/l5	12
BGR_Core/l12	15
BGR_Core/R6/l	16
BGR_Core/R7/l	6
BGR_Core/R8/l	12
BGR_Core/R10/l	7
BGR_Core/R11/l	4
BGR_Core/R3/l	12
BGR_Core/R1/l	6
BGR_Core/R2/l	3
BGR_Core/R4/l	7
BGR_Core/R5/l	16
BGR_Core/R12/l	7
R17/l	14
R18/l	12
R19/l	17
R20/l	14
VDD	9
VSS	16
