name	weight
porst	4
va	11
vb	11
vbg	10
vc	19
l17	7
l18	18
l19	7
l20	10
amp/vg	19
amp/vq	18
amp/vx	3
VNW	18
VDDPST	18
POC	9
VDDCE	6
VDDPE	4
VPW	20
VSSPST	3
VSSE	4
BGR_Core/vbneg	10
BGR_Core/l6	6
BGR_Core/l7	10
BGR_Core/l8	19
BGR_Core/l10	16
BGR_Core/l11	5
BGR_Core/l1	5
BGR_Core/l2	18
BGR_Core/l4	7
BGR_Core/l5	16
BGR_Core/l12	5
BGR_Core/R6/l	10
BGR_Core/R7/l	8
BGR_Core/R8/l	19
BGR_Core/R10/l	9
BGR_Core/R11/l	9
BGR_Core/R3/l	20
BGR_Core/R1/l	20
BGR_Core/R2/l	13
BGR_Core/R4/l	4
BGR_Core/R5/l	6
BGR_Core/R12/l	12
R17/l	17
R18/l	19
R19/l	4
R20/l	19
VDD	2
amp/VDD	12
CM/VDD	11
VSS	11
amp/VSS	11
