name	weight
clk	10
porst	20
va	15
vb	8
vbg	16
vc	17
ground	9
power	3
l17	18
l18	6
l19	16
l20	11
amp/power	6
amp/ground	17
amp/vg	3
amp/vq	8
amp/vx	2
BGR_Core/power	13
VNW	17
VDDPST	16
POC	2
VDDCE	17
VDDPE	4
VPW	4
VSSPST	15
VSSE	19
BGR_Core/power	19
BGR_Core/ground	5
BGR_Core/vbneg	5
BGR_Core/l6	16
BGR_Core/l7	18
BGR_Core/l8	11
BGR_Core/l10	9
BGR_Core/l11	3
BGR_Core/l1	18
BGR_Core/l2	11
BGR_Core/l4	8
BGR_Core/l5	5
BGR_Core/l12	12
BGR_Core/R6/l	8
BGR_Core/R7/l	14
BGR_Core/R8/l	14
BGR_Core/R10/l	7
BGR_Core/R11/l	12
BGR_Core/R3/l	11
BGR_Core/R1/l	16
BGR_Core/R2/l	10
BGR_Core/R4/l	16
BGR_Core/R5/l	6
BGR_Core/R12/l	18
CM/power	10
CM/ground	6
R17/l	7
R18/l	8
R19/l	16
R20/l	13
VDD	14
VSS	15
