name	weight
porst	10
va	4
vb	7
vbg	20
vc	2
l17	11
l18	7
l19	5
l20	6
amp/vg	10
amp/vq	7
amp/vx	14
VNW	10
VDDPST	18
POC	15
VDDCE	12
VDDPE	19
VPW	15
VSSPST	17
VSSE	16
BGR_Core/vbneg	5
BGR_Core/l6	10
BGR_Core/l7	12
BGR_Core/l8	10
BGR_Core/l10	10
BGR_Core/l11	11
BGR_Core/l1	14
BGR_Core/l2	18
BGR_Core/l4	2
BGR_Core/l5	17
BGR_Core/l12	18
BGR_Core/R6/l	18
BGR_Core/R7/l	8
BGR_Core/R8/l	15
BGR_Core/R10/l	10
BGR_Core/R11/l	15
BGR_Core/R3/l	3
BGR_Core/R1/l	2
BGR_Core/R2/l	15
BGR_Core/R4/l	19
BGR_Core/R5/l	4
BGR_Core/R12/l	10
R17/l	2
R18/l	2
R19/l	17
R20/l	14
VDD	19
VSS	13
