name	weight
porst	9
va	17
vb	9
vbg	3
vc	18
l17	19
l18	13
l19	9
l20	15
amp/vg	12
amp/vq	16
amp/vx	15
VNW	9
VDDPST	13
POC	14
VDDCE	20
VDDPE	6
VPW	5
VSSPST	20
VSSE	10
BGR_Core/vbneg	14
BGR_Core/l6	5
BGR_Core/l7	7
BGR_Core/l8	19
BGR_Core/l10	9
BGR_Core/l11	18
BGR_Core/l1	12
BGR_Core/l2	6
BGR_Core/l4	4
BGR_Core/l5	17
BGR_Core/l12	12
BGR_Core/R6/l	14
BGR_Core/R7/l	2
BGR_Core/R8/l	18
BGR_Core/R10/l	5
BGR_Core/R11/l	6
BGR_Core/R3/l	14
BGR_Core/R1/l	13
BGR_Core/R2/l	18
BGR_Core/R4/l	17
BGR_Core/R5/l	20
BGR_Core/R12/l	5
R17/l	9
R18/l	16
R19/l	9
R20/l	18
VDD	13
VSS	7
