.subckt tsmc_bandgap_real_lvs porst vbg va vb VDD GND
*.ipin porst
*.opin vbg
*.opin va
*.opin vb
XM5 vgate va Vq GND sky130_fd_pr__nfet_01v8_lvt L=2 W=4 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=9 m=9 
XM6 Vq Vx GND GND sky130_fd_pr__nfet_01v8_lvt L=2 W=4 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1 
XM9 vg vb Vq GND sky130_fd_pr__nfet_01v8_lvt L=2 W=4 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=9 m=9 
XM7 Vx Vx GND GND sky130_fd_pr__nfet_01v8_lvt L=2 W=4 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1 
XM13 Vx vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=6.45 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=12 m=12 
XM1 va vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=6.45 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=60 m=60 
XM2 vb vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=6.45 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=60 m=60 
XM3 vbg vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=6.45 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=60 m=60 
XM4 vg vg VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=6.45 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=6 m=6 
XM8 vgate vg VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=6.45 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=6 m=6 
XM10 vgate porst GND GND sky130_fd_pr__nfet_01v8_lvt L='2' W='4' nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=9 m=9 
XR6 net3 va GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR7 net4 net3 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR8 net5 net4 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR10 net6 net5 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR11 net7 net6 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR9 GND net8 GND sky130_fd_pr__res_xhigh_po_2p85 L=10.75 mult=1 m=1
XR3 vbneg vb GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR17 GND vbg GND sky130_fd_pr__res_xhigh_po_2p85 L=141.84 mult=1 m=1
XM17 va VDD VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=6.45 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=12 m=12 
XC1 vgate VDD sky130_fd_pr__cap_mim_m3_1 W=2 L=2 MF=100 m=100
XQQ1 GND GND va sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ2 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ3 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ4 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ5 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ6 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ7 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ8 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ9 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ10 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ11 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ12 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ13 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ14 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ15 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ16 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ17 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ18 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ19 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ20 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ21 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ22 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ23 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ24 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ25 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ26 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ27 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ28 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ29 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ30 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ31 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ32 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ33 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ34 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ35 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ36 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ37 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ38 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ39 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XQQ40 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
XC2 GND va sky130_fd_pr__cap_mim_m3_1 W=2 L=2 MF=100 m=100
XR14 net8 net1 GND sky130_fd_pr__res_xhigh_po_2p85 L=10.75 mult=1 m=1
XR15 net9 net7 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR16 net10 net9 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR22 net11 net10 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR23 net12 net11 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR24 net13 net12 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR25 net14 net13 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR26 net15 net14 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR27 net16 net15 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR28 net17 net16 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR29 net18 net17 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR30 net19 net18 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR31 net20 net19 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR32 net21 net20 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR33 net22 net21 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR34 net1 net22 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR1 net23 vb GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR2 net24 net23 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR4 net25 net24 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR5 net26 net25 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR12 net27 net26 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR13 GND net28 GND sky130_fd_pr__res_xhigh_po_2p85 L=10.75 mult=1 m=1
XR35 net28 net2 GND sky130_fd_pr__res_xhigh_po_2p85 L=10.75 mult=1 m=1
XR36 net29 net27 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR37 net30 net29 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR38 net31 net30 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR39 net32 net31 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR40 net33 net32 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR41 net34 net33 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR42 net35 net34 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR43 net36 net35 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR44 net37 net36 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR45 net38 net37 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR46 net39 net38 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR47 net40 net39 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR48 net41 net40 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR49 net42 net41 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
XR50 net2 net42 GND sky130_fd_pr__res_xhigh_po_2p85 L=7.88 mult=1 m=1
.ends
.GLOBAL GND
.GLOBAL VDD
** flattened .save nodes
.end
