timestamp 1481418467
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use ringosc_VIA9 ringosc_VIA9_4 1 0 5954 0 1 7592
use ringosc_VIA4 ringosc_VIA4_29 1 0 11216 0 1 7592
use ringosc_VIA3 ringosc_VIA3_29 1 0 11216 0 1 7592
use ringosc_VIA2 ringosc_VIA2_29 1 0 11216 0 1 7592
use ringosc_VIA4 ringosc_VIA4_59 1 0 8496 0 1 5712
use ringosc_VIA3 ringosc_VIA3_59 1 0 8496 0 1 5712
use ringosc_VIA2 ringosc_VIA2_59 1 0 8496 0 1 5712
use ringosc_VIA4 ringosc_VIA4_28 1 0 16656 0 1 7592
use ringosc_VIA3 ringosc_VIA3_28 1 0 16656 0 1 7592
use ringosc_VIA2 ringosc_VIA2_28 1 0 16656 0 1 7592
use ringosc_VIA4 ringosc_VIA4_58 1 0 13936 0 1 5712
use ringosc_VIA3 ringosc_VIA3_58 1 0 13936 0 1 5712
use ringosc_VIA2 ringosc_VIA2_58 1 0 13936 0 1 5712
use ringosc_VIA4 ringosc_VIA4_27 1 0 22096 0 1 7592
use ringosc_VIA3 ringosc_VIA3_27 1 0 22096 0 1 7592
use ringosc_VIA2 ringosc_VIA2_27 1 0 22096 0 1 7592
use ringosc_VIA4 ringosc_VIA4_57 1 0 19376 0 1 5712
use ringosc_VIA3 ringosc_VIA3_57 1 0 19376 0 1 5712
use ringosc_VIA2 ringosc_VIA2_57 1 0 19376 0 1 5712
use sky130_asc_pfet_01v8_lvt_12 sky130_asc_pfet_01v8_lvt_12_0 1 0 19222 0 1 5712
use ringosc_VIA4 ringosc_VIA4_26 1 0 27536 0 1 7592
use ringosc_VIA3 ringosc_VIA3_26 1 0 27536 0 1 7592
use ringosc_VIA2 ringosc_VIA2_26 1 0 27536 0 1 7592
use ringosc_VIA4 ringosc_VIA4_56 1 0 24816 0 1 5712
use ringosc_VIA3 ringosc_VIA3_56 1 0 24816 0 1 5712
use ringosc_VIA2 ringosc_VIA2_56 1 0 24816 0 1 5712
use ringosc_VIA4 ringosc_VIA4_25 1 0 32976 0 1 7592
use ringosc_VIA3 ringosc_VIA3_25 1 0 32976 0 1 7592
use ringosc_VIA2 ringosc_VIA2_25 1 0 32976 0 1 7592
use ringosc_VIA4 ringosc_VIA4_55 1 0 30256 0 1 5712
use ringosc_VIA3 ringosc_VIA3_55 1 0 30256 0 1 5712
use ringosc_VIA2 ringosc_VIA2_55 1 0 30256 0 1 5712
use ringosc_VIA4 ringosc_VIA4_24 1 0 38416 0 1 7592
use ringosc_VIA3 ringosc_VIA3_24 1 0 38416 0 1 7592
use ringosc_VIA2 ringosc_VIA2_24 1 0 38416 0 1 7592
use ringosc_VIA4 ringosc_VIA4_54 1 0 35696 0 1 5712
use ringosc_VIA3 ringosc_VIA3_54 1 0 35696 0 1 5712
use ringosc_VIA2 ringosc_VIA2_54 1 0 35696 0 1 5712
use ringosc_VIA2 ringosc_VIA2_53 1 0 8496 0 1 9472
use ringosc_VIA3 ringosc_VIA3_53 1 0 8496 0 1 9472
use ringosc_VIA4 ringosc_VIA4_53 1 0 8496 0 1 9472
use ringosc_VIA2 ringosc_VIA2_52 1 0 13936 0 1 9472
use ringosc_VIA3 ringosc_VIA3_52 1 0 13936 0 1 9472
use ringosc_VIA4 ringosc_VIA4_52 1 0 13936 0 1 9472
use ringosc_VIA2 ringosc_VIA2_51 1 0 19376 0 1 9472
use ringosc_VIA3 ringosc_VIA3_51 1 0 19376 0 1 9472
use ringosc_VIA4 ringosc_VIA4_51 1 0 19376 0 1 9472
use ringosc_VIA2 ringosc_VIA2_50 1 0 24816 0 1 9472
use ringosc_VIA3 ringosc_VIA3_50 1 0 24816 0 1 9472
use ringosc_VIA4 ringosc_VIA4_50 1 0 24816 0 1 9472
use ringosc_VIA2 ringosc_VIA2_49 1 0 30256 0 1 9472
use ringosc_VIA3 ringosc_VIA3_49 1 0 30256 0 1 9472
use ringosc_VIA4 ringosc_VIA4_49 1 0 30256 0 1 9472
use ringosc_VIA2 ringosc_VIA2_48 1 0 35696 0 1 9472
use ringosc_VIA3 ringosc_VIA3_48 1 0 35696 0 1 9472
use ringosc_VIA4 ringosc_VIA4_48 1 0 35696 0 1 9472
use sky130_asc_pfet_01v8_lvt_60 sky130_asc_pfet_01v8_lvt_60_1 1 0 8148 0 1 9472
use ringosc_VIA9 ringosc_VIA9_3 1 0 5954 0 1 11352
use ringosc_VIA4 ringosc_VIA4_23 1 0 11216 0 1 11352
use ringosc_VIA3 ringosc_VIA3_23 1 0 11216 0 1 11352
use ringosc_VIA2 ringosc_VIA2_23 1 0 11216 0 1 11352
use ringosc_VIA4 ringosc_VIA4_22 1 0 16656 0 1 11352
use ringosc_VIA3 ringosc_VIA3_22 1 0 16656 0 1 11352
use ringosc_VIA2 ringosc_VIA2_22 1 0 16656 0 1 11352
use ringosc_VIA4 ringosc_VIA4_21 1 0 22096 0 1 11352
use ringosc_VIA3 ringosc_VIA3_21 1 0 22096 0 1 11352
use ringosc_VIA2 ringosc_VIA2_21 1 0 22096 0 1 11352
use ringosc_VIA4 ringosc_VIA4_20 1 0 27536 0 1 11352
use ringosc_VIA3 ringosc_VIA3_20 1 0 27536 0 1 11352
use ringosc_VIA2 ringosc_VIA2_20 1 0 27536 0 1 11352
use ringosc_VIA4 ringosc_VIA4_19 1 0 32976 0 1 11352
use ringosc_VIA3 ringosc_VIA3_19 1 0 32976 0 1 11352
use ringosc_VIA2 ringosc_VIA2_19 1 0 32976 0 1 11352
use ringosc_VIA4 ringosc_VIA4_18 1 0 38416 0 1 11352
use ringosc_VIA3 ringosc_VIA3_18 1 0 38416 0 1 11352
use ringosc_VIA2 ringosc_VIA2_18 1 0 38416 0 1 11352
use ringosc_VIA2 ringosc_VIA2_47 1 0 8496 0 1 13232
use ringosc_VIA3 ringosc_VIA3_47 1 0 8496 0 1 13232
use ringosc_VIA4 ringosc_VIA4_47 1 0 8496 0 1 13232
use ringosc_VIA2 ringosc_VIA2_46 1 0 13936 0 1 13232
use ringosc_VIA3 ringosc_VIA3_46 1 0 13936 0 1 13232
use ringosc_VIA4 ringosc_VIA4_46 1 0 13936 0 1 13232
use ringosc_VIA2 ringosc_VIA2_45 1 0 19376 0 1 13232
use ringosc_VIA3 ringosc_VIA3_45 1 0 19376 0 1 13232
use ringosc_VIA4 ringosc_VIA4_45 1 0 19376 0 1 13232
use ringosc_VIA2 ringosc_VIA2_44 1 0 24816 0 1 13232
use ringosc_VIA3 ringosc_VIA3_44 1 0 24816 0 1 13232
use ringosc_VIA4 ringosc_VIA4_44 1 0 24816 0 1 13232
use ringosc_VIA2 ringosc_VIA2_43 1 0 30256 0 1 13232
use ringosc_VIA3 ringosc_VIA3_43 1 0 30256 0 1 13232
use ringosc_VIA4 ringosc_VIA4_43 1 0 30256 0 1 13232
use ringosc_VIA2 ringosc_VIA2_42 1 0 35696 0 1 13232
use ringosc_VIA3 ringosc_VIA3_42 1 0 35696 0 1 13232
use ringosc_VIA4 ringosc_VIA4_42 1 0 35696 0 1 13232
use sky130_asc_pfet_01v8_lvt_60 sky130_asc_pfet_01v8_lvt_60_2 1 0 8148 0 1 13232
use ringosc_VIA9 ringosc_VIA9_2 1 0 5954 0 1 15112
use ringosc_VIA4 ringosc_VIA4_17 1 0 11216 0 1 15112
use ringosc_VIA3 ringosc_VIA3_17 1 0 11216 0 1 15112
use ringosc_VIA2 ringosc_VIA2_17 1 0 11216 0 1 15112
use ringosc_VIA4 ringosc_VIA4_16 1 0 16656 0 1 15112
use ringosc_VIA3 ringosc_VIA3_16 1 0 16656 0 1 15112
use ringosc_VIA2 ringosc_VIA2_16 1 0 16656 0 1 15112
use ringosc_VIA4 ringosc_VIA4_15 1 0 22096 0 1 15112
use ringosc_VIA3 ringosc_VIA3_15 1 0 22096 0 1 15112
use ringosc_VIA2 ringosc_VIA2_15 1 0 22096 0 1 15112
use ringosc_VIA4 ringosc_VIA4_14 1 0 27536 0 1 15112
use ringosc_VIA3 ringosc_VIA3_14 1 0 27536 0 1 15112
use ringosc_VIA2 ringosc_VIA2_14 1 0 27536 0 1 15112
use ringosc_VIA4 ringosc_VIA4_13 1 0 32976 0 1 15112
use ringosc_VIA3 ringosc_VIA3_13 1 0 32976 0 1 15112
use ringosc_VIA2 ringosc_VIA2_13 1 0 32976 0 1 15112
use ringosc_VIA4 ringosc_VIA4_12 1 0 38416 0 1 15112
use ringosc_VIA3 ringosc_VIA3_12 1 0 38416 0 1 15112
use ringosc_VIA2 ringosc_VIA2_12 1 0 38416 0 1 15112
use ringosc_VIA2 ringosc_VIA2_41 1 0 8496 0 1 16992
use ringosc_VIA3 ringosc_VIA3_41 1 0 8496 0 1 16992
use ringosc_VIA4 ringosc_VIA4_41 1 0 8496 0 1 16992
use ringosc_VIA2 ringosc_VIA2_40 1 0 13936 0 1 16992
use ringosc_VIA3 ringosc_VIA3_40 1 0 13936 0 1 16992
use ringosc_VIA4 ringosc_VIA4_40 1 0 13936 0 1 16992
use ringosc_VIA2 ringosc_VIA2_39 1 0 19376 0 1 16992
use ringosc_VIA3 ringosc_VIA3_39 1 0 19376 0 1 16992
use ringosc_VIA4 ringosc_VIA4_39 1 0 19376 0 1 16992
use ringosc_VIA2 ringosc_VIA2_38 1 0 24816 0 1 16992
use ringosc_VIA3 ringosc_VIA3_38 1 0 24816 0 1 16992
use ringosc_VIA4 ringosc_VIA4_38 1 0 24816 0 1 16992
use ringosc_VIA2 ringosc_VIA2_37 1 0 30256 0 1 16992
use ringosc_VIA3 ringosc_VIA3_37 1 0 30256 0 1 16992
use ringosc_VIA4 ringosc_VIA4_37 1 0 30256 0 1 16992
use ringosc_VIA2 ringosc_VIA2_36 1 0 35696 0 1 16992
use ringosc_VIA3 ringosc_VIA3_36 1 0 35696 0 1 16992
use ringosc_VIA4 ringosc_VIA4_36 1 0 35696 0 1 16992
use sky130_asc_pfet_01v8_lvt_60 sky130_asc_pfet_01v8_lvt_60_0 1 0 8148 0 1 16992
use ringosc_VIA9 ringosc_VIA9_1 1 0 5954 0 1 18872
use ringosc_VIA4 ringosc_VIA4_11 1 0 11216 0 1 18872
use ringosc_VIA3 ringosc_VIA3_11 1 0 11216 0 1 18872
use ringosc_VIA2 ringosc_VIA2_11 1 0 11216 0 1 18872
use ringosc_VIA4 ringosc_VIA4_10 1 0 16656 0 1 18872
use ringosc_VIA3 ringosc_VIA3_10 1 0 16656 0 1 18872
use ringosc_VIA2 ringosc_VIA2_10 1 0 16656 0 1 18872
use ringosc_VIA4 ringosc_VIA4_9 1 0 22096 0 1 18872
use ringosc_VIA3 ringosc_VIA3_9 1 0 22096 0 1 18872
use ringosc_VIA2 ringosc_VIA2_9 1 0 22096 0 1 18872
use ringosc_VIA4 ringosc_VIA4_8 1 0 27536 0 1 18872
use ringosc_VIA3 ringosc_VIA3_8 1 0 27536 0 1 18872
use ringosc_VIA2 ringosc_VIA2_8 1 0 27536 0 1 18872
use ringosc_VIA4 ringosc_VIA4_7 1 0 32976 0 1 18872
use ringosc_VIA3 ringosc_VIA3_7 1 0 32976 0 1 18872
use ringosc_VIA2 ringosc_VIA2_7 1 0 32976 0 1 18872
use ringosc_VIA4 ringosc_VIA4_6 1 0 38416 0 1 18872
use ringosc_VIA3 ringosc_VIA3_6 1 0 38416 0 1 18872
use ringosc_VIA2 ringosc_VIA2_6 1 0 38416 0 1 18872
use ringosc_VIA4 ringosc_VIA4_35 1 0 8496 0 1 20752
use ringosc_VIA3 ringosc_VIA3_35 1 0 8496 0 1 20752
use ringosc_VIA2 ringosc_VIA2_35 1 0 8496 0 1 20752
use ringosc_VIA4 ringosc_VIA4_34 1 0 13936 0 1 20752
use ringosc_VIA3 ringosc_VIA3_34 1 0 13936 0 1 20752
use ringosc_VIA2 ringosc_VIA2_34 1 0 13936 0 1 20752
use ringosc_VIA4 ringosc_VIA4_33 1 0 19376 0 1 20752
use ringosc_VIA3 ringosc_VIA3_33 1 0 19376 0 1 20752
use ringosc_VIA2 ringosc_VIA2_33 1 0 19376 0 1 20752
use ringosc_VIA4 ringosc_VIA4_32 1 0 24816 0 1 20752
use ringosc_VIA3 ringosc_VIA3_32 1 0 24816 0 1 20752
use ringosc_VIA2 ringosc_VIA2_32 1 0 24816 0 1 20752
use ringosc_VIA4 ringosc_VIA4_31 1 0 30256 0 1 20752
use ringosc_VIA3 ringosc_VIA3_31 1 0 30256 0 1 20752
use ringosc_VIA2 ringosc_VIA2_31 1 0 30256 0 1 20752
use ringosc_VIA4 ringosc_VIA4_30 1 0 35696 0 1 20752
use ringosc_VIA3 ringosc_VIA3_30 1 0 35696 0 1 20752
use ringosc_VIA2 ringosc_VIA2_30 1 0 35696 0 1 20752
use ringosc_VIA9 ringosc_VIA9_0 1 0 5954 0 1 22632
use ringosc_VIA4 ringosc_VIA4_5 1 0 11216 0 1 22632
use ringosc_VIA3 ringosc_VIA3_5 1 0 11216 0 1 22632
use ringosc_VIA2 ringosc_VIA2_5 1 0 11216 0 1 22632
use ringosc_VIA4 ringosc_VIA4_4 1 0 16656 0 1 22632
use ringosc_VIA3 ringosc_VIA3_4 1 0 16656 0 1 22632
use ringosc_VIA2 ringosc_VIA2_4 1 0 16656 0 1 22632
use ringosc_VIA4 ringosc_VIA4_3 1 0 22096 0 1 22632
use ringosc_VIA3 ringosc_VIA3_3 1 0 22096 0 1 22632
use ringosc_VIA2 ringosc_VIA2_3 1 0 22096 0 1 22632
use ringosc_VIA4 ringosc_VIA4_2 1 0 27536 0 1 22632
use ringosc_VIA3 ringosc_VIA3_2 1 0 27536 0 1 22632
use ringosc_VIA2 ringosc_VIA2_2 1 0 27536 0 1 22632
use ringosc_VIA4 ringosc_VIA4_1 1 0 32976 0 1 22632
use ringosc_VIA3 ringosc_VIA3_1 1 0 32976 0 1 22632
use ringosc_VIA2 ringosc_VIA2_1 1 0 32976 0 1 22632
use ringosc_VIA4 ringosc_VIA4_0 1 0 38416 0 1 22632
use ringosc_VIA3 ringosc_VIA3_0 1 0 38416 0 1 22632
use ringosc_VIA2 ringosc_VIA2_0 1 0 38416 0 1 22632
port "vbg" 4 22140 17232 22140 17232 li
port "vc" 3 22140 17126 22140 17126 li
port "vb" 2 22140 9712 22140 9712 li
port "va" 1 22140 13472 22140 13472 li
port "VSS" 5 0 912 800 1712 m5
port "VDD" 6 0 3312 800 4112 m5
node "vbg" 0 0 22140 17232 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vc" 0 0 22140 17126 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vb" 0 0 22140 9712 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "va" 0 0 22140 13472 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 0 0 912 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 0 0 3312 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_5652#" 0 0 5796 5652 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_7532#" 0 0 5796 7532 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_9412#" 0 0 5796 9412 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_11292#" 0 0 5796 11292 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_13172#" 0 0 5796 13172 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_20286_13620#" 0 0 20286 13620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_15052#" 0 0 5796 15052 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_16932#" 0 0 5796 16932 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_18812#" 0 0 5796 18812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_20692#" 0 0 5796 20692 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_5796_22572#" 0 0 5796 22572 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_24961_5797#" 0 0 24961 5797 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_35909_9605#" 0 0 35909 9605 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ringosc_VIA2_30/m3_n336_n60#" "ringosc_VIA3_30/m2_n336_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ringosc_VIA3_30/m2_n336_n60#" "ringosc_VIA4_30/m1_n336_n60#"
merge "ringosc_VIA4_30/m1_n336_n60#" "ringosc_VIA2_31/m3_n336_n60#"
merge "ringosc_VIA2_31/m3_n336_n60#" "ringosc_VIA3_31/m2_n336_n60#"
merge "ringosc_VIA3_31/m2_n336_n60#" "ringosc_VIA4_31/m1_n336_n60#"
merge "ringosc_VIA4_31/m1_n336_n60#" "ringosc_VIA2_32/m3_n336_n60#"
merge "ringosc_VIA2_32/m3_n336_n60#" "ringosc_VIA3_32/m2_n336_n60#"
merge "ringosc_VIA3_32/m2_n336_n60#" "ringosc_VIA4_32/m1_n336_n60#"
merge "ringosc_VIA4_32/m1_n336_n60#" "ringosc_VIA2_33/m3_n336_n60#"
merge "ringosc_VIA2_33/m3_n336_n60#" "ringosc_VIA3_33/m2_n336_n60#"
merge "ringosc_VIA3_33/m2_n336_n60#" "ringosc_VIA4_33/m1_n336_n60#"
merge "ringosc_VIA4_33/m1_n336_n60#" "ringosc_VIA2_34/m3_n336_n60#"
merge "ringosc_VIA2_34/m3_n336_n60#" "ringosc_VIA3_34/m2_n336_n60#"
merge "ringosc_VIA3_34/m2_n336_n60#" "ringosc_VIA4_34/m1_n336_n60#"
merge "ringosc_VIA4_34/m1_n336_n60#" "ringosc_VIA2_35/m3_n336_n60#"
merge "ringosc_VIA2_35/m3_n336_n60#" "ringosc_VIA3_35/m2_n336_n60#"
merge "ringosc_VIA3_35/m2_n336_n60#" "ringosc_VIA4_35/m1_n336_n60#"
merge "ringosc_VIA4_35/m1_n336_n60#" "m1_5796_20692#"
merge "m1_5796_20692#" "ringosc_VIA4_36/m1_n336_n60#"
merge "ringosc_VIA4_36/m1_n336_n60#" "ringosc_VIA3_36/m2_n336_n60#"
merge "ringosc_VIA3_36/m2_n336_n60#" "ringosc_VIA2_36/m3_n336_n60#"
merge "ringosc_VIA2_36/m3_n336_n60#" "ringosc_VIA4_37/m1_n336_n60#"
merge "ringosc_VIA4_37/m1_n336_n60#" "ringosc_VIA3_37/m2_n336_n60#"
merge "ringosc_VIA3_37/m2_n336_n60#" "ringosc_VIA2_37/m3_n336_n60#"
merge "ringosc_VIA2_37/m3_n336_n60#" "ringosc_VIA4_38/m1_n336_n60#"
merge "ringosc_VIA4_38/m1_n336_n60#" "ringosc_VIA3_38/m2_n336_n60#"
merge "ringosc_VIA3_38/m2_n336_n60#" "ringosc_VIA2_38/m3_n336_n60#"
merge "ringosc_VIA2_38/m3_n336_n60#" "ringosc_VIA4_39/m1_n336_n60#"
merge "ringosc_VIA4_39/m1_n336_n60#" "ringosc_VIA3_39/m2_n336_n60#"
merge "ringosc_VIA3_39/m2_n336_n60#" "ringosc_VIA2_39/m3_n336_n60#"
merge "ringosc_VIA2_39/m3_n336_n60#" "ringosc_VIA4_40/m1_n336_n60#"
merge "ringosc_VIA4_40/m1_n336_n60#" "ringosc_VIA3_40/m2_n336_n60#"
merge "ringosc_VIA3_40/m2_n336_n60#" "ringosc_VIA2_40/m3_n336_n60#"
merge "ringosc_VIA2_40/m3_n336_n60#" "sky130_asc_pfet_01v8_lvt_60_0/VGND"
merge "sky130_asc_pfet_01v8_lvt_60_0/VGND" "ringosc_VIA4_41/m1_n336_n60#"
merge "ringosc_VIA4_41/m1_n336_n60#" "m1_5796_16932#"
merge "m1_5796_16932#" "ringosc_VIA3_41/m2_n336_n60#"
merge "ringosc_VIA3_41/m2_n336_n60#" "ringosc_VIA2_41/m3_n336_n60#"
merge "ringosc_VIA2_41/m3_n336_n60#" "ringosc_VIA4_42/m1_n336_n60#"
merge "ringosc_VIA4_42/m1_n336_n60#" "ringosc_VIA3_42/m2_n336_n60#"
merge "ringosc_VIA3_42/m2_n336_n60#" "ringosc_VIA2_42/m3_n336_n60#"
merge "ringosc_VIA2_42/m3_n336_n60#" "ringosc_VIA4_43/m1_n336_n60#"
merge "ringosc_VIA4_43/m1_n336_n60#" "ringosc_VIA3_43/m2_n336_n60#"
merge "ringosc_VIA3_43/m2_n336_n60#" "ringosc_VIA2_43/m3_n336_n60#"
merge "ringosc_VIA2_43/m3_n336_n60#" "ringosc_VIA4_44/m1_n336_n60#"
merge "ringosc_VIA4_44/m1_n336_n60#" "ringosc_VIA3_44/m2_n336_n60#"
merge "ringosc_VIA3_44/m2_n336_n60#" "ringosc_VIA2_44/m3_n336_n60#"
merge "ringosc_VIA2_44/m3_n336_n60#" "ringosc_VIA4_45/m1_n336_n60#"
merge "ringosc_VIA4_45/m1_n336_n60#" "ringosc_VIA3_45/m2_n336_n60#"
merge "ringosc_VIA3_45/m2_n336_n60#" "ringosc_VIA2_45/m3_n336_n60#"
merge "ringosc_VIA2_45/m3_n336_n60#" "ringosc_VIA4_46/m1_n336_n60#"
merge "ringosc_VIA4_46/m1_n336_n60#" "ringosc_VIA3_46/m2_n336_n60#"
merge "ringosc_VIA3_46/m2_n336_n60#" "ringosc_VIA2_46/m3_n336_n60#"
merge "ringosc_VIA2_46/m3_n336_n60#" "sky130_asc_pfet_01v8_lvt_60_2/VGND"
merge "sky130_asc_pfet_01v8_lvt_60_2/VGND" "ringosc_VIA4_47/m1_n336_n60#"
merge "ringosc_VIA4_47/m1_n336_n60#" "m1_5796_13172#"
merge "m1_5796_13172#" "ringosc_VIA3_47/m2_n336_n60#"
merge "ringosc_VIA3_47/m2_n336_n60#" "ringosc_VIA2_47/m3_n336_n60#"
merge "ringosc_VIA2_47/m3_n336_n60#" "ringosc_VIA4_48/m1_n336_n60#"
merge "ringosc_VIA4_48/m1_n336_n60#" "ringosc_VIA3_48/m2_n336_n60#"
merge "ringosc_VIA3_48/m2_n336_n60#" "ringosc_VIA2_48/m3_n336_n60#"
merge "ringosc_VIA2_48/m3_n336_n60#" "ringosc_VIA4_49/m1_n336_n60#"
merge "ringosc_VIA4_49/m1_n336_n60#" "ringosc_VIA3_49/m2_n336_n60#"
merge "ringosc_VIA3_49/m2_n336_n60#" "ringosc_VIA2_49/m3_n336_n60#"
merge "ringosc_VIA2_49/m3_n336_n60#" "ringosc_VIA4_50/m1_n336_n60#"
merge "ringosc_VIA4_50/m1_n336_n60#" "ringosc_VIA3_50/m2_n336_n60#"
merge "ringosc_VIA3_50/m2_n336_n60#" "ringosc_VIA2_50/m3_n336_n60#"
merge "ringosc_VIA2_50/m3_n336_n60#" "ringosc_VIA4_51/m1_n336_n60#"
merge "ringosc_VIA4_51/m1_n336_n60#" "ringosc_VIA3_51/m2_n336_n60#"
merge "ringosc_VIA3_51/m2_n336_n60#" "ringosc_VIA2_51/m3_n336_n60#"
merge "ringosc_VIA2_51/m3_n336_n60#" "ringosc_VIA4_52/m1_n336_n60#"
merge "ringosc_VIA4_52/m1_n336_n60#" "ringosc_VIA3_52/m2_n336_n60#"
merge "ringosc_VIA3_52/m2_n336_n60#" "ringosc_VIA2_52/m3_n336_n60#"
merge "ringosc_VIA2_52/m3_n336_n60#" "sky130_asc_pfet_01v8_lvt_60_1/VGND"
merge "sky130_asc_pfet_01v8_lvt_60_1/VGND" "ringosc_VIA4_53/m1_n336_n60#"
merge "ringosc_VIA4_53/m1_n336_n60#" "m1_5796_9412#"
merge "m1_5796_9412#" "ringosc_VIA3_53/m2_n336_n60#"
merge "ringosc_VIA3_53/m2_n336_n60#" "ringosc_VIA2_53/m3_n336_n60#"
merge "ringosc_VIA2_53/m3_n336_n60#" "ringosc_VIA2_54/m3_n336_n60#"
merge "ringosc_VIA2_54/m3_n336_n60#" "ringosc_VIA3_54/m2_n336_n60#"
merge "ringosc_VIA3_54/m2_n336_n60#" "ringosc_VIA4_54/m1_n336_n60#"
merge "ringosc_VIA4_54/m1_n336_n60#" "ringosc_VIA2_55/m3_n336_n60#"
merge "ringosc_VIA2_55/m3_n336_n60#" "ringosc_VIA3_55/m2_n336_n60#"
merge "ringosc_VIA3_55/m2_n336_n60#" "ringosc_VIA4_55/m1_n336_n60#"
merge "ringosc_VIA4_55/m1_n336_n60#" "ringosc_VIA2_56/m3_n336_n60#"
merge "ringosc_VIA2_56/m3_n336_n60#" "ringosc_VIA3_56/m2_n336_n60#"
merge "ringosc_VIA3_56/m2_n336_n60#" "ringosc_VIA4_56/m1_n336_n60#"
merge "ringosc_VIA4_56/m1_n336_n60#" "sky130_asc_pfet_01v8_lvt_12_0/VGND"
merge "sky130_asc_pfet_01v8_lvt_12_0/VGND" "ringosc_VIA2_57/m3_n336_n60#"
merge "ringosc_VIA2_57/m3_n336_n60#" "ringosc_VIA3_57/m2_n336_n60#"
merge "ringosc_VIA3_57/m2_n336_n60#" "ringosc_VIA4_57/m1_n336_n60#"
merge "ringosc_VIA4_57/m1_n336_n60#" "ringosc_VIA2_58/m3_n336_n60#"
merge "ringosc_VIA2_58/m3_n336_n60#" "ringosc_VIA3_58/m2_n336_n60#"
merge "ringosc_VIA3_58/m2_n336_n60#" "ringosc_VIA4_58/m1_n336_n60#"
merge "ringosc_VIA4_58/m1_n336_n60#" "ringosc_VIA2_59/m3_n336_n60#"
merge "ringosc_VIA2_59/m3_n336_n60#" "VSS"
merge "VSS" "ringosc_VIA3_59/m2_n336_n60#"
merge "ringosc_VIA3_59/m2_n336_n60#" "ringosc_VIA4_59/m1_n336_n60#"
merge "ringosc_VIA4_59/m1_n336_n60#" "m1_5796_5652#"
merge "ringosc_VIA2_0/VSUBS" "ringosc_VIA3_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ringosc_VIA3_0/VSUBS" "ringosc_VIA4_0/VSUBS"
merge "ringosc_VIA4_0/VSUBS" "ringosc_VIA2_1/VSUBS"
merge "ringosc_VIA2_1/VSUBS" "ringosc_VIA3_1/VSUBS"
merge "ringosc_VIA3_1/VSUBS" "ringosc_VIA4_1/VSUBS"
merge "ringosc_VIA4_1/VSUBS" "ringosc_VIA2_2/VSUBS"
merge "ringosc_VIA2_2/VSUBS" "ringosc_VIA3_2/VSUBS"
merge "ringosc_VIA3_2/VSUBS" "ringosc_VIA4_2/VSUBS"
merge "ringosc_VIA4_2/VSUBS" "ringosc_VIA2_3/VSUBS"
merge "ringosc_VIA2_3/VSUBS" "ringosc_VIA3_3/VSUBS"
merge "ringosc_VIA3_3/VSUBS" "ringosc_VIA4_3/VSUBS"
merge "ringosc_VIA4_3/VSUBS" "ringosc_VIA2_4/VSUBS"
merge "ringosc_VIA2_4/VSUBS" "ringosc_VIA3_4/VSUBS"
merge "ringosc_VIA3_4/VSUBS" "ringosc_VIA4_4/VSUBS"
merge "ringosc_VIA4_4/VSUBS" "ringosc_VIA2_5/VSUBS"
merge "ringosc_VIA2_5/VSUBS" "ringosc_VIA3_5/VSUBS"
merge "ringosc_VIA3_5/VSUBS" "ringosc_VIA4_5/VSUBS"
merge "ringosc_VIA4_5/VSUBS" "ringosc_VIA9_0/VSUBS"
merge "ringosc_VIA9_0/VSUBS" "ringosc_VIA2_30/VSUBS"
merge "ringosc_VIA2_30/VSUBS" "ringosc_VIA3_30/VSUBS"
merge "ringosc_VIA3_30/VSUBS" "ringosc_VIA4_30/VSUBS"
merge "ringosc_VIA4_30/VSUBS" "ringosc_VIA2_31/VSUBS"
merge "ringosc_VIA2_31/VSUBS" "ringosc_VIA3_31/VSUBS"
merge "ringosc_VIA3_31/VSUBS" "ringosc_VIA4_31/VSUBS"
merge "ringosc_VIA4_31/VSUBS" "ringosc_VIA2_32/VSUBS"
merge "ringosc_VIA2_32/VSUBS" "ringosc_VIA3_32/VSUBS"
merge "ringosc_VIA3_32/VSUBS" "ringosc_VIA4_32/VSUBS"
merge "ringosc_VIA4_32/VSUBS" "ringosc_VIA2_33/VSUBS"
merge "ringosc_VIA2_33/VSUBS" "ringosc_VIA3_33/VSUBS"
merge "ringosc_VIA3_33/VSUBS" "ringosc_VIA4_33/VSUBS"
merge "ringosc_VIA4_33/VSUBS" "ringosc_VIA2_34/VSUBS"
merge "ringosc_VIA2_34/VSUBS" "ringosc_VIA3_34/VSUBS"
merge "ringosc_VIA3_34/VSUBS" "ringosc_VIA4_34/VSUBS"
merge "ringosc_VIA4_34/VSUBS" "ringosc_VIA2_35/VSUBS"
merge "ringosc_VIA2_35/VSUBS" "ringosc_VIA3_35/VSUBS"
merge "ringosc_VIA3_35/VSUBS" "ringosc_VIA4_35/VSUBS"
merge "ringosc_VIA4_35/VSUBS" "ringosc_VIA2_6/VSUBS"
merge "ringosc_VIA2_6/VSUBS" "ringosc_VIA3_6/VSUBS"
merge "ringosc_VIA3_6/VSUBS" "ringosc_VIA4_6/VSUBS"
merge "ringosc_VIA4_6/VSUBS" "ringosc_VIA2_7/VSUBS"
merge "ringosc_VIA2_7/VSUBS" "ringosc_VIA3_7/VSUBS"
merge "ringosc_VIA3_7/VSUBS" "ringosc_VIA4_7/VSUBS"
merge "ringosc_VIA4_7/VSUBS" "ringosc_VIA2_8/VSUBS"
merge "ringosc_VIA2_8/VSUBS" "ringosc_VIA3_8/VSUBS"
merge "ringosc_VIA3_8/VSUBS" "ringosc_VIA4_8/VSUBS"
merge "ringosc_VIA4_8/VSUBS" "ringosc_VIA2_9/VSUBS"
merge "ringosc_VIA2_9/VSUBS" "ringosc_VIA3_9/VSUBS"
merge "ringosc_VIA3_9/VSUBS" "ringosc_VIA4_9/VSUBS"
merge "ringosc_VIA4_9/VSUBS" "ringosc_VIA2_10/VSUBS"
merge "ringosc_VIA2_10/VSUBS" "ringosc_VIA3_10/VSUBS"
merge "ringosc_VIA3_10/VSUBS" "ringosc_VIA4_10/VSUBS"
merge "ringosc_VIA4_10/VSUBS" "ringosc_VIA2_11/VSUBS"
merge "ringosc_VIA2_11/VSUBS" "ringosc_VIA3_11/VSUBS"
merge "ringosc_VIA3_11/VSUBS" "ringosc_VIA4_11/VSUBS"
merge "ringosc_VIA4_11/VSUBS" "ringosc_VIA9_1/VSUBS"
merge "ringosc_VIA9_1/VSUBS" "ringosc_VIA4_36/VSUBS"
merge "ringosc_VIA4_36/VSUBS" "ringosc_VIA3_36/VSUBS"
merge "ringosc_VIA3_36/VSUBS" "ringosc_VIA2_36/VSUBS"
merge "ringosc_VIA2_36/VSUBS" "ringosc_VIA4_37/VSUBS"
merge "ringosc_VIA4_37/VSUBS" "ringosc_VIA3_37/VSUBS"
merge "ringosc_VIA3_37/VSUBS" "ringosc_VIA2_37/VSUBS"
merge "ringosc_VIA2_37/VSUBS" "ringosc_VIA4_38/VSUBS"
merge "ringosc_VIA4_38/VSUBS" "ringosc_VIA3_38/VSUBS"
merge "ringosc_VIA3_38/VSUBS" "ringosc_VIA2_38/VSUBS"
merge "ringosc_VIA2_38/VSUBS" "ringosc_VIA4_39/VSUBS"
merge "ringosc_VIA4_39/VSUBS" "ringosc_VIA3_39/VSUBS"
merge "ringosc_VIA3_39/VSUBS" "ringosc_VIA2_39/VSUBS"
merge "ringosc_VIA2_39/VSUBS" "ringosc_VIA4_40/VSUBS"
merge "ringosc_VIA4_40/VSUBS" "ringosc_VIA3_40/VSUBS"
merge "ringosc_VIA3_40/VSUBS" "ringosc_VIA2_40/VSUBS"
merge "ringosc_VIA2_40/VSUBS" "sky130_asc_pfet_01v8_lvt_60_0/VSUBS"
merge "sky130_asc_pfet_01v8_lvt_60_0/VSUBS" "ringosc_VIA4_41/VSUBS"
merge "ringosc_VIA4_41/VSUBS" "ringosc_VIA3_41/VSUBS"
merge "ringosc_VIA3_41/VSUBS" "ringosc_VIA2_41/VSUBS"
merge "ringosc_VIA2_41/VSUBS" "ringosc_VIA2_12/VSUBS"
merge "ringosc_VIA2_12/VSUBS" "ringosc_VIA3_12/VSUBS"
merge "ringosc_VIA3_12/VSUBS" "ringosc_VIA4_12/VSUBS"
merge "ringosc_VIA4_12/VSUBS" "ringosc_VIA2_13/VSUBS"
merge "ringosc_VIA2_13/VSUBS" "ringosc_VIA3_13/VSUBS"
merge "ringosc_VIA3_13/VSUBS" "ringosc_VIA4_13/VSUBS"
merge "ringosc_VIA4_13/VSUBS" "ringosc_VIA2_14/VSUBS"
merge "ringosc_VIA2_14/VSUBS" "ringosc_VIA3_14/VSUBS"
merge "ringosc_VIA3_14/VSUBS" "ringosc_VIA4_14/VSUBS"
merge "ringosc_VIA4_14/VSUBS" "ringosc_VIA2_15/VSUBS"
merge "ringosc_VIA2_15/VSUBS" "ringosc_VIA3_15/VSUBS"
merge "ringosc_VIA3_15/VSUBS" "ringosc_VIA4_15/VSUBS"
merge "ringosc_VIA4_15/VSUBS" "ringosc_VIA2_16/VSUBS"
merge "ringosc_VIA2_16/VSUBS" "ringosc_VIA3_16/VSUBS"
merge "ringosc_VIA3_16/VSUBS" "ringosc_VIA4_16/VSUBS"
merge "ringosc_VIA4_16/VSUBS" "ringosc_VIA2_17/VSUBS"
merge "ringosc_VIA2_17/VSUBS" "ringosc_VIA3_17/VSUBS"
merge "ringosc_VIA3_17/VSUBS" "ringosc_VIA4_17/VSUBS"
merge "ringosc_VIA4_17/VSUBS" "ringosc_VIA9_2/VSUBS"
merge "ringosc_VIA9_2/VSUBS" "ringosc_VIA4_42/VSUBS"
merge "ringosc_VIA4_42/VSUBS" "ringosc_VIA3_42/VSUBS"
merge "ringosc_VIA3_42/VSUBS" "ringosc_VIA2_42/VSUBS"
merge "ringosc_VIA2_42/VSUBS" "ringosc_VIA4_43/VSUBS"
merge "ringosc_VIA4_43/VSUBS" "ringosc_VIA3_43/VSUBS"
merge "ringosc_VIA3_43/VSUBS" "ringosc_VIA2_43/VSUBS"
merge "ringosc_VIA2_43/VSUBS" "ringosc_VIA4_44/VSUBS"
merge "ringosc_VIA4_44/VSUBS" "ringosc_VIA3_44/VSUBS"
merge "ringosc_VIA3_44/VSUBS" "ringosc_VIA2_44/VSUBS"
merge "ringosc_VIA2_44/VSUBS" "ringosc_VIA4_45/VSUBS"
merge "ringosc_VIA4_45/VSUBS" "ringosc_VIA3_45/VSUBS"
merge "ringosc_VIA3_45/VSUBS" "ringosc_VIA2_45/VSUBS"
merge "ringosc_VIA2_45/VSUBS" "ringosc_VIA4_46/VSUBS"
merge "ringosc_VIA4_46/VSUBS" "ringosc_VIA3_46/VSUBS"
merge "ringosc_VIA3_46/VSUBS" "ringosc_VIA2_46/VSUBS"
merge "ringosc_VIA2_46/VSUBS" "sky130_asc_pfet_01v8_lvt_60_2/VSUBS"
merge "sky130_asc_pfet_01v8_lvt_60_2/VSUBS" "ringosc_VIA4_47/VSUBS"
merge "ringosc_VIA4_47/VSUBS" "ringosc_VIA3_47/VSUBS"
merge "ringosc_VIA3_47/VSUBS" "ringosc_VIA2_47/VSUBS"
merge "ringosc_VIA2_47/VSUBS" "ringosc_VIA2_18/VSUBS"
merge "ringosc_VIA2_18/VSUBS" "ringosc_VIA3_18/VSUBS"
merge "ringosc_VIA3_18/VSUBS" "ringosc_VIA4_18/VSUBS"
merge "ringosc_VIA4_18/VSUBS" "ringosc_VIA2_19/VSUBS"
merge "ringosc_VIA2_19/VSUBS" "ringosc_VIA3_19/VSUBS"
merge "ringosc_VIA3_19/VSUBS" "ringosc_VIA4_19/VSUBS"
merge "ringosc_VIA4_19/VSUBS" "ringosc_VIA2_20/VSUBS"
merge "ringosc_VIA2_20/VSUBS" "ringosc_VIA3_20/VSUBS"
merge "ringosc_VIA3_20/VSUBS" "ringosc_VIA4_20/VSUBS"
merge "ringosc_VIA4_20/VSUBS" "ringosc_VIA2_21/VSUBS"
merge "ringosc_VIA2_21/VSUBS" "ringosc_VIA3_21/VSUBS"
merge "ringosc_VIA3_21/VSUBS" "ringosc_VIA4_21/VSUBS"
merge "ringosc_VIA4_21/VSUBS" "ringosc_VIA2_22/VSUBS"
merge "ringosc_VIA2_22/VSUBS" "ringosc_VIA3_22/VSUBS"
merge "ringosc_VIA3_22/VSUBS" "ringosc_VIA4_22/VSUBS"
merge "ringosc_VIA4_22/VSUBS" "ringosc_VIA2_23/VSUBS"
merge "ringosc_VIA2_23/VSUBS" "ringosc_VIA3_23/VSUBS"
merge "ringosc_VIA3_23/VSUBS" "ringosc_VIA4_23/VSUBS"
merge "ringosc_VIA4_23/VSUBS" "ringosc_VIA9_3/VSUBS"
merge "ringosc_VIA9_3/VSUBS" "ringosc_VIA4_48/VSUBS"
merge "ringosc_VIA4_48/VSUBS" "ringosc_VIA3_48/VSUBS"
merge "ringosc_VIA3_48/VSUBS" "ringosc_VIA2_48/VSUBS"
merge "ringosc_VIA2_48/VSUBS" "ringosc_VIA4_49/VSUBS"
merge "ringosc_VIA4_49/VSUBS" "ringosc_VIA3_49/VSUBS"
merge "ringosc_VIA3_49/VSUBS" "ringosc_VIA2_49/VSUBS"
merge "ringosc_VIA2_49/VSUBS" "ringosc_VIA4_50/VSUBS"
merge "ringosc_VIA4_50/VSUBS" "ringosc_VIA3_50/VSUBS"
merge "ringosc_VIA3_50/VSUBS" "ringosc_VIA2_50/VSUBS"
merge "ringosc_VIA2_50/VSUBS" "ringosc_VIA4_51/VSUBS"
merge "ringosc_VIA4_51/VSUBS" "ringosc_VIA3_51/VSUBS"
merge "ringosc_VIA3_51/VSUBS" "ringosc_VIA2_51/VSUBS"
merge "ringosc_VIA2_51/VSUBS" "ringosc_VIA4_52/VSUBS"
merge "ringosc_VIA4_52/VSUBS" "ringosc_VIA3_52/VSUBS"
merge "ringosc_VIA3_52/VSUBS" "ringosc_VIA2_52/VSUBS"
merge "ringosc_VIA2_52/VSUBS" "sky130_asc_pfet_01v8_lvt_60_1/VSUBS"
merge "sky130_asc_pfet_01v8_lvt_60_1/VSUBS" "ringosc_VIA4_53/VSUBS"
merge "ringosc_VIA4_53/VSUBS" "ringosc_VIA3_53/VSUBS"
merge "ringosc_VIA3_53/VSUBS" "ringosc_VIA2_53/VSUBS"
merge "ringosc_VIA2_53/VSUBS" "ringosc_VIA2_24/VSUBS"
merge "ringosc_VIA2_24/VSUBS" "ringosc_VIA3_24/VSUBS"
merge "ringosc_VIA3_24/VSUBS" "ringosc_VIA4_24/VSUBS"
merge "ringosc_VIA4_24/VSUBS" "ringosc_VIA2_25/VSUBS"
merge "ringosc_VIA2_25/VSUBS" "ringosc_VIA3_25/VSUBS"
merge "ringosc_VIA3_25/VSUBS" "ringosc_VIA4_25/VSUBS"
merge "ringosc_VIA4_25/VSUBS" "ringosc_VIA2_26/VSUBS"
merge "ringosc_VIA2_26/VSUBS" "ringosc_VIA3_26/VSUBS"
merge "ringosc_VIA3_26/VSUBS" "ringosc_VIA4_26/VSUBS"
merge "ringosc_VIA4_26/VSUBS" "ringosc_VIA2_27/VSUBS"
merge "ringosc_VIA2_27/VSUBS" "ringosc_VIA3_27/VSUBS"
merge "ringosc_VIA3_27/VSUBS" "ringosc_VIA4_27/VSUBS"
merge "ringosc_VIA4_27/VSUBS" "ringosc_VIA2_28/VSUBS"
merge "ringosc_VIA2_28/VSUBS" "ringosc_VIA3_28/VSUBS"
merge "ringosc_VIA3_28/VSUBS" "ringosc_VIA4_28/VSUBS"
merge "ringosc_VIA4_28/VSUBS" "ringosc_VIA2_29/VSUBS"
merge "ringosc_VIA2_29/VSUBS" "ringosc_VIA3_29/VSUBS"
merge "ringosc_VIA3_29/VSUBS" "ringosc_VIA4_29/VSUBS"
merge "ringosc_VIA4_29/VSUBS" "ringosc_VIA9_4/VSUBS"
merge "ringosc_VIA9_4/VSUBS" "ringosc_VIA2_54/VSUBS"
merge "ringosc_VIA2_54/VSUBS" "ringosc_VIA3_54/VSUBS"
merge "ringosc_VIA3_54/VSUBS" "ringosc_VIA4_54/VSUBS"
merge "ringosc_VIA4_54/VSUBS" "ringosc_VIA2_55/VSUBS"
merge "ringosc_VIA2_55/VSUBS" "ringosc_VIA3_55/VSUBS"
merge "ringosc_VIA3_55/VSUBS" "ringosc_VIA4_55/VSUBS"
merge "ringosc_VIA4_55/VSUBS" "ringosc_VIA2_56/VSUBS"
merge "ringosc_VIA2_56/VSUBS" "ringosc_VIA3_56/VSUBS"
merge "ringosc_VIA3_56/VSUBS" "ringosc_VIA4_56/VSUBS"
merge "ringosc_VIA4_56/VSUBS" "sky130_asc_pfet_01v8_lvt_12_0/VSUBS"
merge "sky130_asc_pfet_01v8_lvt_12_0/VSUBS" "ringosc_VIA2_57/VSUBS"
merge "ringosc_VIA2_57/VSUBS" "ringosc_VIA3_57/VSUBS"
merge "ringosc_VIA3_57/VSUBS" "ringosc_VIA4_57/VSUBS"
merge "ringosc_VIA4_57/VSUBS" "ringosc_VIA2_58/VSUBS"
merge "ringosc_VIA2_58/VSUBS" "ringosc_VIA3_58/VSUBS"
merge "ringosc_VIA3_58/VSUBS" "ringosc_VIA4_58/VSUBS"
merge "ringosc_VIA4_58/VSUBS" "ringosc_VIA2_59/VSUBS"
merge "ringosc_VIA2_59/VSUBS" "ringosc_VIA3_59/VSUBS"
merge "ringosc_VIA3_59/VSUBS" "ringosc_VIA4_59/VSUBS"
merge "ringosc_VIA4_59/VSUBS" "VSUBS"
merge "ringosc_VIA2_0/m3_n336_n60#" "ringosc_VIA3_0/m2_n336_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ringosc_VIA3_0/m2_n336_n60#" "ringosc_VIA4_0/m1_n336_n60#"
merge "ringosc_VIA4_0/m1_n336_n60#" "ringosc_VIA2_1/m3_n336_n60#"
merge "ringosc_VIA2_1/m3_n336_n60#" "ringosc_VIA3_1/m2_n336_n60#"
merge "ringosc_VIA3_1/m2_n336_n60#" "ringosc_VIA4_1/m1_n336_n60#"
merge "ringosc_VIA4_1/m1_n336_n60#" "ringosc_VIA2_2/m3_n336_n60#"
merge "ringosc_VIA2_2/m3_n336_n60#" "ringosc_VIA3_2/m2_n336_n60#"
merge "ringosc_VIA3_2/m2_n336_n60#" "ringosc_VIA4_2/m1_n336_n60#"
merge "ringosc_VIA4_2/m1_n336_n60#" "ringosc_VIA2_3/m3_n336_n60#"
merge "ringosc_VIA2_3/m3_n336_n60#" "ringosc_VIA3_3/m2_n336_n60#"
merge "ringosc_VIA3_3/m2_n336_n60#" "ringosc_VIA4_3/m1_n336_n60#"
merge "ringosc_VIA4_3/m1_n336_n60#" "ringosc_VIA2_4/m3_n336_n60#"
merge "ringosc_VIA2_4/m3_n336_n60#" "ringosc_VIA3_4/m2_n336_n60#"
merge "ringosc_VIA3_4/m2_n336_n60#" "ringosc_VIA4_4/m1_n336_n60#"
merge "ringosc_VIA4_4/m1_n336_n60#" "ringosc_VIA2_5/m3_n336_n60#"
merge "ringosc_VIA2_5/m3_n336_n60#" "ringosc_VIA3_5/m2_n336_n60#"
merge "ringosc_VIA3_5/m2_n336_n60#" "ringosc_VIA4_5/m1_n336_n60#"
merge "ringosc_VIA4_5/m1_n336_n60#" "ringosc_VIA9_0/m1_n158_n60#"
merge "ringosc_VIA9_0/m1_n158_n60#" "m1_5796_22572#"
merge "m1_5796_22572#" "ringosc_VIA2_6/m3_n336_n60#"
merge "ringosc_VIA2_6/m3_n336_n60#" "ringosc_VIA3_6/m2_n336_n60#"
merge "ringosc_VIA3_6/m2_n336_n60#" "ringosc_VIA4_6/m1_n336_n60#"
merge "ringosc_VIA4_6/m1_n336_n60#" "ringosc_VIA2_7/m3_n336_n60#"
merge "ringosc_VIA2_7/m3_n336_n60#" "ringosc_VIA3_7/m2_n336_n60#"
merge "ringosc_VIA3_7/m2_n336_n60#" "ringosc_VIA4_7/m1_n336_n60#"
merge "ringosc_VIA4_7/m1_n336_n60#" "ringosc_VIA2_8/m3_n336_n60#"
merge "ringosc_VIA2_8/m3_n336_n60#" "ringosc_VIA3_8/m2_n336_n60#"
merge "ringosc_VIA3_8/m2_n336_n60#" "ringosc_VIA4_8/m1_n336_n60#"
merge "ringosc_VIA4_8/m1_n336_n60#" "ringosc_VIA2_9/m3_n336_n60#"
merge "ringosc_VIA2_9/m3_n336_n60#" "ringosc_VIA3_9/m2_n336_n60#"
merge "ringosc_VIA3_9/m2_n336_n60#" "ringosc_VIA4_9/m1_n336_n60#"
merge "ringosc_VIA4_9/m1_n336_n60#" "ringosc_VIA2_10/m3_n336_n60#"
merge "ringosc_VIA2_10/m3_n336_n60#" "ringosc_VIA3_10/m2_n336_n60#"
merge "ringosc_VIA3_10/m2_n336_n60#" "ringosc_VIA4_10/m1_n336_n60#"
merge "ringosc_VIA4_10/m1_n336_n60#" "ringosc_VIA2_11/m3_n336_n60#"
merge "ringosc_VIA2_11/m3_n336_n60#" "ringosc_VIA3_11/m2_n336_n60#"
merge "ringosc_VIA3_11/m2_n336_n60#" "ringosc_VIA4_11/m1_n336_n60#"
merge "ringosc_VIA4_11/m1_n336_n60#" "sky130_asc_pfet_01v8_lvt_60_0/SOURCE"
merge "sky130_asc_pfet_01v8_lvt_60_0/SOURCE" "sky130_asc_pfet_01v8_lvt_60_0/VPWR"
merge "sky130_asc_pfet_01v8_lvt_60_0/VPWR" "ringosc_VIA9_1/m1_n158_n60#"
merge "ringosc_VIA9_1/m1_n158_n60#" "m1_5796_18812#"
merge "m1_5796_18812#" "ringosc_VIA2_12/m3_n336_n60#"
merge "ringosc_VIA2_12/m3_n336_n60#" "ringosc_VIA3_12/m2_n336_n60#"
merge "ringosc_VIA3_12/m2_n336_n60#" "ringosc_VIA4_12/m1_n336_n60#"
merge "ringosc_VIA4_12/m1_n336_n60#" "ringosc_VIA2_13/m3_n336_n60#"
merge "ringosc_VIA2_13/m3_n336_n60#" "ringosc_VIA3_13/m2_n336_n60#"
merge "ringosc_VIA3_13/m2_n336_n60#" "ringosc_VIA4_13/m1_n336_n60#"
merge "ringosc_VIA4_13/m1_n336_n60#" "ringosc_VIA2_14/m3_n336_n60#"
merge "ringosc_VIA2_14/m3_n336_n60#" "ringosc_VIA3_14/m2_n336_n60#"
merge "ringosc_VIA3_14/m2_n336_n60#" "ringosc_VIA4_14/m1_n336_n60#"
merge "ringosc_VIA4_14/m1_n336_n60#" "ringosc_VIA2_15/m3_n336_n60#"
merge "ringosc_VIA2_15/m3_n336_n60#" "ringosc_VIA3_15/m2_n336_n60#"
merge "ringosc_VIA3_15/m2_n336_n60#" "ringosc_VIA4_15/m1_n336_n60#"
merge "ringosc_VIA4_15/m1_n336_n60#" "ringosc_VIA2_16/m3_n336_n60#"
merge "ringosc_VIA2_16/m3_n336_n60#" "ringosc_VIA3_16/m2_n336_n60#"
merge "ringosc_VIA3_16/m2_n336_n60#" "ringosc_VIA4_16/m1_n336_n60#"
merge "ringosc_VIA4_16/m1_n336_n60#" "ringosc_VIA2_17/m3_n336_n60#"
merge "ringosc_VIA2_17/m3_n336_n60#" "ringosc_VIA3_17/m2_n336_n60#"
merge "ringosc_VIA3_17/m2_n336_n60#" "ringosc_VIA4_17/m1_n336_n60#"
merge "ringosc_VIA4_17/m1_n336_n60#" "sky130_asc_pfet_01v8_lvt_60_2/SOURCE"
merge "sky130_asc_pfet_01v8_lvt_60_2/SOURCE" "sky130_asc_pfet_01v8_lvt_60_2/VPWR"
merge "sky130_asc_pfet_01v8_lvt_60_2/VPWR" "ringosc_VIA9_2/m1_n158_n60#"
merge "ringosc_VIA9_2/m1_n158_n60#" "m1_5796_15052#"
merge "m1_5796_15052#" "ringosc_VIA2_18/m3_n336_n60#"
merge "ringosc_VIA2_18/m3_n336_n60#" "ringosc_VIA3_18/m2_n336_n60#"
merge "ringosc_VIA3_18/m2_n336_n60#" "ringosc_VIA4_18/m1_n336_n60#"
merge "ringosc_VIA4_18/m1_n336_n60#" "ringosc_VIA2_19/m3_n336_n60#"
merge "ringosc_VIA2_19/m3_n336_n60#" "ringosc_VIA3_19/m2_n336_n60#"
merge "ringosc_VIA3_19/m2_n336_n60#" "ringosc_VIA4_19/m1_n336_n60#"
merge "ringosc_VIA4_19/m1_n336_n60#" "ringosc_VIA2_20/m3_n336_n60#"
merge "ringosc_VIA2_20/m3_n336_n60#" "ringosc_VIA3_20/m2_n336_n60#"
merge "ringosc_VIA3_20/m2_n336_n60#" "ringosc_VIA4_20/m1_n336_n60#"
merge "ringosc_VIA4_20/m1_n336_n60#" "ringosc_VIA2_21/m3_n336_n60#"
merge "ringosc_VIA2_21/m3_n336_n60#" "ringosc_VIA3_21/m2_n336_n60#"
merge "ringosc_VIA3_21/m2_n336_n60#" "ringosc_VIA4_21/m1_n336_n60#"
merge "ringosc_VIA4_21/m1_n336_n60#" "ringosc_VIA2_22/m3_n336_n60#"
merge "ringosc_VIA2_22/m3_n336_n60#" "ringosc_VIA3_22/m2_n336_n60#"
merge "ringosc_VIA3_22/m2_n336_n60#" "ringosc_VIA4_22/m1_n336_n60#"
merge "ringosc_VIA4_22/m1_n336_n60#" "ringosc_VIA2_23/m3_n336_n60#"
merge "ringosc_VIA2_23/m3_n336_n60#" "ringosc_VIA3_23/m2_n336_n60#"
merge "ringosc_VIA3_23/m2_n336_n60#" "ringosc_VIA4_23/m1_n336_n60#"
merge "ringosc_VIA4_23/m1_n336_n60#" "sky130_asc_pfet_01v8_lvt_60_1/VPWR"
merge "sky130_asc_pfet_01v8_lvt_60_1/VPWR" "ringosc_VIA9_3/m1_n158_n60#"
merge "ringosc_VIA9_3/m1_n158_n60#" "sky130_asc_pfet_01v8_lvt_60_1/SOURCE"
merge "sky130_asc_pfet_01v8_lvt_60_1/SOURCE" "m1_5796_11292#"
merge "m1_5796_11292#" "ringosc_VIA2_24/m3_n336_n60#"
merge "ringosc_VIA2_24/m3_n336_n60#" "ringosc_VIA3_24/m2_n336_n60#"
merge "ringosc_VIA3_24/m2_n336_n60#" "ringosc_VIA4_24/m1_n336_n60#"
merge "ringosc_VIA4_24/m1_n336_n60#" "ringosc_VIA2_25/m3_n336_n60#"
merge "ringosc_VIA2_25/m3_n336_n60#" "ringosc_VIA3_25/m2_n336_n60#"
merge "ringosc_VIA3_25/m2_n336_n60#" "ringosc_VIA4_25/m1_n336_n60#"
merge "ringosc_VIA4_25/m1_n336_n60#" "ringosc_VIA2_26/m3_n336_n60#"
merge "ringosc_VIA2_26/m3_n336_n60#" "ringosc_VIA3_26/m2_n336_n60#"
merge "ringosc_VIA3_26/m2_n336_n60#" "ringosc_VIA4_26/m1_n336_n60#"
merge "ringosc_VIA4_26/m1_n336_n60#" "sky130_asc_pfet_01v8_lvt_12_0/GATE"
merge "sky130_asc_pfet_01v8_lvt_12_0/GATE" "sky130_asc_pfet_01v8_lvt_12_0/SOURCE"
merge "sky130_asc_pfet_01v8_lvt_12_0/SOURCE" "li_24961_5797#"
merge "li_24961_5797#" "ringosc_VIA2_27/m3_n336_n60#"
merge "ringosc_VIA2_27/m3_n336_n60#" "ringosc_VIA3_27/m2_n336_n60#"
merge "ringosc_VIA3_27/m2_n336_n60#" "ringosc_VIA4_27/m1_n336_n60#"
merge "ringosc_VIA4_27/m1_n336_n60#" "sky130_asc_pfet_01v8_lvt_12_0/VPWR"
merge "sky130_asc_pfet_01v8_lvt_12_0/VPWR" "ringosc_VIA2_28/m3_n336_n60#"
merge "ringosc_VIA2_28/m3_n336_n60#" "ringosc_VIA3_28/m2_n336_n60#"
merge "ringosc_VIA3_28/m2_n336_n60#" "ringosc_VIA4_28/m1_n336_n60#"
merge "ringosc_VIA4_28/m1_n336_n60#" "ringosc_VIA2_29/m3_n336_n60#"
merge "ringosc_VIA2_29/m3_n336_n60#" "ringosc_VIA3_29/m2_n336_n60#"
merge "ringosc_VIA3_29/m2_n336_n60#" "ringosc_VIA4_29/m1_n336_n60#"
merge "ringosc_VIA4_29/m1_n336_n60#" "ringosc_VIA9_4/m1_n158_n60#"
merge "ringosc_VIA9_4/m1_n158_n60#" "VDD"
merge "VDD" "m1_5796_7532#"
merge "sky130_asc_pfet_01v8_lvt_60_2/DRAIN" "sky130_asc_pfet_01v8_lvt_12_0/DRAIN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_asc_pfet_01v8_lvt_12_0/DRAIN" "m1_20286_13620#"
merge "sky130_asc_pfet_01v8_lvt_60_0/GATE" "sky130_asc_pfet_01v8_lvt_60_2/GATE" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_asc_pfet_01v8_lvt_60_2/GATE" "sky130_asc_pfet_01v8_lvt_60_1/GATE"
merge "sky130_asc_pfet_01v8_lvt_60_1/GATE" "li_35909_9605#"
