porst 59.73
va 171.585
vb 268.6
vbg 113.13
VDD 53.58
VSS 81.12
vc 260.92
l17 28.14
l18 28.6
l19 31.54
l20 11.56
amp/vg 66.26
amp/vq 164.12
amp/vx 174.51
BGR_Core/vbneg 102.46
BGR_Core/l6 14.8
BGR_Core/l7 159.56
BGR_Core/l8 21.42
BGR_Core/l10 34.1
BGR_Core/l11 24.18
BGR_Core/l1 16.32
BGR_Core/l2 15.26
BGR_Core/l4 27.52
BGR_Core/l5 32.72
BGR_Core/l12 62.5
BGR_Core/R6/l 127.9
BGR_Core/R7/l 217.82
BGR_Core/R8/l 21.08
BGR_Core/R10/l 43.14
BGR_Core/R11/l 94.86
BGR_Core/R3/l 50.58
BGR_Core/R1/l 14.34
BGR_Core/R2/l 14.8
BGR_Core/R4/l 14.8
BGR_Core/R5/l 58.56
BGR_Core/R12/l 32.72
R17/l 23.98
R18/l 18.54
R19/l 33.38
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
