porst 60.41
va 279.265
vb 346.12
vbg 103.59
VDD 47.46
VSS 76.89
vc 226.7
l17 14.34
l18 40.12
l19 59.4
l20 17.74
amp/vg 189.93
amp/vq 148.86
amp/vx 194.98
BGR_Core/vbneg 74.76
BGR_Core/l6 122.28
BGR_Core/l7 66.3
BGR_Core/l8 15.7
BGR_Core/l10 88.88
BGR_Core/l11 40.86
BGR_Core/l1 13.32
BGR_Core/l2 50.92
BGR_Core/l4 70.16
BGR_Core/l5 36.44
BGR_Core/l12 31.2
BGR_Core/R6/l 16.16
BGR_Core/R7/l 23.52
BGR_Core/R8/l 49.78
BGR_Core/R10/l 42.42
BGR_Core/R11/l 85.62
BGR_Core/R3/l 24.18
BGR_Core/R1/l 23.52
BGR_Core/R2/l 23.52
BGR_Core/R4/l 14.8
BGR_Core/R5/l 29.06
BGR_Core/R12/l 54.8
R17/l 29.96
R18/l 33.24
R19/l 70.16
R20/l 28.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
