porst 79.45
va 325.05
vb 299.62
vbg 150.35
VDD 25.63
VSS 66.14
vc 171.2
l17 14.34
l18 11.56
l19 14.8
l20 31.88
amp/vg 106.41
amp/vq 167.22
amp/vx 157.04
BGR_Core/vbneg 89.2
BGR_Core/l6 94.68
BGR_Core/l7 55.8
BGR_Core/l8 27.2
BGR_Core/l10 18.08
BGR_Core/l11 86.4
BGR_Core/l1 26.32
BGR_Core/l2 74.2
BGR_Core/l4 12.48
BGR_Core/l5 21.42
BGR_Core/l12 89.94
BGR_Core/R6/l 21.08
BGR_Core/R7/l 20.3
BGR_Core/R8/l 83.36
BGR_Core/R10/l 11.56
BGR_Core/R11/l 51.12
BGR_Core/R3/l 19.78
BGR_Core/R1/l 44.54
BGR_Core/R2/l 31.54
BGR_Core/R4/l 58.82
BGR_Core/R5/l 86.28
BGR_Core/R12/l 18.08
R17/l 11.56
R18/l 37.7
R19/l 39.78
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
