porst 62.71
va 222.775
vb 299.5
vbg 107.25
VDD 79.27
VSS 91.19
vc 189.37
l17 11.56
l18 18.08
l19 40.12
l20 31.52
amp/vg 68.39
amp/vq 87.44
amp/vx 36.98
BGR_Core/vbneg 59.66
BGR_Core/l6 150.78
BGR_Core/l7 36.26
BGR_Core/l8 14.34
BGR_Core/l10 39.78
BGR_Core/l11 30.26
BGR_Core/l1 11.96
BGR_Core/l2 33.18
BGR_Core/l4 141.48
BGR_Core/l5 67.7
BGR_Core/l12 97.0
BGR_Core/R6/l 95.66
BGR_Core/R7/l 12.94
BGR_Core/R8/l 33.84
BGR_Core/R10/l 14.34
BGR_Core/R11/l 59.28
BGR_Core/R3/l 15.14
BGR_Core/R1/l 96.56
BGR_Core/R2/l 14.8
BGR_Core/R4/l 60.24
BGR_Core/R5/l 107.72
BGR_Core/R12/l 37.32
R17/l 40.24
R18/l 34.38
R19/l 33.24
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
