porst 0.8
va 252.71
vb 246.43
vbg 238.81
VSS 0
vc 69.6
l17 14.8
l18 21.08
l19 47.3
l20 0
amp/vg 49.0
amp/vq 0
amp/vx 75.25
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 112.28
BGR_Core/l6 32.56
BGR_Core/l7 60.16
BGR_Core/l8 18.54
BGR_Core/l10 17.74
BGR_Core/l11 46.84
BGR_Core/l1 132.74
BGR_Core/l2 53.0
BGR_Core/l4 11.56
BGR_Core/l5 167.7
BGR_Core/l12 137.64
BGR_Core/R6/l 48.86
BGR_Core/R7/l 56.22
BGR_Core/R8/l 21.08
BGR_Core/R10/l 38.44
BGR_Core/R11/l 32.56
BGR_Core/R3/l 58.82
BGR_Core/R1/l 177.48
BGR_Core/R2/l 122.58
BGR_Core/R4/l 147.9
BGR_Core/R5/l 68.42
BGR_Core/R12/l 183.3
CM/VDD 0
R17/l 37.04
R18/l 45.68
R19/l 23.06
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
