porst 0.8
va 235.15
vb 255.79
vbg 238.2
VSS 0
vc 95.78
l17 14.34
l18 18.54
l19 89.02
l20 0
amp/vg 71.2
amp/vq 0
amp/vx 25.32
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 57.52
BGR_Core/l6 83.92
BGR_Core/l7 28.6
BGR_Core/l8 46.56
BGR_Core/l10 40.92
BGR_Core/l11 21.3
BGR_Core/l1 35.02
BGR_Core/l2 15.7
BGR_Core/l4 71.7
BGR_Core/l5 77.52
BGR_Core/l12 23.34
BGR_Core/R6/l 67.1
BGR_Core/R7/l 33.64
BGR_Core/R8/l 18.2
BGR_Core/R10/l 13.86
BGR_Core/R11/l 27.52
BGR_Core/R3/l 40.84
BGR_Core/R1/l 79.68
BGR_Core/R2/l 103.46
BGR_Core/R4/l 128.9
BGR_Core/R5/l 76.68
BGR_Core/R12/l 29.24
CM/VDD 0
R17/l 11.56
R18/l 28.14
R19/l 23.98
R20/l 37.32
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
