porst 71.91
va 270.695
vb 257.38
vbg 111.41
VDD 78.255
VSS 79.44
vc 254.12
l17 14.34
l18 14.68
l19 29.04
l20 18.54
amp/vg 61.32
amp/vq 94.56
amp/vx 61.02
BGR_Core/vbneg 102.54
BGR_Core/l6 229.98
BGR_Core/l7 168.14
BGR_Core/l8 18.2
BGR_Core/l10 14.34
BGR_Core/l11 123.16
BGR_Core/l1 58.2
BGR_Core/l2 65.04
BGR_Core/l4 39.78
BGR_Core/l5 44.38
BGR_Core/l12 33.4
BGR_Core/R6/l 61.24
BGR_Core/R7/l 181.2
BGR_Core/R8/l 86.68
BGR_Core/R10/l 37.12
BGR_Core/R11/l 76.86
BGR_Core/R3/l 39.7
BGR_Core/R1/l 23.52
BGR_Core/R2/l 37.88
BGR_Core/R4/l 85.62
BGR_Core/R5/l 61.54
BGR_Core/R12/l 164.02
R17/l 23.98
R18/l 35.88
R19/l 94.22
R20/l 24.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
