porst 59.73
va 261.48
vb 229.44
vbg 77.07
VDD 40.48
VSS 83.38
vc 260.87
l17 11.56
l18 21.08
l19 18.08
l20 50.24
amp/vg 51.26
amp/vq 64.34
amp/vx 69.33
BGR_Core/vbneg 88.74
BGR_Core/l6 14.78
BGR_Core/l7 54.4
BGR_Core/l8 20.5
BGR_Core/l10 29.04
BGR_Core/l11 20.96
BGR_Core/l1 16.32
BGR_Core/l2 31.34
BGR_Core/l4 40.54
BGR_Core/l5 18.2
BGR_Core/l12 45.6
BGR_Core/R6/l 18.54
BGR_Core/R7/l 41.84
BGR_Core/R8/l 37.58
BGR_Core/R10/l 34.86
BGR_Core/R11/l 108.98
BGR_Core/R3/l 18.08
BGR_Core/R1/l 22.6
BGR_Core/R2/l 31.88
BGR_Core/R4/l 76.58
BGR_Core/R5/l 21.08
BGR_Core/R12/l 61.28
R17/l 33.38
R18/l 31.88
R19/l 33.5
R20/l 70.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
