porst 59.73
va 253.675
vb 252.32
vbg 77.07
VDD 40.68
VSS 77.44
vc 286.47
l17 63.56
l18 17.74
l19 23.4
l20 14.8
amp/vg 152.44
amp/vq 264.38
amp/vx 168.76
BGR_Core/vbneg 131.0
BGR_Core/l6 35.22
BGR_Core/l7 43.76
BGR_Core/l8 58.82
BGR_Core/l10 40.46
BGR_Core/l11 77.86
BGR_Core/l1 57.72
BGR_Core/l2 91.9
BGR_Core/l4 42.76
BGR_Core/l5 40.32
BGR_Core/l12 74.34
BGR_Core/R6/l 88.42
BGR_Core/R7/l 40.12
BGR_Core/R8/l 14.8
BGR_Core/R10/l 60.92
BGR_Core/R11/l 32.44
BGR_Core/R3/l 119.08
BGR_Core/R1/l 22.34
BGR_Core/R2/l 114.76
BGR_Core/R4/l 14.8
BGR_Core/R5/l 35.8
BGR_Core/R12/l 39.72
R17/l 45.68
R18/l 36.22
R19/l 55.4
R20/l 33.24
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
