clk 0.0
porst 0.0
va 69.9
vb 274.54
vbg 72.23
vc 99.08
ground 60.9
power 0
l17 11.04
l18 56.84
l19 31.08
l20 14.78
amp/power 105.45
amp/ground 3.2
amp/vg 60.9
amp/vq 165.67
amp/vx 123.9
BGR_Core/power 0
BGR_Core/ground 212.36
BGR_Core/vbneg 46.22
BGR_Core/l6 24.94
BGR_Core/l7 91.96
BGR_Core/l8 13.42
BGR_Core/l10 71.16
BGR_Core/l11 32.92
BGR_Core/l1 28.46
BGR_Core/l2 14.32
BGR_Core/l4 44.26
BGR_Core/l5 72.46
BGR_Core/l12 139.24
BGR_Core/R6/l 86.34
BGR_Core/R7/l 17.28
BGR_Core/R8/l 90.38
BGR_Core/R10/l 22.64
BGR_Core/R11/l 51.51
BGR_Core/R3/l 17.28
BGR_Core/R1/l 40.84
BGR_Core/R2/l 13.76
BGR_Core/R4/l 35.02
BGR_Core/R5/l 13.88
BGR_Core/R12/l 13.88
CM/power 63.22
CM/ground 0
R17/l 26.11
R18/l 36.01
R19/l 11.56
R20/l 42.22
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
