porst 60.41
va 304.75
vb 261.1
vbg 113.59
VDD 49.43
VSS 77.47
vc 205.77
l17 14.34
l18 37.32
l19 14.34
l20 11.56
amp/vg 90.66
amp/vq 94.47
amp/vx 17.62
BGR_Core/vbneg 98.72
BGR_Core/l6 110.18
BGR_Core/l7 51.42
BGR_Core/l8 78.3
BGR_Core/l10 53.14
BGR_Core/l11 75.78
BGR_Core/l1 75.38
BGR_Core/l2 14.34
BGR_Core/l4 40.12
BGR_Core/l5 78.74
BGR_Core/l12 55.9
BGR_Core/R6/l 42.42
BGR_Core/R7/l 18.46
BGR_Core/R8/l 103.5
BGR_Core/R10/l 36.22
BGR_Core/R11/l 43.5
BGR_Core/R3/l 17.74
BGR_Core/R1/l 66.34
BGR_Core/R2/l 34.38
BGR_Core/R4/l 42.56
BGR_Core/R5/l 117.08
BGR_Core/R12/l 68.94
R17/l 23.52
R18/l 35.42
R19/l 67.14
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
