porst 60.41
va 281.51
vb 289.48
vbg 131.06
VDD 58.33
VSS 84.2
vc 159.78
l17 12.94
l18 33.7
l19 46.7
l20 23.38
amp/vg 103.16
amp/vq 32.08
amp/vx 87.94
BGR_Core/vbneg 109.96
BGR_Core/l6 64.92
BGR_Core/l7 37.96
BGR_Core/l8 42.42
BGR_Core/l10 38.42
BGR_Core/l11 55.92
BGR_Core/l1 13.78
BGR_Core/l2 29.84
BGR_Core/l4 27.2
BGR_Core/l5 55.26
BGR_Core/l12 92.08
BGR_Core/R6/l 81.78
BGR_Core/R7/l 85.5
BGR_Core/R8/l 45.68
BGR_Core/R10/l 40.46
BGR_Core/R11/l 14.34
BGR_Core/R3/l 37.98
BGR_Core/R1/l 15.7
BGR_Core/R2/l 42.42
BGR_Core/R4/l 55.74
BGR_Core/R5/l 53.92
BGR_Core/R12/l 128.14
R17/l 14.8
R18/l 49.44
R19/l 18.2
R20/l 29.5
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
