clk 0.0
porst 0.0
va 93.86
vb 220.03
vbg 109.74
vc 154.1
ground 14.98
power 0
l17 45.22
l18 21.56
l19 27.2
l20 62.42
amp/power 48.93
amp/ground 85.38
amp/vg 97.78
amp/vq 61.52
amp/vx 80.08
BGR_Core/power 0
BGR_Core/ground 182.8
BGR_Core/vbneg 86.26
BGR_Core/l6 132.74
BGR_Core/l7 13.4
BGR_Core/l8 13.88
BGR_Core/l10 80.6
BGR_Core/l11 12.96
BGR_Core/l1 24.24
BGR_Core/l2 13.88
BGR_Core/l4 16.82
BGR_Core/l5 13.76
BGR_Core/l12 149.44
BGR_Core/R6/l 37.36
BGR_Core/R7/l 87.14
BGR_Core/R8/l 50.4
BGR_Core/R10/l 13.4
BGR_Core/R11/l 13.76
BGR_Core/R3/l 151.86
BGR_Core/R1/l 13.88
BGR_Core/R2/l 27.5
BGR_Core/R4/l 31.8
BGR_Core/R5/l 87.14
BGR_Core/R12/l 85.5
CM/power 121.5
CM/ground 0
R17/l 19.03
R18/l 44.88
R19/l 43.96
R20/l 37.36
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
