porst 60.41
va 337.82
vb 192.04
vbg 120.79
VDD 46.17
VSS 75.075
vc 247.35
l17 17.88
l18 42.88
l19 17.74
l20 14.34
amp/vg 59.77
amp/vq 45.6
amp/vx 93.78
BGR_Core/vbneg 86.6
BGR_Core/l6 92.4
BGR_Core/l7 42.84
BGR_Core/l8 31.08
BGR_Core/l10 12.48
BGR_Core/l11 17.56
BGR_Core/l1 12.4
BGR_Core/l2 23.86
BGR_Core/l4 52.04
BGR_Core/l5 112.9
BGR_Core/l12 148.98
BGR_Core/R6/l 74.42
BGR_Core/R7/l 68.0
BGR_Core/R8/l 12.48
BGR_Core/R10/l 31.54
BGR_Core/R11/l 58.82
BGR_Core/R3/l 19.44
BGR_Core/R1/l 28.48
BGR_Core/R2/l 31.88
BGR_Core/R4/l 37.32
BGR_Core/R5/l 18.54
BGR_Core/R12/l 42.42
R17/l 53.42
R18/l 14.8
R19/l 27.8
R20/l 17.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
