porst 0.8
va 218.65
vb 243.57
vbg 237.11
VSS 0
vc 52.96
l17 17.08
l18 56.02
l19 17.08
l20 0
amp/vg 139.72
amp/vq 0
amp/vx 77.41
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 64.06
BGR_Core/l6 18.08
BGR_Core/l7 14.34
BGR_Core/l8 17.74
BGR_Core/l10 18.46
BGR_Core/l11 21.3
BGR_Core/l1 156.46
BGR_Core/l2 14.34
BGR_Core/l4 116.58
BGR_Core/l5 197.9
BGR_Core/l12 111.28
BGR_Core/R6/l 25.68
BGR_Core/R7/l 17.54
BGR_Core/R8/l 71.7
BGR_Core/R10/l 12.02
BGR_Core/R11/l 40.86
BGR_Core/R3/l 21.42
BGR_Core/R1/l 141.76
BGR_Core/R2/l 70.3
BGR_Core/R4/l 56.98
BGR_Core/R5/l 18.2
BGR_Core/R12/l 39.48
CM/VDD 0
R17/l 39.78
R18/l 26.6
R19/l 28.6
R20/l 16.62
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
