porst 69.39
va 278.04
vb 231.46
vbg 113.13
VDD 27.03
VSS 80.35
vc 244.43
l17 18.54
l18 21.08
l19 23.4
l20 63.56
amp/vg 74.68
amp/vq 88.06
amp/vx 9.62
BGR_Core/vbneg 110.36
BGR_Core/l6 106.4
BGR_Core/l7 121.34
BGR_Core/l8 27.54
BGR_Core/l10 28.9
BGR_Core/l11 46.1
BGR_Core/l1 13.32
BGR_Core/l2 33.72
BGR_Core/l4 86.24
BGR_Core/l5 68.28
BGR_Core/l12 135.34
BGR_Core/R6/l 72.22
BGR_Core/R7/l 13.86
BGR_Core/R8/l 29.7
BGR_Core/R10/l 141.62
BGR_Core/R11/l 121.34
BGR_Core/R3/l 32.34
BGR_Core/R1/l 14.34
BGR_Core/R2/l 143.14
BGR_Core/R4/l 14.34
BGR_Core/R5/l 19.9
BGR_Core/R12/l 21.08
R17/l 23.4
R18/l 14.68
R19/l 45.34
R20/l 18.76
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
