porst 65.01
va 276.86
vb 261.0
vbg 129.33
VDD 50.5
VSS 80.51
vc 158.17
l17 18.08
l18 19.38
l19 37.58
l20 48.08
amp/vg 127.79
amp/vq 73.18
amp/vx 61.8
BGR_Core/vbneg 91.66
BGR_Core/l6 105.56
BGR_Core/l7 40.08
BGR_Core/l8 84.44
BGR_Core/l10 46.84
BGR_Core/l11 41.5
BGR_Core/l1 54.06
BGR_Core/l2 23.06
BGR_Core/l4 46.84
BGR_Core/l5 98.52
BGR_Core/l12 123.08
BGR_Core/R6/l 202.84
BGR_Core/R7/l 104.94
BGR_Core/R8/l 18.08
BGR_Core/R10/l 11.56
BGR_Core/R11/l 107.08
BGR_Core/R3/l 19.78
BGR_Core/R1/l 68.0
BGR_Core/R2/l 58.5
BGR_Core/R4/l 33.5
BGR_Core/R5/l 23.52
BGR_Core/R12/l 90.38
R17/l 24.76
R18/l 49.08
R19/l 24.76
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
