porst 149.73
va 255.9
vb 293.96
vbg 97.95
VDD 23.96
VSS 72.82
vc 161.99
l17 36.44
l18 33.24
l19 37.66
l20 57.88
amp/vg 61.02
amp/vq 65.66
amp/vx 42.46
BGR_Core/vbneg 128.86
BGR_Core/l6 200.42
BGR_Core/l7 30.3
BGR_Core/l8 97.44
BGR_Core/l10 33.24
BGR_Core/l11 96.26
BGR_Core/l1 35.36
BGR_Core/l2 36.42
BGR_Core/l4 23.52
BGR_Core/l5 75.06
BGR_Core/l12 119.54
BGR_Core/R6/l 14.34
BGR_Core/R7/l 31.82
BGR_Core/R8/l 14.8
BGR_Core/R10/l 35.48
BGR_Core/R11/l 144.84
BGR_Core/R3/l 14.8
BGR_Core/R1/l 11.56
BGR_Core/R2/l 56.18
BGR_Core/R4/l 45.68
BGR_Core/R5/l 94.14
BGR_Core/R12/l 72.84
R17/l 23.52
R18/l 11.56
R19/l 35.76
R20/l 44.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
