clk 0.0
porst 0.0
va 49.84
vb 242.5
vbg 93.97
vc 112.17
ground 97.1
power 0
l17 29.42
l18 206.92
l19 13.42
l20 110.62
amp/power 109.66
amp/ground 3.54
amp/vg 63.3
amp/vq 108.58
amp/vx 50.06
BGR_Core/power 0
BGR_Core/ground 202.16
BGR_Core/vbneg 61.7
BGR_Core/l6 17.18
BGR_Core/l7 30.26
BGR_Core/l8 66.6
BGR_Core/l10 13.42
BGR_Core/l11 53.3
BGR_Core/l1 11.5
BGR_Core/l2 143.6
BGR_Core/l4 139.16
BGR_Core/l5 186.7
BGR_Core/l12 157.68
BGR_Core/R6/l 52.76
BGR_Core/R7/l 140.86
BGR_Core/R8/l 55.6
BGR_Core/R10/l 26.66
BGR_Core/R11/l 26.64
BGR_Core/R3/l 13.42
BGR_Core/R1/l 34.28
BGR_Core/R2/l 16.16
BGR_Core/R4/l 34.76
BGR_Core/R5/l 185.02
BGR_Core/R12/l 13.42
CM/power 47.28
CM/ground 0
R17/l 128.4
R18/l 11.56
R19/l 13.88
R20/l 121.07
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
