porst 60.41
va 239.755
vb 254.12
vbg 105.31
VDD 44.17
VSS 68.29
vc 232.86
l17 14.34
l18 19.78
l19 56.78
l20 14.8
amp/vg 52.33
amp/vq 131.94
amp/vx 141.35
BGR_Core/vbneg 84.18
BGR_Core/l6 14.8
BGR_Core/l7 14.34
BGR_Core/l8 50.58
BGR_Core/l10 37.78
BGR_Core/l11 22.8
BGR_Core/l1 13.78
BGR_Core/l2 46.06
BGR_Core/l4 19.44
BGR_Core/l5 31.8
BGR_Core/l12 17.56
BGR_Core/R6/l 87.32
BGR_Core/R7/l 23.98
BGR_Core/R8/l 28.14
BGR_Core/R10/l 14.34
BGR_Core/R11/l 60.78
BGR_Core/R3/l 37.32
BGR_Core/R1/l 31.88
BGR_Core/R2/l 91.22
BGR_Core/R4/l 73.82
BGR_Core/R5/l 37.32
BGR_Core/R12/l 194.74
R17/l 30.88
R18/l 26.94
R19/l 28.4
R20/l 17.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
