porst 0.8
va 136.17
vb 184.43
vbg 160.6
VSS 0
vc 111.07
l17 57.2
l18 56.02
l19 33.38
l20 0
amp/vg 28.92
amp/vq 0
amp/vx 18.03
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 60.16
BGR_Core/l6 47.28
BGR_Core/l7 18.54
BGR_Core/l8 40.58
BGR_Core/l10 33.5
BGR_Core/l11 33.04
BGR_Core/l1 26.44
BGR_Core/l2 66.44
BGR_Core/l4 38.08
BGR_Core/l5 42.7
BGR_Core/l12 25.68
BGR_Core/R6/l 67.54
BGR_Core/R7/l 71.0
BGR_Core/R8/l 69.82
BGR_Core/R10/l 12.94
BGR_Core/R11/l 18.08
BGR_Core/R3/l 34.28
BGR_Core/R1/l 48.96
BGR_Core/R2/l 14.68
BGR_Core/R4/l 54.26
BGR_Core/R5/l 19.38
BGR_Core/R12/l 31.54
CM/VDD 0
R17/l 72.14
R18/l 34.04
R19/l 21.08
R20/l 12.82
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
