porst 70.07
va 220.145
vb 281.22
vbg 113.59
VDD 23.43
VSS 87.22
vc 234.74
l17 36.44
l18 72.58
l19 11.56
l20 49.08
amp/vg 80.51
amp/vq 87.34
amp/vx 55.7
BGR_Core/vbneg 104.72
BGR_Core/l6 21.08
BGR_Core/l7 67.96
BGR_Core/l8 32.9
BGR_Core/l10 11.56
BGR_Core/l11 49.98
BGR_Core/l1 43.9
BGR_Core/l2 59.02
BGR_Core/l4 17.74
BGR_Core/l5 130.1
BGR_Core/l12 165.7
BGR_Core/R6/l 23.98
BGR_Core/R7/l 59.28
BGR_Core/R8/l 186.7
BGR_Core/R10/l 13.86
BGR_Core/R11/l 90.74
BGR_Core/R3/l 14.34
BGR_Core/R1/l 36.42
BGR_Core/R2/l 33.38
BGR_Core/R4/l 21.08
BGR_Core/R5/l 140.26
BGR_Core/R12/l 37.32
R17/l 23.52
R18/l 11.56
R19/l 14.34
R20/l 37.66
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
