porst 59.73
va 254.5
vb 234.76
vbg 77.53
VDD 50.18
VSS 77.56
vc 222.06
l17 14.34
l18 14.68
l19 17.74
l20 70.16
amp/vg 34.21
amp/vq 89.2
amp/vx 57.9
BGR_Core/vbneg 93.8
BGR_Core/l6 11.56
BGR_Core/l7 18.2
BGR_Core/l8 36.12
BGR_Core/l10 46.84
BGR_Core/l11 82.44
BGR_Core/l1 63.08
BGR_Core/l2 25.82
BGR_Core/l4 18.08
BGR_Core/l5 69.36
BGR_Core/l12 43.34
BGR_Core/R6/l 103.48
BGR_Core/R7/l 101.92
BGR_Core/R8/l 22.34
BGR_Core/R10/l 55.8
BGR_Core/R11/l 31.54
BGR_Core/R3/l 29.96
BGR_Core/R1/l 81.64
BGR_Core/R2/l 53.22
BGR_Core/R4/l 11.56
BGR_Core/R5/l 21.08
BGR_Core/R12/l 46.38
R17/l 14.68
R18/l 25.68
R19/l 28.14
R20/l 26.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
