porst 140.17
va 279.51
vb 261.86
vbg 140.23
VDD 68.97
VSS 88.11
vc 176.48
l17 18.08
l18 41.38
l19 53.76
l20 24.32
amp/vg 117.9
amp/vq 106.74
amp/vx 28.64
BGR_Core/vbneg 93.8
BGR_Core/l6 34.88
BGR_Core/l7 133.74
BGR_Core/l8 227.02
BGR_Core/l10 33.38
BGR_Core/l11 45.64
BGR_Core/l1 37.7
BGR_Core/l2 97.72
BGR_Core/l4 76.44
BGR_Core/l5 45.6
BGR_Core/l12 77.84
BGR_Core/R6/l 208.32
BGR_Core/R7/l 37.1
BGR_Core/R8/l 66.64
BGR_Core/R10/l 14.34
BGR_Core/R11/l 31.88
BGR_Core/R3/l 15.14
BGR_Core/R1/l 37.32
BGR_Core/R2/l 45.6
BGR_Core/R4/l 49.64
BGR_Core/R5/l 45.6
BGR_Core/R12/l 63.88
R17/l 26.74
R18/l 14.34
R19/l 18.54
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
