porst 162.07
va 330.06
vb 342.96
vbg 96.85
VDD 123.39
VSS 75.43
vc 155.58
l17 29.5
l18 139.78
l19 33.96
l20 17.74
amp/vg 116.5
amp/vq 175.36
amp/vx 42.04
BGR_Core/vbneg 77.6
BGR_Core/l6 37.32
BGR_Core/l7 37.24
BGR_Core/l8 29.96
BGR_Core/l10 11.56
BGR_Core/l11 40.12
BGR_Core/l1 13.78
BGR_Core/l2 73.7
BGR_Core/l4 85.46
BGR_Core/l5 14.8
BGR_Core/l12 155.42
BGR_Core/R6/l 60.64
BGR_Core/R7/l 33.04
BGR_Core/R8/l 37.32
BGR_Core/R10/l 37.7
BGR_Core/R11/l 37.7
BGR_Core/R3/l 109.4
BGR_Core/R1/l 29.36
BGR_Core/R2/l 18.46
BGR_Core/R4/l 113.22
BGR_Core/R5/l 188.24
BGR_Core/R12/l 31.88
R17/l 14.8
R18/l 14.34
R19/l 37.78
R20/l 104.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
