clk 0.0
porst 0.0
va 63.28
vb 324.78
vbg 167.57
vc 94.68
ground 76.26
power 0
l17 12.18
l18 14.8
l19 77.48
l20 32.92
amp/power 141.87
amp/ground 3.2
amp/vg 57.52
amp/vq 131.5
amp/vx 62.38
BGR_Core/power 0
BGR_Core/ground 136.4
BGR_Core/vbneg 68.78
BGR_Core/l6 222.72
BGR_Core/l7 54.18
BGR_Core/l8 21.24
BGR_Core/l10 16.91
BGR_Core/l11 52.36
BGR_Core/l1 40.88
BGR_Core/l2 13.88
BGR_Core/l4 41.04
BGR_Core/l5 33.64
BGR_Core/l12 17.1
BGR_Core/R6/l 51.14
BGR_Core/R7/l 58.65
BGR_Core/R8/l 27.06
BGR_Core/R10/l 13.88
BGR_Core/R11/l 13.88
BGR_Core/R3/l 13.42
BGR_Core/R1/l 13.42
BGR_Core/R2/l 13.76
BGR_Core/R4/l 65.56
BGR_Core/R5/l 99.3
BGR_Core/R12/l 29.7
CM/power 43.02
CM/ground 0
R17/l 128.74
R18/l 14.32
R19/l 116.92
R20/l 16.82
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
