porst 0.8
va 189.17
vb 184.71
vbg 155.94
VSS 0
vc 107.97
l17 28.14
l18 45.68
l19 26.6
l20 0
amp/vg 37.61
amp/vq 0
amp/vx 24.81
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 70.24
BGR_Core/l6 36.12
BGR_Core/l7 12.02
BGR_Core/l8 23.98
BGR_Core/l10 46.38
BGR_Core/l11 20.84
BGR_Core/l1 73.22
BGR_Core/l2 28.14
BGR_Core/l4 75.82
BGR_Core/l5 17.42
BGR_Core/l12 139.3
BGR_Core/R6/l 14.68
BGR_Core/R7/l 31.88
BGR_Core/R8/l 39.78
BGR_Core/R10/l 12.02
BGR_Core/R11/l 50.12
BGR_Core/R3/l 87.76
BGR_Core/R1/l 50.22
BGR_Core/R2/l 67.36
BGR_Core/R4/l 115.38
BGR_Core/R5/l 62.8
BGR_Core/R12/l 26.94
CM/VDD 0
R17/l 16.96
R18/l 16.62
R19/l 14.34
R20/l 16.16
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
