porst 60.41
va 288.9
vb 244.02
vbg 94.55
VDD 31.94
VSS 85.4
vc 246.03
l17 14.8
l18 19.44
l19 69.2
l20 44.68
amp/vg 112.7
amp/vq 29.94
amp/vx 22.14
BGR_Core/vbneg 88.28
BGR_Core/l6 85.8
BGR_Core/l7 94.98
BGR_Core/l8 175.4
BGR_Core/l10 33.38
BGR_Core/l11 22.46
BGR_Core/l1 13.32
BGR_Core/l2 14.8
BGR_Core/l4 97.96
BGR_Core/l5 69.54
BGR_Core/l12 78.44
BGR_Core/R6/l 202.82
BGR_Core/R7/l 14.34
BGR_Core/R8/l 168.18
BGR_Core/R10/l 11.56
BGR_Core/R11/l 46.02
BGR_Core/R3/l 40.12
BGR_Core/R1/l 39.48
BGR_Core/R2/l 14.34
BGR_Core/R4/l 34.56
BGR_Core/R5/l 98.96
BGR_Core/R12/l 85.54
R17/l 45.68
R18/l 25.68
R19/l 17.74
R20/l 19.9
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
