porst 154.79
va 259.85
vb 266.76
vbg 77.07
VDD 35.0
VSS 74.85
vc 146.95
l17 18.54
l18 37.32
l19 21.08
l20 11.56
amp/vg 153.31
amp/vq 23.56
amp/vx 143.82
BGR_Core/vbneg 56.94
BGR_Core/l6 30.26
BGR_Core/l7 26.6
BGR_Core/l8 44.68
BGR_Core/l10 45.7
BGR_Core/l11 16.72
BGR_Core/l1 72.58
BGR_Core/l2 40.12
BGR_Core/l4 21.48
BGR_Core/l5 17.74
BGR_Core/l12 44.46
BGR_Core/R6/l 16.52
BGR_Core/R7/l 70.9
BGR_Core/R8/l 14.34
BGR_Core/R10/l 14.8
BGR_Core/R11/l 56.04
BGR_Core/R3/l 14.8
BGR_Core/R1/l 18.2
BGR_Core/R2/l 75.82
BGR_Core/R4/l 61.46
BGR_Core/R5/l 26.02
BGR_Core/R12/l 67.66
R17/l 14.34
R18/l 33.84
R19/l 35.76
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
