porst 149.67
va 237.585
vb 278.1
vbg 111.65
VDD 45.39
VSS 67.3
vc 128.38
l17 51.5
l18 11.56
l19 84.24
l20 64.92
amp/vg 85.93
amp/vq 137.83
amp/vx 35.55
BGR_Core/vbneg 72.3
BGR_Core/l6 165.16
BGR_Core/l7 147.26
BGR_Core/l8 105.74
BGR_Core/l10 135.34
BGR_Core/l11 104.84
BGR_Core/l1 40.92
BGR_Core/l2 45.68
BGR_Core/l4 29.36
BGR_Core/l5 23.52
BGR_Core/l12 220.7
BGR_Core/R6/l 93.3
BGR_Core/R7/l 151.88
BGR_Core/R8/l 77.52
BGR_Core/R10/l 21.08
BGR_Core/R11/l 17.74
BGR_Core/R3/l 116.16
BGR_Core/R1/l 37.32
BGR_Core/R2/l 64.58
BGR_Core/R4/l 14.34
BGR_Core/R5/l 46.7
BGR_Core/R12/l 21.08
R17/l 11.56
R18/l 14.34
R19/l 14.68
R20/l 33.96
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
