clk 0.0
porst 0.0
va 86.0
vb 250.75
vbg 110.01
vc 95.97
ground 153.66
power 0
l17 202.88
l18 12.94
l19 39.92
l20 94.98
amp/power 127.08
amp/ground 4.82
amp/vg 156.56
amp/vq 181.61
amp/vx 120.74
BGR_Core/power 0
BGR_Core/ground 117.02
BGR_Core/vbneg 68.64
BGR_Core/l6 35.02
BGR_Core/l7 13.88
BGR_Core/l8 108.92
BGR_Core/l10 13.42
BGR_Core/l11 78.88
BGR_Core/l1 200.78
BGR_Core/l2 16.82
BGR_Core/l4 23.06
BGR_Core/l5 36.44
BGR_Core/l12 162.28
BGR_Core/R6/l 23.08
BGR_Core/R7/l 115.82
BGR_Core/R8/l 58.82
BGR_Core/R10/l 26.76
BGR_Core/R11/l 29.38
BGR_Core/R3/l 13.88
BGR_Core/R1/l 13.88
BGR_Core/R2/l 139.06
BGR_Core/R4/l 47.94
BGR_Core/R5/l 16.82
BGR_Core/R12/l 22.14
CM/power 46.02
CM/ground 0
R17/l 13.42
R18/l 140.62
R19/l 87.78
R20/l 96.01
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
