clk 0.0
porst 0.0
va 69.96
vb 222.61
vbg 72.23
vc 104.32
ground 87.12
power 0
l17 11.5
l18 215.5
l19 28.78
l20 29.24
amp/power 152.46
amp/ground 4.82
amp/vg 96.43
amp/vq 188.9
amp/vx 74.4
BGR_Core/power 0
BGR_Core/ground 144.76
BGR_Core/vbneg 60.9
BGR_Core/l6 73.22
BGR_Core/l7 119.52
BGR_Core/l8 76.0
BGR_Core/l10 92.37
BGR_Core/l11 14.22
BGR_Core/l1 37.96
BGR_Core/l2 17.28
BGR_Core/l4 12.02
BGR_Core/l5 13.42
BGR_Core/l12 155.26
BGR_Core/R6/l 78.7
BGR_Core/R7/l 16.62
BGR_Core/R8/l 123.34
BGR_Core/R10/l 47.52
BGR_Core/R11/l 19.03
BGR_Core/R3/l 16.82
BGR_Core/R1/l 16.82
BGR_Core/R2/l 32.14
BGR_Core/R4/l 16.82
BGR_Core/R5/l 29.6
BGR_Core/R12/l 14.32
CM/power 65.06
CM/ground 0
R17/l 259.68
R18/l 23.52
R19/l 31.91
R20/l 13.4
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
