porst 59.73
va 297.21
vb 191.1
vbg 84.79
VDD 36.73
VSS 72.89
vc 269.58
l17 26.94
l18 33.24
l19 16.16
l20 28.14
amp/vg 107.44
amp/vq 141.67
amp/vx 142.66
BGR_Core/vbneg 62.8
BGR_Core/l6 81.94
BGR_Core/l7 62.26
BGR_Core/l8 30.26
BGR_Core/l10 18.54
BGR_Core/l11 58.82
BGR_Core/l1 69.22
BGR_Core/l2 18.54
BGR_Core/l4 30.6
BGR_Core/l5 40.12
BGR_Core/l12 17.1
BGR_Core/R6/l 41.3
BGR_Core/R7/l 33.84
BGR_Core/R8/l 57.5
BGR_Core/R10/l 14.8
BGR_Core/R11/l 66.22
BGR_Core/R3/l 14.68
BGR_Core/R1/l 64.04
BGR_Core/R2/l 51.12
BGR_Core/R4/l 53.46
BGR_Core/R5/l 18.08
BGR_Core/R12/l 21.08
R17/l 31.88
R18/l 16.16
R19/l 40.12
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
