clk 0.0
porst 0.0
va 81.36
vb 211.54
vbg 94.43
vc 96.58
ground 106.28
power 0
l17 24.88
l18 26.76
l19 25.22
l20 25.1
amp/power 139.54
amp/ground 3.2
amp/vg 60.22
amp/vq 163.37
amp/vx 137.52
BGR_Core/power 0
BGR_Core/ground 185.4
BGR_Core/vbneg 46.68
BGR_Core/l6 12.18
BGR_Core/l7 73.22
BGR_Core/l8 48.2
BGR_Core/l10 34.76
BGR_Core/l11 42.08
BGR_Core/l1 11.5
BGR_Core/l2 13.4
BGR_Core/l4 27.2
BGR_Core/l5 13.88
BGR_Core/l12 156.0
BGR_Core/R6/l 70.28
BGR_Core/R7/l 32.1
BGR_Core/R8/l 72.2
BGR_Core/R10/l 115.18
BGR_Core/R11/l 182.1
BGR_Core/R3/l 91.7
BGR_Core/R1/l 26.3
BGR_Core/R2/l 41.96
BGR_Core/R4/l 17.28
BGR_Core/R5/l 55.3
BGR_Core/R12/l 13.42
CM/power 46.02
CM/ground 0
R17/l 112.64
R18/l 13.88
R19/l 25.22
R20/l 18.92
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
