porst 59.73
va 255.78
vb 243.54
vbg 77.07
VDD 42.82
VSS 81.61
vc 224.42
l17 67.4
l18 14.68
l19 34.56
l20 14.8
amp/vg 60.7
amp/vq 104.02
amp/vx 87.36
BGR_Core/vbneg 102.1
BGR_Core/l6 14.68
BGR_Core/l7 11.56
BGR_Core/l8 139.96
BGR_Core/l10 14.34
BGR_Core/l11 60.2
BGR_Core/l1 37.48
BGR_Core/l2 11.56
BGR_Core/l4 57.88
BGR_Core/l5 110.64
BGR_Core/l12 34.82
BGR_Core/R6/l 100.66
BGR_Core/R7/l 63.54
BGR_Core/R8/l 17.74
BGR_Core/R10/l 23.52
BGR_Core/R11/l 60.64
BGR_Core/R3/l 88.54
BGR_Core/R1/l 18.08
BGR_Core/R2/l 80.44
BGR_Core/R4/l 33.48
BGR_Core/R5/l 40.54
BGR_Core/R12/l 116.32
R17/l 68.58
R18/l 36.22
R19/l 85.48
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
