porst 65.71
va 246.63
vb 244.02
vbg 98.07
VDD 106.58
VSS 79.39
vc 182.46
l17 37.36
l18 53.0
l19 30.26
l20 14.34
amp/vg 93.05
amp/vq 54.4
amp/vx 107.27
BGR_Core/vbneg 75.22
BGR_Core/l6 14.34
BGR_Core/l7 72.12
BGR_Core/l8 101.72
BGR_Core/l10 43.16
BGR_Core/l11 17.44
BGR_Core/l1 39.58
BGR_Core/l2 70.62
BGR_Core/l4 71.7
BGR_Core/l5 31.88
BGR_Core/l12 31.36
BGR_Core/R6/l 31.88
BGR_Core/R7/l 33.5
BGR_Core/R8/l 19.9
BGR_Core/R10/l 14.34
BGR_Core/R11/l 103.82
BGR_Core/R3/l 21.42
BGR_Core/R1/l 17.74
BGR_Core/R2/l 34.3
BGR_Core/R4/l 33.38
BGR_Core/R5/l 40.58
BGR_Core/R12/l 14.8
R17/l 34.88
R18/l 11.56
R19/l 11.56
R20/l 64.38
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
