porst 0.8
va 205.61
vb 236.79
vbg 242.28
VSS 0
vc 97.16
l17 45.14
l18 76.9
l19 27.4
l20 0
amp/vg 59.24
amp/vq 0
amp/vx 60.14
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 88.06
BGR_Core/l6 24.18
BGR_Core/l7 14.34
BGR_Core/l8 18.54
BGR_Core/l10 18.54
BGR_Core/l11 59.74
BGR_Core/l1 81.36
BGR_Core/l2 48.96
BGR_Core/l4 42.56
BGR_Core/l5 36.66
BGR_Core/l12 165.08
BGR_Core/R6/l 70.18
BGR_Core/R7/l 45.7
BGR_Core/R8/l 27.52
BGR_Core/R10/l 26.14
BGR_Core/R11/l 30.26
BGR_Core/R3/l 42.22
BGR_Core/R1/l 76.68
BGR_Core/R2/l 70.78
BGR_Core/R4/l 100.66
BGR_Core/R5/l 14.34
BGR_Core/R12/l 45.68
CM/VDD 0
R17/l 26.14
R18/l 73.7
R19/l 49.46
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
