clk 0.0
porst 0.0
va 71.54
vb 233.38
vbg 118.05
vc 94.56
ground 172.08
power 0
l17 154.94
l18 41.04
l19 13.42
l20 19.2
amp/power 13.78
amp/ground 5.96
amp/vg 21.49
amp/vq 135.32
amp/vx 63.54
BGR_Core/power 0
BGR_Core/ground 205.42
BGR_Core/vbneg 112.2
BGR_Core/l6 171.74
BGR_Core/l7 151.21
BGR_Core/l8 24.76
BGR_Core/l10 13.88
BGR_Core/l11 62.89
BGR_Core/l1 15.12
BGR_Core/l2 21.08
BGR_Core/l4 21.22
BGR_Core/l5 14.22
BGR_Core/l12 13.42
BGR_Core/R6/l 128.79
BGR_Core/R7/l 13.88
BGR_Core/R8/l 33.94
BGR_Core/R10/l 13.42
BGR_Core/R11/l 48.6
BGR_Core/R3/l 51.32
BGR_Core/R1/l 54.52
BGR_Core/R2/l 23.06
BGR_Core/R4/l 13.76
BGR_Core/R5/l 65.88
BGR_Core/R12/l 34.84
CM/power 41.18
CM/ground 0
R17/l 13.42
R18/l 143.74
R19/l 74.46
R20/l 44.54
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
