porst 65.01
va 290.745
vb 273.82
vbg 135.67
VDD 80.525
VSS 67.14
vc 163.45
l17 14.8
l18 21.54
l19 14.8
l20 14.34
amp/vg 95.84
amp/vq 121.34
amp/vx 75.81
BGR_Core/vbneg 68.4
BGR_Core/l6 98.86
BGR_Core/l7 37.32
BGR_Core/l8 22.0
BGR_Core/l10 162.38
BGR_Core/l11 59.28
BGR_Core/l1 95.92
BGR_Core/l2 17.74
BGR_Core/l4 58.16
BGR_Core/l5 167.88
BGR_Core/l12 92.24
BGR_Core/R6/l 36.78
BGR_Core/R7/l 117.06
BGR_Core/R8/l 37.32
BGR_Core/R10/l 33.04
BGR_Core/R11/l 142.8
BGR_Core/R3/l 90.3
BGR_Core/R1/l 58.82
BGR_Core/R2/l 23.06
BGR_Core/R4/l 40.08
BGR_Core/R5/l 18.2
BGR_Core/R12/l 147.14
R17/l 30.26
R18/l 39.78
R19/l 43.36
R20/l 45.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
