porst 78.43
va 187.94
vb 292.66
vbg 147.01
VDD 48.015
VSS 65.92
vc 208.31
l17 14.34
l18 11.56
l19 17.74
l20 31.88
amp/vg 77.73
amp/vq 204.26
amp/vx 183.7
BGR_Core/vbneg 75.22
BGR_Core/l6 14.8
BGR_Core/l7 55.8
BGR_Core/l8 93.28
BGR_Core/l10 21.54
BGR_Core/l11 84.56
BGR_Core/l1 55.88
BGR_Core/l2 27.4
BGR_Core/l4 74.62
BGR_Core/l5 52.08
BGR_Core/l12 98.22
BGR_Core/R6/l 91.6
BGR_Core/R7/l 35.1
BGR_Core/R8/l 21.08
BGR_Core/R10/l 22.6
BGR_Core/R11/l 85.92
BGR_Core/R3/l 21.42
BGR_Core/R1/l 33.38
BGR_Core/R2/l 31.34
BGR_Core/R4/l 36.58
BGR_Core/R5/l 31.8
BGR_Core/R12/l 29.5
R17/l 11.56
R18/l 37.24
R19/l 39.78
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
