porst 69.39
va 171.08
vb 204.96
vbg 96.69
VDD 22.54
VSS 72.09
vc 242.15
l17 14.34
l18 48.4
l19 41.94
l20 23.52
amp/vg 128.08
amp/vq 55.52
amp/vx 10.22
BGR_Core/vbneg 92.8
BGR_Core/l6 14.8
BGR_Core/l7 23.52
BGR_Core/l8 11.56
BGR_Core/l10 130.22
BGR_Core/l11 17.74
BGR_Core/l1 53.76
BGR_Core/l2 18.54
BGR_Core/l4 42.4
BGR_Core/l5 58.82
BGR_Core/l12 14.8
BGR_Core/R6/l 90.34
BGR_Core/R7/l 176.86
BGR_Core/R8/l 88.22
BGR_Core/R10/l 36.44
BGR_Core/R11/l 30.42
BGR_Core/R3/l 12.94
BGR_Core/R1/l 21.42
BGR_Core/R2/l 43.16
BGR_Core/R4/l 58.36
BGR_Core/R5/l 53.28
BGR_Core/R12/l 107.9
R17/l 16.16
R18/l 14.8
R19/l 28.06
R20/l 47.76
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
