clk 0.0
porst 0.0
va 98.8
vb 265.46
vbg 102.84
vc 100.48
ground 93.1
power 0
l17 11.5
l18 51.58
l19 83.44
l20 17.28
amp/power 111.21
amp/ground 113.73
amp/vg 37.59
amp/vq 157.17
amp/vx 142.02
BGR_Core/power 0
BGR_Core/ground 177.82
BGR_Core/vbneg 46.22
BGR_Core/l6 172.44
BGR_Core/l7 19.95
BGR_Core/l8 17.16
BGR_Core/l10 13.88
BGR_Core/l11 75.7
BGR_Core/l1 11.04
BGR_Core/l2 57.58
BGR_Core/l4 86.36
BGR_Core/l5 13.88
BGR_Core/l12 107.72
BGR_Core/R6/l 41.16
BGR_Core/R7/l 111.93
BGR_Core/R8/l 111.64
BGR_Core/R10/l 32.54
BGR_Core/R11/l 103.15
BGR_Core/R3/l 16.82
BGR_Core/R1/l 34.12
BGR_Core/R2/l 32.08
BGR_Core/R4/l 30.28
BGR_Core/R5/l 56.82
BGR_Core/R12/l 13.76
CM/power 61.65
CM/ground 0
R17/l 22.46
R18/l 205.7
R19/l 175.46
R20/l 51.16
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
