porst 103.65
va 323.17
vb 263.42
vbg 112.33
VDD 47.79
VSS 82.69
vc 199.66
l17 36.44
l18 33.92
l19 37.66
l20 14.34
amp/vg 84.95
amp/vq 118.28
amp/vx 14.68
BGR_Core/vbneg 69.58
BGR_Core/l6 67.5
BGR_Core/l7 131.34
BGR_Core/l8 74.74
BGR_Core/l10 23.98
BGR_Core/l11 47.9
BGR_Core/l1 13.78
BGR_Core/l2 72.3
BGR_Core/l4 70.62
BGR_Core/l5 14.34
BGR_Core/l12 32.92
BGR_Core/R6/l 46.16
BGR_Core/R7/l 90.82
BGR_Core/R8/l 49.26
BGR_Core/R10/l 51.42
BGR_Core/R11/l 90.38
BGR_Core/R3/l 14.34
BGR_Core/R1/l 18.54
BGR_Core/R2/l 95.16
BGR_Core/R4/l 95.16
BGR_Core/R5/l 45.68
BGR_Core/R12/l 17.18
R17/l 23.86
R18/l 11.56
R19/l 35.76
R20/l 73.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
