porst 59.73
va 239.65
vb 260.92
vbg 97.15
VDD 41.23
VSS 85.06
vc 267.37
l17 14.8
l18 36.22
l19 37.24
l20 49.0
amp/vg 71.47
amp/vq 101.64
amp/vx 101.0
BGR_Core/vbneg 107.44
BGR_Core/l6 89.44
BGR_Core/l7 38.9
BGR_Core/l8 57.4
BGR_Core/l10 27.52
BGR_Core/l11 22.0
BGR_Core/l1 33.34
BGR_Core/l2 13.86
BGR_Core/l4 22.8
BGR_Core/l5 41.46
BGR_Core/l12 59.04
BGR_Core/R6/l 40.92
BGR_Core/R7/l 14.78
BGR_Core/R8/l 52.08
BGR_Core/R10/l 57.4
BGR_Core/R11/l 59.9
BGR_Core/R3/l 25.9
BGR_Core/R1/l 49.76
BGR_Core/R2/l 43.0
BGR_Core/R4/l 40.58
BGR_Core/R5/l 46.56
BGR_Core/R12/l 30.6
R17/l 50.66
R18/l 33.92
R19/l 27.06
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
