porst 71.91
va 248.04
vb 225.34
vbg 113.59
VDD 71.925
VSS 80.17
vc 224.24
l17 14.8
l18 36.22
l19 32.34
l20 37.78
amp/vg 86.63
amp/vq 102.98
amp/vx 111.2
BGR_Core/vbneg 81.46
BGR_Core/l6 36.9
BGR_Core/l7 18.2
BGR_Core/l8 28.14
BGR_Core/l10 74.12
BGR_Core/l11 100.48
BGR_Core/l1 83.2
BGR_Core/l2 31.88
BGR_Core/l4 14.34
BGR_Core/l5 47.32
BGR_Core/l12 146.08
BGR_Core/R6/l 67.74
BGR_Core/R7/l 93.02
BGR_Core/R8/l 53.2
BGR_Core/R10/l 18.54
BGR_Core/R11/l 11.56
BGR_Core/R3/l 77.22
BGR_Core/R1/l 124.44
BGR_Core/R2/l 108.32
BGR_Core/R4/l 14.34
BGR_Core/R5/l 45.02
BGR_Core/R12/l 18.08
R17/l 36.86
R18/l 49.08
R19/l 17.74
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
