clk 0.0
porst 0.0
va 74.88
vb 287.65
vbg 115.95
vc 91.96
ground 163.72
power 0
l17 133.88
l18 99.58
l19 17.83
l20 133.0
amp/power 115.62
amp/ground 5.5
amp/vg 77.37
amp/vq 97.98
amp/vx 110.66
BGR_Core/power 0
BGR_Core/ground 217.34
BGR_Core/vbneg 70.18
BGR_Core/l6 81.94
BGR_Core/l7 37.24
BGR_Core/l8 105.88
BGR_Core/l10 51.74
BGR_Core/l11 16.82
BGR_Core/l1 37.24
BGR_Core/l2 196.5
BGR_Core/l4 13.42
BGR_Core/l5 16.82
BGR_Core/l12 19.58
BGR_Core/R6/l 62.0
BGR_Core/R7/l 54.18
BGR_Core/R8/l 49.76
BGR_Core/R10/l 120.46
BGR_Core/R11/l 16.82
BGR_Core/R3/l 31.8
BGR_Core/R1/l 16.82
BGR_Core/R2/l 156.3
BGR_Core/R4/l 32.12
BGR_Core/R5/l 39.62
BGR_Core/R12/l 144.06
CM/power 63.92
CM/ground 0
R17/l 82.26
R18/l 13.42
R19/l 166.42
R20/l 260.16
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
