porst 60.41
va 285.345
vb 220.06
vbg 122.53
VDD 59.53
VSS 70.1
vc 231.73
l17 33.24
l18 49.38
l19 29.96
l20 11.56
amp/vg 83.29
amp/vq 145.04
amp/vx 109.06
BGR_Core/vbneg 84.9
BGR_Core/l6 59.44
BGR_Core/l7 51.58
BGR_Core/l8 23.52
BGR_Core/l10 33.84
BGR_Core/l11 22.0
BGR_Core/l1 53.9
BGR_Core/l2 153.62
BGR_Core/l4 70.62
BGR_Core/l5 58.06
BGR_Core/l12 103.9
BGR_Core/R6/l 80.74
BGR_Core/R7/l 51.04
BGR_Core/R8/l 117.8
BGR_Core/R10/l 18.2
BGR_Core/R11/l 80.52
BGR_Core/R3/l 48.86
BGR_Core/R1/l 32.58
BGR_Core/R2/l 89.0
BGR_Core/R4/l 14.34
BGR_Core/R5/l 123.8
BGR_Core/R12/l 40.12
R17/l 35.66
R18/l 18.54
R19/l 14.34
R20/l 14.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
