porst 185.71
va 314.49
vb 247.18
vbg 113.59
VDD 79.36
VSS 80.7
vc 150.04
l17 76.9
l18 30.62
l19 37.32
l20 18.08
amp/vg 95.15
amp/vq 84.7
amp/vx 99.62
BGR_Core/vbneg 73.38
BGR_Core/l6 21.42
BGR_Core/l7 30.42
BGR_Core/l8 14.68
BGR_Core/l10 14.34
BGR_Core/l11 215.06
BGR_Core/l1 47.44
BGR_Core/l2 37.78
BGR_Core/l4 20.58
BGR_Core/l5 155.46
BGR_Core/l12 55.3
BGR_Core/R6/l 243.44
BGR_Core/R7/l 21.08
BGR_Core/R8/l 26.14
BGR_Core/R10/l 16.62
BGR_Core/R11/l 64.1
BGR_Core/R3/l 21.08
BGR_Core/R1/l 127.1
BGR_Core/R2/l 16.62
BGR_Core/R4/l 81.0
BGR_Core/R5/l 53.42
BGR_Core/R12/l 18.54
R17/l 11.56
R18/l 48.86
R19/l 91.02
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
