porst 173.65
va 301.545
vb 212.8
vbg 77.07
VDD 38.9
VSS 78.04
vc 200.14
l17 11.56
l18 21.08
l19 18.08
l20 37.32
amp/vg 107.76
amp/vq 219.3
amp/vx 122.26
BGR_Core/vbneg 72.5
BGR_Core/l6 30.6
BGR_Core/l7 21.08
BGR_Core/l8 14.8
BGR_Core/l10 17.74
BGR_Core/l11 58.82
BGR_Core/l1 16.32
BGR_Core/l2 88.16
BGR_Core/l4 33.5
BGR_Core/l5 62.14
BGR_Core/l12 84.42
BGR_Core/R6/l 78.44
BGR_Core/R7/l 56.94
BGR_Core/R8/l 29.5
BGR_Core/R10/l 42.68
BGR_Core/R11/l 33.24
BGR_Core/R3/l 40.58
BGR_Core/R1/l 79.8
BGR_Core/R2/l 89.2
BGR_Core/R4/l 11.56
BGR_Core/R5/l 32.34
BGR_Core/R12/l 21.08
R17/l 33.38
R18/l 31.88
R19/l 33.38
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
