porst 263.69
va 223.78
vb 290.46
vbg 189.92
VDD 79.595
VSS 87.08
vc 134.38
l17 31.34
l18 67.84
l19 44.06
l20 43.48
amp/vg 38.48
amp/vq 83.0
amp/vx 123.14
BGR_Core/vbneg 94.26
BGR_Core/l6 175.34
BGR_Core/l7 48.96
BGR_Core/l8 47.62
BGR_Core/l10 123.34
BGR_Core/l11 174.1
BGR_Core/l1 61.86
BGR_Core/l2 30.88
BGR_Core/l4 31.72
BGR_Core/l5 52.96
BGR_Core/l12 141.78
BGR_Core/R6/l 133.06
BGR_Core/R7/l 77.52
BGR_Core/R8/l 39.82
BGR_Core/R10/l 44.54
BGR_Core/R11/l 33.94
BGR_Core/R3/l 72.62
BGR_Core/R1/l 21.08
BGR_Core/R2/l 14.34
BGR_Core/R4/l 31.88
BGR_Core/R5/l 47.56
BGR_Core/R12/l 35.4
R17/l 18.2
R18/l 45.14
R19/l 17.74
R20/l 93.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
