porst 60.41
va 285.09
vb 269.65
vbg 112.79
VDD 60.12
VSS 81.13
vc 250.05
l17 14.34
l18 18.08
l19 50.24
l20 11.56
amp/vg 107.83
amp/vq 73.34
amp/vx 90.6
BGR_Core/vbneg 88.74
BGR_Core/l6 94.82
BGR_Core/l7 57.32
BGR_Core/l8 145.72
BGR_Core/l10 14.8
BGR_Core/l11 95.28
BGR_Core/l1 60.54
BGR_Core/l2 33.38
BGR_Core/l4 33.96
BGR_Core/l5 17.74
BGR_Core/l12 68.8
BGR_Core/R6/l 40.8
BGR_Core/R7/l 90.02
BGR_Core/R8/l 41.16
BGR_Core/R10/l 117.08
BGR_Core/R11/l 70.48
BGR_Core/R3/l 18.54
BGR_Core/R1/l 75.36
BGR_Core/R2/l 56.02
BGR_Core/R4/l 14.34
BGR_Core/R5/l 33.38
BGR_Core/R12/l 24.44
R17/l 23.52
R18/l 40.12
R19/l 56.36
R20/l 14.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
