porst 60.41
va 279.995
vb 282.02
vbg 112.79
VDD 51.46
VSS 83.56
vc 240.28
l17 14.8
l18 36.22
l19 33.04
l20 49.0
amp/vg 99.04
amp/vq 63.88
amp/vx 112.74
BGR_Core/vbneg 128.6
BGR_Core/l6 69.54
BGR_Core/l7 21.08
BGR_Core/l8 45.68
BGR_Core/l10 21.08
BGR_Core/l11 23.84
BGR_Core/l1 41.0
BGR_Core/l2 18.2
BGR_Core/l4 14.8
BGR_Core/l5 56.52
BGR_Core/l12 83.06
BGR_Core/R6/l 47.2
BGR_Core/R7/l 28.48
BGR_Core/R8/l 14.34
BGR_Core/R10/l 23.52
BGR_Core/R11/l 60.36
BGR_Core/R3/l 14.32
BGR_Core/R1/l 30.42
BGR_Core/R2/l 129.0
BGR_Core/R4/l 132.2
BGR_Core/R5/l 36.7
BGR_Core/R12/l 30.88
R17/l 50.66
R18/l 33.92
R19/l 27.06
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
