porst 0.8
va 171.33
vb 286.27
vbg 243.05
VSS 0
vc 77.15
l17 42.82
l18 59.46
l19 57.56
l20 0
amp/vg 34.1
amp/vq 0
amp/vx 74.61
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.58
BGR_Core/l6 71.24
BGR_Core/l7 31.8
BGR_Core/l8 14.8
BGR_Core/l10 26.16
BGR_Core/l11 24.76
BGR_Core/l1 60.04
BGR_Core/l2 35.32
BGR_Core/l4 129.26
BGR_Core/l5 43.36
BGR_Core/l12 120.16
BGR_Core/R6/l 61.84
BGR_Core/R7/l 50.04
BGR_Core/R8/l 26.6
BGR_Core/R10/l 60.36
BGR_Core/R11/l 19.38
BGR_Core/R3/l 73.4
BGR_Core/R1/l 31.8
BGR_Core/R2/l 29.54
BGR_Core/R4/l 75.62
BGR_Core/R5/l 18.54
BGR_Core/R12/l 20.12
CM/VDD 0
R17/l 23.38
R18/l 63.2
R19/l 26.14
R20/l 43.22
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
