porst 59.73
va 234.41
vb 291.76
vbg 84.33
VDD 24.62
VSS 50.45
vc 275.64
l17 14.34
l18 40.12
l19 17.74
l20 17.74
amp/vg 61.74
amp/vq 172.56
amp/vx 164.33
BGR_Core/vbneg 76.14
BGR_Core/l6 33.5
BGR_Core/l7 37.32
BGR_Core/l8 42.38
BGR_Core/l10 17.74
BGR_Core/l11 51.62
BGR_Core/l1 33.52
BGR_Core/l2 49.0
BGR_Core/l4 49.74
BGR_Core/l5 32.0
BGR_Core/l12 26.56
BGR_Core/R6/l 142.38
BGR_Core/R7/l 37.32
BGR_Core/R8/l 71.86
BGR_Core/R10/l 70.6
BGR_Core/R11/l 11.56
BGR_Core/R3/l 14.34
BGR_Core/R1/l 21.08
BGR_Core/R2/l 29.24
BGR_Core/R4/l 35.52
BGR_Core/R5/l 45.46
BGR_Core/R12/l 31.2
R17/l 31.88
R18/l 33.24
R19/l 16.16
R20/l 19.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
