porst 109.81
va 288.82
vb 302.24
vbg 121.65
VDD 55.04
VSS 88.98
vc 135.07
l17 18.54
l18 18.2
l19 39.78
l20 30.6
amp/vg 64.1
amp/vq 79.46
amp/vx 24.88
BGR_Core/vbneg 83.56
BGR_Core/l6 46.18
BGR_Core/l7 34.3
BGR_Core/l8 14.8
BGR_Core/l10 12.48
BGR_Core/l11 64.66
BGR_Core/l1 27.12
BGR_Core/l2 14.34
BGR_Core/l4 51.12
BGR_Core/l5 18.2
BGR_Core/l12 45.44
BGR_Core/R6/l 27.2
BGR_Core/R7/l 11.56
BGR_Core/R8/l 21.08
BGR_Core/R10/l 14.8
BGR_Core/R11/l 11.56
BGR_Core/R3/l 23.06
BGR_Core/R1/l 41.94
BGR_Core/R2/l 23.52
BGR_Core/R4/l 33.38
BGR_Core/R5/l 16.16
BGR_Core/R12/l 79.38
R17/l 11.56
R18/l 21.08
R19/l 41.94
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
