porst 62.03
va 263.39
vb 284.71
vbg 98.99
VDD 40.34
VSS 64.1
vc 163.1
l17 37.36
l18 53.0
l19 30.26
l20 14.34
amp/vg 117.23
amp/vq 92.72
amp/vx 76.8
BGR_Core/vbneg 73.8
BGR_Core/l6 119.36
BGR_Core/l7 173.02
BGR_Core/l8 235.92
BGR_Core/l10 152.36
BGR_Core/l11 68.0
BGR_Core/l1 81.04
BGR_Core/l2 122.14
BGR_Core/l4 40.0
BGR_Core/l5 33.7
BGR_Core/l12 47.72
BGR_Core/R6/l 239.34
BGR_Core/R7/l 96.22
BGR_Core/R8/l 231.92
BGR_Core/R10/l 27.06
BGR_Core/R11/l 79.46
BGR_Core/R3/l 15.14
BGR_Core/R1/l 18.08
BGR_Core/R2/l 102.8
BGR_Core/R4/l 99.74
BGR_Core/R5/l 18.54
BGR_Core/R12/l 17.56
R17/l 35.34
R18/l 11.56
R19/l 11.56
R20/l 63.92
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
