porst 70.53
va 327.825
vb 259.83
vbg 95.01
VDD 66.79
VSS 77.43
vc 276.17
l17 14.8
l18 19.44
l19 40.74
l20 42.56
amp/vg 103.3
amp/vq 54.34
amp/vx 132.98
BGR_Core/vbneg 84.11
BGR_Core/l6 139.32
BGR_Core/l7 41.24
BGR_Core/l8 53.42
BGR_Core/l10 18.54
BGR_Core/l11 70.78
BGR_Core/l1 37.54
BGR_Core/l2 34.6
BGR_Core/l4 25.22
BGR_Core/l5 14.34
BGR_Core/l12 23.52
BGR_Core/R6/l 14.34
BGR_Core/R7/l 184.44
BGR_Core/R8/l 89.46
BGR_Core/R10/l 49.12
BGR_Core/R11/l 49.6
BGR_Core/R3/l 33.04
BGR_Core/R1/l 11.56
BGR_Core/R2/l 24.76
BGR_Core/R4/l 18.46
BGR_Core/R5/l 45.68
BGR_Core/R12/l 52.76
R17/l 31.88
R18/l 39.82
R19/l 17.74
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
