porst 0.8
va 176.29
vb 186.55
vbg 286.09
VSS 0
vc 78.29
l17 23.98
l18 28.14
l19 28.14
l20 0
amp/vg 13.74
amp/vq 0
amp/vx 25.13
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 67.48
BGR_Core/l6 18.08
BGR_Core/l7 44.78
BGR_Core/l8 20.12
BGR_Core/l10 11.56
BGR_Core/l11 33.5
BGR_Core/l1 13.78
BGR_Core/l2 71.2
BGR_Core/l4 106.8
BGR_Core/l5 18.08
BGR_Core/l12 42.38
BGR_Core/R6/l 48.96
BGR_Core/R7/l 33.92
BGR_Core/R8/l 31.88
BGR_Core/R10/l 69.56
BGR_Core/R11/l 15.24
BGR_Core/R3/l 111.56
BGR_Core/R1/l 147.66
BGR_Core/R2/l 24.32
BGR_Core/R4/l 101.16
BGR_Core/R5/l 38.9
BGR_Core/R12/l 35.28
CM/VDD 0
R17/l 46.38
R18/l 14.34
R19/l 22.0
R20/l 90.52
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
