porst 0.8
va 201.93
vb 187.15
vbg 243.05
VSS 0
vc 70.28
l17 71.68
l18 23.26
l19 23.98
l20 0
amp/vg 31.52
amp/vq 0
amp/vx 83.5
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 159.66
BGR_Core/l6 42.88
BGR_Core/l7 52.08
BGR_Core/l8 57.24
BGR_Core/l10 13.86
BGR_Core/l11 21.3
BGR_Core/l1 32.42
BGR_Core/l2 86.56
BGR_Core/l4 21.42
BGR_Core/l5 60.98
BGR_Core/l12 143.14
BGR_Core/R6/l 42.56
BGR_Core/R7/l 56.36
BGR_Core/R8/l 14.68
BGR_Core/R10/l 39.78
BGR_Core/R11/l 29.36
BGR_Core/R3/l 30.06
BGR_Core/R1/l 171.58
BGR_Core/R2/l 107.28
BGR_Core/R4/l 183.14
BGR_Core/R5/l 24.9
BGR_Core/R12/l 138.08
CM/VDD 0
R17/l 20.76
R18/l 18.08
R19/l 17.74
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
