porst 147.99
va 242.08
vb 248.26
vbg 101.17
VDD 63.05
VSS 73.96
vc 178.29
l17 18.0
l18 18.54
l19 21.08
l20 11.56
amp/vg 76.42
amp/vq 65.44
amp/vx 216.63
BGR_Core/vbneg 77.6
BGR_Core/l6 31.88
BGR_Core/l7 37.78
BGR_Core/l8 43.6
BGR_Core/l10 14.8
BGR_Core/l11 46.9
BGR_Core/l1 111.2
BGR_Core/l2 91.0
BGR_Core/l4 42.4
BGR_Core/l5 109.56
BGR_Core/l12 40.58
BGR_Core/R6/l 14.8
BGR_Core/R7/l 50.2
BGR_Core/R8/l 64.5
BGR_Core/R10/l 33.38
BGR_Core/R11/l 32.0
BGR_Core/R3/l 58.36
BGR_Core/R1/l 151.54
BGR_Core/R2/l 18.08
BGR_Core/R4/l 87.74
BGR_Core/R5/l 17.18
BGR_Core/R12/l 14.34
R17/l 26.14
R18/l 24.32
R19/l 29.08
R20/l 14.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
