clk 0.0
porst 0.0
va 83.83
vb 210.88
vbg 72.94
vc 107.79
ground 109.73
power 0
l17 82.24
l18 15.24
l19 27.66
l20 33.68
amp/power 147.14
amp/ground 46.46
amp/vg 144.08
amp/vq 83.52
amp/vx 73.94
BGR_Core/power 0
BGR_Core/ground 115.2
BGR_Core/vbneg 50.44
BGR_Core/l6 56.22
BGR_Core/l7 36.36
BGR_Core/l8 38.7
BGR_Core/l10 40.74
BGR_Core/l11 29.24
BGR_Core/l1 24.6
BGR_Core/l2 79.2
BGR_Core/l4 48.14
BGR_Core/l5 37.32
BGR_Core/l12 163.8
BGR_Core/R6/l 20.18
BGR_Core/R7/l 17.16
BGR_Core/R8/l 33.38
BGR_Core/R10/l 47.34
BGR_Core/R11/l 16.82
BGR_Core/R3/l 16.82
BGR_Core/R1/l 78.56
BGR_Core/R2/l 30.26
BGR_Core/R4/l 34.66
BGR_Core/R5/l 32.08
BGR_Core/R12/l 34.56
CM/power 79.5
CM/ground 0
R17/l 98.3
R18/l 62.51
R19/l 27.52
R20/l 47.51
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
