porst 0.8
va 157.93
vb 258.39
vbg 255.93
VSS 0
vc 74.97
l17 21.54
l18 38.88
l19 18.54
l20 0
amp/vg 126.68
amp/vq 0
amp/vx 23.16
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 74.64
BGR_Core/l6 13.86
BGR_Core/l7 23.84
BGR_Core/l8 46.84
BGR_Core/l10 46.84
BGR_Core/l11 22.92
BGR_Core/l1 29.66
BGR_Core/l2 85.38
BGR_Core/l4 12.48
BGR_Core/l5 18.08
BGR_Core/l12 81.08
BGR_Core/R6/l 17.74
BGR_Core/R7/l 23.98
BGR_Core/R8/l 34.86
BGR_Core/R10/l 25.82
BGR_Core/R11/l 31.88
BGR_Core/R3/l 17.74
BGR_Core/R1/l 32.46
BGR_Core/R2/l 18.54
BGR_Core/R4/l 76.68
BGR_Core/R5/l 174.28
BGR_Core/R12/l 169.66
CM/VDD 0
R17/l 38.24
R18/l 108.72
R19/l 18.08
R20/l 31.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
