porst 175.82
va 244.07
vb 181.34
vbg 193.11
VDD 27.63
VSS 64.84
vc 139.72
l17 25.68
l18 32.26
l19 28.96
l20 30.26
amp/vg 57.63
amp/vq 252.0
amp/vx 163.88
BGR_Core/vbneg 81.82
BGR_Core/l6 39.48
BGR_Core/l7 84.54
BGR_Core/l8 26.6
BGR_Core/l10 115.22
BGR_Core/l11 99.14
BGR_Core/l1 31.5
BGR_Core/l2 31.64
BGR_Core/l4 18.08
BGR_Core/l5 78.96
BGR_Core/l12 132.26
BGR_Core/R6/l 43.3
BGR_Core/R7/l 45.06
BGR_Core/R8/l 29.96
BGR_Core/R10/l 158.98
BGR_Core/R11/l 31.34
BGR_Core/R3/l 58.82
BGR_Core/R1/l 66.18
BGR_Core/R2/l 46.84
BGR_Core/R4/l 36.26
BGR_Core/R5/l 19.0
BGR_Core/R12/l 18.54
R17/l 17.08
R18/l 25.68
R19/l 26.14
R20/l 28.58
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
