porst 157.19
va 312.25
vb 256.64
vbg 77.07
VDD 47.655
VSS 87.35
vc 193.265
l17 31.88
l18 28.14
l19 28.48
l20 81.62
amp/vg 107.06
amp/vq 95.1
amp/vx 63.78
BGR_Core/vbneg 93.58
BGR_Core/l6 53.32
BGR_Core/l7 186.38
BGR_Core/l8 14.34
BGR_Core/l10 18.2
BGR_Core/l11 64.34
BGR_Core/l1 62.32
BGR_Core/l2 19.44
BGR_Core/l4 55.12
BGR_Core/l5 65.72
BGR_Core/l12 135.96
BGR_Core/R6/l 111.46
BGR_Core/R7/l 14.8
BGR_Core/R8/l 20.3
BGR_Core/R10/l 38.68
BGR_Core/R11/l 11.56
BGR_Core/R3/l 81.62
BGR_Core/R1/l 14.34
BGR_Core/R2/l 56.38
BGR_Core/R4/l 21.08
BGR_Core/R5/l 32.34
BGR_Core/R12/l 11.56
R17/l 90.7
R18/l 14.68
R19/l 72.86
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
