porst 60.41
va 280.81
vb 184.15
vbg 103.59
VDD 56.66
VSS 62.17
vc 237.16
l17 35.66
l18 33.24
l19 25.68
l20 34.42
amp/vg 39.08
amp/vq 129.42
amp/vx 152.7
BGR_Core/vbneg 107.48
BGR_Core/l6 58.82
BGR_Core/l7 88.16
BGR_Core/l8 56.5
BGR_Core/l10 85.92
BGR_Core/l11 112.82
BGR_Core/l1 129.82
BGR_Core/l2 32.1
BGR_Core/l4 11.56
BGR_Core/l5 27.4
BGR_Core/l12 36.18
BGR_Core/R6/l 140.3
BGR_Core/R7/l 188.98
BGR_Core/R8/l 55.8
BGR_Core/R10/l 33.18
BGR_Core/R11/l 17.74
BGR_Core/R3/l 126.06
BGR_Core/R1/l 14.34
BGR_Core/R2/l 114.04
BGR_Core/R4/l 16.16
BGR_Core/R5/l 16.16
BGR_Core/R12/l 21.26
R17/l 37.24
R18/l 14.34
R19/l 18.54
R20/l 19.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
