porst 66.39
va 234.6
vb 336.94
vbg 126.53
VDD 77.4
VSS 64.33
vc 182.09
l17 18.54
l18 30.88
l19 17.74
l20 14.34
amp/vg 98.24
amp/vq 48.86
amp/vx 73.36
BGR_Core/vbneg 68.4
BGR_Core/l6 153.22
BGR_Core/l7 80.88
BGR_Core/l8 170.8
BGR_Core/l10 158.0
BGR_Core/l11 79.82
BGR_Core/l1 26.66
BGR_Core/l2 12.94
BGR_Core/l4 49.3
BGR_Core/l5 15.7
BGR_Core/l12 22.46
BGR_Core/R6/l 29.5
BGR_Core/R7/l 41.5
BGR_Core/R8/l 62.78
BGR_Core/R10/l 17.74
BGR_Core/R11/l 46.98
BGR_Core/R3/l 58.82
BGR_Core/R1/l 75.98
BGR_Core/R2/l 14.8
BGR_Core/R4/l 56.18
BGR_Core/R5/l 39.78
BGR_Core/R12/l 14.8
R17/l 18.08
R18/l 39.82
R19/l 26.94
R20/l 31.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
