porst 0.8
va 217.23
vb 223.85
vbg 205.65
VSS 0
vc 93.8
l17 11.56
l18 36.9
l19 15.24
l20 0
amp/vg 28.7
amp/vq 0
amp/vx 24.66
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 99.1
BGR_Core/l6 14.32
BGR_Core/l7 33.92
BGR_Core/l8 24.18
BGR_Core/l10 14.32
BGR_Core/l11 51.74
BGR_Core/l1 117.84
BGR_Core/l2 145.5
BGR_Core/l4 22.8
BGR_Core/l5 21.54
BGR_Core/l12 23.84
BGR_Core/R6/l 31.88
BGR_Core/R7/l 35.8
BGR_Core/R8/l 24.76
BGR_Core/R10/l 17.74
BGR_Core/R11/l 42.22
BGR_Core/R3/l 45.6
BGR_Core/R1/l 11.56
BGR_Core/R2/l 87.16
BGR_Core/R4/l 33.96
BGR_Core/R5/l 18.08
BGR_Core/R12/l 28.58
CM/VDD 0
R17/l 18.54
R18/l 47.3
R19/l 28.78
R20/l 18.2
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
