porst 59.73
va 255.6
vb 166.2
vbg 77.07
VDD 51.38
VSS 79.12
vc 219.65
l17 14.34
l18 35.86
l19 17.74
l20 29.96
amp/vg 35.21
amp/vq 162.4
amp/vx 120.44
BGR_Core/vbneg 80.24
BGR_Core/l6 43.8
BGR_Core/l7 97.34
BGR_Core/l8 104.3
BGR_Core/l10 17.74
BGR_Core/l11 75.98
BGR_Core/l1 13.32
BGR_Core/l2 75.5
BGR_Core/l4 32.1
BGR_Core/l5 81.82
BGR_Core/l12 146.08
BGR_Core/R6/l 15.24
BGR_Core/R7/l 86.02
BGR_Core/R8/l 97.26
BGR_Core/R10/l 46.84
BGR_Core/R11/l 43.8
BGR_Core/R3/l 18.2
BGR_Core/R1/l 40.12
BGR_Core/R2/l 14.68
BGR_Core/R4/l 79.52
BGR_Core/R5/l 14.34
BGR_Core/R12/l 113.24
R17/l 18.08
R18/l 27.4
R19/l 41.0
R20/l 19.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
