porst 60.41
va 268.24
vb 322.44
vbg 124.91
VDD 41.21
VSS 64.89
vc 201.47
l17 23.98
l18 34.42
l19 18.2
l20 23.52
amp/vg 24.12
amp/vq 133.5
amp/vx 95.38
BGR_Core/vbneg 83.84
BGR_Core/l6 66.26
BGR_Core/l7 30.26
BGR_Core/l8 82.64
BGR_Core/l10 33.04
BGR_Core/l11 105.6
BGR_Core/l1 13.32
BGR_Core/l2 43.5
BGR_Core/l4 59.46
BGR_Core/l5 82.7
BGR_Core/l12 56.82
BGR_Core/R6/l 17.74
BGR_Core/R7/l 102.04
BGR_Core/R8/l 21.08
BGR_Core/R10/l 11.56
BGR_Core/R11/l 31.88
BGR_Core/R3/l 51.8
BGR_Core/R1/l 112.92
BGR_Core/R2/l 152.94
BGR_Core/R4/l 19.84
BGR_Core/R5/l 88.64
BGR_Core/R12/l 91.54
R17/l 18.08
R18/l 30.88
R19/l 37.58
R20/l 23.98
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
