porst 242.05
va 307.775
vb 213.06
vbg 129.61
VDD 65.05
VSS 65.0
vc 142.08
l17 14.34
l18 14.8
l19 33.92
l20 18.54
amp/vg 124.1
amp/vq 29.82
amp/vx 50.06
BGR_Core/vbneg 107.72
BGR_Core/l6 21.08
BGR_Core/l7 39.48
BGR_Core/l8 11.56
BGR_Core/l10 142.54
BGR_Core/l11 14.68
BGR_Core/l1 13.32
BGR_Core/l2 64.14
BGR_Core/l4 22.96
BGR_Core/l5 38.24
BGR_Core/l12 179.52
BGR_Core/R6/l 97.72
BGR_Core/R7/l 34.56
BGR_Core/R8/l 16.16
BGR_Core/R10/l 42.84
BGR_Core/R11/l 32.34
BGR_Core/R3/l 48.96
BGR_Core/R1/l 164.02
BGR_Core/R2/l 91.9
BGR_Core/R4/l 30.16
BGR_Core/R5/l 63.9
BGR_Core/R12/l 36.4
R17/l 24.44
R18/l 43.3
R19/l 33.04
R20/l 35.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
