clk 0.0
porst 0.0
va 73.98
vb 200.8
vbg 96.67
vc 101.85
ground 113.74
power 0
l17 92.04
l18 13.42
l19 40.6
l20 16.82
amp/power 115.66
amp/ground 142.1
amp/vg 141.34
amp/vq 74.26
amp/vx 121.38
BGR_Core/power 0
BGR_Core/ground 142.28
BGR_Core/vbneg 46.22
BGR_Core/l6 65.9
BGR_Core/l7 113.84
BGR_Core/l8 71.64
BGR_Core/l10 99.12
BGR_Core/l11 43.46
BGR_Core/l1 11.5
BGR_Core/l2 33.82
BGR_Core/l4 104.82
BGR_Core/l5 32.08
BGR_Core/l12 114.6
BGR_Core/R6/l 181.5
BGR_Core/R7/l 96.22
BGR_Core/R8/l 68.62
BGR_Core/R10/l 13.88
BGR_Core/R11/l 60.62
BGR_Core/R3/l 14.8
BGR_Core/R1/l 13.76
BGR_Core/R2/l 47.48
BGR_Core/R4/l 35.48
BGR_Core/R5/l 13.42
BGR_Core/R12/l 13.42
CM/power 46.02
CM/ground 0
R17/l 82.74
R18/l 13.88
R19/l 13.42
R20/l 28.9
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
