clk 0.0
porst 0.0
va 110.54
vb 243.04
vbg 178.45
vc 117.93
ground 90.79
power 0
l17 11.04
l18 96.34
l19 127.64
l20 13.88
amp/power 141.65
amp/ground 38.34
amp/vg 38.84
amp/vq 158.4
amp/vx 161.9
BGR_Core/power 0
BGR_Core/ground 217.0
BGR_Core/vbneg 117.64
BGR_Core/l6 98.86
BGR_Core/l7 158.03
BGR_Core/l8 39.46
BGR_Core/l10 13.88
BGR_Core/l11 52.31
BGR_Core/l1 46.4
BGR_Core/l2 32.46
BGR_Core/l4 17.28
BGR_Core/l5 49.48
BGR_Core/l12 23.78
BGR_Core/R6/l 169.48
BGR_Core/R7/l 13.88
BGR_Core/R8/l 32.56
BGR_Core/R10/l 35.77
BGR_Core/R11/l 33.68
BGR_Core/R3/l 40.54
BGR_Core/R1/l 13.42
BGR_Core/R2/l 32.46
BGR_Core/R4/l 23.06
BGR_Core/R5/l 107.14
BGR_Core/R12/l 13.88
CM/power 72.63
CM/ground 0
R17/l 105.4
R18/l 104.94
R19/l 35.52
R20/l 26.28
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
