porst 63.87
va 291.54
vb 301.82
vbg 107.01
VDD 47.89
VSS 70.53
vc 191.91
l17 45.68
l18 26.0
l19 33.84
l20 61.08
amp/vg 102.45
amp/vq 88.32
amp/vx 60.08
BGR_Core/vbneg 88.28
BGR_Core/l6 109.4
BGR_Core/l7 127.94
BGR_Core/l8 117.12
BGR_Core/l10 33.38
BGR_Core/l11 63.66
BGR_Core/l1 13.78
BGR_Core/l2 11.56
BGR_Core/l4 18.08
BGR_Core/l5 18.08
BGR_Core/l12 148.68
BGR_Core/R6/l 278.7
BGR_Core/R7/l 33.38
BGR_Core/R8/l 17.74
BGR_Core/R10/l 30.6
BGR_Core/R11/l 41.98
BGR_Core/R3/l 14.32
BGR_Core/R1/l 29.04
BGR_Core/R2/l 65.88
BGR_Core/R4/l 11.56
BGR_Core/R5/l 15.24
BGR_Core/R12/l 26.28
R17/l 29.82
R18/l 27.66
R19/l 14.8
R20/l 34.04
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
