porst 75.13
va 274.715
vb 271.49
vbg 111.41
VDD 44.93
VSS 89.05
vc 218.23
l17 33.92
l18 38.74
l19 60.78
l20 11.56
amp/vg 111.56
amp/vq 50.36
amp/vx 73.2
BGR_Core/vbneg 89.7
BGR_Core/l6 79.6
BGR_Core/l7 72.78
BGR_Core/l8 21.08
BGR_Core/l10 23.52
BGR_Core/l11 58.82
BGR_Core/l1 67.22
BGR_Core/l2 100.5
BGR_Core/l4 14.8
BGR_Core/l5 69.06
BGR_Core/l12 42.08
BGR_Core/R6/l 36.9
BGR_Core/R7/l 11.56
BGR_Core/R8/l 42.68
BGR_Core/R10/l 85.12
BGR_Core/R11/l 58.82
BGR_Core/R3/l 30.26
BGR_Core/R1/l 27.66
BGR_Core/R2/l 96.84
BGR_Core/R4/l 14.34
BGR_Core/R5/l 14.8
BGR_Core/R12/l 129.96
R17/l 23.98
R18/l 18.54
R19/l 43.16
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
