porst 72.37
va 261.775
vb 284.98
vbg 105.31
VDD 51.94
VSS 75.85
vc 224.34
l17 14.34
l18 19.78
l19 56.78
l20 14.8
amp/vg 68.06
amp/vq 24.02
amp/vx 48.7
BGR_Core/vbneg 81.46
BGR_Core/l6 94.7
BGR_Core/l7 106.32
BGR_Core/l8 33.38
BGR_Core/l10 80.06
BGR_Core/l11 41.5
BGR_Core/l1 136.08
BGR_Core/l2 122.64
BGR_Core/l4 42.3
BGR_Core/l5 89.14
BGR_Core/l12 37.48
BGR_Core/R6/l 33.04
BGR_Core/R7/l 14.34
BGR_Core/R8/l 103.6
BGR_Core/R10/l 37.32
BGR_Core/R11/l 14.78
BGR_Core/R3/l 93.78
BGR_Core/R1/l 36.7
BGR_Core/R2/l 19.84
BGR_Core/R4/l 14.34
BGR_Core/R5/l 21.08
BGR_Core/R12/l 118.94
R17/l 30.88
R18/l 26.94
R19/l 28.4
R20/l 17.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
