porst 0.8
va 200.97
vb 228.69
vbg 215.05
VSS 0
vc 113.03
l17 42.78
l18 19.38
l19 19.38
l20 0
amp/vg 4.58
amp/vq 0
amp/vx 71.7
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 74.38
BGR_Core/l6 62.0
BGR_Core/l7 28.14
BGR_Core/l8 34.38
BGR_Core/l10 15.7
BGR_Core/l11 20.84
BGR_Core/l1 25.78
BGR_Core/l2 45.44
BGR_Core/l4 14.34
BGR_Core/l5 17.74
BGR_Core/l12 114.92
BGR_Core/R6/l 14.68
BGR_Core/R7/l 29.96
BGR_Core/R8/l 55.64
BGR_Core/R10/l 18.08
BGR_Core/R11/l 43.0
BGR_Core/R3/l 15.14
BGR_Core/R1/l 39.92
BGR_Core/R2/l 17.74
BGR_Core/R4/l 31.88
BGR_Core/R5/l 35.02
BGR_Core/R12/l 17.74
CM/VDD 0
R17/l 28.9
R18/l 17.42
R19/l 42.7
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
