porst 66.17
va 273.23
vb 279.88
vbg 179.57
VDD 48.77
VSS 83.34
vc 175.22
l17 73.52
l18 32.34
l19 27.4
l20 28.6
amp/vg 100.31
amp/vq 48.38
amp/vx 63.02
BGR_Core/vbneg 72.92
BGR_Core/l6 216.92
BGR_Core/l7 107.58
BGR_Core/l8 55.94
BGR_Core/l10 14.8
BGR_Core/l11 57.88
BGR_Core/l1 37.78
BGR_Core/l2 14.34
BGR_Core/l4 115.42
BGR_Core/l5 17.74
BGR_Core/l12 22.14
BGR_Core/R6/l 55.04
BGR_Core/R7/l 84.12
BGR_Core/R8/l 39.16
BGR_Core/R10/l 23.98
BGR_Core/R11/l 34.88
BGR_Core/R3/l 20.24
BGR_Core/R1/l 70.58
BGR_Core/R2/l 90.4
BGR_Core/R4/l 126.9
BGR_Core/R5/l 67.66
BGR_Core/R12/l 47.94
R17/l 26.14
R18/l 26.14
R19/l 14.8
R20/l 20.24
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
