clk 0.0
porst 0.0
va 82.78
vb 148.44
vbg 72.23
vc 160.525
ground 65.05
power 0
l17 68.3
l18 38.28
l19 19.84
l20 19.66
amp/power 61.86
amp/ground 3.54
amp/vg 38.14
amp/vq 141.13
amp/vx 58.56
BGR_Core/power 0
BGR_Core/ground 182.08
BGR_Core/vbneg 200.46
BGR_Core/l6 86.08
BGR_Core/l7 61.24
BGR_Core/l8 38.24
BGR_Core/l10 32.42
BGR_Core/l11 41.3
BGR_Core/l1 11.04
BGR_Core/l2 22.6
BGR_Core/l4 45.78
BGR_Core/l5 21.48
BGR_Core/l12 76.76
BGR_Core/R6/l 44.08
BGR_Core/R7/l 65.26
BGR_Core/R8/l 123.8
BGR_Core/R10/l 45.92
BGR_Core/R11/l 73.48
BGR_Core/R3/l 27.2
BGR_Core/R1/l 22.14
BGR_Core/R2/l 13.42
BGR_Core/R4/l 23.72
BGR_Core/R5/l 66.14
BGR_Core/R12/l 13.42
CM/power 110.28
CM/ground 0
R17/l 13.88
R18/l 13.42
R19/l 16.82
R20/l 19.2
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
