clk 0.0
porst 0.0
va 63.32
vb 176.47
vbg 110.47
vc 103.34
ground 126.38
power 0
l17 210.76
l18 233.94
l19 17.62
l20 130.49
amp/power 122.42
amp/ground 3.2
amp/vg 66.98
amp/vq 153.09
amp/vx 62.9
BGR_Core/power 0
BGR_Core/ground 120.78
BGR_Core/vbneg 81.08
BGR_Core/l6 122.46
BGR_Core/l7 13.88
BGR_Core/l8 73.96
BGR_Core/l10 13.42
BGR_Core/l11 55.42
BGR_Core/l1 24.24
BGR_Core/l2 21.1
BGR_Core/l4 166.82
BGR_Core/l5 94.42
BGR_Core/l12 133.82
BGR_Core/R6/l 56.06
BGR_Core/R7/l 142.66
BGR_Core/R8/l 54.5
BGR_Core/R10/l 41.96
BGR_Core/R11/l 17.62
BGR_Core/R3/l 35.02
BGR_Core/R1/l 143.42
BGR_Core/R2/l 22.6
BGR_Core/R4/l 15.8
BGR_Core/R5/l 121.22
BGR_Core/R12/l 65.56
CM/power 38.32
CM/ground 0
R17/l 15.99
R18/l 205.84
R19/l 253.06
R20/l 27.06
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
