porst 60.41
va 242.95
vb 255.3
vbg 87.89
VDD 36.46
VSS 101.54
vc 200.27
l17 18.54
l18 30.88
l19 45.68
l20 17.42
amp/vg 122.78
amp/vq 122.28
amp/vx 79.78
BGR_Core/vbneg 93.8
BGR_Core/l6 63.38
BGR_Core/l7 47.9
BGR_Core/l8 20.14
BGR_Core/l10 96.66
BGR_Core/l11 55.28
BGR_Core/l1 46.98
BGR_Core/l2 21.08
BGR_Core/l4 36.44
BGR_Core/l5 35.4
BGR_Core/l12 131.36
BGR_Core/R6/l 40.12
BGR_Core/R7/l 117.7
BGR_Core/R8/l 40.88
BGR_Core/R10/l 28.12
BGR_Core/R11/l 67.1
BGR_Core/R3/l 15.7
BGR_Core/R1/l 79.34
BGR_Core/R2/l 23.52
BGR_Core/R4/l 23.52
BGR_Core/R5/l 113.28
BGR_Core/R12/l 132.42
R17/l 62.96
R18/l 17.08
R19/l 34.38
R20/l 40.28
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
