clk 0.0
porst 0.0
va 116.69
vb 161.75
vbg 95.94
vc 136.28
ground 13.6
power 0
l17 43.18
l18 22.64
l19 23.06
l20 55.28
amp/power 101.67
amp/ground 39.87
amp/vg 74.53
amp/vq 150.06
amp/vx 58.6
BGR_Core/power 0
BGR_Core/ground 159.38
BGR_Core/vbneg 183.3
BGR_Core/l6 29.66
BGR_Core/l7 32.46
BGR_Core/l8 68.14
BGR_Core/l10 22.8
BGR_Core/l11 25.22
BGR_Core/l1 37.12
BGR_Core/l2 16.82
BGR_Core/l4 28.58
BGR_Core/l5 13.42
BGR_Core/l12 144.82
BGR_Core/R6/l 22.6
BGR_Core/R7/l 12.02
BGR_Core/R8/l 74.18
BGR_Core/R10/l 46.98
BGR_Core/R11/l 17.16
BGR_Core/R3/l 16.82
BGR_Core/R1/l 13.42
BGR_Core/R2/l 28.58
BGR_Core/R4/l 26.6
BGR_Core/R5/l 15.24
BGR_Core/R12/l 39.16
CM/power 118.16
CM/ground 0
R17/l 13.42
R18/l 35.94
R19/l 45.46
R20/l 35.52
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
