porst 0.8
va 144.55
vb 205.55
vbg 238.03
VSS 0
vc 73.74
l17 24.76
l18 18.54
l19 46.06
l20 0
amp/vg 36.6
amp/vq 0
amp/vx 60.25
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.46
BGR_Core/l6 35.1
BGR_Core/l7 26.74
BGR_Core/l8 40.58
BGR_Core/l10 23.98
BGR_Core/l11 33.04
BGR_Core/l1 47.14
BGR_Core/l2 11.56
BGR_Core/l4 23.86
BGR_Core/l5 113.38
BGR_Core/l12 118.94
BGR_Core/R6/l 30.26
BGR_Core/R7/l 39.78
BGR_Core/R8/l 31.88
BGR_Core/R10/l 13.74
BGR_Core/R11/l 33.92
BGR_Core/R3/l 70.3
BGR_Core/R1/l 116.16
BGR_Core/R2/l 58.82
BGR_Core/R4/l 11.56
BGR_Core/R5/l 151.12
BGR_Core/R12/l 174.58
CM/VDD 0
R17/l 45.68
R18/l 18.54
R19/l 50.22
R20/l 37.32
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
