porst 69.39
va 240.82
vb 205.2
vbg 77.07
VDD 23.93
VSS 79.82
vc 207.39
l17 36.12
l18 14.68
l19 30.3
l20 14.8
amp/vg 37.46
amp/vq 144.02
amp/vx 95.12
BGR_Core/vbneg 137.84
BGR_Core/l6 18.2
BGR_Core/l7 71.66
BGR_Core/l8 14.34
BGR_Core/l10 17.74
BGR_Core/l11 78.0
BGR_Core/l1 119.98
BGR_Core/l2 24.9
BGR_Core/l4 16.64
BGR_Core/l5 60.2
BGR_Core/l12 17.56
BGR_Core/R6/l 47.64
BGR_Core/R7/l 18.2
BGR_Core/R8/l 14.34
BGR_Core/R10/l 23.98
BGR_Core/R11/l 74.58
BGR_Core/R3/l 98.02
BGR_Core/R1/l 74.0
BGR_Core/R2/l 19.9
BGR_Core/R4/l 18.08
BGR_Core/R5/l 142.86
BGR_Core/R12/l 28.14
R17/l 48.02
R18/l 35.88
R19/l 40.86
R20/l 76.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
