porst 0.8
va 169.65
vb 206.23
vbg 117.33
VSS 0
vc 160.6
l17 67.26
l18 52.08
l19 56.82
l20 0
amp/vg 20.98
amp/vq 0
amp/vx 9.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 75.3
BGR_Core/l6 60.64
BGR_Core/l7 49.58
BGR_Core/l8 78.82
BGR_Core/l10 32.26
BGR_Core/l11 18.54
BGR_Core/l1 28.28
BGR_Core/l2 96.56
BGR_Core/l4 93.88
BGR_Core/l5 14.34
BGR_Core/l12 29.98
BGR_Core/R6/l 40.86
BGR_Core/R7/l 18.08
BGR_Core/R8/l 24.9
BGR_Core/R10/l 35.28
BGR_Core/R11/l 29.58
BGR_Core/R3/l 41.34
BGR_Core/R1/l 72.42
BGR_Core/R2/l 14.34
BGR_Core/R4/l 28.48
BGR_Core/R5/l 42.84
BGR_Core/R12/l 22.46
CM/VDD 0
R17/l 14.34
R18/l 30.26
R19/l 17.74
R20/l 14.8
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
