porst 60.41
va 228.77
vb 304.6
vbg 113.59
VDD 68.655
VSS 94.04
vc 199.245
l17 36.44
l18 33.24
l19 37.66
l20 14.34
amp/vg 46.15
amp/vq 85.22
amp/vx 61.78
BGR_Core/vbneg 104.72
BGR_Core/l6 26.74
BGR_Core/l7 17.74
BGR_Core/l8 69.62
BGR_Core/l10 39.34
BGR_Core/l11 33.96
BGR_Core/l1 18.62
BGR_Core/l2 46.26
BGR_Core/l4 18.2
BGR_Core/l5 34.64
BGR_Core/l12 29.84
BGR_Core/R6/l 23.06
BGR_Core/R7/l 56.02
BGR_Core/R8/l 28.48
BGR_Core/R10/l 66.18
BGR_Core/R11/l 14.34
BGR_Core/R3/l 14.34
BGR_Core/R1/l 31.98
BGR_Core/R2/l 37.52
BGR_Core/R4/l 21.68
BGR_Core/R5/l 40.34
BGR_Core/R12/l 14.34
R17/l 23.52
R18/l 11.56
R19/l 35.76
R20/l 67.82
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
