porst 167.77
va 286.67
vb 262.41
vbg 77.99
VDD 45.75
VSS 71.12
vc 189.7
l17 14.34
l18 49.76
l19 94.96
l20 19.44
amp/vg 120.35
amp/vq 43.56
amp/vx 31.94
BGR_Core/vbneg 121.98
BGR_Core/l6 216.58
BGR_Core/l7 186.08
BGR_Core/l8 42.42
BGR_Core/l10 37.5
BGR_Core/l11 59.7
BGR_Core/l1 26.42
BGR_Core/l2 126.9
BGR_Core/l4 11.56
BGR_Core/l5 29.04
BGR_Core/l12 112.84
BGR_Core/R6/l 145.34
BGR_Core/R7/l 14.8
BGR_Core/R8/l 47.62
BGR_Core/R10/l 153.26
BGR_Core/R11/l 44.26
BGR_Core/R3/l 69.98
BGR_Core/R1/l 21.08
BGR_Core/R2/l 29.5
BGR_Core/R4/l 14.8
BGR_Core/R5/l 83.4
BGR_Core/R12/l 14.34
R17/l 65.6
R18/l 14.8
R19/l 113.68
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
