porst 59.73
va 256.97
vb 246.34
vbg 116.19
VDD 64.23
VSS 76.78
vc 220.83
l17 18.08
l18 17.74
l19 11.56
l20 14.8
amp/vg 40.41
amp/vq 22.3
amp/vx 44.46
BGR_Core/vbneg 80.62
BGR_Core/l6 37.06
BGR_Core/l7 59.18
BGR_Core/l8 11.56
BGR_Core/l10 17.74
BGR_Core/l11 96.7
BGR_Core/l1 27.12
BGR_Core/l2 47.18
BGR_Core/l4 11.56
BGR_Core/l5 31.88
BGR_Core/l12 17.56
BGR_Core/R6/l 122.14
BGR_Core/R7/l 18.2
BGR_Core/R8/l 98.5
BGR_Core/R10/l 46.84
BGR_Core/R11/l 104.06
BGR_Core/R3/l 34.3
BGR_Core/R1/l 60.64
BGR_Core/R2/l 50.58
BGR_Core/R4/l 23.52
BGR_Core/R5/l 33.04
BGR_Core/R12/l 51.16
R17/l 35.66
R18/l 21.08
R19/l 45.76
R20/l 77.06
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
