porst 70.07
va 263.065
vb 187.86
vbg 97.77
VDD 72.08
VSS 74.67
vc 200.26
l17 42.74
l18 58.84
l19 14.68
l20 14.34
amp/vg 23.58
amp/vq 108.66
amp/vx 120.54
BGR_Core/vbneg 87.56
BGR_Core/l6 12.94
BGR_Core/l7 33.5
BGR_Core/l8 14.34
BGR_Core/l10 23.52
BGR_Core/l11 94.26
BGR_Core/l1 13.78
BGR_Core/l2 33.64
BGR_Core/l4 15.02
BGR_Core/l5 18.08
BGR_Core/l12 22.14
BGR_Core/R6/l 73.52
BGR_Core/R7/l 11.56
BGR_Core/R8/l 91.02
BGR_Core/R10/l 14.34
BGR_Core/R11/l 17.74
BGR_Core/R3/l 42.22
BGR_Core/R1/l 113.86
BGR_Core/R2/l 59.48
BGR_Core/R4/l 30.28
BGR_Core/R5/l 46.44
BGR_Core/R12/l 182.42
R17/l 26.14
R18/l 33.94
R19/l 31.22
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
