porst 137.41
va 227.705
vb 262.15
vbg 113.37
VDD 31.48
VSS 92.52
vc 138.13
l17 24.32
l18 14.8
l19 21.08
l20 30.6
amp/vg 77.78
amp/vq 20.22
amp/vx 96.52
BGR_Core/vbneg 81.2
BGR_Core/l6 109.44
BGR_Core/l7 137.32
BGR_Core/l8 120.72
BGR_Core/l10 45.68
BGR_Core/l11 54.96
BGR_Core/l1 72.44
BGR_Core/l2 22.34
BGR_Core/l4 56.2
BGR_Core/l5 14.34
BGR_Core/l12 40.64
BGR_Core/R6/l 37.82
BGR_Core/R7/l 114.0
BGR_Core/R8/l 35.96
BGR_Core/R10/l 76.3
BGR_Core/R11/l 159.38
BGR_Core/R3/l 18.88
BGR_Core/R1/l 14.34
BGR_Core/R2/l 24.98
BGR_Core/R4/l 56.44
BGR_Core/R5/l 57.94
BGR_Core/R12/l 92.4
R17/l 28.14
R18/l 14.8
R19/l 21.08
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
