porst 60.41
va 318.47
vb 189.04
vbg 84.79
VDD 40.93
VSS 89.71
vc 297.82
l17 45.68
l18 21.08
l19 34.42
l20 37.7
amp/vg 52.05
amp/vq 223.22
amp/vx 118.91
BGR_Core/vbneg 109.28
BGR_Core/l6 11.56
BGR_Core/l7 101.5
BGR_Core/l8 14.34
BGR_Core/l10 71.66
BGR_Core/l11 40.12
BGR_Core/l1 67.56
BGR_Core/l2 56.86
BGR_Core/l4 21.74
BGR_Core/l5 31.88
BGR_Core/l12 138.24
BGR_Core/R6/l 147.6
BGR_Core/R7/l 118.3
BGR_Core/R8/l 82.94
BGR_Core/R10/l 11.56
BGR_Core/R11/l 71.66
BGR_Core/R3/l 33.04
BGR_Core/R1/l 38.0
BGR_Core/R2/l 12.48
BGR_Core/R4/l 11.56
BGR_Core/R5/l 18.0
BGR_Core/R12/l 14.8
R17/l 14.34
R18/l 14.8
R19/l 14.68
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
