porst 70.53
va 306.285
vb 194.66
vbg 94.55
VDD 55.01
VSS 89.28
vc 239.61
l17 14.8
l18 19.44
l19 56.78
l20 42.42
amp/vg 66.69
amp/vq 61.62
amp/vx 12.04
BGR_Core/vbneg 80.24
BGR_Core/l6 31.88
BGR_Core/l7 53.0
BGR_Core/l8 24.32
BGR_Core/l10 25.12
BGR_Core/l11 41.96
BGR_Core/l1 13.32
BGR_Core/l2 60.18
BGR_Core/l4 35.96
BGR_Core/l5 68.0
BGR_Core/l12 139.18
BGR_Core/R6/l 52.62
BGR_Core/R7/l 102.64
BGR_Core/R8/l 23.98
BGR_Core/R10/l 91.82
BGR_Core/R11/l 17.74
BGR_Core/R3/l 99.48
BGR_Core/R1/l 72.2
BGR_Core/R2/l 46.06
BGR_Core/R4/l 21.08
BGR_Core/R5/l 58.82
BGR_Core/R12/l 22.62
R17/l 31.88
R18/l 42.88
R19/l 17.74
R20/l 16.62
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
