porst 229.73
va 257.97
vb 335.06
vbg 134.05
VDD 30.0
VSS 84.4
vc 223.62
l17 11.56
l18 14.8
l19 14.8
l20 33.92
amp/vg 102.94
amp/vq 50.46
amp/vx 29.76
BGR_Core/vbneg 89.2
BGR_Core/l6 14.8
BGR_Core/l7 110.9
BGR_Core/l8 91.28
BGR_Core/l10 16.62
BGR_Core/l11 31.64
BGR_Core/l1 17.7
BGR_Core/l2 21.42
BGR_Core/l4 58.82
BGR_Core/l5 49.3
BGR_Core/l12 22.8
BGR_Core/R6/l 55.56
BGR_Core/R7/l 21.42
BGR_Core/R8/l 89.5
BGR_Core/R10/l 153.82
BGR_Core/R11/l 23.06
BGR_Core/R3/l 60.16
BGR_Core/R1/l 20.76
BGR_Core/R2/l 33.92
BGR_Core/R4/l 30.6
BGR_Core/R5/l 14.34
BGR_Core/R12/l 21.08
R17/l 37.7
R18/l 18.08
R19/l 21.08
R20/l 32.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
