porst 184.23
va 294.95
vb 280.22
vbg 83.41
VDD 35.63
VSS 88.1
vc 178.98
l17 14.34
l18 14.8
l19 28.48
l20 17.54
amp/vg 147.96
amp/vq 34.26
amp/vx 9.4
BGR_Core/vbneg 107.1
BGR_Core/l6 48.86
BGR_Core/l7 23.86
BGR_Core/l8 64.1
BGR_Core/l10 61.72
BGR_Core/l11 47.02
BGR_Core/l1 97.74
BGR_Core/l2 17.88
BGR_Core/l4 14.8
BGR_Core/l5 14.34
BGR_Core/l12 160.06
BGR_Core/R6/l 40.12
BGR_Core/R7/l 35.96
BGR_Core/R8/l 17.74
BGR_Core/R10/l 87.5
BGR_Core/R11/l 37.32
BGR_Core/R3/l 14.8
BGR_Core/R1/l 90.54
BGR_Core/R2/l 23.98
BGR_Core/R4/l 189.08
BGR_Core/R5/l 243.72
BGR_Core/R12/l 59.4
R17/l 42.42
R18/l 31.88
R19/l 37.58
R20/l 131.38
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
