porst 72.83
va 294.21
vb 145.82
vbg 112.79
VDD 65.69
VSS 80.81
vc 229.86
l17 14.8
l18 36.22
l19 31.88
l20 37.78
amp/vg 10.44
amp/vq 140.4
amp/vx 88.94
BGR_Core/vbneg 74.18
BGR_Core/l6 36.26
BGR_Core/l7 52.96
BGR_Core/l8 11.56
BGR_Core/l10 21.08
BGR_Core/l11 31.88
BGR_Core/l1 35.36
BGR_Core/l2 51.88
BGR_Core/l4 18.08
BGR_Core/l5 43.32
BGR_Core/l12 134.42
BGR_Core/R6/l 22.8
BGR_Core/R7/l 30.26
BGR_Core/R8/l 17.74
BGR_Core/R10/l 23.52
BGR_Core/R11/l 121.64
BGR_Core/R3/l 21.08
BGR_Core/R1/l 88.62
BGR_Core/R2/l 21.08
BGR_Core/R4/l 31.88
BGR_Core/R5/l 71.1
BGR_Core/R12/l 28.14
R17/l 50.66
R18/l 33.92
R19/l 17.74
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
