porst 0.8
va 212.11
vb 152.27
vbg 260.57
VSS 0
vc 72.12
l17 57.76
l18 17.74
l19 23.52
l20 0
amp/vg 54.98
amp/vq 0
amp/vx 57.04
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 91.28
BGR_Core/l6 46.26
BGR_Core/l7 28.14
BGR_Core/l8 12.94
BGR_Core/l10 22.02
BGR_Core/l11 24.3
BGR_Core/l1 78.14
BGR_Core/l2 39.8
BGR_Core/l4 18.08
BGR_Core/l5 28.14
BGR_Core/l12 114.84
BGR_Core/R6/l 81.34
BGR_Core/R7/l 43.3
BGR_Core/R8/l 35.34
BGR_Core/R10/l 60.66
BGR_Core/R11/l 33.18
BGR_Core/R3/l 45.9
BGR_Core/R1/l 72.16
BGR_Core/R2/l 106.8
BGR_Core/R4/l 78.26
BGR_Core/R5/l 23.52
BGR_Core/R12/l 64.16
CM/VDD 0
R17/l 39.94
R18/l 14.68
R19/l 16.5
R20/l 21.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
