porst 0.8
va 170.99
vb 281.65
vbg 248.61
VSS 0
vc 68.16
l17 106.94
l18 14.34
l19 13.4
l20 0
amp/vg 14.08
amp/vq 0
amp/vx 44.48
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 128.68
BGR_Core/l6 71.24
BGR_Core/l7 32.26
BGR_Core/l8 14.8
BGR_Core/l10 25.7
BGR_Core/l11 24.3
BGR_Core/l1 93.14
BGR_Core/l2 87.46
BGR_Core/l4 71.98
BGR_Core/l5 12.36
BGR_Core/l12 136.72
BGR_Core/R6/l 61.84
BGR_Core/R7/l 50.5
BGR_Core/R8/l 26.14
BGR_Core/R10/l 60.82
BGR_Core/R11/l 19.38
BGR_Core/R3/l 77.86
BGR_Core/R1/l 108.18
BGR_Core/R2/l 23.52
BGR_Core/R4/l 18.54
BGR_Core/R5/l 152.6
BGR_Core/R12/l 18.2
CM/VDD 0
R17/l 26.36
R18/l 79.64
R19/l 52.38
R20/l 37.2
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
