porst 0.8
va 215.39
vb 242.91
vbg 297.79
VSS 0
vc 77.78
l17 35.66
l18 63.56
l19 35.34
l20 0
amp/vg 135.12
amp/vq 0
amp/vx 54.51
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 73.72
BGR_Core/l6 49.62
BGR_Core/l7 25.68
BGR_Core/l8 46.72
BGR_Core/l10 27.54
BGR_Core/l11 24.76
BGR_Core/l1 178.74
BGR_Core/l2 21.22
BGR_Core/l4 22.46
BGR_Core/l5 78.04
BGR_Core/l12 63.64
BGR_Core/R6/l 50.04
BGR_Core/R7/l 48.96
BGR_Core/R8/l 26.6
BGR_Core/R10/l 17.74
BGR_Core/R11/l 19.84
BGR_Core/R3/l 17.74
BGR_Core/R1/l 58.7
BGR_Core/R2/l 161.1
BGR_Core/R4/l 18.08
BGR_Core/R5/l 79.36
BGR_Core/R12/l 79.18
CM/VDD 0
R17/l 28.78
R18/l 18.54
R19/l 14.34
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
