porst 72.61
va 198.535
vb 251.72
vbg 102.11
VDD 52.67
VSS 69.51
vc 214.57
l17 14.34
l18 49.76
l19 69.2
l20 19.44
amp/vg 74.77
amp/vq 44.76
amp/vx 49.74
BGR_Core/vbneg 104.84
BGR_Core/l6 63.52
BGR_Core/l7 28.14
BGR_Core/l8 33.38
BGR_Core/l10 72.86
BGR_Core/l11 52.42
BGR_Core/l1 121.88
BGR_Core/l2 18.08
BGR_Core/l4 18.08
BGR_Core/l5 49.14
BGR_Core/l12 126.58
BGR_Core/R6/l 50.22
BGR_Core/R7/l 11.56
BGR_Core/R8/l 17.74
BGR_Core/R10/l 83.0
BGR_Core/R11/l 75.5
BGR_Core/R3/l 48.86
BGR_Core/R1/l 14.34
BGR_Core/R2/l 43.16
BGR_Core/R4/l 39.5
BGR_Core/R5/l 41.3
BGR_Core/R12/l 14.34
R17/l 44.68
R18/l 14.8
R19/l 87.92
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
