porst 59.73
va 184.78
vb 277.6
vbg 120.49
VDD 37.43
VSS 80.89
vc 228.79
l17 17.88
l18 25.68
l19 17.74
l20 14.34
amp/vg 73.04
amp/vq 75.44
amp/vx 54.44
BGR_Core/vbneg 88.4
BGR_Core/l6 28.12
BGR_Core/l7 124.44
BGR_Core/l8 49.28
BGR_Core/l10 100.34
BGR_Core/l11 144.62
BGR_Core/l1 11.96
BGR_Core/l2 20.76
BGR_Core/l4 17.74
BGR_Core/l5 20.76
BGR_Core/l12 152.82
BGR_Core/R6/l 99.28
BGR_Core/R7/l 198.7
BGR_Core/R8/l 130.42
BGR_Core/R10/l 72.12
BGR_Core/R11/l 11.56
BGR_Core/R3/l 59.26
BGR_Core/R1/l 68.16
BGR_Core/R2/l 31.88
BGR_Core/R4/l 64.16
BGR_Core/R5/l 25.36
BGR_Core/R12/l 31.88
R17/l 18.2
R18/l 14.8
R19/l 27.8
R20/l 17.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
