porst 60.41
va 294.32
vb 226.23
vbg 122.53
VDD 46.87
VSS 68.27
vc 240.64
l17 18.08
l18 40.12
l19 17.74
l20 30.3
amp/vg 48.76
amp/vq 73.02
amp/vx 65.405
BGR_Core/vbneg 76.02
BGR_Core/l6 27.52
BGR_Core/l7 44.68
BGR_Core/l8 37.32
BGR_Core/l10 40.12
BGR_Core/l11 20.96
BGR_Core/l1 13.32
BGR_Core/l2 31.88
BGR_Core/l4 14.34
BGR_Core/l5 33.38
BGR_Core/l12 20.5
BGR_Core/R6/l 62.62
BGR_Core/R7/l 14.34
BGR_Core/R8/l 57.4
BGR_Core/R10/l 34.06
BGR_Core/R11/l 49.78
BGR_Core/R3/l 22.8
BGR_Core/R1/l 50.58
BGR_Core/R2/l 21.08
BGR_Core/R4/l 57.56
BGR_Core/R5/l 36.64
BGR_Core/R12/l 17.74
R17/l 30.6
R18/l 33.24
R19/l 16.16
R20/l 19.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
