clk 0.0
porst 0.0
va 78.54
vb 233.34
vbg 159.29
vc 120.22
ground 44.34
power 0
l17 107.62
l18 32.23
l19 34.76
l20 22.6
amp/power 132.16
amp/ground 33.8
amp/vg 77.17
amp/vq 198.68
amp/vx 162.48
BGR_Core/power 0
BGR_Core/ground 118.08
BGR_Core/vbneg 68.52
BGR_Core/l6 20.34
BGR_Core/l7 161.79
BGR_Core/l8 28.87
BGR_Core/l10 16.31
BGR_Core/l11 50.06
BGR_Core/l1 27.82
BGR_Core/l2 13.42
BGR_Core/l4 26.28
BGR_Core/l5 27.66
BGR_Core/l12 23.1
BGR_Core/R6/l 23.06
BGR_Core/R7/l 69.38
BGR_Core/R8/l 39.16
BGR_Core/R10/l 25.78
BGR_Core/R11/l 14.15
BGR_Core/R3/l 41.22
BGR_Core/R1/l 13.88
BGR_Core/R2/l 32.46
BGR_Core/R4/l 39.18
BGR_Core/R5/l 141.02
BGR_Core/R12/l 22.8
CM/power 42.1
CM/ground 0
R17/l 20.76
R18/l 86.28
R19/l 137.76
R20/l 14.34
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
