porst 113.85
va 246.61
vb 308.31
vbg 207.83
VDD 50.635
VSS 64.29
vc 197.37
l17 15.58
l18 14.34
l19 24.76
l20 18.46
amp/vg 65.01
amp/vq 191.38
amp/vx 126.2
BGR_Core/vbneg 67.28
BGR_Core/l6 37.24
BGR_Core/l7 82.28
BGR_Core/l8 18.08
BGR_Core/l10 112.82
BGR_Core/l11 62.5
BGR_Core/l1 13.78
BGR_Core/l2 38.94
BGR_Core/l4 18.08
BGR_Core/l5 21.08
BGR_Core/l12 45.3
BGR_Core/R6/l 37.62
BGR_Core/R7/l 87.7
BGR_Core/R8/l 75.52
BGR_Core/R10/l 68.9
BGR_Core/R11/l 51.12
BGR_Core/R3/l 17.74
BGR_Core/R1/l 36.9
BGR_Core/R2/l 33.5
BGR_Core/R4/l 33.04
BGR_Core/R5/l 61.26
BGR_Core/R12/l 21.42
R17/l 15.7
R18/l 29.04
R19/l 21.08
R20/l 23.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
