porst 0.8
va 212.33
vb 213.51
vbg 197.11
VSS 0
vc 115.01
l17 18.08
l18 65.88
l19 11.56
l20 0
amp/vg 5.5
amp/vq 0
amp/vx 14.36
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 56.14
BGR_Core/l6 14.8
BGR_Core/l7 43.18
BGR_Core/l8 70.94
BGR_Core/l10 16.16
BGR_Core/l11 21.08
BGR_Core/l1 62.78
BGR_Core/l2 18.2
BGR_Core/l4 179.46
BGR_Core/l5 150.04
BGR_Core/l12 65.72
BGR_Core/R6/l 48.96
BGR_Core/R7/l 28.14
BGR_Core/R8/l 18.54
BGR_Core/R10/l 12.82
BGR_Core/R11/l 18.08
BGR_Core/R3/l 25.22
BGR_Core/R1/l 45.68
BGR_Core/R2/l 77.68
BGR_Core/R4/l 83.0
BGR_Core/R5/l 22.14
BGR_Core/R12/l 21.94
CM/VDD 0
R17/l 13.4
R18/l 18.08
R19/l 17.74
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
