porst 162.61
va 269.72
vb 285.8
vbg 97.95
VDD 111.32
VSS 86.08
vc 181.23
l17 33.38
l18 32.34
l19 31.54
l20 49.08
amp/vg 184.45
amp/vq 30.26
amp/vx 35.26
BGR_Core/vbneg 96.52
BGR_Core/l6 85.74
BGR_Core/l7 62.34
BGR_Core/l8 49.32
BGR_Core/l10 33.58
BGR_Core/l11 135.48
BGR_Core/l1 16.32
BGR_Core/l2 124.42
BGR_Core/l4 21.08
BGR_Core/l5 40.12
BGR_Core/l12 85.76
BGR_Core/R6/l 128.14
BGR_Core/R7/l 13.86
BGR_Core/R8/l 35.98
BGR_Core/R10/l 31.64
BGR_Core/R11/l 21.68
BGR_Core/R3/l 14.34
BGR_Core/R1/l 36.78
BGR_Core/R2/l 96.56
BGR_Core/R4/l 23.52
BGR_Core/R5/l 21.08
BGR_Core/R12/l 11.56
R17/l 23.52
R18/l 11.56
R19/l 33.84
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
