porst 66.63
va 178.83
vb 296.46
vbg 118.71
VDD 69.855
VSS 97.41
vc 160.48
l17 61.1
l18 30.28
l19 23.86
l20 14.8
amp/vg 89.68
amp/vq 86.44
amp/vx 175.12
BGR_Core/vbneg 80.78
BGR_Core/l6 159.84
BGR_Core/l7 57.6
BGR_Core/l8 43.02
BGR_Core/l10 76.56
BGR_Core/l11 42.22
BGR_Core/l1 83.14
BGR_Core/l2 54.52
BGR_Core/l4 20.8
BGR_Core/l5 17.08
BGR_Core/l12 22.8
BGR_Core/R6/l 48.2
BGR_Core/R7/l 164.16
BGR_Core/R8/l 37.24
BGR_Core/R10/l 110.62
BGR_Core/R11/l 40.12
BGR_Core/R3/l 20.12
BGR_Core/R1/l 18.08
BGR_Core/R2/l 50.24
BGR_Core/R4/l 30.62
BGR_Core/R5/l 26.74
BGR_Core/R12/l 43.68
R17/l 33.38
R18/l 45.02
R19/l 23.98
R20/l 45.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
