porst 0.8
va 217.51
vb 284.79
vbg 200.29
VSS 0
vc 124.27
l17 23.86
l18 18.2
l19 20.84
l20 0
amp/vg 38.46
amp/vq 0
amp/vx 61.01
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 50.58
BGR_Core/l6 39.78
BGR_Core/l7 16.62
BGR_Core/l8 17.74
BGR_Core/l10 17.08
BGR_Core/l11 28.44
BGR_Core/l1 117.86
BGR_Core/l2 48.2
BGR_Core/l4 18.54
BGR_Core/l5 18.08
BGR_Core/l12 149.14
BGR_Core/R6/l 45.36
BGR_Core/R7/l 27.4
BGR_Core/R8/l 27.4
BGR_Core/R10/l 55.56
BGR_Core/R11/l 27.06
BGR_Core/R3/l 50.28
BGR_Core/R1/l 58.96
BGR_Core/R2/l 50.22
BGR_Core/R4/l 80.88
BGR_Core/R5/l 59.42
BGR_Core/R12/l 31.88
CM/VDD 0
R17/l 17.74
R18/l 68.46
R19/l 24.78
R20/l 19.44
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
