porst 74.21
va 244.13
vb 246.31
vbg 77.53
VDD 43.99
VSS 90.88
vc 217.01
l17 14.34
l18 19.44
l19 18.2
l20 14.8
amp/vg 109.12
amp/vq 97.54
amp/vx 167.2
BGR_Core/vbneg 88.28
BGR_Core/l6 31.34
BGR_Core/l7 48.92
BGR_Core/l8 127.52
BGR_Core/l10 172.64
BGR_Core/l11 52.92
BGR_Core/l1 40.92
BGR_Core/l2 21.08
BGR_Core/l4 14.34
BGR_Core/l5 75.5
BGR_Core/l12 156.64
BGR_Core/R6/l 27.4
BGR_Core/R7/l 27.86
BGR_Core/R8/l 11.56
BGR_Core/R10/l 18.2
BGR_Core/R11/l 48.66
BGR_Core/R3/l 21.08
BGR_Core/R1/l 46.9
BGR_Core/R2/l 21.08
BGR_Core/R4/l 56.02
BGR_Core/R5/l 41.94
BGR_Core/R12/l 135.22
R17/l 45.68
R18/l 26.94
R19/l 17.74
R20/l 17.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
