porst 186.47
va 263.04
vb 225.16
vbg 96.85
VDD 80.64
VSS 109.86
vc 175.29
l17 28.48
l18 45.68
l19 67.82
l20 17.74
amp/vg 9.67
amp/vq 82.8
amp/vx 78.7
BGR_Core/vbneg 74.88
BGR_Core/l6 68.0
BGR_Core/l7 54.34
BGR_Core/l8 43.02
BGR_Core/l10 21.42
BGR_Core/l11 17.56
BGR_Core/l1 120.28
BGR_Core/l2 145.58
BGR_Core/l4 56.8
BGR_Core/l5 15.24
BGR_Core/l12 123.88
BGR_Core/R6/l 111.98
BGR_Core/R7/l 53.34
BGR_Core/R8/l 32.26
BGR_Core/R10/l 21.08
BGR_Core/R11/l 33.5
BGR_Core/R3/l 98.66
BGR_Core/R1/l 21.08
BGR_Core/R2/l 81.76
BGR_Core/R4/l 33.48
BGR_Core/R5/l 37.32
BGR_Core/R12/l 80.82
R17/l 14.8
R18/l 14.34
R19/l 14.34
R20/l 31.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
