clk 0.0
porst 0.0
va 99.3
vb 220.68
vbg 130.25
vc 97.04
ground 63.34
power 0
l17 74.14
l18 202.16
l19 132.54
l20 26.3
amp/power 110.88
amp/ground 55.04
amp/vg 79.94
amp/vq 139.19
amp/vx 133.6
BGR_Core/power 0
BGR_Core/ground 104.84
BGR_Core/vbneg 62.16
BGR_Core/l6 135.76
BGR_Core/l7 153.54
BGR_Core/l8 13.42
BGR_Core/l10 73.96
BGR_Core/l11 45.3
BGR_Core/l1 155.92
BGR_Core/l2 26.3
BGR_Core/l4 11.56
BGR_Core/l5 32.46
BGR_Core/l12 36.7
BGR_Core/R6/l 44.84
BGR_Core/R7/l 140.5
BGR_Core/R8/l 13.42
BGR_Core/R10/l 124.42
BGR_Core/R11/l 13.42
BGR_Core/R3/l 33.18
BGR_Core/R1/l 147.52
BGR_Core/R2/l 172.44
BGR_Core/R4/l 22.6
BGR_Core/R5/l 32.12
BGR_Core/R12/l 159.24
CM/power 46.02
CM/ground 0
R17/l 24.27
R18/l 132.34
R19/l 223.18
R20/l 101.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
