porst 0.8
va 172.07
vb 199.65
vbg 266.49
VSS 0
vc 52.79
l17 14.8
l18 14.8
l19 17.08
l20 0
amp/vg 16.5
amp/vq 0
amp/vx 39.19
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 196.88
BGR_Core/l6 21.08
BGR_Core/l7 80.14
BGR_Core/l8 41.76
BGR_Core/l10 29.84
BGR_Core/l11 12.48
BGR_Core/l1 114.16
BGR_Core/l2 14.34
BGR_Core/l4 14.68
BGR_Core/l5 111.82
BGR_Core/l12 198.08
BGR_Core/R6/l 42.1
BGR_Core/R7/l 23.52
BGR_Core/R8/l 17.74
BGR_Core/R10/l 40.12
BGR_Core/R11/l 18.2
BGR_Core/R3/l 17.74
BGR_Core/R1/l 163.44
BGR_Core/R2/l 23.52
BGR_Core/R4/l 23.52
BGR_Core/R5/l 29.82
BGR_Core/R12/l 189.44
CM/VDD 0
R17/l 28.14
R18/l 26.6
R19/l 14.8
R20/l 45.68
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
