clk 0.0
porst 0.0
va 110.12
vb 184.48
vbg 91.69
vc 100.97
ground 125.6
power 0
l17 79.18
l18 44.72
l19 45.0
l20 73.96
amp/power 44.81
amp/ground 19.14
amp/vg 5.94
amp/vq 164.94
amp/vx 92.15
BGR_Core/power 0
BGR_Core/ground 209.24
BGR_Core/vbneg 108.4
BGR_Core/l6 62.6
BGR_Core/l7 28.0
BGR_Core/l8 30.06
BGR_Core/l10 96.24
BGR_Core/l11 16.82
BGR_Core/l1 11.5
BGR_Core/l2 39.18
BGR_Core/l4 25.68
BGR_Core/l5 26.14
BGR_Core/l12 14.8
BGR_Core/R6/l 84.72
BGR_Core/R7/l 13.88
BGR_Core/R8/l 42.92
BGR_Core/R10/l 13.88
BGR_Core/R11/l 16.82
BGR_Core/R3/l 21.08
BGR_Core/R1/l 51.76
BGR_Core/R2/l 16.16
BGR_Core/R4/l 30.16
BGR_Core/R5/l 29.04
BGR_Core/R12/l 13.88
CM/power 64.84
CM/ground 0
R17/l 133.5
R18/l 21.56
R19/l 60.34
R20/l 26.6
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
