porst 64.09
va 268.065
vb 264.94
vbg 121.4
VDD 54.74
VSS 70.27
vc 186.37
l17 29.82
l18 21.08
l19 21.08
l20 30.28
amp/vg 65.13
amp/vq 40.98
amp/vx 120.68
BGR_Core/vbneg 95.18
BGR_Core/l6 67.24
BGR_Core/l7 19.9
BGR_Core/l8 32.34
BGR_Core/l10 14.8
BGR_Core/l11 121.7
BGR_Core/l1 26.2
BGR_Core/l2 16.62
BGR_Core/l4 11.56
BGR_Core/l5 21.08
BGR_Core/l12 36.6
BGR_Core/R6/l 14.8
BGR_Core/R7/l 63.84
BGR_Core/R8/l 31.8
BGR_Core/R10/l 11.56
BGR_Core/R11/l 21.08
BGR_Core/R3/l 18.2
BGR_Core/R1/l 14.34
BGR_Core/R2/l 88.38
BGR_Core/R4/l 48.1
BGR_Core/R5/l 23.52
BGR_Core/R12/l 49.6
R17/l 29.7
R18/l 32.92
R19/l 23.52
R20/l 51.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
