porst 60.41
va 294.6
vb 315.1
vbg 93.13
VDD 48.29
VSS 77.23
vc 241.52
l17 11.56
l18 17.74
l19 28.14
l20 33.24
amp/vg 99.12
amp/vq 131.82
amp/vx 62.72
BGR_Core/vbneg 95.18
BGR_Core/l6 17.74
BGR_Core/l7 16.16
BGR_Core/l8 77.86
BGR_Core/l10 14.34
BGR_Core/l11 173.4
BGR_Core/l1 79.82
BGR_Core/l2 56.94
BGR_Core/l4 14.8
BGR_Core/l5 42.92
BGR_Core/l12 34.64
BGR_Core/R6/l 40.54
BGR_Core/R7/l 17.74
BGR_Core/R8/l 68.28
BGR_Core/R10/l 58.96
BGR_Core/R11/l 21.22
BGR_Core/R3/l 21.1
BGR_Core/R1/l 11.56
BGR_Core/R2/l 60.8
BGR_Core/R4/l 37.06
BGR_Core/R5/l 47.76
BGR_Core/R12/l 82.58
R17/l 33.84
R18/l 53.32
R19/l 24.44
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
