clk 0.0
porst 0.0
va 48.82
vb 171.14
vbg 71.56
vc 130.53
ground 39.2
power 0
l17 54.04
l18 114.4
l19 121.04
l20 42.84
amp/power 40.13
amp/ground 1.84
amp/vg 36.62
amp/vq 32.44
amp/vx 29.4
BGR_Core/power 0
BGR_Core/ground 150.02
BGR_Core/vbneg 61.58
BGR_Core/l6 45.3
BGR_Core/l7 13.88
BGR_Core/l8 17.28
BGR_Core/l10 27.2
BGR_Core/l11 12.96
BGR_Core/l1 26.78
BGR_Core/l2 26.3
BGR_Core/l4 13.42
BGR_Core/l5 40.54
BGR_Core/l12 103.58
BGR_Core/R6/l 35.1
BGR_Core/R7/l 33.97
BGR_Core/R8/l 37.06
BGR_Core/R10/l 17.28
BGR_Core/R11/l 73.55
BGR_Core/R3/l 13.88
BGR_Core/R1/l 101.16
BGR_Core/R2/l 13.88
BGR_Core/R4/l 31.06
BGR_Core/R5/l 96.78
BGR_Core/R12/l 20.76
CM/power 121.67
CM/ground 0
R17/l 120.34
R18/l 36.4
R19/l 37.06
R20/l 42.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
