porst 0.8
va 238.02
vb 205.17
vbg 306.57
VSS 0
vc 90.64
l17 63.34
l18 36.86
l19 34.9
l20 0
amp/vg 34.24
amp/vq 0
amp/vx 77.06
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.24
BGR_Core/l6 14.68
BGR_Core/l7 71.7
BGR_Core/l8 46.68
BGR_Core/l10 14.8
BGR_Core/l11 27.06
BGR_Core/l1 147.16
BGR_Core/l2 129.36
BGR_Core/l4 105.7
BGR_Core/l5 78.72
BGR_Core/l12 155.88
BGR_Core/R6/l 66.34
BGR_Core/R7/l 61.38
BGR_Core/R8/l 49.42
BGR_Core/R10/l 17.54
BGR_Core/R11/l 31.36
BGR_Core/R3/l 56.66
BGR_Core/R1/l 18.08
BGR_Core/R2/l 120.44
BGR_Core/R4/l 17.08
BGR_Core/R5/l 40.24
BGR_Core/R12/l 50.68
CM/VDD 0
R17/l 100.52
R18/l 18.54
R19/l 52.62
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
