porst 63.63
va 269.025
vb 259.68
vbg 105.31
VDD 88.02
VSS 103.88
vc 173.91
l17 41.04
l18 18.54
l19 11.56
l20 14.34
amp/vg 50.22
amp/vq 43.22
amp/vx 92.58
BGR_Core/vbneg 96.32
BGR_Core/l6 17.74
BGR_Core/l7 189.08
BGR_Core/l8 96.22
BGR_Core/l10 14.34
BGR_Core/l11 60.02
BGR_Core/l1 27.24
BGR_Core/l2 18.08
BGR_Core/l4 11.56
BGR_Core/l5 164.94
BGR_Core/l12 76.46
BGR_Core/R6/l 40.12
BGR_Core/R7/l 194.0
BGR_Core/R8/l 188.66
BGR_Core/R10/l 68.0
BGR_Core/R11/l 14.34
BGR_Core/R3/l 90.28
BGR_Core/R1/l 21.08
BGR_Core/R2/l 71.22
BGR_Core/R4/l 18.54
BGR_Core/R5/l 32.12
BGR_Core/R12/l 169.68
R17/l 14.34
R18/l 24.32
R19/l 53.0
R20/l 52.5
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
