porst 59.73
va 300.98
vb 136.94
vbg 77.07
VDD 54.97
VSS 86.68
vc 227.82
l17 36.12
l18 14.8
l19 27.06
l20 17.74
amp/vg 37.51
amp/vq 68.26
amp/vx 75.74
BGR_Core/vbneg 100.83
BGR_Core/l6 105.16
BGR_Core/l7 23.98
BGR_Core/l8 92.94
BGR_Core/l10 89.8
BGR_Core/l11 41.5
BGR_Core/l1 144.36
BGR_Core/l2 30.42
BGR_Core/l4 22.14
BGR_Core/l5 95.58
BGR_Core/l12 91.94
BGR_Core/R6/l 23.98
BGR_Core/R7/l 14.34
BGR_Core/R8/l 18.2
BGR_Core/R10/l 43.48
BGR_Core/R11/l 61.24
BGR_Core/R3/l 97.88
BGR_Core/R1/l 18.08
BGR_Core/R2/l 54.64
BGR_Core/R4/l 58.52
BGR_Core/R5/l 50.36
BGR_Core/R12/l 111.72
R17/l 48.02
R18/l 31.88
R19/l 32.92
R20/l 44.22
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
