porst 66.85
va 211.03
vb 286.4
vbg 108.81
VDD 46.34
VSS 101.32
vc 198.46
l17 45.68
l18 26.14
l19 27.06
l20 40.84
amp/vg 24.71
amp/vq 15.26
amp/vx 37.3
BGR_Core/vbneg 71.46
BGR_Core/l6 97.46
BGR_Core/l7 30.8
BGR_Core/l8 156.26
BGR_Core/l10 72.84
BGR_Core/l11 12.48
BGR_Core/l1 61.12
BGR_Core/l2 23.52
BGR_Core/l4 23.84
BGR_Core/l5 14.68
BGR_Core/l12 20.96
BGR_Core/R6/l 31.26
BGR_Core/R7/l 99.52
BGR_Core/R8/l 28.14
BGR_Core/R10/l 19.44
BGR_Core/R11/l 38.16
BGR_Core/R3/l 19.78
BGR_Core/R1/l 34.42
BGR_Core/R2/l 11.56
BGR_Core/R4/l 19.38
BGR_Core/R5/l 62.18
BGR_Core/R12/l 21.08
R17/l 14.68
R18/l 14.8
R19/l 19.44
R20/l 16.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
