porst 70.07
va 198.715
vb 252.64
vbg 111.41
VDD 70.93
VSS 74.68
vc 241.75
l17 14.34
l18 17.74
l19 18.2
l20 18.54
amp/vg 10.64
amp/vq 36.64
amp/vx 102.98
BGR_Core/vbneg 75.6
BGR_Core/l6 18.2
BGR_Core/l7 115.04
BGR_Core/l8 43.94
BGR_Core/l10 18.2
BGR_Core/l11 231.62
BGR_Core/l1 16.32
BGR_Core/l2 34.18
BGR_Core/l4 52.08
BGR_Core/l5 11.56
BGR_Core/l12 80.28
BGR_Core/R6/l 42.68
BGR_Core/R7/l 100.6
BGR_Core/R8/l 14.34
BGR_Core/R10/l 21.08
BGR_Core/R11/l 128.62
BGR_Core/R3/l 22.46
BGR_Core/R1/l 31.22
BGR_Core/R2/l 23.98
BGR_Core/R4/l 14.34
BGR_Core/R5/l 11.56
BGR_Core/R12/l 58.82
R17/l 37.78
R18/l 21.08
R19/l 55.4
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
