porst 0.8
va 162.33
vb 243.24
vbg 237.11
VSS 0
vc 80.49
l17 76.68
l18 37.32
l19 14.34
l20 0
amp/vg 39.6
amp/vq 0
amp/vx 60.28
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 72.04
BGR_Core/l6 54.84
BGR_Core/l7 38.24
BGR_Core/l8 14.8
BGR_Core/l10 18.54
BGR_Core/l11 47.76
BGR_Core/l1 28.74
BGR_Core/l2 150.88
BGR_Core/l4 93.6
BGR_Core/l5 15.24
BGR_Core/l12 141.94
BGR_Core/R6/l 31.88
BGR_Core/R7/l 57.74
BGR_Core/R8/l 28.6
BGR_Core/R10/l 39.78
BGR_Core/R11/l 11.56
BGR_Core/R3/l 58.16
BGR_Core/R1/l 71.86
BGR_Core/R2/l 18.08
BGR_Core/R4/l 177.04
BGR_Core/R5/l 122.06
BGR_Core/R12/l 89.32
CM/VDD 0
R17/l 53.76
R18/l 21.68
R19/l 46.84
R20/l 31.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
