porst 0.8
va 163.13
vb 227.81
vbg 175.61
VSS 0
vc 109.08
l17 44.14
l18 18.08
l19 23.52
l20 0
amp/vg 57.62
amp/vq 0
amp/vx 52.14
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 94.84
BGR_Core/l6 52.98
BGR_Core/l7 36.4
BGR_Core/l8 21.42
BGR_Core/l10 13.86
BGR_Core/l11 21.08
BGR_Core/l1 16.32
BGR_Core/l2 16.62
BGR_Core/l4 37.06
BGR_Core/l5 39.78
BGR_Core/l12 54.84
BGR_Core/R6/l 14.68
BGR_Core/R7/l 31.88
BGR_Core/R8/l 17.74
BGR_Core/R10/l 57.32
BGR_Core/R11/l 18.08
BGR_Core/R3/l 17.74
BGR_Core/R1/l 90.7
BGR_Core/R2/l 18.08
BGR_Core/R4/l 95.24
BGR_Core/R5/l 65.4
BGR_Core/R12/l 17.74
CM/VDD 0
R17/l 80.92
R18/l 13.74
R19/l 44.72
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
