porst 69.39
va 236.27
vb 245.68
vbg 93.87
VDD 49.11
VSS 78.77
vc 200.91
l17 42.74
l18 22.0
l19 16.16
l20 31.88
amp/vg 98.39
amp/vq 63.02
amp/vx 28.68
BGR_Core/vbneg 73.22
BGR_Core/l6 149.26
BGR_Core/l7 99.96
BGR_Core/l8 69.2
BGR_Core/l10 30.6
BGR_Core/l11 87.98
BGR_Core/l1 35.02
BGR_Core/l2 19.84
BGR_Core/l4 60.7
BGR_Core/l5 44.68
BGR_Core/l12 134.34
BGR_Core/R6/l 60.14
BGR_Core/R7/l 105.62
BGR_Core/R8/l 101.86
BGR_Core/R10/l 14.34
BGR_Core/R11/l 21.08
BGR_Core/R3/l 21.08
BGR_Core/R1/l 44.56
BGR_Core/R2/l 17.74
BGR_Core/R4/l 41.46
BGR_Core/R5/l 88.38
BGR_Core/R12/l 31.26
R17/l 26.14
R18/l 33.94
R19/l 43.12
R20/l 20.12
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
