porst 193.99
va 308.065
vb 231.85
vbg 119.87
VDD 46.415
VSS 75.84
vc 171.1
l17 14.34
l18 14.8
l19 37.78
l20 31.8
amp/vg 127.95
amp/vq 116.04
amp/vx 7.34
BGR_Core/vbneg 172.74
BGR_Core/l6 18.8
BGR_Core/l7 29.72
BGR_Core/l8 51.12
BGR_Core/l10 63.64
BGR_Core/l11 14.68
BGR_Core/l1 21.38
BGR_Core/l2 31.34
BGR_Core/l4 55.54
BGR_Core/l5 186.54
BGR_Core/l12 202.94
BGR_Core/R6/l 44.72
BGR_Core/R7/l 25.1
BGR_Core/R8/l 35.06
BGR_Core/R10/l 21.08
BGR_Core/R11/l 32.72
BGR_Core/R3/l 14.68
BGR_Core/R1/l 69.54
BGR_Core/R2/l 14.34
BGR_Core/R4/l 14.68
BGR_Core/R5/l 17.74
BGR_Core/R12/l 14.34
R17/l 111.1
R18/l 31.88
R19/l 37.58
R20/l 95.04
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
