porst 0.8
va 221.29
vb 207.31
vbg 243.05
VSS 0
vc 77.88
l17 59.48
l18 17.74
l19 63.34
l20 0
amp/vg 56.14
amp/vq 0
amp/vx 112.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.0
BGR_Core/l6 12.94
BGR_Core/l7 15.14
BGR_Core/l8 16.16
BGR_Core/l10 31.88
BGR_Core/l11 54.04
BGR_Core/l1 23.22
BGR_Core/l2 22.0
BGR_Core/l4 78.14
BGR_Core/l5 214.76
BGR_Core/l12 161.56
BGR_Core/R6/l 40.26
BGR_Core/R7/l 58.82
BGR_Core/R8/l 41.94
BGR_Core/R10/l 14.78
BGR_Core/R11/l 12.94
BGR_Core/R3/l 65.52
BGR_Core/R1/l 90.56
BGR_Core/R2/l 97.92
BGR_Core/R4/l 51.72
BGR_Core/R5/l 155.32
BGR_Core/R12/l 35.28
CM/VDD 0
R17/l 18.46
R18/l 56.32
R19/l 45.6
R20/l 31.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
