porst 60.41
va 387.56
vb 235.56
vbg 84.79
VDD 58.23
VSS 92.42
vc 245.92
l17 30.6
l18 14.8
l19 17.74
l20 14.68
amp/vg 161.65
amp/vq 63.1
amp/vx 92.79
BGR_Core/vbneg 96.96
BGR_Core/l6 173.06
BGR_Core/l7 142.58
BGR_Core/l8 289.06
BGR_Core/l10 30.62
BGR_Core/l11 48.4
BGR_Core/l1 13.32
BGR_Core/l2 127.42
BGR_Core/l4 40.12
BGR_Core/l5 17.74
BGR_Core/l12 22.6
BGR_Core/R6/l 14.8
BGR_Core/R7/l 110.16
BGR_Core/R8/l 33.04
BGR_Core/R10/l 18.2
BGR_Core/R11/l 23.38
BGR_Core/R3/l 17.74
BGR_Core/R1/l 59.24
BGR_Core/R2/l 62.3
BGR_Core/R4/l 105.74
BGR_Core/R5/l 11.56
BGR_Core/R12/l 48.4
R17/l 53.0
R18/l 31.88
R19/l 21.08
R20/l 28.72
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
