porst 60.41
va 194.96
vb 216.36
vbg 119.69
VDD 54.89
VSS 89.59
vc 253.26
l17 31.88
l18 26.94
l19 56.78
l20 26.28
amp/vg 94.34
amp/vq 127.62
amp/vx 101.01
BGR_Core/vbneg 83.88
BGR_Core/l6 34.88
BGR_Core/l7 115.26
BGR_Core/l8 14.34
BGR_Core/l10 53.88
BGR_Core/l11 37.32
BGR_Core/l1 47.44
BGR_Core/l2 89.34
BGR_Core/l4 133.48
BGR_Core/l5 51.04
BGR_Core/l12 122.16
BGR_Core/R6/l 102.36
BGR_Core/R7/l 40.54
BGR_Core/R8/l 81.34
BGR_Core/R10/l 29.36
BGR_Core/R11/l 39.78
BGR_Core/R3/l 30.26
BGR_Core/R1/l 21.08
BGR_Core/R2/l 81.38
BGR_Core/R4/l 150.8
BGR_Core/R5/l 43.64
BGR_Core/R12/l 64.92
R17/l 17.42
R18/l 14.68
R19/l 28.4
R20/l 49.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
