clk 0.0
porst 0.0
va 132.92
vb 232.86
vbg 155.49
vc 90.61
ground 6.66
power 0
l17 114.58
l18 93.14
l19 105.94
l20 151.44
amp/power 38.23
amp/ground 77.54
amp/vg 40.83
amp/vq 150.41
amp/vx 87.59
BGR_Core/power 0
BGR_Core/ground 227.2
BGR_Core/vbneg 49.86
BGR_Core/l6 99.42
BGR_Core/l7 13.88
BGR_Core/l8 26.98
BGR_Core/l10 51.16
BGR_Core/l11 16.82
BGR_Core/l1 56.36
BGR_Core/l2 13.88
BGR_Core/l4 32.46
BGR_Core/l5 149.0
BGR_Core/l12 47.48
BGR_Core/R6/l 26.3
BGR_Core/R7/l 136.98
BGR_Core/R8/l 70.78
BGR_Core/R10/l 53.78
BGR_Core/R11/l 16.82
BGR_Core/R3/l 27.2
BGR_Core/R1/l 19.38
BGR_Core/R2/l 67.54
BGR_Core/R4/l 66.12
BGR_Core/R5/l 29.7
BGR_Core/R12/l 18.46
CM/power 63.92
CM/ground 0
R17/l 186.26
R18/l 146.14
R19/l 13.88
R20/l 106.02
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
