porst 0.8
va 300.26
vb 196.21
vbg 245.47
VSS 0
vc 55.14
l17 16.04
l18 34.42
l19 18.08
l20 0
amp/vg 15.34
amp/vq 0
amp/vx 35.32
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 57.52
BGR_Core/l6 31.52
BGR_Core/l7 17.74
BGR_Core/l8 24.44
BGR_Core/l10 14.34
BGR_Core/l11 29.36
BGR_Core/l1 61.12
BGR_Core/l2 75.44
BGR_Core/l4 14.34
BGR_Core/l5 79.68
BGR_Core/l12 145.24
BGR_Core/R6/l 53.46
BGR_Core/R7/l 53.0
BGR_Core/R8/l 30.26
BGR_Core/R10/l 31.88
BGR_Core/R11/l 33.04
BGR_Core/R3/l 75.08
BGR_Core/R1/l 185.02
BGR_Core/R2/l 18.08
BGR_Core/R4/l 99.04
BGR_Core/R5/l 152.18
BGR_Core/R12/l 100.1
CM/VDD 0
R17/l 17.74
R18/l 45.4
R19/l 51.4
R20/l 49.76
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
