porst 124.99
va 264.195
vb 294.58
vbg 140.23
VDD 54.4
VSS 68.51
vc 214.63
l17 18.08
l18 41.38
l19 53.76
l20 24.32
amp/vg 99.88
amp/vq 72.2
amp/vx 174.64
BGR_Core/vbneg 71.0
BGR_Core/l6 55.34
BGR_Core/l7 17.74
BGR_Core/l8 11.56
BGR_Core/l10 39.78
BGR_Core/l11 45.18
BGR_Core/l1 37.56
BGR_Core/l2 14.34
BGR_Core/l4 64.06
BGR_Core/l5 18.54
BGR_Core/l12 80.74
BGR_Core/R6/l 64.0
BGR_Core/R7/l 40.12
BGR_Core/R8/l 103.02
BGR_Core/R10/l 23.52
BGR_Core/R11/l 74.58
BGR_Core/R3/l 60.34
BGR_Core/R1/l 14.8
BGR_Core/R2/l 70.82
BGR_Core/R4/l 47.3
BGR_Core/R5/l 18.08
BGR_Core/R12/l 65.72
R17/l 26.74
R18/l 14.34
R19/l 18.54
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
