porst 0.8
va 209.41
vb 200.95
vbg 200.71
VSS 0
vc 73.16
l17 77.92
l18 21.26
l19 14.34
l20 0
amp/vg 2.98
amp/vq 0
amp/vx 58.22
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 104.92
BGR_Core/l6 35.34
BGR_Core/l7 28.14
BGR_Core/l8 14.34
BGR_Core/l10 21.08
BGR_Core/l11 23.26
BGR_Core/l1 96.36
BGR_Core/l2 14.68
BGR_Core/l4 136.76
BGR_Core/l5 16.16
BGR_Core/l12 101.5
BGR_Core/R6/l 49.88
BGR_Core/R7/l 12.94
BGR_Core/R8/l 21.54
BGR_Core/R10/l 31.88
BGR_Core/R11/l 18.08
BGR_Core/R3/l 18.2
BGR_Core/R1/l 47.52
BGR_Core/R2/l 103.36
BGR_Core/R4/l 72.58
BGR_Core/R5/l 14.34
BGR_Core/R12/l 73.52
CM/VDD 0
R17/l 27.06
R18/l 31.88
R19/l 23.84
R20/l 31.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
