porst 71.45
va 235.96
vb 251.3
vbg 101.17
VDD 52.72
VSS 83.15
vc 205.33
l17 23.98
l18 18.54
l19 82.26
l20 41.94
amp/vg 45.25
amp/vq 28.04
amp/vx 123.76
BGR_Core/vbneg 81.9
BGR_Core/l6 109.52
BGR_Core/l7 20.36
BGR_Core/l8 60.1
BGR_Core/l10 77.38
BGR_Core/l11 120.78
BGR_Core/l1 28.74
BGR_Core/l2 62.18
BGR_Core/l4 23.52
BGR_Core/l5 23.86
BGR_Core/l12 133.96
BGR_Core/R6/l 33.84
BGR_Core/R7/l 23.98
BGR_Core/R8/l 62.42
BGR_Core/R10/l 62.14
BGR_Core/R11/l 35.02
BGR_Core/R3/l 39.02
BGR_Core/R1/l 178.74
BGR_Core/R2/l 49.62
BGR_Core/R4/l 33.04
BGR_Core/R5/l 21.08
BGR_Core/R12/l 62.48
R17/l 18.2
R18/l 14.8
R19/l 14.34
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
