porst 0.8
va 223.05
vb 216.75
vbg 269.31
VSS 0
vc 75.89
l17 37.32
l18 45.64
l19 31.44
l20 0
amp/vg 126.68
amp/vq 0
amp/vx 23.16
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.46
BGR_Core/l6 36.72
BGR_Core/l7 28.14
BGR_Core/l8 41.96
BGR_Core/l10 23.98
BGR_Core/l11 33.04
BGR_Core/l1 13.32
BGR_Core/l2 85.26
BGR_Core/l4 21.08
BGR_Core/l5 219.82
BGR_Core/l12 102.04
BGR_Core/R6/l 32.1
BGR_Core/R7/l 12.48
BGR_Core/R8/l 21.08
BGR_Core/R10/l 13.74
BGR_Core/R11/l 31.88
BGR_Core/R3/l 81.22
BGR_Core/R1/l 23.06
BGR_Core/R2/l 81.96
BGR_Core/R4/l 21.08
BGR_Core/R5/l 146.54
BGR_Core/R12/l 211.86
CM/VDD 0
R17/l 33.04
R18/l 28.14
R19/l 30.76
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
