porst 0.8
va 252.8
vb 172.53
vbg 258.73
VSS 0
vc 89.34
l17 11.56
l18 32.6
l19 35.28
l20 0
amp/vg 59.7
amp/vq 0
amp/vx 54.8
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.58
BGR_Core/l6 17.74
BGR_Core/l7 18.08
BGR_Core/l8 50.7
BGR_Core/l10 60.62
BGR_Core/l11 46.84
BGR_Core/l1 109.56
BGR_Core/l2 99.7
BGR_Core/l4 102.34
BGR_Core/l5 33.38
BGR_Core/l12 148.38
BGR_Core/R6/l 47.48
BGR_Core/R7/l 14.32
BGR_Core/R8/l 37.32
BGR_Core/R10/l 18.2
BGR_Core/R11/l 18.08
BGR_Core/R3/l 58.96
BGR_Core/R1/l 196.66
BGR_Core/R2/l 11.56
BGR_Core/R4/l 150.2
BGR_Core/R5/l 205.7
BGR_Core/R12/l 167.54
CM/VDD 0
R17/l 47.3
R18/l 44.84
R19/l 17.18
R20/l 23.52
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
