porst 0.8
va 186.83
vb 209.99
vbg 254.15
VSS 0
vc 109.13
l17 14.34
l18 132.42
l19 45.8
l20 0
amp/vg 74.86
amp/vq 0
amp/vx 44.82
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 98.64
BGR_Core/l6 17.74
BGR_Core/l7 30.3
BGR_Core/l8 64.02
BGR_Core/l10 11.56
BGR_Core/l11 21.08
BGR_Core/l1 40.24
BGR_Core/l2 139.6
BGR_Core/l4 34.76
BGR_Core/l5 12.48
BGR_Core/l12 14.8
BGR_Core/R6/l 17.74
BGR_Core/R7/l 61.26
BGR_Core/R8/l 87.36
BGR_Core/R10/l 60.48
BGR_Core/R11/l 19.0
BGR_Core/R3/l 14.8
BGR_Core/R1/l 31.04
BGR_Core/R2/l 70.5
BGR_Core/R4/l 97.6
BGR_Core/R5/l 92.96
BGR_Core/R12/l 74.68
CM/VDD 0
R17/l 49.42
R18/l 22.14
R19/l 54.16
R20/l 29.82
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
