porst 108.33
va 273.07
vb 193.1
vbg 115.99
VDD 29.29
VSS 50.8
vc 199.52
l17 29.5
l18 17.74
l19 42.9
l20 31.88
amp/vg 206.92
amp/vq 203.52
amp/vx 151.82
BGR_Core/vbneg 102.16
BGR_Core/l6 19.84
BGR_Core/l7 14.8
BGR_Core/l8 14.34
BGR_Core/l10 21.08
BGR_Core/l11 52.08
BGR_Core/l1 42.76
BGR_Core/l2 21.42
BGR_Core/l4 35.02
BGR_Core/l5 18.08
BGR_Core/l12 21.3
BGR_Core/R6/l 17.74
BGR_Core/R7/l 16.16
BGR_Core/R8/l 179.18
BGR_Core/R10/l 152.48
BGR_Core/R11/l 18.08
BGR_Core/R3/l 53.78
BGR_Core/R1/l 21.08
BGR_Core/R2/l 17.74
BGR_Core/R4/l 34.3
BGR_Core/R5/l 14.8
BGR_Core/R12/l 85.8
R17/l 14.34
R18/l 39.78
R19/l 33.04
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
