porst 60.41
va 209.345
vb 336.74
vbg 94.55
VDD 59.76
VSS 82.11
vc 224.67
l17 35.2
l18 14.68
l19 11.56
l20 14.8
amp/vg 134.47
amp/vq 110.44
amp/vx 25.22
BGR_Core/vbneg 92.0
BGR_Core/l6 98.96
BGR_Core/l7 69.14
BGR_Core/l8 37.32
BGR_Core/l10 85.02
BGR_Core/l11 39.62
BGR_Core/l1 28.28
BGR_Core/l2 36.44
BGR_Core/l4 33.24
BGR_Core/l5 36.9
BGR_Core/l12 30.62
BGR_Core/R6/l 96.92
BGR_Core/R7/l 11.56
BGR_Core/R8/l 18.08
BGR_Core/R10/l 21.08
BGR_Core/R11/l 68.18
BGR_Core/R3/l 37.78
BGR_Core/R1/l 46.84
BGR_Core/R2/l 31.88
BGR_Core/R4/l 18.2
BGR_Core/R5/l 51.12
BGR_Core/R12/l 14.68
R17/l 48.94
R18/l 21.08
R19/l 45.3
R20/l 76.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
