porst 60.41
va 303.97
vb 215.16
vbg 84.79
VDD 31.92
VSS 88.44
vc 261.53
l17 37.78
l18 14.68
l19 31.2
l20 14.8
amp/vg 71.99
amp/vq 42.26
amp/vx 66.68
BGR_Core/vbneg 84.7
BGR_Core/l6 14.34
BGR_Core/l7 95.86
BGR_Core/l8 91.5
BGR_Core/l10 37.32
BGR_Core/l11 22.8
BGR_Core/l1 54.8
BGR_Core/l2 14.34
BGR_Core/l4 70.64
BGR_Core/l5 58.94
BGR_Core/l12 83.82
BGR_Core/R6/l 31.88
BGR_Core/R7/l 91.94
BGR_Core/R8/l 158.22
BGR_Core/R10/l 69.72
BGR_Core/R11/l 72.78
BGR_Core/R3/l 45.06
BGR_Core/R1/l 19.44
BGR_Core/R2/l 72.2
BGR_Core/R4/l 17.54
BGR_Core/R5/l 89.62
BGR_Core/R12/l 111.56
R17/l 37.58
R18/l 36.22
R19/l 42.52
R20/l 41.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
