porst 60.41
va 292.45
vb 242.88
vbg 113.59
VDD 39.135
VSS 83.9
vc 254.97
l17 36.44
l18 33.92
l19 37.66
l20 14.34
amp/vg 107.84
amp/vq 53.78
amp/vx 21.66
BGR_Core/vbneg 78.74
BGR_Core/l6 131.34
BGR_Core/l7 89.14
BGR_Core/l8 109.8
BGR_Core/l10 89.88
BGR_Core/l11 99.06
BGR_Core/l1 28.28
BGR_Core/l2 14.34
BGR_Core/l4 14.34
BGR_Core/l5 17.74
BGR_Core/l12 108.34
BGR_Core/R6/l 119.8
BGR_Core/R7/l 79.06
BGR_Core/R8/l 88.2
BGR_Core/R10/l 98.04
BGR_Core/R11/l 161.56
BGR_Core/R3/l 18.2
BGR_Core/R1/l 18.2
BGR_Core/R2/l 37.32
BGR_Core/R4/l 21.08
BGR_Core/R5/l 34.06
BGR_Core/R12/l 48.66
R17/l 23.52
R18/l 11.56
R19/l 35.76
R20/l 73.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
