porst 106.87
va 186.52
vb 294.18
vbg 77.07
VDD 31.585
VSS 84.95
vc 196.535
l17 28.06
l18 19.44
l19 14.8
l20 19.9
amp/vg 80.19
amp/vq 113.74
amp/vx 61.52
BGR_Core/vbneg 72.3
BGR_Core/l6 138.24
BGR_Core/l7 23.52
BGR_Core/l8 33.38
BGR_Core/l10 21.42
BGR_Core/l11 103.9
BGR_Core/l1 61.12
BGR_Core/l2 62.18
BGR_Core/l4 31.52
BGR_Core/l5 59.06
BGR_Core/l12 157.42
BGR_Core/R6/l 18.92
BGR_Core/R7/l 156.96
BGR_Core/R8/l 14.34
BGR_Core/R10/l 17.74
BGR_Core/R11/l 203.56
BGR_Core/R3/l 58.82
BGR_Core/R1/l 14.34
BGR_Core/R2/l 21.42
BGR_Core/R4/l 45.68
BGR_Core/R5/l 14.34
BGR_Core/R12/l 52.36
R17/l 18.08
R18/l 17.74
R19/l 29.96
R20/l 62.82
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
