porst 0.8
va 186.31
vb 245.51
vbg 268.93
VSS 0
vc 69.38
l17 23.52
l18 14.34
l19 42.96
l20 0
amp/vg 22.12
amp/vq 0
amp/vx 42.75
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 68.9
BGR_Core/l6 70.92
BGR_Core/l7 56.18
BGR_Core/l8 57.94
BGR_Core/l10 18.54
BGR_Core/l11 21.54
BGR_Core/l1 103.34
BGR_Core/l2 33.96
BGR_Core/l4 53.44
BGR_Core/l5 94.84
BGR_Core/l12 128.28
BGR_Core/R6/l 14.68
BGR_Core/R7/l 49.38
BGR_Core/R8/l 37.8
BGR_Core/R10/l 33.5
BGR_Core/R11/l 36.86
BGR_Core/R3/l 58.82
BGR_Core/R1/l 28.6
BGR_Core/R2/l 103.4
BGR_Core/R4/l 67.98
BGR_Core/R5/l 91.82
BGR_Core/R12/l 124.86
CM/VDD 0
R17/l 37.2
R18/l 28.14
R19/l 80.72
R20/l 17.74
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
