porst 74.21
va 313.35
vb 236.97
vbg 111.41
VDD 61.86
VSS 82.44
vc 210.43
l17 32.92
l18 23.98
l19 45.02
l20 18.54
amp/vg 78.82
amp/vq 54.68
amp/vx 60.9
BGR_Core/vbneg 90.74
BGR_Core/l6 61.94
BGR_Core/l7 130.06
BGR_Core/l8 18.2
BGR_Core/l10 29.24
BGR_Core/l11 22.46
BGR_Core/l1 66.3
BGR_Core/l2 11.56
BGR_Core/l4 18.46
BGR_Core/l5 58.32
BGR_Core/l12 97.6
BGR_Core/R6/l 23.86
BGR_Core/R7/l 62.62
BGR_Core/R8/l 152.44
BGR_Core/R10/l 110.96
BGR_Core/R11/l 34.3
BGR_Core/R3/l 11.56
BGR_Core/R1/l 30.88
BGR_Core/R2/l 40.12
BGR_Core/R4/l 30.6
BGR_Core/R5/l 105.02
BGR_Core/R12/l 40.74
R17/l 23.98
R18/l 17.74
R19/l 48.94
R20/l 36.58
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
