clk 0.0
porst 0.0
va 99.96
vb 259.72
vbg 151.35
vc 107.04
ground 67.82
power 0
l17 110.04
l18 127.2
l19 35.22
l20 39.66
amp/power 120.0
amp/ground 51.18
amp/vg 68.96
amp/vq 181.66
amp/vx 109.46
BGR_Core/power 0
BGR_Core/ground 196.56
BGR_Core/vbneg 66.68
BGR_Core/l6 120.76
BGR_Core/l7 60.83
BGR_Core/l8 15.8
BGR_Core/l10 17.37
BGR_Core/l11 82.26
BGR_Core/l1 24.24
BGR_Core/l2 105.4
BGR_Core/l4 105.86
BGR_Core/l5 142.06
BGR_Core/l12 23.78
BGR_Core/R6/l 122.74
BGR_Core/R7/l 13.88
BGR_Core/R8/l 15.24
BGR_Core/R10/l 35.33
BGR_Core/R11/l 13.88
BGR_Core/R3/l 41.96
BGR_Core/R1/l 13.88
BGR_Core/R2/l 39.06
BGR_Core/R4/l 102.5
BGR_Core/R5/l 122.32
BGR_Core/R12/l 13.88
CM/power 48.63
CM/ground 0
R17/l 119.52
R18/l 34.96
R19/l 54.06
R20/l 36.4
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
