porst 225.49
va 205.09
vb 297.08
vbg 135.97
VDD 49.88
VSS 105.06
vc 125.49
l17 14.34
l18 37.7
l19 33.24
l20 21.08
amp/vg 103.96
amp/vq 88.02
amp/vx 29.98
BGR_Core/vbneg 76.52
BGR_Core/l6 93.14
BGR_Core/l7 59.12
BGR_Core/l8 16.16
BGR_Core/l10 17.74
BGR_Core/l11 14.8
BGR_Core/l1 81.62
BGR_Core/l2 41.94
BGR_Core/l4 30.16
BGR_Core/l5 31.2
BGR_Core/l12 17.1
BGR_Core/R6/l 79.36
BGR_Core/R7/l 48.6
BGR_Core/R8/l 39.48
BGR_Core/R10/l 54.66
BGR_Core/R11/l 81.76
BGR_Core/R3/l 53.46
BGR_Core/R1/l 17.74
BGR_Core/R2/l 14.68
BGR_Core/R4/l 27.2
BGR_Core/R5/l 19.44
BGR_Core/R12/l 70.2
R17/l 28.82
R18/l 14.34
R19/l 14.34
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
