porst 60.41
va 253.455
vb 219.96
vbg 120.33
VDD 56.23
VSS 72.54
vc 238.88
l17 31.88
l18 33.24
l19 14.68
l20 35.02
amp/vg 60.53
amp/vq 79.4
amp/vx 23.22
BGR_Core/vbneg 82.18
BGR_Core/l6 58.82
BGR_Core/l7 11.56
BGR_Core/l8 28.14
BGR_Core/l10 17.74
BGR_Core/l11 30.28
BGR_Core/l1 72.92
BGR_Core/l2 81.16
BGR_Core/l4 14.34
BGR_Core/l5 31.88
BGR_Core/l12 129.68
BGR_Core/R6/l 31.88
BGR_Core/R7/l 104.14
BGR_Core/R8/l 98.0
BGR_Core/R10/l 51.12
BGR_Core/R11/l 109.76
BGR_Core/R3/l 81.32
BGR_Core/R1/l 18.08
BGR_Core/R2/l 19.44
BGR_Core/R4/l 88.6
BGR_Core/R5/l 18.0
BGR_Core/R12/l 41.78
R17/l 54.52
R18/l 14.8
R19/l 36.22
R20/l 85.94
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
