clk 0.0
porst 0.0
va 115.5
vb 179.47
vbg 94.53
vc 162.82
ground 108.28
power 0
l17 50.14
l18 20.13
l19 75.08
l20 16.82
amp/power 130.73
amp/ground 81.42
amp/vg 122.35
amp/vq 85.9
amp/vx 54.7
BGR_Core/power 0
BGR_Core/ground 241.59
BGR_Core/vbneg 109.58
BGR_Core/l6 49.16
BGR_Core/l7 151.27
BGR_Core/l8 13.88
BGR_Core/l10 103.17
BGR_Core/l11 62.2
BGR_Core/l1 11.06
BGR_Core/l2 32.92
BGR_Core/l4 13.88
BGR_Core/l5 32.0
BGR_Core/l12 37.14
BGR_Core/R6/l 13.88
BGR_Core/R7/l 133.18
BGR_Core/R8/l 39.16
BGR_Core/R10/l 38.09
BGR_Core/R11/l 32.59
BGR_Core/R3/l 26.94
BGR_Core/R1/l 47.24
BGR_Core/R2/l 44.72
BGR_Core/R4/l 13.88
BGR_Core/R5/l 25.82
BGR_Core/R12/l 13.42
CM/power 69.975
CM/ground 0
R17/l 13.88
R18/l 13.88
R19/l 43.16
R20/l 22.94
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
