porst 0.8
va 232.05
vb 145.53
vbg 184.05
VSS 0
vc 135.67
l17 53.28
l18 31.22
l19 39.78
l20 0
amp/vg 44.02
amp/vq 0
amp/vx 115.98
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 93.38
BGR_Core/l6 51.74
BGR_Core/l7 11.56
BGR_Core/l8 55.48
BGR_Core/l10 52.66
BGR_Core/l11 18.08
BGR_Core/l1 36.28
BGR_Core/l2 42.96
BGR_Core/l4 18.08
BGR_Core/l5 126.58
BGR_Core/l12 43.34
BGR_Core/R6/l 43.3
BGR_Core/R7/l 34.3
BGR_Core/R8/l 42.68
BGR_Core/R10/l 30.72
BGR_Core/R11/l 46.98
BGR_Core/R3/l 19.78
BGR_Core/R1/l 104.22
BGR_Core/R2/l 70.3
BGR_Core/R4/l 97.26
BGR_Core/R5/l 18.54
BGR_Core/R12/l 86.26
CM/VDD 0
R17/l 31.88
R18/l 26.14
R19/l 18.46
R20/l 16.16
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
