porst 78.43
va 333.78
vb 283.14
vbg 134.35
VDD 28.18
VSS 79.37
vc 179.82
l17 37.7
l18 23.52
l19 21.08
l20 36.44
amp/vg 67.88
amp/vq 140.44
amp/vx 80.04
BGR_Core/vbneg 60.66
BGR_Core/l6 121.04
BGR_Core/l7 111.74
BGR_Core/l8 33.5
BGR_Core/l10 40.12
BGR_Core/l11 90.74
BGR_Core/l1 16.32
BGR_Core/l2 38.7
BGR_Core/l4 56.36
BGR_Core/l5 11.56
BGR_Core/l12 27.06
BGR_Core/R6/l 33.38
BGR_Core/R7/l 17.74
BGR_Core/R8/l 17.74
BGR_Core/R10/l 21.08
BGR_Core/R11/l 68.0
BGR_Core/R3/l 14.34
BGR_Core/R1/l 18.54
BGR_Core/R2/l 33.84
BGR_Core/R4/l 39.86
BGR_Core/R5/l 40.12
BGR_Core/R12/l 33.38
R17/l 14.34
R18/l 14.34
R19/l 14.8
R20/l 18.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
