porst 70.99
va 232.79
vb 180.32
vbg 77.53
VDD 84.69
VSS 95.71
vc 251.24
l17 21.08
l18 11.56
l19 17.74
l20 14.8
amp/vg 116.45
amp/vq 124.2
amp/vx 43.72
BGR_Core/vbneg 88.4
BGR_Core/l6 26.04
BGR_Core/l7 31.34
BGR_Core/l8 81.96
BGR_Core/l10 33.38
BGR_Core/l11 54.84
BGR_Core/l1 16.32
BGR_Core/l2 14.34
BGR_Core/l4 61.7
BGR_Core/l5 138.32
BGR_Core/l12 44.88
BGR_Core/R6/l 43.76
BGR_Core/R7/l 46.1
BGR_Core/R8/l 66.18
BGR_Core/R10/l 23.86
BGR_Core/R11/l 26.14
BGR_Core/R3/l 115.08
BGR_Core/R1/l 22.8
BGR_Core/R2/l 32.26
BGR_Core/R4/l 45.98
BGR_Core/R5/l 133.96
BGR_Core/R12/l 33.92
R17/l 63.56
R18/l 18.2
R19/l 36.9
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
