porst 0.8
va 157.81
vb 277.43
vbg 280.59
VSS 0
vc 68.84
l17 31.08
l18 24.44
l19 37.78
l20 0
amp/vg 42.89
amp/vq 0
amp/vx 55.0
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.58
BGR_Core/l6 74.72
BGR_Core/l7 65.2
BGR_Core/l8 90.38
BGR_Core/l10 12.48
BGR_Core/l11 22.0
BGR_Core/l1 68.52
BGR_Core/l2 142.34
BGR_Core/l4 18.54
BGR_Core/l5 51.12
BGR_Core/l12 107.74
BGR_Core/R6/l 24.18
BGR_Core/R7/l 40.86
BGR_Core/R8/l 21.42
BGR_Core/R10/l 31.88
BGR_Core/R11/l 18.54
BGR_Core/R3/l 17.74
BGR_Core/R1/l 132.4
BGR_Core/R2/l 11.56
BGR_Core/R4/l 17.54
BGR_Core/R5/l 101.28
BGR_Core/R12/l 195.58
CM/VDD 0
R17/l 76.04
R18/l 26.62
R19/l 33.5
R20/l 33.04
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
