porst 0.8
va 169.73
vb 207.61
vbg 241.21
VSS 0
vc 69.26
l17 18.08
l18 48.2
l19 33.5
l20 0
amp/vg 30.86
amp/vq 0
amp/vx 67.33
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 67.94
BGR_Core/l6 60.66
BGR_Core/l7 37.18
BGR_Core/l8 28.9
BGR_Core/l10 61.26
BGR_Core/l11 44.6
BGR_Core/l1 16.32
BGR_Core/l2 19.84
BGR_Core/l4 95.18
BGR_Core/l5 79.18
BGR_Core/l12 136.58
BGR_Core/R6/l 61.26
BGR_Core/R7/l 61.94
BGR_Core/R8/l 14.68
BGR_Core/R10/l 23.72
BGR_Core/R11/l 49.2
BGR_Core/R3/l 78.0
BGR_Core/R1/l 189.06
BGR_Core/R2/l 82.58
BGR_Core/R4/l 11.56
BGR_Core/R5/l 11.56
BGR_Core/R12/l 123.02
CM/VDD 0
R17/l 49.08
R18/l 23.52
R19/l 65.38
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
