clk 0.0
porst 0.0
va 88.36
vb 283.59
vbg 117.37
vc 82.53
ground 67.02
power 0
l17 12.18
l18 277.16
l19 73.06
l20 13.86
amp/power 72.76
amp/ground 58.26
amp/vg 135.01
amp/vq 144.9
amp/vx 57.92
BGR_Core/power 0
BGR_Core/ground 183.8
BGR_Core/vbneg 61.24
BGR_Core/l6 166.76
BGR_Core/l7 13.42
BGR_Core/l8 71.84
BGR_Core/l10 13.42
BGR_Core/l11 12.96
BGR_Core/l1 27.32
BGR_Core/l2 17.54
BGR_Core/l4 34.76
BGR_Core/l5 150.94
BGR_Core/l12 145.44
BGR_Core/R6/l 34.38
BGR_Core/R7/l 39.92
BGR_Core/R8/l 41.48
BGR_Core/R10/l 14.34
BGR_Core/R11/l 74.46
BGR_Core/R3/l 13.42
BGR_Core/R1/l 13.88
BGR_Core/R2/l 13.76
BGR_Core/R4/l 12.02
BGR_Core/R5/l 184.6
BGR_Core/R12/l 12.82
CM/power 52.895
CM/ground 0
R17/l 227.76
R18/l 23.72
R19/l 110.48
R20/l 235.39
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
