porst 70.53
va 245.66
vb 226.0
vbg 77.53
VDD 43.605
VSS 74.13
vc 220.635
l17 14.34
l18 28.14
l19 23.4
l20 14.8
amp/vg 47.39
amp/vq 181.72
amp/vx 180.65
BGR_Core/vbneg 106.56
BGR_Core/l6 164.1
BGR_Core/l7 114.14
BGR_Core/l8 60.78
BGR_Core/l10 11.56
BGR_Core/l11 140.22
BGR_Core/l1 129.2
BGR_Core/l2 31.88
BGR_Core/l4 75.2
BGR_Core/l5 148.08
BGR_Core/l12 17.56
BGR_Core/R6/l 22.48
BGR_Core/R7/l 11.56
BGR_Core/R8/l 39.42
BGR_Core/R10/l 71.66
BGR_Core/R11/l 54.6
BGR_Core/R3/l 32.72
BGR_Core/R1/l 136.38
BGR_Core/R2/l 18.54
BGR_Core/R4/l 14.34
BGR_Core/R5/l 111.98
BGR_Core/R12/l 99.82
R17/l 45.68
R18/l 35.88
R19/l 18.2
R20/l 33.24
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
