porst 67.77
va 283.395
vb 229.44
vbg 107.25
VDD 73.23
VSS 84.1
vc 191.31
l17 11.56
l18 14.34
l19 66.34
l20 11.56
amp/vg 12.02
amp/vq 115.24
amp/vx 57.96
BGR_Core/vbneg 74.18
BGR_Core/l6 31.08
BGR_Core/l7 40.72
BGR_Core/l8 36.24
BGR_Core/l10 125.66
BGR_Core/l11 34.56
BGR_Core/l1 76.6
BGR_Core/l2 21.08
BGR_Core/l4 24.3
BGR_Core/l5 48.18
BGR_Core/l12 130.44
BGR_Core/R6/l 19.9
BGR_Core/R7/l 14.34
BGR_Core/R8/l 46.84
BGR_Core/R10/l 153.88
BGR_Core/R11/l 58.82
BGR_Core/R3/l 42.1
BGR_Core/R1/l 46.14
BGR_Core/R2/l 38.88
BGR_Core/R4/l 82.0
BGR_Core/R5/l 132.26
BGR_Core/R12/l 14.34
R17/l 39.78
R18/l 31.88
R19/l 36.86
R20/l 35.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
