porst 60.41
va 258.02
vb 248.88
vbg 113.59
VDD 38.98
VSS 76.0
vc 250.72
l17 36.44
l18 72.58
l19 11.56
l20 49.08
amp/vg 81.33
amp/vq 97.96
amp/vx 36.14
BGR_Core/vbneg 76.98
BGR_Core/l6 211.16
BGR_Core/l7 14.34
BGR_Core/l8 64.5
BGR_Core/l10 14.8
BGR_Core/l11 83.38
BGR_Core/l1 32.14
BGR_Core/l2 66.8
BGR_Core/l4 38.24
BGR_Core/l5 21.08
BGR_Core/l12 35.8
BGR_Core/R6/l 38.9
BGR_Core/R7/l 219.82
BGR_Core/R8/l 113.66
BGR_Core/R10/l 35.94
BGR_Core/R11/l 101.58
BGR_Core/R3/l 23.52
BGR_Core/R1/l 19.9
BGR_Core/R2/l 18.54
BGR_Core/R4/l 52.14
BGR_Core/R5/l 18.08
BGR_Core/R12/l 40.12
R17/l 23.52
R18/l 11.56
R19/l 18.08
R20/l 37.66
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
