porst 178.97
va 241.45
vb 241.24
vbg 181.99
VDD 43.56
VSS 81.67
vc 156.12
l17 26.6
l18 18.2
l19 34.38
l20 17.74
amp/vg 264.44
amp/vq 268.92
amp/vx 98.04
BGR_Core/vbneg 61.12
BGR_Core/l6 21.08
BGR_Core/l7 108.02
BGR_Core/l8 31.54
BGR_Core/l10 59.26
BGR_Core/l11 41.5
BGR_Core/l1 43.64
BGR_Core/l2 49.46
BGR_Core/l4 14.34
BGR_Core/l5 87.92
BGR_Core/l12 123.72
BGR_Core/R6/l 21.7
BGR_Core/R7/l 36.9
BGR_Core/R8/l 35.52
BGR_Core/R10/l 14.68
BGR_Core/R11/l 21.08
BGR_Core/R3/l 32.8
BGR_Core/R1/l 36.72
BGR_Core/R2/l 26.02
BGR_Core/R4/l 31.88
BGR_Core/R5/l 37.82
BGR_Core/R12/l 40.12
R17/l 55.74
R18/l 44.94
R19/l 16.62
R20/l 25.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
