clk 0.0
porst 0.0
va 79.96
vb 239.74
vbg 168.79
vc 104.13
ground 109.6
power 0
l17 266.74
l18 216.39
l19 149.54
l20 17.28
amp/power 102.41
amp/ground 82.16
amp/vg 60.78
amp/vq 177.46
amp/vx 83.86
BGR_Core/power 0
BGR_Core/ground 220.75
BGR_Core/vbneg 46.22
BGR_Core/l6 104.12
BGR_Core/l7 13.86
BGR_Core/l8 28.9
BGR_Core/l10 78.76
BGR_Core/l11 13.42
BGR_Core/l1 105.4
BGR_Core/l2 32.12
BGR_Core/l4 13.88
BGR_Core/l5 183.94
BGR_Core/l12 154.16
BGR_Core/R6/l 110.93
BGR_Core/R7/l 151.79
BGR_Core/R8/l 113.2
BGR_Core/R10/l 91.14
BGR_Core/R11/l 17.08
BGR_Core/R3/l 123.6
BGR_Core/R1/l 13.42
BGR_Core/R2/l 32.58
BGR_Core/R4/l 13.42
BGR_Core/R5/l 18.0
BGR_Core/R12/l 148.64
CM/power 58.62
CM/ground 0
R17/l 240.84
R18/l 242.36
R19/l 107.8
R20/l 206.58
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
