porst 59.73
va 318.58
vb 207.16
vbg 77.07
VDD 61.62
VSS 74.31
vc 259.82
l17 11.56
l18 21.08
l19 18.08
l20 50.24
amp/vg 6.98
amp/vq 190.72
amp/vx 47.77
BGR_Core/vbneg 89.62
BGR_Core/l6 23.52
BGR_Core/l7 14.78
BGR_Core/l8 21.08
BGR_Core/l10 32.92
BGR_Core/l11 47.28
BGR_Core/l1 35.36
BGR_Core/l2 113.38
BGR_Core/l4 18.2
BGR_Core/l5 18.08
BGR_Core/l12 135.02
BGR_Core/R6/l 18.08
BGR_Core/R7/l 179.0
BGR_Core/R8/l 176.0
BGR_Core/R10/l 172.12
BGR_Core/R11/l 70.32
BGR_Core/R3/l 33.5
BGR_Core/R1/l 18.54
BGR_Core/R2/l 77.52
BGR_Core/R4/l 35.06
BGR_Core/R5/l 23.98
BGR_Core/R12/l 18.08
R17/l 33.38
R18/l 31.88
R19/l 33.5
R20/l 70.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
