porst 0.8
va 153.95
vb 246.83
vbg 178.67
VSS 0
vc 163.95
l17 41.96
l18 11.56
l19 33.24
l20 0
amp/vg 31.85
amp/vq 0
amp/vx 17.5
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 93.04
BGR_Core/l6 18.08
BGR_Core/l7 42.22
BGR_Core/l8 36.4
BGR_Core/l10 28.14
BGR_Core/l11 21.3
BGR_Core/l1 13.1
BGR_Core/l2 18.08
BGR_Core/l4 12.02
BGR_Core/l5 23.72
BGR_Core/l12 22.46
BGR_Core/R6/l 32.56
BGR_Core/R7/l 35.96
BGR_Core/R8/l 29.5
BGR_Core/R10/l 29.24
BGR_Core/R11/l 30.74
BGR_Core/R3/l 17.74
BGR_Core/R1/l 92.1
BGR_Core/R2/l 18.92
BGR_Core/R4/l 18.08
BGR_Core/R5/l 31.64
BGR_Core/R12/l 18.08
CM/VDD 0
R17/l 49.3
R18/l 17.74
R19/l 18.08
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
