porst 0.8
va 235.97
vb 375.1
vbg 276.93
VSS 0
vc 79.79
l17 29.96
l18 55.6
l19 59.86
l20 0
amp/vg 39.62
amp/vq 0
amp/vx 9.18
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 111.7
BGR_Core/l6 18.08
BGR_Core/l7 37.58
BGR_Core/l8 21.1
BGR_Core/l10 56.48
BGR_Core/l11 89.18
BGR_Core/l1 35.94
BGR_Core/l2 12.94
BGR_Core/l4 51.96
BGR_Core/l5 14.32
BGR_Core/l12 18.2
BGR_Core/R6/l 100.86
BGR_Core/R7/l 37.32
BGR_Core/R8/l 60.2
BGR_Core/R10/l 18.54
BGR_Core/R11/l 36.86
BGR_Core/R3/l 26.6
BGR_Core/R1/l 19.58
BGR_Core/R2/l 18.54
BGR_Core/R4/l 18.08
BGR_Core/R5/l 61.84
BGR_Core/R12/l 18.2
CM/VDD 0
R17/l 16.96
R18/l 36.64
R19/l 30.42
R20/l 74.76
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
