porst 0.8
va 165.16
vb 276.39
vbg 208.75
VSS 0
vc 58.91
l17 45.46
l18 33.38
l19 54.64
l20 0
amp/vg 13.74
amp/vq 0
amp/vx 25.59
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 137.22
BGR_Core/l6 24.64
BGR_Core/l7 17.74
BGR_Core/l8 21.08
BGR_Core/l10 15.7
BGR_Core/l11 66.34
BGR_Core/l1 45.6
BGR_Core/l2 84.22
BGR_Core/l4 140.4
BGR_Core/l5 171.36
BGR_Core/l12 67.28
BGR_Core/R6/l 23.4
BGR_Core/R7/l 59.66
BGR_Core/R8/l 58.32
BGR_Core/R10/l 23.52
BGR_Core/R11/l 40.86
BGR_Core/R3/l 156.32
BGR_Core/R1/l 54.98
BGR_Core/R2/l 38.28
BGR_Core/R4/l 156.18
BGR_Core/R5/l 91.62
BGR_Core/R12/l 152.66
CM/VDD 0
R17/l 18.08
R18/l 18.54
R19/l 17.74
R20/l 21.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
