porst 0.8
va 208.29
vb 286.95
vbg 253.21
VSS 0
vc 68.0
l17 18.08
l18 18.54
l19 75.06
l20 0
amp/vg 31.32
amp/vq 0
amp/vx 48.46
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 135.5
BGR_Core/l6 54.52
BGR_Core/l7 43.14
BGR_Core/l8 28.6
BGR_Core/l10 40.24
BGR_Core/l11 30.74
BGR_Core/l1 51.16
BGR_Core/l2 79.96
BGR_Core/l4 18.08
BGR_Core/l5 51.26
BGR_Core/l12 59.28
BGR_Core/R6/l 31.54
BGR_Core/R7/l 18.54
BGR_Core/R8/l 33.84
BGR_Core/R10/l 14.8
BGR_Core/R11/l 29.04
BGR_Core/R3/l 96.56
BGR_Core/R1/l 141.46
BGR_Core/R2/l 120.72
BGR_Core/R4/l 65.24
BGR_Core/R5/l 133.96
BGR_Core/R12/l 32.56
CM/VDD 0
R17/l 18.08
R18/l 69.38
R19/l 55.76
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
