porst 60.41
va 275.52
vb 260.26
vbg 113.59
VDD 28.43
VSS 79.88
vc 298.62
l17 33.38
l18 33.84
l19 29.04
l20 49.76
amp/vg 112.19
amp/vq 25.8
amp/vx 133.76
BGR_Core/vbneg 67.28
BGR_Core/l6 102.06
BGR_Core/l7 11.56
BGR_Core/l8 31.06
BGR_Core/l10 25.22
BGR_Core/l11 25.22
BGR_Core/l1 28.28
BGR_Core/l2 71.24
BGR_Core/l4 73.54
BGR_Core/l5 66.6
BGR_Core/l12 71.7
BGR_Core/R6/l 28.44
BGR_Core/R7/l 14.8
BGR_Core/R8/l 18.2
BGR_Core/R10/l 18.0
BGR_Core/R11/l 18.0
BGR_Core/R3/l 18.2
BGR_Core/R1/l 14.34
BGR_Core/R2/l 14.34
BGR_Core/R4/l 15.24
BGR_Core/R5/l 18.2
BGR_Core/R12/l 28.6
R17/l 23.52
R18/l 11.56
R19/l 32.64
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
