clk 0.0
porst 0.0
va 77.32
vb 213.34
vbg 72.23
vc 107.65
ground 86.0
power 0
l17 17.24
l18 13.88
l19 16.82
l20 50.94
amp/power 99.24
amp/ground 63.66
amp/vg 141.42
amp/vq 112.3
amp/vx 127.69
BGR_Core/power 0
BGR_Core/ground 154.0
BGR_Core/vbneg 69.02
BGR_Core/l6 171.64
BGR_Core/l7 27.52
BGR_Core/l8 17.28
BGR_Core/l10 36.4
BGR_Core/l11 73.92
BGR_Core/l1 18.16
BGR_Core/l2 43.48
BGR_Core/l4 13.42
BGR_Core/l5 59.24
BGR_Core/l12 132.26
BGR_Core/R6/l 94.06
BGR_Core/R7/l 29.04
BGR_Core/R8/l 92.42
BGR_Core/R10/l 13.86
BGR_Core/R11/l 23.72
BGR_Core/R3/l 17.28
BGR_Core/R1/l 13.42
BGR_Core/R2/l 29.24
BGR_Core/R4/l 38.96
BGR_Core/R5/l 34.8
BGR_Core/R12/l 13.76
CM/power 59.54
CM/ground 0
R17/l 13.88
R18/l 13.42
R19/l 56.01
R20/l 21.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
