porst 68.93
va 221.495
vb 212.62
vbg 77.07
VDD 24.99
VSS 70.245
vc 244.67
l17 11.56
l18 37.32
l19 18.2
l20 11.56
amp/vg 131.01
amp/vq 42.06
amp/vx 69.72
BGR_Core/vbneg 71.96
BGR_Core/l6 14.8
BGR_Core/l7 76.86
BGR_Core/l8 18.2
BGR_Core/l10 58.82
BGR_Core/l11 53.92
BGR_Core/l1 77.06
BGR_Core/l2 45.68
BGR_Core/l4 96.56
BGR_Core/l5 56.5
BGR_Core/l12 110.7
BGR_Core/R6/l 22.6
BGR_Core/R7/l 38.16
BGR_Core/R8/l 28.8
BGR_Core/R10/l 23.98
BGR_Core/R11/l 97.88
BGR_Core/R3/l 11.56
BGR_Core/R1/l 34.84
BGR_Core/R2/l 58.04
BGR_Core/R4/l 175.34
BGR_Core/R5/l 272.1
BGR_Core/R12/l 21.08
R17/l 33.38
R18/l 35.42
R19/l 33.5
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
