clk 0.0
porst 0.0
va 84.42
vb 217.14
vbg 99.43
vc 92.9
ground 145.62
power 0
l17 123.32
l18 157.42
l19 13.88
l20 149.54
amp/power 135.9
amp/ground 3.2
amp/vg 60.78
amp/vq 163.21
amp/vx 137.98
BGR_Core/power 0
BGR_Core/ground 176.72
BGR_Core/vbneg 46.22
BGR_Core/l6 42.38
BGR_Core/l7 42.58
BGR_Core/l8 13.42
BGR_Core/l10 74.16
BGR_Core/l11 37.16
BGR_Core/l1 11.82
BGR_Core/l2 13.42
BGR_Core/l4 22.6
BGR_Core/l5 43.34
BGR_Core/l12 160.24
BGR_Core/R6/l 147.88
BGR_Core/R7/l 16.82
BGR_Core/R8/l 149.4
BGR_Core/R10/l 61.94
BGR_Core/R11/l 48.6
BGR_Core/R3/l 16.82
BGR_Core/R1/l 40.84
BGR_Core/R2/l 26.3
BGR_Core/R4/l 18.0
BGR_Core/R5/l 13.88
BGR_Core/R12/l 27.66
CM/power 63.92
CM/ground 0
R17/l 114.48
R18/l 13.42
R19/l 121.84
R20/l 103.41
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
