clk 0.0
porst 0.0
va 55.76
vb 242.42
vbg 111.12
vc 123.76
ground 70.6
power 0
l17 69.52
l18 13.42
l19 17.28
l20 121.06
amp/power 41.61
amp/ground 41.7
amp/vg 63.21
amp/vq 68.4
amp/vx 44.22
BGR_Core/power 0
BGR_Core/ground 210.6
BGR_Core/vbneg 137.92
BGR_Core/l6 57.74
BGR_Core/l7 25.82
BGR_Core/l8 85.58
BGR_Core/l10 13.42
BGR_Core/l11 16.82
BGR_Core/l1 143.28
BGR_Core/l2 27.2
BGR_Core/l4 13.42
BGR_Core/l5 13.42
BGR_Core/l12 27.68
BGR_Core/R6/l 13.88
BGR_Core/R7/l 85.55
BGR_Core/R8/l 13.88
BGR_Core/R10/l 50.73
BGR_Core/R11/l 49.05
BGR_Core/R3/l 13.88
BGR_Core/R1/l 137.6
BGR_Core/R2/l 192.52
BGR_Core/R4/l 53.62
BGR_Core/R5/l 13.88
BGR_Core/R12/l 32.08
CM/power 112.6
CM/ground 0
R17/l 34.88
R18/l 36.7
R19/l 46.68
R20/l 127.94
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
