clk 0.0
porst 0.0
va 72.32
vb 231.22
vbg 72.23
vc 96.19
ground 64.32
power 0
l17 24.3
l18 234.82
l19 28.54
l20 14.32
amp/power 114.13
amp/ground 4.82
amp/vg 60.78
amp/vq 176.09
amp/vx 167.98
BGR_Core/power 0
BGR_Core/ground 174.35
BGR_Core/vbneg 46.68
BGR_Core/l6 89.9
BGR_Core/l7 12.48
BGR_Core/l8 20.76
BGR_Core/l10 97.84
BGR_Core/l11 24.64
BGR_Core/l1 11.36
BGR_Core/l2 34.52
BGR_Core/l4 73.02
BGR_Core/l5 13.42
BGR_Core/l12 126.36
BGR_Core/R6/l 16.82
BGR_Core/R7/l 29.7
BGR_Core/R8/l 36.14
BGR_Core/R10/l 20.34
BGR_Core/R11/l 13.42
BGR_Core/R3/l 16.82
BGR_Core/R1/l 12.94
BGR_Core/R2/l 50.68
BGR_Core/R4/l 13.88
BGR_Core/R5/l 40.88
BGR_Core/R12/l 46.92
CM/power 74.86
CM/ground 0
R17/l 14.15
R18/l 207.42
R19/l 28.32
R20/l 16.16
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
