porst 0.8
va 256.86
vb 188.15
vbg 269.73
VSS 0
vc 82.92
l17 51.12
l18 18.08
l19 21.08
l20 0
amp/vg 136.72
amp/vq 0
amp/vx 16.64
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 86.96
BGR_Core/l6 42.56
BGR_Core/l7 40.58
BGR_Core/l8 37.32
BGR_Core/l10 24.32
BGR_Core/l11 21.3
BGR_Core/l1 83.66
BGR_Core/l2 56.6
BGR_Core/l4 17.74
BGR_Core/l5 238.98
BGR_Core/l12 43.34
BGR_Core/R6/l 17.74
BGR_Core/R7/l 14.34
BGR_Core/R8/l 56.36
BGR_Core/R10/l 71.7
BGR_Core/R11/l 18.08
BGR_Core/R3/l 12.02
BGR_Core/R1/l 161.24
BGR_Core/R2/l 14.34
BGR_Core/R4/l 133.02
BGR_Core/R5/l 94.52
BGR_Core/R12/l 161.24
CM/VDD 0
R17/l 18.08
R18/l 21.08
R19/l 33.46
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
