clk 0.0
porst 0.0
va 108.12
vb 239.47
vbg 85.11
vc 117.23
ground 140.04
power 0
l17 11.04
l18 40.58
l19 47.28
l20 13.88
amp/power 70.12
amp/ground 106.28
amp/vg 95.32
amp/vq 159.9
amp/vx 91.17
BGR_Core/power 0
BGR_Core/ground 165.21
BGR_Core/vbneg 67.06
BGR_Core/l6 12.18
BGR_Core/l7 155.35
BGR_Core/l8 41.4
BGR_Core/l10 13.76
BGR_Core/l11 53.05
BGR_Core/l1 37.46
BGR_Core/l2 13.42
BGR_Core/l4 13.88
BGR_Core/l5 90.94
BGR_Core/l12 29.98
BGR_Core/R6/l 23.4
BGR_Core/R7/l 87.16
BGR_Core/R8/l 32.56
BGR_Core/R10/l 33.05
BGR_Core/R11/l 26.76
BGR_Core/R3/l 17.28
BGR_Core/R1/l 16.82
BGR_Core/R2/l 13.76
BGR_Core/R4/l 13.88
BGR_Core/R5/l 13.42
BGR_Core/R12/l 13.76
CM/power 42.1
CM/ground 0
R17/l 26.3
R18/l 25.68
R19/l 16.82
R20/l 21.08
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
