porst 70.53
va 192.75
vb 158.08
vbg 84.79
VDD 81.46
VSS 77.1
vc 235.44
l17 42.52
l18 32.22
l19 45.68
l20 32.92
amp/vg 11.1
amp/vq 94.18
amp/vx 99.86
BGR_Core/vbneg 72.3
BGR_Core/l6 75.04
BGR_Core/l7 71.86
BGR_Core/l8 14.34
BGR_Core/l10 11.56
BGR_Core/l11 128.6
BGR_Core/l1 35.02
BGR_Core/l2 14.8
BGR_Core/l4 14.34
BGR_Core/l5 45.68
BGR_Core/l12 136.64
BGR_Core/R6/l 14.34
BGR_Core/R7/l 18.2
BGR_Core/R8/l 185.82
BGR_Core/R10/l 169.96
BGR_Core/R11/l 14.34
BGR_Core/R3/l 21.08
BGR_Core/R1/l 59.74
BGR_Core/R2/l 30.74
BGR_Core/R4/l 44.08
BGR_Core/R5/l 14.34
BGR_Core/R12/l 33.04
R17/l 32.92
R18/l 18.2
R19/l 37.78
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
