porst 105.11
va 278.96
vb 298.01
vbg 128.89
VDD 61.95
VSS 99.13
vc 179.89
l17 14.8
l18 21.08
l19 11.56
l20 14.34
amp/vg 64.39
amp/vq 38.12
amp/vx 172.62
BGR_Core/vbneg 59.74
BGR_Core/l6 40.54
BGR_Core/l7 116.3
BGR_Core/l8 229.86
BGR_Core/l10 222.22
BGR_Core/l11 171.36
BGR_Core/l1 48.36
BGR_Core/l2 74.76
BGR_Core/l4 18.08
BGR_Core/l5 26.6
BGR_Core/l12 20.76
BGR_Core/R6/l 87.3
BGR_Core/R7/l 219.34
BGR_Core/R8/l 46.22
BGR_Core/R10/l 19.44
BGR_Core/R11/l 123.68
BGR_Core/R3/l 14.8
BGR_Core/R1/l 30.42
BGR_Core/R2/l 14.34
BGR_Core/R4/l 11.56
BGR_Core/R5/l 21.42
BGR_Core/R12/l 14.34
R17/l 29.5
R18/l 37.7
R19/l 18.2
R20/l 31.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
