porst 60.41
va 292.88
vb 227.49
vbg 84.79
VDD 40.72
VSS 75.22
vc 255.265
l17 11.56
l18 21.08
l19 14.34
l20 50.24
amp/vg 25.62
amp/vq 63.24
amp/vx 92.42
BGR_Core/vbneg 86.48
BGR_Core/l6 49.96
BGR_Core/l7 11.56
BGR_Core/l8 41.96
BGR_Core/l10 18.2
BGR_Core/l11 54.84
BGR_Core/l1 13.32
BGR_Core/l2 14.34
BGR_Core/l4 28.12
BGR_Core/l5 43.34
BGR_Core/l12 50.04
BGR_Core/R6/l 21.68
BGR_Core/R7/l 17.74
BGR_Core/R8/l 85.96
BGR_Core/R10/l 83.64
BGR_Core/R11/l 72.12
BGR_Core/R3/l 21.08
BGR_Core/R1/l 28.14
BGR_Core/R2/l 37.32
BGR_Core/R4/l 51.74
BGR_Core/R5/l 14.8
BGR_Core/R12/l 61.32
R17/l 33.38
R18/l 31.88
R19/l 22.92
R20/l 53.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
