porst 0.8
va 154.47
vb 261.61
vbg 239.41
VSS 0
vc 56.76
l17 11.56
l18 47.48
l19 21.08
l20 0
amp/vg 15.92
amp/vq 0
amp/vx 64.48
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 114.04
BGR_Core/l6 64.94
BGR_Core/l7 21.54
BGR_Core/l8 30.74
BGR_Core/l10 18.54
BGR_Core/l11 22.92
BGR_Core/l1 143.3
BGR_Core/l2 77.1
BGR_Core/l4 77.52
BGR_Core/l5 41.66
BGR_Core/l12 120.3
BGR_Core/R6/l 17.74
BGR_Core/R7/l 30.04
BGR_Core/R8/l 48.82
BGR_Core/R10/l 29.82
BGR_Core/R11/l 20.3
BGR_Core/R3/l 90.4
BGR_Core/R1/l 21.08
BGR_Core/R2/l 58.94
BGR_Core/R4/l 34.86
BGR_Core/R5/l 126.6
BGR_Core/R12/l 34.3
CM/VDD 0
R17/l 24.44
R18/l 47.3
R19/l 97.14
R20/l 33.38
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
