clk 0.0
porst 0.0
va 76.82
vb 240.28
vbg 151.93
vc 92.88
ground 178.98
power 0
l17 120.08
l18 239.12
l19 57.24
l20 46.32
amp/power 106.92
amp/ground 106.65
amp/vg 147.49
amp/vq 160.78
amp/vx 155.84
BGR_Core/power 0
BGR_Core/ground 154.18
BGR_Core/vbneg 75.72
BGR_Core/l6 165.36
BGR_Core/l7 151.89
BGR_Core/l8 22.92
BGR_Core/l10 19.49
BGR_Core/l11 13.3
BGR_Core/l1 36.44
BGR_Core/l2 103.74
BGR_Core/l4 119.06
BGR_Core/l5 137.94
BGR_Core/l12 16.64
BGR_Core/R6/l 12.94
BGR_Core/R7/l 13.42
BGR_Core/R8/l 31.64
BGR_Core/R10/l 13.88
BGR_Core/R11/l 13.42
BGR_Core/R3/l 16.82
BGR_Core/R1/l 13.42
BGR_Core/R2/l 13.42
BGR_Core/R4/l 116.64
BGR_Core/R5/l 39.18
BGR_Core/R12/l 13.88
CM/power 64.67
CM/ground 0
R17/l 13.88
R18/l 13.42
R19/l 13.88
R20/l 72.44
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
