porst 59.73
va 189.89
vb 237.18
vbg 96.69
VDD 39.185
VSS 90.05
vc 255.7
l17 14.34
l18 40.12
l19 59.4
l20 17.74
amp/vg 76.73
amp/vq 60.98
amp/vx 18.56
BGR_Core/vbneg 86.98
BGR_Core/l6 17.74
BGR_Core/l7 55.8
BGR_Core/l8 30.26
BGR_Core/l10 23.98
BGR_Core/l11 91.32
BGR_Core/l1 16.32
BGR_Core/l2 14.34
BGR_Core/l4 18.08
BGR_Core/l5 18.54
BGR_Core/l12 18.12
BGR_Core/R6/l 39.8
BGR_Core/R7/l 23.52
BGR_Core/R8/l 58.82
BGR_Core/R10/l 23.98
BGR_Core/R11/l 46.84
BGR_Core/R3/l 12.02
BGR_Core/R1/l 36.44
BGR_Core/R2/l 58.82
BGR_Core/R4/l 109.84
BGR_Core/R5/l 18.54
BGR_Core/R12/l 75.44
R17/l 29.96
R18/l 33.24
R19/l 70.16
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
