porst 69.39
va 209.48
vb 266.36
vbg 83.41
VDD 70.71
VSS 68.8
vc 221.39
l17 94.24
l18 31.54
l19 31.88
l20 33.24
amp/vg 54.73
amp/vq 94.8
amp/vx 62.72
BGR_Core/vbneg 129.8
BGR_Core/l6 40.9
BGR_Core/l7 20.12
BGR_Core/l8 91.6
BGR_Core/l10 57.92
BGR_Core/l11 60.24
BGR_Core/l1 24.36
BGR_Core/l2 156.84
BGR_Core/l4 23.26
BGR_Core/l5 34.6
BGR_Core/l12 168.46
BGR_Core/R6/l 121.68
BGR_Core/R7/l 110.32
BGR_Core/R8/l 14.34
BGR_Core/R10/l 75.3
BGR_Core/R11/l 44.22
BGR_Core/R3/l 69.38
BGR_Core/R1/l 19.38
BGR_Core/R2/l 41.96
BGR_Core/R4/l 171.06
BGR_Core/R5/l 26.74
BGR_Core/R12/l 23.98
R17/l 14.34
R18/l 18.2
R19/l 38.12
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
