clk 0.0
porst 0.0
va 105.06
vb 193.56
vbg 145.37
vc 128.63
ground 32.0
power 0
l17 120.42
l18 40.88
l19 13.88
l20 16.82
amp/power 47.28
amp/ground 34.3
amp/vg 25.32
amp/vq 129.91
amp/vx 116.59
BGR_Core/power 0
BGR_Core/ground 200.89
BGR_Core/vbneg 56.56
BGR_Core/l6 82.92
BGR_Core/l7 88.68
BGR_Core/l8 29.7
BGR_Core/l10 51.14
BGR_Core/l11 68.3
BGR_Core/l1 11.04
BGR_Core/l2 13.42
BGR_Core/l4 32.58
BGR_Core/l5 46.98
BGR_Core/l12 160.9
BGR_Core/R6/l 13.42
BGR_Core/R7/l 52.08
BGR_Core/R8/l 86.12
BGR_Core/R10/l 30.26
BGR_Core/R11/l 35.94
BGR_Core/R3/l 21.54
BGR_Core/R1/l 45.08
BGR_Core/R2/l 33.22
BGR_Core/R4/l 89.42
BGR_Core/R5/l 38.96
BGR_Core/R12/l 16.82
CM/power 41.76
CM/ground 0
R17/l 13.42
R18/l 112.18
R19/l 39.48
R20/l 28.9
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
