porst 60.41
va 300.44
vb 199.28
vbg 113.59
VDD 55.44
VSS 93.72
vc 233.47
l17 52.62
l18 21.68
l19 37.32
l20 14.68
amp/vg 49.85
amp/vq 76.7
amp/vx 84.12
BGR_Core/vbneg 82.18
BGR_Core/l6 31.88
BGR_Core/l7 33.38
BGR_Core/l8 70.5
BGR_Core/l10 21.42
BGR_Core/l11 25.68
BGR_Core/l1 75.22
BGR_Core/l2 64.76
BGR_Core/l4 26.74
BGR_Core/l5 101.34
BGR_Core/l12 147.92
BGR_Core/R6/l 85.1
BGR_Core/R7/l 88.84
BGR_Core/R8/l 11.56
BGR_Core/R10/l 18.2
BGR_Core/R11/l 70.88
BGR_Core/R3/l 14.68
BGR_Core/R1/l 55.64
BGR_Core/R2/l 11.56
BGR_Core/R4/l 88.54
BGR_Core/R5/l 55.72
BGR_Core/R12/l 42.38
R17/l 11.56
R18/l 45.0
R19/l 31.54
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
