porst 112.85
va 259.45
vb 262.46
vbg 78.45
VDD 91.94
VSS 61.85
vc 168.72
l17 11.56
l18 38.24
l19 14.34
l20 11.56
amp/vg 138.93
amp/vq 91.24
amp/vx 52.44
BGR_Core/vbneg 93.8
BGR_Core/l6 33.24
BGR_Core/l7 23.52
BGR_Core/l8 31.52
BGR_Core/l10 14.8
BGR_Core/l11 79.82
BGR_Core/l1 39.78
BGR_Core/l2 16.62
BGR_Core/l4 57.56
BGR_Core/l5 21.42
BGR_Core/l12 94.46
BGR_Core/R6/l 173.1
BGR_Core/R7/l 17.74
BGR_Core/R8/l 53.92
BGR_Core/R10/l 18.54
BGR_Core/R11/l 37.78
BGR_Core/R3/l 14.8
BGR_Core/R1/l 26.48
BGR_Core/R2/l 55.42
BGR_Core/R4/l 57.14
BGR_Core/R5/l 21.08
BGR_Core/R12/l 14.34
R17/l 33.84
R18/l 34.96
R19/l 67.36
R20/l 36.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
