porst 116.17
va 315.075
vb 319.93
vbg 135.79
VDD 36.0
VSS 97.83
vc 199.99
l17 17.08
l18 14.34
l19 16.96
l20 14.34
amp/vg 55.38
amp/vq 63.92
amp/vx 86.66
BGR_Core/vbneg 114.16
BGR_Core/l6 11.56
BGR_Core/l7 28.44
BGR_Core/l8 40.12
BGR_Core/l10 29.96
BGR_Core/l11 30.72
BGR_Core/l1 36.4
BGR_Core/l2 18.08
BGR_Core/l4 21.08
BGR_Core/l5 59.42
BGR_Core/l12 33.84
BGR_Core/R6/l 32.0
BGR_Core/R7/l 71.2
BGR_Core/R8/l 18.08
BGR_Core/R10/l 21.54
BGR_Core/R11/l 11.56
BGR_Core/R3/l 56.52
BGR_Core/R1/l 18.2
BGR_Core/R2/l 33.96
BGR_Core/R4/l 30.26
BGR_Core/R5/l 18.08
BGR_Core/R12/l 21.08
R17/l 26.14
R18/l 29.5
R19/l 52.54
R20/l 18.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
