porst 60.41
va 288.87
vb 272.28
vbg 84.79
VDD 41.73
VSS 83.82
vc 261.805
l17 11.56
l18 37.32
l19 14.34
l20 11.56
amp/vg 26.78
amp/vq 67.2
amp/vx 24.88
BGR_Core/vbneg 86.02
BGR_Core/l6 51.82
BGR_Core/l7 18.2
BGR_Core/l8 18.46
BGR_Core/l10 63.42
BGR_Core/l11 31.7
BGR_Core/l1 42.54
BGR_Core/l2 109.44
BGR_Core/l4 24.06
BGR_Core/l5 18.2
BGR_Core/l12 73.72
BGR_Core/R6/l 17.74
BGR_Core/R7/l 60.66
BGR_Core/R8/l 95.6
BGR_Core/R10/l 18.54
BGR_Core/R11/l 14.8
BGR_Core/R3/l 18.08
BGR_Core/R1/l 52.04
BGR_Core/R2/l 33.5
BGR_Core/R4/l 86.7
BGR_Core/R5/l 31.66
BGR_Core/R12/l 43.8
R17/l 33.38
R18/l 37.58
R19/l 69.18
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
