porst 79.45
va 259.85
vb 265.45
vbg 126.69
VDD 26.02
VSS 88.09
vc 164.63
l17 31.88
l18 39.78
l19 18.54
l20 14.34
amp/vg 80.36
amp/vq 37.7
amp/vx 20.38
BGR_Core/vbneg 68.28
BGR_Core/l6 147.44
BGR_Core/l7 14.32
BGR_Core/l8 97.48
BGR_Core/l10 27.66
BGR_Core/l11 11.56
BGR_Core/l1 54.06
BGR_Core/l2 23.26
BGR_Core/l4 60.0
BGR_Core/l5 17.1
BGR_Core/l12 68.68
BGR_Core/R6/l 120.46
BGR_Core/R7/l 14.34
BGR_Core/R8/l 142.22
BGR_Core/R10/l 46.82
BGR_Core/R11/l 39.78
BGR_Core/R3/l 40.12
BGR_Core/R1/l 23.84
BGR_Core/R2/l 96.56
BGR_Core/R4/l 11.56
BGR_Core/R5/l 11.56
BGR_Core/R12/l 49.6
R17/l 14.34
R18/l 14.8
R19/l 11.56
R20/l 31.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
