porst 60.41
va 214.77
vb 237.6
vbg 94.09
VDD 40.44
VSS 72.58
vc 219.92
l17 24.32
l18 35.76
l19 18.2
l20 23.52
amp/vg 54.94
amp/vq 78.24
amp/vx 55.26
BGR_Core/vbneg 85.68
BGR_Core/l6 91.36
BGR_Core/l7 52.54
BGR_Core/l8 14.34
BGR_Core/l10 32.34
BGR_Core/l11 23.38
BGR_Core/l1 24.14
BGR_Core/l2 33.92
BGR_Core/l4 23.52
BGR_Core/l5 92.68
BGR_Core/l12 80.6
BGR_Core/R6/l 93.28
BGR_Core/R7/l 11.56
BGR_Core/R8/l 75.04
BGR_Core/R10/l 112.24
BGR_Core/R11/l 59.2
BGR_Core/R3/l 137.22
BGR_Core/R1/l 61.24
BGR_Core/R2/l 31.88
BGR_Core/R4/l 102.8
BGR_Core/R5/l 19.84
BGR_Core/R12/l 11.56
R17/l 21.08
R18/l 49.08
R19/l 46.02
R20/l 42.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
