porst 164.55
va 296.08
vb 128.44
vbg 113.59
VDD 76.59
VSS 69.15
vc 174.46
l17 14.8
l18 21.08
l19 31.68
l20 76.22
amp/vg 83.55
amp/vq 39.74
amp/vx 138.92
BGR_Core/vbneg 107.72
BGR_Core/l6 80.88
BGR_Core/l7 31.08
BGR_Core/l8 21.08
BGR_Core/l10 37.78
BGR_Core/l11 14.34
BGR_Core/l1 34.26
BGR_Core/l2 135.8
BGR_Core/l4 11.56
BGR_Core/l5 14.34
BGR_Core/l12 227.8
BGR_Core/R6/l 77.52
BGR_Core/R7/l 56.62
BGR_Core/R8/l 56.82
BGR_Core/R10/l 52.08
BGR_Core/R11/l 22.46
BGR_Core/R3/l 137.14
BGR_Core/R1/l 146.88
BGR_Core/R2/l 25.68
BGR_Core/R4/l 103.72
BGR_Core/R5/l 56.18
BGR_Core/R12/l 69.24
R17/l 51.12
R18/l 14.68
R19/l 47.34
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
