clk 0.0
porst 0.0
va 121.42
vb 282.2
vbg 183.21
vc 114.7
ground 108.0
power 0
l17 11.04
l18 41.16
l19 35.32
l20 27.66
amp/power 104.28
amp/ground 99.78
amp/vg 38.51
amp/vq 129.72
amp/vx 71.94
BGR_Core/power 0
BGR_Core/ground 158.9
BGR_Core/vbneg 76.18
BGR_Core/l6 28.34
BGR_Core/l7 35.31
BGR_Core/l8 13.4
BGR_Core/l10 13.42
BGR_Core/l11 60.85
BGR_Core/l1 64.62
BGR_Core/l2 144.36
BGR_Core/l4 19.2
BGR_Core/l5 112.18
BGR_Core/l12 16.64
BGR_Core/R6/l 13.88
BGR_Core/R7/l 143.82
BGR_Core/R8/l 39.78
BGR_Core/R10/l 13.76
BGR_Core/R11/l 40.1
BGR_Core/R3/l 20.22
BGR_Core/R1/l 33.38
BGR_Core/R2/l 108.16
BGR_Core/R4/l 13.88
BGR_Core/R5/l 38.72
BGR_Core/R12/l 13.88
CM/power 76.63
CM/ground 0
R17/l 39.18
R18/l 148.48
R19/l 138.54
R20/l 19.2
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
