clk 0.0
porst 0.0
va 71.38
vb 284.42
vbg 72.23
vc 114.18
ground 96.72
power 0
l17 111.88
l18 176.56
l19 17.28
l20 32.08
amp/power 43.63
amp/ground 1.38
amp/vg 6.62
amp/vq 60.92
amp/vx 53.45
BGR_Core/power 0
BGR_Core/ground 101.98
BGR_Core/vbneg 66.16
BGR_Core/l6 11.72
BGR_Core/l7 19.03
BGR_Core/l8 103.56
BGR_Core/l10 51.32
BGR_Core/l11 22.8
BGR_Core/l1 61.22
BGR_Core/l2 166.56
BGR_Core/l4 178.56
BGR_Core/l5 77.82
BGR_Core/l12 16.18
BGR_Core/R6/l 64.26
BGR_Core/R7/l 17.54
BGR_Core/R8/l 43.8
BGR_Core/R10/l 94.89
BGR_Core/R11/l 47.18
BGR_Core/R3/l 13.42
BGR_Core/R1/l 20.34
BGR_Core/R2/l 13.42
BGR_Core/R4/l 29.24
BGR_Core/R5/l 95.78
BGR_Core/R12/l 38.74
CM/power 65.06
CM/ground 0
R17/l 39.45
R18/l 58.82
R19/l 21.08
R20/l 166.46
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
