clk 0.0
porst 0.0
va 144.74
vb 231.56
vbg 105.17
vc 99.72
ground 170.84
power 0
l17 16.66
l18 17.54
l19 29.5
l20 13.42
amp/power 82.38
amp/ground 111.96
amp/vg 54.34
amp/vq 201.08
amp/vx 113.36
BGR_Core/power 0
BGR_Core/ground 137.04
BGR_Core/vbneg 72.12
BGR_Core/l6 11.72
BGR_Core/l7 51.63
BGR_Core/l8 13.42
BGR_Core/l10 27.03
BGR_Core/l11 76.42
BGR_Core/l1 16.32
BGR_Core/l2 26.76
BGR_Core/l4 97.42
BGR_Core/l5 21.08
BGR_Core/l12 30.16
BGR_Core/R6/l 170.92
BGR_Core/R7/l 14.32
BGR_Core/R8/l 18.46
BGR_Core/R10/l 13.42
BGR_Core/R11/l 13.88
BGR_Core/R3/l 11.56
BGR_Core/R1/l 19.12
BGR_Core/R2/l 14.8
BGR_Core/R4/l 42.26
BGR_Core/R5/l 25.82
BGR_Core/R12/l 38.7
CM/power 49.65
CM/ground 0
R17/l 248.16
R18/l 22.14
R19/l 123.32
R20/l 75.68
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
