porst 263.91
va 302.09
vb 308.8
vbg 152.15
VDD 25.11
VSS 67.32
vc 172.77
l17 15.12
l18 41.92
l19 51.42
l20 69.98
amp/vg 80.04
amp/vq 163.2
amp/vx 170.3
BGR_Core/vbneg 91.08
BGR_Core/l6 92.86
BGR_Core/l7 74.42
BGR_Core/l8 30.26
BGR_Core/l10 31.88
BGR_Core/l11 163.28
BGR_Core/l1 13.32
BGR_Core/l2 59.86
BGR_Core/l4 28.48
BGR_Core/l5 23.52
BGR_Core/l12 80.56
BGR_Core/R6/l 31.8
BGR_Core/R7/l 70.14
BGR_Core/R8/l 26.14
BGR_Core/R10/l 70.28
BGR_Core/R11/l 31.34
BGR_Core/R3/l 65.7
BGR_Core/R1/l 42.56
BGR_Core/R2/l 14.8
BGR_Core/R4/l 42.06
BGR_Core/R5/l 11.56
BGR_Core/R12/l 66.46
R17/l 57.72
R18/l 36.48
R19/l 47.6
R20/l 99.0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
