porst 0.8
va 131.33
vb 161.73
vbg 170.51
VSS 0
vc 116.32
l17 52.08
l18 18.08
l19 16.62
l20 0
amp/vg 60.68
amp/vq 0
amp/vx 64.23
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 99.56
BGR_Core/l6 48.66
BGR_Core/l7 24.9
BGR_Core/l8 36.7
BGR_Core/l10 22.0
BGR_Core/l11 62.5
BGR_Core/l1 66.48
BGR_Core/l2 69.68
BGR_Core/l4 59.46
BGR_Core/l5 73.16
BGR_Core/l12 51.04
BGR_Core/R6/l 14.66
BGR_Core/R7/l 31.8
BGR_Core/R8/l 63.88
BGR_Core/R10/l 44.94
BGR_Core/R11/l 39.34
BGR_Core/R3/l 22.92
BGR_Core/R1/l 73.84
BGR_Core/R2/l 35.28
BGR_Core/R4/l 18.2
BGR_Core/R5/l 31.88
BGR_Core/R12/l 29.06
CM/VDD 0
R17/l 30.26
R18/l 17.42
R19/l 14.8
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
