porst 0.8
va 146.43
vb 236.63
vbg 249.65
VSS 0
vc 77.15
l17 46.84
l18 23.98
l19 35.52
l20 0
amp/vg 32.72
amp/vq 0
amp/vx 48.54
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 131.32
BGR_Core/l6 67.26
BGR_Core/l7 18.54
BGR_Core/l8 33.92
BGR_Core/l10 24.44
BGR_Core/l11 54.96
BGR_Core/l1 42.08
BGR_Core/l2 129.8
BGR_Core/l4 11.56
BGR_Core/l5 200.78
BGR_Core/l12 110.5
BGR_Core/R6/l 26.74
BGR_Core/R7/l 24.78
BGR_Core/R8/l 23.98
BGR_Core/R10/l 45.68
BGR_Core/R11/l 35.1
BGR_Core/R3/l 78.78
BGR_Core/R1/l 120.42
BGR_Core/R2/l 56.18
BGR_Core/R4/l 64.8
BGR_Core/R5/l 145.56
BGR_Core/R12/l 195.12
CM/VDD 0
R17/l 31.88
R18/l 31.88
R19/l 47.3
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
