porst 60.41
va 219.345
vb 255.0
vbg 79.83
VDD 36.99
VSS 85.17
vc 239.025
l17 26.94
l18 33.24
l19 16.16
l20 28.14
amp/vg 121.22
amp/vq 50.34
amp/vx 120.64
BGR_Core/vbneg 72.42
BGR_Core/l6 119.24
BGR_Core/l7 39.66
BGR_Core/l8 26.28
BGR_Core/l10 22.14
BGR_Core/l11 49.6
BGR_Core/l1 69.22
BGR_Core/l2 21.42
BGR_Core/l4 18.54
BGR_Core/l5 40.12
BGR_Core/l12 17.1
BGR_Core/R6/l 17.74
BGR_Core/R7/l 64.48
BGR_Core/R8/l 11.56
BGR_Core/R10/l 14.8
BGR_Core/R11/l 71.12
BGR_Core/R3/l 14.34
BGR_Core/R1/l 18.08
BGR_Core/R2/l 17.74
BGR_Core/R4/l 43.94
BGR_Core/R5/l 18.08
BGR_Core/R12/l 21.08
R17/l 31.88
R18/l 16.16
R19/l 40.12
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
