porst 149.91
va 213.26
vb 327.18
vbg 112.11
VDD 48.94
VSS 73.8
vc 149.16
l17 16.16
l18 31.88
l19 26.6
l20 43.78
amp/vg 20.94
amp/vq 95.45
amp/vx 73.29
BGR_Core/vbneg 89.36
BGR_Core/l6 66.64
BGR_Core/l7 151.9
BGR_Core/l8 230.26
BGR_Core/l10 19.44
BGR_Core/l11 96.42
BGR_Core/l1 191.16
BGR_Core/l2 233.32
BGR_Core/l4 55.38
BGR_Core/l5 17.08
BGR_Core/l12 204.08
BGR_Core/R6/l 15.36
BGR_Core/R7/l 15.7
BGR_Core/R8/l 11.56
BGR_Core/R10/l 230.68
BGR_Core/R11/l 218.48
BGR_Core/R3/l 22.8
BGR_Core/R1/l 16.16
BGR_Core/R2/l 14.34
BGR_Core/R4/l 17.4
BGR_Core/R5/l 25.68
BGR_Core/R12/l 89.94
R17/l 18.08
R18/l 14.34
R19/l 84.7
R20/l 30.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
