clk 0.0
porst 0.0
va 170.35
vb 184.49
vbg 149.51
vc 130.39
ground 137.8
power 0
l17 46.4
l18 87.77
l19 176.51
l20 120.58
amp/power 140.12
amp/ground 3.54
amp/vg 55.68
amp/vq 161.31
amp/vx 33.44
BGR_Core/power 0
BGR_Core/ground 122.44
BGR_Core/vbneg 85.89
BGR_Core/l6 157.38
BGR_Core/l7 120.46
BGR_Core/l8 13.42
BGR_Core/l10 13.42
BGR_Core/l11 64.02
BGR_Core/l1 24.24
BGR_Core/l2 25.36
BGR_Core/l4 59.88
BGR_Core/l5 15.8
BGR_Core/l12 154.94
BGR_Core/R6/l 13.88
BGR_Core/R7/l 36.7
BGR_Core/R8/l 80.46
BGR_Core/R10/l 27.48
BGR_Core/R11/l 54.8
BGR_Core/R3/l 68.86
BGR_Core/R1/l 115.86
BGR_Core/R2/l 13.42
BGR_Core/R4/l 43.3
BGR_Core/R5/l 13.76
BGR_Core/R12/l 18.46
CM/power 68.35
CM/ground 0
R17/l 22.92
R18/l 211.82
R19/l 87.78
R20/l 13.42
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
