porst 70.53
va 336.3
vb 215.37
vbg 119.69
VDD 33.59
VSS 77.84
vc 232.25
l17 14.34
l18 48.4
l19 41.94
l20 23.52
amp/vg 91.83
amp/vq 84.7
amp/vx 66.9
BGR_Core/vbneg 75.14
BGR_Core/l6 11.56
BGR_Core/l7 33.38
BGR_Core/l8 62.4
BGR_Core/l10 21.08
BGR_Core/l11 76.0
BGR_Core/l1 61.42
BGR_Core/l2 28.82
BGR_Core/l4 56.64
BGR_Core/l5 14.34
BGR_Core/l12 33.06
BGR_Core/R6/l 131.8
BGR_Core/R7/l 122.92
BGR_Core/R8/l 61.8
BGR_Core/R10/l 30.6
BGR_Core/R11/l 27.86
BGR_Core/R3/l 21.54
BGR_Core/R1/l 47.02
BGR_Core/R2/l 94.3
BGR_Core/R4/l 115.86
BGR_Core/R5/l 14.8
BGR_Core/R12/l 150.06
R17/l 16.16
R18/l 14.8
R19/l 28.06
R20/l 47.76
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
