porst 0.8
va 234.49
vb 257.21
vbg 152.96
VSS 0
vc 111.07
l17 18.08
l18 23.84
l19 73.38
l20 0
amp/vg 59.81
amp/vq 0
amp/vx 10.64
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 134.5
BGR_Core/l6 17.74
BGR_Core/l7 12.94
BGR_Core/l8 24.44
BGR_Core/l10 33.04
BGR_Core/l11 35.8
BGR_Core/l1 48.52
BGR_Core/l2 63.84
BGR_Core/l4 105.86
BGR_Core/l5 17.74
BGR_Core/l12 68.52
BGR_Core/R6/l 74.8
BGR_Core/R7/l 19.26
BGR_Core/R8/l 18.08
BGR_Core/R10/l 39.74
BGR_Core/R11/l 11.56
BGR_Core/R3/l 34.1
BGR_Core/R1/l 48.86
BGR_Core/R2/l 63.76
BGR_Core/R4/l 17.74
BGR_Core/R5/l 125.94
BGR_Core/R12/l 137.28
CM/VDD 0
R17/l 31.64
R18/l 31.88
R19/l 55.46
R20/l 47.36
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
