porst 78.43
va 270.81
vb 261.49
vbg 120.15
VDD 28.42
VSS 57.25
vc 220.85
l17 23.52
l18 39.78
l19 11.56
l20 14.34
amp/vg 42.74
amp/vq 66.82
amp/vx 78.57
BGR_Core/vbneg 77.06
BGR_Core/l6 17.74
BGR_Core/l7 101.86
BGR_Core/l8 11.56
BGR_Core/l10 179.96
BGR_Core/l11 33.5
BGR_Core/l1 83.5
BGR_Core/l2 19.38
BGR_Core/l4 21.08
BGR_Core/l5 32.34
BGR_Core/l12 59.14
BGR_Core/R6/l 40.24
BGR_Core/R7/l 61.5
BGR_Core/R8/l 178.0
BGR_Core/R10/l 156.18
BGR_Core/R11/l 156.64
BGR_Core/R3/l 15.82
BGR_Core/R1/l 63.76
BGR_Core/R2/l 67.52
BGR_Core/R4/l 37.32
BGR_Core/R5/l 14.8
BGR_Core/R12/l 41.04
R17/l 51.5
R18/l 14.34
R19/l 17.74
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
