clk 0.0
porst 0.0
va 71.12
vb 245.92
vbg 179.21
vc 92.65
ground 150.74
power 0
l17 18.16
l18 106.93
l19 13.88
l20 256.78
amp/power 65.78
amp/ground 3.54
amp/vg 104.6
amp/vq 209.8
amp/vx 83.72
BGR_Core/power 0
BGR_Core/ground 164.34
BGR_Core/vbneg 67.98
BGR_Core/l6 12.18
BGR_Core/l7 158.66
BGR_Core/l8 17.83
BGR_Core/l10 13.88
BGR_Core/l11 14.34
BGR_Core/l1 24.14
BGR_Core/l2 13.42
BGR_Core/l4 28.6
BGR_Core/l5 32.92
BGR_Core/l12 23.1
BGR_Core/R6/l 22.34
BGR_Core/R7/l 168.26
BGR_Core/R8/l 39.94
BGR_Core/R10/l 21.76
BGR_Core/R11/l 13.42
BGR_Core/R3/l 17.28
BGR_Core/R1/l 23.26
BGR_Core/R2/l 42.26
BGR_Core/R4/l 119.66
BGR_Core/R5/l 19.12
BGR_Core/R12/l 13.42
CM/power 53.55
CM/ground 0
R17/l 96.22
R18/l 173.48
R19/l 116.0
R20/l 247.33
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
