porst 0.8
va 271.25
vb 204.13
vbg 176.87
VSS 0
vc 111.38
l17 17.88
l18 26.48
l19 16.16
l20 0
amp/vg 3.49
amp/vq 0
amp/vx 45.5
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 86.64
BGR_Core/l6 44.26
BGR_Core/l7 30.34
BGR_Core/l8 42.68
BGR_Core/l10 24.9
BGR_Core/l11 24.3
BGR_Core/l1 23.32
BGR_Core/l2 151.72
BGR_Core/l4 118.98
BGR_Core/l5 37.16
BGR_Core/l12 23.26
BGR_Core/R6/l 50.96
BGR_Core/R7/l 49.42
BGR_Core/R8/l 26.14
BGR_Core/R10/l 59.28
BGR_Core/R11/l 19.38
BGR_Core/R3/l 30.02
BGR_Core/R1/l 17.08
BGR_Core/R2/l 24.76
BGR_Core/R4/l 18.08
BGR_Core/R5/l 14.34
BGR_Core/R12/l 17.74
CM/VDD 0
R17/l 40.7
R18/l 26.48
R19/l 18.54
R20/l 16.5
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
