porst 60.41
va 326.075
vb 252.08
vbg 84.79
VDD 56.0
VSS 74.64
vc 231.33
l17 63.56
l18 14.68
l19 18.08
l20 14.8
amp/vg 69.84
amp/vq 37.92
amp/vx 82.94
BGR_Core/vbneg 107.1
BGR_Core/l6 117.52
BGR_Core/l7 59.12
BGR_Core/l8 23.98
BGR_Core/l10 33.38
BGR_Core/l11 21.3
BGR_Core/l1 13.32
BGR_Core/l2 14.8
BGR_Core/l4 37.64
BGR_Core/l5 64.8
BGR_Core/l12 94.54
BGR_Core/R6/l 127.36
BGR_Core/R7/l 179.84
BGR_Core/R8/l 82.88
BGR_Core/R10/l 14.8
BGR_Core/R11/l 30.62
BGR_Core/R3/l 17.74
BGR_Core/R1/l 55.3
BGR_Core/R2/l 60.78
BGR_Core/R4/l 69.06
BGR_Core/R5/l 18.08
BGR_Core/R12/l 22.34
R17/l 45.68
R18/l 36.22
R19/l 91.6
R20/l 33.24
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
