porst 0.8
va 139.57
vb 158.09
vbg 141.55
VSS 0
vc 134.51
l17 42.56
l18 16.16
l19 46.06
l20 0
amp/vg 43.42
amp/vq 0
amp/vx 46.44
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 99.32
BGR_Core/l6 45.02
BGR_Core/l7 16.16
BGR_Core/l8 74.0
BGR_Core/l10 43.76
BGR_Core/l11 23.38
BGR_Core/l1 84.72
BGR_Core/l2 11.56
BGR_Core/l4 103.14
BGR_Core/l5 19.84
BGR_Core/l12 21.08
BGR_Core/R6/l 75.34
BGR_Core/R7/l 26.94
BGR_Core/R8/l 16.62
BGR_Core/R10/l 13.4
BGR_Core/R11/l 26.48
BGR_Core/R3/l 17.74
BGR_Core/R1/l 17.74
BGR_Core/R2/l 50.94
BGR_Core/R4/l 18.2
BGR_Core/R5/l 35.94
BGR_Core/R12/l 14.8
CM/VDD 0
R17/l 80.02
R18/l 14.34
R19/l 40.4
R20/l 31.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
