porst 0.8
va 268.03
vb 161.83
vbg 198.03
VSS 0
vc 114.02
l17 25.36
l18 70.5
l19 12.82
l20 0
amp/vg 81.06
amp/vq 0
amp/vx 14.36
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 101.4
BGR_Core/l6 36.72
BGR_Core/l7 69.16
BGR_Core/l8 17.54
BGR_Core/l10 15.7
BGR_Core/l11 45.3
BGR_Core/l1 79.66
BGR_Core/l2 14.34
BGR_Core/l4 18.2
BGR_Core/l5 35.22
BGR_Core/l12 21.3
BGR_Core/R6/l 20.3
BGR_Core/R7/l 17.74
BGR_Core/R8/l 42.88
BGR_Core/R10/l 15.7
BGR_Core/R11/l 18.08
BGR_Core/R3/l 21.08
BGR_Core/R1/l 53.56
BGR_Core/R2/l 63.1
BGR_Core/R4/l 65.54
BGR_Core/R5/l 17.74
BGR_Core/R12/l 23.84
CM/VDD 0
R17/l 14.34
R18/l 33.38
R19/l 40.24
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
