porst 151.21
va 230.64
vb 312.12
vbg 84.79
VDD 77.36
VSS 76.12
vc 154.87
l17 11.56
l18 21.08
l19 18.08
l20 50.24
amp/vg 85.75
amp/vq 127.4
amp/vx 41.44
BGR_Core/vbneg 110.62
BGR_Core/l6 142.52
BGR_Core/l7 143.44
BGR_Core/l8 104.06
BGR_Core/l10 20.24
BGR_Core/l11 165.12
BGR_Core/l1 92.58
BGR_Core/l2 17.18
BGR_Core/l4 125.04
BGR_Core/l5 11.56
BGR_Core/l12 135.34
BGR_Core/R6/l 167.22
BGR_Core/R7/l 77.52
BGR_Core/R8/l 26.7
BGR_Core/R10/l 84.14
BGR_Core/R11/l 80.54
BGR_Core/R3/l 21.08
BGR_Core/R1/l 20.8
BGR_Core/R2/l 39.78
BGR_Core/R4/l 114.48
BGR_Core/R5/l 33.96
BGR_Core/R12/l 29.82
R17/l 33.38
R18/l 31.88
R19/l 26.14
R20/l 62.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
