porst 59.73
va 181.4
vb 312.26
vbg 97.15
VDD 64.785
VSS 77.94
vc 232.48
l17 14.8
l18 36.22
l19 33.04
l20 49.0
amp/vg 80.93
amp/vq 151.54
amp/vx 42.51
BGR_Core/vbneg 75.22
BGR_Core/l6 24.06
BGR_Core/l7 56.02
BGR_Core/l8 19.78
BGR_Core/l10 47.74
BGR_Core/l11 171.1
BGR_Core/l1 27.12
BGR_Core/l2 42.84
BGR_Core/l4 43.3
BGR_Core/l5 68.14
BGR_Core/l12 95.52
BGR_Core/R6/l 23.38
BGR_Core/R7/l 17.74
BGR_Core/R8/l 40.12
BGR_Core/R10/l 11.56
BGR_Core/R11/l 16.16
BGR_Core/R3/l 84.8
BGR_Core/R1/l 49.66
BGR_Core/R2/l 42.3
BGR_Core/R4/l 104.82
BGR_Core/R5/l 33.24
BGR_Core/R12/l 14.8
R17/l 50.66
R18/l 33.92
R19/l 27.06
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
