porst 0.8
va 208.51
vb 175.81
vbg 186.95
VSS 0
vc 90.02
l17 29.96
l18 18.54
l19 17.4
l20 0
amp/vg 49.73
amp/vq 0
amp/vx 37.99
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 107.06
BGR_Core/l6 49.0
BGR_Core/l7 11.56
BGR_Core/l8 37.78
BGR_Core/l10 12.02
BGR_Core/l11 20.84
BGR_Core/l1 55.44
BGR_Core/l2 91.6
BGR_Core/l4 68.0
BGR_Core/l5 18.08
BGR_Core/l12 139.76
BGR_Core/R6/l 14.68
BGR_Core/R7/l 33.5
BGR_Core/R8/l 36.32
BGR_Core/R10/l 18.08
BGR_Core/R11/l 39.78
BGR_Core/R3/l 17.74
BGR_Core/R1/l 62.5
BGR_Core/R2/l 74.62
BGR_Core/R4/l 27.86
BGR_Core/R5/l 117.1
BGR_Core/R12/l 32.7
CM/VDD 0
R17/l 18.08
R18/l 43.6
R19/l 50.24
R20/l 23.86
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
