porst 156.73
va 273.68
vb 286.31
vbg 84.79
VDD 62.91
VSS 67.61
vc 137.08
l17 18.54
l18 37.32
l19 21.08
l20 11.56
amp/vg 159.14
amp/vq 23.56
amp/vx 87.14
BGR_Core/vbneg 56.94
BGR_Core/l6 44.06
BGR_Core/l7 137.28
BGR_Core/l8 32.72
BGR_Core/l10 31.88
BGR_Core/l11 17.1
BGR_Core/l1 102.84
BGR_Core/l2 49.42
BGR_Core/l4 18.08
BGR_Core/l5 18.2
BGR_Core/l12 54.18
BGR_Core/R6/l 65.96
BGR_Core/R7/l 40.12
BGR_Core/R8/l 23.84
BGR_Core/R10/l 14.34
BGR_Core/R11/l 44.14
BGR_Core/R3/l 14.8
BGR_Core/R1/l 43.62
BGR_Core/R2/l 17.74
BGR_Core/R4/l 44.38
BGR_Core/R5/l 57.24
BGR_Core/R12/l 62.96
R17/l 14.68
R18/l 33.84
R19/l 35.76
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
