porst 70.77
va 247.795
vb 262.24
vbg 90.55
VDD 27.29
VSS 67.35
vc 220.63
l17 14.8
l18 18.2
l19 21.08
l20 17.74
amp/vg 127.17
amp/vq 148.0
amp/vx 132.15
BGR_Core/vbneg 100.2
BGR_Core/l6 65.38
BGR_Core/l7 11.56
BGR_Core/l8 89.8
BGR_Core/l10 76.46
BGR_Core/l11 149.92
BGR_Core/l1 116.8
BGR_Core/l2 108.32
BGR_Core/l4 14.34
BGR_Core/l5 41.94
BGR_Core/l12 141.44
BGR_Core/R6/l 94.96
BGR_Core/R7/l 40.12
BGR_Core/R8/l 23.52
BGR_Core/R10/l 23.52
BGR_Core/R11/l 46.98
BGR_Core/R3/l 49.08
BGR_Core/R1/l 17.74
BGR_Core/R2/l 58.82
BGR_Core/R4/l 55.64
BGR_Core/R5/l 18.46
BGR_Core/R12/l 87.62
R17/l 18.54
R18/l 36.9
R19/l 23.52
R20/l 55.4
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
