porst 175.59
va 334.0
vb 265.68
vbg 84.79
VDD 28.67
VSS 97.63
vc 174.58
l17 37.78
l18 14.68
l19 26.02
l20 14.8
amp/vg 123.22
amp/vq 98.92
amp/vx 64.86
BGR_Core/vbneg 103.6
BGR_Core/l6 23.52
BGR_Core/l7 17.74
BGR_Core/l8 29.96
BGR_Core/l10 95.16
BGR_Core/l11 21.08
BGR_Core/l1 40.0
BGR_Core/l2 206.02
BGR_Core/l4 21.08
BGR_Core/l5 17.74
BGR_Core/l12 114.0
BGR_Core/R6/l 66.92
BGR_Core/R7/l 33.38
BGR_Core/R8/l 21.42
BGR_Core/R10/l 69.24
BGR_Core/R11/l 22.14
BGR_Core/R3/l 21.08
BGR_Core/R1/l 14.34
BGR_Core/R2/l 23.98
BGR_Core/R4/l 160.02
BGR_Core/R5/l 90.12
BGR_Core/R12/l 48.32
R17/l 37.58
R18/l 36.22
R19/l 64.46
R20/l 29.96
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
