porst 60.41
va 267.52
vb 264.57
vbg 84.79
VDD 61.58
VSS 81.03
vc 244.38
l17 11.56
l18 37.32
l19 18.08
l20 11.56
amp/vg 110.19
amp/vq 99.7
amp/vx 56.66
BGR_Core/vbneg 86.02
BGR_Core/l6 199.0
BGR_Core/l7 89.56
BGR_Core/l8 35.56
BGR_Core/l10 74.58
BGR_Core/l11 32.0
BGR_Core/l1 42.08
BGR_Core/l2 71.24
BGR_Core/l4 14.32
BGR_Core/l5 42.16
BGR_Core/l12 53.0
BGR_Core/R6/l 190.4
BGR_Core/R7/l 55.3
BGR_Core/R8/l 37.06
BGR_Core/R10/l 11.56
BGR_Core/R11/l 36.26
BGR_Core/R3/l 18.54
BGR_Core/R1/l 43.3
BGR_Core/R2/l 33.38
BGR_Core/R4/l 33.02
BGR_Core/R5/l 29.24
BGR_Core/R12/l 73.84
R17/l 33.38
R18/l 35.42
R19/l 67.14
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
