porst 59.73
va 231.085
vb 216.76
vbg 97.95
VDD 34.67
VSS 70.84
vc 230.53
l17 14.8
l18 21.08
l19 29.5
l20 89.48
amp/vg 73.89
amp/vq 71.64
amp/vx 43.92
BGR_Core/vbneg 83.88
BGR_Core/l6 142.68
BGR_Core/l7 134.74
BGR_Core/l8 81.76
BGR_Core/l10 33.64
BGR_Core/l11 17.56
BGR_Core/l1 20.92
BGR_Core/l2 14.8
BGR_Core/l4 94.7
BGR_Core/l5 20.8
BGR_Core/l12 156.04
BGR_Core/R6/l 110.32
BGR_Core/R7/l 32.9
BGR_Core/R8/l 81.88
BGR_Core/R10/l 77.48
BGR_Core/R11/l 77.18
BGR_Core/R3/l 19.44
BGR_Core/R1/l 71.98
BGR_Core/R2/l 23.08
BGR_Core/R4/l 14.8
BGR_Core/R5/l 64.38
BGR_Core/R12/l 62.0
R17/l 37.32
R18/l 28.14
R19/l 81.34
R20/l 25.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
