clk 0.0
porst 0.0
va 80.76
vb 303.64
vbg 120.59
vc 110.68
ground 78.75
power 0
l17 136.08
l18 290.96
l19 29.24
l20 123.22
amp/power 131.84
amp/ground 3.2
amp/vg 60.76
amp/vq 121.3
amp/vx 54.26
BGR_Core/power 0
BGR_Core/ground 136.42
BGR_Core/vbneg 45.76
BGR_Core/l6 54.18
BGR_Core/l7 13.88
BGR_Core/l8 52.84
BGR_Core/l10 13.88
BGR_Core/l11 79.34
BGR_Core/l1 17.7
BGR_Core/l2 125.46
BGR_Core/l4 151.86
BGR_Core/l5 32.54
BGR_Core/l12 169.78
BGR_Core/R6/l 88.54
BGR_Core/R7/l 50.04
BGR_Core/R8/l 13.42
BGR_Core/R10/l 17.62
BGR_Core/R11/l 39.18
BGR_Core/R3/l 17.28
BGR_Core/R1/l 17.28
BGR_Core/R2/l 149.82
BGR_Core/R4/l 156.7
BGR_Core/R5/l 32.14
BGR_Core/R12/l 13.88
CM/power 63.92
CM/ground 0
R17/l 13.88
R18/l 158.96
R19/l 34.42
R20/l 112.08
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
