porst 60.41
va 226.27
vb 249.38
vbg 104.05
VDD 56.97
VSS 80.76
vc 277.16
l17 14.34
l18 40.12
l19 59.4
l20 17.74
amp/vg 80.35
amp/vq 154.94
amp/vx 102.6
BGR_Core/vbneg 75.14
BGR_Core/l6 36.94
BGR_Core/l7 33.38
BGR_Core/l8 52.08
BGR_Core/l10 17.74
BGR_Core/l11 21.42
BGR_Core/l1 35.36
BGR_Core/l2 63.74
BGR_Core/l4 31.88
BGR_Core/l5 22.46
BGR_Core/l12 68.1
BGR_Core/R6/l 134.72
BGR_Core/R7/l 11.56
BGR_Core/R8/l 11.56
BGR_Core/R10/l 17.74
BGR_Core/R11/l 17.74
BGR_Core/R3/l 108.98
BGR_Core/R1/l 50.7
BGR_Core/R2/l 60.82
BGR_Core/R4/l 11.56
BGR_Core/R5/l 34.18
BGR_Core/R12/l 53.92
R17/l 29.96
R18/l 33.24
R19/l 70.16
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
