porst 59.73
va 210.845
vb 254.52
vbg 96.69
VDD 59.02
VSS 74.07
vc 261.33
l17 14.34
l18 40.12
l19 59.4
l20 17.74
amp/vg 53.08
amp/vq 161.74
amp/vx 104.8
BGR_Core/vbneg 86.02
BGR_Core/l6 11.56
BGR_Core/l7 37.32
BGR_Core/l8 21.08
BGR_Core/l10 17.74
BGR_Core/l11 23.86
BGR_Core/l1 46.14
BGR_Core/l2 46.72
BGR_Core/l4 11.56
BGR_Core/l5 22.8
BGR_Core/l12 40.12
BGR_Core/R6/l 78.44
BGR_Core/R7/l 67.66
BGR_Core/R8/l 18.08
BGR_Core/R10/l 17.74
BGR_Core/R11/l 77.86
BGR_Core/R3/l 14.8
BGR_Core/R1/l 14.68
BGR_Core/R2/l 32.58
BGR_Core/R4/l 30.6
BGR_Core/R5/l 77.96
BGR_Core/R12/l 53.42
R17/l 29.96
R18/l 33.24
R19/l 70.16
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
