porst 190.85
va 236.44
vb 230.78
vbg 115.71
VDD 67.41
VSS 69.58
vc 162.59
l17 18.08
l18 98.04
l19 56.08
l20 78.42
amp/vg 74.9
amp/vq 50.72
amp/vx 11.58
BGR_Core/vbneg 107.1
BGR_Core/l6 75.58
BGR_Core/l7 111.74
BGR_Core/l8 40.12
BGR_Core/l10 14.8
BGR_Core/l11 40.12
BGR_Core/l1 101.26
BGR_Core/l2 41.0
BGR_Core/l4 28.9
BGR_Core/l5 21.08
BGR_Core/l12 134.3
BGR_Core/R6/l 11.56
BGR_Core/R7/l 45.78
BGR_Core/R8/l 61.72
BGR_Core/R10/l 60.34
BGR_Core/R11/l 32.0
BGR_Core/R3/l 18.54
BGR_Core/R1/l 96.18
BGR_Core/R2/l 41.38
BGR_Core/R4/l 130.7
BGR_Core/R5/l 18.08
BGR_Core/R12/l 93.26
R17/l 14.8
R18/l 14.34
R19/l 18.08
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
