clk 0.0
porst 0.0
va 96.32
vb 278.29
vbg 118.05
vc 116.94
ground 151.06
power 0
l17 18.04
l18 55.14
l19 13.88
l20 84.72
amp/power 60.3
amp/ground 79.86
amp/vg 94.4
amp/vq 159.15
amp/vx 73.14
BGR_Core/power 0
BGR_Core/ground 139.96
BGR_Core/vbneg 66.6
BGR_Core/l6 28.16
BGR_Core/l7 150.44
BGR_Core/l8 41.76
BGR_Core/l10 13.88
BGR_Core/l11 47.76
BGR_Core/l1 11.72
BGR_Core/l2 20.76
BGR_Core/l4 13.42
BGR_Core/l5 122.64
BGR_Core/l12 23.78
BGR_Core/R6/l 17.28
BGR_Core/R7/l 68.0
BGR_Core/R8/l 29.7
BGR_Core/R10/l 35.8
BGR_Core/R11/l 25.65
BGR_Core/R3/l 17.28
BGR_Core/R1/l 17.28
BGR_Core/R2/l 22.8
BGR_Core/R4/l 34.3
BGR_Core/R5/l 33.22
BGR_Core/R12/l 13.88
CM/power 41.18
CM/ground 0
R17/l 42.22
R18/l 12.77
R19/l 36.14
R20/l 32.58
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
