porst 60.41
va 233.22
vb 165.56
vbg 137.41
VDD 37.9
VSS 69.45
vc 250.58
l17 14.34
l18 17.74
l19 31.08
l20 18.54
amp/vg 63.25
amp/vq 78.38
amp/vx 14.34
BGR_Core/vbneg 99.34
BGR_Core/l6 98.24
BGR_Core/l7 23.98
BGR_Core/l8 47.3
BGR_Core/l10 84.1
BGR_Core/l11 118.46
BGR_Core/l1 75.98
BGR_Core/l2 29.96
BGR_Core/l4 30.26
BGR_Core/l5 45.02
BGR_Core/l12 118.94
BGR_Core/R6/l 17.74
BGR_Core/R7/l 24.32
BGR_Core/R8/l 14.8
BGR_Core/R10/l 88.84
BGR_Core/R11/l 34.3
BGR_Core/R3/l 20.12
BGR_Core/R1/l 132.14
BGR_Core/R2/l 61.92
BGR_Core/R4/l 24.76
BGR_Core/R5/l 42.24
BGR_Core/R12/l 14.8
R17/l 40.26
R18/l 35.88
R19/l 42.52
R20/l 40.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
