porst 65.47
va 273.85
vb 278.48
vbg 107.25
VDD 28.515
VSS 80.46
vc 165.63
l17 11.56
l18 18.08
l19 40.12
l20 31.52
amp/vg 125.03
amp/vq 94.22
amp/vx 37.73
BGR_Core/vbneg 94.26
BGR_Core/l6 51.78
BGR_Core/l7 77.52
BGR_Core/l8 13.4
BGR_Core/l10 14.34
BGR_Core/l11 55.76
BGR_Core/l1 55.88
BGR_Core/l2 38.0
BGR_Core/l4 67.9
BGR_Core/l5 33.38
BGR_Core/l12 66.64
BGR_Core/R6/l 27.2
BGR_Core/R7/l 21.08
BGR_Core/R8/l 97.44
BGR_Core/R10/l 150.82
BGR_Core/R11/l 118.92
BGR_Core/R3/l 33.64
BGR_Core/R1/l 33.38
BGR_Core/R2/l 45.68
BGR_Core/R4/l 18.2
BGR_Core/R5/l 57.96
BGR_Core/R12/l 58.78
R17/l 40.24
R18/l 34.38
R19/l 33.24
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
