porst 0.8
va 193.72
vb 244.67
vbg 268.89
VSS 0
vc 91.7
l17 49.54
l18 72.74
l19 31.88
l20 0
amp/vg 113.5
amp/vq 0
amp/vx 93.9
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 109.02
BGR_Core/l6 17.74
BGR_Core/l7 20.3
BGR_Core/l8 58.82
BGR_Core/l10 14.34
BGR_Core/l11 14.34
BGR_Core/l1 88.56
BGR_Core/l2 59.9
BGR_Core/l4 18.54
BGR_Core/l5 165.64
BGR_Core/l12 17.9
BGR_Core/R6/l 47.78
BGR_Core/R7/l 50.5
BGR_Core/R8/l 18.08
BGR_Core/R10/l 38.88
BGR_Core/R11/l 26.14
BGR_Core/R3/l 182.26
BGR_Core/R1/l 64.64
BGR_Core/R2/l 56.66
BGR_Core/R4/l 61.26
BGR_Core/R5/l 72.16
BGR_Core/R12/l 17.74
CM/VDD 0
R17/l 16.04
R18/l 35.28
R19/l 77.36
R20/l 14.68
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
