porst 59.73
va 284.95
vb 246.6
vbg 97.95
VDD 35.99
VSS 77.62
vc 258.78
l17 18.08
l18 45.68
l19 17.74
l20 14.68
amp/vg 25.78
amp/vq 90.5
amp/vx 149.87
BGR_Core/vbneg 88.74
BGR_Core/l6 12.82
BGR_Core/l7 69.56
BGR_Core/l8 30.26
BGR_Core/l10 11.56
BGR_Core/l11 128.42
BGR_Core/l1 42.54
BGR_Core/l2 14.8
BGR_Core/l4 42.68
BGR_Core/l5 21.08
BGR_Core/l12 64.96
BGR_Core/R6/l 191.02
BGR_Core/R7/l 165.52
BGR_Core/R8/l 49.6
BGR_Core/R10/l 139.04
BGR_Core/R11/l 11.56
BGR_Core/R3/l 14.8
BGR_Core/R1/l 44.14
BGR_Core/R2/l 39.7
BGR_Core/R4/l 41.2
BGR_Core/R5/l 23.98
BGR_Core/R12/l 52.54
R17/l 33.04
R18/l 30.6
R19/l 50.92
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
