porst 173.75
va 277.0
vb 297.5
vbg 120.49
VDD 25.18
VSS 98.88
vc 201.88
l17 31.88
l18 26.48
l19 21.08
l20 37.32
amp/vg 55.14
amp/vq 127.96
amp/vx 38.68
BGR_Core/vbneg 96.98
BGR_Core/l6 14.34
BGR_Core/l7 23.52
BGR_Core/l8 38.46
BGR_Core/l10 17.74
BGR_Core/l11 58.82
BGR_Core/l1 106.94
BGR_Core/l2 85.46
BGR_Core/l4 78.66
BGR_Core/l5 61.92
BGR_Core/l12 74.5
BGR_Core/R6/l 58.82
BGR_Core/R7/l 43.02
BGR_Core/R8/l 11.56
BGR_Core/R10/l 17.74
BGR_Core/R11/l 33.38
BGR_Core/R3/l 18.54
BGR_Core/R1/l 23.98
BGR_Core/R2/l 89.74
BGR_Core/R4/l 90.46
BGR_Core/R5/l 30.26
BGR_Core/R12/l 11.56
R17/l 16.96
R18/l 14.68
R19/l 27.8
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
