porst 68.93
va 215.22
vb 302.84
vbg 77.07
VDD 26.05
VSS 68.63
vc 241.71
l17 62.2
l18 21.08
l19 18.2
l20 50.24
amp/vg 56.77
amp/vq 104.32
amp/vx 35.44
BGR_Core/vbneg 123.42
BGR_Core/l6 97.9
BGR_Core/l7 11.56
BGR_Core/l8 72.54
BGR_Core/l10 11.56
BGR_Core/l11 112.36
BGR_Core/l1 67.24
BGR_Core/l2 53.42
BGR_Core/l4 34.6
BGR_Core/l5 11.56
BGR_Core/l12 107.28
BGR_Core/R6/l 198.22
BGR_Core/R7/l 47.82
BGR_Core/R8/l 112.3
BGR_Core/R10/l 38.26
BGR_Core/R11/l 36.44
BGR_Core/R3/l 14.34
BGR_Core/R1/l 23.52
BGR_Core/R2/l 52.2
BGR_Core/R4/l 33.04
BGR_Core/R5/l 47.98
BGR_Core/R12/l 96.22
R17/l 45.68
R18/l 35.28
R19/l 32.68
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
