porst 79.45
va 297.895
vb 304.24
vbg 136.69
VDD 69.005
VSS 76.08
vc 136.12
l17 23.98
l18 39.78
l19 11.56
l20 23.52
amp/vg 112.83
amp/vq 78.26
amp/vx 58.84
BGR_Core/vbneg 99.74
BGR_Core/l6 48.98
BGR_Core/l7 32.72
BGR_Core/l8 69.52
BGR_Core/l10 29.24
BGR_Core/l11 30.88
BGR_Core/l1 13.78
BGR_Core/l2 63.44
BGR_Core/l4 14.8
BGR_Core/l5 36.44
BGR_Core/l12 14.32
BGR_Core/R6/l 43.3
BGR_Core/R7/l 14.34
BGR_Core/R8/l 70.9
BGR_Core/R10/l 40.7
BGR_Core/R11/l 14.78
BGR_Core/R3/l 18.08
BGR_Core/R1/l 19.38
BGR_Core/R2/l 89.32
BGR_Core/R4/l 53.9
BGR_Core/R5/l 40.92
BGR_Core/R12/l 55.38
R17/l 54.44
R18/l 14.8
R19/l 18.2
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
