porst 79.45
va 376.09
vb 276.86
vbg 125.65
VDD 98.57
VSS 93.02
vc 207.2
l17 65.88
l18 33.5
l19 33.24
l20 23.98
amp/vg 65.7
amp/vq 120.02
amp/vx 137.37
BGR_Core/vbneg 72.98
BGR_Core/l6 14.8
BGR_Core/l7 59.06
BGR_Core/l8 43.14
BGR_Core/l10 52.08
BGR_Core/l11 22.34
BGR_Core/l1 13.32
BGR_Core/l2 46.84
BGR_Core/l4 11.56
BGR_Core/l5 40.08
BGR_Core/l12 22.8
BGR_Core/R6/l 113.78
BGR_Core/R7/l 45.68
BGR_Core/R8/l 18.08
BGR_Core/R10/l 59.4
BGR_Core/R11/l 93.3
BGR_Core/R3/l 18.88
BGR_Core/R1/l 80.88
BGR_Core/R2/l 105.74
BGR_Core/R4/l 80.9
BGR_Core/R5/l 35.94
BGR_Core/R12/l 17.74
R17/l 14.34
R18/l 18.2
R19/l 56.36
R20/l 18.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
