porst 74.21
va 317.795
vb 283.46
vbg 113.59
VDD 94.5
VSS 65.58
vc 198.5
l17 18.08
l18 45.68
l19 17.74
l20 14.68
amp/vg 84.9
amp/vq 92.82
amp/vx 62.62
BGR_Core/vbneg 74.76
BGR_Core/l6 53.2
BGR_Core/l7 30.96
BGR_Core/l8 14.34
BGR_Core/l10 25.82
BGR_Core/l11 55.3
BGR_Core/l1 30.46
BGR_Core/l2 39.46
BGR_Core/l4 21.62
BGR_Core/l5 39.54
BGR_Core/l12 28.44
BGR_Core/R6/l 74.78
BGR_Core/R7/l 12.94
BGR_Core/R8/l 31.88
BGR_Core/R10/l 39.78
BGR_Core/R11/l 30.26
BGR_Core/R3/l 14.34
BGR_Core/R1/l 21.42
BGR_Core/R2/l 53.3
BGR_Core/R4/l 68.7
BGR_Core/R5/l 45.9
BGR_Core/R12/l 48.36
R17/l 33.04
R18/l 30.6
R19/l 50.92
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
