porst 186.47
va 246.02
vb 219.52
vbg 126.99
VDD 51.035
VSS 73.38
vc 208.2
l17 39.78
l18 69.54
l19 98.34
l20 18.54
amp/vg 88.97
amp/vq 125.3
amp/vx 87.4
BGR_Core/vbneg 135.87
BGR_Core/l6 37.32
BGR_Core/l7 46.56
BGR_Core/l8 29.5
BGR_Core/l10 21.22
BGR_Core/l11 224.28
BGR_Core/l1 143.04
BGR_Core/l2 14.34
BGR_Core/l4 53.62
BGR_Core/l5 44.68
BGR_Core/l12 136.24
BGR_Core/R6/l 33.38
BGR_Core/R7/l 64.3
BGR_Core/R8/l 83.86
BGR_Core/R10/l 18.54
BGR_Core/R11/l 45.78
BGR_Core/R3/l 135.3
BGR_Core/R1/l 14.32
BGR_Core/R2/l 79.98
BGR_Core/R4/l 180.68
BGR_Core/R5/l 14.8
BGR_Core/R12/l 68.0
R17/l 14.34
R18/l 70.28
R19/l 94.4
R20/l 70.9
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
