clk 0.0
porst 0.0
va 146.24
vb 229.32
vbg 175.23
vc 101.18
ground 65.44
power 0
l17 12.9
l18 16.82
l19 23.52
l20 13.76
amp/power 115.74
amp/ground 160.7
amp/vg 54.9
amp/vq 71.76
amp/vx 218.3
BGR_Core/power 0
BGR_Core/ground 188.12
BGR_Core/vbneg 67.14
BGR_Core/l6 175.82
BGR_Core/l7 29.24
BGR_Core/l8 17.08
BGR_Core/l10 15.07
BGR_Core/l11 87.9
BGR_Core/l1 31.04
BGR_Core/l2 13.42
BGR_Core/l4 25.82
BGR_Core/l5 38.24
BGR_Core/l12 23.1
BGR_Core/R6/l 218.44
BGR_Core/R7/l 163.16
BGR_Core/R8/l 17.28
BGR_Core/R10/l 13.76
BGR_Core/R11/l 13.88
BGR_Core/R3/l 52.08
BGR_Core/R1/l 13.42
BGR_Core/R2/l 32.46
BGR_Core/R4/l 40.38
BGR_Core/R5/l 128.6
BGR_Core/R12/l 42.26
CM/power 43.02
CM/ground 0
R17/l 115.92
R18/l 31.08
R19/l 135.6
R20/l 74.76
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
