porst 199.97
va 249.14
vb 227.06
vbg 85.25
VDD 99.28
VSS 83.61
vc 185.06
l17 11.56
l18 37.32
l19 105.14
l20 11.56
amp/vg 127.65
amp/vq 57.54
amp/vx 102.18
BGR_Core/vbneg 131.2
BGR_Core/l6 11.56
BGR_Core/l7 30.76
BGR_Core/l8 14.34
BGR_Core/l10 21.08
BGR_Core/l11 17.56
BGR_Core/l1 76.86
BGR_Core/l2 123.7
BGR_Core/l4 14.34
BGR_Core/l5 139.86
BGR_Core/l12 14.34
BGR_Core/R6/l 36.78
BGR_Core/R7/l 34.3
BGR_Core/R8/l 75.52
BGR_Core/R10/l 23.52
BGR_Core/R11/l 40.46
BGR_Core/R3/l 29.04
BGR_Core/R1/l 124.04
BGR_Core/R2/l 41.8
BGR_Core/R4/l 92.82
BGR_Core/R5/l 29.5
BGR_Core/R12/l 32.14
R17/l 33.38
R18/l 35.42
R19/l 66.24
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
