clk 0.0
porst 0.0
va 65.02
vb 183.12
vbg 156.19
vc 108.73
ground 138.94
power 0
l17 24.92
l18 21.08
l19 48.4
l20 26.3
amp/power 77.77
amp/ground 152.9
amp/vg 67.03
amp/vq 178.6
amp/vx 136.62
BGR_Core/power 0
BGR_Core/ground 109.2
BGR_Core/vbneg 70.44
BGR_Core/l6 114.86
BGR_Core/l7 15.8
BGR_Core/l8 13.42
BGR_Core/l10 122.72
BGR_Core/l11 61.74
BGR_Core/l1 11.04
BGR_Core/l2 13.88
BGR_Core/l4 22.94
BGR_Core/l5 22.94
BGR_Core/l12 167.96
BGR_Core/R6/l 147.7
BGR_Core/R7/l 66.64
BGR_Core/R8/l 26.3
BGR_Core/R10/l 52.76
BGR_Core/R11/l 13.42
BGR_Core/R3/l 16.82
BGR_Core/R1/l 30.6
BGR_Core/R2/l 34.12
BGR_Core/R4/l 11.56
BGR_Core/R5/l 51.8
BGR_Core/R12/l 63.58
CM/power 40.82
CM/ground 0
R17/l 17.62
R18/l 29.82
R19/l 23.06
R20/l 45.44
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
