porst 185.25
va 284.315
vb 256.4
vbg 85.25
VDD 79.62
VSS 95.26
vc 135.58
l17 11.56
l18 37.32
l19 83.44
l20 11.56
amp/vg 63.77
amp/vq 159.09
amp/vx 84.52
BGR_Core/vbneg 114.34
BGR_Core/l6 68.92
BGR_Core/l7 14.34
BGR_Core/l8 31.52
BGR_Core/l10 31.88
BGR_Core/l11 60.2
BGR_Core/l1 13.78
BGR_Core/l2 21.08
BGR_Core/l4 31.36
BGR_Core/l5 34.74
BGR_Core/l12 35.1
BGR_Core/R6/l 14.34
BGR_Core/R7/l 21.08
BGR_Core/R8/l 68.48
BGR_Core/R10/l 67.52
BGR_Core/R11/l 28.12
BGR_Core/R3/l 21.08
BGR_Core/R1/l 42.88
BGR_Core/R2/l 23.98
BGR_Core/R4/l 136.88
BGR_Core/R5/l 14.8
BGR_Core/R12/l 92.56
R17/l 33.38
R18/l 36.36
R19/l 14.8
R20/l 24.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
