clk 0.0
porst 0.0
va 108.18
vb 242.96
vbg 105.17
vc 118.15
ground 164.88
power 0
l17 11.04
l18 72.16
l19 13.88
l20 13.42
amp/power 67.84
amp/ground 5.5
amp/vg 95.32
amp/vq 194.12
amp/vx 64.5
BGR_Core/power 0
BGR_Core/ground 201.62
BGR_Core/vbneg 67.86
BGR_Core/l6 193.56
BGR_Core/l7 155.35
BGR_Core/l8 27.04
BGR_Core/l10 46.38
BGR_Core/l11 50.49
BGR_Core/l1 25.98
BGR_Core/l2 13.88
BGR_Core/l4 13.42
BGR_Core/l5 42.12
BGR_Core/l12 24.46
BGR_Core/R6/l 21.42
BGR_Core/R7/l 151.4
BGR_Core/R8/l 22.14
BGR_Core/R10/l 23.63
BGR_Core/R11/l 26.3
BGR_Core/R3/l 16.82
BGR_Core/R1/l 17.28
BGR_Core/R2/l 13.42
BGR_Core/R4/l 34.14
BGR_Core/R5/l 97.68
BGR_Core/R12/l 13.42
CM/power 42.1
CM/ground 0
R17/l 21.97
R18/l 21.97
R19/l 34.88
R20/l 33.44
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
