porst 70.53
va 274.61
vb 262.08
vbg 104.05
VDD 32.07
VSS 81.16
vc 231.23
l17 14.34
l18 40.12
l19 59.4
l20 17.74
amp/vg 41.04
amp/vq 92.46
amp/vx 78.74
BGR_Core/vbneg 78.74
BGR_Core/l6 115.4
BGR_Core/l7 119.96
BGR_Core/l8 20.76
BGR_Core/l10 33.38
BGR_Core/l11 41.96
BGR_Core/l1 59.1
BGR_Core/l2 57.02
BGR_Core/l4 37.32
BGR_Core/l5 16.16
BGR_Core/l12 20.5
BGR_Core/R6/l 87.16
BGR_Core/R7/l 40.12
BGR_Core/R8/l 39.88
BGR_Core/R10/l 139.48
BGR_Core/R11/l 120.3
BGR_Core/R3/l 15.14
BGR_Core/R1/l 151.14
BGR_Core/R2/l 31.88
BGR_Core/R4/l 85.48
BGR_Core/R5/l 24.46
BGR_Core/R12/l 44.72
R17/l 29.96
R18/l 33.24
R19/l 70.16
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
