porst 89.85
va 251.3
vb 328.43
vbg 86.97
VDD 97.17
VSS 69.61
vc 126.96
l17 18.08
l18 48.4
l19 18.08
l20 17.74
amp/vg 141.57
amp/vq 29.28
amp/vx 109.0
BGR_Core/vbneg 75.22
BGR_Core/l6 51.12
BGR_Core/l7 22.46
BGR_Core/l8 106.34
BGR_Core/l10 59.74
BGR_Core/l11 56.64
BGR_Core/l1 44.84
BGR_Core/l2 45.3
BGR_Core/l4 83.54
BGR_Core/l5 22.8
BGR_Core/l12 34.64
BGR_Core/R6/l 54.34
BGR_Core/R7/l 16.72
BGR_Core/R8/l 15.14
BGR_Core/R10/l 14.34
BGR_Core/R11/l 11.56
BGR_Core/R3/l 14.34
BGR_Core/R1/l 39.54
BGR_Core/R2/l 21.22
BGR_Core/R4/l 90.98
BGR_Core/R5/l 64.6
BGR_Core/R12/l 14.34
R17/l 28.44
R18/l 14.34
R19/l 40.12
R20/l 16.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
