porst 0.8
va 227.19
vb 256.35
vbg 243.17
VSS 0
vc 117.82
l17 62.02
l18 45.64
l19 61.28
l20 0
amp/vg 25.56
amp/vq 0
amp/vx 33.68
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 70.58
BGR_Core/l6 24.44
BGR_Core/l7 37.24
BGR_Core/l8 11.56
BGR_Core/l10 21.08
BGR_Core/l11 23.26
BGR_Core/l1 26.9
BGR_Core/l2 11.56
BGR_Core/l4 115.9
BGR_Core/l5 36.68
BGR_Core/l12 132.1
BGR_Core/R6/l 14.68
BGR_Core/R7/l 42.68
BGR_Core/R8/l 33.5
BGR_Core/R10/l 18.08
BGR_Core/R11/l 18.08
BGR_Core/R3/l 50.68
BGR_Core/R1/l 18.08
BGR_Core/R2/l 102.2
BGR_Core/R4/l 11.56
BGR_Core/R5/l 48.44
BGR_Core/R12/l 42.22
CM/VDD 0
R17/l 35.66
R18/l 25.36
R19/l 15.58
R20/l 23.52
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
