porst 178.81
va 315.94
vb 281.69
vbg 142.99
VDD 29.64
VSS 89.14
vc 144.62
l17 21.08
l18 14.8
l19 45.68
l20 47.72
amp/vg 150.36
amp/vq 44.28
amp/vx 126.12
BGR_Core/vbneg 105.5
BGR_Core/l6 44.54
BGR_Core/l7 22.0
BGR_Core/l8 14.34
BGR_Core/l10 18.08
BGR_Core/l11 27.86
BGR_Core/l1 43.18
BGR_Core/l2 17.74
BGR_Core/l4 18.08
BGR_Core/l5 18.54
BGR_Core/l12 122.5
BGR_Core/R6/l 21.22
BGR_Core/R7/l 48.82
BGR_Core/R8/l 56.44
BGR_Core/R10/l 55.12
BGR_Core/R11/l 56.02
BGR_Core/R3/l 21.08
BGR_Core/R1/l 27.66
BGR_Core/R2/l 21.22
BGR_Core/R4/l 30.26
BGR_Core/R5/l 203.72
BGR_Core/R12/l 181.76
R17/l 18.08
R18/l 37.32
R19/l 21.08
R20/l 14.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
