porst 138.33
va 274.865
vb 245.73
vbg 126.15
VDD 50.2
VSS 80.84
vc 148.32
l17 35.96
l18 32.34
l19 32.68
l20 46.84
amp/vg 33.18
amp/vq 59.7
amp/vx 61.27
BGR_Core/vbneg 73.5
BGR_Core/l6 144.36
BGR_Core/l7 42.42
BGR_Core/l8 152.94
BGR_Core/l10 65.88
BGR_Core/l11 98.96
BGR_Core/l1 61.86
BGR_Core/l2 11.56
BGR_Core/l4 27.86
BGR_Core/l5 33.92
BGR_Core/l12 33.84
BGR_Core/R6/l 36.42
BGR_Core/R7/l 31.54
BGR_Core/R8/l 107.16
BGR_Core/R10/l 198.32
BGR_Core/R11/l 77.82
BGR_Core/R3/l 76.68
BGR_Core/R1/l 14.34
BGR_Core/R2/l 40.12
BGR_Core/R4/l 49.88
BGR_Core/R5/l 18.54
BGR_Core/R12/l 39.34
R17/l 11.56
R18/l 14.8
R19/l 21.08
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
