porst 65.25
va 266.29
vb 238.62
vbg 91.63
VDD 56.94
VSS 81.84
vc 224.38
l17 14.8
l18 18.08
l19 15.48
l20 14.8
amp/vg 59.8
amp/vq 139.37
amp/vx 61.68
BGR_Core/vbneg 96.52
BGR_Core/l6 42.1
BGR_Core/l7 83.62
BGR_Core/l8 35.54
BGR_Core/l10 95.46
BGR_Core/l11 132.74
BGR_Core/l1 98.68
BGR_Core/l2 32.72
BGR_Core/l4 28.6
BGR_Core/l5 25.56
BGR_Core/l12 67.48
BGR_Core/R6/l 15.82
BGR_Core/R7/l 59.88
BGR_Core/R8/l 102.82
BGR_Core/R10/l 73.92
BGR_Core/R11/l 14.8
BGR_Core/R3/l 19.78
BGR_Core/R1/l 18.08
BGR_Core/R2/l 27.52
BGR_Core/R4/l 23.98
BGR_Core/R5/l 50.58
BGR_Core/R12/l 17.54
R17/l 32.64
R18/l 18.08
R19/l 39.82
R20/l 26.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
