porst 59.73
va 217.3
vb 267.56
vbg 95.01
VDD 68.625
VSS 62.82
vc 299.04
l17 31.88
l18 30.6
l19 17.74
l20 17.74
amp/vg 172.67
amp/vq 131.36
amp/vx 112.94
BGR_Core/vbneg 83.42
BGR_Core/l6 108.44
BGR_Core/l7 36.44
BGR_Core/l8 33.84
BGR_Core/l10 71.86
BGR_Core/l11 93.48
BGR_Core/l1 13.32
BGR_Core/l2 63.54
BGR_Core/l4 107.74
BGR_Core/l5 36.72
BGR_Core/l12 80.62
BGR_Core/R6/l 57.4
BGR_Core/R7/l 33.38
BGR_Core/R8/l 61.24
BGR_Core/R10/l 18.2
BGR_Core/R11/l 23.52
BGR_Core/R3/l 30.26
BGR_Core/R1/l 53.0
BGR_Core/R2/l 41.08
BGR_Core/R4/l 29.82
BGR_Core/R5/l 94.82
BGR_Core/R12/l 60.64
R17/l 14.68
R18/l 87.06
R19/l 43.12
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
