porst 60.41
va 266.38
vb 302.82
vbg 92.71
VDD 38.16
VSS 79.08
vc 263.88
l17 26.02
l18 26.14
l19 45.3
l20 30.6
amp/vg 73.19
amp/vq 63.12
amp/vx 40.98
BGR_Core/vbneg 78.74
BGR_Core/l6 32.0
BGR_Core/l7 35.68
BGR_Core/l8 48.7
BGR_Core/l10 33.38
BGR_Core/l11 49.78
BGR_Core/l1 61.92
BGR_Core/l2 37.78
BGR_Core/l4 22.46
BGR_Core/l5 14.34
BGR_Core/l12 61.94
BGR_Core/R6/l 128.44
BGR_Core/R7/l 12.02
BGR_Core/R8/l 109.34
BGR_Core/R10/l 42.22
BGR_Core/R11/l 135.58
BGR_Core/R3/l 17.74
BGR_Core/R1/l 31.88
BGR_Core/R2/l 36.9
BGR_Core/R4/l 42.22
BGR_Core/R5/l 26.6
BGR_Core/R12/l 70.18
R17/l 18.08
R18/l 19.44
R19/l 29.96
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
