clk 0.0
porst 0.0
va 137.02
vb 206.62
vbg 105.17
vc 103.98
ground 66.06
power 0
l17 61.58
l18 90.08
l19 19.38
l20 23.26
amp/power 47.08
amp/ground 101.48
amp/vg 92.08
amp/vq 76.92
amp/vx 99.88
BGR_Core/power 0
BGR_Core/ground 262.18
BGR_Core/vbneg 207.31
BGR_Core/l6 123.06
BGR_Core/l7 32.1
BGR_Core/l8 60.39
BGR_Core/l10 143.74
BGR_Core/l11 55.13
BGR_Core/l1 11.5
BGR_Core/l2 20.76
BGR_Core/l4 29.7
BGR_Core/l5 34.56
BGR_Core/l12 16.98
BGR_Core/R6/l 21.22
BGR_Core/R7/l 106.92
BGR_Core/R8/l 22.0
BGR_Core/R10/l 82.58
BGR_Core/R11/l 22.0
BGR_Core/R3/l 36.14
BGR_Core/R1/l 13.42
BGR_Core/R2/l 19.38
BGR_Core/R4/l 21.88
BGR_Core/R5/l 31.54
BGR_Core/R12/l 31.88
CM/power 71.26
CM/ground 0
R17/l 64.48
R18/l 31.08
R19/l 26.28
R20/l 33.72
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
