porst 67.77
va 241.77
vb 220.52
vbg 126.29
VDD 28.45
VSS 84.54
vc 175.87
l17 14.8
l18 14.8
l19 21.08
l20 18.2
amp/vg 71.99
amp/vq 221.82
amp/vx 157.59
BGR_Core/vbneg 121.24
BGR_Core/l6 112.8
BGR_Core/l7 124.3
BGR_Core/l8 12.94
BGR_Core/l10 21.08
BGR_Core/l11 26.14
BGR_Core/l1 27.12
BGR_Core/l2 21.08
BGR_Core/l4 22.34
BGR_Core/l5 48.2
BGR_Core/l12 125.96
BGR_Core/R6/l 86.7
BGR_Core/R7/l 62.18
BGR_Core/R8/l 18.08
BGR_Core/R10/l 98.04
BGR_Core/R11/l 23.52
BGR_Core/R3/l 135.72
BGR_Core/R1/l 14.34
BGR_Core/R2/l 73.24
BGR_Core/R4/l 40.26
BGR_Core/R5/l 26.28
BGR_Core/R12/l 18.54
R17/l 11.56
R18/l 37.24
R19/l 33.38
R20/l 38.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
