porst 60.41
va 311.88
vb 184.74
vbg 97.77
VDD 45.55
VSS 80.07
vc 213.46
l17 33.7
l18 21.56
l19 16.96
l20 16.16
amp/vg 41.25
amp/vq 105.74
amp/vx 57.04
BGR_Core/vbneg 101.75
BGR_Core/l6 56.64
BGR_Core/l7 37.58
BGR_Core/l8 24.66
BGR_Core/l10 14.34
BGR_Core/l11 40.58
BGR_Core/l1 49.96
BGR_Core/l2 42.84
BGR_Core/l4 39.78
BGR_Core/l5 88.38
BGR_Core/l12 132.28
BGR_Core/R6/l 14.8
BGR_Core/R7/l 23.98
BGR_Core/R8/l 14.8
BGR_Core/R10/l 47.48
BGR_Core/R11/l 61.08
BGR_Core/R3/l 42.56
BGR_Core/R1/l 60.7
BGR_Core/R2/l 40.28
BGR_Core/R4/l 39.36
BGR_Core/R5/l 37.32
BGR_Core/R12/l 35.06
R17/l 18.54
R18/l 33.92
R19/l 42.88
R20/l 43.12
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
