porst 60.41
va 280.53
vb 148.34
vbg 105.31
VDD 45.27
VSS 90.17
vc 223.08
l17 14.34
l18 19.78
l19 56.78
l20 14.8
amp/vg 92.18
amp/vq 86.47
amp/vx 79.36
BGR_Core/vbneg 88.4
BGR_Core/l6 95.4
BGR_Core/l7 57.16
BGR_Core/l8 18.2
BGR_Core/l10 14.8
BGR_Core/l11 54.84
BGR_Core/l1 104.66
BGR_Core/l2 24.3
BGR_Core/l4 91.68
BGR_Core/l5 47.48
BGR_Core/l12 115.72
BGR_Core/R6/l 124.88
BGR_Core/R7/l 86.94
BGR_Core/R8/l 18.2
BGR_Core/R10/l 23.52
BGR_Core/R11/l 85.12
BGR_Core/R3/l 84.72
BGR_Core/R1/l 21.08
BGR_Core/R2/l 161.98
BGR_Core/R4/l 60.32
BGR_Core/R5/l 32.26
BGR_Core/R12/l 65.22
R17/l 30.88
R18/l 26.94
R19/l 28.4
R20/l 17.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
