porst 0.8
va 188.7
vb 275.45
vbg 206.91
VSS 0
vc 52.79
l17 33.84
l18 49.54
l19 51.96
l20 0
amp/vg 16.5
amp/vq 0
amp/vx 39.19
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 141.2
BGR_Core/l6 66.8
BGR_Core/l7 56.02
BGR_Core/l8 11.56
BGR_Core/l10 17.74
BGR_Core/l11 12.94
BGR_Core/l1 87.0
BGR_Core/l2 47.3
BGR_Core/l4 71.54
BGR_Core/l5 230.26
BGR_Core/l12 156.34
BGR_Core/R6/l 30.26
BGR_Core/R7/l 18.2
BGR_Core/R8/l 36.78
BGR_Core/R10/l 53.0
BGR_Core/R11/l 18.2
BGR_Core/R3/l 41.16
BGR_Core/R1/l 120.78
BGR_Core/R2/l 67.52
BGR_Core/R4/l 23.98
BGR_Core/R5/l 22.6
BGR_Core/R12/l 238.1
CM/VDD 0
R17/l 63.34
R18/l 59.12
R19/l 59.48
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
