porst 66.63
va 228.52
vb 230.14
vbg 99.45
VDD 35.57
VSS 72.84
vc 183.5
l17 14.8
l18 11.56
l19 11.56
l20 18.2
amp/vg 77.95
amp/vq 116.76
amp/vx 109.3
BGR_Core/vbneg 107.22
BGR_Core/l6 178.7
BGR_Core/l7 23.52
BGR_Core/l8 30.26
BGR_Core/l10 31.88
BGR_Core/l11 23.26
BGR_Core/l1 55.88
BGR_Core/l2 67.26
BGR_Core/l4 18.08
BGR_Core/l5 51.16
BGR_Core/l12 61.12
BGR_Core/R6/l 200.62
BGR_Core/R7/l 97.9
BGR_Core/R8/l 70.64
BGR_Core/R10/l 46.84
BGR_Core/R11/l 70.3
BGR_Core/R3/l 40.12
BGR_Core/R1/l 57.66
BGR_Core/R2/l 18.54
BGR_Core/R4/l 43.48
BGR_Core/R5/l 33.38
BGR_Core/R12/l 21.68
R17/l 37.24
R18/l 14.8
R19/l 58.82
R20/l 34.04
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
