porst 0.8
va 238.67
vb 208.11
vbg 248.23
VSS 0
vc 66.9
l17 32.34
l18 14.8
l19 18.8
l20 0
amp/vg 99.64
amp/vq 0
amp/vx 62.17
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 66.82
BGR_Core/l6 43.2
BGR_Core/l7 40.88
BGR_Core/l8 13.4
BGR_Core/l10 33.84
BGR_Core/l11 36.26
BGR_Core/l1 37.36
BGR_Core/l2 81.94
BGR_Core/l4 48.82
BGR_Core/l5 18.08
BGR_Core/l12 104.2
BGR_Core/R6/l 17.74
BGR_Core/R7/l 70.28
BGR_Core/R8/l 41.16
BGR_Core/R10/l 33.04
BGR_Core/R11/l 43.14
BGR_Core/R3/l 17.54
BGR_Core/R1/l 74.04
BGR_Core/R2/l 28.32
BGR_Core/R4/l 34.86
BGR_Core/R5/l 23.52
BGR_Core/R12/l 59.28
CM/VDD 0
R17/l 21.26
R18/l 84.58
R19/l 18.92
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
