porst 63.87
va 271.845
vb 271.4
vbg 90.71
VDD 33.02
VSS 71.45
vc 136.85
l17 18.08
l18 31.34
l19 26.14
l20 14.8
amp/vg 70.04
amp/vq 118.46
amp/vx 88.46
BGR_Core/vbneg 73.38
BGR_Core/l6 28.14
BGR_Core/l7 146.02
BGR_Core/l8 149.6
BGR_Core/l10 160.14
BGR_Core/l11 74.92
BGR_Core/l1 87.8
BGR_Core/l2 33.04
BGR_Core/l4 122.16
BGR_Core/l5 41.18
BGR_Core/l12 48.44
BGR_Core/R6/l 156.48
BGR_Core/R7/l 14.34
BGR_Core/R8/l 16.16
BGR_Core/R10/l 77.1
BGR_Core/R11/l 27.06
BGR_Core/R3/l 123.38
BGR_Core/R1/l 68.78
BGR_Core/R2/l 37.32
BGR_Core/R4/l 18.08
BGR_Core/R5/l 114.46
BGR_Core/R12/l 64.5
R17/l 44.6
R18/l 39.82
R19/l 14.8
R20/l 26.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
