porst 59.73
va 254.43
vb 214.5
vbg 76.61
VDD 37.84
VSS 62.95
vc 233.77
l17 11.56
l18 21.08
l19 14.34
l20 50.24
amp/vg 122.9
amp/vq 68.04
amp/vx 42.26
BGR_Core/vbneg 88.58
BGR_Core/l6 88.38
BGR_Core/l7 131.66
BGR_Core/l8 60.78
BGR_Core/l10 23.98
BGR_Core/l11 93.16
BGR_Core/l1 11.96
BGR_Core/l2 46.84
BGR_Core/l4 70.5
BGR_Core/l5 29.04
BGR_Core/l12 81.82
BGR_Core/R6/l 33.38
BGR_Core/R7/l 11.56
BGR_Core/R8/l 31.88
BGR_Core/R10/l 11.56
BGR_Core/R11/l 33.5
BGR_Core/R3/l 21.08
BGR_Core/R1/l 41.04
BGR_Core/R2/l 31.88
BGR_Core/R4/l 17.74
BGR_Core/R5/l 21.08
BGR_Core/R12/l 25.22
R17/l 33.38
R18/l 31.88
R19/l 37.24
R20/l 70.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
