porst 0.8
va 201.43
vb 263.03
vbg 252.63
VSS 0
vc 84.05
l17 20.46
l18 44.68
l19 74.44
l20 0
amp/vg 20.74
amp/vq 0
amp/vx 137.77
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 70.66
BGR_Core/l6 22.0
BGR_Core/l7 34.1
BGR_Core/l8 29.26
BGR_Core/l10 22.34
BGR_Core/l11 38.62
BGR_Core/l1 129.04
BGR_Core/l2 33.04
BGR_Core/l4 33.38
BGR_Core/l5 18.08
BGR_Core/l12 104.1
BGR_Core/R6/l 30.26
BGR_Core/R7/l 26.28
BGR_Core/R8/l 25.22
BGR_Core/R10/l 59.1
BGR_Core/R11/l 80.7
BGR_Core/R3/l 17.74
BGR_Core/R1/l 46.9
BGR_Core/R2/l 100.8
BGR_Core/R4/l 30.62
BGR_Core/R5/l 135.48
BGR_Core/R12/l 153.52
CM/VDD 0
R17/l 25.68
R18/l 18.08
R19/l 39.24
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
