porst 60.41
va 288.83
vb 188.18
vbg 111.41
VDD 26.06
VSS 67.77
vc 239.5
l17 43.64
l18 21.08
l19 36.86
l20 14.68
amp/vg 83.0
amp/vq 47.38
amp/vx 55.96
BGR_Core/vbneg 99.52
BGR_Core/l6 80.34
BGR_Core/l7 94.08
BGR_Core/l8 51.78
BGR_Core/l10 23.52
BGR_Core/l11 99.48
BGR_Core/l1 38.7
BGR_Core/l2 97.62
BGR_Core/l4 70.32
BGR_Core/l5 115.26
BGR_Core/l12 81.06
BGR_Core/R6/l 18.2
BGR_Core/R7/l 14.8
BGR_Core/R8/l 52.12
BGR_Core/R10/l 85.1
BGR_Core/R11/l 18.2
BGR_Core/R3/l 14.34
BGR_Core/R1/l 23.86
BGR_Core/R2/l 11.56
BGR_Core/R4/l 131.16
BGR_Core/R5/l 71.2
BGR_Core/R12/l 88.22
R17/l 24.64
R18/l 37.5
R19/l 14.68
R20/l 18.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
