porst 143.75
va 176.225
vb 241.89
vbg 77.07
VDD 39.985
VSS 95.68
vc 194.96
l17 61.52
l18 21.08
l19 14.34
l20 73.52
amp/vg 59.4
amp/vq 109.82
amp/vx 63.12
BGR_Core/vbneg 134.38
BGR_Core/l6 33.38
BGR_Core/l7 21.08
BGR_Core/l8 17.74
BGR_Core/l10 67.82
BGR_Core/l11 22.46
BGR_Core/l1 74.6
BGR_Core/l2 50.58
BGR_Core/l4 68.0
BGR_Core/l5 28.44
BGR_Core/l12 64.8
BGR_Core/R6/l 41.68
BGR_Core/R7/l 43.86
BGR_Core/R8/l 83.62
BGR_Core/R10/l 51.12
BGR_Core/R11/l 14.8
BGR_Core/R3/l 36.6
BGR_Core/R1/l 23.52
BGR_Core/R2/l 86.7
BGR_Core/R4/l 90.4
BGR_Core/R5/l 51.12
BGR_Core/R12/l 18.08
R17/l 45.68
R18/l 35.28
R19/l 38.62
R20/l 41.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
