clk 0.0
porst 0.0
va 100.52
vb 132.12
vbg 72.23
vc 133.06
ground 29.02
power 0
l17 33.8
l18 30.6
l19 16.62
l20 19.37
amp/power 77.24
amp/ground 3.54
amp/vg 68.89
amp/vq 66.8
amp/vx 70.52
BGR_Core/power 0
BGR_Core/ground 159.4
BGR_Core/vbneg 157.72
BGR_Core/l6 48.82
BGR_Core/l7 17.88
BGR_Core/l8 40.58
BGR_Core/l10 28.58
BGR_Core/l11 22.42
BGR_Core/l1 11.82
BGR_Core/l2 16.82
BGR_Core/l4 13.88
BGR_Core/l5 14.32
BGR_Core/l12 138.98
BGR_Core/R6/l 39.52
BGR_Core/R7/l 63.84
BGR_Core/R8/l 30.16
BGR_Core/R10/l 60.84
BGR_Core/R11/l 29.36
BGR_Core/R3/l 102.8
BGR_Core/R1/l 26.3
BGR_Core/R2/l 21.68
BGR_Core/R4/l 13.86
BGR_Core/R5/l 49.78
BGR_Core/R12/l 16.82
CM/power 127.84
CM/ground 0
R17/l 27.95
R18/l 28.32
R19/l 47.35
R20/l 26.3
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
