clk 0.0
porst 0.0
va 104.74
vb 187.78
vbg 93.59
vc 101.55
ground 118.1
power 0
l17 132.42
l18 17.83
l19 71.2
l20 17.54
amp/power 35.84
amp/ground 3.2
amp/vg 3.25
amp/vq 139.48
amp/vx 70.71
BGR_Core/power 0
BGR_Core/ground 122.72
BGR_Core/vbneg 136.82
BGR_Core/l6 101.14
BGR_Core/l7 29.7
BGR_Core/l8 66.18
BGR_Core/l10 26.66
BGR_Core/l11 54.04
BGR_Core/l1 11.04
BGR_Core/l2 16.82
BGR_Core/l4 39.66
BGR_Core/l5 36.26
BGR_Core/l12 13.42
BGR_Core/R6/l 39.18
BGR_Core/R7/l 17.28
BGR_Core/R8/l 132.84
BGR_Core/R10/l 52.06
BGR_Core/R11/l 13.42
BGR_Core/R3/l 68.64
BGR_Core/R1/l 60.5
BGR_Core/R2/l 13.86
BGR_Core/R4/l 29.7
BGR_Core/R5/l 13.86
BGR_Core/R12/l 26.3
CM/power 65.76
CM/ground 0
R17/l 32.56
R18/l 53.74
R19/l 68.28
R20/l 78.6
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
