porst 59.73
va 212.225
vb 220.7
vbg 115.73
VDD 36.96
VSS 77.84
vc 238.35
l17 18.54
l18 21.08
l19 64.46
l20 37.78
amp/vg 56.03
amp/vq 39.58
amp/vx 57.82
BGR_Core/vbneg 107.44
BGR_Core/l6 74.58
BGR_Core/l7 40.12
BGR_Core/l8 37.78
BGR_Core/l10 36.9
BGR_Core/l11 83.2
BGR_Core/l1 31.2
BGR_Core/l2 59.78
BGR_Core/l4 39.94
BGR_Core/l5 39.66
BGR_Core/l12 21.08
BGR_Core/R6/l 33.38
BGR_Core/R7/l 72.32
BGR_Core/R8/l 107.08
BGR_Core/R10/l 14.8
BGR_Core/R11/l 21.42
BGR_Core/R3/l 61.24
BGR_Core/R1/l 74.58
BGR_Core/R2/l 32.72
BGR_Core/R4/l 32.72
BGR_Core/R5/l 16.18
BGR_Core/R12/l 35.26
R17/l 60.04
R18/l 33.24
R19/l 17.74
R20/l 46.72
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
