porst 146.61
va 202.655
vb 206.9
vbg 94.55
VDD 37.91
VSS 76.23
vc 189.3
l17 23.98
l18 17.74
l19 18.2
l20 14.8
amp/vg 48.56
amp/vq 98.99
amp/vx 68.98
BGR_Core/vbneg 76.06
BGR_Core/l6 35.28
BGR_Core/l7 12.48
BGR_Core/l8 46.82
BGR_Core/l10 257.24
BGR_Core/l11 79.12
BGR_Core/l1 49.04
BGR_Core/l2 18.08
BGR_Core/l4 14.34
BGR_Core/l5 93.16
BGR_Core/l12 13.4
BGR_Core/R6/l 18.54
BGR_Core/R7/l 11.56
BGR_Core/R8/l 31.42
BGR_Core/R10/l 18.08
BGR_Core/R11/l 235.46
BGR_Core/R3/l 40.7
BGR_Core/R1/l 21.08
BGR_Core/R2/l 28.14
BGR_Core/R4/l 56.5
BGR_Core/R5/l 18.54
BGR_Core/R12/l 72.22
R17/l 54.1
R18/l 21.08
R19/l 55.4
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
