porst 169.15
va 280.17
vb 299.06
vbg 78.45
VDD 56.0
VSS 62.44
vc 178.73
l17 33.38
l18 33.24
l19 11.56
l20 23.86
amp/vg 136.28
amp/vq 92.46
amp/vx 101.14
BGR_Core/vbneg 112.5
BGR_Core/l6 33.38
BGR_Core/l7 112.72
BGR_Core/l8 23.52
BGR_Core/l10 17.74
BGR_Core/l11 17.9
BGR_Core/l1 13.32
BGR_Core/l2 119.06
BGR_Core/l4 62.62
BGR_Core/l5 23.52
BGR_Core/l12 89.34
BGR_Core/R6/l 18.08
BGR_Core/R7/l 96.56
BGR_Core/R8/l 46.84
BGR_Core/R10/l 11.56
BGR_Core/R11/l 57.64
BGR_Core/R3/l 42.58
BGR_Core/R1/l 21.08
BGR_Core/R2/l 96.22
BGR_Core/R4/l 57.18
BGR_Core/R5/l 39.78
BGR_Core/R12/l 73.9
R17/l 45.68
R18/l 11.56
R19/l 67.78
R20/l 36.9
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
