porst 71.91
va 236.535
vb 232.08
vbg 96.69
VDD 51.0
VSS 75.73
vc 229.14
l17 14.34
l18 19.78
l19 69.2
l20 14.8
amp/vg 68.65
amp/vq 75.26
amp/vx 62.6
BGR_Core/vbneg 114.16
BGR_Core/l6 113.52
BGR_Core/l7 121.36
BGR_Core/l8 28.14
BGR_Core/l10 23.98
BGR_Core/l11 53.92
BGR_Core/l1 16.32
BGR_Core/l2 68.9
BGR_Core/l4 44.56
BGR_Core/l5 44.14
BGR_Core/l12 131.06
BGR_Core/R6/l 94.2
BGR_Core/R7/l 99.06
BGR_Core/R8/l 23.52
BGR_Core/R10/l 21.08
BGR_Core/R11/l 93.44
BGR_Core/R3/l 100.38
BGR_Core/R1/l 167.42
BGR_Core/R2/l 14.68
BGR_Core/R4/l 25.22
BGR_Core/R5/l 31.66
BGR_Core/R12/l 21.08
R17/l 44.68
R18/l 26.94
R19/l 28.4
R20/l 31.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
