porst 0.8
va 168.35
vb 204.85
vbg 158.83
VSS 0
vc 126.84
l17 35.28
l18 23.52
l19 31.88
l20 0
amp/vg 78.55
amp/vq 0
amp/vx 9.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 70.62
BGR_Core/l6 46.7
BGR_Core/l7 31.18
BGR_Core/l8 31.88
BGR_Core/l10 34.38
BGR_Core/l11 32.12
BGR_Core/l1 18.16
BGR_Core/l2 45.64
BGR_Core/l4 23.86
BGR_Core/l5 21.68
BGR_Core/l12 90.3
BGR_Core/R6/l 23.72
BGR_Core/R7/l 21.08
BGR_Core/R8/l 14.34
BGR_Core/R10/l 21.54
BGR_Core/R11/l 46.14
BGR_Core/R3/l 114.36
BGR_Core/R1/l 28.14
BGR_Core/R2/l 33.04
BGR_Core/R4/l 35.66
BGR_Core/R5/l 14.34
BGR_Core/R12/l 27.08
CM/VDD 0
R17/l 18.54
R18/l 18.08
R19/l 18.08
R20/l 14.8
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
