clk 0.0
porst 0.0
va 104.98
vb 191.94
vbg 98.05
vc 123.27
ground 62.59
power 0
l17 11.7
l18 30.04
l19 32.76
l20 13.88
amp/power 151.12
amp/ground 3.54
amp/vg 147.23
amp/vq 69.42
amp/vx 54.32
BGR_Core/power 0
BGR_Core/ground 162.58
BGR_Core/vbneg 61.36
BGR_Core/l6 192.66
BGR_Core/l7 137.4
BGR_Core/l8 13.88
BGR_Core/l10 53.78
BGR_Core/l11 93.48
BGR_Core/l1 57.44
BGR_Core/l2 37.32
BGR_Core/l4 48.14
BGR_Core/l5 13.88
BGR_Core/l12 106.32
BGR_Core/R6/l 56.98
BGR_Core/R7/l 177.3
BGR_Core/R8/l 40.38
BGR_Core/R10/l 13.42
BGR_Core/R11/l 28.6
BGR_Core/R3/l 132.02
BGR_Core/R1/l 40.48
BGR_Core/R2/l 45.64
BGR_Core/R4/l 34.98
BGR_Core/R5/l 55.1
BGR_Core/R12/l 32.76
CM/power 45.56
CM/ground 0
R17/l 55.56
R18/l 56.48
R19/l 13.88
R20/l 30.28
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
