porst 79.45
va 271.61
vb 327.26
vbg 141.61
VDD 35.0
VSS 62.96
vc 228.57
l17 14.8
l18 11.56
l19 17.74
l20 32.34
amp/vg 98.01
amp/vq 138.9
amp/vx 81.74
BGR_Core/vbneg 76.14
BGR_Core/l6 21.42
BGR_Core/l7 144.68
BGR_Core/l8 154.2
BGR_Core/l10 37.78
BGR_Core/l11 35.48
BGR_Core/l1 40.92
BGR_Core/l2 33.7
BGR_Core/l4 47.3
BGR_Core/l5 23.52
BGR_Core/l12 73.6
BGR_Core/R6/l 87.16
BGR_Core/R7/l 121.94
BGR_Core/R8/l 14.8
BGR_Core/R10/l 20.58
BGR_Core/R11/l 22.8
BGR_Core/R3/l 17.56
BGR_Core/R1/l 93.94
BGR_Core/R2/l 33.84
BGR_Core/R4/l 23.98
BGR_Core/R5/l 31.54
BGR_Core/R12/l 35.06
R17/l 11.56
R18/l 37.7
R19/l 39.78
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
