porst 0.8
va 218.29
vb 176.21
vbg 281.47
VSS 0
vc 78.24
l17 33.5
l18 47.94
l19 33.7
l20 0
amp/vg 54.52
amp/vq 0
amp/vx 26.26
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 74.18
BGR_Core/l6 18.92
BGR_Core/l7 35.66
BGR_Core/l8 45.34
BGR_Core/l10 20.76
BGR_Core/l11 17.56
BGR_Core/l1 174.42
BGR_Core/l2 33.04
BGR_Core/l4 30.26
BGR_Core/l5 30.46
BGR_Core/l12 62.04
BGR_Core/R6/l 35.2
BGR_Core/R7/l 58.82
BGR_Core/R8/l 47.02
BGR_Core/R10/l 14.32
BGR_Core/R11/l 39.02
BGR_Core/R3/l 53.56
BGR_Core/R1/l 65.42
BGR_Core/R2/l 200.52
BGR_Core/R4/l 66.34
BGR_Core/R5/l 141.74
BGR_Core/R12/l 39.0
CM/VDD 0
R17/l 37.78
R18/l 51.12
R19/l 28.46
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
