porst 59.73
va 235.84
vb 253.58
vbg 97.95
VDD 54.89
VSS 81.68
vc 236.84
l17 18.08
l18 45.68
l19 17.74
l20 14.68
amp/vg 18.08
amp/vq 138.0
amp/vx 80.52
BGR_Core/vbneg 88.74
BGR_Core/l6 35.8
BGR_Core/l7 74.42
BGR_Core/l8 18.2
BGR_Core/l10 71.86
BGR_Core/l11 131.22
BGR_Core/l1 27.36
BGR_Core/l2 14.34
BGR_Core/l4 22.6
BGR_Core/l5 17.74
BGR_Core/l12 44.08
BGR_Core/R6/l 138.08
BGR_Core/R7/l 18.2
BGR_Core/R8/l 11.56
BGR_Core/R10/l 23.98
BGR_Core/R11/l 123.34
BGR_Core/R3/l 18.54
BGR_Core/R1/l 89.34
BGR_Core/R2/l 51.5
BGR_Core/R4/l 14.34
BGR_Core/R5/l 39.78
BGR_Core/R12/l 45.82
R17/l 33.04
R18/l 30.6
R19/l 50.92
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
