porst 70.07
va 279.54
vb 250.33
vbg 113.59
VDD 60.56
VSS 83.62
vc 264.87
l17 36.44
l18 33.24
l19 37.66
l20 14.34
amp/vg 52.13
amp/vq 34.62
amp/vx 19.1
BGR_Core/vbneg 76.02
BGR_Core/l6 55.5
BGR_Core/l7 88.38
BGR_Core/l8 56.02
BGR_Core/l10 60.78
BGR_Core/l11 93.8
BGR_Core/l1 12.42
BGR_Core/l2 76.9
BGR_Core/l4 93.6
BGR_Core/l5 18.2
BGR_Core/l12 44.72
BGR_Core/R6/l 26.74
BGR_Core/R7/l 27.08
BGR_Core/R8/l 36.44
BGR_Core/R10/l 39.78
BGR_Core/R11/l 55.34
BGR_Core/R3/l 21.08
BGR_Core/R1/l 32.34
BGR_Core/R2/l 47.18
BGR_Core/R4/l 30.26
BGR_Core/R5/l 18.2
BGR_Core/R12/l 23.52
R17/l 23.52
R18/l 11.56
R19/l 35.76
R20/l 67.82
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
