porst 79.45
va 299.59
vb 306.89
vbg 182.61
VDD 69.665
VSS 83.98
vc 173.21
l17 14.34
l18 41.94
l19 37.7
l20 28.48
amp/vg 53.36
amp/vq 81.72
amp/vx 118.35
BGR_Core/vbneg 73.42
BGR_Core/l6 73.9
BGR_Core/l7 11.56
BGR_Core/l8 37.66
BGR_Core/l10 45.9
BGR_Core/l11 104.8
BGR_Core/l1 59.4
BGR_Core/l2 23.98
BGR_Core/l4 37.78
BGR_Core/l5 33.7
BGR_Core/l12 70.28
BGR_Core/R6/l 35.66
BGR_Core/R7/l 111.88
BGR_Core/R8/l 92.1
BGR_Core/R10/l 31.88
BGR_Core/R11/l 69.22
BGR_Core/R3/l 18.54
BGR_Core/R1/l 58.82
BGR_Core/R2/l 33.84
BGR_Core/R4/l 33.84
BGR_Core/R5/l 39.4
BGR_Core/R12/l 66.98
R17/l 11.56
R18/l 31.88
R19/l 14.8
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
