porst 78.43
va 248.315
vb 275.05
vbg 116.45
VDD 43.105
VSS 81.4
vc 211.5
l17 29.96
l18 37.12
l19 33.5
l20 31.88
amp/vg 92.18
amp/vq 121.14
amp/vx 83.22
BGR_Core/vbneg 57.48
BGR_Core/l6 204.04
BGR_Core/l7 46.32
BGR_Core/l8 18.2
BGR_Core/l10 49.44
BGR_Core/l11 109.06
BGR_Core/l1 108.08
BGR_Core/l2 33.84
BGR_Core/l4 40.12
BGR_Core/l5 42.22
BGR_Core/l12 59.16
BGR_Core/R6/l 135.34
BGR_Core/R7/l 14.34
BGR_Core/R8/l 71.7
BGR_Core/R10/l 61.84
BGR_Core/R11/l 61.26
BGR_Core/R3/l 42.0
BGR_Core/R1/l 170.18
BGR_Core/R2/l 163.04
BGR_Core/R4/l 37.66
BGR_Core/R5/l 21.08
BGR_Core/R12/l 14.34
R17/l 14.34
R18/l 33.96
R19/l 17.74
R20/l 30.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
