clk 0.0
porst 0.0
va 96.0
vb 236.0
vbg 97.79
vc 146.55
ground 13.96
power 0
l17 32.6
l18 31.08
l19 19.49
l20 41.92
amp/power 88.21
amp/ground 2.52
amp/vg 122.29
amp/vq 75.34
amp/vx 49.66
BGR_Core/power 0
BGR_Core/ground 150.58
BGR_Core/vbneg 182.23
BGR_Core/l6 112.54
BGR_Core/l7 49.32
BGR_Core/l8 13.88
BGR_Core/l10 33.96
BGR_Core/l11 12.96
BGR_Core/l1 11.72
BGR_Core/l2 26.48
BGR_Core/l4 13.88
BGR_Core/l5 22.6
BGR_Core/l12 174.86
BGR_Core/R6/l 119.98
BGR_Core/R7/l 16.82
BGR_Core/R8/l 11.56
BGR_Core/R10/l 13.42
BGR_Core/R11/l 28.6
BGR_Core/R3/l 135.64
BGR_Core/R1/l 51.9
BGR_Core/R2/l 17.28
BGR_Core/R4/l 26.3
BGR_Core/R5/l 16.16
BGR_Core/R12/l 21.42
CM/power 116.44
CM/ground 0
R17/l 34.14
R18/l 12.48
R19/l 24.9
R20/l 71.97
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
