clk 0.0
porst 0.0
va 76.84
vb 228.18
vbg 103.3
vc 145.06
ground 84.36
power 0
l17 19.88
l18 13.42
l19 15.24
l20 39.0
amp/power 107.26
amp/ground 35.86
amp/vg 119.35
amp/vq 91.98
amp/vx 35.28
BGR_Core/power 0
BGR_Core/ground 160.4
BGR_Core/vbneg 87.2
BGR_Core/l6 24.6
BGR_Core/l7 99.9
BGR_Core/l8 35.52
BGR_Core/l10 28.58
BGR_Core/l11 23.56
BGR_Core/l1 24.1
BGR_Core/l2 20.64
BGR_Core/l4 30.16
BGR_Core/l5 71.04
BGR_Core/l12 168.74
BGR_Core/R6/l 39.18
BGR_Core/R7/l 82.9
BGR_Core/R8/l 24.64
BGR_Core/R10/l 58.58
BGR_Core/R11/l 28.9
BGR_Core/R3/l 30.16
BGR_Core/R1/l 13.88
BGR_Core/R2/l 19.84
BGR_Core/R4/l 13.42
BGR_Core/R5/l 17.74
BGR_Core/R12/l 50.98
CM/power 126.7
CM/ground 0
R17/l 26.76
R18/l 30.42
R19/l 40.28
R20/l 29.82
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
