porst 0.8
va 233.95
vb 245.51
vbg 321.15
VSS 0
vc 78.1
l17 70.56
l18 37.32
l19 33.5
l20 0
amp/vg 51.18
amp/vq 0
amp/vx 66.93
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 112.28
BGR_Core/l6 32.56
BGR_Core/l7 60.16
BGR_Core/l8 24.64
BGR_Core/l10 13.86
BGR_Core/l11 50.58
BGR_Core/l1 191.0
BGR_Core/l2 215.68
BGR_Core/l4 11.56
BGR_Core/l5 21.48
BGR_Core/l12 132.74
BGR_Core/R6/l 48.86
BGR_Core/R7/l 56.22
BGR_Core/R8/l 21.08
BGR_Core/R10/l 17.74
BGR_Core/R11/l 11.56
BGR_Core/R3/l 58.82
BGR_Core/R1/l 210.32
BGR_Core/R2/l 209.1
BGR_Core/R4/l 100.52
BGR_Core/R5/l 82.68
BGR_Core/R12/l 33.92
CM/VDD 0
R17/l 18.2
R18/l 30.76
R19/l 59.48
R20/l 11.56
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
