porst 0.8
va 193.01
vb 250.33
vbg 278.16
VSS 0
vc 58.91
l17 62.16
l18 16.62
l19 62.88
l20 0
amp/vg 19.04
amp/vq 0
amp/vx 25.59
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 196.42
BGR_Core/l6 103.88
BGR_Core/l7 55.56
BGR_Core/l8 66.34
BGR_Core/l10 17.74
BGR_Core/l11 20.84
BGR_Core/l1 18.16
BGR_Core/l2 85.38
BGR_Core/l4 16.62
BGR_Core/l5 38.7
BGR_Core/l12 153.44
BGR_Core/R6/l 50.34
BGR_Core/R7/l 70.7
BGR_Core/R8/l 18.08
BGR_Core/R10/l 42.28
BGR_Core/R11/l 11.56
BGR_Core/R3/l 17.74
BGR_Core/R1/l 14.34
BGR_Core/R2/l 32.1
BGR_Core/R4/l 100.82
BGR_Core/R5/l 151.1
BGR_Core/R12/l 18.08
CM/VDD 0
R17/l 17.4
R18/l 16.72
R19/l 39.94
R20/l 58.02
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
