porst 60.41
va 224.955
vb 235.86
vbg 93.63
VDD 35.26
VSS 73.99
vc 240.03
l17 49.08
l18 19.78
l19 71.36
l20 31.22
amp/vg 60.37
amp/vq 123.06
amp/vx 48.9
BGR_Core/vbneg 84.18
BGR_Core/l6 22.14
BGR_Core/l7 86.98
BGR_Core/l8 71.66
BGR_Core/l10 37.78
BGR_Core/l11 33.84
BGR_Core/l1 40.1
BGR_Core/l2 11.56
BGR_Core/l4 14.8
BGR_Core/l5 45.52
BGR_Core/l12 193.92
BGR_Core/R6/l 45.9
BGR_Core/R7/l 76.84
BGR_Core/R8/l 32.12
BGR_Core/R10/l 29.06
BGR_Core/R11/l 33.5
BGR_Core/R3/l 18.08
BGR_Core/R1/l 71.24
BGR_Core/R2/l 66.18
BGR_Core/R4/l 51.42
BGR_Core/R5/l 45.68
BGR_Core/R12/l 14.78
R17/l 18.54
R18/l 26.94
R19/l 27.8
R20/l 40.28
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
