porst 0.8
va 231.03
vb 219.31
vbg 234.17
VSS 0
vc 73.11
l17 18.22
l18 17.42
l19 17.74
l20 0
amp/vg 76.88
amp/vq 0
amp/vx 53.15
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 88.14
BGR_Core/l6 33.48
BGR_Core/l7 28.14
BGR_Core/l8 40.12
BGR_Core/l10 36.24
BGR_Core/l11 39.78
BGR_Core/l1 54.98
BGR_Core/l2 28.14
BGR_Core/l4 44.1
BGR_Core/l5 57.44
BGR_Core/l12 129.04
BGR_Core/R6/l 36.72
BGR_Core/R7/l 18.2
BGR_Core/R8/l 74.22
BGR_Core/R10/l 13.4
BGR_Core/R11/l 14.8
BGR_Core/R3/l 21.08
BGR_Core/R1/l 114.98
BGR_Core/R2/l 155.7
BGR_Core/R4/l 108.16
BGR_Core/R5/l 14.34
BGR_Core/R12/l 14.8
CM/VDD 0
R17/l 65.38
R18/l 26.02
R19/l 26.02
R20/l 49.48
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
