porst 135.01
va 295.11
vb 261.28
vbg 106.23
VDD 50.66
VSS 79.67
vc 145.76
l17 35.96
l18 32.34
l19 32.68
l20 46.84
amp/vg 104.42
amp/vq 98.54
amp/vx 130.37
BGR_Core/vbneg 67.6
BGR_Core/l6 31.88
BGR_Core/l7 184.8
BGR_Core/l8 34.3
BGR_Core/l10 46.84
BGR_Core/l11 21.42
BGR_Core/l1 13.78
BGR_Core/l2 33.82
BGR_Core/l4 11.56
BGR_Core/l5 11.56
BGR_Core/l12 13.86
BGR_Core/R6/l 21.08
BGR_Core/R7/l 189.42
BGR_Core/R8/l 37.32
BGR_Core/R10/l 14.34
BGR_Core/R11/l 21.08
BGR_Core/R3/l 76.68
BGR_Core/R1/l 57.16
BGR_Core/R2/l 31.88
BGR_Core/R4/l 50.4
BGR_Core/R5/l 83.04
BGR_Core/R12/l 37.78
R17/l 11.56
R18/l 14.8
R19/l 21.08
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
