porst 79.45
va 267.595
vb 287.3
vbg 135.49
VDD 64.57
VSS 75.09
vc 164.63
l17 14.8
l18 21.54
l19 17.74
l20 32.34
amp/vg 60.01
amp/vq 56.0
amp/vx 93.51
BGR_Core/vbneg 57.48
BGR_Core/l6 112.44
BGR_Core/l7 37.64
BGR_Core/l8 33.02
BGR_Core/l10 111.22
BGR_Core/l11 29.24
BGR_Core/l1 84.72
BGR_Core/l2 62.3
BGR_Core/l4 37.12
BGR_Core/l5 21.08
BGR_Core/l12 17.1
BGR_Core/R6/l 47.62
BGR_Core/R7/l 63.08
BGR_Core/R8/l 18.08
BGR_Core/R10/l 114.98
BGR_Core/R11/l 63.42
BGR_Core/R3/l 14.34
BGR_Core/R1/l 19.9
BGR_Core/R2/l 17.74
BGR_Core/R4/l 37.32
BGR_Core/R5/l 14.34
BGR_Core/R12/l 21.08
R17/l 11.56
R18/l 14.34
R19/l 21.08
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
