porst 60.41
va 229.35
vb 187.13
vbg 113.59
VDD 29.4
VSS 89.89
vc 273.44
l17 36.44
l18 72.58
l19 11.56
l20 49.08
amp/vg 93.87
amp/vq 128.9
amp/vx 36.58
BGR_Core/vbneg 73.34
BGR_Core/l6 40.12
BGR_Core/l7 94.58
BGR_Core/l8 88.22
BGR_Core/l10 14.34
BGR_Core/l11 36.6
BGR_Core/l1 13.1
BGR_Core/l2 40.12
BGR_Core/l4 84.42
BGR_Core/l5 45.68
BGR_Core/l12 68.94
BGR_Core/R6/l 49.3
BGR_Core/R7/l 11.56
BGR_Core/R8/l 111.1
BGR_Core/R10/l 11.56
BGR_Core/R11/l 21.08
BGR_Core/R3/l 14.68
BGR_Core/R1/l 40.12
BGR_Core/R2/l 11.56
BGR_Core/R4/l 14.34
BGR_Core/R5/l 18.08
BGR_Core/R12/l 35.96
R17/l 23.52
R18/l 11.56
R19/l 14.34
R20/l 37.66
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
