porst 0.8
va 156.67
vb 260.23
vbg 224.93
VSS 0
vc 95.9
l17 14.34
l18 55.86
l19 43.86
l20 0
amp/vg 3.32
amp/vq 0
amp/vx 42.97
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 94.04
BGR_Core/l6 44.52
BGR_Core/l7 18.92
BGR_Core/l8 37.24
BGR_Core/l10 27.98
BGR_Core/l11 21.3
BGR_Core/l1 159.4
BGR_Core/l2 34.3
BGR_Core/l4 127.5
BGR_Core/l5 188.24
BGR_Core/l12 25.56
BGR_Core/R6/l 14.68
BGR_Core/R7/l 32.34
BGR_Core/R8/l 25.22
BGR_Core/R10/l 34.4
BGR_Core/R11/l 21.08
BGR_Core/R3/l 21.08
BGR_Core/R1/l 135.02
BGR_Core/R2/l 117.98
BGR_Core/R4/l 151.36
BGR_Core/R5/l 75.66
BGR_Core/R12/l 89.02
CM/VDD 0
R17/l 15.58
R18/l 47.18
R19/l 28.78
R20/l 14.68
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
