porst 0.8
va 251.45
vb 205.47
vbg 268.39
VSS 0
vc 79.16
l17 88.24
l18 51.0
l19 27.08
l20 0
amp/vg 54.52
amp/vq 0
amp/vx 78.27
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.58
BGR_Core/l6 43.74
BGR_Core/l7 33.04
BGR_Core/l8 13.4
BGR_Core/l10 36.9
BGR_Core/l11 36.26
BGR_Core/l1 12.64
BGR_Core/l2 162.46
BGR_Core/l4 16.16
BGR_Core/l5 23.06
BGR_Core/l12 118.14
BGR_Core/R6/l 17.74
BGR_Core/R7/l 61.84
BGR_Core/R8/l 33.5
BGR_Core/R10/l 33.04
BGR_Core/R11/l 42.68
BGR_Core/R3/l 54.82
BGR_Core/R1/l 148.02
BGR_Core/R2/l 17.08
BGR_Core/R4/l 77.52
BGR_Core/R5/l 82.76
BGR_Core/R12/l 214.62
CM/VDD 0
R17/l 46.14
R18/l 18.54
R19/l 41.96
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
