porst 0.8
va 236.49
vb 258.42
vbg 201.75
VSS 0
vc 108.43
l17 28.14
l18 22.46
l19 22.46
l20 0
amp/vg 30.4
amp/vq 0
amp/vx 48.38
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 93.58
BGR_Core/l6 26.74
BGR_Core/l7 43.18
BGR_Core/l8 11.56
BGR_Core/l10 21.08
BGR_Core/l11 26.02
BGR_Core/l1 71.82
BGR_Core/l2 150.04
BGR_Core/l4 89.48
BGR_Core/l5 117.02
BGR_Core/l12 21.3
BGR_Core/R6/l 17.74
BGR_Core/R7/l 45.44
BGR_Core/R8/l 33.04
BGR_Core/R10/l 18.08
BGR_Core/R11/l 18.08
BGR_Core/R3/l 14.8
BGR_Core/R1/l 82.24
BGR_Core/R2/l 180.88
BGR_Core/R4/l 18.54
BGR_Core/R5/l 30.46
BGR_Core/R12/l 65.0
CM/VDD 0
R17/l 14.34
R18/l 14.34
R19/l 21.22
R20/l 28.14
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
