porst 0.8
va 225.69
vb 232.56
vbg 291.05
VSS 0
vc 87.96
l17 118.82
l18 55.74
l19 18.54
l20 0
amp/vg 38.08
amp/vq 0
amp/vx 35.0
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 100.54
BGR_Core/l6 52.06
BGR_Core/l7 29.7
BGR_Core/l8 23.84
BGR_Core/l10 62.3
BGR_Core/l11 42.76
BGR_Core/l1 13.32
BGR_Core/l2 73.52
BGR_Core/l4 21.68
BGR_Core/l5 123.36
BGR_Core/l12 17.56
BGR_Core/R6/l 17.74
BGR_Core/R7/l 13.86
BGR_Core/R8/l 39.02
BGR_Core/R10/l 18.54
BGR_Core/R11/l 29.7
BGR_Core/R3/l 42.68
BGR_Core/R1/l 28.58
BGR_Core/R2/l 58.82
BGR_Core/R4/l 79.04
BGR_Core/R5/l 120.9
BGR_Core/R12/l 160.02
CM/VDD 0
R17/l 31.88
R18/l 14.34
R19/l 49.54
R20/l 51.36
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
