porst 193.53
va 231.24
vb 239.5
vbg 94.09
VDD 42.15
VSS 68.66
vc 152.17
l17 45.68
l18 16.62
l19 69.14
l20 24.32
amp/vg 25.15
amp/vq 129.98
amp/vx 211.84
BGR_Core/vbneg 98.02
BGR_Core/l6 32.34
BGR_Core/l7 30.5
BGR_Core/l8 58.8
BGR_Core/l10 33.5
BGR_Core/l11 29.36
BGR_Core/l1 37.24
BGR_Core/l2 69.82
BGR_Core/l4 14.68
BGR_Core/l5 17.74
BGR_Core/l12 245.74
BGR_Core/R6/l 74.14
BGR_Core/R7/l 24.32
BGR_Core/R8/l 14.34
BGR_Core/R10/l 23.98
BGR_Core/R11/l 57.56
BGR_Core/R3/l 29.04
BGR_Core/R1/l 96.22
BGR_Core/R2/l 29.04
BGR_Core/R4/l 70.66
BGR_Core/R5/l 56.48
BGR_Core/R12/l 56.0
R17/l 14.68
R18/l 69.14
R19/l 110.04
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
