porst 60.41
va 230.72
vb 137.4
vbg 94.55
VDD 61.29
VSS 77.0
vc 242.4
l17 42.1
l18 17.74
l19 23.52
l20 14.8
amp/vg 93.49
amp/vq 132.4
amp/vx 64.36
BGR_Core/vbneg 71.0
BGR_Core/l6 121.64
BGR_Core/l7 90.72
BGR_Core/l8 98.82
BGR_Core/l10 11.56
BGR_Core/l11 124.6
BGR_Core/l1 12.64
BGR_Core/l2 62.5
BGR_Core/l4 30.6
BGR_Core/l5 31.88
BGR_Core/l12 168.0
BGR_Core/R6/l 62.5
BGR_Core/R7/l 94.54
BGR_Core/R8/l 95.0
BGR_Core/R10/l 17.74
BGR_Core/R11/l 14.68
BGR_Core/R3/l 54.52
BGR_Core/R1/l 86.6
BGR_Core/R2/l 42.42
BGR_Core/R4/l 72.6
BGR_Core/R5/l 42.82
BGR_Core/R12/l 14.8
R17/l 40.12
R18/l 21.08
R19/l 36.78
R20/l 23.4
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
