porst 0.8
va 177.55
vb 132.55
vbg 211.75
VSS 0
vc 108.62
l17 26.94
l18 59.12
l19 18.08
l20 0
amp/vg 34.09
amp/vq 0
amp/vx 74.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 82.2
BGR_Core/l6 61.26
BGR_Core/l7 14.8
BGR_Core/l8 11.56
BGR_Core/l10 11.56
BGR_Core/l11 21.08
BGR_Core/l1 78.74
BGR_Core/l2 31.88
BGR_Core/l4 42.56
BGR_Core/l5 23.52
BGR_Core/l12 75.84
BGR_Core/R6/l 14.68
BGR_Core/R7/l 50.58
BGR_Core/R8/l 38.24
BGR_Core/R10/l 58.82
BGR_Core/R11/l 18.08
BGR_Core/R3/l 18.54
BGR_Core/R1/l 37.7
BGR_Core/R2/l 14.34
BGR_Core/R4/l 110.42
BGR_Core/R5/l 60.66
BGR_Core/R12/l 92.74
CM/VDD 0
R17/l 17.74
R18/l 30.42
R19/l 21.08
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
