clk 0.0
porst 0.0
va 122.13
vb 221.74
vbg 89.37
vc 101.02
ground 85.22
power 0
l17 123.38
l18 28.6
l19 186.5
l20 13.86
amp/power 89.44
amp/ground 84.68
amp/vg 103.74
amp/vq 206.4
amp/vx 192.39
BGR_Core/power 0
BGR_Core/ground 179.86
BGR_Core/vbneg 68.06
BGR_Core/l6 41.16
BGR_Core/l7 18.29
BGR_Core/l8 13.88
BGR_Core/l10 28.87
BGR_Core/l11 17.0
BGR_Core/l1 23.22
BGR_Core/l2 28.58
BGR_Core/l4 27.4
BGR_Core/l5 13.42
BGR_Core/l12 109.84
BGR_Core/R6/l 17.28
BGR_Core/R7/l 36.18
BGR_Core/R8/l 54.36
BGR_Core/R10/l 99.52
BGR_Core/R11/l 30.86
BGR_Core/R3/l 29.82
BGR_Core/R1/l 106.8
BGR_Core/R2/l 29.96
BGR_Core/R4/l 25.56
BGR_Core/R5/l 27.5
BGR_Core/R12/l 26.3
CM/power 39.92
CM/ground 0
R17/l 13.42
R18/l 22.0
R19/l 11.56
R20/l 171.8
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
