porst 62.03
va 236.44
vb 283.86
vbg 110.01
VDD 21.52
VSS 89.33
vc 153.54
l17 36.72
l18 18.54
l19 41.62
l20 23.52
amp/vg 108.13
amp/vq 102.54
amp/vx 27.22
BGR_Core/vbneg 57.36
BGR_Core/l6 14.8
BGR_Core/l7 134.74
BGR_Core/l8 49.5
BGR_Core/l10 19.38
BGR_Core/l11 116.32
BGR_Core/l1 45.48
BGR_Core/l2 71.18
BGR_Core/l4 18.08
BGR_Core/l5 17.74
BGR_Core/l12 36.64
BGR_Core/R6/l 40.12
BGR_Core/R7/l 142.2
BGR_Core/R8/l 139.24
BGR_Core/R10/l 234.4
BGR_Core/R11/l 25.9
BGR_Core/R3/l 22.92
BGR_Core/R1/l 32.26
BGR_Core/R2/l 21.08
BGR_Core/R4/l 33.04
BGR_Core/R5/l 21.08
BGR_Core/R12/l 21.26
R17/l 14.34
R18/l 18.54
R19/l 27.2
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
