porst 60.41
va 263.54
vb 219.26
vbg 95.01
VDD 42.4
VSS 95.34
vc 251.73
l17 14.8
l18 19.44
l19 69.2
l20 44.68
amp/vg 82.35
amp/vq 43.58
amp/vx 77.78
BGR_Core/vbneg 88.4
BGR_Core/l6 43.02
BGR_Core/l7 126.04
BGR_Core/l8 18.94
BGR_Core/l10 21.42
BGR_Core/l11 40.58
BGR_Core/l1 59.58
BGR_Core/l2 23.52
BGR_Core/l4 15.24
BGR_Core/l5 56.96
BGR_Core/l12 147.92
BGR_Core/R6/l 32.74
BGR_Core/R7/l 96.68
BGR_Core/R8/l 111.68
BGR_Core/R10/l 23.98
BGR_Core/R11/l 97.58
BGR_Core/R3/l 14.8
BGR_Core/R1/l 18.08
BGR_Core/R2/l 78.6
BGR_Core/R4/l 60.02
BGR_Core/R5/l 83.62
BGR_Core/R12/l 44.54
R17/l 31.88
R18/l 42.88
R19/l 17.74
R20/l 19.9
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
