porst 0.8
va 173.27
vb 263.79
vbg 264.71
VSS 0
vc 56.06
l17 64.18
l18 23.52
l19 30.26
l20 0
amp/vg 15.92
amp/vq 0
amp/vx 63.78
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 73.54
BGR_Core/l6 47.48
BGR_Core/l7 49.32
BGR_Core/l8 30.88
BGR_Core/l10 16.16
BGR_Core/l11 17.56
BGR_Core/l1 45.98
BGR_Core/l2 151.96
BGR_Core/l4 99.56
BGR_Core/l5 123.0
BGR_Core/l12 157.1
BGR_Core/R6/l 39.8
BGR_Core/R7/l 53.6
BGR_Core/R8/l 53.6
BGR_Core/R10/l 27.52
BGR_Core/R11/l 39.78
BGR_Core/R3/l 105.4
BGR_Core/R1/l 98.06
BGR_Core/R2/l 106.34
BGR_Core/R4/l 115.34
BGR_Core/R5/l 20.46
BGR_Core/R12/l 30.26
CM/VDD 0
R17/l 27.06
R18/l 33.04
R19/l 17.74
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
