porst 73.29
va 270.43
vb 255.38
vbg 133.67
VDD 56.0
VSS 68.37
vc 241.98
l17 14.34
l18 41.94
l19 16.16
l20 42.54
amp/vg 49.35
amp/vq 72.1
amp/vx 38.36
BGR_Core/vbneg 80.24
BGR_Core/l6 180.54
BGR_Core/l7 59.44
BGR_Core/l8 122.18
BGR_Core/l10 37.58
BGR_Core/l11 12.94
BGR_Core/l1 172.6
BGR_Core/l2 41.66
BGR_Core/l4 79.52
BGR_Core/l5 27.98
BGR_Core/l12 122.48
BGR_Core/R6/l 33.38
BGR_Core/R7/l 99.44
BGR_Core/R8/l 65.66
BGR_Core/R10/l 38.0
BGR_Core/R11/l 70.42
BGR_Core/R3/l 131.36
BGR_Core/R1/l 131.78
BGR_Core/R2/l 18.0
BGR_Core/R4/l 87.0
BGR_Core/R5/l 37.64
BGR_Core/R12/l 30.62
R17/l 40.26
R18/l 75.48
R19/l 19.44
R20/l 27.06
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
