porst 79.45
va 229.7
vb 261.18
vbg 168.35
VDD 54.02
VSS 98.0
vc 201.34
l17 14.8
l18 43.76
l19 21.08
l20 28.6
amp/vg 84.18
amp/vq 27.26
amp/vx 57.09
BGR_Core/vbneg 74.76
BGR_Core/l6 14.34
BGR_Core/l7 12.48
BGR_Core/l8 17.54
BGR_Core/l10 121.12
BGR_Core/l11 44.26
BGR_Core/l1 13.1
BGR_Core/l2 33.92
BGR_Core/l4 21.42
BGR_Core/l5 30.6
BGR_Core/l12 125.48
BGR_Core/R6/l 49.3
BGR_Core/R7/l 23.52
BGR_Core/R8/l 18.2
BGR_Core/R10/l 144.1
BGR_Core/R11/l 65.04
BGR_Core/R3/l 14.34
BGR_Core/R1/l 21.42
BGR_Core/R2/l 54.34
BGR_Core/R4/l 23.06
BGR_Core/R5/l 77.52
BGR_Core/R12/l 93.76
R17/l 11.56
R18/l 32.34
R19/l 21.54
R20/l 23.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
