porst 62.71
va 301.18
vb 300.01
vbg 121.97
VDD 109.105
VSS 71.64
vc 174.12
l17 18.54
l18 18.08
l19 33.96
l20 31.98
amp/vg 115.17
amp/vq 9.4
amp/vx 120.21
BGR_Core/vbneg 61.12
BGR_Core/l6 11.56
BGR_Core/l7 14.34
BGR_Core/l8 93.3
BGR_Core/l10 21.54
BGR_Core/l11 33.96
BGR_Core/l1 11.98
BGR_Core/l2 34.38
BGR_Core/l4 88.54
BGR_Core/l5 27.86
BGR_Core/l12 61.58
BGR_Core/R6/l 18.08
BGR_Core/R7/l 72.16
BGR_Core/R8/l 15.72
BGR_Core/R10/l 47.04
BGR_Core/R11/l 39.16
BGR_Core/R3/l 14.68
BGR_Core/R1/l 47.22
BGR_Core/R2/l 75.04
BGR_Core/R4/l 106.34
BGR_Core/R5/l 18.2
BGR_Core/R12/l 133.48
R17/l 36.26
R18/l 33.24
R19/l 33.84
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
