porst 63.17
va 331.15
vb 266.91
vbg 116.91
VDD 86.32
VSS 93.89
vc 189.51
l17 14.34
l18 21.08
l19 40.24
l20 30.6
amp/vg 89.42
amp/vq 67.6
amp/vx 169.85
BGR_Core/vbneg 75.6
BGR_Core/l6 38.56
BGR_Core/l7 30.6
BGR_Core/l8 31.88
BGR_Core/l10 178.4
BGR_Core/l11 70.3
BGR_Core/l1 59.28
BGR_Core/l2 31.88
BGR_Core/l4 101.58
BGR_Core/l5 85.02
BGR_Core/l12 84.6
BGR_Core/R6/l 158.02
BGR_Core/R7/l 66.34
BGR_Core/R8/l 14.34
BGR_Core/R10/l 211.2
BGR_Core/R11/l 75.04
BGR_Core/R3/l 31.54
BGR_Core/R1/l 18.54
BGR_Core/R2/l 112.22
BGR_Core/R4/l 43.64
BGR_Core/R5/l 108.34
BGR_Core/R12/l 17.54
R17/l 31.66
R18/l 31.88
R19/l 41.64
R20/l 21.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
