porst 111.93
va 241.02
vb 230.1
vbg 97.49
VDD 55.03
VSS 77.96
vc 177.44
l17 14.34
l18 50.44
l19 87.34
l20 19.44
amp/vg 49.37
amp/vq 42.06
amp/vx 64.12
BGR_Core/vbneg 84.18
BGR_Core/l6 79.5
BGR_Core/l7 108.8
BGR_Core/l8 33.04
BGR_Core/l10 127.7
BGR_Core/l11 47.02
BGR_Core/l1 32.64
BGR_Core/l2 44.1
BGR_Core/l4 14.68
BGR_Core/l5 25.22
BGR_Core/l12 182.9
BGR_Core/R6/l 14.34
BGR_Core/R7/l 94.2
BGR_Core/R8/l 14.34
BGR_Core/R10/l 30.26
BGR_Core/R11/l 45.94
BGR_Core/R3/l 21.08
BGR_Core/R1/l 133.96
BGR_Core/R2/l 14.8
BGR_Core/R4/l 37.78
BGR_Core/R5/l 52.66
BGR_Core/R12/l 67.36
R17/l 56.64
R18/l 14.8
R19/l 59.48
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
