porst 60.41
va 210.37
vb 213.28
vbg 84.79
VDD 55.15
VSS 90.76
vc 237.34
l17 31.88
l18 17.74
l19 17.74
l20 70.16
amp/vg 123.71
amp/vq 167.18
amp/vx 51.09
BGR_Core/vbneg 89.82
BGR_Core/l6 23.52
BGR_Core/l7 21.08
BGR_Core/l8 230.42
BGR_Core/l10 175.0
BGR_Core/l11 58.82
BGR_Core/l1 51.28
BGR_Core/l2 21.08
BGR_Core/l4 51.42
BGR_Core/l5 41.92
BGR_Core/l12 96.08
BGR_Core/R6/l 14.34
BGR_Core/R7/l 74.58
BGR_Core/R8/l 88.26
BGR_Core/R10/l 18.08
BGR_Core/R11/l 14.8
BGR_Core/R3/l 14.34
BGR_Core/R1/l 42.24
BGR_Core/R2/l 18.08
BGR_Core/R4/l 17.74
BGR_Core/R5/l 41.84
BGR_Core/R12/l 41.84
R17/l 14.34
R18/l 25.68
R19/l 28.14
R20/l 26.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
