clk 0.0
porst 0.0
va 75.52
vb 185.06
vbg 97.59
vc 105.69
ground 104.76
power 0
l17 40.88
l18 15.99
l19 40.24
l20 15.58
amp/power 35.84
amp/ground 19.6
amp/vg 3.25
amp/vq 160.8
amp/vx 86.09
BGR_Core/power 0
BGR_Core/ground 220.28
BGR_Core/vbneg 109.1
BGR_Core/l6 11.68
BGR_Core/l7 126.6
BGR_Core/l8 13.42
BGR_Core/l10 104.52
BGR_Core/l11 16.36
BGR_Core/l1 27.32
BGR_Core/l2 29.7
BGR_Core/l4 32.0
BGR_Core/l5 32.12
BGR_Core/l12 13.42
BGR_Core/R6/l 64.34
BGR_Core/R7/l 13.42
BGR_Core/R8/l 52.34
BGR_Core/R10/l 13.88
BGR_Core/R11/l 17.28
BGR_Core/R3/l 21.08
BGR_Core/R1/l 54.52
BGR_Core/R2/l 47.44
BGR_Core/R4/l 13.42
BGR_Core/R5/l 47.9
BGR_Core/R12/l 13.88
CM/power 46.02
CM/ground 0
R17/l 13.42
R18/l 41.3
R19/l 17.62
R20/l 28.32
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
