porst 0.8
va 154.53
vb 243.91
vbg 274.91
VSS 0
vc 74.3
l17 45.68
l18 14.8
l19 48.22
l20 0
amp/vg 36.08
amp/vq 0
amp/vx 98.26
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 93.96
BGR_Core/l6 73.8
BGR_Core/l7 54.9
BGR_Core/l8 14.34
BGR_Core/l10 23.98
BGR_Core/l11 23.84
BGR_Core/l1 22.76
BGR_Core/l2 42.24
BGR_Core/l4 21.08
BGR_Core/l5 52.08
BGR_Core/l12 46.52
BGR_Core/R6/l 21.42
BGR_Core/R7/l 14.34
BGR_Core/R8/l 23.52
BGR_Core/R10/l 66.0
BGR_Core/R11/l 31.42
BGR_Core/R3/l 21.56
BGR_Core/R1/l 16.72
BGR_Core/R2/l 94.5
BGR_Core/R4/l 97.4
BGR_Core/R5/l 35.1
BGR_Core/R12/l 19.26
CM/VDD 0
R17/l 39.62
R18/l 14.8
R19/l 34.6
R20/l 31.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
