porst 69.39
va 198.81
vb 256.41
vbg 116.19
VDD 41.05
VSS 78.59
vc 192.45
l17 36.44
l18 33.24
l19 30.42
l20 51.12
amp/vg 48.2
amp/vq 46.9
amp/vx 61.58
BGR_Core/vbneg 71.84
BGR_Core/l6 82.9
BGR_Core/l7 49.88
BGR_Core/l8 104.84
BGR_Core/l10 57.64
BGR_Core/l11 50.2
BGR_Core/l1 84.26
BGR_Core/l2 84.28
BGR_Core/l4 28.78
BGR_Core/l5 28.78
BGR_Core/l12 17.56
BGR_Core/R6/l 90.7
BGR_Core/R7/l 12.48
BGR_Core/R8/l 18.2
BGR_Core/R10/l 57.7
BGR_Core/R11/l 34.02
BGR_Core/R3/l 40.12
BGR_Core/R1/l 70.06
BGR_Core/R2/l 88.56
BGR_Core/R4/l 60.5
BGR_Core/R5/l 17.74
BGR_Core/R12/l 34.64
R17/l 35.66
R18/l 11.56
R19/l 49.38
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
