porst 0.8
va 150.01
vb 182.41
vbg 249.53
VSS 0
vc 93.84
l17 80.58
l18 49.1
l19 38.88
l20 0
amp/vg 21.44
amp/vq 0
amp/vx 32.06
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 97.6
BGR_Core/l6 40.08
BGR_Core/l7 18.08
BGR_Core/l8 41.04
BGR_Core/l10 12.48
BGR_Core/l11 50.2
BGR_Core/l1 80.92
BGR_Core/l2 22.34
BGR_Core/l4 241.3
BGR_Core/l5 28.78
BGR_Core/l12 142.16
BGR_Core/R6/l 25.36
BGR_Core/R7/l 31.08
BGR_Core/R8/l 53.34
BGR_Core/R10/l 59.54
BGR_Core/R11/l 53.0
BGR_Core/R3/l 44.86
BGR_Core/R1/l 58.5
BGR_Core/R2/l 18.2
BGR_Core/R4/l 107.12
BGR_Core/R5/l 11.56
BGR_Core/R12/l 58.02
CM/VDD 0
R17/l 80.5
R18/l 23.38
R19/l 57.6
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
