porst 60.41
va 278.88
vb 234.61
vbg 84.33
VDD 36.65
VSS 85.2
vc 232.64
l17 62.34
l18 21.08
l19 34.74
l20 17.74
amp/vg 89.86
amp/vq 113.46
amp/vx 38.34
BGR_Core/vbneg 78.74
BGR_Core/l6 11.56
BGR_Core/l7 18.54
BGR_Core/l8 21.08
BGR_Core/l10 18.2
BGR_Core/l11 32.58
BGR_Core/l1 13.1
BGR_Core/l2 14.8
BGR_Core/l4 22.0
BGR_Core/l5 18.2
BGR_Core/l12 50.7
BGR_Core/R6/l 13.4
BGR_Core/R7/l 18.08
BGR_Core/R8/l 18.54
BGR_Core/R10/l 18.2
BGR_Core/R11/l 23.26
BGR_Core/R3/l 19.12
BGR_Core/R1/l 21.22
BGR_Core/R2/l 48.82
BGR_Core/R4/l 18.54
BGR_Core/R5/l 31.54
BGR_Core/R12/l 28.14
R17/l 44.26
R18/l 18.08
R19/l 57.02
R20/l 34.96
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
