clk 0.0
porst 0.0
va 88.02
vb 227.22
vbg 153.01
vc 88.24
ground 158.52
power 0
l17 16.32
l18 93.2
l19 92.54
l20 13.42
amp/power 145.03
amp/ground 124.72
amp/vg 171.78
amp/vq 225.72
amp/vx 121.7
BGR_Core/power 0
BGR_Core/ground 147.4
BGR_Core/vbneg 105.0
BGR_Core/l6 38.86
BGR_Core/l7 13.74
BGR_Core/l8 17.16
BGR_Core/l10 12.31
BGR_Core/l11 77.1
BGR_Core/l1 27.32
BGR_Core/l2 22.6
BGR_Core/l4 98.84
BGR_Core/l5 25.36
BGR_Core/l12 32.0
BGR_Core/R6/l 62.42
BGR_Core/R7/l 34.3
BGR_Core/R8/l 33.18
BGR_Core/R10/l 13.42
BGR_Core/R11/l 13.88
BGR_Core/R3/l 17.28
BGR_Core/R1/l 22.6
BGR_Core/R2/l 13.88
BGR_Core/R4/l 32.46
BGR_Core/R5/l 13.42
BGR_Core/R12/l 16.82
CM/power 45.51
CM/ground 0
R17/l 147.72
R18/l 39.36
R19/l 13.42
R20/l 42.22
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
