porst 60.41
va 244.1
vb 243.28
vbg 119.69
VDD 32.97
VSS 91.35
vc 249.275
l17 14.34
l18 48.4
l19 56.78
l20 17.74
amp/vg 55.59
amp/vq 167.64
amp/vx 101.58
BGR_Core/vbneg 72.3
BGR_Core/l6 29.12
BGR_Core/l7 47.6
BGR_Core/l8 37.38
BGR_Core/l10 52.52
BGR_Core/l11 78.6
BGR_Core/l1 43.64
BGR_Core/l2 73.06
BGR_Core/l4 14.32
BGR_Core/l5 18.2
BGR_Core/l12 146.84
BGR_Core/R6/l 86.7
BGR_Core/R7/l 19.38
BGR_Core/R8/l 22.8
BGR_Core/R10/l 76.72
BGR_Core/R11/l 19.38
BGR_Core/R3/l 35.78
BGR_Core/R1/l 31.88
BGR_Core/R2/l 105.82
BGR_Core/R4/l 32.44
BGR_Core/R5/l 111.08
BGR_Core/R12/l 87.3
R17/l 16.16
R18/l 14.8
R19/l 28.06
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
