porst 227.89
va 228.95
vb 290.34
vbg 150.65
VDD 44.39
VSS 81.14
vc 128.54
l17 86.56
l18 39.78
l19 16.62
l20 17.54
amp/vg 136.74
amp/vq 194.32
amp/vx 124.84
BGR_Core/vbneg 164.82
BGR_Core/l6 57.1
BGR_Core/l7 29.96
BGR_Core/l8 21.42
BGR_Core/l10 30.88
BGR_Core/l11 22.46
BGR_Core/l1 91.8
BGR_Core/l2 30.26
BGR_Core/l4 82.72
BGR_Core/l5 21.42
BGR_Core/l12 41.04
BGR_Core/R6/l 68.0
BGR_Core/R7/l 48.86
BGR_Core/R8/l 26.48
BGR_Core/R10/l 34.92
BGR_Core/R11/l 26.94
BGR_Core/R3/l 17.74
BGR_Core/R1/l 66.42
BGR_Core/R2/l 21.08
BGR_Core/R4/l 11.56
BGR_Core/R5/l 229.16
BGR_Core/R12/l 226.24
R17/l 14.34
R18/l 17.54
R19/l 19.9
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
