clk 0.0
porst 0.0
va 63.38
vb 209.3
vbg 88.12
vc 138.38
ground 72.89
power 0
l17 92.84
l18 101.02
l19 29.7
l20 16.16
amp/power 119.12
amp/ground 3.54
amp/vg 63.04
amp/vq 79.14
amp/vx 63.66
BGR_Core/power 0
BGR_Core/ground 143.16
BGR_Core/vbneg 69.98
BGR_Core/l6 15.58
BGR_Core/l7 67.49
BGR_Core/l8 62.92
BGR_Core/l10 13.88
BGR_Core/l11 48.74
BGR_Core/l1 87.64
BGR_Core/l2 58.16
BGR_Core/l4 32.12
BGR_Core/l5 32.6
BGR_Core/l12 11.56
BGR_Core/R6/l 46.56
BGR_Core/R7/l 32.59
BGR_Core/R8/l 58.82
BGR_Core/R10/l 25.36
BGR_Core/R11/l 55.63
BGR_Core/R3/l 21.22
BGR_Core/R1/l 32.58
BGR_Core/R2/l 30.88
BGR_Core/R4/l 32.12
BGR_Core/R5/l 33.0
BGR_Core/R12/l 177.48
CM/power 87.03
CM/ground 0
R17/l 32.08
R18/l 13.42
R19/l 28.9
R20/l 17.28
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
