porst 72.15
va 248.19
vb 227.82
vbg 77.07
VDD 49.61
VSS 72.58
vc 242.24
l17 37.78
l18 14.68
l19 29.04
l20 14.8
amp/vg 107.61
amp/vq 13.88
amp/vx 61.48
BGR_Core/vbneg 102.54
BGR_Core/l6 170.88
BGR_Core/l7 59.2
BGR_Core/l8 18.2
BGR_Core/l10 23.52
BGR_Core/l11 75.38
BGR_Core/l1 62.64
BGR_Core/l2 45.52
BGR_Core/l4 63.86
BGR_Core/l5 57.94
BGR_Core/l12 107.6
BGR_Core/R6/l 134.34
BGR_Core/R7/l 21.42
BGR_Core/R8/l 11.56
BGR_Core/R10/l 87.26
BGR_Core/R11/l 104.62
BGR_Core/R3/l 39.7
BGR_Core/R1/l 79.36
BGR_Core/R2/l 17.74
BGR_Core/R4/l 29.96
BGR_Core/R5/l 31.2
BGR_Core/R12/l 33.38
R17/l 36.9
R18/l 36.22
R19/l 94.22
R20/l 24.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
