porst 73.53
va 262.39
vb 245.64
vbg 103.37
VDD 58.95
VSS 81.46
vc 224.7
l17 56.32
l18 14.68
l19 45.68
l20 14.68
amp/vg 100.66
amp/vq 121.82
amp/vx 110.38
BGR_Core/vbneg 88.44
BGR_Core/l6 99.1
BGR_Core/l7 18.2
BGR_Core/l8 14.8
BGR_Core/l10 129.08
BGR_Core/l11 52.98
BGR_Core/l1 49.9
BGR_Core/l2 11.56
BGR_Core/l4 34.86
BGR_Core/l5 31.88
BGR_Core/l12 122.62
BGR_Core/R6/l 39.78
BGR_Core/R7/l 37.16
BGR_Core/R8/l 74.58
BGR_Core/R10/l 21.08
BGR_Core/R11/l 116.94
BGR_Core/R3/l 14.68
BGR_Core/R1/l 28.48
BGR_Core/R2/l 58.82
BGR_Core/R4/l 11.56
BGR_Core/R5/l 58.36
BGR_Core/R12/l 14.34
R17/l 18.2
R18/l 17.74
R19/l 37.78
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
