porst 136.81
va 308.345
vb 357.36
vbg 134.29
VDD 42.22
VSS 72.97
vc 157.62
l17 63.3
l18 14.8
l19 17.74
l20 11.56
amp/vg 75.91
amp/vq 25.8
amp/vx 30.62
BGR_Core/vbneg 67.4
BGR_Core/l6 14.34
BGR_Core/l7 53.22
BGR_Core/l8 31.08
BGR_Core/l10 11.56
BGR_Core/l11 17.74
BGR_Core/l1 13.78
BGR_Core/l2 31.16
BGR_Core/l4 12.94
BGR_Core/l5 37.32
BGR_Core/l12 22.8
BGR_Core/R6/l 31.66
BGR_Core/R7/l 45.9
BGR_Core/R8/l 69.24
BGR_Core/R10/l 33.84
BGR_Core/R11/l 51.16
BGR_Core/R3/l 18.54
BGR_Core/R1/l 14.34
BGR_Core/R2/l 30.28
BGR_Core/R4/l 11.56
BGR_Core/R5/l 14.68
BGR_Core/R12/l 14.34
R17/l 56.02
R18/l 41.64
R19/l 25.56
R20/l 45.76
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
