porst 59.73
va 300.6
vb 200.88
vbg 97.15
VDD 25.255
VSS 65.52
vc 212.795
l17 14.34
l18 37.32
l19 18.08
l20 11.56
amp/vg 71.66
amp/vq 90.8
amp/vx 64.34
BGR_Core/vbneg 94.72
BGR_Core/l6 34.56
BGR_Core/l7 38.54
BGR_Core/l8 16.62
BGR_Core/l10 58.82
BGR_Core/l11 11.56
BGR_Core/l1 27.58
BGR_Core/l2 118.12
BGR_Core/l4 117.72
BGR_Core/l5 76.14
BGR_Core/l12 39.02
BGR_Core/R6/l 31.2
BGR_Core/R7/l 31.2
BGR_Core/R8/l 26.14
BGR_Core/R10/l 26.6
BGR_Core/R11/l 11.56
BGR_Core/R3/l 18.2
BGR_Core/R1/l 42.42
BGR_Core/R2/l 113.1
BGR_Core/R4/l 29.5
BGR_Core/R5/l 41.32
BGR_Core/R12/l 31.08
R17/l 23.52
R18/l 35.42
R19/l 67.14
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
