clk 0.0
porst 0.0
va 96.4
vb 259.56
vbg 99.43
vc 91.69
ground 32.08
power 0
l17 160.64
l18 234.1
l19 39.36
l20 224.24
amp/power 127.81
amp/ground 3.2
amp/vg 58.45
amp/vq 161.07
amp/vx 137.98
BGR_Core/power 0
BGR_Core/ground 197.8
BGR_Core/vbneg 47.4
BGR_Core/l6 166.12
BGR_Core/l7 82.1
BGR_Core/l8 13.42
BGR_Core/l10 83.36
BGR_Core/l11 16.82
BGR_Core/l1 11.04
BGR_Core/l2 32.92
BGR_Core/l4 46.56
BGR_Core/l5 155.84
BGR_Core/l12 144.9
BGR_Core/R6/l 105.74
BGR_Core/R7/l 117.66
BGR_Core/R8/l 54.18
BGR_Core/R10/l 44.7
BGR_Core/R11/l 16.82
BGR_Core/R3/l 123.14
BGR_Core/R1/l 29.5
BGR_Core/R2/l 62.9
BGR_Core/R4/l 36.4
BGR_Core/R5/l 15.26
BGR_Core/R12/l 137.32
CM/power 69.78
CM/ground 0
R17/l 91.76
R18/l 104.52
R19/l 32.0
R20/l 164.0
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
