porst 173.43
va 267.34
vb 234.76
vbg 141.31
VDD 44.61
VSS 92.14
vc 153.43
l17 33.96
l18 37.7
l19 17.54
l20 23.98
amp/vg 92.45
amp/vq 122.36
amp/vx 123.0
BGR_Core/vbneg 92.0
BGR_Core/l6 74.0
BGR_Core/l7 255.44
BGR_Core/l8 25.1
BGR_Core/l10 199.74
BGR_Core/l11 118.28
BGR_Core/l1 30.0
BGR_Core/l2 31.88
BGR_Core/l4 14.34
BGR_Core/l5 29.82
BGR_Core/l12 88.56
BGR_Core/R6/l 153.2
BGR_Core/R7/l 233.54
BGR_Core/R8/l 252.58
BGR_Core/R10/l 37.96
BGR_Core/R11/l 77.52
BGR_Core/R3/l 19.9
BGR_Core/R1/l 14.34
BGR_Core/R2/l 49.28
BGR_Core/R4/l 37.32
BGR_Core/R5/l 14.8
BGR_Core/R12/l 33.04
R17/l 11.56
R18/l 51.12
R19/l 48.02
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
