porst 60.41
va 303.42
vb 220.06
vbg 84.79
VDD 35.27
VSS 86.58
vc 244.31
l17 37.78
l18 14.68
l19 18.2
l20 14.8
amp/vg 28.15
amp/vq 90.58
amp/vx 69.5
BGR_Core/vbneg 83.88
BGR_Core/l6 11.56
BGR_Core/l7 58.74
BGR_Core/l8 23.86
BGR_Core/l10 11.56
BGR_Core/l11 125.66
BGR_Core/l1 110.5
BGR_Core/l2 32.58
BGR_Core/l4 11.56
BGR_Core/l5 17.08
BGR_Core/l12 118.02
BGR_Core/R6/l 73.5
BGR_Core/R7/l 27.74
BGR_Core/R8/l 18.08
BGR_Core/R10/l 133.06
BGR_Core/R11/l 23.98
BGR_Core/R3/l 92.22
BGR_Core/R1/l 17.74
BGR_Core/R2/l 29.36
BGR_Core/R4/l 18.08
BGR_Core/R5/l 18.54
BGR_Core/R12/l 40.74
R17/l 37.58
R18/l 36.22
R19/l 69.2
R20/l 24.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
