clk 0.0
porst 0.0
va 114.06
vb 175.68
vbg 116.83
vc 120.19
ground 152.84
power 0
l17 54.98
l18 40.58
l19 88.52
l20 117.54
amp/power 124.28
amp/ground 3.2
amp/vg 62.98
amp/vq 150.57
amp/vx 121.14
BGR_Core/power 0
BGR_Core/ground 181.52
BGR_Core/vbneg 78.44
BGR_Core/l6 41.62
BGR_Core/l7 13.88
BGR_Core/l8 13.42
BGR_Core/l10 27.66
BGR_Core/l11 13.42
BGR_Core/l1 45.3
BGR_Core/l2 13.42
BGR_Core/l4 22.94
BGR_Core/l5 12.82
BGR_Core/l12 141.08
BGR_Core/R6/l 238.08
BGR_Core/R7/l 32.08
BGR_Core/R8/l 139.99
BGR_Core/R10/l 161.41
BGR_Core/R11/l 40.61
BGR_Core/R3/l 32.76
BGR_Core/R1/l 16.82
BGR_Core/R2/l 13.76
BGR_Core/R4/l 18.46
BGR_Core/R5/l 79.82
BGR_Core/R12/l 47.26
CM/power 61.55
CM/ground 0
R17/l 82.28
R18/l 62.18
R19/l 111.72
R20/l 22.14
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
