clk 0.0
porst 0.0
va 69.5
vb 261.2
vbg 191.05
vc 102.12
ground 112.6
power 0
l17 211.4
l18 58.16
l19 17.28
l20 169.94
amp/power 70.79
amp/ground 51.5
amp/vg 107.74
amp/vq 177.47
amp/vx 130.68
BGR_Core/power 0
BGR_Core/ground 137.735
BGR_Core/vbneg 46.22
BGR_Core/l6 32.52
BGR_Core/l7 25.22
BGR_Core/l8 34.82
BGR_Core/l10 32.37
BGR_Core/l11 13.42
BGR_Core/l1 35.64
BGR_Core/l2 13.88
BGR_Core/l4 15.24
BGR_Core/l5 13.42
BGR_Core/l12 120.74
BGR_Core/R6/l 79.7
BGR_Core/R7/l 116.86
BGR_Core/R8/l 121.04
BGR_Core/R10/l 112.1
BGR_Core/R11/l 13.42
BGR_Core/R3/l 14.8
BGR_Core/R1/l 13.88
BGR_Core/R2/l 37.06
BGR_Core/R4/l 13.42
BGR_Core/R5/l 57.14
BGR_Core/R12/l 13.88
CM/power 61.36
CM/ground 0
R17/l 41.78
R18/l 20.76
R19/l 20.04
R20/l 195.16
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
