clk 0.0
porst 0.0
va 99.3
vb 202.64
vbg 105.17
vc 113.28
ground 148.62
power 0
l17 27.36
l18 56.06
l19 32.92
l20 31.18
amp/power 37.82
amp/ground 59.2
amp/vg 5.94
amp/vq 147.08
amp/vx 92.08
BGR_Core/power 0
BGR_Core/ground 222.19
BGR_Core/vbneg 130.06
BGR_Core/l6 11.04
BGR_Core/l7 138.03
BGR_Core/l8 115.06
BGR_Core/l10 19.2
BGR_Core/l11 48.19
BGR_Core/l1 11.5
BGR_Core/l2 17.28
BGR_Core/l4 13.88
BGR_Core/l5 13.42
BGR_Core/l12 13.42
BGR_Core/R6/l 143.3
BGR_Core/R7/l 44.86
BGR_Core/R8/l 148.17
BGR_Core/R10/l 92.29
BGR_Core/R11/l 13.88
BGR_Core/R3/l 62.66
BGR_Core/R1/l 11.56
BGR_Core/R2/l 49.28
BGR_Core/R4/l 62.66
BGR_Core/R5/l 33.68
BGR_Core/R12/l 30.26
CM/power 60.46
CM/ground 0
R17/l 13.42
R18/l 38.53
R19/l 16.82
R20/l 35.48
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
