clk 0.0
porst 0.0
va 82.3
vb 226.54
vbg 92.15
vc 103.67
ground 94.12
power 0
l17 79.64
l18 79.06
l19 62.0
l20 22.0
amp/power 44.81
amp/ground 151.98
amp/vg 5.48
amp/vq 148.4
amp/vx 128.31
BGR_Core/power 0
BGR_Core/ground 186.22
BGR_Core/vbneg 121.5
BGR_Core/l6 11.5
BGR_Core/l7 16.82
BGR_Core/l8 13.42
BGR_Core/l10 13.42
BGR_Core/l11 48.98
BGR_Core/l1 40.24
BGR_Core/l2 29.7
BGR_Core/l4 13.88
BGR_Core/l5 32.58
BGR_Core/l12 13.42
BGR_Core/R6/l 52.06
BGR_Core/R7/l 122.12
BGR_Core/R8/l 113.06
BGR_Core/R10/l 53.3
BGR_Core/R11/l 13.88
BGR_Core/R3/l 23.86
BGR_Core/R1/l 69.24
BGR_Core/R2/l 39.18
BGR_Core/R4/l 37.9
BGR_Core/R5/l 48.36
BGR_Core/R12/l 13.88
CM/power 40.84
CM/ground 0
R17/l 133.62
R18/l 63.38
R19/l 35.58
R20/l 28.44
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
