porst 62.03
va 302.925
vb 271.38
vbg 100.83
VDD 46.13
VSS 73.93
vc 185.51
l17 32.92
l18 40.12
l19 21.08
l20 12.48
amp/vg 140.33
amp/vq 62.64
amp/vx 8.94
BGR_Core/vbneg 66.02
BGR_Core/l6 17.74
BGR_Core/l7 22.0
BGR_Core/l8 14.8
BGR_Core/l10 21.08
BGR_Core/l11 89.48
BGR_Core/l1 25.86
BGR_Core/l2 23.98
BGR_Core/l4 14.8
BGR_Core/l5 32.34
BGR_Core/l12 74.46
BGR_Core/R6/l 221.54
BGR_Core/R7/l 194.46
BGR_Core/R8/l 14.8
BGR_Core/R10/l 31.52
BGR_Core/R11/l 17.74
BGR_Core/R3/l 12.48
BGR_Core/R1/l 14.34
BGR_Core/R2/l 113.26
BGR_Core/R4/l 46.84
BGR_Core/R5/l 14.34
BGR_Core/R12/l 24.44
R17/l 31.2
R18/l 11.56
R19/l 23.52
R20/l 30.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
