clk 0.0
porst 0.0
va 118.68
vb 166.68
vbg 183.85
vc 92.15
ground 137.16
power 0
l17 120.64
l18 226.08
l19 272.65
l20 137.86
amp/power 163.6
amp/ground 165.42
amp/vg 155.69
amp/vq 80.98
amp/vx 180.45
BGR_Core/power 0
BGR_Core/ground 171.455
BGR_Core/vbneg 60.78
BGR_Core/l6 49.62
BGR_Core/l7 45.94
BGR_Core/l8 20.84
BGR_Core/l10 68.02
BGR_Core/l11 72.44
BGR_Core/l1 12.18
BGR_Core/l2 61.28
BGR_Core/l4 128.2
BGR_Core/l5 16.16
BGR_Core/l12 146.18
BGR_Core/R6/l 170.1
BGR_Core/R7/l 13.42
BGR_Core/R8/l 66.78
BGR_Core/R10/l 26.98
BGR_Core/R11/l 34.6
BGR_Core/R3/l 13.42
BGR_Core/R1/l 142.66
BGR_Core/R2/l 26.16
BGR_Core/R4/l 147.6
BGR_Core/R5/l 39.18
BGR_Core/R12/l 38.9
CM/power 39.92
CM/ground 0
R17/l 235.32
R18/l 147.92
R19/l 13.88
R20/l 166.76
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
