clk 0.0
porst 0.0
va 162.88
vb 314.43
vbg 118.05
vc 79.06
ground 126.3
power 0
l17 16.32
l18 39.78
l19 23.06
l20 35.48
amp/power 67.38
amp/ground 93.29
amp/vg 55.18
amp/vq 108.54
amp/vx 162.73
BGR_Core/power 0
BGR_Core/ground 126.2
BGR_Core/vbneg 72.32
BGR_Core/l6 11.5
BGR_Core/l7 118.74
BGR_Core/l8 24.9
BGR_Core/l10 49.98
BGR_Core/l11 13.88
BGR_Core/l1 24.94
BGR_Core/l2 13.42
BGR_Core/l4 16.82
BGR_Core/l5 22.46
BGR_Core/l12 41.94
BGR_Core/R6/l 129.15
BGR_Core/R7/l 155.07
BGR_Core/R8/l 130.96
BGR_Core/R10/l 65.26
BGR_Core/R11/l 13.42
BGR_Core/R3/l 92.62
BGR_Core/R1/l 64.38
BGR_Core/R2/l 30.16
BGR_Core/R4/l 25.82
BGR_Core/R5/l 16.82
BGR_Core/R12/l 104.14
CM/power 50.38
CM/ground 0
R17/l 13.42
R18/l 25.19
R19/l 53.0
R20/l 13.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
