porst 113.95
va 256.09
vb 326.91
vbg 137.15
VDD 48.925
VSS 87.74
vc 179.27
l17 18.08
l18 43.92
l19 25.22
l20 14.78
amp/vg 74.88
amp/vq 127.74
amp/vx 110.34
BGR_Core/vbneg 68.2
BGR_Core/l6 92.56
BGR_Core/l7 49.3
BGR_Core/l8 41.54
BGR_Core/l10 18.54
BGR_Core/l11 73.84
BGR_Core/l1 28.28
BGR_Core/l2 21.08
BGR_Core/l4 33.24
BGR_Core/l5 19.0
BGR_Core/l12 22.0
BGR_Core/R6/l 21.08
BGR_Core/R7/l 50.24
BGR_Core/R8/l 26.38
BGR_Core/R10/l 33.18
BGR_Core/R11/l 15.24
BGR_Core/R3/l 17.74
BGR_Core/R1/l 43.14
BGR_Core/R2/l 18.08
BGR_Core/R4/l 42.22
BGR_Core/R5/l 23.52
BGR_Core/R12/l 59.28
R17/l 24.76
R18/l 15.24
R19/l 48.08
R20/l 19.9
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
