clk 0.0
porst 0.0
va 73.78
vb 229.6
vbg 178.79
vc 96.84
ground 116.9
power 0
l17 260.92
l18 253.26
l19 13.42
l20 213.47
amp/power 127.3
amp/ground 4.82
amp/vg 60.78
amp/vq 181.15
amp/vx 145.8
BGR_Core/power 0
BGR_Core/ground 198.28
BGR_Core/vbneg 45.76
BGR_Core/l6 12.18
BGR_Core/l7 140.98
BGR_Core/l8 17.62
BGR_Core/l10 116.78
BGR_Core/l11 44.38
BGR_Core/l1 24.24
BGR_Core/l2 37.5
BGR_Core/l4 13.88
BGR_Core/l5 53.1
BGR_Core/l12 128.06
BGR_Core/R6/l 73.5
BGR_Core/R7/l 34.4
BGR_Core/R8/l 46.82
BGR_Core/R10/l 33.2
BGR_Core/R11/l 27.68
BGR_Core/R3/l 124.28
BGR_Core/R1/l 148.52
BGR_Core/R2/l 13.42
BGR_Core/R4/l 13.42
BGR_Core/R5/l 11.56
BGR_Core/R12/l 35.94
CM/power 46.94
CM/ground 0
R17/l 13.4
R18/l 14.61
R19/l 228.22
R20/l 30.74
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
