porst 60.41
va 318.065
vb 256.12
vbg 104.05
VDD 61.17
VSS 66.2
vc 219.835
l17 14.34
l18 40.12
l19 59.4
l20 17.74
amp/vg 58.42
amp/vq 101.58
amp/vx 51.93
BGR_Core/vbneg 91.08
BGR_Core/l6 95.9
BGR_Core/l7 59.24
BGR_Core/l8 46.52
BGR_Core/l10 14.34
BGR_Core/l11 74.92
BGR_Core/l1 29.84
BGR_Core/l2 33.18
BGR_Core/l4 95.0
BGR_Core/l5 59.86
BGR_Core/l12 17.56
BGR_Core/R6/l 33.84
BGR_Core/R7/l 86.14
BGR_Core/R8/l 32.74
BGR_Core/R10/l 89.18
BGR_Core/R11/l 107.58
BGR_Core/R3/l 17.74
BGR_Core/R1/l 33.18
BGR_Core/R2/l 14.68
BGR_Core/R4/l 25.22
BGR_Core/R5/l 102.32
BGR_Core/R12/l 155.28
R17/l 29.96
R18/l 33.24
R19/l 70.16
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
