porst 0.8
va 205.82
vb 264.19
vbg 220.07
VSS 0
vc 75.34
l17 18.54
l18 18.08
l19 18.08
l20 0
amp/vg 20.76
amp/vq 0
amp/vx 41.68
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 99.1
BGR_Core/l6 21.08
BGR_Core/l7 17.74
BGR_Core/l8 23.52
BGR_Core/l10 59.44
BGR_Core/l11 29.82
BGR_Core/l1 57.94
BGR_Core/l2 17.18
BGR_Core/l4 18.08
BGR_Core/l5 14.8
BGR_Core/l12 79.26
BGR_Core/R6/l 31.88
BGR_Core/R7/l 53.46
BGR_Core/R8/l 31.98
BGR_Core/R10/l 16.5
BGR_Core/R11/l 31.88
BGR_Core/R3/l 18.2
BGR_Core/R1/l 46.86
BGR_Core/R2/l 52.3
BGR_Core/R4/l 53.28
BGR_Core/R5/l 153.12
BGR_Core/R12/l 143.2
CM/VDD 0
R17/l 19.38
R18/l 16.16
R19/l 27.06
R20/l 30.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
