porst 137.31
va 268.16
vb 284.34
vbg 125.97
VDD 75.39
VSS 95.85
vc 152.23
l17 18.08
l18 24.3
l19 37.58
l20 34.38
amp/vg 91.4
amp/vq 113.38
amp/vx 143.33
BGR_Core/vbneg 69.44
BGR_Core/l6 21.22
BGR_Core/l7 165.36
BGR_Core/l8 122.26
BGR_Core/l10 135.0
BGR_Core/l11 96.84
BGR_Core/l1 26.2
BGR_Core/l2 33.92
BGR_Core/l4 21.68
BGR_Core/l5 26.6
BGR_Core/l12 41.5
BGR_Core/R6/l 28.58
BGR_Core/R7/l 167.7
BGR_Core/R8/l 173.88
BGR_Core/R10/l 23.52
BGR_Core/R11/l 55.72
BGR_Core/R3/l 30.6
BGR_Core/R1/l 14.34
BGR_Core/R2/l 26.28
BGR_Core/R4/l 21.88
BGR_Core/R5/l 30.88
BGR_Core/R12/l 18.2
R17/l 19.84
R18/l 14.34
R19/l 32.34
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
