porst 69.61
va 237.205
vb 228.7
vbg 97.77
VDD 59.2
VSS 69.43
vc 256.39
l17 42.74
l18 32.0
l19 30.88
l20 14.34
amp/vg 9.04
amp/vq 93.28
amp/vx 74.98
BGR_Core/vbneg 112.18
BGR_Core/l6 180.54
BGR_Core/l7 112.02
BGR_Core/l8 188.38
BGR_Core/l10 14.34
BGR_Core/l11 98.1
BGR_Core/l1 53.9
BGR_Core/l2 101.26
BGR_Core/l4 79.34
BGR_Core/l5 71.7
BGR_Core/l12 147.46
BGR_Core/R6/l 77.98
BGR_Core/R7/l 72.5
BGR_Core/R8/l 96.06
BGR_Core/R10/l 184.7
BGR_Core/R11/l 155.7
BGR_Core/R3/l 63.88
BGR_Core/R1/l 21.08
BGR_Core/R2/l 39.16
BGR_Core/R4/l 56.02
BGR_Core/R5/l 42.22
BGR_Core/R12/l 75.06
R17/l 26.14
R18/l 33.94
R19/l 29.32
R20/l 31.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
