porst 0.8
va 289.81
vb 219.53
vbg 256.85
VSS 0
vc 95.2
l17 41.0
l18 14.8
l19 67.42
l20 0
amp/vg 3.32
amp/vq 0
amp/vx 45.8
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 108.94
BGR_Core/l6 14.8
BGR_Core/l7 44.6
BGR_Core/l8 28.14
BGR_Core/l10 26.62
BGR_Core/l11 24.3
BGR_Core/l1 13.78
BGR_Core/l2 41.32
BGR_Core/l4 30.6
BGR_Core/l5 18.54
BGR_Core/l12 17.56
BGR_Core/R6/l 39.94
BGR_Core/R7/l 18.0
BGR_Core/R8/l 59.44
BGR_Core/R10/l 17.74
BGR_Core/R11/l 19.38
BGR_Core/R3/l 130.78
BGR_Core/R1/l 24.32
BGR_Core/R2/l 144.36
BGR_Core/R4/l 18.08
BGR_Core/R5/l 18.08
BGR_Core/R12/l 65.36
CM/VDD 0
R17/l 14.34
R18/l 45.68
R19/l 37.18
R20/l 44.86
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
