porst 59.73
va 251.29
vb 242.46
vbg 77.07
VDD 64.465
VSS 83.86
vc 204.96
l17 11.56
l18 37.32
l19 18.08
l20 11.56
amp/vg 139.48
amp/vq 110.86
amp/vx 81.42
BGR_Core/vbneg 72.96
BGR_Core/l6 208.24
BGR_Core/l7 66.76
BGR_Core/l8 11.56
BGR_Core/l10 47.3
BGR_Core/l11 48.68
BGR_Core/l1 36.36
BGR_Core/l2 33.84
BGR_Core/l4 58.22
BGR_Core/l5 31.88
BGR_Core/l12 131.82
BGR_Core/R6/l 31.88
BGR_Core/R7/l 62.16
BGR_Core/R8/l 181.92
BGR_Core/R10/l 34.3
BGR_Core/R11/l 35.06
BGR_Core/R3/l 14.34
BGR_Core/R1/l 15.7
BGR_Core/R2/l 28.78
BGR_Core/R4/l 34.56
BGR_Core/R5/l 43.02
BGR_Core/R12/l 14.34
R17/l 33.38
R18/l 35.42
R19/l 67.14
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
