porst 0.8
va 191.36
vb 218.93
vbg 304.59
VSS 0
vc 68.75
l17 47.36
l18 34.56
l19 40.0
l20 0
amp/vg 30.4
amp/vq 0
amp/vx 62.57
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 72.04
BGR_Core/l6 53.42
BGR_Core/l7 18.2
BGR_Core/l8 23.98
BGR_Core/l10 13.4
BGR_Core/l11 21.08
BGR_Core/l1 80.12
BGR_Core/l2 13.74
BGR_Core/l4 50.98
BGR_Core/l5 117.54
BGR_Core/l12 65.72
BGR_Core/R6/l 18.54
BGR_Core/R7/l 58.82
BGR_Core/R8/l 48.96
BGR_Core/R10/l 58.82
BGR_Core/R11/l 19.92
BGR_Core/R3/l 37.16
BGR_Core/R1/l 127.66
BGR_Core/R2/l 13.4
BGR_Core/R4/l 48.36
BGR_Core/R5/l 20.58
BGR_Core/R12/l 28.9
CM/VDD 0
R17/l 38.88
R18/l 18.08
R19/l 59.48
R20/l 13.4
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
