porst 60.41
va 225.83
vb 264.65
vbg 140.23
VDD 45.33
VSS 79.77
vc 193.44
l17 18.08
l18 41.38
l19 53.76
l20 24.32
amp/vg 86.92
amp/vq 92.72
amp/vx 118.22
BGR_Core/vbneg 74.18
BGR_Core/l6 11.56
BGR_Core/l7 46.84
BGR_Core/l8 18.2
BGR_Core/l10 37.32
BGR_Core/l11 50.06
BGR_Core/l1 40.92
BGR_Core/l2 70.48
BGR_Core/l4 28.44
BGR_Core/l5 92.76
BGR_Core/l12 12.48
BGR_Core/R6/l 78.14
BGR_Core/R7/l 72.36
BGR_Core/R8/l 33.24
BGR_Core/R10/l 102.22
BGR_Core/R11/l 34.6
BGR_Core/R3/l 43.02
BGR_Core/R1/l 24.18
BGR_Core/R2/l 14.8
BGR_Core/R4/l 57.12
BGR_Core/R5/l 32.26
BGR_Core/R12/l 69.0
R17/l 26.74
R18/l 14.34
R19/l 18.54
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
