porst 60.41
va 271.34
vb 174.31
vbg 133.21
VDD 60.99
VSS 86.67
vc 255.2
l17 36.44
l18 33.5
l19 46.02
l20 11.56
amp/vg 71.54
amp/vq 174.5
amp/vx 202.67
BGR_Core/vbneg 96.62
BGR_Core/l6 20.12
BGR_Core/l7 20.12
BGR_Core/l8 112.8
BGR_Core/l10 105.22
BGR_Core/l11 41.04
BGR_Core/l1 27.58
BGR_Core/l2 72.9
BGR_Core/l4 46.84
BGR_Core/l5 26.6
BGR_Core/l12 173.38
BGR_Core/R6/l 106.42
BGR_Core/R7/l 107.12
BGR_Core/R8/l 71.38
BGR_Core/R10/l 14.34
BGR_Core/R11/l 26.14
BGR_Core/R3/l 20.12
BGR_Core/R1/l 76.76
BGR_Core/R2/l 14.8
BGR_Core/R4/l 23.52
BGR_Core/R5/l 49.58
BGR_Core/R12/l 14.34
R17/l 46.24
R18/l 11.56
R19/l 18.2
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
