porst 0.8
va 205.76
vb 205.17
vbg 234.69
VSS 0
vc 78.19
l17 15.58
l18 71.82
l19 18.08
l20 0
amp/vg 4.58
amp/vq 0
amp/vx 12.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.24
BGR_Core/l6 78.4
BGR_Core/l7 37.52
BGR_Core/l8 21.08
BGR_Core/l10 12.94
BGR_Core/l11 40.0
BGR_Core/l1 92.86
BGR_Core/l2 101.46
BGR_Core/l4 31.88
BGR_Core/l5 53.56
BGR_Core/l12 17.56
BGR_Core/R6/l 21.42
BGR_Core/R7/l 14.2
BGR_Core/R8/l 29.6
BGR_Core/R10/l 14.34
BGR_Core/R11/l 50.58
BGR_Core/R3/l 56.66
BGR_Core/R1/l 86.68
BGR_Core/R2/l 23.38
BGR_Core/R4/l 14.34
BGR_Core/R5/l 116.34
BGR_Core/R12/l 118.02
CM/VDD 0
R17/l 96.98
R18/l 18.08
R19/l 53.74
R20/l 20.46
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
