porst 147.99
va 273.77
vb 219.04
vbg 132.75
VDD 28.685
VSS 73.9
vc 180.5
l17 33.38
l18 33.24
l19 31.54
l20 52.5
amp/vg 76.8
amp/vq 152.1
amp/vx 158.26
BGR_Core/vbneg 123.42
BGR_Core/l6 31.8
BGR_Core/l7 46.92
BGR_Core/l8 11.56
BGR_Core/l10 25.58
BGR_Core/l11 81.54
BGR_Core/l1 28.28
BGR_Core/l2 37.24
BGR_Core/l4 37.24
BGR_Core/l5 74.58
BGR_Core/l12 168.08
BGR_Core/R6/l 21.42
BGR_Core/R7/l 77.98
BGR_Core/R8/l 18.54
BGR_Core/R10/l 25.36
BGR_Core/R11/l 18.2
BGR_Core/R3/l 29.96
BGR_Core/R1/l 55.34
BGR_Core/R2/l 51.58
BGR_Core/R4/l 11.56
BGR_Core/R5/l 111.7
BGR_Core/R12/l 71.32
R17/l 42.56
R18/l 11.56
R19/l 67.78
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
