porst 0.8
va 213.55
vb 179.91
vbg 190.67
VSS 0
vc 123.7
l17 33.96
l18 17.08
l19 17.74
l20 0
amp/vg 4.92
amp/vq 0
amp/vx 12.72
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 104.8
BGR_Core/l6 33.92
BGR_Core/l7 23.86
BGR_Core/l8 30.28
BGR_Core/l10 18.0
BGR_Core/l11 21.3
BGR_Core/l1 35.36
BGR_Core/l2 30.26
BGR_Core/l4 153.72
BGR_Core/l5 74.26
BGR_Core/l12 145.46
BGR_Core/R6/l 54.34
BGR_Core/R7/l 18.08
BGR_Core/R8/l 58.06
BGR_Core/R10/l 26.02
BGR_Core/R11/l 52.3
BGR_Core/R3/l 14.68
BGR_Core/R1/l 19.72
BGR_Core/R2/l 77.66
BGR_Core/R4/l 38.24
BGR_Core/R5/l 68.0
BGR_Core/R12/l 204.92
CM/VDD 0
R17/l 15.12
R18/l 76.16
R19/l 59.06
R20/l 16.16
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
