porst 59.73
va 295.86
vb 156.54
vbg 76.61
VDD 54.23
VSS 82.55
vc 236.07
l17 11.56
l18 21.08
l19 37.32
l20 14.34
amp/vg 157.9
amp/vq 191.02
amp/vx 98.26
BGR_Core/vbneg 73.56
BGR_Core/l6 94.64
BGR_Core/l7 117.86
BGR_Core/l8 30.26
BGR_Core/l10 14.34
BGR_Core/l11 18.08
BGR_Core/l1 35.36
BGR_Core/l2 51.12
BGR_Core/l4 18.54
BGR_Core/l5 18.54
BGR_Core/l12 69.24
BGR_Core/R6/l 17.74
BGR_Core/R7/l 50.58
BGR_Core/R8/l 87.32
BGR_Core/R10/l 12.48
BGR_Core/R11/l 108.6
BGR_Core/R3/l 18.08
BGR_Core/R1/l 18.08
BGR_Core/R2/l 21.08
BGR_Core/R4/l 15.7
BGR_Core/R5/l 45.52
BGR_Core/R12/l 21.08
R17/l 33.38
R18/l 31.88
R19/l 17.74
R20/l 71.9
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
