porst 0.8
va 206.6
vb 176.35
vbg 279.67
VSS 0
vc 78.24
l17 14.2
l18 37.78
l19 18.08
l20 0
amp/vg 56.14
amp/vq 0
amp/vx 54.05
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 71.58
BGR_Core/l6 16.5
BGR_Core/l7 35.86
BGR_Core/l8 11.56
BGR_Core/l10 11.56
BGR_Core/l11 14.78
BGR_Core/l1 217.84
BGR_Core/l2 24.06
BGR_Core/l4 11.56
BGR_Core/l5 24.32
BGR_Core/l12 77.52
BGR_Core/R6/l 17.74
BGR_Core/R7/l 61.38
BGR_Core/R8/l 37.24
BGR_Core/R10/l 33.5
BGR_Core/R11/l 50.24
BGR_Core/R3/l 52.98
BGR_Core/R1/l 77.52
BGR_Core/R2/l 224.88
BGR_Core/R4/l 98.52
BGR_Core/R5/l 77.16
BGR_Core/R12/l 97.28
CM/VDD 0
R17/l 61.86
R18/l 18.08
R19/l 24.76
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
