porst 155.25
va 303.745
vb 263.76
vbg 83.41
VDD 65.915
VSS 74.76
vc 193.46
l17 31.88
l18 28.14
l19 70.9
l20 31.54
amp/vg 63.04
amp/vq 87.14
amp/vx 67.89
BGR_Core/vbneg 183.4
BGR_Core/l6 17.74
BGR_Core/l7 219.52
BGR_Core/l8 185.94
BGR_Core/l10 142.94
BGR_Core/l11 105.28
BGR_Core/l1 35.02
BGR_Core/l2 32.9
BGR_Core/l4 37.32
BGR_Core/l5 61.56
BGR_Core/l12 149.6
BGR_Core/R6/l 214.58
BGR_Core/R7/l 30.26
BGR_Core/R8/l 14.34
BGR_Core/R10/l 29.96
BGR_Core/R11/l 212.16
BGR_Core/R3/l 208.78
BGR_Core/R1/l 66.76
BGR_Core/R2/l 23.72
BGR_Core/R4/l 49.74
BGR_Core/R5/l 29.64
BGR_Core/R12/l 14.34
R17/l 62.88
R18/l 14.68
R19/l 62.8
R20/l 44.58
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
