clk 0.0
porst 0.0
va 87.1
vb 194.98
vbg 97.13
vc 91.65
ground 126.44
power 0
l17 212.44
l18 20.59
l19 37.82
l20 26.11
amp/power 37.48
amp/ground 49.1
amp/vg 56.37
amp/vq 110.8
amp/vx 107.97
BGR_Core/power 0
BGR_Core/ground 157.87
BGR_Core/vbneg 62.64
BGR_Core/l6 35.02
BGR_Core/l7 77.04
BGR_Core/l8 16.82
BGR_Core/l10 55.14
BGR_Core/l11 16.64
BGR_Core/l1 159.32
BGR_Core/l2 94.88
BGR_Core/l4 66.12
BGR_Core/l5 35.76
BGR_Core/l12 19.58
BGR_Core/R6/l 121.9
BGR_Core/R7/l 92.08
BGR_Core/R8/l 29.7
BGR_Core/R10/l 46.36
BGR_Core/R11/l 14.8
BGR_Core/R3/l 17.16
BGR_Core/R1/l 15.14
BGR_Core/R2/l 66.02
BGR_Core/R4/l 13.42
BGR_Core/R5/l 13.42
BGR_Core/R12/l 143.06
CM/power 40.84
CM/ground 0
R17/l 13.88
R18/l 202.78
R19/l 228.7
R20/l 237.58
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
