porst 79.45
va 190.18
vb 315.35
vbg 169.54
VDD 107.71
VSS 75.85
vc 156.48
l17 14.8
l18 21.08
l19 37.32
l20 14.34
amp/vg 129.25
amp/vq 123.28
amp/vx 138.22
BGR_Core/vbneg 86.02
BGR_Core/l6 37.82
BGR_Core/l7 14.34
BGR_Core/l8 51.96
BGR_Core/l10 107.78
BGR_Core/l11 51.12
BGR_Core/l1 36.4
BGR_Core/l2 17.74
BGR_Core/l4 17.74
BGR_Core/l5 53.8
BGR_Core/l12 86.72
BGR_Core/R6/l 11.56
BGR_Core/R7/l 39.62
BGR_Core/R8/l 27.2
BGR_Core/R10/l 23.98
BGR_Core/R11/l 55.34
BGR_Core/R3/l 65.9
BGR_Core/R1/l 53.0
BGR_Core/R2/l 58.82
BGR_Core/R4/l 94.34
BGR_Core/R5/l 52.08
BGR_Core/R12/l 89.0
R17/l 43.48
R18/l 14.8
R19/l 18.54
R20/l 33.04
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
