porst 127.19
va 174.37
vb 218.99
vbg 126.29
VDD 49.95
VSS 62.37
vc 175.61
l17 18.08
l18 22.46
l19 21.08
l20 27.8
amp/vg 80.06
amp/vq 156.78
amp/vx 140.58
BGR_Core/vbneg 94.72
BGR_Core/l6 27.66
BGR_Core/l7 18.08
BGR_Core/l8 28.38
BGR_Core/l10 31.88
BGR_Core/l11 32.92
BGR_Core/l1 46.98
BGR_Core/l2 106.18
BGR_Core/l4 37.32
BGR_Core/l5 73.54
BGR_Core/l12 38.88
BGR_Core/R6/l 123.76
BGR_Core/R7/l 211.12
BGR_Core/R8/l 182.1
BGR_Core/R10/l 20.8
BGR_Core/R11/l 40.58
BGR_Core/R3/l 20.3
BGR_Core/R1/l 14.68
BGR_Core/R2/l 59.74
BGR_Core/R4/l 19.84
BGR_Core/R5/l 33.38
BGR_Core/R12/l 80.6
R17/l 20.76
R18/l 29.5
R19/l 14.34
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
