porst 0.8
va 303.73
vb 326.39
vbg 307.63
VSS 0
vc 57.15
l17 35.06
l18 26.14
l19 43.8
l20 0
amp/vg 34.24
amp/vq 0
amp/vx 25.04
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 126.72
BGR_Core/l6 58.82
BGR_Core/l7 23.98
BGR_Core/l8 17.74
BGR_Core/l10 42.22
BGR_Core/l11 57.32
BGR_Core/l1 157.04
BGR_Core/l2 33.7
BGR_Core/l4 38.08
BGR_Core/l5 31.36
BGR_Core/l12 39.66
BGR_Core/R6/l 37.12
BGR_Core/R7/l 61.72
BGR_Core/R8/l 89.82
BGR_Core/R10/l 11.56
BGR_Core/R11/l 18.08
BGR_Core/R3/l 85.18
BGR_Core/R1/l 20.24
BGR_Core/R2/l 144.54
BGR_Core/R4/l 47.3
BGR_Core/R5/l 74.28
BGR_Core/R12/l 11.56
CM/VDD 0
R17/l 58.2
R18/l 56.5
R19/l 30.76
R20/l 15.7
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
