clk 0.0
porst 0.0
va 116.32
vb 257.5
vbg 150.43
vc 101.91
ground 36.06
power 0
l17 11.04
l18 27.98
l19 156.04
l20 50.34
amp/power 108.04
amp/ground 25.16
amp/vg 154.62
amp/vq 84.58
amp/vx 38.1
BGR_Core/power 0
BGR_Core/ground 151.3
BGR_Core/vbneg 46.22
BGR_Core/l6 67.54
BGR_Core/l7 26.3
BGR_Core/l8 53.3
BGR_Core/l10 14.56
BGR_Core/l11 57.44
BGR_Core/l1 66.64
BGR_Core/l2 86.66
BGR_Core/l4 69.24
BGR_Core/l5 151.86
BGR_Core/l12 126.86
BGR_Core/R6/l 35.66
BGR_Core/R7/l 13.42
BGR_Core/R8/l 13.42
BGR_Core/R10/l 43.64
BGR_Core/R11/l 13.76
BGR_Core/R3/l 21.08
BGR_Core/R1/l 13.88
BGR_Core/R2/l 85.9
BGR_Core/R4/l 108.04
BGR_Core/R5/l 50.24
BGR_Core/R12/l 136.68
CM/power 40.84
CM/ground 0
R17/l 205.36
R18/l 22.0
R19/l 50.5
R20/l 153.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
