porst 129.13
va 286.035
vb 271.23
vbg 130.14
VDD 28.97
VSS 78.18
vc 163.36
l17 18.08
l18 22.92
l19 21.08
l20 34.38
amp/vg 21.58
amp/vq 44.36
amp/vx 31.94
BGR_Core/vbneg 89.2
BGR_Core/l6 163.68
BGR_Core/l7 54.02
BGR_Core/l8 39.78
BGR_Core/l10 14.34
BGR_Core/l11 42.42
BGR_Core/l1 70.16
BGR_Core/l2 24.44
BGR_Core/l4 14.8
BGR_Core/l5 21.42
BGR_Core/l12 42.42
BGR_Core/R6/l 161.4
BGR_Core/R7/l 39.78
BGR_Core/R8/l 191.1
BGR_Core/R10/l 33.38
BGR_Core/R11/l 170.06
BGR_Core/R3/l 117.52
BGR_Core/R1/l 11.56
BGR_Core/R2/l 14.68
BGR_Core/R4/l 27.66
BGR_Core/R5/l 18.08
BGR_Core/R12/l 41.64
R17/l 21.22
R18/l 29.5
R19/l 18.54
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
