porst 0.8
va 201.62
vb 265.69
vbg 238.49
VSS 0
vc 83.3
l17 18.08
l18 58.02
l19 39.48
l20 0
amp/vg 14.08
amp/vq 0
amp/vx 61.47
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 138.5
BGR_Core/l6 48.86
BGR_Core/l7 72.62
BGR_Core/l8 62.66
BGR_Core/l10 20.3
BGR_Core/l11 21.3
BGR_Core/l1 17.7
BGR_Core/l2 28.44
BGR_Core/l4 23.52
BGR_Core/l5 18.08
BGR_Core/l12 157.8
BGR_Core/R6/l 53.14
BGR_Core/R7/l 50.68
BGR_Core/R8/l 45.9
BGR_Core/R10/l 15.58
BGR_Core/R11/l 40.86
BGR_Core/R3/l 111.24
BGR_Core/R1/l 24.64
BGR_Core/R2/l 47.18
BGR_Core/R4/l 29.96
BGR_Core/R5/l 48.36
BGR_Core/R12/l 35.96
CM/VDD 0
R17/l 30.88
R18/l 26.14
R19/l 18.08
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
