porst 64.09
va 245.02
vb 269.62
vbg 102.19
VDD 98.82
VSS 81.99
vc 147.35
l17 37.36
l18 53.0
l19 30.26
l20 14.34
amp/vg 64.39
amp/vq 109.84
amp/vx 119.8
BGR_Core/vbneg 71.0
BGR_Core/l6 174.1
BGR_Core/l7 190.74
BGR_Core/l8 191.8
BGR_Core/l10 22.34
BGR_Core/l11 48.4
BGR_Core/l1 37.66
BGR_Core/l2 160.94
BGR_Core/l4 11.56
BGR_Core/l5 83.1
BGR_Core/l12 35.8
BGR_Core/R6/l 23.98
BGR_Core/R7/l 18.08
BGR_Core/R8/l 192.8
BGR_Core/R10/l 150.02
BGR_Core/R11/l 62.5
BGR_Core/R3/l 12.48
BGR_Core/R1/l 105.44
BGR_Core/R2/l 59.74
BGR_Core/R4/l 31.88
BGR_Core/R5/l 123.98
BGR_Core/R12/l 37.32
R17/l 35.34
R18/l 11.56
R19/l 11.56
R20/l 63.92
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
