porst 68.01
va 210.73
vb 319.72
vbg 100.99
VDD 27.82
VSS 92.66
vc 215.52
l17 14.8
l18 62.82
l19 76.8
l20 19.9
amp/vg 102.23
amp/vq 172.16
amp/vx 117.65
BGR_Core/vbneg 110.2
BGR_Core/l6 77.86
BGR_Core/l7 41.42
BGR_Core/l8 163.24
BGR_Core/l10 118.0
BGR_Core/l11 57.14
BGR_Core/l1 35.64
BGR_Core/l2 177.82
BGR_Core/l4 76.72
BGR_Core/l5 124.32
BGR_Core/l12 17.56
BGR_Core/R6/l 112.02
BGR_Core/R7/l 48.96
BGR_Core/R8/l 79.2
BGR_Core/R10/l 13.4
BGR_Core/R11/l 41.96
BGR_Core/R3/l 17.08
BGR_Core/R1/l 87.6
BGR_Core/R2/l 18.08
BGR_Core/R4/l 148.22
BGR_Core/R5/l 76.3
BGR_Core/R12/l 35.08
R17/l 14.34
R18/l 19.9
R19/l 61.08
R20/l 77.28
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
