porst 71.45
va 296.575
vb 258.8
vbg 84.79
VDD 63.34
VSS 76.74
vc 221.92
l17 37.78
l18 14.68
l19 29.04
l20 14.8
amp/vg 43.63
amp/vq 72.44
amp/vx 14.0
BGR_Core/vbneg 102.54
BGR_Core/l6 96.52
BGR_Core/l7 97.98
BGR_Core/l8 18.2
BGR_Core/l10 14.34
BGR_Core/l11 61.12
BGR_Core/l1 58.66
BGR_Core/l2 146.5
BGR_Core/l4 23.52
BGR_Core/l5 53.42
BGR_Core/l12 126.46
BGR_Core/R6/l 33.5
BGR_Core/R7/l 104.8
BGR_Core/R8/l 38.0
BGR_Core/R10/l 37.12
BGR_Core/R11/l 84.1
BGR_Core/R3/l 40.16
BGR_Core/R1/l 72.2
BGR_Core/R2/l 123.86
BGR_Core/R4/l 11.56
BGR_Core/R5/l 96.86
BGR_Core/R12/l 44.26
R17/l 37.58
R18/l 36.22
R19/l 93.3
R20/l 24.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
