porst 65.93
va 244.965
vb 259.56
vbg 139.19
VDD 67.74
VSS 74.42
vc 189.74
l17 14.34
l18 23.98
l19 16.16
l20 42.06
amp/vg 35.32
amp/vq 78.3
amp/vx 18.25
BGR_Core/vbneg 101.8
BGR_Core/l6 31.88
BGR_Core/l7 41.0
BGR_Core/l8 17.74
BGR_Core/l10 20.12
BGR_Core/l11 77.52
BGR_Core/l1 12.64
BGR_Core/l2 12.48
BGR_Core/l4 56.82
BGR_Core/l5 25.82
BGR_Core/l12 30.16
BGR_Core/R6/l 14.34
BGR_Core/R7/l 40.12
BGR_Core/R8/l 23.26
BGR_Core/R10/l 21.08
BGR_Core/R11/l 160.02
BGR_Core/R3/l 80.66
BGR_Core/R1/l 147.72
BGR_Core/R2/l 19.84
BGR_Core/R4/l 15.7
BGR_Core/R5/l 14.8
BGR_Core/R12/l 52.42
R17/l 35.66
R18/l 49.38
R19/l 17.74
R20/l 27.4
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
