porst 143.85
va 247.65
vb 269.12
vbg 84.79
VDD 80.465
VSS 87.59
vc 145.93
l17 11.56
l18 37.32
l19 14.34
l20 11.56
amp/vg 136.97
amp/vq 133.26
amp/vx 147.33
BGR_Core/vbneg 115.68
BGR_Core/l6 18.2
BGR_Core/l7 23.98
BGR_Core/l8 44.22
BGR_Core/l10 14.34
BGR_Core/l11 16.16
BGR_Core/l1 97.3
BGR_Core/l2 81.52
BGR_Core/l4 70.02
BGR_Core/l5 29.84
BGR_Core/l12 16.72
BGR_Core/R6/l 100.4
BGR_Core/R7/l 70.64
BGR_Core/R8/l 58.82
BGR_Core/R10/l 45.72
BGR_Core/R11/l 66.64
BGR_Core/R3/l 18.54
BGR_Core/R1/l 33.04
BGR_Core/R2/l 148.56
BGR_Core/R4/l 118.62
BGR_Core/R5/l 107.42
BGR_Core/R12/l 32.14
R17/l 33.38
R18/l 37.58
R19/l 69.18
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
