porst 59.73
va 243.65
vb 267.66
vbg 77.07
VDD 29.755
VSS 73.05
vc 206.65
l17 11.56
l18 37.32
l19 14.34
l20 11.56
amp/vg 90.59
amp/vq 79.3
amp/vx 75.12
BGR_Core/vbneg 86.02
BGR_Core/l6 61.74
BGR_Core/l7 85.92
BGR_Core/l8 14.34
BGR_Core/l10 123.92
BGR_Core/l11 14.8
BGR_Core/l1 91.8
BGR_Core/l2 30.62
BGR_Core/l4 52.5
BGR_Core/l5 23.52
BGR_Core/l12 103.18
BGR_Core/R6/l 167.2
BGR_Core/R7/l 59.44
BGR_Core/R8/l 63.42
BGR_Core/R10/l 63.34
BGR_Core/R11/l 14.8
BGR_Core/R3/l 17.74
BGR_Core/R1/l 88.1
BGR_Core/R2/l 12.94
BGR_Core/R4/l 37.7
BGR_Core/R5/l 86.7
BGR_Core/R12/l 70.32
R17/l 33.38
R18/l 35.42
R19/l 67.14
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
