clk 0.0
porst 0.0
va 108.56
vb 244.02
vbg 120.59
vc 112.03
ground 102.21
power 0
l17 24.14
l18 56.06
l19 31.54
l20 29.04
amp/power 148.33
amp/ground 3.2
amp/vg 53.64
amp/vq 62.08
amp/vx 53.8
BGR_Core/power 0
BGR_Core/ground 151.92
BGR_Core/vbneg 146.86
BGR_Core/l6 24.56
BGR_Core/l7 164.32
BGR_Core/l8 13.42
BGR_Core/l10 87.04
BGR_Core/l11 51.14
BGR_Core/l1 44.84
BGR_Core/l2 21.08
BGR_Core/l4 63.3
BGR_Core/l5 50.9
BGR_Core/l12 13.42
BGR_Core/R6/l 129.2
BGR_Core/R7/l 13.42
BGR_Core/R8/l 63.84
BGR_Core/R10/l 13.88
BGR_Core/R11/l 39.0
BGR_Core/R3/l 22.6
BGR_Core/R1/l 11.56
BGR_Core/R2/l 23.06
BGR_Core/R4/l 40.08
BGR_Core/R5/l 13.88
BGR_Core/R12/l 13.42
CM/power 63.92
CM/ground 0
R17/l 20.84
R18/l 13.42
R19/l 67.4
R20/l 16.82
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
