porst 79.45
va 333.05
vb 262.56
vbg 130.27
VDD 42.83
VSS 88.08
vc 200.83
l17 41.92
l18 56.1
l19 50.3
l20 14.32
amp/vg 147.15
amp/vq 114.58
amp/vx 111.21
BGR_Core/vbneg 102.46
BGR_Core/l6 78.48
BGR_Core/l7 33.24
BGR_Core/l8 95.0
BGR_Core/l10 37.78
BGR_Core/l11 99.64
BGR_Core/l1 66.74
BGR_Core/l2 45.46
BGR_Core/l4 115.26
BGR_Core/l5 21.08
BGR_Core/l12 112.32
BGR_Core/R6/l 106.3
BGR_Core/R7/l 83.46
BGR_Core/R8/l 34.3
BGR_Core/R10/l 111.7
BGR_Core/R11/l 21.08
BGR_Core/R3/l 35.94
BGR_Core/R1/l 24.64
BGR_Core/R2/l 14.34
BGR_Core/R4/l 44.3
BGR_Core/R5/l 118.6
BGR_Core/R12/l 97.98
R17/l 24.76
R18/l 14.34
R19/l 14.32
R20/l 30.82
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
