porst 69.39
va 323.625
vb 257.38
vbg 116.19
VDD 43.46
VSS 66.445
vc 171.4
l17 31.88
l18 17.74
l19 35.66
l20 11.56
amp/vg 65.02
amp/vq 97.9
amp/vx 76.8
BGR_Core/vbneg 97.82
BGR_Core/l6 13.86
BGR_Core/l7 25.36
BGR_Core/l8 73.88
BGR_Core/l10 14.8
BGR_Core/l11 23.38
BGR_Core/l1 78.26
BGR_Core/l2 165.4
BGR_Core/l4 17.74
BGR_Core/l5 80.14
BGR_Core/l12 97.12
BGR_Core/R6/l 52.08
BGR_Core/R7/l 82.72
BGR_Core/R8/l 72.16
BGR_Core/R10/l 33.48
BGR_Core/R11/l 33.92
BGR_Core/R3/l 18.2
BGR_Core/R1/l 15.7
BGR_Core/R2/l 113.24
BGR_Core/R4/l 26.28
BGR_Core/R5/l 56.94
BGR_Core/R12/l 80.7
R17/l 35.66
R18/l 50.24
R19/l 30.34
R20/l 53.98
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
