porst 60.41
va 334.49
vb 240.37
vbg 139.19
VDD 57.0
VSS 87.32
vc 208.59
l17 18.08
l18 17.74
l19 11.56
l20 14.8
amp/vg 92.5
amp/vq 83.68
amp/vx 119.98
BGR_Core/vbneg 98.82
BGR_Core/l6 204.14
BGR_Core/l7 34.42
BGR_Core/l8 24.9
BGR_Core/l10 37.78
BGR_Core/l11 22.8
BGR_Core/l1 37.94
BGR_Core/l2 30.26
BGR_Core/l4 25.36
BGR_Core/l5 55.06
BGR_Core/l12 26.74
BGR_Core/R6/l 172.4
BGR_Core/R7/l 33.38
BGR_Core/R8/l 50.6
BGR_Core/R10/l 18.08
BGR_Core/R11/l 86.08
BGR_Core/R3/l 25.82
BGR_Core/R1/l 22.8
BGR_Core/R2/l 14.34
BGR_Core/R4/l 55.72
BGR_Core/R5/l 40.12
BGR_Core/R12/l 53.28
R17/l 35.66
R18/l 21.08
R19/l 45.76
R20/l 77.06
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
