clk 0.0
porst 0.0
va 114.78
vb 226.14
vbg 105.17
vc 80.72
ground 131.94
power 0
l17 11.5
l18 39.78
l19 13.42
l20 108.48
amp/power 111.52
amp/ground 3.08
amp/vg 143.97
amp/vq 114.9
amp/vx 41.94
BGR_Core/power 0
BGR_Core/ground 145.69
BGR_Core/vbneg 87.02
BGR_Core/l6 160.24
BGR_Core/l7 151.17
BGR_Core/l8 23.38
BGR_Core/l10 18.15
BGR_Core/l11 62.93
BGR_Core/l1 11.72
BGR_Core/l2 41.96
BGR_Core/l4 110.8
BGR_Core/l5 101.7
BGR_Core/l12 16.64
BGR_Core/R6/l 113.67
BGR_Core/R7/l 157.39
BGR_Core/R8/l 31.64
BGR_Core/R10/l 13.88
BGR_Core/R11/l 48.14
BGR_Core/R3/l 40.56
BGR_Core/R1/l 30.16
BGR_Core/R2/l 29.7
BGR_Core/R4/l 13.88
BGR_Core/R5/l 31.8
BGR_Core/R12/l 91.62
CM/power 63.9
CM/ground 0
R17/l 26.3
R18/l 26.3
R19/l 102.06
R20/l 13.76
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
