porst 0.8
va 158.51
vb 240.77
vbg 242.41
VSS 0
vc 74.08
l17 23.98
l18 11.56
l19 22.0
l20 0
amp/vg 18.34
amp/vq 0
amp/vx 74.43
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 89.74
BGR_Core/l6 16.62
BGR_Core/l7 59.32
BGR_Core/l8 43.92
BGR_Core/l10 14.68
BGR_Core/l11 12.94
BGR_Core/l1 99.6
BGR_Core/l2 140.22
BGR_Core/l4 70.16
BGR_Core/l5 131.18
BGR_Core/l12 26.6
BGR_Core/R6/l 42.56
BGR_Core/R7/l 33.92
BGR_Core/R8/l 32.26
BGR_Core/R10/l 11.56
BGR_Core/R11/l 40.12
BGR_Core/R3/l 18.08
BGR_Core/R1/l 47.18
BGR_Core/R2/l 52.08
BGR_Core/R4/l 17.74
BGR_Core/R5/l 67.36
BGR_Core/R12/l 58.5
CM/VDD 0
R17/l 18.2
R18/l 69.4
R19/l 30.26
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
