porst 172.27
va 286.385
vb 282.9
vbg 77.07
VDD 23.29
VSS 90.4
vc 184.0
l17 36.12
l18 14.68
l19 73.84
l20 14.8
amp/vg 218.78
amp/vq 58.94
amp/vx 45.74
BGR_Core/vbneg 84.56
BGR_Core/l6 42.88
BGR_Core/l7 45.18
BGR_Core/l8 50.98
BGR_Core/l10 31.88
BGR_Core/l11 42.7
BGR_Core/l1 39.86
BGR_Core/l2 14.34
BGR_Core/l4 18.2
BGR_Core/l5 80.28
BGR_Core/l12 82.74
BGR_Core/R6/l 19.38
BGR_Core/R7/l 11.56
BGR_Core/R8/l 72.76
BGR_Core/R10/l 47.64
BGR_Core/R11/l 26.6
BGR_Core/R3/l 40.12
BGR_Core/R1/l 43.18
BGR_Core/R2/l 152.38
BGR_Core/R4/l 183.92
BGR_Core/R5/l 32.22
BGR_Core/R12/l 40.12
R17/l 64.9
R18/l 35.88
R19/l 118.6
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
