porst 66.39
va 251.58
vb 266.8
vbg 107.43
VDD 45.78
VSS 75.07
vc 204.83
l17 36.42
l18 39.82
l19 27.52
l20 42.44
amp/vg 19.27
amp/vq 15.5
amp/vx 23.16
BGR_Core/vbneg 74.0
BGR_Core/l6 248.94
BGR_Core/l7 79.36
BGR_Core/l8 183.32
BGR_Core/l10 174.6
BGR_Core/l11 22.66
BGR_Core/l1 66.94
BGR_Core/l2 18.08
BGR_Core/l4 30.6
BGR_Core/l5 37.12
BGR_Core/l12 20.76
BGR_Core/R6/l 14.8
BGR_Core/R7/l 21.08
BGR_Core/R8/l 49.3
BGR_Core/R10/l 62.46
BGR_Core/R11/l 71.7
BGR_Core/R3/l 17.4
BGR_Core/R1/l 14.34
BGR_Core/R2/l 30.6
BGR_Core/R4/l 30.26
BGR_Core/R5/l 21.08
BGR_Core/R12/l 14.8
R17/l 18.54
R18/l 18.08
R19/l 19.9
R20/l 16.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
