porst 60.41
va 227.045
vb 282.6
vbg 113.59
VDD 58.19
VSS 68.13
vc 228.64
l17 14.34
l18 18.08
l19 50.92
l20 11.56
amp/vg 106.63
amp/vq 23.22
amp/vx 50.94
BGR_Core/vbneg 74.76
BGR_Core/l6 190.68
BGR_Core/l7 177.8
BGR_Core/l8 99.74
BGR_Core/l10 157.14
BGR_Core/l11 119.54
BGR_Core/l1 27.82
BGR_Core/l2 24.44
BGR_Core/l4 24.44
BGR_Core/l5 18.2
BGR_Core/l12 135.5
BGR_Core/R6/l 18.54
BGR_Core/R7/l 209.7
BGR_Core/R8/l 154.48
BGR_Core/R10/l 17.74
BGR_Core/R11/l 149.88
BGR_Core/R3/l 21.42
BGR_Core/R1/l 33.5
BGR_Core/R2/l 59.48
BGR_Core/R4/l 21.08
BGR_Core/R5/l 80.26
BGR_Core/R12/l 23.52
R17/l 23.52
R18/l 40.12
R19/l 56.36
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
