clk 0.0
porst 0.0
va 69.78
vb 273.37
vbg 79.95
vc 96.82
ground 61.48
power 0
l17 11.04
l18 56.5
l19 31.08
l20 14.78
amp/power 110.05
amp/ground 3.2
amp/vg 60.22
amp/vq 164.75
amp/vx 123.9
BGR_Core/power 0
BGR_Core/ground 203.49
BGR_Core/vbneg 46.22
BGR_Core/l6 24.18
BGR_Core/l7 88.56
BGR_Core/l8 13.42
BGR_Core/l10 73.88
BGR_Core/l11 26.9
BGR_Core/l1 29.14
BGR_Core/l2 14.78
BGR_Core/l4 44.26
BGR_Core/l5 73.38
BGR_Core/l12 139.02
BGR_Core/R6/l 79.2
BGR_Core/R7/l 13.88
BGR_Core/R8/l 90.26
BGR_Core/R10/l 23.32
BGR_Core/R11/l 51.0
BGR_Core/R3/l 19.66
BGR_Core/R1/l 40.54
BGR_Core/R2/l 13.76
BGR_Core/R4/l 35.02
BGR_Core/R5/l 13.88
BGR_Core/R12/l 13.88
CM/power 63.22
CM/ground 0
R17/l 26.28
R18/l 35.04
R19/l 11.56
R20/l 41.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
