clk 0.0
porst 0.0
va 84.0
vb 210.88
vbg 72.31
vc 108.71
ground 109.1
power 0
l17 82.92
l18 16.62
l19 28.0
l20 33.44
amp/power 147.14
amp/ground 46.46
amp/vg 143.4
amp/vq 83.52
amp/vx 73.94
BGR_Core/power 0
BGR_Core/ground 117.74
BGR_Core/vbneg 50.44
BGR_Core/l6 56.22
BGR_Core/l7 36.7
BGR_Core/l8 38.7
BGR_Core/l10 40.74
BGR_Core/l11 25.84
BGR_Core/l1 23.96
BGR_Core/l2 78.86
BGR_Core/l4 47.46
BGR_Core/l5 36.64
BGR_Core/l12 163.12
BGR_Core/R6/l 20.18
BGR_Core/R7/l 13.42
BGR_Core/R8/l 26.42
BGR_Core/R10/l 41.56
BGR_Core/R11/l 13.42
BGR_Core/R3/l 13.42
BGR_Core/R1/l 78.9
BGR_Core/R2/l 30.6
BGR_Core/R4/l 35.0
BGR_Core/R5/l 31.4
BGR_Core/R12/l 33.64
CM/power 80.42
CM/ground 0
R17/l 97.6
R18/l 62.34
R19/l 27.52
R20/l 48.38
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
