clk 0.0
porst 0.0
va 98.56
vb 168.6
vbg 181.21
vc 108.78
ground 165.0
power 0
l17 193.6
l18 41.92
l19 13.42
l20 62.8
amp/power 163.69
amp/ground 68.04
amp/vg 75.3
amp/vq 194.36
amp/vx 185.0
BGR_Core/power 0
BGR_Core/ground 128.8
BGR_Core/vbneg 54.64
BGR_Core/l6 46.06
BGR_Core/l7 50.06
BGR_Core/l8 31.86
BGR_Core/l10 37.18
BGR_Core/l11 66.34
BGR_Core/l1 42.08
BGR_Core/l2 14.56
BGR_Core/l4 39.94
BGR_Core/l5 35.36
BGR_Core/l12 126.42
BGR_Core/R6/l 13.42
BGR_Core/R7/l 28.9
BGR_Core/R8/l 14.66
BGR_Core/R10/l 40.08
BGR_Core/R11/l 36.86
BGR_Core/R3/l 37.36
BGR_Core/R1/l 139.44
BGR_Core/R2/l 23.86
BGR_Core/R4/l 18.0
BGR_Core/R5/l 32.92
BGR_Core/R12/l 37.56
CM/power 56.67
CM/ground 0
R17/l 250.96
R18/l 75.08
R19/l 127.34
R20/l 82.26
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
