clk 0.0
porst 0.0
va 48.02
vb 169.55
vbg 71.39
vc 128.71
ground 39.08
power 0
l17 54.38
l18 118.72
l19 121.38
l20 43.76
amp/power 41.05
amp/ground 1.84
amp/vg 35.7
amp/vq 42.52
amp/vx 27.46
BGR_Core/power 0
BGR_Core/ground 148.42
BGR_Core/vbneg 61.58
BGR_Core/l6 45.3
BGR_Core/l7 13.88
BGR_Core/l8 13.88
BGR_Core/l10 27.2
BGR_Core/l11 12.96
BGR_Core/l1 26.44
BGR_Core/l2 26.3
BGR_Core/l4 13.42
BGR_Core/l5 39.62
BGR_Core/l12 102.78
BGR_Core/R6/l 34.76
BGR_Core/R7/l 33.46
BGR_Core/R8/l 37.06
BGR_Core/R10/l 19.32
BGR_Core/R11/l 73.5
BGR_Core/R3/l 13.88
BGR_Core/R1/l 100.82
BGR_Core/R2/l 13.88
BGR_Core/R4/l 31.06
BGR_Core/R5/l 97.46
BGR_Core/R12/l 20.76
CM/power 121.67
CM/ground 0
R17/l 123.74
R18/l 35.02
R19/l 37.06
R20/l 39.48
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
