###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID rice-503-20-north)
#  Generated on:      Tue May 17 00:40:20 2022
#  Design:            bgr_top
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

