porst 108.25
va 244.26
vb 180.97
vbg 139.19
VDD 46.63
VSS 94.22
vc 158.25
l17 14.34
l18 14.68
l19 29.7
l20 14.8
amp/vg 59.9
amp/vq 56.26
amp/vx 50.08
BGR_Core/vbneg 135.12
BGR_Core/l6 44.72
BGR_Core/l7 64.48
BGR_Core/l8 25.22
BGR_Core/l10 66.34
BGR_Core/l11 47.48
BGR_Core/l1 110.96
BGR_Core/l2 14.34
BGR_Core/l4 24.44
BGR_Core/l5 14.8
BGR_Core/l12 17.56
BGR_Core/R6/l 134.64
BGR_Core/R7/l 33.64
BGR_Core/R8/l 18.08
BGR_Core/R10/l 42.68
BGR_Core/R11/l 25.68
BGR_Core/R3/l 94.28
BGR_Core/R1/l 33.96
BGR_Core/R2/l 60.66
BGR_Core/R4/l 128.44
BGR_Core/R5/l 36.4
BGR_Core/R12/l 162.48
R17/l 35.66
R18/l 35.88
R19/l 40.4
R20/l 77.06
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
