clk 0.0
porst 0.0
va 65.16
vb 250.04
vbg 73.86
vc 156.8
ground 66.58
power 0
l17 142.98
l18 26.28
l19 79.51
l20 49.32
amp/power 35.66
amp/ground 3.54
amp/vg 61.01
amp/vq 108.7
amp/vx 82.36
BGR_Core/power 0
BGR_Core/ground 200.94
BGR_Core/vbneg 61.58
BGR_Core/l6 52.56
BGR_Core/l7 32.76
BGR_Core/l8 32.14
BGR_Core/l10 99.05
BGR_Core/l11 37.52
BGR_Core/l1 11.72
BGR_Core/l2 38.56
BGR_Core/l4 13.88
BGR_Core/l5 81.96
BGR_Core/l12 29.96
BGR_Core/R6/l 74.65
BGR_Core/R7/l 68.97
BGR_Core/R8/l 16.82
BGR_Core/R10/l 13.42
BGR_Core/R11/l 52.84
BGR_Core/R3/l 159.24
BGR_Core/R1/l 227.74
BGR_Core/R2/l 17.28
BGR_Core/R4/l 49.92
BGR_Core/R5/l 13.76
BGR_Core/R12/l 13.88
CM/power 135.47
CM/ground 0
R17/l 13.88
R18/l 54.97
R19/l 13.42
R20/l 19.49
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
