porst 0.8
va 141.71
vb 135.57
vbg 186.53
VSS 0
vc 109.08
l17 18.54
l18 22.92
l19 14.34
l20 0
amp/vg 57.62
amp/vq 0
amp/vx 52.14
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 88.52
BGR_Core/l6 44.7
BGR_Core/l7 48.4
BGR_Core/l8 22.0
BGR_Core/l10 13.86
BGR_Core/l11 40.12
BGR_Core/l1 16.32
BGR_Core/l2 11.56
BGR_Core/l4 83.66
BGR_Core/l5 18.92
BGR_Core/l12 56.74
BGR_Core/R6/l 70.3
BGR_Core/R7/l 37.78
BGR_Core/R8/l 39.48
BGR_Core/R10/l 37.62
BGR_Core/R11/l 18.2
BGR_Core/R3/l 18.2
BGR_Core/R1/l 43.92
BGR_Core/R2/l 69.36
BGR_Core/R4/l 35.68
BGR_Core/R5/l 26.14
BGR_Core/R12/l 11.56
CM/VDD 0
R17/l 11.56
R18/l 22.0
R19/l 31.88
R20/l 23.52
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
