porst 223.17
va 252.75
vb 356.32
vbg 131.63
VDD 22.54
VSS 70.88
vc 152.13
l17 23.98
l18 39.78
l19 11.56
l20 23.52
amp/vg 54.67
amp/vq 96.66
amp/vx 123.4
BGR_Core/vbneg 82.96
BGR_Core/l6 37.7
BGR_Core/l7 23.98
BGR_Core/l8 36.86
BGR_Core/l10 23.98
BGR_Core/l11 41.3
BGR_Core/l1 13.78
BGR_Core/l2 51.76
BGR_Core/l4 46.72
BGR_Core/l5 14.34
BGR_Core/l12 19.38
BGR_Core/R6/l 41.04
BGR_Core/R7/l 12.02
BGR_Core/R8/l 68.72
BGR_Core/R10/l 21.08
BGR_Core/R11/l 63.68
BGR_Core/R3/l 97.48
BGR_Core/R1/l 28.98
BGR_Core/R2/l 27.52
BGR_Core/R4/l 14.8
BGR_Core/R5/l 27.06
BGR_Core/R12/l 29.84
R17/l 54.44
R18/l 14.8
R19/l 18.2
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
