porst 102.73
va 287.075
vb 307.93
vbg 106.81
VDD 29.5
VSS 66.09
vc 175.9
l17 18.08
l18 11.56
l19 40.12
l20 23.98
amp/vg 70.69
amp/vq 112.18
amp/vx 116.66
BGR_Core/vbneg 60.2
BGR_Core/l6 229.18
BGR_Core/l7 19.84
BGR_Core/l8 29.82
BGR_Core/l10 87.62
BGR_Core/l11 21.42
BGR_Core/l1 70.16
BGR_Core/l2 22.46
BGR_Core/l4 110.34
BGR_Core/l5 23.98
BGR_Core/l12 28.86
BGR_Core/R6/l 181.46
BGR_Core/R7/l 191.14
BGR_Core/R8/l 23.38
BGR_Core/R10/l 111.74
BGR_Core/R11/l 22.92
BGR_Core/R3/l 21.54
BGR_Core/R1/l 58.04
BGR_Core/R2/l 141.0
BGR_Core/R4/l 31.88
BGR_Core/R5/l 87.02
BGR_Core/R12/l 110.8
R17/l 11.56
R18/l 50.24
R19/l 14.8
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
