porst 66.17
va 212.22
vb 260.44
vbg 89.33
VDD 27.19
VSS 68.23
vc 159.905
l17 14.34
l18 18.54
l19 14.8
l20 19.9
amp/vg 26.55
amp/vq 33.64
amp/vx 51.4
BGR_Core/vbneg 73.5
BGR_Core/l6 58.02
BGR_Core/l7 19.9
BGR_Core/l8 93.62
BGR_Core/l10 176.44
BGR_Core/l11 57.86
BGR_Core/l1 45.94
BGR_Core/l2 54.06
BGR_Core/l4 69.84
BGR_Core/l5 21.42
BGR_Core/l12 18.92
BGR_Core/R6/l 14.34
BGR_Core/R7/l 110.78
BGR_Core/R8/l 81.02
BGR_Core/R10/l 11.56
BGR_Core/R11/l 73.56
BGR_Core/R3/l 76.68
BGR_Core/R1/l 11.56
BGR_Core/R2/l 89.88
BGR_Core/R4/l 93.16
BGR_Core/R5/l 21.08
BGR_Core/R12/l 29.96
R17/l 46.44
R18/l 49.08
R19/l 55.38
R20/l 16.62
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
