clk 0.0
porst 0.0
va 63.56
vb 227.18
vbg 108.63
vc 98.85
ground 153.2
power 0
l17 36.56
l18 32.18
l19 64.5
l20 18.46
amp/power 134.44
amp/ground 3.54
amp/vg 22.12
amp/vq 74.32
amp/vx 125.58
BGR_Core/power 0
BGR_Core/ground 169.38
BGR_Core/vbneg 56.94
BGR_Core/l6 94.24
BGR_Core/l7 26.3
BGR_Core/l8 58.32
BGR_Core/l10 13.88
BGR_Core/l11 48.38
BGR_Core/l1 28.68
BGR_Core/l2 13.86
BGR_Core/l4 61.98
BGR_Core/l5 13.88
BGR_Core/l12 104.44
BGR_Core/R6/l 134.18
BGR_Core/R7/l 38.72
BGR_Core/R8/l 80.6
BGR_Core/R10/l 56.06
BGR_Core/R11/l 20.2
BGR_Core/R3/l 13.42
BGR_Core/R1/l 13.88
BGR_Core/R2/l 20.76
BGR_Core/R4/l 15.8
BGR_Core/R5/l 56.36
BGR_Core/R12/l 13.42
CM/power 63.92
CM/ground 0
R17/l 17.62
R18/l 27.03
R19/l 14.15
R20/l 15.7
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
