porst 0.8
va 177.01
vb 171.29
vbg 198.03
VSS 0
vc 114.02
l17 32.0
l18 59.42
l19 58.06
l20 0
amp/vg 60.68
amp/vq 0
amp/vx 12.4
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 46.56
BGR_Core/l6 17.74
BGR_Core/l7 11.56
BGR_Core/l8 24.32
BGR_Core/l10 20.3
BGR_Core/l11 23.84
BGR_Core/l1 13.32
BGR_Core/l2 25.1
BGR_Core/l4 21.54
BGR_Core/l5 73.2
BGR_Core/l12 147.82
BGR_Core/R6/l 18.2
BGR_Core/R7/l 48.96
BGR_Core/R8/l 47.18
BGR_Core/R10/l 48.86
BGR_Core/R11/l 33.5
BGR_Core/R3/l 22.46
BGR_Core/R1/l 144.24
BGR_Core/R2/l 64.8
BGR_Core/R4/l 14.34
BGR_Core/R5/l 96.82
BGR_Core/R12/l 90.38
CM/VDD 0
R17/l 14.34
R18/l 27.06
R19/l 60.64
R20/l 15.58
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
