porst 0.8
va 212.83
vb 145.75
vbg 170.25
VSS 0
vc 111.87
l17 16.16
l18 15.02
l19 18.0
l20 0
amp/vg 22.41
amp/vq 0
amp/vx 67.84
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 89.86
BGR_Core/l6 14.66
BGR_Core/l7 27.98
BGR_Core/l8 29.98
BGR_Core/l10 45.6
BGR_Core/l11 19.38
BGR_Core/l1 39.04
BGR_Core/l2 119.22
BGR_Core/l4 159.38
BGR_Core/l5 31.52
BGR_Core/l12 170.38
BGR_Core/R6/l 76.3
BGR_Core/R7/l 56.94
BGR_Core/R8/l 25.68
BGR_Core/R10/l 17.08
BGR_Core/R11/l 50.82
BGR_Core/R3/l 17.74
BGR_Core/R1/l 62.96
BGR_Core/R2/l 97.8
BGR_Core/R4/l 112.9
BGR_Core/R5/l 150.66
BGR_Core/R12/l 31.88
CM/VDD 0
R17/l 18.08
R18/l 48.24
R19/l 37.78
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
