porst 66.17
va 226.72
vb 242.7
vbg 89.33
VDD 39.74
VSS 66.61
vc 185.295
l17 14.34
l18 18.54
l19 14.8
l20 19.9
amp/vg 23.33
amp/vq 79.08
amp/vx 62.82
BGR_Core/vbneg 73.5
BGR_Core/l6 178.08
BGR_Core/l7 41.32
BGR_Core/l8 190.7
BGR_Core/l10 42.1
BGR_Core/l11 14.8
BGR_Core/l1 106.52
BGR_Core/l2 21.08
BGR_Core/l4 18.54
BGR_Core/l5 31.52
BGR_Core/l12 20.96
BGR_Core/R6/l 170.58
BGR_Core/R7/l 72.96
BGR_Core/R8/l 144.72
BGR_Core/R10/l 241.42
BGR_Core/R11/l 127.48
BGR_Core/R3/l 76.68
BGR_Core/R1/l 18.0
BGR_Core/R2/l 41.5
BGR_Core/R4/l 38.7
BGR_Core/R5/l 29.5
BGR_Core/R12/l 21.08
R17/l 46.44
R18/l 49.08
R19/l 55.38
R20/l 16.62
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
