clk 0.0
porst 0.0
va 49.78
vb 208.0
vbg 152.09
vc 114.2
ground 57.68
power 0
l17 81.34
l18 47.02
l19 178.1
l20 19.03
amp/power 119.12
amp/ground 6.3
amp/vg 63.04
amp/vq 101.26
amp/vx 136.5
BGR_Core/power 0
BGR_Core/ground 166.2
BGR_Core/vbneg 69.48
BGR_Core/l6 41.04
BGR_Core/l7 43.62
BGR_Core/l8 16.82
BGR_Core/l10 13.76
BGR_Core/l11 39.12
BGR_Core/l1 83.5
BGR_Core/l2 41.3
BGR_Core/l4 28.9
BGR_Core/l5 32.26
BGR_Core/l12 11.56
BGR_Core/R6/l 35.98
BGR_Core/R7/l 87.46
BGR_Core/R8/l 17.28
BGR_Core/R10/l 33.64
BGR_Core/R11/l 36.44
BGR_Core/R3/l 20.86
BGR_Core/R1/l 30.88
BGR_Core/R2/l 28.9
BGR_Core/R4/l 35.8
BGR_Core/R5/l 33.0
BGR_Core/R12/l 177.48
CM/power 87.03
CM/ground 0
R17/l 116.98
R18/l 19.88
R19/l 103.68
R20/l 13.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
