clk 0.0
porst 0.0
va 86.88
vb 168.6
vbg 182.59
vc 108.32
ground 166.7
power 0
l17 192.68
l18 37.78
l19 13.42
l20 62.8
amp/power 163.69
amp/ground 68.04
amp/vg 75.06
amp/vq 194.36
amp/vx 190.62
BGR_Core/power 0
BGR_Core/ground 140.62
BGR_Core/vbneg 54.3
BGR_Core/l6 48.7
BGR_Core/l7 50.57
BGR_Core/l8 32.37
BGR_Core/l10 37.18
BGR_Core/l11 66.85
BGR_Core/l1 41.62
BGR_Core/l2 13.88
BGR_Core/l4 39.94
BGR_Core/l5 36.74
BGR_Core/l12 127.96
BGR_Core/R6/l 16.82
BGR_Core/R7/l 28.9
BGR_Core/R8/l 14.32
BGR_Core/R10/l 39.91
BGR_Core/R11/l 34.14
BGR_Core/R3/l 26.76
BGR_Core/R1/l 139.78
BGR_Core/R2/l 23.52
BGR_Core/R4/l 18.0
BGR_Core/R5/l 32.92
BGR_Core/R12/l 38.24
CM/power 56.67
CM/ground 0
R17/l 250.5
R18/l 75.76
R19/l 127.68
R20/l 81.8
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
