clk 0.0
porst 0.0
va 49.94
vb 245.32
vbg 124.27
vc 108.45
ground 50.16
power 0
l17 121.48
l18 13.88
l19 145.0
l20 84.72
amp/power 111.44
amp/ground 3.2
amp/vg 110.52
amp/vq 154.47
amp/vx 85.89
BGR_Core/power 0
BGR_Core/ground 197.96
BGR_Core/vbneg 57.46
BGR_Core/l6 64.62
BGR_Core/l7 120.28
BGR_Core/l8 50.82
BGR_Core/l10 29.7
BGR_Core/l11 30.06
BGR_Core/l1 43.64
BGR_Core/l2 32.12
BGR_Core/l4 37.98
BGR_Core/l5 26.3
BGR_Core/l12 20.3
BGR_Core/R6/l 54.6
BGR_Core/R7/l 26.3
BGR_Core/R8/l 67.06
BGR_Core/R10/l 16.82
BGR_Core/R11/l 85.92
BGR_Core/R3/l 68.86
BGR_Core/R1/l 35.68
BGR_Core/R2/l 11.56
BGR_Core/R4/l 37.82
BGR_Core/R5/l 16.82
BGR_Core/R12/l 151.6
CM/power 67.82
CM/ground 0
R17/l 137.94
R18/l 26.14
R19/l 16.91
R20/l 150.2
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
