porst 63.63
va 261.91
vb 267.86
vbg 121.97
VDD 72.04
VSS 101.89
vc 171.78
l17 18.54
l18 14.34
l19 34.42
l20 31.52
amp/vg 53.52
amp/vq 110.01
amp/vx 107.06
BGR_Core/vbneg 78.52
BGR_Core/l6 14.34
BGR_Core/l7 188.2
BGR_Core/l8 43.96
BGR_Core/l10 23.84
BGR_Core/l11 30.26
BGR_Core/l1 13.78
BGR_Core/l2 33.26
BGR_Core/l4 23.52
BGR_Core/l5 34.6
BGR_Core/l12 74.92
BGR_Core/R6/l 169.04
BGR_Core/R7/l 182.52
BGR_Core/R8/l 233.36
BGR_Core/R10/l 187.56
BGR_Core/R11/l 106.5
BGR_Core/R3/l 69.78
BGR_Core/R1/l 91.18
BGR_Core/R2/l 122.58
BGR_Core/R4/l 18.08
BGR_Core/R5/l 34.42
BGR_Core/R12/l 38.24
R17/l 35.8
R18/l 31.88
R19/l 33.84
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
