porst 189.23
va 254.18
vb 324.55
vbg 103.75
VDD 134.505
VSS 90.13
vc 142.98
l17 18.08
l18 84.24
l19 58.04
l20 17.74
amp/vg 73.7
amp/vq 32.58
amp/vx 31.26
BGR_Core/vbneg 93.88
BGR_Core/l6 81.52
BGR_Core/l7 14.34
BGR_Core/l8 40.54
BGR_Core/l10 17.74
BGR_Core/l11 51.16
BGR_Core/l1 124.94
BGR_Core/l2 41.0
BGR_Core/l4 154.32
BGR_Core/l5 106.02
BGR_Core/l12 116.64
BGR_Core/R6/l 18.08
BGR_Core/R7/l 43.74
BGR_Core/R8/l 40.0
BGR_Core/R10/l 24.9
BGR_Core/R11/l 33.24
BGR_Core/R3/l 115.08
BGR_Core/R1/l 57.4
BGR_Core/R2/l 28.14
BGR_Core/R4/l 107.56
BGR_Core/R5/l 232.54
BGR_Core/R12/l 24.3
R17/l 14.8
R18/l 14.34
R19/l 28.16
R20/l 52.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
