porst 112.85
va 200.86
vb 200.72
vbg 76.61
VDD 37.4
VSS 77.67
vc 195.45
l17 14.8
l18 19.44
l19 40.28
l20 42.56
amp/vg 74.67
amp/vq 149.84
amp/vx 11.02
BGR_Core/vbneg 103.38
BGR_Core/l6 32.72
BGR_Core/l7 62.16
BGR_Core/l8 11.56
BGR_Core/l10 11.56
BGR_Core/l11 63.12
BGR_Core/l1 42.42
BGR_Core/l2 27.52
BGR_Core/l4 78.26
BGR_Core/l5 29.5
BGR_Core/l12 114.78
BGR_Core/R6/l 43.02
BGR_Core/R7/l 33.84
BGR_Core/R8/l 14.8
BGR_Core/R10/l 32.72
BGR_Core/R11/l 48.2
BGR_Core/R3/l 58.82
BGR_Core/R1/l 11.56
BGR_Core/R2/l 16.16
BGR_Core/R4/l 31.88
BGR_Core/R5/l 21.08
BGR_Core/R12/l 25.68
R17/l 31.88
R18/l 39.36
R19/l 17.74
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
