clk 0.0
porst 0.0
va 112.46
vb 193.04
vbg 158.83
vc 108.35
ground 143.96
power 0
l17 131.78
l18 43.02
l19 42.08
l20 53.0
amp/power 171.36
amp/ground 99.05
amp/vg 101.28
amp/vq 223.48
amp/vx 94.8
BGR_Core/power 0
BGR_Core/ground 177.34
BGR_Core/vbneg 86.44
BGR_Core/l6 165.82
BGR_Core/l7 152.35
BGR_Core/l8 23.38
BGR_Core/l10 19.49
BGR_Core/l11 12.96
BGR_Core/l1 24.96
BGR_Core/l2 31.64
BGR_Core/l4 33.8
BGR_Core/l5 32.76
BGR_Core/l12 16.18
BGR_Core/R6/l 14.32
BGR_Core/R7/l 13.42
BGR_Core/R8/l 31.64
BGR_Core/R10/l 13.42
BGR_Core/R11/l 13.42
BGR_Core/R3/l 40.58
BGR_Core/R1/l 16.82
BGR_Core/R2/l 17.28
BGR_Core/R4/l 82.94
BGR_Core/R5/l 52.08
BGR_Core/R12/l 82.24
CM/power 60.63
CM/ground 0
R17/l 46.22
R18/l 160.6
R19/l 22.89
R20/l 13.86
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
