porst 66.17
va 274.735
vb 271.46
vbg 106.97
VDD 21.39
VSS 71.21
vc 187.75
l17 18.08
l18 31.34
l19 26.6
l20 52.98
amp/vg 21.63
amp/vq 8.6
amp/vx 99.9
BGR_Core/vbneg 83.96
BGR_Core/l6 18.2
BGR_Core/l7 160.76
BGR_Core/l8 83.34
BGR_Core/l10 110.14
BGR_Core/l11 58.32
BGR_Core/l1 102.52
BGR_Core/l2 18.54
BGR_Core/l4 21.08
BGR_Core/l5 19.9
BGR_Core/l12 30.26
BGR_Core/R6/l 33.84
BGR_Core/R7/l 23.98
BGR_Core/R8/l 111.86
BGR_Core/R10/l 113.12
BGR_Core/R11/l 77.86
BGR_Core/R3/l 76.68
BGR_Core/R1/l 30.26
BGR_Core/R2/l 103.68
BGR_Core/R4/l 18.08
BGR_Core/R5/l 17.74
BGR_Core/R12/l 75.68
R17/l 18.54
R18/l 39.82
R19/l 27.4
R20/l 18.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
