porst 203.33
va 310.625
vb 301.14
vbg 137.93
VDD 43.27
VSS 74.09
vc 138.93
l17 21.08
l18 41.94
l19 14.8
l20 71.82
amp/vg 155.35
amp/vq 206.12
amp/vx 81.64
BGR_Core/vbneg 79.86
BGR_Core/l6 23.84
BGR_Core/l7 139.0
BGR_Core/l8 227.18
BGR_Core/l10 65.72
BGR_Core/l11 29.82
BGR_Core/l1 58.9
BGR_Core/l2 14.34
BGR_Core/l4 49.86
BGR_Core/l5 21.08
BGR_Core/l12 122.84
BGR_Core/R6/l 31.2
BGR_Core/R7/l 161.44
BGR_Core/R8/l 235.46
BGR_Core/R10/l 14.34
BGR_Core/R11/l 19.84
BGR_Core/R3/l 61.58
BGR_Core/R1/l 17.4
BGR_Core/R2/l 43.64
BGR_Core/R4/l 50.84
BGR_Core/R5/l 88.26
BGR_Core/R12/l 51.6
R17/l 14.34
R18/l 37.32
R19/l 21.08
R20/l 78.72
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
