porst 0.8
va 148.61
vb 211.91
vbg 260.19
VSS 0
vc 65.98
l17 18.08
l18 18.2
l19 49.08
l20 0
amp/vg 2.98
amp/vq 0
amp/vx 115.4
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 98.64
BGR_Core/l6 32.46
BGR_Core/l7 31.88
BGR_Core/l8 14.8
BGR_Core/l10 34.6
BGR_Core/l11 21.3
BGR_Core/l1 28.28
BGR_Core/l2 84.46
BGR_Core/l4 48.12
BGR_Core/l5 60.5
BGR_Core/l12 153.84
BGR_Core/R6/l 12.82
BGR_Core/R7/l 36.12
BGR_Core/R8/l 26.28
BGR_Core/R10/l 39.54
BGR_Core/R11/l 30.74
BGR_Core/R3/l 58.82
BGR_Core/R1/l 92.52
BGR_Core/R2/l 101.8
BGR_Core/R4/l 23.86
BGR_Core/R5/l 17.74
BGR_Core/R12/l 172.74
CM/VDD 0
R17/l 16.5
R18/l 29.08
R19/l 57.9
R20/l 30.88
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
