porst 0.8
va 167.13
vb 188.53
vbg 193.35
VSS 0
vc 85.02
l17 27.4
l18 26.6
l19 16.16
l20 0
amp/vg 4.12
amp/vq 0
amp/vx 69.76
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 86.22
BGR_Core/l6 63.22
BGR_Core/l7 18.54
BGR_Core/l8 23.98
BGR_Core/l10 11.56
BGR_Core/l11 21.08
BGR_Core/l1 100.42
BGR_Core/l2 33.72
BGR_Core/l4 18.08
BGR_Core/l5 73.96
BGR_Core/l12 20.84
BGR_Core/R6/l 15.14
BGR_Core/R7/l 51.5
BGR_Core/R8/l 38.7
BGR_Core/R10/l 58.82
BGR_Core/R11/l 15.26
BGR_Core/R3/l 18.08
BGR_Core/R1/l 117.62
BGR_Core/R2/l 78.26
BGR_Core/R4/l 161.4
BGR_Core/R5/l 116.0
BGR_Core/R12/l 117.14
CM/VDD 0
R17/l 34.28
R18/l 16.16
R19/l 16.16
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
