clk 0.0
porst 0.0
va 81.92
vb 191.56
vbg 100.89
vc 117.16
ground 122.12
power 0
l17 24.94
l18 14.22
l19 124.44
l20 259.53
amp/power 129.0
amp/ground 3.2
amp/vg 61.12
amp/vq 157.97
amp/vx 143.06
BGR_Core/power 0
BGR_Core/ground 127.76
BGR_Core/vbneg 45.76
BGR_Core/l6 72.76
BGR_Core/l7 135.64
BGR_Core/l8 39.18
BGR_Core/l10 70.46
BGR_Core/l11 58.64
BGR_Core/l1 83.66
BGR_Core/l2 38.24
BGR_Core/l4 60.0
BGR_Core/l5 68.9
BGR_Core/l12 135.3
BGR_Core/R6/l 121.04
BGR_Core/R7/l 39.0
BGR_Core/R8/l 13.42
BGR_Core/R10/l 45.16
BGR_Core/R11/l 13.42
BGR_Core/R3/l 12.94
BGR_Core/R1/l 13.88
BGR_Core/R2/l 13.42
BGR_Core/R4/l 18.46
BGR_Core/R5/l 38.72
BGR_Core/R12/l 13.88
CM/power 63.92
CM/ground 0
R17/l 45.64
R18/l 49.1
R19/l 266.44
R20/l 152.62
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
