clk 0.0
porst 0.0
va 89.8
vb 180.45
vbg 106.53
vc 170.98
ground 60.0
power 0
l17 37.48
l18 13.42
l19 66.47
l20 21.68
amp/power 76.64
amp/ground 4.82
amp/vg 30.73
amp/vq 114.16
amp/vx 54.44
BGR_Core/power 0
BGR_Core/ground 141.4
BGR_Core/vbneg 134.61
BGR_Core/l6 67.16
BGR_Core/l7 31.08
BGR_Core/l8 75.8
BGR_Core/l10 21.88
BGR_Core/l11 24.76
BGR_Core/l1 11.5
BGR_Core/l2 35.02
BGR_Core/l4 46.72
BGR_Core/l5 27.1
BGR_Core/l12 151.28
BGR_Core/R6/l 17.08
BGR_Core/R7/l 11.56
BGR_Core/R8/l 65.24
BGR_Core/R10/l 29.7
BGR_Core/R11/l 13.42
BGR_Core/R3/l 152.66
BGR_Core/R1/l 26.3
BGR_Core/R2/l 24.9
BGR_Core/R4/l 32.0
BGR_Core/R5/l 21.22
BGR_Core/R12/l 17.28
CM/power 117.58
CM/ground 0
R17/l 37.82
R18/l 39.1
R19/l 46.71
R20/l 56.2
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
