porst 117.99
va 252.49
vb 234.39
vbg 107.25
VDD 78.9
VSS 65.99
vc 119.43
l17 24.9
l18 14.34
l19 21.54
l20 18.2
amp/vg 227.79
amp/vq 86.66
amp/vx 124.88
BGR_Core/vbneg 57.48
BGR_Core/l6 39.78
BGR_Core/l7 35.06
BGR_Core/l8 16.64
BGR_Core/l10 120.32
BGR_Core/l11 89.94
BGR_Core/l1 26.24
BGR_Core/l2 36.6
BGR_Core/l4 40.38
BGR_Core/l5 14.34
BGR_Core/l12 22.92
BGR_Core/R6/l 17.74
BGR_Core/R7/l 45.68
BGR_Core/R8/l 25.82
BGR_Core/R10/l 14.68
BGR_Core/R11/l 106.82
BGR_Core/R3/l 14.8
BGR_Core/R1/l 32.12
BGR_Core/R2/l 12.94
BGR_Core/R4/l 12.94
BGR_Core/R5/l 20.58
BGR_Core/R12/l 24.76
R17/l 52.42
R18/l 21.54
R19/l 25.36
R20/l 21.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
