porst 165.93
va 250.925
vb 402.26
vbg 118.31
VDD 45.625
VSS 83.23
vc 179.485
l17 76.46
l18 14.34
l19 18.2
l20 14.34
amp/vg 9.28
amp/vq 104.97
amp/vx 67.0
BGR_Core/vbneg 181.96
BGR_Core/l6 17.08
BGR_Core/l7 103.7
BGR_Core/l8 208.82
BGR_Core/l10 181.9
BGR_Core/l11 44.72
BGR_Core/l1 42.42
BGR_Core/l2 53.42
BGR_Core/l4 19.44
BGR_Core/l5 21.08
BGR_Core/l12 87.96
BGR_Core/R6/l 89.52
BGR_Core/R7/l 72.74
BGR_Core/R8/l 18.2
BGR_Core/R10/l 30.6
BGR_Core/R11/l 179.78
BGR_Core/R3/l 19.44
BGR_Core/R1/l 84.7
BGR_Core/R2/l 40.12
BGR_Core/R4/l 57.7
BGR_Core/R5/l 39.78
BGR_Core/R12/l 21.42
R17/l 118.74
R18/l 14.34
R19/l 69.48
R20/l 112.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
