porst 0.8
va 151.55
vb 158.51
vbg 183.31
VSS 0
vc 106.59
l17 38.7
l18 45.68
l19 28.44
l20 0
amp/vg 4.58
amp/vq 0
amp/vx 43.86
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 65.8
BGR_Core/l6 30.88
BGR_Core/l7 48.66
BGR_Core/l8 16.5
BGR_Core/l10 23.52
BGR_Core/l11 18.54
BGR_Core/l1 113.94
BGR_Core/l2 63.88
BGR_Core/l4 30.26
BGR_Core/l5 15.7
BGR_Core/l12 94.5
BGR_Core/R6/l 34.74
BGR_Core/R7/l 45.3
BGR_Core/R8/l 18.54
BGR_Core/R10/l 45.64
BGR_Core/R11/l 48.06
BGR_Core/R3/l 23.52
BGR_Core/R1/l 30.26
BGR_Core/R2/l 67.82
BGR_Core/R4/l 31.54
BGR_Core/R5/l 31.88
BGR_Core/R12/l 46.1
CM/VDD 0
R17/l 21.08
R18/l 16.62
R19/l 14.34
R20/l 16.16
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
