clk 0.0
porst 0.0
va 103.32
vb 165.96
vbg 91.69
vc 94.63
ground 90.9
power 0
l17 173.96
l18 13.42
l19 36.84
l20 168.28
amp/power 55.84
amp/ground 71.08
amp/vg 59.13
amp/vq 226.99
amp/vx 138.33
BGR_Core/power 0
BGR_Core/ground 187.72
BGR_Core/vbneg 45.3
BGR_Core/l6 122.94
BGR_Core/l7 32.28
BGR_Core/l8 47.28
BGR_Core/l10 60.16
BGR_Core/l11 26.66
BGR_Core/l1 11.82
BGR_Core/l2 13.88
BGR_Core/l4 69.7
BGR_Core/l5 13.42
BGR_Core/l12 12.96
BGR_Core/R6/l 13.88
BGR_Core/R7/l 101.6
BGR_Core/R8/l 110.16
BGR_Core/R10/l 44.26
BGR_Core/R11/l 13.42
BGR_Core/R3/l 29.98
BGR_Core/R1/l 26.28
BGR_Core/R2/l 157.1
BGR_Core/R4/l 13.76
BGR_Core/R5/l 37.06
BGR_Core/R12/l 13.88
CM/power 46.02
CM/ground 0
R17/l 75.08
R18/l 46.38
R19/l 22.6
R20/l 33.6
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
