porst 154.79
va 269.405
vb 303.16
vbg 95.01
VDD 49.0
VSS 73.52
vc 115.92
l17 33.38
l18 18.08
l19 23.52
l20 24.32
amp/vg 105.94
amp/vq 10.78
amp/vx 91.48
BGR_Core/vbneg 75.36
BGR_Core/l6 185.6
BGR_Core/l7 98.02
BGR_Core/l8 145.38
BGR_Core/l10 20.12
BGR_Core/l11 31.08
BGR_Core/l1 68.78
BGR_Core/l2 33.02
BGR_Core/l4 18.2
BGR_Core/l5 18.08
BGR_Core/l12 24.44
BGR_Core/R6/l 14.8
BGR_Core/R7/l 45.86
BGR_Core/R8/l 31.2
BGR_Core/R10/l 22.0
BGR_Core/R11/l 12.48
BGR_Core/R3/l 49.28
BGR_Core/R1/l 40.12
BGR_Core/R2/l 14.34
BGR_Core/R4/l 18.2
BGR_Core/R5/l 59.28
BGR_Core/R12/l 21.22
R17/l 14.68
R18/l 21.08
R19/l 11.56
R20/l 52.62
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
