porst 0.8
va 168.4
vb 198.07
vbg 253.79
VSS 0
vc 60.08
l17 24.44
l18 18.08
l19 21.08
l20 0
amp/vg 25.17
amp/vq 0
amp/vx 38.52
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 62.96
BGR_Core/l6 50.22
BGR_Core/l7 50.92
BGR_Core/l8 22.34
BGR_Core/l10 18.54
BGR_Core/l11 36.6
BGR_Core/l1 40.24
BGR_Core/l2 41.94
BGR_Core/l4 45.68
BGR_Core/l5 14.34
BGR_Core/l12 123.5
BGR_Core/R6/l 41.04
BGR_Core/R7/l 11.56
BGR_Core/R8/l 23.52
BGR_Core/R10/l 40.24
BGR_Core/R11/l 24.9
BGR_Core/R3/l 49.3
BGR_Core/R1/l 53.0
BGR_Core/R2/l 21.08
BGR_Core/R4/l 14.34
BGR_Core/R5/l 31.88
BGR_Core/R12/l 41.94
CM/VDD 0
R17/l 14.68
R18/l 11.56
R19/l 18.08
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
