porst 114.87
va 317.38
vb 299.92
vbg 116.01
VDD 56.76
VSS 65.14
vc 163.71
l17 23.98
l18 39.78
l19 11.56
l20 14.34
amp/vg 152.19
amp/vq 38.3
amp/vx 52.94
BGR_Core/vbneg 79.82
BGR_Core/l6 17.74
BGR_Core/l7 25.68
BGR_Core/l8 14.8
BGR_Core/l10 14.34
BGR_Core/l11 21.42
BGR_Core/l1 14.02
BGR_Core/l2 138.86
BGR_Core/l4 88.4
BGR_Core/l5 142.4
BGR_Core/l12 17.56
BGR_Core/R6/l 31.88
BGR_Core/R7/l 37.7
BGR_Core/R8/l 43.76
BGR_Core/R10/l 25.68
BGR_Core/R11/l 51.9
BGR_Core/R3/l 37.78
BGR_Core/R1/l 18.2
BGR_Core/R2/l 23.52
BGR_Core/R4/l 18.54
BGR_Core/R5/l 14.8
BGR_Core/R12/l 14.8
R17/l 51.04
R18/l 14.8
R19/l 18.2
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
