clk 0.0
porst 0.0
va 71.44
vb 192.2
vbg 72.23
vc 138.69
ground 118.5
power 0
l17 22.76
l18 159.83
l19 15.7
l20 39.94
amp/power 105.74
amp/ground 98.76
amp/vg 114.6
amp/vq 139.02
amp/vx 153.82
BGR_Core/power 0
BGR_Core/ground 164.14
BGR_Core/vbneg 63.96
BGR_Core/l6 95.88
BGR_Core/l7 38.9
BGR_Core/l8 13.88
BGR_Core/l10 99.23
BGR_Core/l11 62.14
BGR_Core/l1 24.14
BGR_Core/l2 13.42
BGR_Core/l4 41.78
BGR_Core/l5 13.76
BGR_Core/l12 136.24
BGR_Core/R6/l 16.82
BGR_Core/R7/l 41.46
BGR_Core/R8/l 16.16
BGR_Core/R10/l 14.1
BGR_Core/R11/l 20.34
BGR_Core/R3/l 13.42
BGR_Core/R1/l 13.42
BGR_Core/R2/l 35.34
BGR_Core/R4/l 26.28
BGR_Core/R5/l 13.88
BGR_Core/R12/l 46.06
CM/power 129.46
CM/ground 0
R17/l 17.37
R18/l 129.78
R19/l 16.82
R20/l 45.4
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
