porst 0.8
va 137.74
vb 229.13
vbg 153.13
VSS 0
vc 139.34
l17 28.14
l18 37.32
l19 28.14
l20 0
amp/vg 37.44
amp/vq 0
amp/vx 24.18
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 81.46
BGR_Core/l6 18.54
BGR_Core/l7 11.56
BGR_Core/l8 31.66
BGR_Core/l10 14.34
BGR_Core/l11 35.34
BGR_Core/l1 23.1
BGR_Core/l2 18.08
BGR_Core/l4 52.06
BGR_Core/l5 60.2
BGR_Core/l12 31.88
BGR_Core/R6/l 55.72
BGR_Core/R7/l 47.3
BGR_Core/R8/l 35.1
BGR_Core/R10/l 32.1
BGR_Core/R11/l 28.14
BGR_Core/R3/l 14.78
BGR_Core/R1/l 51.76
BGR_Core/R2/l 18.08
BGR_Core/R4/l 28.32
BGR_Core/R5/l 18.08
BGR_Core/R12/l 14.68
CM/VDD 0
R17/l 76.04
R18/l 14.34
R19/l 14.8
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
