clk 0.0
porst 0.0
va 75.0
vb 209.27
vbg 72.23
vc 78.61
ground 116.18
power 0
l17 25.52
l18 25.36
l19 134.86
l20 22.34
amp/power 17.62
amp/ground 3.2
amp/vg 95.72
amp/vq 180.42
amp/vx 139.36
BGR_Core/power 0
BGR_Core/ground 181.03
BGR_Core/vbneg 58.94
BGR_Core/l6 22.3
BGR_Core/l7 22.46
BGR_Core/l8 35.02
BGR_Core/l10 13.88
BGR_Core/l11 13.42
BGR_Core/l1 11.82
BGR_Core/l2 39.18
BGR_Core/l4 17.28
BGR_Core/l5 35.52
BGR_Core/l12 128.3
BGR_Core/R6/l 128.2
BGR_Core/R7/l 112.56
BGR_Core/R8/l 16.82
BGR_Core/R10/l 79.14
BGR_Core/R11/l 33.27
BGR_Core/R3/l 16.82
BGR_Core/R1/l 32.2
BGR_Core/R2/l 13.42
BGR_Core/R4/l 21.22
BGR_Core/R5/l 36.84
BGR_Core/R12/l 16.82
CM/power 59.54
CM/ground 0
R17/l 49.76
R18/l 16.82
R19/l 11.85
R20/l 120.9
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
