clk 0.0
porst 0.0
va 115.2
vb 210.76
vbg 105.17
vc 121.12
ground 94.66
power 0
l17 94.08
l18 21.54
l19 31.2
l20 21.22
amp/power 47.76
amp/ground 3.54
amp/vg 91.65
amp/vq 42.14
amp/vx 80.55
BGR_Core/power 0
BGR_Core/ground 305.46
BGR_Core/vbneg 193.76
BGR_Core/l6 99.72
BGR_Core/l7 137.92
BGR_Core/l8 14.78
BGR_Core/l10 25.19
BGR_Core/l11 59.26
BGR_Core/l1 20.92
BGR_Core/l2 27.42
BGR_Core/l4 16.82
BGR_Core/l5 27.5
BGR_Core/l12 30.9
BGR_Core/R6/l 125.76
BGR_Core/R7/l 32.08
BGR_Core/R8/l 31.08
BGR_Core/R10/l 13.88
BGR_Core/R11/l 13.88
BGR_Core/R3/l 20.3
BGR_Core/R1/l 15.24
BGR_Core/R2/l 25.36
BGR_Core/R4/l 39.18
BGR_Core/R5/l 32.46
BGR_Core/R12/l 14.34
CM/power 61.14
CM/ground 0
R17/l 13.42
R18/l 59.58
R19/l 35.68
R20/l 13.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
