porst 120.56
va 274.69
vb 290.98
vbg 126.07
VDD 59.85
VSS 81.83
vc 199.23
l17 18.54
l18 45.76
l19 27.06
l20 16.62
amp/vg 144.34
amp/vq 186.38
amp/vx 136.34
BGR_Core/vbneg 86.52
BGR_Core/l6 113.8
BGR_Core/l7 36.94
BGR_Core/l8 128.38
BGR_Core/l10 26.74
BGR_Core/l11 46.1
BGR_Core/l1 13.78
BGR_Core/l2 17.74
BGR_Core/l4 49.76
BGR_Core/l5 77.52
BGR_Core/l12 14.78
BGR_Core/R6/l 160.9
BGR_Core/R7/l 21.08
BGR_Core/R8/l 62.0
BGR_Core/R10/l 111.88
BGR_Core/R11/l 14.78
BGR_Core/R3/l 37.32
BGR_Core/R1/l 21.08
BGR_Core/R2/l 41.76
BGR_Core/R4/l 88.56
BGR_Core/R5/l 14.34
BGR_Core/R12/l 70.78
R17/l 27.52
R18/l 17.08
R19/l 63.38
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
