clk 0.0
porst 0.0
va 82.32
vb 169.44
vbg 71.56
vc 145.34
ground 77.92
power 0
l17 11.42
l18 54.05
l19 23.72
l20 17.28
amp/power 114.92
amp/ground 20.9
amp/vg 74.99
amp/vq 87.08
amp/vx 58.48
BGR_Core/power 0
BGR_Core/ground 150.08
BGR_Core/vbneg 183.41
BGR_Core/l6 17.24
BGR_Core/l7 17.28
BGR_Core/l8 13.42
BGR_Core/l10 40.54
BGR_Core/l11 12.96
BGR_Core/l1 11.04
BGR_Core/l2 16.16
BGR_Core/l4 29.24
BGR_Core/l5 45.34
BGR_Core/l12 141.62
BGR_Core/R6/l 144.1
BGR_Core/R7/l 31.9
BGR_Core/R8/l 24.18
BGR_Core/R10/l 13.88
BGR_Core/R11/l 29.82
BGR_Core/R3/l 151.86
BGR_Core/R1/l 26.3
BGR_Core/R2/l 25.36
BGR_Core/R4/l 13.42
BGR_Core/R5/l 16.82
BGR_Core/R12/l 15.24
CM/power 119.66
CM/ground 0
R17/l 48.58
R18/l 45.93
R19/l 63.54
R20/l 16.82
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
