porst 0.8
va 138.83
vb 209.61
vbg 170.51
VSS 0
vc 115.01
l17 59.28
l18 14.68
l19 18.08
l20 0
amp/vg 82.63
amp/vq 0
amp/vx 144.59
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 50.12
BGR_Core/l6 30.42
BGR_Core/l7 35.66
BGR_Core/l8 80.26
BGR_Core/l10 33.38
BGR_Core/l11 28.9
BGR_Core/l1 27.36
BGR_Core/l2 17.74
BGR_Core/l4 70.78
BGR_Core/l5 33.96
BGR_Core/l12 25.82
BGR_Core/R6/l 37.66
BGR_Core/R7/l 30.42
BGR_Core/R8/l 73.12
BGR_Core/R10/l 61.26
BGR_Core/R11/l 29.88
BGR_Core/R3/l 14.78
BGR_Core/R1/l 32.58
BGR_Core/R2/l 59.74
BGR_Core/R4/l 110.34
BGR_Core/R5/l 18.08
BGR_Core/R12/l 33.5
CM/VDD 0
R17/l 30.26
R18/l 37.32
R19/l 23.52
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
