porst 0.8
va 157.99
vb 211.87
vbg 117.33
VSS 0
vc 158.62
l17 31.88
l18 34.42
l19 85.0
l20 0
amp/vg 21.44
amp/vq 0
amp/vx 9.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 77.1
BGR_Core/l6 43.46
BGR_Core/l7 56.18
BGR_Core/l8 21.42
BGR_Core/l10 23.84
BGR_Core/l11 44.14
BGR_Core/l1 12.64
BGR_Core/l2 108.06
BGR_Core/l4 127.4
BGR_Core/l5 18.08
BGR_Core/l12 134.76
BGR_Core/R6/l 56.02
BGR_Core/R7/l 52.06
BGR_Core/R8/l 55.72
BGR_Core/R10/l 22.0
BGR_Core/R11/l 59.7
BGR_Core/R3/l 43.46
BGR_Core/R1/l 19.38
BGR_Core/R2/l 28.48
BGR_Core/R4/l 11.56
BGR_Core/R5/l 18.54
BGR_Core/R12/l 36.78
CM/VDD 0
R17/l 14.34
R18/l 52.08
R19/l 11.56
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
