clk 0.0
porst 0.0
va 61.24
vb 211.74
vbg 113.69
vc 121.495
ground 178.34
power 0
l17 38.58
l18 224.24
l19 32.92
l20 128.1
amp/power 45.18
amp/ground 3.2
amp/vg 35.62
amp/vq 81.76
amp/vx 73.76
BGR_Core/power 0
BGR_Core/ground 180.94
BGR_Core/vbneg 88.58
BGR_Core/l6 63.36
BGR_Core/l7 97.92
BGR_Core/l8 45.84
BGR_Core/l10 27.48
BGR_Core/l11 31.16
BGR_Core/l1 24.24
BGR_Core/l2 67.5
BGR_Core/l4 137.08
BGR_Core/l5 60.82
BGR_Core/l12 142.66
BGR_Core/R6/l 51.6
BGR_Core/R7/l 13.42
BGR_Core/R8/l 70.92
BGR_Core/R10/l 13.88
BGR_Core/R11/l 45.16
BGR_Core/R3/l 46.24
BGR_Core/R1/l 136.98
BGR_Core/R2/l 13.88
BGR_Core/R4/l 13.76
BGR_Core/R5/l 147.02
BGR_Core/R12/l 35.02
CM/power 40.43
CM/ground 0
R17/l 218.26
R18/l 18.46
R19/l 13.88
R20/l 88.72
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
