porst 0.8
va 167.01
vb 206.89
vbg 238.49
VSS 0
vc 67.7
l17 31.98
l18 69.38
l19 18.08
l20 0
amp/vg 34.39
amp/vq 0
amp/vx 25.04
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 131.38
BGR_Core/l6 49.42
BGR_Core/l7 47.94
BGR_Core/l8 40.92
BGR_Core/l10 13.86
BGR_Core/l11 40.92
BGR_Core/l1 108.64
BGR_Core/l2 31.98
BGR_Core/l4 101.58
BGR_Core/l5 19.9
BGR_Core/l12 137.34
BGR_Core/R6/l 14.68
BGR_Core/R7/l 23.38
BGR_Core/R8/l 50.34
BGR_Core/R10/l 64.32
BGR_Core/R11/l 34.38
BGR_Core/R3/l 77.86
BGR_Core/R1/l 114.78
BGR_Core/R2/l 11.56
BGR_Core/R4/l 98.22
BGR_Core/R5/l 105.8
BGR_Core/R12/l 91.62
CM/VDD 0
R17/l 11.56
R18/l 53.04
R19/l 18.08
R20/l 16.16
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
