porst 149.91
va 193.4
vb 211.8
vbg 123.25
VDD 33.95
VSS 71.01
vc 169.09
l17 14.34
l18 30.88
l19 14.8
l20 49.76
amp/vg 45.86
amp/vq 44.56
amp/vx 97.65
BGR_Core/vbneg 72.3
BGR_Core/l6 165.8
BGR_Core/l7 23.98
BGR_Core/l8 23.52
BGR_Core/l10 33.38
BGR_Core/l11 40.12
BGR_Core/l1 43.18
BGR_Core/l2 34.38
BGR_Core/l4 47.16
BGR_Core/l5 48.46
BGR_Core/l12 190.64
BGR_Core/R6/l 115.24
BGR_Core/R7/l 34.6
BGR_Core/R8/l 46.84
BGR_Core/R10/l 33.04
BGR_Core/R11/l 41.78
BGR_Core/R3/l 21.08
BGR_Core/R1/l 11.56
BGR_Core/R2/l 14.8
BGR_Core/R4/l 49.08
BGR_Core/R5/l 17.54
BGR_Core/R12/l 47.72
R17/l 18.08
R18/l 44.14
R19/l 71.36
R20/l 57.94
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
