porst 0.8
va 129.55
vb 133.69
vbg 170.89
VSS 0
vc 116.85
l17 53.0
l18 12.82
l19 25.36
l20 0
amp/vg 36.92
amp/vq 0
amp/vx 55.64
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 48.28
BGR_Core/l6 11.56
BGR_Core/l7 22.34
BGR_Core/l8 33.5
BGR_Core/l10 23.98
BGR_Core/l11 66.0
BGR_Core/l1 54.06
BGR_Core/l2 57.36
BGR_Core/l4 45.64
BGR_Core/l5 24.3
BGR_Core/l12 47.94
BGR_Core/R6/l 57.86
BGR_Core/R7/l 23.98
BGR_Core/R8/l 38.62
BGR_Core/R10/l 18.54
BGR_Core/R11/l 24.9
BGR_Core/R3/l 57.86
BGR_Core/R1/l 49.04
BGR_Core/R2/l 16.16
BGR_Core/R4/l 14.34
BGR_Core/R5/l 33.38
BGR_Core/R12/l 51.88
CM/VDD 0
R17/l 11.56
R18/l 14.68
R19/l 14.34
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
