porst 0.8
va 133.91
vb 147.83
vbg 169.17
VSS 0
vc 114.94
l17 29.82
l18 37.32
l19 34.38
l20 0
amp/vg 2.81
amp/vq 0
amp/vx 16.28
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 47.48
BGR_Core/l6 42.22
BGR_Core/l7 41.94
BGR_Core/l8 59.44
BGR_Core/l10 12.48
BGR_Core/l11 67.1
BGR_Core/l1 35.02
BGR_Core/l2 27.4
BGR_Core/l4 52.2
BGR_Core/l5 11.56
BGR_Core/l12 49.38
BGR_Core/R6/l 16.16
BGR_Core/R7/l 17.74
BGR_Core/R8/l 30.88
BGR_Core/R10/l 38.62
BGR_Core/R11/l 23.52
BGR_Core/R3/l 47.28
BGR_Core/R1/l 27.26
BGR_Core/R2/l 38.0
BGR_Core/R4/l 71.36
BGR_Core/R5/l 60.36
BGR_Core/R12/l 17.54
CM/VDD 0
R17/l 14.68
R18/l 18.2
R19/l 14.34
R20/l 14.8
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
