porst 0.8
va 154.55
vb 138.86
vbg 222.97
VSS 0
vc 52.79
l17 68.46
l18 33.38
l19 49.54
l20 0
amp/vg 62.98
amp/vq 0
amp/vx 45.16
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 84.8
BGR_Core/l6 45.68
BGR_Core/l7 33.38
BGR_Core/l8 33.04
BGR_Core/l10 11.56
BGR_Core/l11 20.84
BGR_Core/l1 13.1
BGR_Core/l2 23.86
BGR_Core/l4 33.04
BGR_Core/l5 18.54
BGR_Core/l12 159.36
BGR_Core/R6/l 30.26
BGR_Core/R7/l 43.6
BGR_Core/R8/l 18.08
BGR_Core/R10/l 36.78
BGR_Core/R11/l 33.04
BGR_Core/R3/l 33.02
BGR_Core/R1/l 129.4
BGR_Core/R2/l 23.52
BGR_Core/R4/l 18.08
BGR_Core/R5/l 116.3
BGR_Core/R12/l 126.72
CM/VDD 0
R17/l 17.54
R18/l 18.08
R19/l 65.26
R20/l 18.54
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
