clk 0.0
porst 0.0
va 68.27
vb 136.22
vbg 88.58
vc 125.32
ground 86.98
power 0
l17 44.56
l18 44.72
l19 94.01
l20 82.86
amp/power 45.97
amp/ground 89.62
amp/vg 41.57
amp/vq 93.64
amp/vx 96.26
BGR_Core/power 0
BGR_Core/ground 154.46
BGR_Core/vbneg 199.84
BGR_Core/l6 101.56
BGR_Core/l7 13.88
BGR_Core/l8 32.92
BGR_Core/l10 16.82
BGR_Core/l11 28.9
BGR_Core/l1 43.46
BGR_Core/l2 13.88
BGR_Core/l4 41.46
BGR_Core/l5 13.42
BGR_Core/l12 50.78
BGR_Core/R6/l 61.7
BGR_Core/R7/l 29.5
BGR_Core/R8/l 72.46
BGR_Core/R10/l 29.7
BGR_Core/R11/l 25.82
BGR_Core/R3/l 47.16
BGR_Core/R1/l 87.98
BGR_Core/R2/l 153.75
BGR_Core/R4/l 24.44
BGR_Core/R5/l 59.9
BGR_Core/R12/l 27.5
CM/power 110.96
CM/ground 0
R17/l 13.42
R18/l 30.42
R19/l 134.86
R20/l 166.12
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
