clk 0.0
porst 0.0
va 51.4
vb 203.62
vbg 73.4
vc 123.77
ground 59.79
power 0
l17 11.04
l18 36.9
l19 45.47
l20 39.16
amp/power 1.38
amp/ground 3.54
amp/vg 35.02
amp/vq 112.29
amp/vx 99.04
BGR_Core/power 0
BGR_Core/ground 162.64
BGR_Core/vbneg 48.48
BGR_Core/l6 77.3
BGR_Core/l7 16.62
BGR_Core/l8 68.27
BGR_Core/l10 16.82
BGR_Core/l11 28.08
BGR_Core/l1 27.36
BGR_Core/l2 33.04
BGR_Core/l4 165.04
BGR_Core/l5 174.14
BGR_Core/l12 45.9
BGR_Core/R6/l 13.88
BGR_Core/R7/l 32.76
BGR_Core/R8/l 38.24
BGR_Core/R10/l 29.04
BGR_Core/R11/l 46.06
BGR_Core/R3/l 28.6
BGR_Core/R1/l 99.72
BGR_Core/R2/l 13.88
BGR_Core/R4/l 189.16
BGR_Core/R5/l 68.64
BGR_Core/R12/l 13.86
CM/power 83.35
CM/ground 0
R17/l 107.04
R18/l 82.62
R19/l 21.68
R20/l 101.41
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
