clk 0.0
porst 0.0
va 100.8
vb 168.42
vbg 102.84
vc 124.63
ground 33.26
power 0
l17 31.22
l18 41.96
l19 39.5
l20 102.03
amp/power 12.74
amp/ground 146.28
amp/vg 77.38
amp/vq 40.09
amp/vx 122.6
BGR_Core/power 0
BGR_Core/ground 235.2
BGR_Core/vbneg 161.22
BGR_Core/l6 133.64
BGR_Core/l7 13.42
BGR_Core/l8 16.82
BGR_Core/l10 47.64
BGR_Core/l11 22.46
BGR_Core/l1 35.36
BGR_Core/l2 37.06
BGR_Core/l4 30.28
BGR_Core/l5 13.88
BGR_Core/l12 12.96
BGR_Core/R6/l 13.76
BGR_Core/R7/l 13.88
BGR_Core/R8/l 42.56
BGR_Core/R10/l 15.24
BGR_Core/R11/l 52.04
BGR_Core/R3/l 13.88
BGR_Core/R1/l 227.94
BGR_Core/R2/l 249.29
BGR_Core/R4/l 13.4
BGR_Core/R5/l 32.08
BGR_Core/R12/l 13.42
CM/power 106.46
CM/ground 0
R17/l 32.12
R18/l 13.42
R19/l 16.82
R20/l 13.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
