porst 124.43
va 199.25
vb 304.84
vbg 107.71
VDD 23.47
VSS 70.61
vc 161.1
l17 67.6
l18 22.46
l19 37.58
l20 24.32
amp/vg 17.04
amp/vq 98.94
amp/vx 50.06
BGR_Core/vbneg 78.66
BGR_Core/l6 14.34
BGR_Core/l7 51.62
BGR_Core/l8 40.02
BGR_Core/l10 40.46
BGR_Core/l11 28.9
BGR_Core/l1 30.12
BGR_Core/l2 58.58
BGR_Core/l4 18.08
BGR_Core/l5 69.1
BGR_Core/l12 68.46
BGR_Core/R6/l 70.94
BGR_Core/R7/l 238.08
BGR_Core/R8/l 23.98
BGR_Core/R10/l 18.36
BGR_Core/R11/l 22.46
BGR_Core/R3/l 18.88
BGR_Core/R1/l 104.96
BGR_Core/R2/l 53.88
BGR_Core/R4/l 59.12
BGR_Core/R5/l 14.34
BGR_Core/R12/l 14.34
R17/l 14.34
R18/l 25.82
R19/l 14.8
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
