porst 264.61
va 286.49
vb 273.5
vbg 173.31
VDD 32.345
VSS 71.49
vc 132.89
l17 35.22
l18 58.86
l19 64.3
l20 40.4
amp/vg 38.48
amp/vq 80.16
amp/vx 120.06
BGR_Core/vbneg 94.26
BGR_Core/l6 60.82
BGR_Core/l7 34.4
BGR_Core/l8 96.22
BGR_Core/l10 62.06
BGR_Core/l11 60.36
BGR_Core/l1 21.38
BGR_Core/l2 77.18
BGR_Core/l4 46.52
BGR_Core/l5 33.24
BGR_Core/l12 140.86
BGR_Core/R6/l 11.56
BGR_Core/R7/l 95.32
BGR_Core/R8/l 15.7
BGR_Core/R10/l 116.54
BGR_Core/R11/l 61.38
BGR_Core/R3/l 85.04
BGR_Core/R1/l 106.48
BGR_Core/R2/l 33.38
BGR_Core/R4/l 74.0
BGR_Core/R5/l 24.32
BGR_Core/R12/l 80.4
R17/l 19.44
R18/l 63.1
R19/l 66.42
R20/l 14.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
