porst 0.8
va 188.24
vb 248.31
vbg 221.63
VSS 0
vc 53.25
l17 45.68
l18 46.22
l19 53.28
l20 0
amp/vg 19.04
amp/vq 0
amp/vx 39.65
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 140.28
BGR_Core/l6 66.8
BGR_Core/l7 56.02
BGR_Core/l8 11.56
BGR_Core/l10 17.74
BGR_Core/l11 12.94
BGR_Core/l1 122.46
BGR_Core/l2 91.3
BGR_Core/l4 104.96
BGR_Core/l5 179.14
BGR_Core/l12 162.32
BGR_Core/R6/l 30.26
BGR_Core/R7/l 17.74
BGR_Core/R8/l 36.78
BGR_Core/R10/l 53.0
BGR_Core/R11/l 18.2
BGR_Core/R3/l 46.56
BGR_Core/R1/l 18.08
BGR_Core/R2/l 105.4
BGR_Core/R4/l 20.3
BGR_Core/R5/l 205.14
BGR_Core/R12/l 45.6
CM/VDD 0
R17/l 17.54
R18/l 14.34
R19/l 64.64
R20/l 28.14
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
