porst 61.57
va 235.5
vb 315.14
vbg 121.83
VDD 54.88
VSS 97.68
vc 131.58
l17 31.66
l18 12.02
l19 21.08
l20 21.08
amp/vg 116.74
amp/vq 10.1
amp/vx 132.54
BGR_Core/vbneg 71.26
BGR_Core/l6 53.88
BGR_Core/l7 40.0
BGR_Core/l8 40.46
BGR_Core/l10 38.62
BGR_Core/l11 54.34
BGR_Core/l1 87.76
BGR_Core/l2 31.88
BGR_Core/l4 14.34
BGR_Core/l5 44.02
BGR_Core/l12 58.5
BGR_Core/R6/l 26.74
BGR_Core/R7/l 56.06
BGR_Core/R8/l 40.54
BGR_Core/R10/l 55.72
BGR_Core/R11/l 18.08
BGR_Core/R3/l 21.42
BGR_Core/R1/l 44.02
BGR_Core/R2/l 23.52
BGR_Core/R4/l 11.56
BGR_Core/R5/l 30.42
BGR_Core/R12/l 14.34
R17/l 35.48
R18/l 33.24
R19/l 41.5
R20/l 43.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
