porst 0.8
va 147.69
vb 141.77
vbg 192.47
VSS 0
vc 113.22
l17 49.62
l18 21.08
l19 23.98
l20 0
amp/vg 3.27
amp/vq 0
amp/vx 12.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 48.86
BGR_Core/l6 76.28
BGR_Core/l7 25.68
BGR_Core/l8 18.08
BGR_Core/l10 63.64
BGR_Core/l11 22.0
BGR_Core/l1 17.24
BGR_Core/l2 42.68
BGR_Core/l4 73.08
BGR_Core/l5 17.74
BGR_Core/l12 20.84
BGR_Core/R6/l 14.68
BGR_Core/R7/l 19.38
BGR_Core/R8/l 30.16
BGR_Core/R10/l 13.4
BGR_Core/R11/l 18.08
BGR_Core/R3/l 67.58
BGR_Core/R1/l 42.42
BGR_Core/R2/l 37.66
BGR_Core/R4/l 18.54
BGR_Core/R5/l 11.56
BGR_Core/R12/l 53.0
CM/VDD 0
R17/l 12.94
R18/l 36.12
R19/l 46.1
R20/l 16.62
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
