clk 0.0
porst 0.0
va 116.09
vb 163.46
vbg 72.23
vc 155.65
ground 46.44
power 0
l17 16.78
l18 32.46
l19 13.42
l20 35.48
amp/power 43.0
amp/ground 3.54
amp/vg 37.29
amp/vq 148.34
amp/vx 91.2
BGR_Core/power 0
BGR_Core/ground 126.52
BGR_Core/vbneg 130.9
BGR_Core/l6 11.72
BGR_Core/l7 13.76
BGR_Core/l8 32.0
BGR_Core/l10 26.76
BGR_Core/l11 24.44
BGR_Core/l1 75.16
BGR_Core/l2 33.22
BGR_Core/l4 12.48
BGR_Core/l5 30.16
BGR_Core/l12 130.58
BGR_Core/R6/l 32.92
BGR_Core/R7/l 38.24
BGR_Core/R8/l 30.62
BGR_Core/R10/l 34.3
BGR_Core/R11/l 13.88
BGR_Core/R3/l 28.68
BGR_Core/R1/l 29.4
BGR_Core/R2/l 13.42
BGR_Core/R4/l 13.88
BGR_Core/R5/l 13.4
BGR_Core/R12/l 24.64
CM/power 100.14
CM/ground 0
R17/l 13.88
R18/l 13.42
R19/l 28.12
R20/l 32.46
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
