clk 0.0
porst 0.0
va 82.44
vb 283.02
vbg 121.51
vc 71.58
ground 164.86
power 0
l17 227.34
l18 185.16
l19 150.77
l20 130.86
amp/power 147.76
amp/ground 109.54
amp/vg 163.28
amp/vq 116.76
amp/vx 112.18
BGR_Core/power 0
BGR_Core/ground 158.38
BGR_Core/vbneg 66.88
BGR_Core/l6 141.22
BGR_Core/l7 28.14
BGR_Core/l8 129.16
BGR_Core/l10 13.42
BGR_Core/l11 57.44
BGR_Core/l1 40.88
BGR_Core/l2 35.94
BGR_Core/l4 13.88
BGR_Core/l5 157.38
BGR_Core/l12 35.02
BGR_Core/R6/l 13.42
BGR_Core/R7/l 27.98
BGR_Core/R8/l 17.74
BGR_Core/R10/l 87.8
BGR_Core/R11/l 13.88
BGR_Core/R3/l 13.42
BGR_Core/R1/l 35.96
BGR_Core/R2/l 13.42
BGR_Core/R4/l 32.82
BGR_Core/R5/l 67.98
BGR_Core/R12/l 22.92
CM/power 43.02
CM/ground 0
R17/l 13.88
R18/l 114.8
R19/l 40.4
R20/l 39.1
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
