porst 149.91
va 273.8
vb 220.22
vbg 130.81
VDD 34.26
VSS 64.89
vc 154.23
l17 18.08
l18 21.08
l19 14.8
l20 49.36
amp/vg 8.8
amp/vq 32.42
amp/vx 54.92
BGR_Core/vbneg 72.3
BGR_Core/l6 11.56
BGR_Core/l7 192.94
BGR_Core/l8 33.38
BGR_Core/l10 21.08
BGR_Core/l11 40.12
BGR_Core/l1 35.36
BGR_Core/l2 95.58
BGR_Core/l4 80.4
BGR_Core/l5 60.36
BGR_Core/l12 143.62
BGR_Core/R6/l 185.76
BGR_Core/R7/l 184.16
BGR_Core/R8/l 11.56
BGR_Core/R10/l 37.32
BGR_Core/R11/l 47.02
BGR_Core/R3/l 21.08
BGR_Core/R1/l 71.98
BGR_Core/R2/l 14.34
BGR_Core/R4/l 142.84
BGR_Core/R5/l 14.34
BGR_Core/R12/l 30.26
R17/l 70.44
R18/l 18.08
R19/l 23.98
R20/l 33.96
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
