porst 59.73
va 303.31
vb 363.58
vbg 80.75
VDD 70.93
VSS 79.26
vc 177.58
l17 55.02
l18 21.08
l19 20.46
l20 19.44
amp/vg 64.36
amp/vq 23.28
amp/vx 37.2
BGR_Core/vbneg 86.02
BGR_Core/l6 81.06
BGR_Core/l7 84.88
BGR_Core/l8 45.64
BGR_Core/l10 62.92
BGR_Core/l11 52.04
BGR_Core/l1 46.52
BGR_Core/l2 46.84
BGR_Core/l4 51.3
BGR_Core/l5 17.74
BGR_Core/l12 13.4
BGR_Core/R6/l 118.82
BGR_Core/R7/l 66.32
BGR_Core/R8/l 35.78
BGR_Core/R10/l 14.8
BGR_Core/R11/l 17.74
BGR_Core/R3/l 18.2
BGR_Core/R1/l 11.56
BGR_Core/R2/l 21.42
BGR_Core/R4/l 11.56
BGR_Core/R5/l 28.78
BGR_Core/R12/l 37.12
R17/l 21.08
R18/l 22.14
R19/l 38.7
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
