porst 0.8
va 155.5
vb 225.03
vbg 195.85
VSS 0
vc 133.45
l17 14.34
l18 14.34
l19 68.44
l20 0
amp/vg 88.74
amp/vq 0
amp/vx 98.65
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 59.24
BGR_Core/l6 44.68
BGR_Core/l7 34.56
BGR_Core/l8 18.54
BGR_Core/l10 39.24
BGR_Core/l11 33.5
BGR_Core/l1 21.26
BGR_Core/l2 22.0
BGR_Core/l4 33.48
BGR_Core/l5 129.22
BGR_Core/l12 22.92
BGR_Core/R6/l 17.74
BGR_Core/R7/l 12.94
BGR_Core/R8/l 23.84
BGR_Core/R10/l 22.46
BGR_Core/R11/l 14.32
BGR_Core/R3/l 39.9
BGR_Core/R1/l 46.82
BGR_Core/R2/l 64.94
BGR_Core/R4/l 34.64
BGR_Core/R5/l 18.2
BGR_Core/R12/l 100.22
CM/VDD 0
R17/l 22.14
R18/l 11.56
R19/l 14.34
R20/l 14.68
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
