clk 0.0
porst 0.0
va 109.06
vb 223.92
vbg 118.05
vc 111.73
ground 139.67
power 0
l17 35.64
l18 13.88
l19 70.94
l20 27.66
amp/power 37.82
amp/ground 4.52
amp/vg 59.15
amp/vq 75.58
amp/vx 66.51
BGR_Core/power 0
BGR_Core/ground 231.42
BGR_Core/vbneg 177.66
BGR_Core/l6 49.0
BGR_Core/l7 27.66
BGR_Core/l8 13.88
BGR_Core/l10 13.88
BGR_Core/l11 73.3
BGR_Core/l1 16.32
BGR_Core/l2 65.84
BGR_Core/l4 17.28
BGR_Core/l5 13.88
BGR_Core/l12 16.18
BGR_Core/R6/l 16.82
BGR_Core/R7/l 11.56
BGR_Core/R8/l 15.8
BGR_Core/R10/l 18.29
BGR_Core/R11/l 13.42
BGR_Core/R3/l 35.48
BGR_Core/R1/l 48.4
BGR_Core/R2/l 13.88
BGR_Core/R4/l 29.7
BGR_Core/R5/l 30.16
BGR_Core/R12/l 28.42
CM/power 61.14
CM/ground 0
R17/l 13.88
R18/l 152.96
R19/l 143.9
R20/l 35.48
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
