porst 161.69
va 229.94
vb 292.81
vbg 76.61
VDD 28.24
VSS 71.48
vc 184.99
l17 59.48
l18 14.8
l19 76.1
l20 14.34
amp/vg 93.89
amp/vq 107.11
amp/vx 117.72
BGR_Core/vbneg 135.16
BGR_Core/l6 103.64
BGR_Core/l7 31.34
BGR_Core/l8 18.2
BGR_Core/l10 222.9
BGR_Core/l11 133.46
BGR_Core/l1 16.78
BGR_Core/l2 21.08
BGR_Core/l4 29.04
BGR_Core/l5 108.8
BGR_Core/l12 111.74
BGR_Core/R6/l 29.14
BGR_Core/R7/l 70.9
BGR_Core/R8/l 23.4
BGR_Core/R10/l 18.46
BGR_Core/R11/l 14.68
BGR_Core/R3/l 17.74
BGR_Core/R1/l 37.32
BGR_Core/R2/l 48.96
BGR_Core/R4/l 21.08
BGR_Core/R5/l 14.34
BGR_Core/R12/l 30.26
R17/l 14.34
R18/l 29.08
R19/l 49.78
R20/l 16.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
