porst 0.8
va 176.99
vb 147.11
vbg 266.09
VSS 0
vc 78.19
l17 23.4
l18 11.56
l19 26.14
l20 0
amp/vg 13.08
amp/vq 0
amp/vx 86.24
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 84.76
BGR_Core/l6 31.8
BGR_Core/l7 48.42
BGR_Core/l8 33.38
BGR_Core/l10 37.12
BGR_Core/l11 27.98
BGR_Core/l1 113.52
BGR_Core/l2 18.08
BGR_Core/l4 12.48
BGR_Core/l5 21.08
BGR_Core/l12 134.74
BGR_Core/R6/l 35.48
BGR_Core/R7/l 18.0
BGR_Core/R8/l 27.98
BGR_Core/R10/l 13.74
BGR_Core/R11/l 41.32
BGR_Core/R3/l 57.1
BGR_Core/R1/l 24.18
BGR_Core/R2/l 30.26
BGR_Core/R4/l 39.78
BGR_Core/R5/l 40.54
BGR_Core/R12/l 18.08
CM/VDD 0
R17/l 58.64
R18/l 52.76
R19/l 24.98
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
