porst 78.43
va 219.0
vb 282.01
vbg 136.59
VDD 55.97
VSS 63.15
vc 127.08
l17 33.96
l18 23.52
l19 21.08
l20 30.26
amp/vg 139.84
amp/vq 8.94
amp/vx 99.84
BGR_Core/vbneg 73.04
BGR_Core/l6 52.08
BGR_Core/l7 103.88
BGR_Core/l8 169.66
BGR_Core/l10 87.62
BGR_Core/l11 78.44
BGR_Core/l1 42.08
BGR_Core/l2 69.82
BGR_Core/l4 21.08
BGR_Core/l5 65.68
BGR_Core/l12 74.46
BGR_Core/R6/l 40.0
BGR_Core/R7/l 20.12
BGR_Core/R8/l 43.36
BGR_Core/R10/l 78.44
BGR_Core/R11/l 34.3
BGR_Core/R3/l 76.68
BGR_Core/R1/l 31.54
BGR_Core/R2/l 60.64
BGR_Core/R4/l 33.04
BGR_Core/R5/l 98.44
BGR_Core/R12/l 66.02
R17/l 14.34
R18/l 33.92
R19/l 21.54
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
