porst 0.8
va 251.21
vb 149.44
vbg 243.67
VSS 0
vc 97.62
l17 59.86
l18 54.52
l19 32.0
l20 0
amp/vg 58.78
amp/vq 0
amp/vx 99.765
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 89.44
BGR_Core/l6 17.74
BGR_Core/l7 41.3
BGR_Core/l8 11.56
BGR_Core/l10 46.44
BGR_Core/l11 28.44
BGR_Core/l1 87.18
BGR_Core/l2 73.06
BGR_Core/l4 48.96
BGR_Core/l5 11.56
BGR_Core/l12 175.04
BGR_Core/R6/l 85.96
BGR_Core/R7/l 11.56
BGR_Core/R8/l 18.08
BGR_Core/R10/l 50.92
BGR_Core/R11/l 18.54
BGR_Core/R3/l 19.84
BGR_Core/R1/l 58.82
BGR_Core/R2/l 76.68
BGR_Core/R4/l 171.7
BGR_Core/R5/l 110.02
BGR_Core/R12/l 33.84
CM/VDD 0
R17/l 16.96
R18/l 69.68
R19/l 26.48
R20/l 44.4
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
