clk 0.0
porst 0.0
va 86.08
vb 151.58
vbg 122.81
vc 130.05
ground 102.3
power 0
l17 33.06
l18 32.26
l19 24.44
l20 53.9
amp/power 40.81
amp/ground 37.34
amp/vg 43.455
amp/vq 36.86
amp/vx 72.49
BGR_Core/power 0
BGR_Core/ground 168.5
BGR_Core/vbneg 247.06
BGR_Core/l6 29.38
BGR_Core/l7 60.63
BGR_Core/l8 65.27
BGR_Core/l10 17.28
BGR_Core/l11 12.96
BGR_Core/l1 22.18
BGR_Core/l2 92.7
BGR_Core/l4 189.14
BGR_Core/l5 13.42
BGR_Core/l12 53.3
BGR_Core/R6/l 13.88
BGR_Core/R7/l 13.42
BGR_Core/R8/l 20.34
BGR_Core/R10/l 32.92
BGR_Core/R11/l 33.84
BGR_Core/R3/l 45.44
BGR_Core/R1/l 52.24
BGR_Core/R2/l 38.08
BGR_Core/R4/l 32.54
BGR_Core/R5/l 186.7
BGR_Core/R12/l 13.88
CM/power 97.5
CM/ground 0
R17/l 21.88
R18/l 93.25
R19/l 45.42
R20/l 58.08
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
