clk 0.0
porst 0.0
va 76.41
vb 113.78
vbg 97.78
vc 128.69
ground 78.0
power 0
l17 114.24
l18 28.87
l19 16.82
l20 17.28
amp/power 82.8
amp/ground 59.76
amp/vg 27.84
amp/vq 81.54
amp/vx 36.28
BGR_Core/power 0
BGR_Core/ground 128.14
BGR_Core/vbneg 55.72
BGR_Core/l6 79.66
BGR_Core/l7 17.28
BGR_Core/l8 44.96
BGR_Core/l10 71.63
BGR_Core/l11 44.72
BGR_Core/l1 27.32
BGR_Core/l2 17.08
BGR_Core/l4 13.42
BGR_Core/l5 39.46
BGR_Core/l12 127.04
BGR_Core/R6/l 165.61
BGR_Core/R7/l 60.0
BGR_Core/R8/l 92.62
BGR_Core/R10/l 36.24
BGR_Core/R11/l 13.76
BGR_Core/R3/l 92.06
BGR_Core/R1/l 13.88
BGR_Core/R2/l 13.42
BGR_Core/R4/l 16.96
BGR_Core/R5/l 26.94
BGR_Core/R12/l 13.42
CM/power 127.94
CM/ground 0
R17/l 13.88
R18/l 109.98
R19/l 53.46
R20/l 16.82
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
