clk 0.0
porst 0.0
va 55.1
vb 148.34
vbg 72.94
vc 166.79
ground 168.24
power 0
l17 28.46
l18 56.2
l19 138.98
l20 116.8
amp/power 39.97
amp/ground 36.32
amp/vg 4.8
amp/vq 87.62
amp/vx 78.62
BGR_Core/power 0
BGR_Core/ground 133.82
BGR_Core/vbneg 70.94
BGR_Core/l6 12.18
BGR_Core/l7 53.9
BGR_Core/l8 32.46
BGR_Core/l10 48.96
BGR_Core/l11 16.36
BGR_Core/l1 85.04
BGR_Core/l2 16.82
BGR_Core/l4 167.28
BGR_Core/l5 28.32
BGR_Core/l12 145.74
BGR_Core/R6/l 29.7
BGR_Core/R7/l 48.24
BGR_Core/R8/l 13.88
BGR_Core/R10/l 29.7
BGR_Core/R11/l 16.82
BGR_Core/R3/l 69.64
BGR_Core/R1/l 150.34
BGR_Core/R2/l 17.28
BGR_Core/R4/l 108.58
BGR_Core/R5/l 31.52
BGR_Core/R12/l 66.6
CM/power 132.88
CM/ground 0
R17/l 13.42
R18/l 46.35
R19/l 156.25
R20/l 67.24
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
