porst 64.55
va 293.91
vb 251.91
vbg 116.35
VDD 58.4
VSS 85.21
vc 187.84
l17 18.54
l18 33.38
l19 34.76
l20 30.6
amp/vg 72.83
amp/vq 99.62
amp/vx 59.01
BGR_Core/vbneg 76.12
BGR_Core/l6 52.54
BGR_Core/l7 139.58
BGR_Core/l8 11.56
BGR_Core/l10 36.4
BGR_Core/l11 118.58
BGR_Core/l1 113.26
BGR_Core/l2 11.56
BGR_Core/l4 28.66
BGR_Core/l5 34.38
BGR_Core/l12 33.5
BGR_Core/R6/l 209.36
BGR_Core/R7/l 30.6
BGR_Core/R8/l 40.12
BGR_Core/R10/l 30.6
BGR_Core/R11/l 162.4
BGR_Core/R3/l 18.88
BGR_Core/R1/l 114.92
BGR_Core/R2/l 110.04
BGR_Core/R4/l 24.44
BGR_Core/R5/l 90.72
BGR_Core/R12/l 102.66
R17/l 11.56
R18/l 14.34
R19/l 28.6
R20/l 18.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
