porst 67.77
va 310.72
vb 285.82
vbg 102.37
VDD 55.29
VSS 81.04
vc 207.24
l17 48.4
l18 27.4
l19 26.14
l20 53.44
amp/vg 133.68
amp/vq 149.0
amp/vx 168.44
BGR_Core/vbneg 109.82
BGR_Core/l6 17.74
BGR_Core/l7 113.22
BGR_Core/l8 31.88
BGR_Core/l10 21.08
BGR_Core/l11 22.46
BGR_Core/l1 78.28
BGR_Core/l2 76.94
BGR_Core/l4 21.08
BGR_Core/l5 16.62
BGR_Core/l12 145.78
BGR_Core/R6/l 21.54
BGR_Core/R7/l 118.7
BGR_Core/R8/l 99.42
BGR_Core/R10/l 14.34
BGR_Core/R11/l 105.32
BGR_Core/R3/l 14.34
BGR_Core/R1/l 18.54
BGR_Core/R2/l 48.96
BGR_Core/R4/l 104.82
BGR_Core/R5/l 83.44
BGR_Core/R12/l 43.68
R17/l 14.34
R18/l 18.54
R19/l 18.54
R20/l 18.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
