clk 0.0
porst 0.0
va 76.54
vb 149.79
vbg 98.65
vc 98.39
ground 83.84
power 0
l17 21.38
l18 117.24
l19 26.3
l20 136.58
amp/power 111.26
amp/ground 3.2
amp/vg 143.02
amp/vq 174.25
amp/vx 101.07
BGR_Core/power 0
BGR_Core/ground 121.8
BGR_Core/vbneg 45.3
BGR_Core/l6 11.04
BGR_Core/l7 53.2
BGR_Core/l8 27.48
BGR_Core/l10 147.1
BGR_Core/l11 50.36
BGR_Core/l1 37.2
BGR_Core/l2 43.6
BGR_Core/l4 32.46
BGR_Core/l5 50.7
BGR_Core/l12 122.98
BGR_Core/R6/l 100.38
BGR_Core/R7/l 13.88
BGR_Core/R8/l 13.88
BGR_Core/R10/l 130.4
BGR_Core/R11/l 103.46
BGR_Core/R3/l 35.78
BGR_Core/R1/l 178.36
BGR_Core/R2/l 16.82
BGR_Core/R4/l 32.12
BGR_Core/R5/l 38.8
BGR_Core/R12/l 47.44
CM/power 63.92
CM/ground 0
R17/l 13.88
R18/l 28.0
R19/l 102.66
R20/l 122.62
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
