clk 0.0
porst 0.0
va 62.6
vb 252.5
vbg 110.47
vc 104.31
ground 115.12
power 0
l17 24.56
l18 53.76
l19 38.56
l20 29.24
amp/power 35.84
amp/ground 28.36
amp/vg 3.25
amp/vq 151.68
amp/vx 96.65
BGR_Core/power 0
BGR_Core/ground 172.64
BGR_Core/vbneg 111.54
BGR_Core/l6 35.02
BGR_Core/l7 13.88
BGR_Core/l8 14.34
BGR_Core/l10 103.6
BGR_Core/l11 48.4
BGR_Core/l1 11.5
BGR_Core/l2 34.74
BGR_Core/l4 37.52
BGR_Core/l5 16.82
BGR_Core/l12 27.98
BGR_Core/R6/l 155.12
BGR_Core/R7/l 93.62
BGR_Core/R8/l 39.18
BGR_Core/R10/l 13.42
BGR_Core/R11/l 50.5
BGR_Core/R3/l 30.62
BGR_Core/R1/l 32.08
BGR_Core/R2/l 33.9
BGR_Core/R4/l 31.12
BGR_Core/R5/l 17.77
BGR_Core/R12/l 26.64
CM/power 39.92
CM/ground 0
R17/l 13.76
R18/l 13.42
R19/l 14.34
R20/l 13.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
