porst 111.93
va 316.045
vb 326.88
vbg 110.39
VDD 58.66
VSS 83.24
vc 136.12
l17 14.34
l18 75.44
l19 46.22
l20 11.56
amp/vg 80.14
amp/vq 143.36
amp/vx 9.28
BGR_Core/vbneg 96.6
BGR_Core/l6 17.42
BGR_Core/l7 33.92
BGR_Core/l8 16.62
BGR_Core/l10 40.12
BGR_Core/l11 14.34
BGR_Core/l1 90.38
BGR_Core/l2 74.46
BGR_Core/l4 14.34
BGR_Core/l5 15.14
BGR_Core/l12 17.56
BGR_Core/R6/l 18.2
BGR_Core/R7/l 40.12
BGR_Core/R8/l 17.08
BGR_Core/R10/l 14.34
BGR_Core/R11/l 48.44
BGR_Core/R3/l 14.8
BGR_Core/R1/l 37.78
BGR_Core/R2/l 89.18
BGR_Core/R4/l 14.34
BGR_Core/R5/l 34.56
BGR_Core/R12/l 26.6
R17/l 130.7
R18/l 14.34
R19/l 50.04
R20/l 105.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
