porst 151.67
va 230.46
vb 266.19
vbg 94.55
VDD 42.74
VSS 91.17
vc 200.61
l17 15.7
l18 36.86
l19 45.14
l20 14.34
amp/vg 34.92
amp/vq 51.1
amp/vx 113.42
BGR_Core/vbneg 83.3
BGR_Core/l6 54.36
BGR_Core/l7 85.76
BGR_Core/l8 16.62
BGR_Core/l10 53.74
BGR_Core/l11 23.38
BGR_Core/l1 12.62
BGR_Core/l2 18.08
BGR_Core/l4 60.64
BGR_Core/l5 14.68
BGR_Core/l12 55.32
BGR_Core/R6/l 56.02
BGR_Core/R7/l 62.44
BGR_Core/R8/l 67.54
BGR_Core/R10/l 47.62
BGR_Core/R11/l 22.34
BGR_Core/R3/l 18.54
BGR_Core/R1/l 47.64
BGR_Core/R2/l 33.96
BGR_Core/R4/l 23.52
BGR_Core/R5/l 39.08
BGR_Core/R12/l 52.08
R17/l 48.02
R18/l 17.74
R19/l 95.1
R20/l 23.98
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
