clk 0.0
porst 0.0
va 107.54
vb 131.0
vbg 95.48
vc 139.35
ground 16.6
power 0
l17 32.14
l18 46.26
l19 19.37
l20 38.24
amp/power 92.25
amp/ground 1.84
amp/vg 72.77
amp/vq 108.56
amp/vx 19.32
BGR_Core/power 0
BGR_Core/ground 175.28
BGR_Core/vbneg 88.56
BGR_Core/l6 12.18
BGR_Core/l7 17.16
BGR_Core/l8 19.66
BGR_Core/l10 13.42
BGR_Core/l11 36.72
BGR_Core/l1 27.32
BGR_Core/l2 12.02
BGR_Core/l4 71.66
BGR_Core/l5 42.68
BGR_Core/l12 171.32
BGR_Core/R6/l 29.7
BGR_Core/R7/l 35.22
BGR_Core/R8/l 17.62
BGR_Core/R10/l 27.52
BGR_Core/R11/l 17.54
BGR_Core/R3/l 139.92
BGR_Core/R1/l 13.4
BGR_Core/R2/l 13.42
BGR_Core/R4/l 11.56
BGR_Core/R5/l 23.52
BGR_Core/R12/l 32.12
CM/power 119.18
CM/ground 0
R17/l 36.4
R18/l 33.22
R19/l 22.14
R20/l 67.15
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
