porst 0.8
va 158.45
vb 139.13
vbg 154.56
VSS 0
vc 120.01
l17 56.02
l18 26.6
l19 16.62
l20 0
amp/vg 52.43
amp/vq 0
amp/vx 33.96
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 87.14
BGR_Core/l6 26.82
BGR_Core/l7 17.74
BGR_Core/l8 27.06
BGR_Core/l10 22.46
BGR_Core/l11 47.82
BGR_Core/l1 20.0
BGR_Core/l2 92.56
BGR_Core/l4 36.24
BGR_Core/l5 18.08
BGR_Core/l12 96.98
BGR_Core/R6/l 54.18
BGR_Core/R7/l 23.86
BGR_Core/R8/l 47.02
BGR_Core/R10/l 37.32
BGR_Core/R11/l 20.76
BGR_Core/R3/l 34.26
BGR_Core/R1/l 71.24
BGR_Core/R2/l 117.0
BGR_Core/R4/l 105.56
BGR_Core/R5/l 143.04
BGR_Core/R12/l 40.12
CM/VDD 0
R17/l 17.74
R18/l 14.34
R19/l 28.14
R20/l 27.06
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
