porst 0.8
va 178.12
vb 153.77
vbg 175.31
VSS 0
vc 131.49
l17 50.08
l18 47.72
l19 28.14
l20 0
amp/vg 41.72
amp/vq 0
amp/vx 23.08
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 72.04
BGR_Core/l6 56.36
BGR_Core/l7 85.98
BGR_Core/l8 18.08
BGR_Core/l10 52.08
BGR_Core/l11 21.54
BGR_Core/l1 73.22
BGR_Core/l2 75.08
BGR_Core/l4 23.26
BGR_Core/l5 122.44
BGR_Core/l12 140.7
BGR_Core/R6/l 17.74
BGR_Core/R7/l 36.24
BGR_Core/R8/l 50.22
BGR_Core/R10/l 33.04
BGR_Core/R11/l 49.46
BGR_Core/R3/l 18.08
BGR_Core/R1/l 44.98
BGR_Core/R2/l 68.0
BGR_Core/R4/l 93.9
BGR_Core/R5/l 39.94
BGR_Core/R12/l 18.08
CM/VDD 0
R17/l 13.86
R18/l 43.76
R19/l 75.82
R20/l 16.16
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
