clk 0.0
porst 0.0
va 110.64
vb 160.02
vbg 88.91
vc 111.67
ground 73.48
power 0
l17 103.54
l18 13.42
l19 109.9
l20 145.82
amp/power 113.51
amp/ground 56.24
amp/vg 148.73
amp/vq 130.72
amp/vx 77.1
BGR_Core/power 0
BGR_Core/ground 165.8
BGR_Core/vbneg 45.76
BGR_Core/l6 11.72
BGR_Core/l7 13.42
BGR_Core/l8 113.72
BGR_Core/l10 13.88
BGR_Core/l11 12.96
BGR_Core/l1 24.24
BGR_Core/l2 64.28
BGR_Core/l4 27.4
BGR_Core/l5 33.64
BGR_Core/l12 32.46
BGR_Core/R6/l 42.22
BGR_Core/R7/l 120.76
BGR_Core/R8/l 81.36
BGR_Core/R10/l 50.5
BGR_Core/R11/l 13.42
BGR_Core/R3/l 13.42
BGR_Core/R1/l 149.86
BGR_Core/R2/l 20.34
BGR_Core/R4/l 32.46
BGR_Core/R5/l 15.7
BGR_Core/R12/l 168.4
CM/power 65.3
CM/ground 0
R17/l 26.3
R18/l 13.88
R19/l 39.46
R20/l 33.98
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
