porst 147.53
va 297.8
vb 253.38
vbg 94.55
VDD 48.92
VSS 60.98
vc 132.84
l17 23.98
l18 17.74
l19 33.92
l20 14.8
amp/vg 46.5
amp/vq 108.7
amp/vx 101.02
BGR_Core/vbneg 118.02
BGR_Core/l6 41.7
BGR_Core/l7 33.38
BGR_Core/l8 30.88
BGR_Core/l10 11.56
BGR_Core/l11 40.12
BGR_Core/l1 11.96
BGR_Core/l2 18.2
BGR_Core/l4 69.98
BGR_Core/l5 18.54
BGR_Core/l12 82.44
BGR_Core/R6/l 17.74
BGR_Core/R7/l 52.88
BGR_Core/R8/l 37.32
BGR_Core/R10/l 37.7
BGR_Core/R11/l 37.7
BGR_Core/R3/l 45.68
BGR_Core/R1/l 23.52
BGR_Core/R2/l 33.84
BGR_Core/R4/l 129.22
BGR_Core/R5/l 155.22
BGR_Core/R12/l 141.66
R17/l 54.1
R18/l 21.08
R19/l 42.7
R20/l 74.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
