porst 63.17
va 289.34
vb 311.81
vbg 102.19
VDD 103.85
VSS 105.05
vc 164.02
l17 24.32
l18 53.0
l19 30.26
l20 14.34
amp/vg 8.36
amp/vq 19.9
amp/vx 118.53
BGR_Core/vbneg 71.46
BGR_Core/l6 22.8
BGR_Core/l7 14.68
BGR_Core/l8 133.62
BGR_Core/l10 18.46
BGR_Core/l11 52.08
BGR_Core/l1 49.16
BGR_Core/l2 107.58
BGR_Core/l4 158.96
BGR_Core/l5 18.54
BGR_Core/l12 91.96
BGR_Core/R6/l 190.12
BGR_Core/R7/l 40.08
BGR_Core/R8/l 31.88
BGR_Core/R10/l 30.28
BGR_Core/R11/l 29.42
BGR_Core/R3/l 97.58
BGR_Core/R1/l 41.04
BGR_Core/R2/l 21.08
BGR_Core/R4/l 14.34
BGR_Core/R5/l 162.78
BGR_Core/R12/l 28.44
R17/l 40.24
R18/l 14.8
R19/l 11.56
R20/l 63.92
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
