clk 0.0
porst 0.0
va 144.57
vb 184.24
vbg 187.25
vc 107.5
ground 129.44
power 0
l17 11.04
l18 102.06
l19 23.06
l20 16.82
amp/power 35.75
amp/ground 20.74
amp/vg 123.74
amp/vq 184.58
amp/vx 55.88
BGR_Core/power 0
BGR_Core/ground 141.95
BGR_Core/vbneg 86.44
BGR_Core/l6 42.38
BGR_Core/l7 158.53
BGR_Core/l8 24.3
BGR_Core/l10 13.42
BGR_Core/l11 69.37
BGR_Core/l1 41.6
BGR_Core/l2 14.34
BGR_Core/l4 29.7
BGR_Core/l5 117.66
BGR_Core/l12 74.7
BGR_Core/R6/l 193.54
BGR_Core/R7/l 68.46
BGR_Core/R8/l 31.64
BGR_Core/R10/l 17.16
BGR_Core/R11/l 50.4
BGR_Core/R3/l 44.02
BGR_Core/R1/l 90.4
BGR_Core/R2/l 22.68
BGR_Core/R4/l 51.12
BGR_Core/R5/l 91.02
BGR_Core/R12/l 13.88
CM/power 62.64
CM/ground 0
R17/l 283.0
R18/l 13.42
R19/l 24.3
R20/l 22.6
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
