porst 0.8
va 235.11
vb 183.33
vbg 281.59
VSS 0
vc 89.34
l17 35.02
l18 14.34
l19 18.08
l20 0
amp/vg 38.08
amp/vq 0
amp/vx 10.64
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 97.6
BGR_Core/l6 22.6
BGR_Core/l7 18.08
BGR_Core/l8 43.96
BGR_Core/l10 36.24
BGR_Core/l11 28.44
BGR_Core/l1 81.8
BGR_Core/l2 99.14
BGR_Core/l4 54.36
BGR_Core/l5 43.38
BGR_Core/l12 60.66
BGR_Core/R6/l 66.18
BGR_Core/R7/l 39.0
BGR_Core/R8/l 20.3
BGR_Core/R10/l 55.18
BGR_Core/R11/l 47.02
BGR_Core/R3/l 47.28
BGR_Core/R1/l 56.32
BGR_Core/R2/l 30.16
BGR_Core/R4/l 18.54
BGR_Core/R5/l 37.78
BGR_Core/R12/l 97.14
CM/VDD 0
R17/l 18.54
R18/l 35.8
R19/l 53.46
R20/l 42.56
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
