porst 63.87
va 365.925
vb 238.99
vbg 97.49
VDD 38.18
VSS 83.515
vc 125.83
l17 14.34
l18 49.08
l19 11.56
l20 17.74
amp/vg 37.51
amp/vq 51.74
amp/vx 79.64
BGR_Core/vbneg 57.74
BGR_Core/l6 40.12
BGR_Core/l7 98.38
BGR_Core/l8 48.96
BGR_Core/l10 30.42
BGR_Core/l11 44.72
BGR_Core/l1 72.12
BGR_Core/l2 33.92
BGR_Core/l4 67.1
BGR_Core/l5 86.28
BGR_Core/l12 20.3
BGR_Core/R6/l 48.96
BGR_Core/R7/l 51.12
BGR_Core/R8/l 17.74
BGR_Core/R10/l 14.34
BGR_Core/R11/l 17.42
BGR_Core/R3/l 40.12
BGR_Core/R1/l 60.16
BGR_Core/R2/l 49.98
BGR_Core/R4/l 14.34
BGR_Core/R5/l 72.12
BGR_Core/R12/l 12.94
R17/l 29.96
R18/l 14.8
R19/l 48.94
R20/l 28.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
