clk 0.0
porst 0.0
va 156.66
vb 264.94
vbg 105.17
vc 84.67
ground 144.64
power 0
l17 82.12
l18 73.08
l19 35.02
l20 24.44
amp/power 109.71
amp/ground 58.74
amp/vg 200.34
amp/vq 97.0
amp/vx 64.6
BGR_Core/power 0
BGR_Core/ground 181.51
BGR_Core/vbneg 84.92
BGR_Core/l6 160.24
BGR_Core/l7 130.53
BGR_Core/l8 13.4
BGR_Core/l10 16.77
BGR_Core/l11 64.07
BGR_Core/l1 21.38
BGR_Core/l2 41.46
BGR_Core/l4 39.18
BGR_Core/l5 42.36
BGR_Core/l12 12.96
BGR_Core/R6/l 30.62
BGR_Core/R7/l 13.42
BGR_Core/R8/l 39.78
BGR_Core/R10/l 13.88
BGR_Core/R11/l 49.06
BGR_Core/R3/l 31.8
BGR_Core/R1/l 38.9
BGR_Core/R2/l 14.1
BGR_Core/R4/l 20.46
BGR_Core/R5/l 28.78
BGR_Core/R12/l 13.42
CM/power 62.06
CM/ground 0
R17/l 13.42
R18/l 50.22
R19/l 22.0
R20/l 65.06
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
