clk 0.0
porst 0.0
va 115.08
vb 183.28
vbg 72.48
vc 176.555
ground 56.05
power 0
l17 11.04
l18 13.42
l19 13.88
l20 70.78
amp/power 23.98
amp/ground 170.5
amp/vg 32.41
amp/vq 108.1
amp/vx 147.13
BGR_Core/power 0
BGR_Core/ground 104.24
BGR_Core/vbneg 90.28
BGR_Core/l6 24.02
BGR_Core/l7 26.3
BGR_Core/l8 16.82
BGR_Core/l10 35.48
BGR_Core/l11 13.42
BGR_Core/l1 69.24
BGR_Core/l2 64.5
BGR_Core/l4 13.88
BGR_Core/l5 80.28
BGR_Core/l12 93.8
BGR_Core/R6/l 40.58
BGR_Core/R7/l 13.88
BGR_Core/R8/l 87.0
BGR_Core/R10/l 29.7
BGR_Core/R11/l 71.03
BGR_Core/R3/l 17.28
BGR_Core/R1/l 132.26
BGR_Core/R2/l 71.64
BGR_Core/R4/l 34.82
BGR_Core/R5/l 198.34
BGR_Core/R12/l 49.88
CM/power 121.26
CM/ground 0
R17/l 13.42
R18/l 112.39
R19/l 13.88
R20/l 63.89
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
