clk 0.0
porst 0.0
va 47.44
vb 190.96
vbg 89.91
vc 95.84
ground 149.75
power 0
l17 22.76
l18 17.16
l19 13.42
l20 28.12
amp/power 132.28
amp/ground 3.2
amp/vg 67.2
amp/vq 155.39
amp/vx 66.12
BGR_Core/power 0
BGR_Core/ground 199.08
BGR_Core/vbneg 56.48
BGR_Core/l6 11.04
BGR_Core/l7 27.68
BGR_Core/l8 53.76
BGR_Core/l10 44.98
BGR_Core/l11 13.42
BGR_Core/l1 80.9
BGR_Core/l2 15.12
BGR_Core/l4 47.02
BGR_Core/l5 27.86
BGR_Core/l12 105.24
BGR_Core/R6/l 71.4
BGR_Core/R7/l 26.3
BGR_Core/R8/l 13.88
BGR_Core/R10/l 94.86
BGR_Core/R11/l 13.88
BGR_Core/R3/l 14.8
BGR_Core/R1/l 27.4
BGR_Core/R2/l 22.6
BGR_Core/R4/l 15.8
BGR_Core/R5/l 50.38
BGR_Core/R12/l 29.7
CM/power 63.92
CM/ground 0
R17/l 35.5
R18/l 13.42
R19/l 13.88
R20/l 57.44
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
