porst 138.33
va 220.33
vb 274.82
vbg 113.37
VDD 75.31
VSS 88.53
vc 143.4
l17 24.32
l18 14.8
l19 21.08
l20 30.6
amp/vg 19.78
amp/vq 43.78
amp/vx 140.81
BGR_Core/vbneg 80.26
BGR_Core/l6 160.76
BGR_Core/l7 107.54
BGR_Core/l8 23.98
BGR_Core/l10 192.66
BGR_Core/l11 113.52
BGR_Core/l1 13.32
BGR_Core/l2 104.4
BGR_Core/l4 43.02
BGR_Core/l5 91.38
BGR_Core/l12 66.52
BGR_Core/R6/l 14.34
BGR_Core/R7/l 117.84
BGR_Core/R8/l 21.08
BGR_Core/R10/l 43.14
BGR_Core/R11/l 17.54
BGR_Core/R3/l 18.88
BGR_Core/R1/l 35.74
BGR_Core/R2/l 14.34
BGR_Core/R4/l 134.24
BGR_Core/R5/l 77.68
BGR_Core/R12/l 58.8
R17/l 28.14
R18/l 14.8
R19/l 21.08
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
