clk 0.0
porst 0.0
va 76.32
vb 151.32
vbg 100.55
vc 145.03
ground 60.87
power 0
l17 27.7
l18 57.03
l19 13.42
l20 46.32
amp/power 97.43
amp/ground 60.36
amp/vg 121.52
amp/vq 142.61
amp/vx 125.78
BGR_Core/power 0
BGR_Core/ground 90.8
BGR_Core/vbneg 88.02
BGR_Core/l6 37.02
BGR_Core/l7 109.12
BGR_Core/l8 30.16
BGR_Core/l10 37.54
BGR_Core/l11 12.96
BGR_Core/l1 24.24
BGR_Core/l2 55.72
BGR_Core/l4 21.42
BGR_Core/l5 17.28
BGR_Core/l12 159.02
BGR_Core/R6/l 11.56
BGR_Core/R7/l 46.06
BGR_Core/R8/l 112.6
BGR_Core/R10/l 69.1
BGR_Core/R11/l 37.8
BGR_Core/R3/l 128.88
BGR_Core/R1/l 13.42
BGR_Core/R2/l 13.88
BGR_Core/R4/l 22.6
BGR_Core/R5/l 16.82
BGR_Core/R12/l 23.06
CM/power 118.62
CM/ground 0
R17/l 48.4
R18/l 11.56
R19/l 14.78
R20/l 13.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
