clk 0.0
porst 0.0
va 126.8
vb 238.54
vbg 128.41
vc 80.98
ground 121.16
power 0
l17 16.32
l18 13.42
l19 51.62
l20 151.7
amp/power 47.28
amp/ground 166.24
amp/vg 22.12
amp/vq 33.12
amp/vx 168.2
BGR_Core/power 0
BGR_Core/ground 111.02
BGR_Core/vbneg 69.27
BGR_Core/l6 77.48
BGR_Core/l7 35.78
BGR_Core/l8 13.88
BGR_Core/l10 13.42
BGR_Core/l11 32.92
BGR_Core/l1 67.66
BGR_Core/l2 40.58
BGR_Core/l4 30.28
BGR_Core/l5 27.86
BGR_Core/l12 162.76
BGR_Core/R6/l 59.7
BGR_Core/R7/l 33.1
BGR_Core/R8/l 13.88
BGR_Core/R10/l 30.04
BGR_Core/R11/l 70.94
BGR_Core/R3/l 13.88
BGR_Core/R1/l 29.96
BGR_Core/R2/l 58.64
BGR_Core/R4/l 69.54
BGR_Core/R5/l 13.76
BGR_Core/R12/l 16.82
CM/power 40.36
CM/ground 0
R17/l 21.97
R18/l 26.3
R19/l 33.1
R20/l 17.28
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
