porst 137.41
va 211.34
vb 299.38
vbg 149.13
VDD 95.01
VSS 105.36
vc 143.56
l17 14.8
l18 33.92
l19 21.08
l20 29.5
amp/vg 73.12
amp/vq 24.16
amp/vx 126.38
BGR_Core/vbneg 72.04
BGR_Core/l6 41.0
BGR_Core/l7 14.34
BGR_Core/l8 184.62
BGR_Core/l10 228.86
BGR_Core/l11 164.32
BGR_Core/l1 47.78
BGR_Core/l2 18.54
BGR_Core/l4 39.78
BGR_Core/l5 36.44
BGR_Core/l12 68.48
BGR_Core/R6/l 64.2
BGR_Core/R7/l 160.58
BGR_Core/R8/l 246.44
BGR_Core/R10/l 186.08
BGR_Core/R11/l 25.22
BGR_Core/R3/l 18.08
BGR_Core/R1/l 18.54
BGR_Core/R2/l 37.78
BGR_Core/R4/l 37.32
BGR_Core/R5/l 11.56
BGR_Core/R12/l 19.9
R17/l 23.98
R18/l 37.7
R19/l 23.52
R20/l 23.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
