clk 0.0
porst 0.0
va 85.8
vb 281.34
vbg 105.17
vc 122.69
ground 148.3
power 0
l17 45.76
l18 106.64
l19 61.38
l20 13.76
amp/power 70.14
amp/ground 3.2
amp/vg 94.4
amp/vq 164.03
amp/vx 27.8
BGR_Core/power 0
BGR_Core/ground 112.84
BGR_Core/vbneg 67.06
BGR_Core/l6 156.16
BGR_Core/l7 27.52
BGR_Core/l8 28.44
BGR_Core/l10 28.41
BGR_Core/l11 41.77
BGR_Core/l1 23.68
BGR_Core/l2 13.42
BGR_Core/l4 23.72
BGR_Core/l5 47.76
BGR_Core/l12 24.46
BGR_Core/R6/l 199.58
BGR_Core/R7/l 151.23
BGR_Core/R8/l 19.66
BGR_Core/R10/l 28.58
BGR_Core/R11/l 25.68
BGR_Core/R3/l 17.28
BGR_Core/R1/l 23.72
BGR_Core/R2/l 32.08
BGR_Core/R4/l 18.92
BGR_Core/R5/l 103.1
BGR_Core/R12/l 13.42
CM/power 42.1
CM/ground 0
R17/l 178.26
R18/l 130.26
R19/l 67.68
R20/l 74.3
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
