porst 172.37
va 335.35
vb 277.51
vbg 112.67
VDD 121.46
VSS 90.67
vc 133.19
l17 14.34
l18 43.16
l19 17.74
l20 18.54
amp/vg 44.76
amp/vq 34.74
amp/vx 21.68
BGR_Core/vbneg 77.48
BGR_Core/l6 30.26
BGR_Core/l7 75.98
BGR_Core/l8 29.96
BGR_Core/l10 23.86
BGR_Core/l11 53.8
BGR_Core/l1 191.92
BGR_Core/l2 86.7
BGR_Core/l4 113.84
BGR_Core/l5 11.56
BGR_Core/l12 74.46
BGR_Core/R6/l 17.08
BGR_Core/R7/l 89.82
BGR_Core/R8/l 14.34
BGR_Core/R10/l 14.34
BGR_Core/R11/l 48.1
BGR_Core/R3/l 14.34
BGR_Core/R1/l 18.08
BGR_Core/R2/l 76.56
BGR_Core/R4/l 123.52
BGR_Core/R5/l 100.36
BGR_Core/R12/l 81.5
R17/l 23.98
R18/l 40.12
R19/l 49.28
R20/l 36.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
