porst 70.99
va 241.66
vb 210.92
vbg 85.25
VDD 70.44
VSS 86.91
vc 194.92
l17 36.12
l18 14.8
l19 17.74
l20 29.84
amp/vg 19.42
amp/vq 48.36
amp/vx 78.4
BGR_Core/vbneg 63.76
BGR_Core/l6 26.48
BGR_Core/l7 68.82
BGR_Core/l8 14.34
BGR_Core/l10 50.58
BGR_Core/l11 17.56
BGR_Core/l1 12.64
BGR_Core/l2 81.34
BGR_Core/l4 18.08
BGR_Core/l5 46.84
BGR_Core/l12 40.58
BGR_Core/R6/l 16.62
BGR_Core/R7/l 29.16
BGR_Core/R8/l 88.78
BGR_Core/R10/l 31.88
BGR_Core/R11/l 14.8
BGR_Core/R3/l 16.16
BGR_Core/R1/l 11.56
BGR_Core/R2/l 11.56
BGR_Core/R4/l 58.82
BGR_Core/R5/l 74.6
BGR_Core/R12/l 11.56
R17/l 48.02
R18/l 31.88
R19/l 46.72
R20/l 40.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
