clk 0.0
porst 0.0
va 108.64
vb 162.78
vbg 72.94
vc 136.2
ground 14.52
power 0
l17 11.04
l18 39.1
l19 17.28
l20 67.15
amp/power 116.4
amp/ground 58.5
amp/vg 122.27
amp/vq 98.14
amp/vx 60.32
BGR_Core/power 0
BGR_Core/ground 151.4
BGR_Core/vbneg 198.96
BGR_Core/l6 24.48
BGR_Core/l7 63.88
BGR_Core/l8 28.12
BGR_Core/l10 20.12
BGR_Core/l11 13.42
BGR_Core/l1 11.62
BGR_Core/l2 108.62
BGR_Core/l4 114.48
BGR_Core/l5 29.7
BGR_Core/l12 16.64
BGR_Core/R6/l 16.82
BGR_Core/R7/l 24.64
BGR_Core/R8/l 45.04
BGR_Core/R10/l 13.42
BGR_Core/R11/l 40.4
BGR_Core/R3/l 15.7
BGR_Core/R1/l 26.3
BGR_Core/R2/l 30.88
BGR_Core/R4/l 13.42
BGR_Core/R5/l 16.82
BGR_Core/R12/l 156.0
CM/power 118.16
CM/ground 0
R17/l 13.88
R18/l 14.15
R19/l 37.06
R20/l 30.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
