porst 171.35
va 224.62
vb 222.12
vbg 98.41
VDD 35.725
VSS 83.48
vc 184.46
l17 14.68
l18 52.48
l19 17.74
l20 33.84
amp/vg 93.72
amp/vq 50.0
amp/vx 31.72
BGR_Core/vbneg 92.84
BGR_Core/l6 32.26
BGR_Core/l7 39.42
BGR_Core/l8 46.06
BGR_Core/l10 22.02
BGR_Core/l11 88.32
BGR_Core/l1 85.5
BGR_Core/l2 163.84
BGR_Core/l4 11.56
BGR_Core/l5 174.72
BGR_Core/l12 188.9
BGR_Core/R6/l 54.18
BGR_Core/R7/l 25.22
BGR_Core/R8/l 39.54
BGR_Core/R10/l 23.52
BGR_Core/R11/l 32.26
BGR_Core/R3/l 21.08
BGR_Core/R1/l 52.54
BGR_Core/R2/l 177.36
BGR_Core/R4/l 50.58
BGR_Core/R5/l 46.02
BGR_Core/R12/l 110.0
R17/l 37.66
R18/l 18.08
R19/l 33.84
R20/l 51.46
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
