porst 60.87
va 275.13
vb 270.12
vbg 107.25
VDD 72.8
VSS 67.12
vc 149.27
l17 24.32
l18 53.0
l19 31.64
l20 14.34
amp/vg 35.92
amp/vq 30.0
amp/vx 83.94
BGR_Core/vbneg 76.56
BGR_Core/l6 11.56
BGR_Core/l7 19.22
BGR_Core/l8 22.14
BGR_Core/l10 17.74
BGR_Core/l11 82.86
BGR_Core/l1 125.68
BGR_Core/l2 18.54
BGR_Core/l4 25.82
BGR_Core/l5 23.52
BGR_Core/l12 75.22
BGR_Core/R6/l 42.88
BGR_Core/R7/l 174.12
BGR_Core/R8/l 28.14
BGR_Core/R10/l 167.2
BGR_Core/R11/l 187.82
BGR_Core/R3/l 99.48
BGR_Core/R1/l 99.28
BGR_Core/R2/l 82.44
BGR_Core/R4/l 23.98
BGR_Core/R5/l 18.54
BGR_Core/R12/l 87.34
R17/l 41.04
R18/l 14.8
R19/l 11.56
R20/l 63.46
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
