porst 0.8
va 183.65
vb 214.47
vbg 154.11
VSS 0
vc 107.51
l17 18.08
l18 17.74
l19 65.68
l20 0
amp/vg 56.95
amp/vq 0
amp/vx 9.77
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 88.94
BGR_Core/l6 36.12
BGR_Core/l7 12.02
BGR_Core/l8 23.98
BGR_Core/l10 46.38
BGR_Core/l11 20.84
BGR_Core/l1 82.42
BGR_Core/l2 33.5
BGR_Core/l4 58.48
BGR_Core/l5 178.94
BGR_Core/l12 170.62
BGR_Core/R6/l 14.68
BGR_Core/R7/l 31.88
BGR_Core/R8/l 39.78
BGR_Core/R10/l 12.02
BGR_Core/R11/l 50.12
BGR_Core/R3/l 14.68
BGR_Core/R1/l 33.36
BGR_Core/R2/l 32.56
BGR_Core/R4/l 56.76
BGR_Core/R5/l 66.64
BGR_Core/R12/l 43.5
CM/VDD 0
R17/l 35.28
R18/l 77.44
R19/l 17.74
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
