clk 0.0
porst 0.0
va 166.51
vb 179.44
vbg 93.19
vc 137.3
ground 53.85
power 0
l17 37.2
l18 16.16
l19 19.49
l20 105.86
amp/power 97.95
amp/ground 74.48
amp/vg 145.02
amp/vq 219.3
amp/vx 153.42
BGR_Core/power 0
BGR_Core/ground 136.74
BGR_Core/vbneg 79.6
BGR_Core/l6 24.58
BGR_Core/l7 46.52
BGR_Core/l8 13.42
BGR_Core/l10 13.88
BGR_Core/l11 25.56
BGR_Core/l1 23.94
BGR_Core/l2 22.92
BGR_Core/l4 21.08
BGR_Core/l5 149.56
BGR_Core/l12 119.22
BGR_Core/R6/l 24.9
BGR_Core/R7/l 16.82
BGR_Core/R8/l 13.42
BGR_Core/R10/l 39.64
BGR_Core/R11/l 13.42
BGR_Core/R3/l 19.84
BGR_Core/R1/l 165.14
BGR_Core/R2/l 54.18
BGR_Core/R4/l 13.88
BGR_Core/R5/l 187.56
BGR_Core/R12/l 16.82
CM/power 80.42
CM/ground 0
R17/l 16.82
R18/l 26.02
R19/l 13.42
R20/l 26.14
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
