porst 60.41
va 293.465
vb 234.07
vbg 119.69
VDD 50.39
VSS 81.04
vc 229.53
l17 14.34
l18 83.62
l19 56.78
l20 17.74
amp/vg 16.14
amp/vq 43.12
amp/vx 21.8
BGR_Core/vbneg 81.46
BGR_Core/l6 27.4
BGR_Core/l7 19.44
BGR_Core/l8 71.7
BGR_Core/l10 61.7
BGR_Core/l11 26.28
BGR_Core/l1 103.74
BGR_Core/l2 56.02
BGR_Core/l4 92.36
BGR_Core/l5 65.22
BGR_Core/l12 36.8
BGR_Core/R6/l 33.38
BGR_Core/R7/l 29.5
BGR_Core/R8/l 13.4
BGR_Core/R10/l 66.6
BGR_Core/R11/l 30.74
BGR_Core/R3/l 80.44
BGR_Core/R1/l 57.12
BGR_Core/R2/l 65.68
BGR_Core/R4/l 17.74
BGR_Core/R5/l 88.54
BGR_Core/R12/l 129.52
R17/l 16.16
R18/l 33.24
R19/l 54.8
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
