porst 60.41
va 273.62
vb 342.52
vbg 132.15
VDD 63.11
VSS 77.68
vc 143.78
l17 14.8
l18 21.08
l19 21.08
l20 28.6
amp/vg 82.01
amp/vq 53.36
amp/vx 71.92
BGR_Core/vbneg 81.7
BGR_Core/l6 35.96
BGR_Core/l7 77.18
BGR_Core/l8 18.08
BGR_Core/l10 34.64
BGR_Core/l11 49.32
BGR_Core/l1 13.78
BGR_Core/l2 37.78
BGR_Core/l4 11.56
BGR_Core/l5 21.42
BGR_Core/l12 26.16
BGR_Core/R6/l 44.68
BGR_Core/R7/l 40.12
BGR_Core/R8/l 64.0
BGR_Core/R10/l 46.52
BGR_Core/R11/l 56.7
BGR_Core/R3/l 118.02
BGR_Core/R1/l 12.48
BGR_Core/R2/l 23.98
BGR_Core/R4/l 42.4
BGR_Core/R5/l 39.78
BGR_Core/R12/l 17.74
R17/l 23.52
R18/l 32.34
R19/l 14.8
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
