porst 0.8
va 232.13
vb 139.21
vbg 208.45
VSS 0
vc 88.54
l17 15.14
l18 17.74
l19 21.08
l20 0
amp/vg 3.32
amp/vq 0
amp/vx 100.7
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 123.16
BGR_Core/l6 32.64
BGR_Core/l7 43.46
BGR_Core/l8 56.28
BGR_Core/l10 52.08
BGR_Core/l11 12.94
BGR_Core/l1 42.08
BGR_Core/l2 18.54
BGR_Core/l4 36.86
BGR_Core/l5 134.88
BGR_Core/l12 117.56
BGR_Core/R6/l 42.84
BGR_Core/R7/l 32.72
BGR_Core/R8/l 11.56
BGR_Core/R10/l 30.26
BGR_Core/R11/l 17.74
BGR_Core/R3/l 21.42
BGR_Core/R1/l 187.76
BGR_Core/R2/l 33.84
BGR_Core/R4/l 29.04
BGR_Core/R5/l 29.5
BGR_Core/R12/l 135.02
CM/VDD 0
R17/l 21.08
R18/l 45.0
R19/l 42.24
R20/l 53.9
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
