porst 111.93
va 270.06
vb 205.92
vbg 112.79
VDD 69.42
VSS 72.03
vc 177.77
l17 14.8
l18 36.22
l19 31.88
l20 37.78
amp/vg 136.18
amp/vq 42.28
amp/vx 58.12
BGR_Core/vbneg 71.0
BGR_Core/l6 52.98
BGR_Core/l7 73.58
BGR_Core/l8 26.94
BGR_Core/l10 23.52
BGR_Core/l11 80.44
BGR_Core/l1 92.38
BGR_Core/l2 18.46
BGR_Core/l4 34.38
BGR_Core/l5 14.68
BGR_Core/l12 157.12
BGR_Core/R6/l 41.5
BGR_Core/R7/l 18.92
BGR_Core/R8/l 33.24
BGR_Core/R10/l 16.16
BGR_Core/R11/l 53.86
BGR_Core/R3/l 21.08
BGR_Core/R1/l 69.84
BGR_Core/R2/l 11.56
BGR_Core/R4/l 14.8
BGR_Core/R5/l 69.54
BGR_Core/R12/l 14.34
R17/l 36.86
R18/l 49.08
R19/l 17.74
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
