porst 149.67
va 427.4
vb 225.12
vbg 83.87
VDD 65.09
VSS 88.46
vc 123.08
l17 41.96
l18 95.42
l19 54.94
l20 18.2
amp/vg 53.6
amp/vq 36.42
amp/vx 34.05
BGR_Core/vbneg 58.66
BGR_Core/l6 108.06
BGR_Core/l7 14.8
BGR_Core/l8 17.74
BGR_Core/l10 45.44
BGR_Core/l11 18.08
BGR_Core/l1 85.0
BGR_Core/l2 14.8
BGR_Core/l4 15.7
BGR_Core/l5 31.88
BGR_Core/l12 14.34
BGR_Core/R6/l 16.62
BGR_Core/R7/l 88.7
BGR_Core/R8/l 78.44
BGR_Core/R10/l 11.56
BGR_Core/R11/l 37.64
BGR_Core/R3/l 11.56
BGR_Core/R1/l 40.78
BGR_Core/R2/l 49.12
BGR_Core/R4/l 98.38
BGR_Core/R5/l 48.2
BGR_Core/R12/l 35.1
R17/l 17.4
R18/l 41.16
R19/l 91.6
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
