porst 64.09
va 255.82
vb 286.91
vbg 93.01
VDD 96.97
VSS 77.37
vc 154.3
l17 18.08
l18 31.34
l19 26.14
l20 49.3
amp/vg 35.94
amp/vq 85.26
amp/vx 77.47
BGR_Core/vbneg 71.0
BGR_Core/l6 18.08
BGR_Core/l7 56.48
BGR_Core/l8 14.34
BGR_Core/l10 207.9
BGR_Core/l11 105.68
BGR_Core/l1 103.02
BGR_Core/l2 117.38
BGR_Core/l4 23.52
BGR_Core/l5 33.96
BGR_Core/l12 87.34
BGR_Core/R6/l 177.62
BGR_Core/R7/l 39.78
BGR_Core/R8/l 161.78
BGR_Core/R10/l 151.4
BGR_Core/R11/l 33.58
BGR_Core/R3/l 12.94
BGR_Core/R1/l 46.1
BGR_Core/R2/l 18.08
BGR_Core/R4/l 14.34
BGR_Core/R5/l 18.08
BGR_Core/R12/l 18.54
R17/l 41.84
R18/l 39.82
R19/l 18.54
R20/l 31.66
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
