porst 161.33
va 280.56
vb 304.42
vbg 111.75
VDD 37.95
VSS 94.35
vc 191.42
l17 28.14
l18 33.24
l19 14.68
l20 25.22
amp/vg 102.46
amp/vq 110.08
amp/vx 111.13
BGR_Core/vbneg 77.6
BGR_Core/l6 227.02
BGR_Core/l7 101.62
BGR_Core/l8 42.94
BGR_Core/l10 62.92
BGR_Core/l11 87.06
BGR_Core/l1 169.34
BGR_Core/l2 109.86
BGR_Core/l4 37.24
BGR_Core/l5 57.86
BGR_Core/l12 32.94
BGR_Core/R6/l 225.2
BGR_Core/R7/l 47.6
BGR_Core/R8/l 49.3
BGR_Core/R10/l 72.38
BGR_Core/R11/l 20.24
BGR_Core/R3/l 45.48
BGR_Core/R1/l 14.34
BGR_Core/R2/l 192.88
BGR_Core/R4/l 30.26
BGR_Core/R5/l 52.54
BGR_Core/R12/l 161.32
R17/l 23.98
R18/l 18.54
R19/l 36.22
R20/l 64.46
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
