clk 0.0
porst 0.0
va 51.68
vb 238.42
vbg 156.87
vc 114.21
ground 44.64
power 0
l17 67.56
l18 13.42
l19 26.11
l20 122.64
amp/power 162.98
amp/ground 3.54
amp/vg 128.47
amp/vq 170.77
amp/vx 50.08
BGR_Core/power 0
BGR_Core/ground 195.78
BGR_Core/vbneg 67.08
BGR_Core/l6 113.26
BGR_Core/l7 137.76
BGR_Core/l8 37.62
BGR_Core/l10 35.06
BGR_Core/l11 29.7
BGR_Core/l1 40.88
BGR_Core/l2 32.76
BGR_Core/l4 39.62
BGR_Core/l5 48.36
BGR_Core/l12 135.56
BGR_Core/R6/l 70.42
BGR_Core/R7/l 29.98
BGR_Core/R8/l 16.82
BGR_Core/R10/l 13.88
BGR_Core/R11/l 13.42
BGR_Core/R3/l 112.24
BGR_Core/R1/l 13.42
BGR_Core/R2/l 13.42
BGR_Core/R4/l 25.36
BGR_Core/R5/l 13.88
BGR_Core/R12/l 13.42
CM/power 46.48
CM/ground 0
R17/l 13.42
R18/l 27.66
R19/l 13.88
R20/l 17.16
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
