porst 69.85
va 316.78
vb 302.4
vbg 116.65
VDD 91.96
VSS 84.33
vc 121.125
l17 31.88
l18 48.48
l19 17.74
l20 11.56
amp/vg 39.88
amp/vq 119.08
amp/vx 17.16
BGR_Core/vbneg 57.74
BGR_Core/l6 82.72
BGR_Core/l7 14.34
BGR_Core/l8 32.72
BGR_Core/l10 22.46
BGR_Core/l11 11.56
BGR_Core/l1 13.78
BGR_Core/l2 37.32
BGR_Core/l4 27.2
BGR_Core/l5 23.52
BGR_Core/l12 56.24
BGR_Core/R6/l 33.84
BGR_Core/R7/l 48.1
BGR_Core/R8/l 14.8
BGR_Core/R10/l 28.78
BGR_Core/R11/l 14.34
BGR_Core/R3/l 76.56
BGR_Core/R1/l 74.48
BGR_Core/R2/l 74.44
BGR_Core/R4/l 14.34
BGR_Core/R5/l 90.74
BGR_Core/R12/l 27.54
R17/l 35.66
R18/l 48.4
R19/l 16.62
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
