porst 140.99
va 169.22
vb 249.58
vbg 100.53
VDD 45.68
VSS 82.88
vc 156.03
l17 18.08
l18 18.08
l19 17.74
l20 24.32
amp/vg 63.53
amp/vq 96.28
amp/vx 93.58
BGR_Core/vbneg 94.72
BGR_Core/l6 29.4
BGR_Core/l7 61.24
BGR_Core/l8 17.54
BGR_Core/l10 32.72
BGR_Core/l11 17.1
BGR_Core/l1 27.12
BGR_Core/l2 18.08
BGR_Core/l4 33.18
BGR_Core/l5 46.62
BGR_Core/l12 31.36
BGR_Core/R6/l 109.24
BGR_Core/R7/l 162.34
BGR_Core/R8/l 56.78
BGR_Core/R10/l 32.8
BGR_Core/R11/l 71.7
BGR_Core/R3/l 18.2
BGR_Core/R1/l 51.6
BGR_Core/R2/l 39.34
BGR_Core/R4/l 72.88
BGR_Core/R5/l 84.74
BGR_Core/R12/l 116.2
R17/l 14.8
R18/l 40.12
R19/l 23.52
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
