porst 162.79
va 249.87
vb 245.11
vbg 79.37
VDD 66.02
VSS 72.36
vc 151.52
l17 31.88
l18 132.08
l19 18.54
l20 14.34
amp/vg 123.86
amp/vq 70.02
amp/vx 55.31
BGR_Core/vbneg 201.58
BGR_Core/l6 17.74
BGR_Core/l7 11.56
BGR_Core/l8 17.74
BGR_Core/l10 14.34
BGR_Core/l11 51.46
BGR_Core/l1 71.28
BGR_Core/l2 14.34
BGR_Core/l4 24.9
BGR_Core/l5 19.78
BGR_Core/l12 69.86
BGR_Core/R6/l 11.56
BGR_Core/R7/l 23.52
BGR_Core/R8/l 66.8
BGR_Core/R10/l 46.84
BGR_Core/R11/l 38.24
BGR_Core/R3/l 208.42
BGR_Core/R1/l 81.02
BGR_Core/R2/l 48.64
BGR_Core/R4/l 14.8
BGR_Core/R5/l 30.08
BGR_Core/R12/l 28.14
R17/l 153.92
R18/l 129.16
R19/l 30.42
R20/l 149.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
