porst 97.39
va 298.57
vb 290.33
vbg 145.61
VDD 123.18
VSS 95.45
vc 131.91
l17 14.34
l18 14.8
l19 18.54
l20 14.34
amp/vg 75.16
amp/vq 70.38
amp/vx 101.08
BGR_Core/vbneg 99.36
BGR_Core/l6 68.92
BGR_Core/l7 57.28
BGR_Core/l8 196.02
BGR_Core/l10 163.98
BGR_Core/l11 87.18
BGR_Core/l1 21.84
BGR_Core/l2 110.94
BGR_Core/l4 65.68
BGR_Core/l5 94.3
BGR_Core/l12 58.12
BGR_Core/R6/l 56.28
BGR_Core/R7/l 92.92
BGR_Core/R8/l 18.08
BGR_Core/R10/l 186.9
BGR_Core/R11/l 18.08
BGR_Core/R3/l 110.0
BGR_Core/R1/l 14.8
BGR_Core/R2/l 137.64
BGR_Core/R4/l 18.54
BGR_Core/R5/l 33.64
BGR_Core/R12/l 31.34
R17/l 23.52
R18/l 29.5
R19/l 21.08
R20/l 35.28
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
