porst 0.8
va 127.73
vb 231.03
vbg 117.33
VSS 0
vc 157.36
l17 28.14
l18 17.74
l19 84.08
l20 0
amp/vg 15.92
amp/vq 0
amp/vx 24.94
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 57.06
BGR_Core/l6 24.52
BGR_Core/l7 81.74
BGR_Core/l8 37.24
BGR_Core/l10 18.08
BGR_Core/l11 14.32
BGR_Core/l1 26.44
BGR_Core/l2 37.14
BGR_Core/l4 35.02
BGR_Core/l5 38.64
BGR_Core/l12 79.82
BGR_Core/R6/l 34.4
BGR_Core/R7/l 17.08
BGR_Core/R8/l 37.78
BGR_Core/R10/l 14.8
BGR_Core/R11/l 31.66
BGR_Core/R3/l 40.8
BGR_Core/R1/l 105.86
BGR_Core/R2/l 16.04
BGR_Core/R4/l 75.36
BGR_Core/R5/l 18.08
BGR_Core/R12/l 18.08
CM/VDD 0
R17/l 14.34
R18/l 52.08
R19/l 28.14
R20/l 14.8
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
