porst 0.8
va 157.29
vb 145.53
vbg 178.2
VSS 0
vc 123.61
l17 24.32
l18 18.54
l19 24.32
l20 0
amp/vg 32.54
amp/vq 0
amp/vx 17.62
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 74.38
BGR_Core/l6 59.28
BGR_Core/l7 11.56
BGR_Core/l8 48.4
BGR_Core/l10 37.24
BGR_Core/l11 21.3
BGR_Core/l1 28.28
BGR_Core/l2 23.98
BGR_Core/l4 14.32
BGR_Core/l5 34.16
BGR_Core/l12 62.04
BGR_Core/R6/l 51.12
BGR_Core/R7/l 56.94
BGR_Core/R8/l 15.58
BGR_Core/R10/l 12.02
BGR_Core/R11/l 27.98
BGR_Core/R3/l 20.24
BGR_Core/R1/l 89.2
BGR_Core/R2/l 21.08
BGR_Core/R4/l 55.12
BGR_Core/R5/l 18.54
BGR_Core/R12/l 21.08
CM/VDD 0
R17/l 18.54
R18/l 18.54
R19/l 56.28
R20/l 21.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
