clk 0.0
porst 0.0
va 57.14
vb 135.8
vbg 85.11
vc 126.67
ground 57.1
power 0
l17 20.34
l18 36.12
l19 96.76
l20 17.28
amp/power 76.79
amp/ground 37.4
amp/vg 51.65
amp/vq 79.73
amp/vx 63.68
BGR_Core/power 0
BGR_Core/ground 150.38
BGR_Core/vbneg 183.3
BGR_Core/l6 11.04
BGR_Core/l7 13.88
BGR_Core/l8 13.42
BGR_Core/l10 13.88
BGR_Core/l11 52.13
BGR_Core/l1 11.04
BGR_Core/l2 21.22
BGR_Core/l4 60.98
BGR_Core/l5 26.76
BGR_Core/l12 114.02
BGR_Core/R6/l 76.22
BGR_Core/R7/l 23.98
BGR_Core/R8/l 16.62
BGR_Core/R10/l 47.84
BGR_Core/R11/l 13.42
BGR_Core/R3/l 105.4
BGR_Core/R1/l 78.56
BGR_Core/R2/l 152.78
BGR_Core/R4/l 44.52
BGR_Core/R5/l 13.42
BGR_Core/R12/l 13.42
CM/power 101.13
CM/ground 0
R17/l 29.33
R18/l 39.82
R19/l 32.08
R20/l 172.74
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
