porst 189.25
va 238.815
vb 181.84
vbg 155.45
VDD 54.9
VSS 65.16
vc 139.82
l17 11.56
l18 26.6
l19 23.86
l20 24.76
amp/vg 108.17
amp/vq 109.08
amp/vx 78.91
BGR_Core/vbneg 73.38
BGR_Core/l6 14.68
BGR_Core/l7 102.18
BGR_Core/l8 137.94
BGR_Core/l10 48.96
BGR_Core/l11 85.5
BGR_Core/l1 27.12
BGR_Core/l2 18.54
BGR_Core/l4 61.72
BGR_Core/l5 18.2
BGR_Core/l12 107.88
BGR_Core/R6/l 49.76
BGR_Core/R7/l 11.56
BGR_Core/R8/l 14.34
BGR_Core/R10/l 77.32
BGR_Core/R11/l 46.84
BGR_Core/R3/l 79.04
BGR_Core/R1/l 68.6
BGR_Core/R2/l 106.34
BGR_Core/R4/l 89.18
BGR_Core/R5/l 104.18
BGR_Core/R12/l 33.1
R17/l 17.74
R18/l 17.08
R19/l 21.08
R20/l 46.98
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
