porst 144.77
va 298.54
vb 243.89
vbg 99.75
VDD 56.41
VSS 67.92
vc 142.26
l17 14.8
l18 33.84
l19 21.08
l20 11.56
amp/vg 76.8
amp/vq 161.22
amp/vx 104.32
BGR_Core/vbneg 95.8
BGR_Core/l6 39.66
BGR_Core/l7 63.88
BGR_Core/l8 58.82
BGR_Core/l10 12.48
BGR_Core/l11 58.82
BGR_Core/l1 16.66
BGR_Core/l2 11.56
BGR_Core/l4 40.12
BGR_Core/l5 46.1
BGR_Core/l12 20.76
BGR_Core/R6/l 14.34
BGR_Core/R7/l 33.48
BGR_Core/R8/l 14.34
BGR_Core/R10/l 77.2
BGR_Core/R11/l 14.34
BGR_Core/R3/l 39.86
BGR_Core/R1/l 23.52
BGR_Core/R2/l 17.74
BGR_Core/R4/l 68.0
BGR_Core/R5/l 16.5
BGR_Core/R12/l 14.8
R17/l 14.34
R18/l 18.54
R19/l 18.2
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
