porst 69.85
va 370.785
vb 275.75
vbg 77.07
VDD 63.6
VSS 72.405
vc 126.44
l17 14.8
l18 17.74
l19 17.74
l20 48.48
amp/vg 39.98
amp/vq 92.84
amp/vx 60.39
BGR_Core/vbneg 60.08
BGR_Core/l6 14.34
BGR_Core/l7 12.94
BGR_Core/l8 58.82
BGR_Core/l10 23.86
BGR_Core/l11 40.12
BGR_Core/l1 16.32
BGR_Core/l2 18.2
BGR_Core/l4 14.8
BGR_Core/l5 21.08
BGR_Core/l12 35.02
BGR_Core/R6/l 48.16
BGR_Core/R7/l 30.28
BGR_Core/R8/l 14.34
BGR_Core/R10/l 17.74
BGR_Core/R11/l 48.96
BGR_Core/R3/l 40.12
BGR_Core/R1/l 82.96
BGR_Core/R2/l 33.7
BGR_Core/R4/l 21.42
BGR_Core/R5/l 53.08
BGR_Core/R12/l 23.52
R17/l 31.88
R18/l 25.68
R19/l 28.14
R20/l 16.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
