clk 0.0
porst 0.0
va 66.26
vb 154.34
vbg 85.11
vc 141.11
ground 8.66
power 0
l17 16.32
l18 30.71
l19 98.14
l20 68.14
amp/power 41.86
amp/ground 29.74
amp/vg 39.23
amp/vq 44.68
amp/vx 30.88
BGR_Core/power 0
BGR_Core/ground 149.78
BGR_Core/vbneg 147.52
BGR_Core/l6 142.36
BGR_Core/l7 103.74
BGR_Core/l8 13.88
BGR_Core/l10 13.42
BGR_Core/l11 61.72
BGR_Core/l1 24.24
BGR_Core/l2 13.4
BGR_Core/l4 93.1
BGR_Core/l5 94.38
BGR_Core/l12 16.64
BGR_Core/R6/l 36.26
BGR_Core/R7/l 78.24
BGR_Core/R8/l 13.88
BGR_Core/R10/l 41.04
BGR_Core/R11/l 36.26
BGR_Core/R3/l 51.72
BGR_Core/R1/l 13.42
BGR_Core/R2/l 13.88
BGR_Core/R4/l 47.18
BGR_Core/R5/l 82.04
BGR_Core/R12/l 34.14
CM/power 105.73
CM/ground 0
R17/l 28.41
R18/l 23.06
R19/l 71.0
R20/l 167.34
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
