porst 0.8
va 213.37
vb 275.91
vbg 264.71
VSS 0
vc 65.98
l17 27.06
l18 30.26
l19 17.74
l20 0
amp/vg 148.92
amp/vq 0
amp/vx 51.89
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 67.52
BGR_Core/l6 53.92
BGR_Core/l7 14.8
BGR_Core/l8 36.7
BGR_Core/l10 11.56
BGR_Core/l11 14.2
BGR_Core/l1 13.32
BGR_Core/l2 64.26
BGR_Core/l4 49.04
BGR_Core/l5 59.52
BGR_Core/l12 129.96
BGR_Core/R6/l 57.88
BGR_Core/R7/l 41.3
BGR_Core/R8/l 33.5
BGR_Core/R10/l 46.22
BGR_Core/R11/l 51.16
BGR_Core/R3/l 57.66
BGR_Core/R1/l 21.22
BGR_Core/R2/l 33.82
BGR_Core/R4/l 26.48
BGR_Core/R5/l 90.7
BGR_Core/R12/l 31.54
CM/VDD 0
R17/l 31.88
R18/l 26.02
R19/l 65.54
R20/l 16.5
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
