porst 0.8
va 247.45
vb 133.23
vbg 151.73
VSS 0
vc 113.22
l17 17.74
l18 42.88
l19 18.08
l20 0
amp/vg 37.9
amp/vq 0
amp/vx 18.54
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 88.06
BGR_Core/l6 60.66
BGR_Core/l7 18.54
BGR_Core/l8 30.34
BGR_Core/l10 18.08
BGR_Core/l11 13.86
BGR_Core/l1 93.0
BGR_Core/l2 14.68
BGR_Core/l4 25.36
BGR_Core/l5 28.14
BGR_Core/l12 17.56
BGR_Core/R6/l 53.16
BGR_Core/R7/l 81.5
BGR_Core/R8/l 34.6
BGR_Core/R10/l 26.14
BGR_Core/R11/l 18.08
BGR_Core/R3/l 34.44
BGR_Core/R1/l 30.42
BGR_Core/R2/l 21.42
BGR_Core/R4/l 40.58
BGR_Core/R5/l 18.08
BGR_Core/R12/l 23.38
CM/VDD 0
R17/l 72.9
R18/l 16.16
R19/l 19.26
R20/l 11.56
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
