porst 150.81
va 285.88
vb 279.9
vbg 97.49
VDD 37.09
VSS 70.695
vc 140.82
l17 14.34
l18 149.56
l19 129.78
l20 14.8
amp/vg 15.85
amp/vq 26.36
amp/vx 138.31
BGR_Core/vbneg 73.08
BGR_Core/l6 35.02
BGR_Core/l7 97.42
BGR_Core/l8 102.06
BGR_Core/l10 15.7
BGR_Core/l11 30.28
BGR_Core/l1 60.94
BGR_Core/l2 12.02
BGR_Core/l4 168.62
BGR_Core/l5 17.74
BGR_Core/l12 78.86
BGR_Core/R6/l 44.84
BGR_Core/R7/l 14.34
BGR_Core/R8/l 20.76
BGR_Core/R10/l 28.58
BGR_Core/R11/l 16.16
BGR_Core/R3/l 18.08
BGR_Core/R1/l 21.88
BGR_Core/R2/l 34.64
BGR_Core/R4/l 46.36
BGR_Core/R5/l 34.26
BGR_Core/R12/l 32.22
R17/l 45.32
R18/l 121.12
R19/l 33.7
R20/l 32.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
