porst 165.15
va 210.475
vb 303.68
vbg 149.59
VDD 25.06
VSS 101.77
vc 116.98
l17 11.56
l18 33.38
l19 40.12
l20 14.34
amp/vg 112.42
amp/vq 196.24
amp/vx 117.1
BGR_Core/vbneg 72.96
BGR_Core/l6 233.16
BGR_Core/l7 21.42
BGR_Core/l8 183.02
BGR_Core/l10 303.4
BGR_Core/l11 113.42
BGR_Core/l1 70.14
BGR_Core/l2 31.18
BGR_Core/l4 18.54
BGR_Core/l5 14.34
BGR_Core/l12 67.9
BGR_Core/R6/l 107.36
BGR_Core/R7/l 255.8
BGR_Core/R8/l 251.86
BGR_Core/R10/l 98.62
BGR_Core/R11/l 68.0
BGR_Core/R3/l 69.52
BGR_Core/R1/l 34.3
BGR_Core/R2/l 33.24
BGR_Core/R4/l 36.26
BGR_Core/R5/l 31.88
BGR_Core/R12/l 21.08
R17/l 18.08
R18/l 37.24
R19/l 11.56
R20/l 49.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
