clk 0.0
porst 0.0
va 89.96
vb 185.64
vbg 101.73
vc 94.28
ground 101.52
power 0
l17 31.04
l18 33.01
l19 16.82
l20 130.88
amp/power 71.66
amp/ground 74.18
amp/vg 26.28
amp/vq 114.7
amp/vx 44.58
BGR_Core/power 0
BGR_Core/ground 183.54
BGR_Core/vbneg 62.98
BGR_Core/l6 20.24
BGR_Core/l7 125.54
BGR_Core/l8 57.72
BGR_Core/l10 47.74
BGR_Core/l11 38.72
BGR_Core/l1 135.18
BGR_Core/l2 15.7
BGR_Core/l4 33.1
BGR_Core/l5 97.82
BGR_Core/l12 173.98
BGR_Core/R6/l 120.44
BGR_Core/R7/l 39.78
BGR_Core/R8/l 60.62
BGR_Core/R10/l 16.82
BGR_Core/R11/l 26.3
BGR_Core/R3/l 23.52
BGR_Core/R1/l 13.42
BGR_Core/R2/l 44.96
BGR_Core/R4/l 27.06
BGR_Core/R5/l 13.42
BGR_Core/R12/l 82.88
CM/power 44.52
CM/ground 0
R17/l 13.88
R18/l 13.88
R19/l 57.26
R20/l 97.94
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
