clk 0.0
porst 0.0
va 92.34
vb 217.5
vbg 90.63
vc 87.64
ground 91.6
power 0
l17 104.8
l18 230.22
l19 13.88
l20 106.48
amp/power 170.71
amp/ground 108.8
amp/vg 160.63
amp/vq 122.15
amp/vx 81.4
BGR_Core/power 0
BGR_Core/ground 199.71
BGR_Core/vbneg 46.68
BGR_Core/l6 11.04
BGR_Core/l7 128.08
BGR_Core/l8 39.92
BGR_Core/l10 52.34
BGR_Core/l11 50.36
BGR_Core/l1 25.86
BGR_Core/l2 56.16
BGR_Core/l4 64.48
BGR_Core/l5 13.88
BGR_Core/l12 155.54
BGR_Core/R6/l 174.9
BGR_Core/R7/l 64.0
BGR_Core/R8/l 16.82
BGR_Core/R10/l 75.08
BGR_Core/R11/l 26.3
BGR_Core/R3/l 16.82
BGR_Core/R1/l 99.92
BGR_Core/R2/l 16.82
BGR_Core/R4/l 13.88
BGR_Core/R5/l 31.66
BGR_Core/R12/l 56.48
CM/power 40.84
CM/ground 0
R17/l 127.82
R18/l 112.1
R19/l 33.96
R20/l 119.23
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
