porst 196.89
va 254.16
vb 274.1
vbg 121.07
VDD 26.82
VSS 98.05
vc 141.33
l17 14.34
l18 14.68
l19 18.54
l20 14.34
amp/vg 18.46
amp/vq 63.62
amp/vx 98.14
BGR_Core/vbneg 108.3
BGR_Core/l6 14.34
BGR_Core/l7 183.0
BGR_Core/l8 37.32
BGR_Core/l10 22.48
BGR_Core/l11 112.76
BGR_Core/l1 13.78
BGR_Core/l2 123.02
BGR_Core/l4 50.22
BGR_Core/l5 78.08
BGR_Core/l12 135.72
BGR_Core/R6/l 21.42
BGR_Core/R7/l 205.86
BGR_Core/R8/l 48.86
BGR_Core/R10/l 203.0
BGR_Core/R11/l 47.48
BGR_Core/R3/l 34.56
BGR_Core/R1/l 39.46
BGR_Core/R2/l 12.94
BGR_Core/R4/l 196.22
BGR_Core/R5/l 134.68
BGR_Core/R12/l 109.26
R17/l 29.96
R18/l 28.48
R19/l 42.92
R20/l 103.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
