clk 0.0
porst 0.0
va 117.9
vb 244.58
vbg 73.4
vc 118.69
ground 34.6
power 0
l17 11.88
l18 92.24
l19 13.88
l20 88.86
amp/power 7.8
amp/ground 53.02
amp/vg 32.86
amp/vq 136.1
amp/vx 125.52
BGR_Core/power 0
BGR_Core/ground 125.8
BGR_Core/vbneg 81.3
BGR_Core/l6 27.82
BGR_Core/l7 16.82
BGR_Core/l8 34.4
BGR_Core/l10 13.42
BGR_Core/l11 16.36
BGR_Core/l1 37.24
BGR_Core/l2 19.84
BGR_Core/l4 68.42
BGR_Core/l5 168.92
BGR_Core/l12 160.44
BGR_Core/R6/l 63.26
BGR_Core/R7/l 32.76
BGR_Core/R8/l 29.7
BGR_Core/R10/l 85.22
BGR_Core/R11/l 17.42
BGR_Core/R3/l 13.88
BGR_Core/R1/l 51.6
BGR_Core/R2/l 20.0
BGR_Core/R4/l 48.1
BGR_Core/R5/l 53.22
BGR_Core/R12/l 162.46
CM/power 81.51
CM/ground 0
R17/l 34.41
R18/l 64.13
R19/l 47.02
R20/l 102.69
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
