porst 0.8
va 238.11
vb 134.99
vbg 217.79
VSS 0
vc 94.76
l17 19.9
l18 17.74
l19 17.08
l20 0
amp/vg 23.76
amp/vq 0
amp/vx 17.23
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 104.34
BGR_Core/l6 11.56
BGR_Core/l7 50.4
BGR_Core/l8 21.08
BGR_Core/l10 12.48
BGR_Core/l11 17.56
BGR_Core/l1 91.92
BGR_Core/l2 43.92
BGR_Core/l4 81.2
BGR_Core/l5 37.12
BGR_Core/l12 16.16
BGR_Core/R6/l 76.3
BGR_Core/R7/l 54.94
BGR_Core/R8/l 18.54
BGR_Core/R10/l 48.9
BGR_Core/R11/l 50.06
BGR_Core/R3/l 18.2
BGR_Core/R1/l 60.66
BGR_Core/R2/l 73.24
BGR_Core/R4/l 18.08
BGR_Core/R5/l 42.68
BGR_Core/R12/l 33.04
CM/VDD 0
R17/l 18.54
R18/l 21.08
R19/l 11.56
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
