porst 60.41
va 291.78
vb 222.8
vbg 107.25
VDD 33.17
VSS 70.54
vc 162.07
l17 11.56
l18 11.56
l19 30.6
l20 23.86
amp/vg 18.86
amp/vq 43.4
amp/vx 61.8
BGR_Core/vbneg 75.22
BGR_Core/l6 118.42
BGR_Core/l7 35.06
BGR_Core/l8 41.0
BGR_Core/l10 113.2
BGR_Core/l11 59.22
BGR_Core/l1 95.48
BGR_Core/l2 40.08
BGR_Core/l4 62.04
BGR_Core/l5 50.52
BGR_Core/l12 20.96
BGR_Core/R6/l 28.14
BGR_Core/R7/l 83.32
BGR_Core/R8/l 14.8
BGR_Core/R10/l 31.88
BGR_Core/R11/l 36.9
BGR_Core/R3/l 17.74
BGR_Core/R1/l 38.08
BGR_Core/R2/l 63.74
BGR_Core/R4/l 36.44
BGR_Core/R5/l 99.74
BGR_Core/R12/l 33.92
R17/l 39.08
R18/l 59.28
R19/l 37.24
R20/l 21.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
