clk 0.0
porst 0.0
va 103.98
vb 166.52
vbg 83.98
vc 119.15
ground 121.87
power 0
l17 55.14
l18 20.41
l19 103.17
l20 20.76
amp/power 28.52
amp/ground 172.52
amp/vg 33.32
amp/vq 175.06
amp/vx 149.24
BGR_Core/power 0
BGR_Core/ground 110.94
BGR_Core/vbneg 166.86
BGR_Core/l6 27.7
BGR_Core/l7 100.98
BGR_Core/l8 22.8
BGR_Core/l10 17.28
BGR_Core/l11 21.08
BGR_Core/l1 28.46
BGR_Core/l2 75.84
BGR_Core/l4 32.76
BGR_Core/l5 13.42
BGR_Core/l12 215.52
BGR_Core/R6/l 16.82
BGR_Core/R7/l 19.66
BGR_Core/R8/l 13.88
BGR_Core/R10/l 16.82
BGR_Core/R11/l 51.58
BGR_Core/R3/l 69.84
BGR_Core/R1/l 77.62
BGR_Core/R2/l 139.14
BGR_Core/R4/l 92.58
BGR_Core/R5/l 13.88
BGR_Core/R12/l 120.46
CM/power 94.07
CM/ground 0
R17/l 142.88
R18/l 13.88
R19/l 87.02
R20/l 151.01
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
