porst 0.8
va 211.09
vb 183.97
vbg 243.51
VSS 0
vc 66.66
l17 37.32
l18 18.08
l19 18.08
l20 0
amp/vg 39.82
amp/vq 0
amp/vx 79.04
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 119.06
BGR_Core/l6 42.22
BGR_Core/l7 14.34
BGR_Core/l8 51.74
BGR_Core/l10 24.52
BGR_Core/l11 27.52
BGR_Core/l1 114.3
BGR_Core/l2 37.32
BGR_Core/l4 92.98
BGR_Core/l5 24.9
BGR_Core/l12 23.72
BGR_Core/R6/l 27.66
BGR_Core/R7/l 14.34
BGR_Core/R8/l 43.3
BGR_Core/R10/l 11.56
BGR_Core/R11/l 18.08
BGR_Core/R3/l 15.12
BGR_Core/R1/l 19.44
BGR_Core/R2/l 155.64
BGR_Core/R4/l 21.76
BGR_Core/R5/l 39.78
BGR_Core/R12/l 22.92
CM/VDD 0
R17/l 33.82
R18/l 35.28
R19/l 46.84
R20/l 18.08
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
