porst 64.09
va 292.13
vb 250.98
vbg 100.37
VDD 77.89
VSS 81.29
vc 190.09
l17 50.76
l18 21.08
l19 51.94
l20 11.56
amp/vg 20.07
amp/vq 20.6
amp/vx 79.67
BGR_Core/vbneg 55.1
BGR_Core/l6 14.8
BGR_Core/l7 31.42
BGR_Core/l8 285.76
BGR_Core/l10 275.42
BGR_Core/l11 166.26
BGR_Core/l1 16.66
BGR_Core/l2 11.56
BGR_Core/l4 33.5
BGR_Core/l5 21.08
BGR_Core/l12 22.8
BGR_Core/R6/l 33.5
BGR_Core/R7/l 53.08
BGR_Core/R8/l 36.86
BGR_Core/R10/l 18.08
BGR_Core/R11/l 18.08
BGR_Core/R3/l 39.16
BGR_Core/R1/l 17.74
BGR_Core/R2/l 11.56
BGR_Core/R4/l 43.48
BGR_Core/R5/l 37.32
BGR_Core/R12/l 17.74
R17/l 14.34
R18/l 18.08
R19/l 23.98
R20/l 47.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
