porst 154.43
va 267.99
vb 240.1
vbg 77.53
VDD 47.48
VSS 64.45
vc 191.51
l17 14.34
l18 17.74
l19 18.2
l20 14.8
amp/vg 33.86
amp/vq 123.0
amp/vx 56.38
BGR_Core/vbneg 77.6
BGR_Core/l6 25.82
BGR_Core/l7 74.62
BGR_Core/l8 96.56
BGR_Core/l10 116.12
BGR_Core/l11 18.92
BGR_Core/l1 75.34
BGR_Core/l2 57.12
BGR_Core/l4 23.26
BGR_Core/l5 18.54
BGR_Core/l12 35.1
BGR_Core/R6/l 23.98
BGR_Core/R7/l 21.54
BGR_Core/R8/l 32.72
BGR_Core/R10/l 83.5
BGR_Core/R11/l 62.26
BGR_Core/R3/l 14.8
BGR_Core/R1/l 53.46
BGR_Core/R2/l 21.42
BGR_Core/R4/l 19.84
BGR_Core/R5/l 127.32
BGR_Core/R12/l 52.54
R17/l 45.68
R18/l 35.88
R19/l 55.4
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
