porst 123.97
va 202.55
vb 296.22
vbg 167.41
VDD 39.71
VSS 85.78
vc 128.475
l17 37.24
l18 31.88
l19 14.8
l20 14.34
amp/vg 92.92
amp/vq 24.04
amp/vx 98.18
BGR_Core/vbneg 95.18
BGR_Core/l6 230.7
BGR_Core/l7 21.08
BGR_Core/l8 37.32
BGR_Core/l10 55.44
BGR_Core/l11 101.16
BGR_Core/l1 62.96
BGR_Core/l2 68.84
BGR_Core/l4 36.44
BGR_Core/l5 70.8
BGR_Core/l12 87.8
BGR_Core/R6/l 54.22
BGR_Core/R7/l 40.0
BGR_Core/R8/l 59.7
BGR_Core/R10/l 21.08
BGR_Core/R11/l 14.34
BGR_Core/R3/l 34.56
BGR_Core/R1/l 50.28
BGR_Core/R2/l 61.84
BGR_Core/R4/l 73.38
BGR_Core/R5/l 39.88
BGR_Core/R12/l 11.56
R17/l 11.56
R18/l 11.56
R19/l 14.34
R20/l 37.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
