clk 0.0
porst 0.0
va 61.08
vb 209.44
vbg 72.23
vc 120.12
ground 67.22
power 0
l17 30.12
l18 29.04
l19 39.92
l20 19.49
amp/power 35.84
amp/ground 3.2
amp/vg 3.25
amp/vq 140.86
amp/vx 70.71
BGR_Core/power 0
BGR_Core/ground 197.43
BGR_Core/vbneg 137.74
BGR_Core/l6 74.72
BGR_Core/l7 135.89
BGR_Core/l8 29.5
BGR_Core/l10 56.88
BGR_Core/l11 16.16
BGR_Core/l1 11.5
BGR_Core/l2 17.74
BGR_Core/l4 49.14
BGR_Core/l5 23.38
BGR_Core/l12 13.42
BGR_Core/R6/l 20.3
BGR_Core/R7/l 28.58
BGR_Core/R8/l 103.58
BGR_Core/R10/l 19.95
BGR_Core/R11/l 41.32
BGR_Core/R3/l 281.48
BGR_Core/R1/l 60.6
BGR_Core/R2/l 13.86
BGR_Core/R4/l 30.62
BGR_Core/R5/l 26.74
BGR_Core/R12/l 13.42
CM/power 74.86
CM/ground 0
R17/l 13.88
R18/l 26.14
R19/l 19.88
R20/l 29.84
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
