clk 0.0
porst 0.0
va 91.2
vb 185.14
vbg 140.11
vc 77.46
ground 128.52
power 0
l17 52.5
l18 167.34
l19 32.58
l20 26.3
amp/power 128.85
amp/ground 43.83
amp/vg 159.74
amp/vq 154.12
amp/vx 45.04
BGR_Core/power 0
BGR_Core/ground 163.32
BGR_Core/vbneg 81.46
BGR_Core/l6 110.26
BGR_Core/l7 13.88
BGR_Core/l8 32.72
BGR_Core/l10 13.88
BGR_Core/l11 27.68
BGR_Core/l1 12.06
BGR_Core/l2 40.12
BGR_Core/l4 112.34
BGR_Core/l5 49.78
BGR_Core/l12 12.96
BGR_Core/R6/l 33.04
BGR_Core/R7/l 120.3
BGR_Core/R8/l 60.16
BGR_Core/R10/l 19.67
BGR_Core/R11/l 30.74
BGR_Core/R3/l 16.82
BGR_Core/R1/l 202.02
BGR_Core/R2/l 161.7
BGR_Core/R4/l 15.26
BGR_Core/R5/l 14.56
BGR_Core/R12/l 34.38
CM/power 48.73
CM/ground 0
R17/l 23.52
R18/l 118.26
R19/l 27.66
R20/l 57.4
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
