clk 0.0
porst 0.0
va 81.34
vb 149.6
vbg 72.23
vc 147.355
ground 111.015
power 0
l17 38.12
l18 32.54
l19 37.98
l20 56.82
amp/power 80.72
amp/ground 6.3
amp/vg 21.99
amp/vq 95.74
amp/vx 38.78
BGR_Core/power 0
BGR_Core/ground 131.36
BGR_Core/vbneg 62.98
BGR_Core/l6 25.74
BGR_Core/l7 12.48
BGR_Core/l8 107.39
BGR_Core/l10 18.46
BGR_Core/l11 27.66
BGR_Core/l1 56.82
BGR_Core/l2 18.2
BGR_Core/l4 13.88
BGR_Core/l5 13.86
BGR_Core/l12 98.28
BGR_Core/R6/l 13.88
BGR_Core/R7/l 17.28
BGR_Core/R8/l 13.42
BGR_Core/R10/l 33.22
BGR_Core/R11/l 25.22
BGR_Core/R3/l 13.42
BGR_Core/R1/l 75.38
BGR_Core/R2/l 29.5
BGR_Core/R4/l 51.88
BGR_Core/R5/l 62.02
BGR_Core/R12/l 60.34
CM/power 121.02
CM/ground 0
R17/l 24.9
R18/l 17.54
R19/l 13.88
R20/l 28.32
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
