porst 66.17
va 230.13
vb 259.46
vbg 89.33
VDD 26.45
VSS 83.9
vc 204.965
l17 14.8
l18 14.34
l19 15.48
l20 14.8
amp/vg 30.11
amp/vq 97.22
amp/vx 56.44
BGR_Core/vbneg 73.5
BGR_Core/l6 14.34
BGR_Core/l7 117.38
BGR_Core/l8 45.9
BGR_Core/l10 22.92
BGR_Core/l11 22.88
BGR_Core/l1 43.46
BGR_Core/l2 11.56
BGR_Core/l4 14.34
BGR_Core/l5 33.38
BGR_Core/l12 20.76
BGR_Core/R6/l 60.86
BGR_Core/R7/l 52.54
BGR_Core/R8/l 43.6
BGR_Core/R10/l 21.08
BGR_Core/R11/l 57.64
BGR_Core/R3/l 76.68
BGR_Core/R1/l 22.6
BGR_Core/R2/l 98.84
BGR_Core/R4/l 81.8
BGR_Core/R5/l 21.08
BGR_Core/R12/l 14.8
R17/l 28.44
R18/l 45.68
R19/l 26.14
R20/l 26.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
