porst 111.65
va 230.7
vb 275.76
vbg 154.23
VDD 58.69
VSS 89.9
vc 141.48
l17 28.24
l18 32.34
l19 14.68
l20 14.34
amp/vg 90.36
amp/vq 43.22
amp/vx 65.62
BGR_Core/vbneg 111.62
BGR_Core/l6 39.02
BGR_Core/l7 17.74
BGR_Core/l8 14.34
BGR_Core/l10 21.08
BGR_Core/l11 21.3
BGR_Core/l1 12.64
BGR_Core/l2 40.12
BGR_Core/l4 14.34
BGR_Core/l5 62.3
BGR_Core/l12 78.32
BGR_Core/R6/l 18.2
BGR_Core/R7/l 238.0
BGR_Core/R8/l 36.78
BGR_Core/R10/l 37.32
BGR_Core/R11/l 27.06
BGR_Core/R3/l 23.52
BGR_Core/R1/l 58.82
BGR_Core/R2/l 23.52
BGR_Core/R4/l 77.52
BGR_Core/R5/l 26.28
BGR_Core/R12/l 11.56
R17/l 20.76
R18/l 43.3
R19/l 54.26
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
