clk 0.0
porst 0.0
va 110.4
vb 178.34
vbg 181.55
vc 96.33
ground 78.44
power 0
l17 19.08
l18 26.3
l19 81.38
l20 222.9
amp/power 97.69
amp/ground 73.56
amp/vg 141.81
amp/vq 126.49
amp/vx 88.72
BGR_Core/power 0
BGR_Core/ground 92.88
BGR_Core/vbneg 60.9
BGR_Core/l6 24.88
BGR_Core/l7 66.78
BGR_Core/l8 60.0
BGR_Core/l10 113.38
BGR_Core/l11 44.38
BGR_Core/l1 11.66
BGR_Core/l2 29.24
BGR_Core/l4 11.56
BGR_Core/l5 37.64
BGR_Core/l12 16.18
BGR_Core/R6/l 123.46
BGR_Core/R7/l 13.42
BGR_Core/R8/l 107.26
BGR_Core/R10/l 71.64
BGR_Core/R11/l 62.0
BGR_Core/R3/l 20.0
BGR_Core/R1/l 193.04
BGR_Core/R2/l 32.54
BGR_Core/R4/l 37.16
BGR_Core/R5/l 32.58
BGR_Core/R12/l 202.74
CM/power 63.92
CM/ground 0
R17/l 124.0
R18/l 24.73
R19/l 27.22
R20/l 96.3
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
