porst 180.19
va 239.13
vb 277.08
vbg 111.41
VDD 76.65
VSS 75.58
vc 177.37
l17 14.34
l18 96.18
l19 83.16
l20 36.86
amp/vg 12.92
amp/vq 79.96
amp/vx 84.1
BGR_Core/vbneg 77.6
BGR_Core/l6 222.66
BGR_Core/l7 18.2
BGR_Core/l8 99.6
BGR_Core/l10 92.86
BGR_Core/l11 74.22
BGR_Core/l1 149.72
BGR_Core/l2 51.06
BGR_Core/l4 29.84
BGR_Core/l5 14.34
BGR_Core/l12 152.36
BGR_Core/R6/l 51.88
BGR_Core/R7/l 211.36
BGR_Core/R8/l 33.38
BGR_Core/R10/l 68.62
BGR_Core/R11/l 31.88
BGR_Core/R3/l 59.6
BGR_Core/R1/l 75.82
BGR_Core/R2/l 50.3
BGR_Core/R4/l 99.58
BGR_Core/R5/l 90.14
BGR_Core/R12/l 76.88
R17/l 23.98
R18/l 33.24
R19/l 24.44
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
