clk 0.0
porst 0.0
va 52.58
vb 297.36
vbg 159.91
vc 115.3
ground 56.22
power 0
l17 140.54
l18 27.86
l19 143.6
l20 19.49
amp/power 56.73
amp/ground 3.54
amp/vg 76.46
amp/vq 121.63
amp/vx 119.08
BGR_Core/power 0
BGR_Core/ground 186.54
BGR_Core/vbneg 49.98
BGR_Core/l6 19.88
BGR_Core/l7 23.26
BGR_Core/l8 13.4
BGR_Core/l10 65.01
BGR_Core/l11 14.34
BGR_Core/l1 35.06
BGR_Core/l2 161.54
BGR_Core/l4 13.42
BGR_Core/l5 22.34
BGR_Core/l12 179.02
BGR_Core/R6/l 17.28
BGR_Core/R7/l 78.77
BGR_Core/R8/l 17.28
BGR_Core/R10/l 48.62
BGR_Core/R11/l 14.78
BGR_Core/R3/l 17.28
BGR_Core/R1/l 106.14
BGR_Core/R2/l 149.24
BGR_Core/R4/l 16.04
BGR_Core/R5/l 26.02
BGR_Core/R12/l 60.5
CM/power 86.28
CM/ground 0
R17/l 183.55
R18/l 53.9
R19/l 53.92
R20/l 162.46
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
