porst 0.8
va 132.85
vb 221.01
vbg 151.93
VSS 0
vc 140.73
l17 21.08
l18 23.86
l19 33.04
l20 0
amp/vg 54.16
amp/vq 0
amp/vx 69.66
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 74.26
BGR_Core/l6 22.46
BGR_Core/l7 39.78
BGR_Core/l8 26.14
BGR_Core/l10 14.8
BGR_Core/l11 18.54
BGR_Core/l1 36.74
BGR_Core/l2 23.52
BGR_Core/l4 27.2
BGR_Core/l5 42.56
BGR_Core/l12 56.34
BGR_Core/R6/l 55.74
BGR_Core/R7/l 38.7
BGR_Core/R8/l 43.6
BGR_Core/R10/l 32.34
BGR_Core/R11/l 56.5
BGR_Core/R3/l 60.36
BGR_Core/R1/l 28.48
BGR_Core/R2/l 30.72
BGR_Core/R4/l 96.56
BGR_Core/R5/l 46.82
BGR_Core/R12/l 40.12
CM/VDD 0
R17/l 38.24
R18/l 17.74
R19/l 11.56
R20/l 11.56
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
