porst 70.53
va 289.98
vb 229.85
vbg 113.59
VDD 62.17
VSS 82.55
vc 195.745
l17 14.34
l18 37.32
l19 18.08
l20 11.56
amp/vg 48.88
amp/vq 18.18
amp/vx 99.12
BGR_Core/vbneg 75.68
BGR_Core/l6 36.44
BGR_Core/l7 17.08
BGR_Core/l8 18.08
BGR_Core/l10 25.82
BGR_Core/l11 40.58
BGR_Core/l1 35.36
BGR_Core/l2 45.16
BGR_Core/l4 32.34
BGR_Core/l5 61.92
BGR_Core/l12 22.46
BGR_Core/R6/l 107.18
BGR_Core/R7/l 90.68
BGR_Core/R8/l 32.72
BGR_Core/R10/l 49.14
BGR_Core/R11/l 70.74
BGR_Core/R3/l 14.8
BGR_Core/R1/l 66.34
BGR_Core/R2/l 136.6
BGR_Core/R4/l 14.8
BGR_Core/R5/l 80.88
BGR_Core/R12/l 60.52
R17/l 23.52
R18/l 35.42
R19/l 67.14
R20/l 37.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
