porst 152.21
va 225.925
vb 280.46
vbg 153.91
VDD 63.38
VSS 82.87
vc 125.8
l17 43.02
l18 19.38
l19 19.9
l20 14.34
amp/vg 85.24
amp/vq 21.64
amp/vx 86.48
BGR_Core/vbneg 70.12
BGR_Core/l6 18.08
BGR_Core/l7 169.78
BGR_Core/l8 137.32
BGR_Core/l10 71.24
BGR_Core/l11 93.34
BGR_Core/l1 39.96
BGR_Core/l2 64.96
BGR_Core/l4 31.2
BGR_Core/l5 21.68
BGR_Core/l12 57.56
BGR_Core/R6/l 113.68
BGR_Core/R7/l 47.18
BGR_Core/R8/l 22.92
BGR_Core/R10/l 141.14
BGR_Core/R11/l 39.02
BGR_Core/R3/l 31.88
BGR_Core/R1/l 27.2
BGR_Core/R2/l 120.92
BGR_Core/R4/l 31.88
BGR_Core/R5/l 14.34
BGR_Core/R12/l 47.6
R17/l 18.54
R18/l 18.54
R19/l 42.08
R20/l 30.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
