porst 0.8
va 148.49
vb 214.53
vbg 161.59
VSS 0
vc 148.87
l17 36.58
l18 16.16
l19 26.6
l20 0
amp/vg 105.69
amp/vq 0
amp/vx 67.85
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 60.54
BGR_Core/l6 13.86
BGR_Core/l7 30.28
BGR_Core/l8 17.42
BGR_Core/l10 33.92
BGR_Core/l11 38.5
BGR_Core/l1 49.16
BGR_Core/l2 15.7
BGR_Core/l4 23.52
BGR_Core/l5 23.86
BGR_Core/l12 23.84
BGR_Core/R6/l 53.6
BGR_Core/R7/l 57.44
BGR_Core/R8/l 47.18
BGR_Core/R10/l 14.32
BGR_Core/R11/l 39.48
BGR_Core/R3/l 18.08
BGR_Core/R1/l 41.5
BGR_Core/R2/l 17.88
BGR_Core/R4/l 12.48
BGR_Core/R5/l 21.42
BGR_Core/R12/l 33.38
CM/VDD 0
R17/l 21.08
R18/l 54.2
R19/l 31.88
R20/l 16.16
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
