porst 126.37
va 258.05
vb 278.3
vbg 124.45
VDD 89.445
VSS 103.73
vc 136.43
l17 14.34
l18 11.56
l19 40.12
l20 30.26
amp/vg 156.08
amp/vq 133.56
amp/vx 103.69
BGR_Core/vbneg 104.3
BGR_Core/l6 44.46
BGR_Core/l7 18.08
BGR_Core/l8 14.34
BGR_Core/l10 38.74
BGR_Core/l11 47.1
BGR_Core/l1 64.18
BGR_Core/l2 17.74
BGR_Core/l4 46.84
BGR_Core/l5 18.2
BGR_Core/l12 125.84
BGR_Core/R6/l 42.38
BGR_Core/R7/l 20.46
BGR_Core/R8/l 32.9
BGR_Core/R10/l 31.88
BGR_Core/R11/l 18.2
BGR_Core/R3/l 18.08
BGR_Core/R1/l 88.42
BGR_Core/R2/l 34.4
BGR_Core/R4/l 23.52
BGR_Core/R5/l 19.9
BGR_Core/R12/l 51.12
R17/l 24.9
R18/l 52.08
R19/l 18.54
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
