porst 0.8
va 222.03
vb 170.99
vbg 257.81
VSS 0
vc 56.28
l17 31.54
l18 37.32
l19 39.22
l20 0
amp/vg 21.73
amp/vq 0
amp/vx 24.76
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 116.88
BGR_Core/l6 28.9
BGR_Core/l7 24.32
BGR_Core/l8 56.86
BGR_Core/l10 35.32
BGR_Core/l11 34.42
BGR_Core/l1 78.9
BGR_Core/l2 78.44
BGR_Core/l4 42.88
BGR_Core/l5 25.68
BGR_Core/l12 108.5
BGR_Core/R6/l 64.48
BGR_Core/R7/l 28.58
BGR_Core/R8/l 21.42
BGR_Core/R10/l 22.34
BGR_Core/R11/l 31.88
BGR_Core/R3/l 17.74
BGR_Core/R1/l 40.12
BGR_Core/R2/l 56.36
BGR_Core/R4/l 50.68
BGR_Core/R5/l 95.14
BGR_Core/R12/l 18.08
CM/VDD 0
R17/l 70.94
R18/l 17.4
R19/l 55.98
R20/l 20.46
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
