porst 60.41
va 269.48
vb 260.2
vbg 94.09
VDD 60.64
VSS 82.34
vc 243.48
l17 14.34
l18 18.08
l19 17.74
l20 30.3
amp/vg 56.44
amp/vq 60.8
amp/vx 62.24
BGR_Core/vbneg 78.74
BGR_Core/l6 90.0
BGR_Core/l7 22.0
BGR_Core/l8 11.56
BGR_Core/l10 36.44
BGR_Core/l11 46.72
BGR_Core/l1 104.8
BGR_Core/l2 144.66
BGR_Core/l4 51.0
BGR_Core/l5 14.34
BGR_Core/l12 16.18
BGR_Core/R6/l 97.9
BGR_Core/R7/l 26.28
BGR_Core/R8/l 59.92
BGR_Core/R10/l 14.68
BGR_Core/R11/l 116.48
BGR_Core/R3/l 17.74
BGR_Core/R1/l 18.2
BGR_Core/R2/l 14.8
BGR_Core/R4/l 39.92
BGR_Core/R5/l 18.54
BGR_Core/R12/l 43.8
R17/l 18.08
R18/l 72.58
R19/l 29.96
R20/l 19.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
