clk 0.0
porst 0.0
va 79.3
vb 258.44
vbg 157.79
vc 94.5
ground 81.94
power 0
l17 17.58
l18 204.92
l19 129.06
l20 13.88
amp/power 165.87
amp/ground 3.54
amp/vg 149.08
amp/vq 115.85
amp/vx 54.85
BGR_Core/power 0
BGR_Core/ground 135.34
BGR_Core/vbneg 64.0
BGR_Core/l6 118.88
BGR_Core/l7 162.62
BGR_Core/l8 17.62
BGR_Core/l10 52.8
BGR_Core/l11 41.16
BGR_Core/l1 65.72
BGR_Core/l2 85.8
BGR_Core/l4 56.82
BGR_Core/l5 164.76
BGR_Core/l12 155.84
BGR_Core/R6/l 58.82
BGR_Core/R7/l 16.82
BGR_Core/R8/l 13.42
BGR_Core/R10/l 123.36
BGR_Core/R11/l 13.42
BGR_Core/R3/l 28.12
BGR_Core/R1/l 32.12
BGR_Core/R2/l 29.7
BGR_Core/R4/l 86.6
BGR_Core/R5/l 49.02
BGR_Core/R12/l 141.96
CM/power 46.24
CM/ground 0
R17/l 102.9
R18/l 14.8
R19/l 15.99
R20/l 131.62
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
