porst 112.11
va 282.26
vb 257.46
vbg 131.19
VDD 67.82
VSS 77.74
vc 156.66
l17 23.98
l18 39.78
l19 11.56
l20 14.34
amp/vg 47.67
amp/vq 160.84
amp/vx 166.14
BGR_Core/vbneg 76.14
BGR_Core/l6 106.82
BGR_Core/l7 106.2
BGR_Core/l8 29.04
BGR_Core/l10 45.06
BGR_Core/l11 88.26
BGR_Core/l1 38.58
BGR_Core/l2 26.48
BGR_Core/l4 76.44
BGR_Core/l5 30.42
BGR_Core/l12 106.88
BGR_Core/R6/l 76.3
BGR_Core/R7/l 14.34
BGR_Core/R8/l 14.8
BGR_Core/R10/l 18.08
BGR_Core/R11/l 15.24
BGR_Core/R3/l 14.34
BGR_Core/R1/l 26.14
BGR_Core/R2/l 103.46
BGR_Core/R4/l 30.72
BGR_Core/R5/l 26.14
BGR_Core/R12/l 26.14
R17/l 51.5
R18/l 14.8
R19/l 18.2
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
