porst 133.63
va 223.84
vb 262.08
vbg 100.99
VDD 35.84
VSS 78.28
vc 115.55
l17 14.8
l18 29.08
l19 67.56
l20 19.9
amp/vg 122.66
amp/vq 80.98
amp/vx 63.44
BGR_Core/vbneg 69.86
BGR_Core/l6 146.5
BGR_Core/l7 164.74
BGR_Core/l8 22.0
BGR_Core/l10 49.0
BGR_Core/l11 156.54
BGR_Core/l1 32.76
BGR_Core/l2 63.42
BGR_Core/l4 15.58
BGR_Core/l5 60.82
BGR_Core/l12 20.84
BGR_Core/R6/l 27.66
BGR_Core/R7/l 14.34
BGR_Core/R8/l 152.64
BGR_Core/R10/l 23.26
BGR_Core/R11/l 12.48
BGR_Core/R3/l 66.62
BGR_Core/R1/l 18.54
BGR_Core/R2/l 63.84
BGR_Core/R4/l 103.7
BGR_Core/R5/l 39.62
BGR_Core/R12/l 14.34
R17/l 14.34
R18/l 18.54
R19/l 38.88
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
