clk 0.0
porst 0.0
va 84.4
vb 152.38
vbg 85.11
vc 133.31
ground 102.86
power 0
l17 30.12
l18 125.36
l19 13.42
l20 32.08
amp/power 93.84
amp/ground 3.2
amp/vg 45.82
amp/vq 128.1
amp/vx 33.67
BGR_Core/power 0
BGR_Core/ground 206.62
BGR_Core/vbneg 88.48
BGR_Core/l6 108.78
BGR_Core/l7 166.12
BGR_Core/l8 48.38
BGR_Core/l10 13.88
BGR_Core/l11 76.03
BGR_Core/l1 11.04
BGR_Core/l2 84.12
BGR_Core/l4 13.76
BGR_Core/l5 13.88
BGR_Core/l12 182.5
BGR_Core/R6/l 132.7
BGR_Core/R7/l 93.6
BGR_Core/R8/l 71.23
BGR_Core/R10/l 36.84
BGR_Core/R11/l 32.76
BGR_Core/R3/l 34.74
BGR_Core/R1/l 30.9
BGR_Core/R2/l 56.66
BGR_Core/R4/l 26.3
BGR_Core/R5/l 33.8
BGR_Core/R12/l 32.08
CM/power 104.03
CM/ground 0
R17/l 13.42
R18/l 12.31
R19/l 22.6
R20/l 36.2
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
