porst 79.45
va 282.74
vb 270.06
vbg 130.27
VDD 29.03
VSS 72.02
vc 218.75
l17 29.5
l18 18.46
l19 36.9
l20 14.8
amp/vg 46.77
amp/vq 33.36
amp/vx 49.65
BGR_Core/vbneg 74.64
BGR_Core/l6 41.46
BGR_Core/l7 99.14
BGR_Core/l8 53.08
BGR_Core/l10 46.9
BGR_Core/l11 39.78
BGR_Core/l1 13.32
BGR_Core/l2 32.92
BGR_Core/l4 63.88
BGR_Core/l5 92.56
BGR_Core/l12 25.68
BGR_Core/R6/l 70.02
BGR_Core/R7/l 20.12
BGR_Core/R8/l 14.8
BGR_Core/R10/l 65.82
BGR_Core/R11/l 19.84
BGR_Core/R3/l 19.38
BGR_Core/R1/l 88.42
BGR_Core/R2/l 137.78
BGR_Core/R4/l 11.56
BGR_Core/R5/l 58.82
BGR_Core/R12/l 74.0
R17/l 14.68
R18/l 25.68
R19/l 25.68
R20/l 24.32
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
