clk 0.0
porst 0.0
va 65.34
vb 158.86
vbg 85.11
vc 131.58
ground 52.12
power 0
l17 72.16
l18 81.46
l19 65.68
l20 171.78
amp/power 56.74
amp/ground 2.52
amp/vg 43.6
amp/vq 128.86
amp/vx 54.58
BGR_Core/power 0
BGR_Core/ground 223.48
BGR_Core/vbneg 153.7
BGR_Core/l6 41.16
BGR_Core/l7 100.66
BGR_Core/l8 47.92
BGR_Core/l10 20.34
BGR_Core/l11 57.74
BGR_Core/l1 39.32
BGR_Core/l2 13.42
BGR_Core/l4 36.9
BGR_Core/l5 17.28
BGR_Core/l12 67.22
BGR_Core/R6/l 139.0
BGR_Core/R7/l 26.28
BGR_Core/R8/l 67.48
BGR_Core/R10/l 32.76
BGR_Core/R11/l 59.27
BGR_Core/R3/l 111.64
BGR_Core/R1/l 21.68
BGR_Core/R2/l 28.88
BGR_Core/R4/l 39.34
BGR_Core/R5/l 16.82
BGR_Core/R12/l 34.44
CM/power 123.75
CM/ground 0
R17/l 71.38
R18/l 12.31
R19/l 33.48
R20/l 16.82
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
