porst 71.45
va 314.09
vb 302.23
vbg 79.83
VDD 101.35
VSS 90.52
vc 162.65
l17 31.88
l18 21.08
l19 21.08
l20 17.42
amp/vg 57.11
amp/vq 57.94
amp/vx 62.88
BGR_Core/vbneg 86.74
BGR_Core/l6 14.34
BGR_Core/l7 18.08
BGR_Core/l8 14.34
BGR_Core/l10 17.74
BGR_Core/l11 75.52
BGR_Core/l1 30.8
BGR_Core/l2 36.34
BGR_Core/l4 41.5
BGR_Core/l5 15.7
BGR_Core/l12 14.34
BGR_Core/R6/l 30.6
BGR_Core/R7/l 11.56
BGR_Core/R8/l 21.68
BGR_Core/R10/l 69.86
BGR_Core/R11/l 33.38
BGR_Core/R3/l 113.16
BGR_Core/R1/l 51.48
BGR_Core/R2/l 36.14
BGR_Core/R4/l 11.56
BGR_Core/R5/l 14.34
BGR_Core/R12/l 48.28
R17/l 47.72
R18/l 61.1
R19/l 23.52
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
