porst 196.89
va 230.8
vb 208.48
vbg 123.25
VDD 28.39
VSS 70.85
vc 132.34
l17 14.8
l18 30.88
l19 14.34
l20 47.72
amp/vg 103.42
amp/vq 93.84
amp/vx 104.57
BGR_Core/vbneg 82.96
BGR_Core/l6 77.52
BGR_Core/l7 24.88
BGR_Core/l8 32.02
BGR_Core/l10 17.74
BGR_Core/l11 58.98
BGR_Core/l1 102.06
BGR_Core/l2 27.98
BGR_Core/l4 106.22
BGR_Core/l5 49.96
BGR_Core/l12 72.84
BGR_Core/R6/l 23.98
BGR_Core/R7/l 49.3
BGR_Core/R8/l 14.34
BGR_Core/R10/l 17.74
BGR_Core/R11/l 17.74
BGR_Core/R3/l 18.08
BGR_Core/R1/l 21.08
BGR_Core/R2/l 31.34
BGR_Core/R4/l 29.08
BGR_Core/R5/l 21.42
BGR_Core/R12/l 17.08
R17/l 18.08
R18/l 44.14
R19/l 70.9
R20/l 57.94
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
