clk 0.0
porst 0.0
va 70.92
vb 195.1
vbg 121.05
vc 105.57
ground 101.68
power 0
l17 24.56
l18 13.88
l19 13.76
l20 32.76
amp/power 44.81
amp/ground 19.14
amp/vg 5.94
amp/vq 156.92
amp/vx 92.15
BGR_Core/power 0
BGR_Core/ground 220.96
BGR_Core/vbneg 118.12
BGR_Core/l6 101.14
BGR_Core/l7 29.7
BGR_Core/l8 50.5
BGR_Core/l10 26.3
BGR_Core/l11 58.36
BGR_Core/l1 11.72
BGR_Core/l2 31.54
BGR_Core/l4 13.42
BGR_Core/l5 35.98
BGR_Core/l12 12.96
BGR_Core/R6/l 49.16
BGR_Core/R7/l 17.28
BGR_Core/R8/l 127.6
BGR_Core/R10/l 13.88
BGR_Core/R11/l 13.42
BGR_Core/R3/l 11.56
BGR_Core/R1/l 24.9
BGR_Core/R2/l 40.56
BGR_Core/R4/l 37.9
BGR_Core/R5/l 49.28
BGR_Core/R12/l 13.88
CM/power 46.02
CM/ground 0
R17/l 39.18
R18/l 28.44
R19/l 27.95
R20/l 40.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
