clk 0.0
porst 0.0
va 48.14
vb 249.46
vbg 98.97
vc 146.53
ground 64.8
power 0
l17 103.08
l18 114.16
l19 235.02
l20 115.74
amp/power 167.08
amp/ground 5.5
amp/vg 44.09
amp/vq 168.89
amp/vx 75.32
BGR_Core/power 0
BGR_Core/ground 186.58
BGR_Core/vbneg 46.22
BGR_Core/l6 51.18
BGR_Core/l7 57.84
BGR_Core/l8 130.08
BGR_Core/l10 59.44
BGR_Core/l11 12.96
BGR_Core/l1 27.36
BGR_Core/l2 38.1
BGR_Core/l4 159.8
BGR_Core/l5 45.64
BGR_Core/l12 31.8
BGR_Core/R6/l 112.0
BGR_Core/R7/l 39.78
BGR_Core/R8/l 150.64
BGR_Core/R10/l 54.7
BGR_Core/R11/l 62.46
BGR_Core/R3/l 28.94
BGR_Core/R1/l 13.76
BGR_Core/R2/l 55.66
BGR_Core/R4/l 34.36
BGR_Core/R5/l 152.96
BGR_Core/R12/l 146.68
CM/power 63.92
CM/ground 0
R17/l 94.24
R18/l 13.88
R19/l 86.86
R20/l 115.98
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
