clk 0.0
porst 0.0
va 102.58
vb 277.42
vbg 170.17
vc 109.24
ground 97.86
power 0
l17 11.04
l18 232.22
l19 77.14
l20 31.08
amp/power 161.63
amp/ground 82.32
amp/vg 75.52
amp/vq 113.94
amp/vx 61.36
BGR_Core/power 0
BGR_Core/ground 162.02
BGR_Core/vbneg 67.14
BGR_Core/l6 66.7
BGR_Core/l7 39.56
BGR_Core/l8 15.24
BGR_Core/l10 13.88
BGR_Core/l11 12.96
BGR_Core/l1 34.24
BGR_Core/l2 108.16
BGR_Core/l4 147.58
BGR_Core/l5 53.08
BGR_Core/l12 118.4
BGR_Core/R6/l 23.4
BGR_Core/R7/l 13.88
BGR_Core/R8/l 44.85
BGR_Core/R10/l 13.42
BGR_Core/R11/l 19.03
BGR_Core/R3/l 27.4
BGR_Core/R1/l 13.42
BGR_Core/R2/l 52.7
BGR_Core/R4/l 119.9
BGR_Core/R5/l 122.3
BGR_Core/R12/l 41.48
CM/power 53.91
CM/ground 0
R17/l 132.06
R18/l 26.3
R19/l 23.26
R20/l 168.0
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
