clk 0.0
porst 0.0
va 95.46
vb 148.02
vbg 87.66
vc 148.93
ground 1.72
power 0
l17 37.66
l18 33.44
l19 43.3
l20 36.52
amp/power 52.66
amp/ground 25.14
amp/vg 31.88
amp/vq 27.88
amp/vx 34.59
BGR_Core/power 0
BGR_Core/ground 169.28
BGR_Core/vbneg 70.48
BGR_Core/l6 41.76
BGR_Core/l7 13.88
BGR_Core/l8 16.82
BGR_Core/l10 48.96
BGR_Core/l11 16.36
BGR_Core/l1 20.46
BGR_Core/l2 28.32
BGR_Core/l4 66.32
BGR_Core/l5 16.82
BGR_Core/l12 136.54
BGR_Core/R6/l 45.64
BGR_Core/R7/l 52.52
BGR_Core/R8/l 21.08
BGR_Core/R10/l 29.7
BGR_Core/R11/l 16.82
BGR_Core/R3/l 59.88
BGR_Core/R1/l 41.0
BGR_Core/R2/l 13.86
BGR_Core/R4/l 79.12
BGR_Core/R5/l 26.3
BGR_Core/R12/l 30.72
CM/power 135.15
CM/ground 0
R17/l 16.16
R18/l 13.42
R19/l 26.14
R20/l 13.88
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
