porst 0.8
va 229.83
vb 138.97
vbg 152.96
VSS 0
vc 111.19
l17 76.0
l18 14.8
l19 33.04
l20 0
amp/vg 29.72
amp/vq 0
amp/vx 29.02
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 61.5
BGR_Core/l6 18.54
BGR_Core/l7 21.94
BGR_Core/l8 18.2
BGR_Core/l10 13.86
BGR_Core/l11 33.04
BGR_Core/l1 16.32
BGR_Core/l2 146.2
BGR_Core/l4 173.64
BGR_Core/l5 59.4
BGR_Core/l12 143.04
BGR_Core/R6/l 18.46
BGR_Core/R7/l 75.66
BGR_Core/R8/l 76.88
BGR_Core/R10/l 21.1
BGR_Core/R11/l 33.92
BGR_Core/R3/l 18.54
BGR_Core/R1/l 77.86
BGR_Core/R2/l 82.04
BGR_Core/R4/l 252.1
BGR_Core/R5/l 18.2
BGR_Core/R12/l 32.56
CM/VDD 0
R17/l 13.28
R18/l 39.96
R19/l 51.12
R20/l 11.56
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
