clk 0.0
porst 0.0
va 53.6
vb 243.64
vbg 98.65
vc 101.87
ground 128.82
power 0
l17 20.0
l18 26.3
l19 13.42
l20 13.88
amp/power 124.4
amp/ground 3.54
amp/vg 161.91
amp/vq 165.97
amp/vx 106.58
BGR_Core/power 0
BGR_Core/ground 202.34
BGR_Core/vbneg 46.68
BGR_Core/l6 213.06
BGR_Core/l7 57.74
BGR_Core/l8 115.46
BGR_Core/l10 52.66
BGR_Core/l11 13.76
BGR_Core/l1 11.5
BGR_Core/l2 13.42
BGR_Core/l4 39.16
BGR_Core/l5 64.5
BGR_Core/l12 130.94
BGR_Core/R6/l 117.82
BGR_Core/R7/l 140.94
BGR_Core/R8/l 140.96
BGR_Core/R10/l 58.96
BGR_Core/R11/l 56.94
BGR_Core/R3/l 16.82
BGR_Core/R1/l 20.3
BGR_Core/R2/l 13.42
BGR_Core/R4/l 13.88
BGR_Core/R5/l 25.24
BGR_Core/R12/l 42.1
CM/power 39.92
CM/ground 0
R17/l 46.16
R18/l 27.95
R19/l 124.6
R20/l 123.36
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
