porst 79.45
va 246.23
vb 276.78
vbg 183.31
VDD 43.76
VSS 72.62
vc 159.32
l17 27.98
l18 31.34
l19 18.54
l20 31.88
amp/vg 154.24
amp/vq 162.08
amp/vx 75.12
BGR_Core/vbneg 83.76
BGR_Core/l6 20.64
BGR_Core/l7 87.22
BGR_Core/l8 14.34
BGR_Core/l10 14.34
BGR_Core/l11 168.64
BGR_Core/l1 80.4
BGR_Core/l2 18.08
BGR_Core/l4 182.38
BGR_Core/l5 68.08
BGR_Core/l12 162.52
BGR_Core/R6/l 17.54
BGR_Core/R7/l 98.7
BGR_Core/R8/l 162.62
BGR_Core/R10/l 255.86
BGR_Core/R11/l 274.24
BGR_Core/R3/l 18.2
BGR_Core/R1/l 157.24
BGR_Core/R2/l 58.82
BGR_Core/R4/l 26.48
BGR_Core/R5/l 159.1
BGR_Core/R12/l 65.14
R17/l 30.26
R18/l 19.44
R19/l 26.14
R20/l 15.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
