porst 66.63
va 297.74
vb 243.34
vbg 77.07
VDD 27.9
VSS 78.04
vc 158.13
l17 14.34
l18 17.74
l19 17.74
l20 71.18
amp/vg 34.72
amp/vq 100.34
amp/vx 8.94
BGR_Core/vbneg 70.32
BGR_Core/l6 18.08
BGR_Core/l7 12.94
BGR_Core/l8 58.82
BGR_Core/l10 23.86
BGR_Core/l11 40.12
BGR_Core/l1 107.9
BGR_Core/l2 51.5
BGR_Core/l4 46.84
BGR_Core/l5 14.34
BGR_Core/l12 20.58
BGR_Core/R6/l 44.42
BGR_Core/R7/l 30.28
BGR_Core/R8/l 14.34
BGR_Core/R10/l 17.74
BGR_Core/R11/l 48.96
BGR_Core/R3/l 14.68
BGR_Core/R1/l 14.34
BGR_Core/R2/l 23.98
BGR_Core/R4/l 23.52
BGR_Core/R5/l 11.56
BGR_Core/R12/l 37.78
R17/l 14.34
R18/l 25.68
R19/l 28.14
R20/l 26.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
