porst 227.43
va 295.15
vb 279.24
vbg 149.05
VDD 42.6
VSS 79.13
vc 104.9
l17 19.38
l18 24.18
l19 99.36
l20 23.98
amp/vg 45.06
amp/vq 212.87
amp/vx 39.06
BGR_Core/vbneg 121.98
BGR_Core/l6 14.8
BGR_Core/l7 50.46
BGR_Core/l8 37.52
BGR_Core/l10 23.72
BGR_Core/l11 75.72
BGR_Core/l1 54.06
BGR_Core/l2 147.18
BGR_Core/l4 68.0
BGR_Core/l5 18.08
BGR_Core/l12 198.86
BGR_Core/R6/l 26.74
BGR_Core/R7/l 69.36
BGR_Core/R8/l 60.04
BGR_Core/R10/l 41.46
BGR_Core/R11/l 30.16
BGR_Core/R3/l 28.26
BGR_Core/R1/l 70.3
BGR_Core/R2/l 21.08
BGR_Core/R4/l 112.16
BGR_Core/R5/l 54.52
BGR_Core/R12/l 78.4
R17/l 18.54
R18/l 14.8
R19/l 78.28
R20/l 27.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
