porst 124.99
va 317.42
vb 292.3
vbg 129.22
VDD 70.71
VSS 66.65
vc 143.7
l17 29.5
l18 14.34
l19 56.22
l20 18.2
amp/vg 18.315
amp/vq 16.74
amp/vx 25.78
BGR_Core/vbneg 81.24
BGR_Core/l6 167.74
BGR_Core/l7 71.5
BGR_Core/l8 23.98
BGR_Core/l10 94.42
BGR_Core/l11 74.4
BGR_Core/l1 39.16
BGR_Core/l2 23.98
BGR_Core/l4 14.34
BGR_Core/l5 57.86
BGR_Core/l12 61.12
BGR_Core/R6/l 163.98
BGR_Core/R7/l 73.02
BGR_Core/R8/l 18.2
BGR_Core/R10/l 189.88
BGR_Core/R11/l 84.68
BGR_Core/R3/l 14.34
BGR_Core/R1/l 80.88
BGR_Core/R2/l 49.64
BGR_Core/R4/l 49.3
BGR_Core/R5/l 56.5
BGR_Core/R12/l 25.22
R17/l 13.4
R18/l 22.92
R19/l 13.4
R20/l 27.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
