clk 0.0
porst 0.0
va 57.72
vb 269.7
vbg 142.59
vc 112.17
ground 152.46
power 0
l17 149.72
l18 27.66
l19 64.18
l20 150.02
amp/power 133.27
amp/ground 88.69
amp/vg 75.68
amp/vq 193.82
amp/vx 144.42
BGR_Core/power 0
BGR_Core/ground 187.74
BGR_Core/vbneg 86.34
BGR_Core/l6 169.52
BGR_Core/l7 21.08
BGR_Core/l8 23.98
BGR_Core/l10 12.31
BGR_Core/l11 74.2
BGR_Core/l1 11.72
BGR_Core/l2 46.03
BGR_Core/l4 13.88
BGR_Core/l5 31.54
BGR_Core/l12 12.96
BGR_Core/R6/l 59.24
BGR_Core/R7/l 169.63
BGR_Core/R8/l 58.83
BGR_Core/R10/l 13.88
BGR_Core/R11/l 13.88
BGR_Core/R3/l 40.84
BGR_Core/R1/l 153.56
BGR_Core/R2/l 16.59
BGR_Core/R4/l 13.42
BGR_Core/R5/l 94.92
BGR_Core/R12/l 13.88
CM/power 41.18
CM/ground 0
R17/l 23.06
R18/l 163.66
R19/l 61.84
R20/l 45.0
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
