porst 137.87
va 265.32
vb 306.58
vbg 110.55
VDD 31.05
VSS 91.29
vc 133.68
l17 14.8
l18 29.08
l19 67.1
l20 19.9
amp/vg 77.89
amp/vq 10.22
amp/vx 94.84
BGR_Core/vbneg 86.02
BGR_Core/l6 104.68
BGR_Core/l7 70.44
BGR_Core/l8 23.26
BGR_Core/l10 51.46
BGR_Core/l11 47.76
BGR_Core/l1 28.74
BGR_Core/l2 81.66
BGR_Core/l4 31.88
BGR_Core/l5 93.58
BGR_Core/l12 51.6
BGR_Core/R6/l 36.42
BGR_Core/R7/l 58.78
BGR_Core/R8/l 23.38
BGR_Core/R10/l 19.78
BGR_Core/R11/l 84.56
BGR_Core/R3/l 17.74
BGR_Core/R1/l 31.06
BGR_Core/R2/l 105.4
BGR_Core/R4/l 14.8
BGR_Core/R5/l 40.46
BGR_Core/R12/l 106.38
R17/l 14.34
R18/l 18.54
R19/l 38.42
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
