porst 0.8
va 146.74
vb 305.91
vbg 255.47
VSS 0
vc 97.2
l17 14.34
l18 35.96
l19 31.88
l20 0
amp/vg 25.24
amp/vq 0
amp/vx 19.9
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 75.22
BGR_Core/l6 18.08
BGR_Core/l7 44.78
BGR_Core/l8 20.12
BGR_Core/l10 11.56
BGR_Core/l11 33.5
BGR_Core/l1 165.24
BGR_Core/l2 190.22
BGR_Core/l4 21.08
BGR_Core/l5 51.16
BGR_Core/l12 39.62
BGR_Core/R6/l 48.96
BGR_Core/R7/l 33.92
BGR_Core/R8/l 31.88
BGR_Core/R10/l 69.56
BGR_Core/R11/l 13.86
BGR_Core/R3/l 53.42
BGR_Core/R1/l 58.12
BGR_Core/R2/l 123.34
BGR_Core/R4/l 117.84
BGR_Core/R5/l 34.18
BGR_Core/R12/l 18.54
CM/VDD 0
R17/l 14.68
R18/l 21.68
R19/l 14.68
R20/l 64.5
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
