porst 116.61
va 285.775
vb 262.98
vbg 121.69
VDD 27.51
VSS 80.35
vc 122.64
l17 29.96
l18 21.08
l19 17.74
l20 11.56
amp/vg 94.59
amp/vq 71.02
amp/vx 119.16
BGR_Core/vbneg 78.06
BGR_Core/l6 30.26
BGR_Core/l7 17.74
BGR_Core/l8 21.08
BGR_Core/l10 31.88
BGR_Core/l11 12.48
BGR_Core/l1 17.7
BGR_Core/l2 68.0
BGR_Core/l4 14.68
BGR_Core/l5 15.7
BGR_Core/l12 54.86
BGR_Core/R6/l 21.08
BGR_Core/R7/l 190.34
BGR_Core/R8/l 179.3
BGR_Core/R10/l 14.8
BGR_Core/R11/l 95.92
BGR_Core/R3/l 63.88
BGR_Core/R1/l 11.56
BGR_Core/R2/l 41.64
BGR_Core/R4/l 14.8
BGR_Core/R5/l 18.08
BGR_Core/R12/l 65.72
R17/l 38.7
R18/l 14.34
R19/l 21.08
R20/l 27.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
