clk 0.0
porst 0.0
va 116.26
vb 194.4
vbg 72.23
vc 139.84
ground 92.86
power 0
l17 210.92
l18 169.48
l19 32.76
l20 102.22
amp/power 88.73
amp/ground 67.88
amp/vg 139.005
amp/vq 115.46
amp/vx 126.4
BGR_Core/power 0
BGR_Core/ground 169.2
BGR_Core/vbneg 68.64
BGR_Core/l6 92.1
BGR_Core/l7 79.78
BGR_Core/l8 20.76
BGR_Core/l10 87.09
BGR_Core/l11 16.64
BGR_Core/l1 154.96
BGR_Core/l2 11.56
BGR_Core/l4 33.64
BGR_Core/l5 13.42
BGR_Core/l12 16.18
BGR_Core/R6/l 24.78
BGR_Core/R7/l 30.62
BGR_Core/R8/l 34.58
BGR_Core/R10/l 99.0
BGR_Core/R11/l 39.52
BGR_Core/R3/l 16.82
BGR_Core/R1/l 43.64
BGR_Core/R2/l 35.02
BGR_Core/R4/l 76.1
BGR_Core/R5/l 22.46
BGR_Core/R12/l 170.08
CM/power 75.32
CM/ground 0
R17/l 238.44
R18/l 191.14
R19/l 17.28
R20/l 111.9
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
