clk 0.0
porst 0.0
va 43.56
vb 157.32
vbg 74.32
vc 152.19
ground 41.96
power 0
l17 93.76
l18 76.86
l19 189.9
l20 50.68
amp/power 75.48
amp/ground 28.18
amp/vg 106.82
amp/vq 103.32
amp/vx 51.28
BGR_Core/power 0
BGR_Core/ground 167.38
BGR_Core/vbneg 228.36
BGR_Core/l6 15.58
BGR_Core/l7 12.02
BGR_Core/l8 43.68
BGR_Core/l10 20.76
BGR_Core/l11 61.56
BGR_Core/l1 20.92
BGR_Core/l2 55.14
BGR_Core/l4 13.88
BGR_Core/l5 22.8
BGR_Core/l12 148.52
BGR_Core/R6/l 121.67
BGR_Core/R7/l 71.67
BGR_Core/R8/l 30.62
BGR_Core/R10/l 20.3
BGR_Core/R11/l 51.62
BGR_Core/R3/l 173.58
BGR_Core/R1/l 189.58
BGR_Core/R2/l 38.9
BGR_Core/R4/l 13.88
BGR_Core/R5/l 112.44
BGR_Core/R12/l 80.88
CM/power 119.08
CM/ground 0
R17/l 117.98
R18/l 22.6
R19/l 172.42
R20/l 81.05
VDD 0
VSS 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
