porst 0.8
va 174.87
vb 153.43
vbg 174.57
VSS 0
vc 113.12
l17 52.7
l18 23.98
l19 18.54
l20 0
amp/vg 58.32
amp/vq 0
amp/vx 33.14
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 48.28
BGR_Core/l6 33.96
BGR_Core/l7 92.4
BGR_Core/l8 37.32
BGR_Core/l10 28.12
BGR_Core/l11 54.5
BGR_Core/l1 53.72
BGR_Core/l2 34.86
BGR_Core/l4 32.46
BGR_Core/l5 19.38
BGR_Core/l12 120.36
BGR_Core/R6/l 48.88
BGR_Core/R7/l 18.2
BGR_Core/R8/l 12.02
BGR_Core/R10/l 47.66
BGR_Core/R11/l 24.44
BGR_Core/R3/l 45.9
BGR_Core/R1/l 26.34
BGR_Core/R2/l 28.48
BGR_Core/R4/l 55.14
BGR_Core/R5/l 29.82
BGR_Core/R12/l 80.58
CM/VDD 0
R17/l 16.96
R18/l 51.04
R19/l 18.46
R20/l 11.56
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
