porst 151.51
va 309.57
vb 308.7
vbg 114.97
VDD 51.62
VSS 77.32
vc 121.06
l17 42.88
l18 192.2
l19 135.1
l20 18.2
amp/vg 42.99
amp/vq 109.76
amp/vx 74.74
BGR_Core/vbneg 60.54
BGR_Core/l6 93.6
BGR_Core/l7 79.24
BGR_Core/l8 46.82
BGR_Core/l10 14.34
BGR_Core/l11 46.84
BGR_Core/l1 91.9
BGR_Core/l2 14.8
BGR_Core/l4 16.72
BGR_Core/l5 14.8
BGR_Core/l12 51.88
BGR_Core/R6/l 44.08
BGR_Core/R7/l 15.14
BGR_Core/R8/l 31.64
BGR_Core/R10/l 21.42
BGR_Core/R11/l 18.08
BGR_Core/R3/l 75.88
BGR_Core/R1/l 39.4
BGR_Core/R2/l 54.86
BGR_Core/R4/l 87.1
BGR_Core/R5/l 41.38
BGR_Core/R12/l 33.96
R17/l 15.24
R18/l 42.42
R19/l 259.26
R20/l 32.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
