porst 61.79
va 266.94
vb 345.0
vbg 133.09
VDD 61.02
VSS 91.19
vc 217.99
l17 14.34
l18 35.34
l19 53.76
l20 23.98
amp/vg 85.71
amp/vq 110.0
amp/vx 9.16
BGR_Core/vbneg 92.0
BGR_Core/l6 101.5
BGR_Core/l7 90.36
BGR_Core/l8 14.34
BGR_Core/l10 18.2
BGR_Core/l11 55.56
BGR_Core/l1 93.66
BGR_Core/l2 80.88
BGR_Core/l4 33.58
BGR_Core/l5 58.82
BGR_Core/l12 35.48
BGR_Core/R6/l 21.08
BGR_Core/R7/l 75.94
BGR_Core/R8/l 60.78
BGR_Core/R10/l 98.36
BGR_Core/R11/l 160.5
BGR_Core/R3/l 21.08
BGR_Core/R1/l 29.84
BGR_Core/R2/l 14.34
BGR_Core/R4/l 36.9
BGR_Core/R5/l 18.2
BGR_Core/R12/l 34.56
R17/l 25.36
R18/l 14.34
R19/l 18.54
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
