porst 62.49
va 258.38
vb 327.48
vbg 121.83
VDD 24.56
VSS 76.59
vc 126.83
l17 31.66
l18 12.02
l19 21.08
l20 21.08
amp/vg 71.75
amp/vq 49.78
amp/vx 106.0
BGR_Core/vbneg 73.72
BGR_Core/l6 115.54
BGR_Core/l7 14.8
BGR_Core/l8 14.34
BGR_Core/l10 69.86
BGR_Core/l11 30.72
BGR_Core/l1 70.02
BGR_Core/l2 18.08
BGR_Core/l4 12.94
BGR_Core/l5 17.08
BGR_Core/l12 49.74
BGR_Core/R6/l 14.68
BGR_Core/R7/l 57.14
BGR_Core/R8/l 75.6
BGR_Core/R10/l 27.98
BGR_Core/R11/l 17.74
BGR_Core/R3/l 42.22
BGR_Core/R1/l 33.58
BGR_Core/R2/l 30.88
BGR_Core/R4/l 46.1
BGR_Core/R5/l 35.1
BGR_Core/R12/l 54.84
R17/l 35.48
R18/l 33.24
R19/l 41.5
R20/l 43.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
