porst 70.07
va 217.59
vb 265.7
vbg 97.77
VDD 59.14
VSS 83.0
vc 230.23
l17 33.7
l18 21.56
l19 16.96
l20 16.16
amp/vg 12.02
amp/vq 46.3
amp/vx 81.44
BGR_Core/vbneg 75.6
BGR_Core/l6 21.42
BGR_Core/l7 79.16
BGR_Core/l8 23.52
BGR_Core/l10 23.52
BGR_Core/l11 84.42
BGR_Core/l1 30.12
BGR_Core/l2 21.08
BGR_Core/l4 11.56
BGR_Core/l5 33.04
BGR_Core/l12 162.48
BGR_Core/R6/l 38.12
BGR_Core/R7/l 14.8
BGR_Core/R8/l 18.46
BGR_Core/R10/l 21.08
BGR_Core/R11/l 11.56
BGR_Core/R3/l 22.46
BGR_Core/R1/l 32.92
BGR_Core/R2/l 14.34
BGR_Core/R4/l 40.12
BGR_Core/R5/l 91.04
BGR_Core/R12/l 32.34
R17/l 18.54
R18/l 33.92
R19/l 42.88
R20/l 43.12
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
