porst 0.8
va 178.59
vb 238.25
vbg 265.67
VSS 0
vc 72.24
l17 56.02
l18 46.84
l19 26.62
l20 0
amp/vg 32.38
amp/vq 0
amp/vx 100.14
amp/VDD 0
amp/VSS 0
BGR_Core/vbneg 91.24
BGR_Core/l6 62.18
BGR_Core/l7 14.8
BGR_Core/l8 11.56
BGR_Core/l10 21.08
BGR_Core/l11 21.08
BGR_Core/l1 85.18
BGR_Core/l2 87.62
BGR_Core/l4 42.96
BGR_Core/l5 14.34
BGR_Core/l12 84.42
BGR_Core/R6/l 14.68
BGR_Core/R7/l 50.12
BGR_Core/R8/l 37.32
BGR_Core/R10/l 40.58
BGR_Core/R11/l 22.14
BGR_Core/R3/l 18.54
BGR_Core/R1/l 33.84
BGR_Core/R2/l 22.0
BGR_Core/R4/l 66.8
BGR_Core/R5/l 33.38
BGR_Core/R12/l 77.36
CM/VDD 0
R17/l 70.76
R18/l 46.38
R19/l 17.74
R20/l 14.34
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
