porst 136.39
va 257.005
vb 279.69
vbg 84.67
VDD 50.16
VSS 83.66
vc 136.74
l17 21.08
l18 18.08
l19 19.44
l20 14.8
amp/vg 16.7
amp/vq 75.66
amp/vx 158.19
BGR_Core/vbneg 74.76
BGR_Core/l6 18.2
BGR_Core/l7 68.54
BGR_Core/l8 81.16
BGR_Core/l10 91.92
BGR_Core/l11 21.3
BGR_Core/l1 13.32
BGR_Core/l2 27.66
BGR_Core/l4 67.82
BGR_Core/l5 31.88
BGR_Core/l12 69.4
BGR_Core/R6/l 158.76
BGR_Core/R7/l 146.96
BGR_Core/R8/l 42.3
BGR_Core/R10/l 19.9
BGR_Core/R11/l 28.58
BGR_Core/R3/l 122.76
BGR_Core/R1/l 13.86
BGR_Core/R2/l 14.8
BGR_Core/R4/l 51.92
BGR_Core/R5/l 14.34
BGR_Core/R12/l 50.38
R17/l 46.22
R18/l 35.2
R19/l 26.02
R20/l 30.76
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
