porst 59.73
va 279.28
vb 363.46
vbg 117.11
VDD 76.49
VSS 75.66
vc 169.13
l17 21.68
l18 21.08
l19 11.56
l20 28.48
amp/vg 67.72
amp/vq 98.16
amp/vx 132.26
BGR_Core/vbneg 86.98
BGR_Core/l6 57.48
BGR_Core/l7 66.26
BGR_Core/l8 71.52
BGR_Core/l10 16.62
BGR_Core/l11 51.16
BGR_Core/l1 16.32
BGR_Core/l2 33.5
BGR_Core/l4 33.7
BGR_Core/l5 43.34
BGR_Core/l12 12.94
BGR_Core/R6/l 34.86
BGR_Core/R7/l 66.78
BGR_Core/R8/l 17.74
BGR_Core/R10/l 40.12
BGR_Core/R11/l 14.34
BGR_Core/R3/l 18.46
BGR_Core/R1/l 28.6
BGR_Core/R2/l 40.12
BGR_Core/R4/l 56.82
BGR_Core/R5/l 13.86
BGR_Core/R12/l 14.34
R17/l 23.52
R18/l 41.04
R19/l 18.08
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
