porst 136.03
va 283.26
vb 311.88
vbg 142.43
VDD 55.2
VSS 66.25
vc 143.29
l17 33.96
l18 37.7
l19 17.74
l20 23.52
amp/vg 85.22
amp/vq 142.22
amp/vx 63.21
BGR_Core/vbneg 91.54
BGR_Core/l6 18.08
BGR_Core/l7 61.72
BGR_Core/l8 251.08
BGR_Core/l10 239.44
BGR_Core/l11 220.12
BGR_Core/l1 28.28
BGR_Core/l2 65.54
BGR_Core/l4 25.1
BGR_Core/l5 29.5
BGR_Core/l12 87.64
BGR_Core/R6/l 274.72
BGR_Core/R7/l 27.2
BGR_Core/R8/l 61.46
BGR_Core/R10/l 30.42
BGR_Core/R11/l 15.24
BGR_Core/R3/l 18.2
BGR_Core/R1/l 11.56
BGR_Core/R2/l 27.46
BGR_Core/R4/l 29.04
BGR_Core/R5/l 17.74
BGR_Core/R12/l 18.54
R17/l 11.56
R18/l 51.12
R19/l 21.08
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
