porst 69.85
va 349.76
vb 278.91
vbg 116.19
VDD 43.01
VSS 78.71
vc 138.41
l17 31.88
l18 33.24
l19 17.74
l20 55.12
amp/vg 40.44
amp/vq 29.92
amp/vx 75.15
BGR_Core/vbneg 72.88
BGR_Core/l6 21.42
BGR_Core/l7 22.46
BGR_Core/l8 14.34
BGR_Core/l10 70.76
BGR_Core/l11 11.56
BGR_Core/l1 87.16
BGR_Core/l2 15.14
BGR_Core/l4 63.46
BGR_Core/l5 36.72
BGR_Core/l12 17.56
BGR_Core/R6/l 74.44
BGR_Core/R7/l 14.34
BGR_Core/R8/l 20.76
BGR_Core/R10/l 81.66
BGR_Core/R11/l 74.0
BGR_Core/R3/l 90.36
BGR_Core/R1/l 94.82
BGR_Core/R2/l 18.0
BGR_Core/R4/l 18.2
BGR_Core/R5/l 14.8
BGR_Core/R12/l 56.94
R17/l 35.66
R18/l 14.8
R19/l 36.22
R20/l 28.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
