[05/09 12:03:10      0s] 
[05/09 12:03:10      0s] Cadence Innovus(TM) Implementation System.
[05/09 12:03:10      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/09 12:03:10      0s] 
[05/09 12:03:10      0s] Version:	v20.13-s083_1, built Tue Jan 19 16:51:46 PST 2021
[05/09 12:03:10      0s] Options:	-overwrite -init innovus-foundation-flow/custom-scripts/run-debug.tcl -log logs/debug.log 
[05/09 12:03:10      0s] Date:		Mon May  9 12:03:10 2022
[05/09 12:03:10      0s] Host:		rice-503-20-north (x86_64 w/Linux 5.11.0-41-generic) (20cores*40cpus*Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz 28160KB)
[05/09 12:03:10      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/09 12:03:10      0s] 
[05/09 12:03:10      0s] License:
[05/09 12:03:10      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/09 12:03:10      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/09 12:03:36     15s] @(#)CDS: Innovus v20.13-s083_1 (64bit) 01/19/2021 16:51 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/09 12:03:36     15s] @(#)CDS: NanoRoute 20.13-s083_1 NR201221-0721/20_13-UB (database version 18.20.538) {superthreading v2.13}
[05/09 12:03:36     15s] @(#)CDS: AAE 20.13-s024 (64bit) 01/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/09 12:03:36     15s] @(#)CDS: CTE 20.13-s042_1 () Jan 14 2021 08:49:42 ( )
[05/09 12:03:36     15s] @(#)CDS: SYNTECH 20.13-s015_1 () Jan  6 2021 07:44:41 ( )
[05/09 12:03:36     15s] @(#)CDS: CPE v20.13-s092
[05/09 12:03:36     15s] @(#)CDS: IQuantus/TQuantus 20.1.1-s453 (64bit) Fri Nov 20 21:16:44 PST 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/09 12:03:36     15s] @(#)CDS: OA 22.60-p048 Wed Nov 11 13:31:42 2020
[05/09 12:03:36     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/09 12:03:36     15s] @(#)CDS: RCDB 11.15.0
[05/09 12:03:36     15s] @(#)CDS: STYLUS 20.10-p024_1 (12/01/2020 07:22 PST)
[05/09 12:03:36     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_316614_rice-503-20-north_xingyuni_o78VKo.

[05/09 12:03:36     15s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[05/09 12:03:40     17s] 
[05/09 12:03:40     17s] **INFO:  MMMC transition support version v31-84 
[05/09 12:03:40     17s] 
[05/09 12:03:40     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/09 12:03:40     17s] <CMD> suppressMessage ENCEXT-2799
[05/09 12:03:40     17s] Sourcing file "innovus-foundation-flow/custom-scripts/run-debug.tcl" ...
[05/09 12:03:40     17s] <CMD> is_common_ui_mode
[05/09 12:03:40     17s] <CMD> restoreDesign /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat BGR_Top
[05/09 12:03:40     17s] #% Begin load design ... (date=05/09 12:03:40, mem=712.1M)
[05/09 12:03:40     17s] Set Default Input Pin Transition as 0.1 ps.
[05/09 12:03:40     17s] Loading design 'BGR_Top' saved by 'Innovus' '20.13-s083_1' on 'Mon May 9 12:02:56 2022'.
[05/09 12:03:40     17s] % Begin Load MMMC data ... (date=05/09 12:03:40, mem=714.1M)
[05/09 12:03:40     17s] % End Load MMMC data ... (date=05/09 12:03:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=715.1M, current mem=715.1M)
[05/09 12:03:40     17s] 
[05/09 12:03:40     17s] Loading LEF file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/libs/lef/rtk-tech.lef ...
[05/09 12:03:40     17s] 
[05/09 12:03:40     17s] Loading LEF file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/libs/lef/stdcells.lef ...
[05/09 12:03:40     17s] WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
[05/09 12:03:40     17s] The NOWIREEXTENSIONATPIN statement will be ignored. See file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/libs/lef/stdcells.lef at line 2.
[05/09 12:03:40     17s] Set DBUPerIGU to M1 pitch 460.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Emitter' in macro 'sky130_asc_pnp_7' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Emitter' in macro 'sky130_asc_pnp_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Emitter' in macro 'sky130_asc_pnp_0' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Collector' in macro 'sky130_asc_pnp_0' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'Rin' in macro 'sky130_asc_res_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Rin' in macro 'sky130_asc_res_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'Rout' in macro 'sky130_asc_res_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Rout' in macro 'sky130_asc_res_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'Rin' in macro 'sky130_asc_res' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Rin' in macro 'sky130_asc_res' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'Rout' in macro 'sky130_asc_res' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'Rout' in macro 'sky130_asc_res' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_nfet_01v8_lvt_9' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_nfet_01v8_lvt_9' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_nfet_01v8_lvt_9' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_60' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_pfet_01v8_lvt_60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_pfet_01v8_lvt_60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_pfet_01v8_lvt_12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_pfet_01v8_lvt_12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_9' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_pfet_01v8_lvt_9' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_pfet_01v8_lvt_9' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_6' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_pfet_01v8_lvt_6' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_pfet_01v8_lvt_6' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_nfet_01v8_lvt_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-200' for more detail.
[05/09 12:03:40     17s] **WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/09 12:03:40     17s] Type 'man IMPLF-201' for more detail.
[05/09 12:03:40     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/09 12:03:40     17s] To increase the message display limit, refer to the product command reference manual.
[05/09 12:03:40     17s] 
[05/09 12:03:40     17s] viaInitial starts at Mon May  9 12:03:40 2022
viaInitial ends at Mon May  9 12:03:40 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/09 12:03:40     17s] Loading view definition file from /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/viewDefinition.tcl
[05/09 12:03:40     17s] Reading libs_typical timing library '/home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/2-skywater-130nm/view-standard/stdcells.lib' ...
[05/09 12:03:40     17s] Read 13 cells in library 'sky130_fd_sc_hd__tt_025C_1v80' 
[05/09 12:03:40     17s] Ending "PreSetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=756.4M, current mem=729.8M)
[05/09 12:03:40     17s] *** End library_loading (cpu=0.00min, real=0.00min, mem=21.0M, fe_cpu=0.30min, fe_real=0.50min, fe_mem=717.5M) ***
[05/09 12:03:40     17s] % Begin Load netlist data ... (date=05/09 12:03:40, mem=729.9M)
[05/09 12:03:40     17s] *** Begin netlist parsing (mem=717.5M) ***
[05/09 12:03:40     17s] Created 13 new cells from 1 timing libraries.
[05/09 12:03:40     17s] Reading netlist ...
[05/09 12:03:40     17s] Backslashed names will retain backslash and a trailing blank character.
[05/09 12:03:40     17s] Reading verilogBinary netlist '/home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/vbin/BGR_Top.v.bin'
[05/09 12:03:40     17s] Reading binary database version 2 in 1-threaded mode
[05/09 12:03:40     17s] 
[05/09 12:03:40     17s] *** Memory Usage v#2 (Current mem = 729.496M, initial mem = 275.723M) ***
[05/09 12:03:40     17s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=729.5M) ***
[05/09 12:03:41     17s] % End Load netlist data ... (date=05/09 12:03:40, total cpu=0:00:00.0, real=0:00:01.0, peak res=733.5M, current mem=733.5M)
[05/09 12:03:41     17s] Set top cell to BGR_Top.
[05/09 12:03:41     17s] Hooked 13 DB cells to tlib cells.
[05/09 12:03:41     17s] ** Removed 1 unused lib cells.
[05/09 12:03:41     17s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=737.6M, current mem=737.6M)
[05/09 12:03:41     17s] Starting recursive module instantiation check.
[05/09 12:03:41     17s] No recursion found.
[05/09 12:03:41     17s] Building hierarchical netlist for Cell BGR_Top ...
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Rout of instance BGR_Core/R13 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b5 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b4 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b3 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b2 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b1 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Collector of instance BGR_Core/pnp_va is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Rout of instance BGR_Core/R9 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin Rout of instance R21 is connected to ground net ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] **WARN: (IMPDB-2078):	Output pin SOURCE of instance M10 is connected to ground net ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:41     18s] *** Netlist is unique.
[05/09 12:03:41     18s] Set DBUPerIGU to techSite unitasc width 490.
[05/09 12:03:41     18s] Setting Std. cell height to 9400 DBU (smallest netlist inst).
[05/09 12:03:41     18s] ** info: there are 33 modules.
[05/09 12:03:41     18s] ** info: there are 50 stdCell insts.
[05/09 12:03:41     18s] 
[05/09 12:03:41     18s] *** Memory Usage v#2 (Current mem = 765.910M, initial mem = 275.723M) ***
[05/09 12:03:41     18s] *info: set bottom ioPad orient R0
[05/09 12:03:41     18s] **WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/09 12:03:41     18s] Type 'man IMPFP-3961' for more detail.
[05/09 12:03:41     18s] Adjust met3 preferred direction offset from 0.34 to 0.17.
[05/09 12:03:41     18s] Adjust met4 preferred direction offset from 0.46 to 0.23.
[05/09 12:03:41     18s] Adjust met5 preferred direction offset from 1.7 to 0.17.
[05/09 12:03:41     18s] Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
[05/09 12:03:41     18s] Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
[05/09 12:03:41     18s] Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
[05/09 12:03:41     18s] Set Default Net Delay as 1000 ps.
[05/09 12:03:41     18s] Set Default Net Load as 0.5 pF. 
[05/09 12:03:41     18s] Set Default Input Pin Transition as 0.1 ps.
[05/09 12:03:41     18s] Loading preference file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/gui.pref.tcl ...
[05/09 12:03:41     18s] ##  Process: 130           (User Set)               
[05/09 12:03:41     18s] ##     Node: (not set)                           
[05/09 12:03:41     18s] 
##  Check design process and node:  
##  Design tech node is not set.

[05/09 12:03:41     18s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[05/09 12:03:41     18s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[05/09 12:03:41     18s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/09 12:03:41     18s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[05/09 12:03:41     18s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[05/09 12:03:41     18s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[05/09 12:03:41     18s] Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
[05/09 12:03:41     18s] Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
[05/09 12:03:41     18s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[05/09 12:03:41     18s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[05/09 12:03:41     18s] Change floorplan default-technical-site to 'unitasc'.
[05/09 12:03:41     18s] Extraction setup Delayed 
[05/09 12:03:41     18s] *Info: initialize multi-corner CTS.
[05/09 12:03:41     18s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=965.8M, current mem=770.6M)
[05/09 12:03:41     18s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/09 12:03:41     18s] 
[05/09 12:03:41     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/09 12:03:41     18s] Summary for sequential cells identification: 
[05/09 12:03:41     18s]   Identified SBFF number: 0
[05/09 12:03:41     18s]   Identified MBFF number: 0
[05/09 12:03:41     18s]   Identified SB Latch number: 0
[05/09 12:03:41     18s]   Identified MB Latch number: 0
[05/09 12:03:41     18s]   Not identified SBFF number: 0
[05/09 12:03:41     18s]   Not identified MBFF number: 0
[05/09 12:03:41     18s]   Not identified SB Latch number: 0
[05/09 12:03:41     18s]   Not identified MB Latch number: 0
[05/09 12:03:41     18s]   Number of sequential cells which are not FFs: 0
[05/09 12:03:41     18s] Total number of combinational cells: 12
[05/09 12:03:41     18s] Total number of sequential cells: 0
[05/09 12:03:41     18s] Total number of tristate cells: 0
[05/09 12:03:41     18s] Total number of level shifter cells: 0
[05/09 12:03:41     18s] Total number of power gating cells: 0
[05/09 12:03:41     18s] Total number of isolation cells: 0
[05/09 12:03:41     18s] Total number of power switch cells: 0
[05/09 12:03:41     18s] Total number of pulse generator cells: 0
[05/09 12:03:41     18s] Total number of always on buffers: 0
[05/09 12:03:41     18s] Total number of retention cells: 0
[05/09 12:03:41     18s] List of usable buffers: sky130_asc_pnp_7 sky130_asc_pnp_8 sky130_asc_res sky130_asc_res_2
[05/09 12:03:41     18s] Total number of usable buffers: 4
[05/09 12:03:41     18s] List of unusable buffers:
[05/09 12:03:41     18s] Total number of unusable buffers: 0
[05/09 12:03:41     18s] List of usable inverters: sky130_fd_sc_hd__inv_2
[05/09 12:03:41     18s] Total number of usable inverters: 1
[05/09 12:03:41     18s] List of unusable inverters:
[05/09 12:03:41     18s] Total number of unusable inverters: 0
[05/09 12:03:41     18s] List of identified usable delay cells:
[05/09 12:03:41     18s] Total number of identified usable delay cells: 0
[05/09 12:03:41     18s] List of identified unusable delay cells:
[05/09 12:03:41     18s] Total number of identified unusable delay cells: 0
[05/09 12:03:41     18s] 
[05/09 12:03:41     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/09 12:03:41     18s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[05/09 12:03:41     18s] 
[05/09 12:03:41     18s] TimeStamp Deleting Cell Server Begin ...
[05/09 12:03:41     18s] 
[05/09 12:03:41     18s] TimeStamp Deleting Cell Server End ...
[05/09 12:03:41     18s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=971.5M, current mem=971.5M)
[05/09 12:03:41     18s] 
[05/09 12:03:41     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/09 12:03:41     18s] Summary for sequential cells identification: 
[05/09 12:03:41     18s]   Identified SBFF number: 0
[05/09 12:03:41     18s]   Identified MBFF number: 0
[05/09 12:03:41     18s]   Identified SB Latch number: 0
[05/09 12:03:41     18s]   Identified MB Latch number: 0
[05/09 12:03:41     18s]   Not identified SBFF number: 0
[05/09 12:03:41     18s]   Not identified MBFF number: 0
[05/09 12:03:41     18s]   Not identified SB Latch number: 0
[05/09 12:03:41     18s]   Not identified MB Latch number: 0
[05/09 12:03:41     18s]   Number of sequential cells which are not FFs: 0
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:41     18s]  Visiting view : analysis_default
[05/09 12:03:41     18s]    : PowerDomain = none : Weighted F : unweighted  = 65.20 (1.000) with rcCorner = 0
[05/09 12:03:41     18s]    : PowerDomain = none : Weighted F : unweighted  = 31.10 (1.000) with rcCorner = -1
[05/09 12:03:41     18s]  Visiting view : analysis_default
[05/09 12:03:41     18s]    : PowerDomain = none : Weighted F : unweighted  = 65.20 (1.000) with rcCorner = 0
[05/09 12:03:41     18s]    : PowerDomain = none : Weighted F : unweighted  = 31.10 (1.000) with rcCorner = -1
[05/09 12:03:41     18s] 
[05/09 12:03:41     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/09 12:03:41     18s] % Begin Load MMMC data ... (date=05/09 12:03:41, mem=972.1M)
[05/09 12:03:41     18s] % End Load MMMC data ... (date=05/09 12:03:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=972.1M, current mem=972.1M)
[05/09 12:03:41     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell sky130_asc_nfet_01v8_lvt_9; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/09 12:03:41     18s] Type 'man IMPSYC-2' for more detail.
[05/09 12:03:41     18s] Reading floorplan file - /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.fp.gz (mem = 973.5M).
[05/09 12:03:41     18s] % Begin Load floorplan data ... (date=05/09 12:03:41, mem=972.5M)
[05/09 12:03:42     18s] *info: reset 56 existing net BottomPreferredLayer and AvoidDetour
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Rout of instance R21 is connected to ground net ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin SOURCE of instance M10 is connected to ground net ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Rout of instance BGR_Core/R13 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b5 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b4 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b3 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b2 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Base of instance BGR_Core/pnp_vb/b1 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Collector of instance BGR_Core/pnp_va is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] **WARN: (IMPDB-2078):	Output pin Rout of instance BGR_Core/R9 is connected to ground net BGR_Core/ground.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/09 12:03:42     18s] Deleting old partition specification.
[05/09 12:03:42     18s] Set FPlanBox to (0 0 317400 207740)
[05/09 12:03:42     18s] **WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/09 12:03:42     18s] Type 'man IMPFP-3961' for more detail.
[05/09 12:03:42     18s] Adjust met3 preferred direction offset from 0.34 to 0.17.
[05/09 12:03:42     18s] Adjust met4 preferred direction offset from 0.46 to 0.23.
[05/09 12:03:42     18s] Adjust met5 preferred direction offset from 1.7 to 0.17.
[05/09 12:03:42     18s] Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
[05/09 12:03:42     18s] Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
[05/09 12:03:42     18s] Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
[05/09 12:03:42     18s]  ... processed partition successfully.
[05/09 12:03:42     18s] Reading binary special route file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.fp.spr.gz (Created by Innovus v20.13-s083_1 on Mon May  9 12:02:54 2022, version: 1)
[05/09 12:03:42     18s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=974.3M, current mem=974.3M)
[05/09 12:03:42     18s] Extracting standard cell pins and blockage ...... 
[05/09 12:03:42     18s] Pin and blockage extraction finished
[05/09 12:03:42     18s] % End Load floorplan data ... (date=05/09 12:03:42, total cpu=0:00:00.1, real=0:00:01.0, peak res=975.6M, current mem=975.3M)
[05/09 12:03:42     18s] % Begin Load SymbolTable ... (date=05/09 12:03:42, mem=975.6M)
[05/09 12:03:42     18s] Reading congestion map file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.route.congmap.gz ...
[05/09 12:03:42     18s] Suppress "**WARN ..." messages.
[05/09 12:03:42     18s] routingBox: (0 0) (317400 207740)
[05/09 12:03:42     18s] coreBox:    (28980 28560) (288420 178960)
[05/09 12:03:42     18s] Un-suppress "**WARN ..." messages.
[05/09 12:03:42     18s] % End Load SymbolTable ... (date=05/09 12:03:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=976.1M, current mem=976.1M)
[05/09 12:03:42     18s] Loading place ...
[05/09 12:03:42     18s] % Begin Load placement data ... (date=05/09 12:03:42, mem=976.1M)
[05/09 12:03:42     18s] Reading placement file - /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.place.gz.
[05/09 12:03:42     18s] ** Reading stdCellPlacement_binary (Created by Innovus v20.13-s083_1 on Mon May  9 12:02:54 2022, version# 2) ...
[05/09 12:03:42     18s] Read Views for adaptive view pruning ...
[05/09 12:03:42     18s] Read 0 views from Binary DB for adaptive view pruning
[05/09 12:03:42     18s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=977.6M) ***
[05/09 12:03:42     18s] Total net length = 2.846e+03 (1.813e+03 1.033e+03) (ext = 6.229e+02)
[05/09 12:03:42     18s] % End Load placement data ... (date=05/09 12:03:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=976.9M, current mem=976.9M)
[05/09 12:03:42     18s] Reading PG file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.pg.gz, version#2, (Created by Innovus v20.13-s083_1 on       Mon May  9 12:02:54 2022)
[05/09 12:03:42     18s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=974.6M) ***
[05/09 12:03:42     18s] % Begin Load routing data ... (date=05/09 12:03:42, mem=977.1M)
[05/09 12:03:42     18s] Reading routing file - /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.route.gz.
[05/09 12:03:43     18s] Reading Innovus routing data (Created by Innovus v20.13-s083_1 on Mon May  9 12:02:54 2022 Format: 20.1) ...
[05/09 12:03:43     18s] *** Total 53 nets are successfully restored.
[05/09 12:03:43     18s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=979.6M) ***
[05/09 12:03:43     18s] % End Load routing data ... (date=05/09 12:03:43, total cpu=0:00:00.0, real=0:00:01.0, peak res=982.7M, current mem=981.7M)
[05/09 12:03:43     18s] Loading Drc markers ...
[05/09 12:03:43     18s] ... 1 markers are loaded ...
[05/09 12:03:43     18s] ... 0 geometry drc markers are loaded ...
[05/09 12:03:43     18s] ... 0 antenna drc markers are loaded ...
[05/09 12:03:43     18s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/09 12:03:43     18s] Reading property file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.prop
[05/09 12:03:43     18s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=985.6M) ***
[05/09 12:03:43     18s] Reading dirtyarea snapshot file /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/BGR_Top.db.da.gz (Create by Innovus v20.13-s083_1 on Mon May  9 12:02:54 2022, version: 4).
[05/09 12:03:43     18s] Set Default Input Pin Transition as 0.1 ps.
[05/09 12:03:44     19s] eee: readRCCornerMetaData, file read unsuccessful: /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/extraction/extractionMetaData.gz
[05/09 12:03:44     19s] Extraction setup Started 
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/09 12:03:44     19s] Reading Capacitance Table File /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/libs/mmmc/rtk-typical.captable ...
[05/09 12:03:44     19s] Process name: (null).
[05/09 12:03:44     19s] Allocated an empty WireEdgeEnlargement table in typical [6].
[05/09 12:03:44     19s] Allocated an empty WireEdgeEnlargement table in typical [6].
[05/09 12:03:44     19s] Importing multi-corner RC tables ... 
[05/09 12:03:44     19s] Summary of Active RC-Corners : 
[05/09 12:03:44     19s]  
[05/09 12:03:44     19s]  Analysis View: analysis_default
[05/09 12:03:44     19s]     RC-Corner Name        : typical
[05/09 12:03:44     19s]     RC-Corner Index       : 0
[05/09 12:03:44     19s]     RC-Corner Temperature : 25 Celsius
[05/09 12:03:44     19s]     RC-Corner Cap Table   : '/home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/BRG_Top/build/8-cadence-innovus-route/checkpoints/design.checkpoint/save.enc.dat/libs/mmmc/rtk-typical.captable'
[05/09 12:03:44     19s]     RC-Corner PreRoute Res Factor         : 1
[05/09 12:03:44     19s]     RC-Corner PreRoute Cap Factor         : 1
[05/09 12:03:44     19s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/09 12:03:44     19s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/09 12:03:44     19s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/09 12:03:44     19s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/09 12:03:44     19s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/09 12:03:44     19s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/09 12:03:44     19s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] LayerId::1 widthSet size::4
[05/09 12:03:44     19s] LayerId::2 widthSet size::4
[05/09 12:03:44     19s] LayerId::3 widthSet size::5
[05/09 12:03:44     19s] LayerId::4 widthSet size::4
[05/09 12:03:44     19s] LayerId::5 widthSet size::5
[05/09 12:03:44     19s] LayerId::6 widthSet size::2
[05/09 12:03:44     19s] Initializing multi-corner capacitance tables ... 
[05/09 12:03:44     19s] Initializing multi-corner resistance tables ...
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] RC grid size has been reduced in this design, max wire length is 16777215.000000.
[05/09 12:03:44     19s] {RT typical 0 6 6 {4 0} {5 0} 2}
[05/09 12:03:44     19s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.274784 ; uaWl: 1.000000 ; uaWlH: 0.063271 ; aWlH: 0.000000 ; Pmax: 0.822500 ; wcR: 0.396600 ; newSi: 0.074300 ; pMod: 82 ; 
[05/09 12:03:44     19s] Start generating vias ..
[05/09 12:03:44     19s] #create default rule from bind_ndr_rule rule=0x151737c2a5e0 0x1517255eafc0
[05/09 12:03:44     19s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/09 12:03:44     19s] #Skip building auto via since it is not turned on.
[05/09 12:03:44     19s] Extracting standard cell pins and blockage ...... 
[05/09 12:03:44     19s] Pin and blockage extraction finished
[05/09 12:03:44     19s] Via generation completed.
[05/09 12:03:44     19s] % Begin Load power constraints ... (date=05/09 12:03:44, mem=988.4M)
[05/09 12:03:44     19s] % End Load power constraints ... (date=05/09 12:03:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=988.6M, current mem=988.6M)
[05/09 12:03:44     19s] % Begin load AAE data ... (date=05/09 12:03:44, mem=995.6M)
[05/09 12:03:44     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/09 12:03:44     19s] AAE DB initialization (MEM=1015.04 CPU=0:00:00.0 REAL=0:00:00.0) 
[05/09 12:03:44     19s] % End load AAE data ... (date=05/09 12:03:44, total cpu=0:00:00.3, real=0:00:00.0, peak res=1001.3M, current mem=1001.3M)
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] TimeStamp Deleting Cell Server Begin ...
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] TimeStamp Deleting Cell Server End ...
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/09 12:03:44     19s] Summary for sequential cells identification: 
[05/09 12:03:44     19s]   Identified SBFF number: 0
[05/09 12:03:44     19s]   Identified MBFF number: 0
[05/09 12:03:44     19s]   Identified SB Latch number: 0
[05/09 12:03:44     19s]   Identified MB Latch number: 0
[05/09 12:03:44     19s]   Not identified SBFF number: 0
[05/09 12:03:44     19s]   Not identified MBFF number: 0
[05/09 12:03:44     19s]   Not identified SB Latch number: 0
[05/09 12:03:44     19s]   Not identified MB Latch number: 0
[05/09 12:03:44     19s]   Number of sequential cells which are not FFs: 0
[05/09 12:03:44     19s] Total number of combinational cells: 12
[05/09 12:03:44     19s] Total number of sequential cells: 0
[05/09 12:03:44     19s] Total number of tristate cells: 0
[05/09 12:03:44     19s] Total number of level shifter cells: 0
[05/09 12:03:44     19s] Total number of power gating cells: 0
[05/09 12:03:44     19s] Total number of isolation cells: 0
[05/09 12:03:44     19s] Total number of power switch cells: 0
[05/09 12:03:44     19s] Total number of pulse generator cells: 0
[05/09 12:03:44     19s] Total number of always on buffers: 0
[05/09 12:03:44     19s] Total number of retention cells: 0
[05/09 12:03:44     19s] List of usable buffers: sky130_asc_pnp_7 sky130_asc_pnp_8 sky130_asc_res sky130_asc_res_2
[05/09 12:03:44     19s] Total number of usable buffers: 4
[05/09 12:03:44     19s] List of unusable buffers:
[05/09 12:03:44     19s] Total number of unusable buffers: 0
[05/09 12:03:44     19s] List of usable inverters: sky130_fd_sc_hd__inv_2
[05/09 12:03:44     19s] Total number of usable inverters: 1
[05/09 12:03:44     19s] List of unusable inverters:
[05/09 12:03:44     19s] Total number of unusable inverters: 0
[05/09 12:03:44     19s] List of identified usable delay cells:
[05/09 12:03:44     19s] Total number of identified usable delay cells: 0
[05/09 12:03:44     19s] List of identified unusable delay cells:
[05/09 12:03:44     19s] Total number of identified unusable delay cells: 0
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/09 12:03:44     19s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] TimeStamp Deleting Cell Server Begin ...
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] TimeStamp Deleting Cell Server End ...
[05/09 12:03:44     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.13-s083_1. They will be removed in the next release. 
[05/09 12:03:44     19s] timing_enable_default_delay_arc
[05/09 12:03:44     19s] #% End load design ... (date=05/09 12:03:44, total cpu=0:00:02.2, real=0:00:04.0, peak res=1026.1M, current mem=1001.3M)
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] *** Summary of all messages that are not suppressed in this session:
[05/09 12:03:44     19s] Severity  ID               Count  Summary                                  
[05/09 12:03:44     19s] WARNING   IMPLF-200           22  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/09 12:03:44     19s] WARNING   IMPLF-201           11  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/09 12:03:44     19s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[05/09 12:03:44     19s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[05/09 12:03:44     19s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[05/09 12:03:44     19s] WARNING   IMPDB-2078          20  Output pin %s of instance %s is connecte...
[05/09 12:03:44     19s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/09 12:03:44     19s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/09 12:03:44     19s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[05/09 12:03:44     19s] *** Message Summary: 60 warning(s), 0 error(s)
[05/09 12:03:44     19s] 
[05/09 12:03:44     19s] <CMD> setDistributeHost -local
[05/09 12:03:44     19s] The timeout for a remote job to respond is 3600 seconds.
[05/09 12:03:44     19s] Submit command for task runs will be: local
[05/09 12:03:44     19s] <CMD> setMultiCpuUsage -localCpu 16
[05/09 12:03:44     19s] <FF> LOADING 'always_source_tcl' PLUG-IN FILE(s) 
[05/09 12:03:44     19s] <FF> -> innovus-foundation-flow/custom-scripts/always-source.tcl
[05/09 12:03:44     19s] <CMD> win
[05/09 12:03:47     20s] <CMD> win
[05/09 12:03:55     21s] <CMD> zoomBox 50.13200 24.88100 350.28400 169.82200
[05/09 12:03:56     21s] <CMD> zoomBox 34.23600 13.02400 387.35600 183.54300
[05/09 12:03:57     21s] <CMD> zoomBox 15.53500 -0.92600 430.97100 199.68500
[05/09 12:03:58     21s] <CMD> zoomBox -6.10800 -18.34100 482.64100 217.67300
[05/09 12:04:05     22s] <CMD> pan -72.14200 -27.04300
[05/09 12:04:09     22s] <CMD> setLayerPreference node_cell -isVisible 1
[05/09 12:04:15     24s] <CMD> zoomBox -38.54900 -11.94000 376.88900 188.67200
[05/09 12:04:25     26s] <CMD> setLayerPreference node_route -isVisible 0
[05/09 12:04:27     26s] <CMD> setLayerPreference violation -isVisible 1
[05/09 12:04:26     26s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/09 12:04:38     28s] <CMD> zoomBox 278.42 168.96 298.42 188.96
[05/09 12:04:38     28s] <CMD> zoomBox 278.42 168.96 298.42 188.96
[05/09 12:04:38     28s] <CMD> zoomBox 278.42 168.96 298.42 188.96
[05/09 12:04:46     30s] <CMD> zoomBox 252.68800 163.02000 332.03200 201.33500
[05/09 12:04:47     30s] <CMD> zoomBox 248.23800 161.69200 341.58600 206.76900
[05/09 12:04:48     30s] <CMD> pan -54.65900 -99.22900
[05/09 12:04:52     30s] <CMD> pan -34.40100 -50.31900
[05/09 12:04:58     31s] <CMD> pan -16.60700 -31.43000
[05/09 12:05:01     31s] <CMD> pan 2.46400 -31.24800
[05/09 12:05:05     31s] <CMD> pan -2.92000 -35.08100
[05/09 12:05:07     32s] <CMD> zoomBox 150.10800 112.32100 229.45400 150.63700
[05/09 12:05:07     32s] <CMD> zoomBox 162.67700 116.04400 220.00600 143.72800
[05/09 12:05:08     32s] <CMD> zoomBox 167.58500 117.49800 216.31600 141.03000
[05/09 12:05:08     32s] <CMD> zoomBox 171.75800 118.73400 213.17900 138.73600
[05/09 12:05:09     32s] <CMD> zoomBox 177.30800 121.13700 207.23500 135.58900
[05/09 12:05:13     32s] <CMD> selectInst amp/M4
[05/09 12:05:20     34s] <CMD> setLayerPreference node_cell -isSelectable 1
[05/09 12:05:22     34s] <CMD> zoomBox 174.25600 120.55400 209.46500 137.55600
[05/09 12:05:22     34s] <CMD> zoomBox 170.67900 119.89800 212.10100 139.90000
[05/09 12:05:24     34s] <CMD> zoomBox 167.61400 119.37600 216.34500 142.90800
[05/09 12:05:24     34s] <CMD> zoomBox 164.00700 118.76200 221.33800 146.44700
[05/09 12:05:26     35s] <CMD> zoomBox 172.24000 120.54200 213.66300 140.54500
[05/09 12:05:26     35s] <CMD> zoomBox 168.93100 119.49200 217.66400 143.02500
[05/09 12:05:27     35s] <CMD> zoomBox 160.28400 116.66400 227.73600 149.23600
[05/09 12:05:29     35s] <CMD> zoomBox 154.67600 114.74400 234.03100 153.06400
[05/09 12:05:29     35s] <CMD> zoomBox 148.07700 112.48500 241.43700 157.56800
[05/09 12:05:35     35s] <CMD> pan 8.30500 -64.06600
[05/09 12:05:42     37s] <CMD> pan -31.21100 -82.13600
[05/09 12:05:43     37s] <CMD> zoomBox 114.89500 69.94600 224.73100 122.98500
[05/09 12:05:46     37s] <CMD> pan 50.78500 -37.11100
[05/09 12:05:46     37s] <CMD> zoomBox 103.14200 57.14000 281.99300 143.50600
[05/09 12:05:47     37s] <CMD> zoomBox 142.70400 74.59000 271.92400 136.98900
[05/09 12:05:47     37s] <CMD> zoomBox 171.65000 87.57700 265.01200 132.66100
[05/09 12:05:48     37s] <CMD> zoomBox 182.97100 92.91600 262.32900 131.23700
[05/09 12:05:49     37s] <CMD> zoomBox 191.66300 96.83600 259.11800 129.41000
[05/09 12:05:50     37s] <CMD> pan 7.51600 -79.33100
[05/09 12:05:51     37s] <CMD> zoomBox 205.45000 113.43000 262.78800 141.11800
[05/09 12:05:51     37s] <CMD> zoomBox 211.38600 115.28800 260.12300 138.82300
[05/09 12:05:51     37s] <CMD> zoomBox 216.43100 116.86700 257.85800 136.87200
[05/09 12:05:52     37s] <CMD> zoomBox 220.71800 118.20900 255.93300 135.21400
[05/09 12:05:53     38s] <CMD> zoomBox 214.30500 115.26000 263.04700 138.79700
[05/09 12:05:54     38s] <CMD> zoomBox 210.22700 113.38500 267.57100 141.07600
[05/09 12:05:57     38s] <CMD> pan -26.34600 -92.91800
[05/09 12:06:00     38s] <CMD> pan -0.56100 -53.45600
[05/09 12:06:01     38s] <CMD> zoomBox 173.69600 127.43200 253.06500 165.75900
[05/09 12:06:02     38s] <CMD> pan -23.97300 -57.97900
[05/09 12:06:06     39s] <CMD> pan -24.98300 -38.11800
[05/09 12:06:19     41s] <CMD> setLayerPreference via -isVisible 1
[05/09 12:06:22     41s] <CMD> setLayerPreference node_layer -isVisible 0
[05/09 12:06:22     42s] <CMD> setLayerPreference node_layer -isVisible 1
[05/09 12:06:32     43s] <CMD> zoomBox 131.29200 114.29300 198.75600 146.87100
[05/09 12:06:32     43s] <CMD> zoomBox 136.86100 116.57700 194.20600 144.26900
[05/09 12:06:34     43s] <CMD> zoomBox 131.29000 114.29200 198.75600 146.87100
[05/09 12:06:34     43s] <CMD> zoomBox 124.73700 111.60400 204.10900 149.93200
[05/09 12:06:35     43s] <CMD> zoomBox 114.76900 109.09800 208.14800 154.19000
[05/09 12:06:36     44s] <CMD> zoomBox 100.28800 106.98800 210.14500 160.03700
[05/09 12:06:39     44s] <CMD> pan 54.55300 2.94100
[05/09 12:06:46     45s] <CMD> pan 22.87300 -59.55800
[05/09 12:06:49     45s] <CMD> pan 2.04100 -76.63200
[05/09 12:06:49     45s] <CMD> zoomBox 150.67600 88.21300 302.72800 161.63800
[05/09 12:06:49     45s] <CMD> zoomBox 132.18300 80.02900 311.06900 166.41200
[05/09 12:06:50     45s] <CMD> zoomBox 98.77800 63.61600 346.37100 183.17700
[05/09 12:06:52     45s] <CMD> pan -61.23300 -34.19400
[05/09 12:09:09     70s] <CMD> zoomBox 63.06500 74.02200 273.52100 175.65000
[05/09 12:09:11     71s] <CMD> zoomBox 26.72300 63.67500 274.32000 183.23800
[05/09 12:09:11     71s] <CMD> zoomBox -15.90300 51.54400 275.38800 192.20700
[05/09 12:09:13     71s] <CMD> pan 113.61200 64.88500
[05/09 12:09:15     71s] <CMD> zoomBox 122.39500 59.23200 369.99300 178.79500
[05/09 12:09:17     71s] <CMD> pan -52.03700 -54.45000
[05/09 12:09:37     75s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon May  9 12:09:37 2022
  Total CPU time:     0:01:17
  Total real time:    0:06:29
  Peak memory (main): 1125.77MB

[05/09 12:09:37     75s] 
[05/09 12:09:37     75s] *** Memory Usage v#2 (Current mem = 1177.004M, initial mem = 275.723M) ***
[05/09 12:09:37     75s] 
[05/09 12:09:37     75s] *** Summary of all messages that are not suppressed in this session:
[05/09 12:09:37     75s] Severity  ID               Count  Summary                                  
[05/09 12:09:37     75s] WARNING   IMPLF-200           22  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/09 12:09:37     75s] WARNING   IMPLF-201           11  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/09 12:09:37     75s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[05/09 12:09:37     75s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[05/09 12:09:37     75s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[05/09 12:09:37     75s] WARNING   IMPDB-2078          20  Output pin %s of instance %s is connecte...
[05/09 12:09:37     75s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/09 12:09:37     75s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/09 12:09:37     75s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[05/09 12:09:37     75s] *** Message Summary: 60 warning(s), 0 error(s)
[05/09 12:09:37     75s] 
[05/09 12:09:37     75s] --- Ending "Innovus" (totcpu=0:01:16, real=0:06:27, mem=1177.0M) ---
