
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.13-s083_1, built Tue Jan 19 16:51:46 PST 2021
Options:	-nologv -init top0.tcl -cpus 4 
Date:		Thu Jun  2 15:46:25 2022
Host:		rice-503-20-north (x86_64 w/Linux 5.11.0-41-generic) (20cores*40cpus*Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz 28160KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.
setMultiCpuUsage -localCpu 4

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "top0.tcl" ...
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> define_proc_arguments cal_nl -info {Writes TCL scripts to run.
} -define_args {{-n "current run number" "int_value" int required}
    {-l "length of zero-padding" "int_value" int required}
    {-d "expression directory" "none" string required}
    {-b "blk_name" "none" string optional}
    }
<CMD> define_proc_arguments areaRatio -info {Compute the ratio of the group-elements-cumulated-area to the group-bounding-box-area. 
} -define_args {
    {-group "Group name" "none" string {required}}
  }
<CMD> define_proc_arguments swap_cells -info {Writes TCL scripts to run.
} -define_args {{-net "net name" "none" string required}
    {-tail "tied cell identifying string" "none" string optional}
    }
<CMD> define_proc_arguments pnr -info {Writes TCL scripts to run.
} -define_args {{-g "generation" "none" string required}
	{-gennum "generation num" "int_value" int required}
	{-n "population size" "int_value" int required}
	{-pnr_dir "place and route directroy" "none" string required}
	{-t "timed" "" boolean optional}
	}
<CMD> define_proc_arguments save_lvs_netlist -define_args {{-dcapNamePattern "regex pattern of dcaps" "none" string required} {-fVerilog "file name to be saved" "none" string required} {-flat "export flat or hierarchical verilog" "" boolean optional} }
<CMD> set_message -id NRIG-39 -suppress
<CMD> set_message -id IMPLF-201 -suppress
<CMD> set_message -id IMPLF-44 -suppress
<CMD> set_message -id IMPSP-9513 -suppress
<CMD> set_message -id IMPSP-9514 -suppress
<CMD> set_message -id IMPDB-2078 -suppress
<CMD> setMessageLimit 5
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set _timing_save_restore_compression_mode hybrid
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
<CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
<CMD> set init_gnd_net VSS
<CMD> set init_io_file {}
<CMD> set init_lef_file {/home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/rtk-tech.tlef  /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.lef}
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell bgr_top
<CMD> set init_verilog /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/examples/bgr_top/bgr_top.v
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1.000000
<CMD> set pegDetailResScaleFactor 1.000000
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set timing_library_write_library_to_directory {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> set init_design_uniquify 1
<CMD> init_design

Loading LEF file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/rtk-tech.tlef ...

Loading LEF file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.lef ...
WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
The NOWIREEXTENSIONATPIN statement will be ignored. See file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.lef at line 2.
Set DBUPerIGU to M1 pitch 460.
**WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_9' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'SOURCE' in macro 'sky130_asc_pfet_01v8_lvt_9' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DRAIN' in macro 'sky130_asc_pfet_01v8_lvt_9' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Cin' in macro 'sky130_asc_cap_mim_m3_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'Cin' in macro 'sky130_asc_cap_mim_m3_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Cout' in macro 'sky130_asc_cap_mim_m3_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'Cout' in macro 'sky130_asc_cap_mim_m3_1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Emitter' in macro 'sky130_asc_pnp_05v5_W3p40L3p40_7' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_pfet_01v8_lvt_6' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'GATE' in macro 'sky130_asc_nfet_01v8_lvt_9' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.

viaInitial starts at Thu Jun  2 15:46:54 2022
viaInitial ends at Thu Jun  2 15:46:54 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.28min, fe_real=0.48min, fe_mem=735.7M) ***
#% Begin Load netlist data ... (date=06/02 15:46:54, mem=719.8M)
*** Begin netlist parsing (mem=735.7M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/users/xingyuni/ee372/aloe-sky130/aloe/layout/examples/bgr_top/bgr_top.v'

*** Memory Usage v#2 (Current mem = 738.742M, initial mem = 287.723M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=738.7M) ***
#% End Load netlist data ... (date=06/02 15:46:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=723.6M, current mem=723.6M)
Set top cell to bgr_top.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell bgr_top ...
*** Netlist is NOT unique.
Set DBUPerIGU to techSite unitasc width 490.
** info: there are 20 modules.
** info: there are 61 stdCell insts.

*** Memory Usage v#2 (Current mem = 784.156M, initial mem = 287.723M) ***
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           26  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           13  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
*** Message Summary: 42 warning(s), 0 error(s)

<CMD> setRouteMode -earlyGlobalMaxRouteLayer 5
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
<CMD> setPinAssignMode -maxLayer 5
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> setNanoRouteMode -routeTopRoutingLayer 5
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
<CMD> setDesignMode -topRoutingLayer met4
**WARN: (IMPSYT-21024):	Command "setMaxRouteLayer" has become obsolete. It will be removed in the next release and is replaced by "setDesignMode -topRoutingLayer". The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your scripts.
<CMD> setDesignMode -process 16 -flowEffort standard
##  Process: 16            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 16nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> setViaGenMode -reset
<CMD> setViaGenMode -optimize_cross_via true
Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
<CMD> setViaGenMode -optimize_via_on_routing_track true
Setting -optimize_via_on_routing_track to 1. ViaGen will try to position vias to optimize routing tracks nearby.
<CMD> setViaGenMode -viarule_preference default
Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
<CMD> setViaGenMode -ignore_DRC false
Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
<CMD> setPlaceMode -checkDiffusionWidth true
<CMD> setPlaceMode -coreEffort high
<CMD> setNanoRouteMode -routeExpAdvancedTechnology true
<CMD> setNanoRouteMode -routeBottomRoutingLayer 2 -drouteAutoStop false -drouteExpAdvancedMarFix true -drouteFixAntenna true -drouteUseMultiCutViaEffort high -routeWithTimingDriven false -routeWithSiDriven false -routeAutoPinAccessForBlockPin true -routeConcurrentMinimizeViaCountEffort high
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
<CMD> setStreamOutMode -textSize 0.1
<CMD> setStreamOutMode -virtualConnection false
<CMD> globalNetConnect VDD -type tiehi -pin VDD -inst *
<CMD> globalNetConnect VSS -type tielo -pin VSS -inst *
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
**ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'VDD' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
**ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'VSS' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect VDD -type tiehi -pin VPWR -inst *
<CMD> globalNetConnect VSS -type tielo -pin VGND -inst *
<CMD> globalNetConnect VDD -type tiehi -pin VPB -inst *
<CMD> globalNetConnect VSS -type tielo -pin VNB -inst *
<CMD> globalNetConnect VDD -type pgpin -pin VPWR -inst *
<CMD> globalNetConnect VSS -type pgpin -pin VGND -inst *
<CMD> globalNetConnect VDD -type pgpin -pin VPB -inst *
**ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'VPB' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect VSS -type pgpin -pin VNB -inst *
**ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'VNB' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect VSS -type pgpin -net VSS -inst *
**ERROR: (IMPDB-1219):	Pin name not specified.
<CMD> globalNetConnect VSS -type net -pin SOURCE -inst *nfet*
**ERROR: (IMPDB-1223):	Net name not specified.
<CMD> setFillerMode -core { } -corePrefix FILLER
<CMD> setEndCapMode -rightEdge ENDCAPTIE10_A9TUL_C16 -rightBottomEdge INCNRCAPNWINTIE10_A9TUL_C16 -rightTopEdge INCNRCAPNWINTIE10_A9TUL_C16 -bottomEdge {TBCAPNWIN1_A9TUL_C16 TBCAPNWIN2_A9TUL_C16 TBCAPNWIN3_A9TUL_C16 TBCAPNWINTIENW16_A9TUL_C16} -topEdge {TBCAPNWIN1_A9TUL_C16 TBCAPNWIN2_A9TUL_C16 TBCAPNWIN3_A9TUL_C16 TBCAPNWINTIENW16_A9TUL_C16} -rightBottomCorner CNRCAPNWINTIENW10_A9TUL_C16 -rightTopCorner CNRCAPNWINTIENW10_A9TUL_C16 -fitGap true
**WARN: (IMPSP-5123):	Cell ENDCAPTIE10_A9TUL_C16 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5123):	Cell INCNRCAPNWINTIE10_A9TUL_C16 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5123):	Cell INCNRCAPNWINTIE10_A9TUL_C16 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5123):	Cell TBCAPNWIN1_A9TUL_C16 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5123):	Cell TBCAPNWIN2_A9TUL_C16 is not found.
Type 'man IMPSP-5123' for more detail.
<CMD> loadFPlan /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/examples/bgr_top/bgr_top.fp
Reading floorplan file - /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/examples/bgr_top/bgr_top.fp (mem = 983.6M).
#% Begin Load floorplan data ... (date=06/02 15:46:55, mem=945.8M)
*info: reset 40 existing net BottomPreferredLayer and AvoidDetour
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M3 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M2 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M1 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin GATE of instance CM/M17 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M17 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
Deleting old partition specification.
Set FPlanBox to (0 0 272780 264180)
**WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'unithd' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/examples/bgr_top/bgr_top.fp.spr (Created by Innovus v20.13-s083_1 on Wed May 25 00:16:22 2022, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=951.3M, current mem=951.3M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
#% End Load floorplan data ... (date=06/02 15:46:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=952.4M, current mem=952.4M)
<CMD> setDesignMode -process 130 -powerEffort high
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
<CMD> setAnalysisMode -analysisType onChipVariation
<CMD> setPlaceMode -place_global_cong_effort low -place_global_clock_gate_aware true -place_global_place_io_pins false
<FF> RUNNING PLACEMENT ...
<CMD> all_constraint_modes -active
<CMD> set_interactive_constraint_modes [all_constraint_modes -active]
<CMD> setPlaceMode -checkCellDRCFromPreRoute false
<CMD> setPlaceMode -place_detail_color_aware_legal true -place_global_place_io_pins true
**WARN: (IMPSP-510):	There is no SAMEMASK rule defined in the libraries. The option '-place_detail_color_aware_legal' is set to false 
<CMD> place_design
**WARN: (IMPSP-9513):	Timing constraint file does not exist
**WARN: (IMPSP-9514):	Non-TimingDriven placement will be performed.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix FILLER).
Multithreaded Timing Analysis is initialized with 4 threads

INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#4 (mem=1098.1M)" ...
No user-set net weight.
Net fanout histogram:
2		: 30 (78.9%) nets
3		: 2 (5.3%) nets
4     -	14	: 6 (15.8%) nets
15    -	39	: 0 (0.0%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=medium 
Scan chains were not defined.
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M3 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M2 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M1 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin SOURCE of instance CM/M17 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
**WARN: (IMPDB-2078):	Output pin Cin of instance CM/C1/CA5 is connected to power net VDD.  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is ground.  Check the connectivity in the netlist.
#std cell=61 (0 fixed + 61 movable) #buf cell=0 #inv cell=0 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=38 #term=106 #term/net=2.79, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=4
stdCell: 61 single + 0 double + 0 multi
Total standard cell length = 1.6888 (mm), area = 0.0159 (mm^2)
**Info: (IMPSP-307): Design contains fractional 13 cells.
Estimated cell power/ground rail width = 0.881 um
Average module density = 0.358.
Density for the design = 0.358.
       = stdcell_area 3447 sites (15875 um^2) / alloc_area 9636 sites (44383 um^2).
Pin Density = 0.01100.
            = total # of pins 106 / total area 9636.
Enabling multi-CPU acceleration with 4 CPU(s) for placement
=== lastAutoLevel = 6 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 1.502e+03 (6.81e+02 8.21e+02)
              Est.  stn bbox = 1.684e+03 (7.77e+02 9.07e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1178.2M
Iteration  2: Total net bbox = 1.502e+03 (6.81e+02 8.21e+02)
              Est.  stn bbox = 1.684e+03 (7.77e+02 9.07e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1178.2M
Iteration  3: Total net bbox = 9.455e+02 (5.54e+02 3.92e+02)
              Est.  stn bbox = 1.171e+03 (6.70e+02 5.01e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1179.6M
Iteration  4: Total net bbox = 9.629e+02 (5.56e+02 4.07e+02)
              Est.  stn bbox = 1.188e+03 (6.72e+02 5.16e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1179.6M
Iteration  5: Total net bbox = 1.011e+03 (5.47e+02 4.64e+02)
              Est.  stn bbox = 1.242e+03 (6.65e+02 5.77e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1179.6M
Iteration  6: Total net bbox = 1.041e+03 (5.08e+02 5.33e+02)
              Est.  stn bbox = 1.262e+03 (6.16e+02 6.46e+02)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 1179.6M
*** cost = 1.041e+03 (5.08e+02 5.33e+02) (cpu for global=0:00:00.1) real=0:00:01.0***
Placement multithread real runtime: 0:00:01.0 with 4 threads.
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.1 real: 0:00:01.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 13 cells.
*** Starting refinePlace (0:00:17.6 mem=1202.8M) ***
Total net bbox length = 1.044e+03 (5.097e+02 5.347e+02) (ext = 2.147e+02)
**WARN: (IMPSP-2035):	Cell-to-preRoute spacing and short violation checking has been switched off in this legalization run.  This will result in a non-legal placement.
Move report: Detail placement moves 61 insts, mean move: 59.12 um, max move: 171.34 um 
	Max move on inst (BGR_Core/R5/sub2): (208.88, 214.58) --> (167.16, 84.96)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1202.8MB
Summary Report:
Instances move: 61 (out of 61 movable)
Instances flipped: 0
Mean displacement: 59.12 um
Max displacement: 171.34 um (Instance: BGR_Core/R5/sub2) (208.882, 214.582) -> (167.16, 84.96)
	Length: 28 sites, height: 1 rows, site name: unitasc, cell type: sky130_asc_res_xhigh_po_2p85_1
Total net bbox length = 2.973e+03 (1.354e+03 1.620e+03) (ext = 2.166e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1202.8MB
*** Finished refinePlace (0:00:17.6 mem=1202.8M) ***
*** End of Placement (cpu=0:00:00.1, real=0:00:01.0, mem=1179.8M) ***
**Info: (IMPSP-307): Design contains fractional 13 cells.
default core: bins with density > 0.750 =  0.00 % ( 0 / 9 )
Density distribution unevenness ratio = 10.595%
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
[NR-eGR] Track table information for default rule: 
[NR-eGR] li1 has no routable track
[NR-eGR] met1 has single uniform track structure
[NR-eGR] met2 has single uniform track structure
[NR-eGR] met3 has single uniform track structure
[NR-eGR] met4 has single uniform track structure
[NR-eGR] Read 357 PG shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 1277
[NR-eGR] #PG Blockages       : 357
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=38  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 38 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 38 net(s) in layer range [2, 5]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 3.120800e+03um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (1)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]     li1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met1  (2)         1( 0.12%)   ( 0.12%) 
[NR-eGR]    met2  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met3  (4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met4  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                1( 0.03%)   ( 0.03%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.02 seconds, mem = 1228.8M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1228.82 MB )
[NR-eGR] Started Export all nets (4T) ( Curr Mem: 1228.82 MB )
[NR-eGR] Finished Export all nets (4T) ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1228.82 MB )
[NR-eGR] Started Set wire vias (4T) ( Curr Mem: 1228.82 MB )
[NR-eGR] Finished Set wire vias (4T) ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1228.82 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1228.82 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR]    li1  (1F) length: 0.000000e+00um, number of vias: 11
[NR-eGR]   met1  (2H) length: 1.179720e+03um, number of vias: 154
[NR-eGR]   met2  (3V) length: 1.623060e+03um, number of vias: 26
[NR-eGR]   met3  (4H) length: 3.760500e+02um, number of vias: 19
[NR-eGR]   met4  (5V) length: 2.289300e+02um, number of vias: 0
[NR-eGR] Total length: 3.407760e+03um, number of vias: 210
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.01 seconds, mem = 1228.8M
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.1, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 1, mem = 1228.8M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDB-2078          65  Output pin %s of instance %s is connecte...
WARNING   IMPSP-9513           1  Timing constraint file does not exist    
WARNING   IMPSP-9514           1  Non-TimingDriven placement will be perfo...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-2035           1  Cell-to-preRoute spacing and short viola...
WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
*** Message Summary: 72 warning(s), 0 error(s)

<CMD> selectNet *
<CMD> setNanoRouteMode -quiet -routeSelectedNetOnly 1
<CMD> routeDesign -globalDetail
#% Begin routeDesign (date=06/02 15:46:56, mem=1061.4M)
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1061.40 (MB), peak = 1072.41 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -drouteAutoStop                                false
setNanoRouteMode -drouteExpAdvancedMarFix                       true
setNanoRouteMode -drouteFixAntenna                              true
setNanoRouteMode -drouteUseMultiCutViaEffort                    high
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeAutoPinAccessForBlockPin                 true
setNanoRouteMode -routeBottomRoutingLayer                       2
setNanoRouteMode -routeConcurrentMinimizeViaCountEffort         high
setNanoRouteMode -routeExpAdvancedTechnology                    true
setNanoRouteMode -routeFillerInstPrefix                         FILLER
setNanoRouteMode -routeSelectedNetOnly                          true
setNanoRouteMode -routeTopRoutingLayer                          5
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setDesignMode -flowEffort                                       standard
setDesignMode -powerEffort                                      high
setDesignMode -process                                          130
setDesignMode -topRoutingLayer                                  met4
setExtractRCMode -coupling_c_th                                 0.4
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 1
setExtractRCMode -total_c_th                                    0
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1228.8M, init mem=1228.8M)
*info: Placed = 61            
*info: Unplaced = 0           
Placement Density:35.77%(15875/44383)
Placement Density (including fixed std cells):35.77%(15875/44383)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1228.8M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1228.8M) ***
% Begin globalDetailRoute (date=06/02 15:46:57, mem=1061.3M)

globalDetailRoute

#Start globalDetailRoute on Thu Jun  2 15:46:57 2022
#
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#num needed restored net=0
#need_extraction net=0 (total=48)
#WARNING (NRDB-976) The TRACK STEP 0.6100 for preferred direction tracks is smaller than the PITCH 0.6800 for LAYER met3. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.6900 for preferred direction tracks is smaller than the PITCH 0.9200 for LAYER met4. This will cause routability problems for NanoRoute.
#NanoRoute Version 20.13-s083_1 NR201221-0721/20_13-UB
#Total number of trivial nets (e.g. < 2 pins) = 8 (skipped).
#Total number of selected nets for routing = 40.
#Total number of nets in the design = 48.
#40 routable nets do not have any wires.
#40 nets will be global routed.
#Using multithreading with 4 threads.
#Start routing data preparation on Thu Jun  2 15:46:57 2022
#
#WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer met3 
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 3.300.
#Voltage range [0.000 - 0.000] has 10 nets.
#Voltage range [0.000 - 3.300] has 38 nets.
#Initial pin access analysis.
#Detail pin access analysis.
# li1          V   Track-Pitch = 0.4600    Line-2-Via Pitch = 0.3400
# met1         H   Track-Pitch = 0.3400    Line-2-Via Pitch = 0.3250
# met2         V   Track-Pitch = 0.4600    Line-2-Via Pitch = 0.3400
# met3         H   Track-Pitch = 0.6100    Line-2-Via Pitch = 0.6100
# met4         V   Track-Pitch = 0.6900    Line-2-Via Pitch = 0.6150
# met5         H   Track-Pitch = 3.6600    Line-2-Via Pitch = 3.2000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1069.72 (MB), peak = 1203.31 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer met2's pitch = 0.4600.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1072.71 (MB), peak = 1203.31 (MB)
#
#Connectivity extraction summary:
#40 (83.33%) nets are without wires.
#8 nets are fixed|skipped|trivial (not extracted).
#Total number of nets = 48.
#
#
#Finished routing data preparation on Thu Jun  2 15:46:57 2022
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 10.44 (MB)
#Total memory = 1072.78 (MB)
#Peak memory = 1203.31 (MB)
#
#
#Start global routing on Thu Jun  2 15:46:57 2022
#
#
#Start global routing initialization on Thu Jun  2 15:46:57 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Jun  2 15:46:57 2022
#
#Start routing resource analysis on Thu Jun  2 15:46:57 2022
#
#Routing resource analysis is done on Thu Jun  2 15:46:57 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  li1            V         591           2        1520    28.16%
#  met1           H         765          12        1520     0.53%
#  met2           V         593           0        1520     0.00%
#  met3           H         401          20        1520     0.46%
#  met4           V         365          29        1520     6.25%
#  met5           H          62          10        1520     7.89%
#  --------------------------------------------------------------
#  Total                   2777       4.64%        9120     7.21%
#
#
#
#
#Global routing data preparation is done on Thu Jun  2 15:46:57 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1075.85 (MB), peak = 1203.31 (MB)
#
#
#Global routing initialization is done on Thu Jun  2 15:46:57 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1075.91 (MB), peak = 1203.31 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1076.50 (MB), peak = 1203.31 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1076.50 (MB), peak = 1203.31 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1076.50 (MB), peak = 1203.31 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 8 (skipped).
#Total number of selected nets for routing = 40.
#Total number of nets in the design = 48.
#
#40 routable nets have routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              40  
#-----------------------------
#        Total              40  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              40  
#-----------------------------
#        Total              40  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  met1          0(0.00%)   (0.00%)
#  met2          0(0.00%)   (0.00%)
#  met3          0(0.00%)   (0.00%)
#  met4          0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |     met1(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |     met4(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 2620 um.
#Total half perimeter of net bounding box = 4449 um.
#Total wire length on LAYER li1 = 0 um.
#Total wire length on LAYER met1 = 854 um.
#Total wire length on LAYER met2 = 1497 um.
#Total wire length on LAYER met3 = 193 um.
#Total wire length on LAYER met4 = 76 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 210
#Up-Via Summary (total 210):
#           
#-----------------------
# li1                22
# met1              141
# met2               26
# met3               20
# met4                1
#-----------------------
#                   210 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 3.16 (MB)
#Total memory = 1075.95 (MB)
#Peak memory = 1203.31 (MB)
#
#Finished global routing on Thu Jun  2 15:46:57 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1075.64 (MB), peak = 1203.31 (MB)
#Start Track Assignment.
#Done with 42 horizontal wires in 2 hboxes and 78 vertical wires in 2 hboxes.
#Done with 4 horizontal wires in 2 hboxes and 5 vertical wires in 2 hboxes.
#Complete Track Assignment.
#Total wire length = 2638 um.
#Total half perimeter of net bounding box = 4449 um.
#Total wire length on LAYER li1 = 0 um.
#Total wire length on LAYER met1 = 879 um.
#Total wire length on LAYER met2 = 1484 um.
#Total wire length on LAYER met3 = 194 um.
#Total wire length on LAYER met4 = 80 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 210
#Up-Via Summary (total 210):
#           
#-----------------------
# li1                22
# met1              141
# met2               26
# met3               20
# met4                1
#-----------------------
#                   210 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1075.84 (MB), peak = 1203.31 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:00
#Increased memory = 13.64 (MB)
#Total memory = 1075.84 (MB)
#Peak memory = 1203.31 (MB)
#Using multithreading with 4 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 1087.80 (MB), peak = 1276.76 (MB)
#Complete Detail Routing.
#Total wire length = 2748 um.
#Total half perimeter of net bounding box = 4449 um.
#Total wire length on LAYER li1 = 0 um.
#Total wire length on LAYER met1 = 916 um.
#Total wire length on LAYER met2 = 1528 um.
#Total wire length on LAYER met3 = 191 um.
#Total wire length on LAYER met4 = 113 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 212
#Up-Via Summary (total 212):
#           
#-----------------------
# li1                26
# met1              144
# met2               22
# met3               20
#-----------------------
#                   212 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:01
#Elapsed time = 00:00:00
#Increased memory = 9.30 (MB)
#Total memory = 1085.14 (MB)
#Peak memory = 1276.76 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1087.80 (MB), peak = 1276.76 (MB)
#
#Total wire length = 2748 um.
#Total half perimeter of net bounding box = 4449 um.
#Total wire length on LAYER li1 = 0 um.
#Total wire length on LAYER met1 = 916 um.
#Total wire length on LAYER met2 = 1528 um.
#Total wire length on LAYER met3 = 191 um.
#Total wire length on LAYER met4 = 113 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 212
#Up-Via Summary (total 212):
#           
#-----------------------
# li1                26
# met1              144
# met2               22
# met3               20
#-----------------------
#                   212 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#Total wire length = 2748 um.
#Total half perimeter of net bounding box = 4449 um.
#Total wire length on LAYER li1 = 0 um.
#Total wire length on LAYER met1 = 916 um.
#Total wire length on LAYER met2 = 1528 um.
#Total wire length on LAYER met3 = 191 um.
#Total wire length on LAYER met4 = 113 um.
#Total wire length on LAYER met5 = 0 um.
#Total number of vias = 212
#Up-Via Summary (total 212):
#           
#-----------------------
# li1                26
# met1              144
# met2               22
# met3               20
#-----------------------
#                   212 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#detailRoute Statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:00
#Increased memory = 9.16 (MB)
#Total memory = 1085.00 (MB)
#Peak memory = 1276.76 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:02
#Elapsed time = 00:00:01
#Increased memory = 30.68 (MB)
#Total memory = 1091.95 (MB)
#Peak memory = 1276.76 (MB)
#Number of warnings = 4
#Total number of warnings = 9
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Jun  2 15:46:57 2022
#
% End globalDetailRoute (date=06/02 15:46:57, total cpu=0:00:02.0, real=0:00:00.0, peak res=1276.8M, current mem=1084.5M)
#routeDesign: cpu time = 00:00:02, elapsed time = 00:00:01, memory = 1084.54 (MB), peak = 1276.76 (MB)
*** Message Summary: 0 warning(s), 0 error(s)

#% End routeDesign (date=06/02 15:46:57, total cpu=0:00:02.1, real=0:00:01.0, peak res=1276.8M, current mem=1084.5M)
<CMD> verify_connectivity -selected -type regular -error 1000 -warning 50 -report /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/rpt/bgr_top_0.conn.rpt
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Thu Jun  2 15:46:57 2022

Design Name: bgr_top
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (272.7800, 264.1800)
Error Limit = 1000; Warning Limit = 50
Check specified nets
Use 4 pthreads

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Thu Jun  2 15:46:57 2022
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 8.000M)

<CMD> set_verify_drc_mode -check_implant true -exclude_pg_net true -report /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/rpt/bgr_top_0.drc.rpt
<CMD> write_lef_abstract -5.8 -extractBlockObs /home/users/xingyuni/ee372/aloe-sky130/aloe/output/lef/bgr_top_0.lef
<CMD> streamOut /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/gds/bgr-v0-final.gds.gz -units 1000 -mapFile /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/rtk-stream-out.map
Parse flat map file...
Writing GDSII file ...
	****** db unit per micron = 1000 ******
	****** output gds2 file unit per micron = 1000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation total number 9
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    71                              via4
    70                              via3
    69                              via2
    72                              met5
    68                               via
    71                              met4
    67                              mcon
    70                              met3
    67                               li1
    68                              met1
    69                              met2


Stream Out Information Processed for GDS version 3:
Units: 1000 DBU

Object                             Count
----------------------------------------
Instances                             61

Ports/Pins                            20
    metal layer met1                   1
    metal layer met2                   2
    metal layer met3                   1
    metal layer met4                   8
    metal layer met5                   8

Nets                                 302
    metal layer met1                 139
    metal layer met2                 112
    metal layer met3                  24
    metal layer met4                  27

    Via Instances                    212

Special Nets                          77
    metal layer met1                  69
    metal layer met4                   4
    metal layer met5                   4

    Via Instances                    146

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                   6
    metal layer met1                   1
    metal layer met2                   2
    metal layer met3                   1
    metal layer met5                   2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
<CMD> streamOut /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/gds/bgr-v0-final-merged.gds -units 1000 -mapFile /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/rtk-stream-out.map -merge {/home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.gds /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_1.gds /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_2.gds}
Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.gds has version number: 3
Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds has version number: 3
Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_1.gds has version number: 3
Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_2.gds has version number: 3
Parse flat map file...
Writing GDSII file ...
	****** db unit per micron = 1000 ******
	****** output gds2 file unit per micron = 1000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation total number 9
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    71                              via4
    70                              via3
    69                              via2
    72                              met5
    68                               via
    71                              met4
    67                              mcon
    70                              met3
    67                               li1
    68                              met1
    69                              met2


Stream Out Information Processed for GDS version 3:
Units: 1000 DBU

Object                             Count
----------------------------------------
Instances                             61

Ports/Pins                            20
    metal layer met1                   1
    metal layer met2                   2
    metal layer met3                   1
    metal layer met4                   8
    metal layer met5                   8

Nets                                 302
    metal layer met1                 139
    metal layer met2                 112
    metal layer met3                  24
    metal layer met4                  27

    Via Instances                    212

Special Nets                          77
    metal layer met1                  69
    metal layer met4                   4
    metal layer met5                   4

    Via Instances                    146

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                   6
    metal layer met1                   1
    metal layer met2                   2
    metal layer met3                   1
    metal layer met5                   2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Scanning GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.gds to register cell name ......
Scanning GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds to register cell name ......
Scanning GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_1.gds to register cell name ......
Scanning GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_2.gds to register cell name ......
Merging GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.gds ......
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.gds has version number: 3.
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
Merging GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds ......
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds has version number: 3.
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
**WARN: (IMPOGDS-4004):	Ignoring duplicate structure sky130_asc_res_xhigh_po_2p85_2 found in /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds. To avoid the warning message, use the option -uniquifyCellNames to disable cells duplication.
**WARN: (IMPOGDS-4004):	Ignoring duplicate structure sky130_asc_res_xhigh_po_2p85_1 found in /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds. To avoid the warning message, use the option -uniquifyCellNames to disable cells duplication.
**WARN: (IMPOGDS-4004):	Ignoring duplicate structure sky130_asc_pnp_05v5_W3p40L3p40_1 found in /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds. To avoid the warning message, use the option -uniquifyCellNames to disable cells duplication.
**WARN: (IMPOGDS-4004):	Ignoring duplicate structure sky130_asc_pfet_01v8_lvt_12 found in /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds. To avoid the warning message, use the option -uniquifyCellNames to disable cells duplication.
**WARN: (IMPOGDS-4004):	Ignoring duplicate structure sky130_asc_pfet_01v8_lvt_6 found in /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds. To avoid the warning message, use the option -uniquifyCellNames to disable cells duplication.
**WARN: (EMS-27):	Message (IMPOGDS-4004) has exceeded the current message display limit of 5.
To increase the message display limit, refer to the product command reference manual.
    There are 10 structures ignored in file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_0.gds
Merging GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_1.gds ......
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_1.gds has version number: 3.
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_1.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
    There are 11 structures ignored in file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_1.gds
Merging GDS file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_2.gds ......
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_2.gds has version number: 3.
	****** Merge file: /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_2.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
    There are 11 structures ignored in file /home/users/xingyuni/ee372/aloe-sky130/aloe/stemcell/stdcells_2.gds
######Streamout is finished!
<CMD> saveNetlist -excludeLeafCell -flat -phys /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/lvs/bgr-v0-final.lvs.v
Writing Netlist "/home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/lvs/bgr-v0-final.lvs.v" ...
Pwr name (VDD).
Gnd name (VSS).
1 Pwr names and 1 Gnd names.
<CMD> defOut -routing /home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/def/bgr-v0-final.def.gz
Writing DEF file '/home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/def/bgr-v0-final.def.gz', current time is Thu Jun  2 15:46:58 2022 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file '/home/users/xingyuni/ee372/aloe-sky130/aloe/layout/output/def/bgr-v0-final.def.gz' is written, current time is Thu Jun  2 15:46:58 2022 ...
<CMD> win
<CMD> setLayerPreference node_cell -isVisible 1
<CMD> zoomBox -286.90300 -70.72900 328.72600 226.55400
<CMD> pan 81.24200 288.99100
<CMD> deselectAll
<CMD> zoomBox -300.39000 -15.96600 423.88000 333.77900
<CMD> zoomBox -215.85700 -7.25800 399.77400 290.02600
<CMD> pan -13.84200 179.71300
<CMD> zoomBox -152.88100 -25.76400 370.40600 226.92800
<CMD> pan -3.58100 149.62400
<CMD> zoomBox -242.03800 -31.06000 373.59500 266.22500
<CMD> zoomBox -156.46300 -3.25700 366.82500 249.43500
<CMD> zoomBox -242.03800 -31.06000 373.59500 266.22500
<CMD> zoomBox -342.71400 -63.76900 381.56000 285.97800
<CMD> zoomBox -242.03800 -31.06000 373.59500 266.22500
<CMD> zoomBox -309.68600 -39.45000 414.58800 310.29700
<CMD> zoomBox -239.91400 -18.52900 375.71900 278.75600
<CMD> zoomBox -180.60700 -0.74600 342.68100 251.94600
<CMD> zoomBox -239.91400 -18.52900 375.71900 278.75600
<CMD> zoomBox -180.60700 -0.74600 342.68100 251.94600
<CMD> zoomBox -87.34800 27.21700 290.72900 209.78800
<CMD> zoomBox -19.96800 47.42000 253.19300 179.32800
<CMD> zoomBox 28.71400 62.01700 226.07400 157.32100
<CMD> zoomBox 47.72600 67.71700 215.48300 148.72600
<CMD> zoomBox 28.71200 62.01600 226.07500 157.32100
<CMD> zoomBox -50.93100 38.13500 270.44300 193.32400
<CMD> zoomBox -87.35400 27.21300 290.73300 209.78900
<CMD> zoomBox -130.20600 14.36400 314.60400 229.16000
<CMD> zoomBox -180.61800 -0.75200 342.68800 251.94900
<CMD> zoomBox -239.92700 -18.53600 375.72800 278.76000
<CMD> zoomBox -180.61800 -0.75300 342.68900 251.94900
<CMD> zoomBox -239.92900 -18.53700 375.72900 278.76000
<CMD> zoomBox -180.62000 -0.75300 342.68900 251.94900
<CMD> zoomBox -130.20700 14.36300 314.60500 229.16000
<CMD> zoomBox -87.35600 27.21200 290.73400 209.78900
<CMD> zoomBox -130.20700 14.36300 314.60500 229.16000
<CMD> zoomBox -180.62000 -0.75300 342.68900 251.94900
<CMD> zoomBox -239.92900 -18.53700 375.72900 278.76000
<CMD> zoomBox -180.62000 -0.75300 342.68900 251.94900
<CMD> zoomBox -239.92900 -18.53700 375.72900 278.76000
<CMD> zoomBox -180.62000 -0.75300 342.68900 251.94900
<CMD> zoomBox -130.20700 14.36300 314.60500 229.16000
<CMD> zoomBox -180.62000 -0.75300 342.68900 251.94900
<CMD> zoomBox -239.92900 -18.53700 375.72900 278.76000
<CMD> zoomBox -130.20700 14.36300 314.60500 229.16000
<CMD> zoomBox -87.35600 27.21200 290.73400 209.78900
<CMD> zoomBox 6.34200 55.30700 238.53800 167.43300
<CMD> zoomBox 47.72300 67.71500 215.48500 148.72600
<CMD> zoomBox 28.71000 62.01400 226.07700 157.32100
<CMD> zoomBox -19.97500 47.41600 253.19800 179.32900
<CMD> zoomBox -50.93500 38.13300 270.44500 193.32500
<CMD> zoomBox -87.35800 27.21100 290.73600 209.79000
<CMD> zoomBox -130.21000 14.36200 314.60700 229.16100
<CMD> zoomBox -87.35900 27.21000 290.73600 209.79000
<CMD> zoomBox -19.97800 47.41400 253.19900 179.32900
<CMD> zoomBox 6.33800 55.30500 238.53900 167.43300
<CMD> zoomBox -19.97800 47.41400 253.19900 179.32900
<CMD> zoomBox -50.93800 38.13100 270.44600 193.32500
<CMD> zoomBox -87.36300 27.20900 290.73700 209.79100
<CMD> zoomBox -130.21500 14.35900 314.60900 229.16200

--------------------------------------------------------------------------------
Exiting Innovus on Thu Jun  2 16:58:33 2022
  Total CPU time:     0:14:18
  Total real time:    1:12:09
  Peak memory (main): 1218.79MB


*** Memory Usage v#2 (Current mem = 1647.543M, initial mem = 287.723M) ***
*** Message Summary: 201 warning(s), 6 error(s)

--- Ending "Innovus" (totcpu=0:14:18, real=1:12:08, mem=1647.5M) ---
