


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         outputs/lvs.report
LAYOUT NAME:              ./inputs/design_extracted.spice ('bgr_top')
SOURCE NAME:              ./design.lvs.v.spice ('bgr_top')
RULE FILE:                ./calibre_lvs.rule
HCELL FILE:               hcells (-automatch)
CREATION TIME:            Thu Jun  2 16:01:34 2022
CURRENT DIRECTORY:        /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/aloe_mflowgen/build/8-mentor-calibre-comparison
USER NAME:                xingyuni
CALIBRE VERSION:          v2019.1_18.11    Thu Jan 10 13:52:51 PST 2019



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        bgr_top                       bgr_top



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "VPWR"
   LVS GROUND NAME                        "VSS" "VGND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  NO
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               NO
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             YES
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      S
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  sky130_fd_sc_*__fill_*  OPEN SOURCE
   LVS FILTER  sky130_fd_sc_*__tapvpwrvgnd_*  OPEN SOURCE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         bgr_top
SOURCE CELL NAME:         bgr_top

--------------------------------------------------------------------------------------------------------------

NUMBERS OF OBJECTS
------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         6

 Nets:              40        40

 Instances:         10        10         sky130_asc_cap_mim_m3_1 (4 pins)
                     2         2         sky130_asc_nfet_01v8_lvt_1 (5 pins)
                     3         3         sky130_asc_nfet_01v8_lvt_9 (5 pins)
                     2         2         sky130_asc_pfet_01v8_lvt_12 (5 pins)
                     2         2         sky130_asc_pfet_01v8_lvt_6 (5 pins)
                     3         3         sky130_asc_pfet_01v8_lvt_60 (5 pins)
                     1         1         sky130_asc_pnp_05v5_W3p40L3p40_1 (5 pins)
                     1         1         sky130_asc_pnp_05v5_W3p40L3p40_7 (5 pins)
                     4         4         sky130_asc_pnp_05v5_W3p40L3p40_8 (5 pins)
                    31        31         sky130_asc_res_xhigh_po_2p85_1 (4 pins)
                     2         2         sky130_asc_res_xhigh_po_2p85_2 (4 pins)
                ------    ------
 Total Inst:        61        61



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               6          6            0            0

   Nets:               40         40            0            0

   Instances:          10         10            0            0    sky130_asc_cap_mim_m3_1
                        2          2            0            0    sky130_asc_nfet_01v8_lvt_1
                        3          3            0            0    sky130_asc_nfet_01v8_lvt_9
                        2          2            0            0    sky130_asc_pfet_01v8_lvt_12
                        2          2            0            0    sky130_asc_pfet_01v8_lvt_6
                        3          3            0            0    sky130_asc_pfet_01v8_lvt_60
                        1          1            0            0    sky130_asc_pnp_05v5_W3p40L3p40_1
                        1          1            0            0    sky130_asc_pnp_05v5_W3p40L3p40_7
                        4          4            0            0    sky130_asc_pnp_05v5_W3p40L3p40_8
                       31         31            0            0    sky130_asc_res_xhigh_po_2p85_1
                        2          2            0            0    sky130_asc_res_xhigh_po_2p85_2
                  -------    -------    ---------    ---------
   Total Inst:         61         61            0            0


o Statistics:

   11 instances were matched arbitrarily.


o Layout Names That Are Missing In The Source:

   Instances:    Xsky130_asc_res_xhigh_po_2p85_1_7 Xsky130_asc_res_xhigh_po_2p85_1_8
                 Xsky130_asc_res_xhigh_po_2p85_1_9 Xsky130_asc_pfet_01v8_lvt_60_0
                 Xsky130_asc_pfet_01v8_lvt_60_1 Xsky130_asc_pfet_01v8_lvt_60_2
                 Xsky130_asc_res_xhigh_po_2p85_1_30 Xsky130_asc_res_xhigh_po_2p85_1_20
                 Xsky130_asc_pnp_05v5_W3p40L3p40_7_0 Xsky130_asc_res_xhigh_po_2p85_1_21
                 Xsky130_asc_res_xhigh_po_2p85_1_10 Xsky130_asc_res_xhigh_po_2p85_2_0
                 Xsky130_asc_res_xhigh_po_2p85_1_22 Xsky130_asc_res_xhigh_po_2p85_1_11
                 Xsky130_asc_res_xhigh_po_2p85_2_1 Xsky130_asc_res_xhigh_po_2p85_1_23
                 Xsky130_asc_res_xhigh_po_2p85_1_12 Xsky130_asc_res_xhigh_po_2p85_1_13
                 Xsky130_asc_res_xhigh_po_2p85_1_24 Xsky130_asc_pfet_01v8_lvt_12_0
                 Xsky130_asc_res_xhigh_po_2p85_1_25 Xsky130_asc_res_xhigh_po_2p85_1_14
                 Xsky130_asc_pfet_01v8_lvt_12_1 Xsky130_asc_res_xhigh_po_2p85_1_26
                 Xsky130_asc_res_xhigh_po_2p85_1_15 Xsky130_asc_res_xhigh_po_2p85_1_27
                 Xsky130_asc_res_xhigh_po_2p85_1_16 Xsky130_asc_res_xhigh_po_2p85_1_28
                 Xsky130_asc_res_xhigh_po_2p85_1_17 Xsky130_asc_nfet_01v8_lvt_9_0
                 Xsky130_asc_pfet_01v8_lvt_6_0 Xsky130_asc_res_xhigh_po_2p85_1_29
                 Xsky130_asc_res_xhigh_po_2p85_1_18 Xsky130_asc_nfet_01v8_lvt_9_1
                 Xsky130_asc_pfet_01v8_lvt_6_1 Xsky130_asc_res_xhigh_po_2p85_1_19
                 Xsky130_asc_pnp_05v5_W3p40L3p40_1_0 Xsky130_asc_nfet_01v8_lvt_9_2
                 Xsky130_asc_cap_mim_m3_1_0 Xsky130_asc_cap_mim_m3_1_1
                 Xsky130_asc_pnp_05v5_W3p40L3p40_8_0 Xsky130_asc_cap_mim_m3_1_2
                 Xsky130_asc_cap_mim_m3_1_3 Xsky130_asc_pnp_05v5_W3p40L3p40_8_1
                 Xsky130_asc_pnp_05v5_W3p40L3p40_8_2 Xsky130_asc_cap_mim_m3_1_4
                 Xsky130_asc_pnp_05v5_W3p40L3p40_8_3 Xsky130_asc_cap_mim_m3_1_5
                 Xsky130_asc_nfet_01v8_lvt_1_0 Xsky130_asc_cap_mim_m3_1_6


o Initial Correspondence Points:

   Ports:        VDD VSS porst va vb vbg


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                   Instances
                                   ---------

       Xsky130_asc_pnp_05v5_W3p40L3p40_8_3  sky130_asc_pnp_05v5_W3p40L3p40_8 XBGR_Core/pnp_vb/b4  sky130_asc_pnp_05v5_W3p40L3p40_8
       Xsky130_asc_pnp_05v5_W3p40L3p40_8_2  sky130_asc_pnp_05v5_W3p40L3p40_8 XBGR_Core/pnp_vb/b3  sky130_asc_pnp_05v5_W3p40L3p40_8
       Xsky130_asc_pnp_05v5_W3p40L3p40_8_1  sky130_asc_pnp_05v5_W3p40L3p40_8 XBGR_Core/pnp_vb/b2  sky130_asc_pnp_05v5_W3p40L3p40_8
       Xsky130_asc_cap_mim_m3_1_4  sky130_asc_cap_mim_m3_1       XCM/C1/CA5  sky130_asc_cap_mim_m3_1
       Xsky130_asc_cap_mim_m3_1_3  sky130_asc_cap_mim_m3_1       XCM/C1/CA4  sky130_asc_cap_mim_m3_1
       Xsky130_asc_cap_mim_m3_1_2  sky130_asc_cap_mim_m3_1       XCM/C1/CA3  sky130_asc_cap_mim_m3_1
       Xsky130_asc_cap_mim_m3_1_1  sky130_asc_cap_mim_m3_1       XCM/C1/CA2  sky130_asc_cap_mim_m3_1
       Xsky130_asc_cap_mim_m3_1_9  sky130_asc_cap_mim_m3_1       XBGR_Core/C2/CA5  sky130_asc_cap_mim_m3_1
       Xsky130_asc_cap_mim_m3_1_8  sky130_asc_cap_mim_m3_1       XBGR_Core/C2/CA4  sky130_asc_cap_mim_m3_1
       Xsky130_asc_cap_mim_m3_1_7  sky130_asc_cap_mim_m3_1       XBGR_Core/C2/CA3  sky130_asc_cap_mim_m3_1
       Xsky130_asc_cap_mim_m3_1_6  sky130_asc_cap_mim_m3_1       XBGR_Core/C2/CA2  sky130_asc_cap_mim_m3_1



**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  1 sec
