# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/bgr_top/build/15-mentor-calibre-comparison
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 1 0 0}
lvs_SourceCase YES
lvs_LayoutCase YES
lvs_PowerName VDD
lvs_PowerName VPWR
lvs_GroundName VSS
lvs_GroundName VGND
lvs_LvsOutFile LVS_REPORT outputs/lvs.report
lvs_LvsOutFile SOURCE_NETLIST ./design.lvs.v.spice
lvs_LvsOutFile RULES_FILE ./calibre_lvs.rule
lvs_LvsRunTimes 1652818441 1652818441