(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "bgr_top")
  (DATE "Tue May 17 12:45:00 2022")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.13-s083_1 ((64bit) 01/19/2021 16:51 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.800000::1.800000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "bgr_top")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CM/M1/DRAIN BGR_Core/R6/sub1/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CM/M1/DRAIN BGR_Core/pnp_va/Emitter  (-0.000::-0.000) (-0.000::-0.000))
	(INTERCONNECT CM/M1/DRAIN va  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CM/M17/DRAIN BGR_Core/R6/sub1/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CM/M17/DRAIN BGR_Core/pnp_va/Emitter  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CM/M17/DRAIN va  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CM/M2/DRAIN BGR_Core/R3/sub1/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CM/M2/DRAIN vb  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R1/sub2/Rout BGR_Core/R3/sub1/Rin  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT BGR_Core/R1/sub2/Rout vb  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CM/M3/DRAIN vbg  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CM/M3/DRAIN R20/sub2/Rin  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT amp/M8/DRAIN amp/M13/GATE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT amp/M8/DRAIN CM/M1/GATE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT amp/M8/DRAIN CM/M2/GATE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT amp/M8/DRAIN CM/M3/GATE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT amp/M4/DRAIN amp/M4/GATE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amp/M4/DRAIN amp/M8/GATE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amp/M13/DRAIN amp/M6/GATE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amp/M13/DRAIN amp/M7/GATE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amp/M7/DRAIN amp/M6/GATE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amp/M7/DRAIN amp/M7/GATE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R3/sub1/Rout BGR_Core/pnp_vb/b1/Emitter  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R3/sub1/Rout BGR_Core/pnp_vb/b2/Emitter  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT BGR_Core/R3/sub1/Rout BGR_Core/pnp_vb/b3/Emitter  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT BGR_Core/R3/sub1/Rout BGR_Core/pnp_vb/b4/Emitter  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT BGR_Core/R3/sub1/Rout BGR_Core/pnp_vb/b5/Emitter  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT BGR_Core/R6/sub1/Rout BGR_Core/R9/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R2/sub2/Rout BGR_Core/R4/sub1/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R4/sub2/Rout BGR_Core/R5/sub1/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R5/sub2/Rout BGR_Core/R12/sub1/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R12/sub2/Rout BGR_Core/R13/Rin  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT BGR_Core/R1/sub1/Rout BGR_Core/R1/sub2/Rin  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT BGR_Core/R2/sub1/Rout BGR_Core/R2/sub2/Rin  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT BGR_Core/R4/sub1/Rout BGR_Core/R4/sub2/Rin  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT BGR_Core/R5/sub1/Rout BGR_Core/R5/sub2/Rin  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT BGR_Core/R12/sub1/Rout BGR_Core/R12/sub2/Rin  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_6")
    (INSTANCE  amp/M4)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.133::0.133) (0.432::0.432))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_6")
    (INSTANCE  amp/M8)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.176::0.176) (0.478::0.478))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_nfet_01v8_lvt_1")
    (INSTANCE  amp/M6)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.113::0.113) (0.408::0.408))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_nfet_01v8_lvt_1")
    (INSTANCE  amp/M7)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.132::0.132) (0.438::0.438))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_12")
    (INSTANCE  amp/M13)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.132::0.132) (0.438::0.438))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R6/sub1)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.162::0.162) (0.465::0.465))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R3/sub1)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.212::0.212) (0.512::0.512))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R1/sub1)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.153::0.153) (0.456::0.456))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R1/sub2)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.206::0.206) (0.514::0.514))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R2/sub1)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.181::0.181) (0.485::0.485))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R2/sub2)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.161::0.161) (0.459::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R4/sub1)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.159::0.159) (0.467::0.467))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R4/sub2)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.151::0.151) (0.455::0.455))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R5/sub1)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.146::0.146) (0.451::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R5/sub2)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.146::0.146) (0.451::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R12/sub1)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.173::0.173) (0.482::0.482))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  BGR_Core/R12/sub2)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.177::0.177) (0.482::0.482))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_12")
    (INSTANCE  CM/M17)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.154::0.154) (0.459::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_60")
    (INSTANCE  CM/M1)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.154::0.154) (0.459::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_60")
    (INSTANCE  CM/M2)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.207::0.207) (0.516::0.516))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_pfet_01v8_lvt_60")
    (INSTANCE  CM/M3)
      (DELAY
	(ABSOLUTE
	(IOPATH SOURCE DRAIN  (0.205::0.205) (0.507::0.507))
	)
      )
  )

  (CELL
    (CELLTYPE  "sky130_asc_res_xhigh_po_2p85_1")
    (INSTANCE  R20/sub2)
      (DELAY
	(ABSOLUTE
	(IOPATH Rin Rout  (0.153::0.153) (0.442::0.442))
	)
      )
  )
)
