porst 29.655
va 233.3
vb 242.015
vbg 53.435
VDD 49.579
VSS 59.949
vc 197.5
l17 12.94
l18 14.8
l19 11.56
l20 72.6
amp/vg 42.71
amp/vq 83.92
amp/vx 53.54
BGR_Core/vbneg 98.54
BGR_Core/l6 130.1
BGR_Core/l7 97.12
BGR_Core/l8 11.56
BGR_Core/l10 105.16
BGR_Core/l11 109.88
BGR_Core/l1 88.56
BGR_Core/l2 24.76
BGR_Core/l4 57.12
BGR_Core/l5 45.6
BGR_Core/l12 114.96
BGR_Core/R6/l 152.96
BGR_Core/R7/l 45.06
BGR_Core/R8/l 62.14
BGR_Core/R10/l 36.44
BGR_Core/R11/l 232.54
BGR_Core/R3/l 90.22
BGR_Core/R1/l 30.6
BGR_Core/R2/l 71.24
BGR_Core/R4/l 87.0
BGR_Core/R5/l 27.52
BGR_Core/R12/l 60.48
R17/l 69.14
R18/l 24.44
R19/l 67.32
R20/l 40.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
