porst 0.8
va 126.35
vb 208.53
vbg 140.29
VSS 0
vc 165.67
l17 45.44
l18 33.24
l19 35.74
l20 0
amp/vg 4.17
amp/vq 0
amp/vx 24.88
amp/VDD 27.81
amp/VSS 4.0
BGR_Core/vbneg 85.76
BGR_Core/l6 37.58
BGR_Core/l7 51.5
BGR_Core/l8 54.34
BGR_Core/l10 25.22
BGR_Core/l11 21.3
BGR_Core/l1 91.8
BGR_Core/l2 48.96
BGR_Core/l4 14.68
BGR_Core/l5 27.74
BGR_Core/l12 39.06
BGR_Core/R6/l 55.86
BGR_Core/R7/l 21.3
BGR_Core/R8/l 14.34
BGR_Core/R10/l 22.0
BGR_Core/R11/l 34.56
BGR_Core/R3/l 37.2
BGR_Core/R1/l 25.22
BGR_Core/R2/l 28.48
BGR_Core/R4/l 20.64
BGR_Core/R5/l 26.74
BGR_Core/R12/l 42.42
CM/VDD 173.26
R17/l 20.24
R18/l 22.46
R19/l 18.54
R20/l 36.44
VDD 0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
