porst 30.165
va 246.23
vb 239.92
vbg 53.435
VDD 49.119
VSS 65.929
vc 223.56
l17 17.74
l18 14.8
l19 11.56
l20 45.68
amp/vg 38.09
amp/vq 107.82
amp/vx 54.57
BGR_Core/vbneg 96.52
BGR_Core/l6 152.96
BGR_Core/l7 209.22
BGR_Core/l8 23.86
BGR_Core/l10 40.12
BGR_Core/l11 107.88
BGR_Core/l1 47.14
BGR_Core/l2 17.74
BGR_Core/l4 18.08
BGR_Core/l5 96.28
BGR_Core/l12 136.26
BGR_Core/R6/l 68.0
BGR_Core/R7/l 18.54
BGR_Core/R8/l 91.74
BGR_Core/R10/l 17.74
BGR_Core/R11/l 31.8
BGR_Core/R3/l 36.86
BGR_Core/R1/l 59.86
BGR_Core/R2/l 51.72
BGR_Core/R4/l 22.92
BGR_Core/R5/l 69.08
BGR_Core/R12/l 64.46
R17/l 36.9
R18/l 24.44
R19/l 68.0
R20/l 40.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
