###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID rice-503-20-north)
#  Generated on:      Tue May 17 12:37:07 2022
#  Design:            ringosc
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: ringosc  
    ------------------------------
    Cells used in the design
    ------------------------------
    sky130_asc_pfet_01v8_lvt_12  
    sky130_asc_pfet_01v8_lvt_60  
    Number of cells used in the design  2  
        Please refer to ringosc_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to ringosc_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    sky130_asc_pfet_01v8_lvt_9  22650 9400  490 9400  
    sky130_asc_cap_mim_m3_1  36855 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_7  47800 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_6  15775 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_12  29515 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_1  7600 9400  490 9400  
    sky130_asc_res_xhigh_po_2p85_2  16470 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_60  139435 9400  490 9400  
    sky130_asc_res_xhigh_po_2p85_1  13600 9400  490 9400  
    sky130_asc_pfet_01v8_lvt_1  4330 9400  490 9400  
    sky130_asc_nfet_01v8_lvt_1  3970 9400  490 9400  
    sky130_asc_pnp_05v5_W3p40L3p40_8  54500 9400  490 9400  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 12  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    vbg  1  
    vc  3  
    vb  1  
    va  2  
    Ports connected to core instances  4  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    M17  VDD  GATE  SOURCE  
    
    Instances with input pins tied together  1  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
    ------------------------------
    Net with Parallel Drivers
    ------------------------------
    vb  
    Nets with parallel drivers  1  
    ------------------------------
    Multiply driven Net
    ------------------------------
    va  
    Nets with multiple drivers  1  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    vb  
    va  
    Output Floating nets (No FanOut)  2  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    va  
    vb  
    vc  
    vbg  
    Unplaced I/O Pins  4  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    va  M17  
    va  M1  
    vb  M2  
    vc  M1  
    vc  M2  
    vc  M3  
    vbg  M3  
    I/O Pins connected to Non-IO Insts  4  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSE : Unrouted   
VSSPST : Unrouted   
VPW : Unrouted   
VSS : Unrouted   
VDDPE : Unrouted   
VDDCE : Unrouted   
POC : Unrouted   
VDDPST : Unrouted   
VNW : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    M17  
    M1  
    M2  
    M3  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=4.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
