


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         outputs/lvs.report
LAYOUT NAME:              ./inputs/design_extracted.spice ('ringosc')
SOURCE NAME:              ./design.lvs.v.spice ('ringosc')
RULE FILE:                ./calibre_lvs.rule
HCELL FILE:               hcells (-automatch)
CREATION TIME:            Tue May 17 12:44:12 2022
CURRENT DIRECTORY:        /home/users/xingyuni/ee372/aloe-sky130/stemcell_mflowgen/flow/ringosc/build/15-mentor-calibre-comparison
USER NAME:                xingyuni
CALIBRE VERSION:          v2019.1_18.11    Thu Jan 10 13:52:51 PST 2019



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      ringosc                       ringosc



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "VPWR"
   LVS GROUND NAME                        "VSS" "VGND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  NO
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               NO
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             YES
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      S
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  sky130_fd_sc_*__fill_*  OPEN SOURCE
   LVS FILTER  sky130_fd_sc_*__tapvpwrvgnd_*  OPEN SOURCE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         ringosc
SOURCE CELL NAME:         ringosc

--------------------------------------------------------------------------------------------------------------

NUMBERS OF OBJECTS
------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         6

 Nets:              10         6    *

 Instances:          1         1         sky130_asc_pfet_01v8_lvt_12 (5 pins)
                     3         3         sky130_asc_pfet_01v8_lvt_60 (5 pins)
                ------    ------
 Total Inst:         4         4


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net vb                                                    vb
       --- 1 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  XM2:DRAIN
       

--------------------------------------------------------------------------------------------------------------

  2    Net vbg                                                   vbg
       --- 1 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  XM3:DRAIN
       

--------------------------------------------------------------------------------------------------------------

  3    Net vc                                                    vc
           sky130_asc_pfet_01v8_lvt_60_2/GATE                   
       --- 4 Connections On This Net ---                         --- 4 Connections On This Net ---

--------------------------------------------------------------------------------------------------------------

  4    Net va                                                    va
           sky130_asc_pfet_01v8_lvt_60_2/DRAIN                  
       --- 3 Connections On This Net ---                         --- 3 Connections On This Net ---

--------------------------------------------------------------------------------------------------------------

  5    Net sky130_asc_pfet_01v8_lvt_60_0/DRAIN                   ** missing net **

--------------------------------------------------------------------------------------------------------------

  6    Net sky130_asc_pfet_01v8_lvt_60_1/DRAIN                   ** missing net **



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               6          6            0            0

   Nets:                8          6            2            0

   Instances:           1          1            0            0    sky130_asc_pfet_01v8_lvt_12
                        3          3            0            0    sky130_asc_pfet_01v8_lvt_60
                  -------    -------    ---------    ---------
   Total Inst:          4          4            0            0


o Statistics:

   4 passthrough layout nets were found.


o Passthrough Layout Nets And Their Ports:

      (Layout nets which are connected only to ports).

   vbg (port: vbg), vc (port: vc), vb (port: vb), va (port: va),


o Layout Names That Are Missing In The Source:

   Instances:    Xsky130_asc_pfet_01v8_lvt_60_0 Xsky130_asc_pfet_01v8_lvt_60_1
                 Xsky130_asc_pfet_01v8_lvt_60_2 Xsky130_asc_pfet_01v8_lvt_12_0


o Initial Correspondence Points:

   Ports:        VDD VSS va vb vc vbg


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       Xsky130_asc_pfet_01v8_lvt_60_0  sky130_asc_pfet_01v8_lvt_60    XM2  sky130_asc_pfet_01v8_lvt_60
         GATE: sky130_asc_pfet_01v8_lvt_60_2/GATE                  GATE: vc
         SOURCE: VDD                                               SOURCE: VDD
         VGND: VSS                                                 VGND: VSS
         VPWR: VDD                                                 VPWR: VDD
         DRAIN: sky130_asc_pfet_01v8_lvt_60_0/DRAIN                ** missing net **
         ** vb **                                                  DRAIN: vb

--------------------------------------------------------------------------------------------------------------

       Xsky130_asc_pfet_01v8_lvt_60_1  sky130_asc_pfet_01v8_lvt_60    XM3  sky130_asc_pfet_01v8_lvt_60
         GATE: sky130_asc_pfet_01v8_lvt_60_2/GATE                  GATE: vc
         SOURCE: VDD                                               SOURCE: VDD
         VGND: VSS                                                 VGND: VSS
         VPWR: VDD                                                 VPWR: VDD
         DRAIN: sky130_asc_pfet_01v8_lvt_60_1/DRAIN                ** missing net **
         ** vbg **                                                 DRAIN: vbg


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
