name	weight
porst	6
va	19
vb	13
vbg	4
vc	3
l17	3
l18	8
l19	12
l20	7
amp/vg	3
amp/vq	9
amp/vx	15
VNW	15
VDDPST	20
POC	12
VDDCE	3
VDDPE	14
VPW	20
VSSPST	15
VSSE	9
BGR_Core/vbneg	7
BGR_Core/l6	17
BGR_Core/l7	4
BGR_Core/l8	10
BGR_Core/l10	7
BGR_Core/l11	16
BGR_Core/l1	18
BGR_Core/l2	17
BGR_Core/l4	14
BGR_Core/l5	2
BGR_Core/l12	3
BGR_Core/R6/l	17
BGR_Core/R7/l	12
BGR_Core/R8/l	12
BGR_Core/R10/l	16
BGR_Core/R11/l	3
BGR_Core/R3/l	16
BGR_Core/R1/l	8
BGR_Core/R2/l	19
BGR_Core/R4/l	4
BGR_Core/R5/l	6
BGR_Core/R12/l	10
R17/l	14
R18/l	14
R19/l	12
R20/l	2
VDD	7
amp/VDD	2
CM/VDD	2
VSS	18
amp/VSS	7
