$ Spice netlist generated by v2lvs
$ v2019.1_18.11    Thu Jan 10 13:52:35 PST 2019
.INCLUDE "inputs/adk/stdcells.spi" 
.INCLUDE "source.added" 
*.BUSDELIMITER [ 

.SUBCKT bgr_top porst va vb vbg VDD VSS 
Xamp/M4 amp/vg amp/VDD amp/vg VSS VDD sky130_asc_pfet_01v8_lvt_6 
Xamp/M8 amp/vg amp/VDD vc VSS VDD sky130_asc_pfet_01v8_lvt_6 
Xamp/M6 amp/vx amp/VSS amp/vq VDD VSS sky130_asc_nfet_01v8_lvt_1 
Xamp/M7 amp/vx amp/VSS amp/vx VDD VSS sky130_asc_nfet_01v8_lvt_1 
Xamp/M13 vc amp/VDD amp/vx VSS VDD sky130_asc_pfet_01v8_lvt_12 
XBGR_Core/R6/sub1 va BGR_Core/l10 VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R9 BGR_Core/l10 VSS VDD VSS sky130_asc_res_xhigh_po_2p85_2 
XBGR_Core/pnp_va va VSS VSS VDD VSS sky130_asc_pnp_05v5_W3p40L3p40_1 
XBGR_Core/R3/sub1 vb BGR_Core/vbneg VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/pnp_vb/b1 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b2 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b3 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b4 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_8 
XBGR_Core/pnp_vb/b5 BGR_Core/vbneg VSS VSS VDD VSS 
+ sky130_asc_pnp_05v5_W3p40L3p40_7 
XBGR_Core/R1/sub1 BGR_Core/l1 BGR_Core/R1/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R1/sub2 BGR_Core/R1/l vb VDD VSS sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R2/sub1 BGR_Core/l1 BGR_Core/R2/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R2/sub2 BGR_Core/R2/l BGR_Core/l2 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R4/sub1 BGR_Core/l2 BGR_Core/R4/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R4/sub2 BGR_Core/R4/l BGR_Core/l4 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R5/sub1 BGR_Core/l4 BGR_Core/R5/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R5/sub2 BGR_Core/R5/l BGR_Core/l5 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R12/sub1 BGR_Core/l5 BGR_Core/R12/l VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R12/sub2 BGR_Core/R12/l BGR_Core/l12 VDD VSS 
+ sky130_asc_res_xhigh_po_2p85_1 
XBGR_Core/R13 BGR_Core/l12 VSS VDD VSS sky130_asc_res_xhigh_po_2p85_2 
XCM/M17 CM/VDD CM/VDD va VSS VDD sky130_asc_pfet_01v8_lvt_12 
XCM/M1 vc CM/VDD va VSS VDD sky130_asc_pfet_01v8_lvt_60 
XCM/M2 vc CM/VDD vb VSS VDD sky130_asc_pfet_01v8_lvt_60 
XCM/M3 vc CM/VDD vbg VSS VDD sky130_asc_pfet_01v8_lvt_60 
XR20/sub2 vbg l20 VDD VSS sky130_asc_res_xhigh_po_2p85_1 
.ENDS
